vendor_name = ModelSim
source_file = 1, C:/Users/IDMVC0/Desktop/Manu/1_Manu_uni/Q3/ACAP/P2/LAB2/SUMA/SUM4/CODIGO/S4bits.vhd
source_file = 1, C:/Users/IDMVC0/Desktop/Manu/1_Manu_uni/Q3/ACAP/P2/LAB2/SUMA/SUM4/QUARTUS/db/s4bits.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/users/idmvc0/desktop/manu/1_manu_uni/q3/acap/p2/lab2/suma/componentes/sum1bit/codigo/s1bit.vhd
design_name = S4bits
instance = comp, \SUM[0]~output\, SUM[0]~output, S4bits, 1
instance = comp, \SUM[1]~output\, SUM[1]~output, S4bits, 1
instance = comp, \SUM[2]~output\, SUM[2]~output, S4bits, 1
instance = comp, \SUM[3]~output\, SUM[3]~output, S4bits, 1
instance = comp, \csal~output\, csal~output, S4bits, 1
instance = comp, \cen~input\, cen~input, S4bits, 1
instance = comp, \A[0]~input\, A[0]~input, S4bits, 1
instance = comp, \B[0]~input\, B[0]~input, S4bits, 1
instance = comp, \S1bit0|s~0\, S1bit0|s~0, S4bits, 1
instance = comp, \S1bit0|csal~0\, S1bit0|csal~0, S4bits, 1
instance = comp, \A[1]~input\, A[1]~input, S4bits, 1
instance = comp, \B[1]~input\, B[1]~input, S4bits, 1
instance = comp, \S1bit1|s\, S1bit1|s, S4bits, 1
instance = comp, \S1bit1|csal~0\, S1bit1|csal~0, S4bits, 1
instance = comp, \B[2]~input\, B[2]~input, S4bits, 1
instance = comp, \A[2]~input\, A[2]~input, S4bits, 1
instance = comp, \S1bit2|s\, S1bit2|s, S4bits, 1
instance = comp, \B[3]~input\, B[3]~input, S4bits, 1
instance = comp, \A[3]~input\, A[3]~input, S4bits, 1
instance = comp, \S1bit2|csal~0\, S1bit2|csal~0, S4bits, 1
instance = comp, \S1bit3|s\, S1bit3|s, S4bits, 1
instance = comp, \S1bit3|csal~0\, S1bit3|csal~0, S4bits, 1
