|alinearE
ent[0] => Mux7.IN1
ent[1] => Mux6.IN1
ent[2] => Mux5.IN1
ent[3] => Mux4.IN1
ent[4] => Mux3.IN1
ent[5] => Mux2.IN1
ent[6] => Mux1.IN1
ent[7] => Mux0.IN1
ent[8] => Mux15.IN1
ent[9] => Mux14.IN1
ent[10] => Mux13.IN1
ent[11] => Mux12.IN1
ent[12] => Mux11.IN1
ent[13] => Mux10.IN1
ent[14] => Mux9.IN1
ent[15] => Mux8.IN1
ent[16] => Mux7.IN2
ent[16] => Mux7.IN3
ent[16] => sal[16].DATAIN
ent[17] => Mux6.IN2
ent[17] => Mux6.IN3
ent[17] => sal[17].DATAIN
ent[18] => Mux5.IN2
ent[18] => Mux5.IN3
ent[18] => sal[18].DATAIN
ent[19] => Mux4.IN2
ent[19] => Mux4.IN3
ent[19] => sal[19].DATAIN
ent[20] => Mux3.IN2
ent[20] => Mux3.IN3
ent[20] => sal[20].DATAIN
ent[21] => Mux2.IN2
ent[21] => Mux2.IN3
ent[21] => sal[21].DATAIN
ent[22] => Mux1.IN2
ent[22] => Mux1.IN3
ent[22] => sal[22].DATAIN
ent[23] => Mux0.IN2
ent[23] => Mux0.IN3
ent[23] => sal[23].DATAIN
ent[24] => Mux15.IN2
ent[24] => Mux15.IN3
ent[24] => sal[24].DATAIN
ent[25] => Mux14.IN2
ent[25] => Mux14.IN3
ent[25] => sal[25].DATAIN
ent[26] => Mux13.IN2
ent[26] => Mux13.IN3
ent[26] => sal[26].DATAIN
ent[27] => Mux12.IN2
ent[27] => Mux12.IN3
ent[27] => sal[27].DATAIN
ent[28] => Mux11.IN2
ent[28] => Mux11.IN3
ent[28] => sal[28].DATAIN
ent[29] => Mux10.IN2
ent[29] => Mux10.IN3
ent[29] => sal[29].DATAIN
ent[30] => Mux9.IN2
ent[30] => Mux9.IN3
ent[30] => sal[30].DATAIN
ent[31] => Mux8.IN2
ent[31] => Mux8.IN3
ent[31] => sal[31].DATAIN
opMD[0] => Mux0.IN5
opMD[0] => Mux1.IN5
opMD[0] => Mux2.IN5
opMD[0] => Mux3.IN5
opMD[0] => Mux4.IN5
opMD[0] => Mux5.IN5
opMD[0] => Mux6.IN5
opMD[0] => Mux7.IN5
opMD[0] => Mux8.IN5
opMD[0] => Mux9.IN5
opMD[0] => Mux10.IN5
opMD[0] => Mux11.IN5
opMD[0] => Mux12.IN5
opMD[0] => Mux13.IN5
opMD[0] => Mux14.IN5
opMD[0] => Mux15.IN5
opMD[1] => Mux0.IN4
opMD[1] => Mux1.IN4
opMD[1] => Mux2.IN4
opMD[1] => Mux3.IN4
opMD[1] => Mux4.IN4
opMD[1] => Mux5.IN4
opMD[1] => Mux6.IN4
opMD[1] => Mux7.IN4
opMD[1] => Mux8.IN4
opMD[1] => Mux9.IN4
opMD[1] => Mux10.IN4
opMD[1] => Mux11.IN4
opMD[1] => Mux12.IN4
opMD[1] => Mux13.IN4
opMD[1] => Mux14.IN4
opMD[1] => Mux15.IN4
opMD[2] => ~NO_FANOUT~
opMD[3] => ~NO_FANOUT~
opMD[4] => ~NO_FANOUT~
sal[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
sal[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sal[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sal[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sal[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sal[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sal[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sal[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
sal[8] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
sal[9] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
sal[10] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
sal[11] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
sal[12] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
sal[13] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
sal[14] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
sal[15] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
sal[16] <= ent[16].DB_MAX_OUTPUT_PORT_TYPE
sal[17] <= ent[17].DB_MAX_OUTPUT_PORT_TYPE
sal[18] <= ent[18].DB_MAX_OUTPUT_PORT_TYPE
sal[19] <= ent[19].DB_MAX_OUTPUT_PORT_TYPE
sal[20] <= ent[20].DB_MAX_OUTPUT_PORT_TYPE
sal[21] <= ent[21].DB_MAX_OUTPUT_PORT_TYPE
sal[22] <= ent[22].DB_MAX_OUTPUT_PORT_TYPE
sal[23] <= ent[23].DB_MAX_OUTPUT_PORT_TYPE
sal[24] <= ent[24].DB_MAX_OUTPUT_PORT_TYPE
sal[25] <= ent[25].DB_MAX_OUTPUT_PORT_TYPE
sal[26] <= ent[26].DB_MAX_OUTPUT_PORT_TYPE
sal[27] <= ent[27].DB_MAX_OUTPUT_PORT_TYPE
sal[28] <= ent[28].DB_MAX_OUTPUT_PORT_TYPE
sal[29] <= ent[29].DB_MAX_OUTPUT_PORT_TYPE
sal[30] <= ent[30].DB_MAX_OUTPUT_PORT_TYPE
sal[31] <= ent[31].DB_MAX_OUTPUT_PORT_TYPE


