vendor_name = ModelSim
source_file = 1, C:/Users/IDMVC0/Desktop/Manu/1_Manu_uni/Q3/ACAP/P2/LAB2/SUMA/SUMGENERA/CODIGO/snbits.vhd
source_file = 1, C:/Users/IDMVC0/Desktop/Manu/1_Manu_uni/Q3/ACAP/P2/LAB2/SUMA/SUMGENERA/QUARTUS/db/snbits.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/users/idmvc0/desktop/manu/1_manu_uni/q3/acap/p2/lab2/suma/componentes/sum1bit/codigo/s1bit.vhd
design_name = snbits
instance = comp, \s[0]~output\, s[0]~output, snbits, 1
instance = comp, \s[1]~output\, s[1]~output, snbits, 1
instance = comp, \s[2]~output\, s[2]~output, snbits, 1
instance = comp, \s[3]~output\, s[3]~output, snbits, 1
instance = comp, \csal~output\, csal~output, snbits, 1
instance = comp, \cen~input\, cen~input, snbits, 1
instance = comp, \a[0]~input\, a[0]~input, snbits, 1
instance = comp, \b[0]~input\, b[0]~input, snbits, 1
instance = comp, \sumador:0:sumi|s~0\, \sumador:0:sumi|s~0, snbits, 1
instance = comp, \sumador:0:sumi|csal~0\, \sumador:0:sumi|csal~0, snbits, 1
instance = comp, \a[1]~input\, a[1]~input, snbits, 1
instance = comp, \b[1]~input\, b[1]~input, snbits, 1
instance = comp, \sumador:1:sumi|s\, \sumador:1:sumi|s, snbits, 1
instance = comp, \sumador:1:sumi|csal~0\, \sumador:1:sumi|csal~0, snbits, 1
instance = comp, \b[2]~input\, b[2]~input, snbits, 1
instance = comp, \a[2]~input\, a[2]~input, snbits, 1
instance = comp, \sumador:2:sumi|s\, \sumador:2:sumi|s, snbits, 1
instance = comp, \b[3]~input\, b[3]~input, snbits, 1
instance = comp, \a[3]~input\, a[3]~input, snbits, 1
instance = comp, \sumador:2:sumi|csal~0\, \sumador:2:sumi|csal~0, snbits, 1
instance = comp, \sumador:3:sumi|s\, \sumador:3:sumi|s, snbits, 1
instance = comp, \sumador:3:sumi|csal~0\, \sumador:3:sumi|csal~0, snbits, 1
