<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PROCESADOR SERIE: Fichero Fuente LAB4/PROC_SERIE/MD/COMPONENTES/FMTL/COMPONENTES/ALINEAR/CODIGO/alinear.vhd</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROCESADOR SERIE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Paquetes</span></a></li>
      <li><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_46d6b64a4fd45746196c67d343a9efc2.html">LAB4</a></li><li class="navelem"><a class="el" href="dir_9535cba2e157f9639fa907ff9720a925.html">PROC_SERIE</a></li><li class="navelem"><a class="el" href="dir_2e5b46362ca3b2af82afe3e223d5d986.html">MD</a></li><li class="navelem"><a class="el" href="dir_a5d339dab35972dc16d16df21cb9d594.html">COMPONENTES</a></li><li class="navelem"><a class="el" href="dir_77bc4feaa035f83f95192706689d7baf.html">FMTL</a></li><li class="navelem"><a class="el" href="dir_3dedfd00a775fec6c7baad8f78ff2302.html">COMPONENTES</a></li><li class="navelem"><a class="el" href="dir_f3df85d06c61406d1a625ded9f0316f7.html">ALINEAR</a></li><li class="navelem"><a class="el" href="dir_780be198c028c0a3432bb4818661d2ec.html">CODIGO</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">alinear.vhd</div>  </div>
</div><!--header-->
<div class="contents">
<a href="alinear_8vhd.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">--</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">-- Copyright (c) 2018, UPC</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">-- All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">-- </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classalinear.html#a0a6af6eef40212dbaf130d57ce711256">    6</a></span>&#160;<span class="vhdlkeyword">library </span><span class="keywordflow">ieee</span>;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classalinear.html#acd03516902501cd1c7296a98e22c6fcb">    7</a></span>&#160;<span class="vhdlkeyword">use </span><a class="code" href="classFMTE.html#a0a6af6eef40212dbaf130d57ce711256">ieee</a>.std_logic_1164.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classalinear.html#a2edc34402b573437d5f25fa90ba4013e">    8</a></span>&#160;<span class="vhdlkeyword">use </span><a class="code" href="classFMTE.html#a0a6af6eef40212dbaf130d57ce711256">ieee</a>.numeric_std.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classalinear.html#a1de3d6a72279acdc8f85b56c5cfe12cd">   10</a></span>&#160;<span class="vhdlkeyword">use </span>work.<a class="code" href="classparam__disenyo__pkg.html">param_disenyo_pkg</a>.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classalinear.html#aece6a87eb00b7e6a6e498e3d1d540079">   11</a></span>&#160;<span class="vhdlkeyword">use </span>work.<a class="code" href="classtipos__constan__memoria__pkg.html">tipos_constan_memoria_pkg</a>.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classalinear.html#ad1eb3ca469c33469a97917489aef3544">   12</a></span>&#160;<span class="vhdlkeyword">use </span>work.<a class="code" href="classcomponentes__MD__pkg.html">componentes_MD_pkg</a>.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classalinear.html">   14</a></span>&#160;<span class="keywordflow">entity </span><a class="code" href="classalinear.html">alinear</a> <span class="keywordflow">is</span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classalinear.html#aef5dfc40e501f08664eeb329cf84f36c">   15</a></span>&#160;<span class="keywordflow">port</span><span class="vhdlchar">(</span><span class="vhdlchar"><a class="code" href="classalinear.html#aef5dfc40e501f08664eeb329cf84f36c">ent</a></span><span class="vhdlchar">:</span> <span class="keywordflow">in</span> <span class="vhdlchar"><a class="code" href="classtipos__constan__memoria__pkg.html#a097118042c1f57bb72ca89ed3cf92c12">tam_dat_camino_MD</a></span>;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classalinear.html#a9144f9dee3e12b37c0b3da661a3c32ce">   16</a></span>&#160;   <span class="vhdlchar"><a class="code" href="classalinear.html#a9144f9dee3e12b37c0b3da661a3c32ce">dirbyte</a></span><span class="vhdlchar">:</span> <span class="keywordflow">in</span> <span class="vhdlchar"><a class="code" href="classtipos__constan__memoria__pkg.html#abb7c4afc5a900113fb2b896c8a2dd282">dir_bytes_contenedor</a></span>;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classalinear.html#aa65338075162a97d23ab6e5938b0453b">   17</a></span>&#160;   <span class="vhdlchar"><a class="code" href="classalinear.html#aa65338075162a97d23ab6e5938b0453b">sal</a></span><span class="vhdlchar">:</span> <span class="keywordflow">out</span> <span class="vhdlchar"><a class="code" href="classtipos__constan__memoria__pkg.html#a097118042c1f57bb72ca89ed3cf92c12">tam_dat_camino_MD</a></span><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordflow">end</span> <span class="vhdlchar"><a class="code" href="classcomponentes__MD__pkg.html#aca1e8ef449a6940b7faabd9dd8f4945a">alinear</a></span>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classalinear_1_1estructural.html">   20</a></span>&#160;<span class="keywordflow">architecture</span> estructural <span class="keywordflow">of</span> <a class="code" href="classalinear.html">alinear</a> is</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classalinear_1_1estructural.html#a3147bf41b8c5cf9c22d84c5c437f9084">   22</a></span>&#160;<span class="keywordflow">function</span> <a class="code" href="classalinear_1_1estructural.html#a3147bf41b8c5cf9c22d84c5c437f9084">lim</a>(j: <span class="comment">integer</span>) <span class="keywordflow">return</span> <span class="comment">integer</span> <span class="keywordflow">is</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="vhdlkeyword">begin</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordflow">return</span> <span class="vhdlchar"><a class="code" href="classtipos__constan__memoria__pkg.html#a7b9fe9dd3e7f1815c454b2a1410f349c">num_bytes_contenedor</a></span><span class="vhdlchar">/</span><span class="vhdlchar">(</span><span class="vhdllogic"></span><span class="vhdllogic">2</span><span class="vhdlchar">*</span><span class="vhdlchar">j</span><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordflow">end</span> <span class="keywordflow">function</span> <span class="vhdlchar">lim</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classalinear_1_1estructural.html#a5effa728952da344f481b50630aded21">   27</a></span>&#160;<span class="keywordflow">subtype</span> <span class="vhdlchar"><a class="code" href="classalinear_1_1estructural.html#a5effa728952da344f481b50630aded21">byte</a></span> <span class="keywordflow">is</span> <span class="comment">std_logic_vector</span><span class="vhdlchar">(</span><span class="vhdlchar"><a class="code" href="classparam__disenyo__pkg.html#a36fd29a78d5deeabdafc514b517759e5">tam_byte</a></span><span class="vhdlchar">-</span><span class="vhdllogic"></span><span class="vhdllogic">1</span> <span class="keywordflow">downto</span> <span class="vhdllogic"></span><span class="vhdllogic">0</span><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classalinear_1_1estructural.html#ae77e56050607e1ff023b1d5e990fcfad">   29</a></span>&#160;<span class="keywordflow">type</span> <span class="vhdlchar"><a class="code" href="classalinear_1_1estructural.html#ae77e56050607e1ff023b1d5e990fcfad">matriz</a></span> <span class="keywordflow">is</span> <span class="keywordflow">array</span> <span class="vhdlchar">(</span><span class="vhdllogic"></span><span class="vhdllogic">0</span> <span class="keywordflow">to</span> <span class="vhdlchar"><a class="code" href="classtipos__constan__memoria__pkg.html#a7b9fe9dd3e7f1815c454b2a1410f349c">num_bytes_contenedor</a></span><span class="vhdlchar">-</span><span class="vhdllogic"></span><span class="vhdllogic">1</span><span class="vhdlchar">,</span> <span class="vhdllogic"></span><span class="vhdllogic">0</span> <span class="keywordflow">to</span> <span class="vhdlchar"><a class="code" href="classtipos__constan__memoria__pkg.html#a0cfc550d65fa07102fabfc3232a09dfd">lognum_bytes_contenedor</a></span><span class="vhdlchar">)</span> <span class="keywordflow">of</span> <span class="vhdlchar"><a class="code" href="classalinear_1_1estructural.html#a5effa728952da344f481b50630aded21">byte</a></span>;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classalinear_1_1estructural.html#afd06a2e636a80196c7938e7b6aaaa2b7">   30</a></span>&#160;<span class="keywordflow">signal</span> <span class="vhdlchar"><a class="code" href="classalinear_1_1estructural.html#afd06a2e636a80196c7938e7b6aaaa2b7">conexiones</a></span><span class="vhdlchar">:</span> <span class="vhdlchar"><a class="code" href="classalinear_1_1estructural.html#ae77e56050607e1ff023b1d5e990fcfad">matriz</a></span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classalinear_1_1estructural.html#a4d2f2f2c8e207007b45431e823a32680">   32</a></span>&#160;<span class="keywordflow">type</span> <span class="vhdlchar"><a class="code" href="classalinear_1_1estructural.html#a4d2f2f2c8e207007b45431e823a32680">seleccion</a></span> <span class="keywordflow">is</span> <span class="keywordflow">array</span> <span class="vhdlchar">(</span> <span class="vhdllogic"></span><span class="vhdllogic">1</span> <span class="keywordflow">to</span> <span class="vhdlchar"><a class="code" href="classtipos__constan__memoria__pkg.html#a0cfc550d65fa07102fabfc3232a09dfd">lognum_bytes_contenedor</a></span><span class="vhdlchar">)</span> <span class="keywordflow">of</span> <span class="comment">std_logic</span>;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classalinear_1_1estructural.html#a13c33f34718887f5748ebdfc836815f6">   33</a></span>&#160;<span class="keywordflow">signal</span> <span class="vhdlchar"><a class="code" href="classalinear_1_1estructural.html#a13c33f34718887f5748ebdfc836815f6">SEL</a></span><span class="vhdlchar">:</span> <span class="vhdlchar"><a class="code" href="classalinear_1_1estructural.html#a4d2f2f2c8e207007b45431e823a32680">seleccion</a></span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="vhdlkeyword">begin</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;   </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="vhdlchar">entr</span><span class="vhdlchar">:</span> <span class="keywordflow">for</span> <span class="vhdlchar">i</span> <span class="keywordflow">in</span> <span class="vhdllogic"></span><span class="vhdllogic">0</span> <span class="keywordflow">to</span>  <span class="vhdlchar"><a class="code" href="classtipos__constan__memoria__pkg.html#a7b9fe9dd3e7f1815c454b2a1410f349c">num_bytes_contenedor</a></span><span class="vhdlchar">-</span><span class="vhdllogic"></span><span class="vhdllogic">1</span> <span class="keywordflow">generate</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;   <span class="vhdlchar"><a class="code" href="classalinear_1_1estructural.html#afd06a2e636a80196c7938e7b6aaaa2b7">conexiones</a></span><span class="vhdlchar">(</span><span class="vhdlchar">i</span><span class="vhdlchar">,</span><span class="vhdllogic"></span><span class="vhdllogic">0</span><span class="vhdlchar">)</span> <span class="vhdlchar">&lt;=</span> <span class="vhdlchar"><a class="code" href="classalinear.html#aef5dfc40e501f08664eeb329cf84f36c">ent</a></span><span class="vhdlchar">(</span><span class="vhdlchar"><a class="code" href="classparam__disenyo__pkg.html#a36fd29a78d5deeabdafc514b517759e5">tam_byte</a></span><span class="vhdlchar">*</span><span class="vhdlchar">(</span><span class="vhdlchar">i</span><span class="vhdlchar">+</span><span class="vhdllogic"></span><span class="vhdllogic">1</span><span class="vhdlchar">)</span><span class="vhdlchar">-</span><span class="vhdllogic"></span><span class="vhdllogic">1</span> <span class="keywordflow">downto</span> <span class="vhdlchar"><a class="code" href="classparam__disenyo__pkg.html#a36fd29a78d5deeabdafc514b517759e5">tam_byte</a></span><span class="vhdlchar">*</span><span class="vhdlchar">i</span><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordflow">end</span> <span class="keywordflow">generate</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="vhdlchar">columna</span><span class="vhdlchar">:</span> <span class="keywordflow">for</span> <span class="vhdlchar">j</span> <span class="keywordflow">in</span> <span class="vhdllogic"></span><span class="vhdllogic">1</span> <span class="keywordflow">to</span> <span class="vhdlchar"><a class="code" href="classtipos__constan__memoria__pkg.html#a0cfc550d65fa07102fabfc3232a09dfd">lognum_bytes_contenedor</a></span> <span class="keywordflow">generate</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;   <span class="vhdlchar"><a class="code" href="classalinear_1_1estructural.html#a13c33f34718887f5748ebdfc836815f6">SEL</a></span><span class="vhdlchar">(</span><span class="vhdlchar">j</span><span class="vhdlchar">)</span> <span class="vhdlchar">&lt;=</span> <span class="vhdlchar"><a class="code" href="classalinear.html#a9144f9dee3e12b37c0b3da661a3c32ce">dirbyte</a></span><span class="vhdlchar">(</span><span class="vhdlchar"><a class="code" href="classtipos__constan__memoria__pkg.html#a0cfc550d65fa07102fabfc3232a09dfd">lognum_bytes_contenedor</a></span><span class="vhdlchar">-</span><span class="vhdlchar">j</span><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;   <span class="vhdlchar">filaa</span><span class="vhdlchar">:</span> <span class="keywordflow">for</span> <span class="vhdlchar">i</span> <span class="keywordflow">in</span> <span class="vhdllogic"></span><span class="vhdllogic">0</span> <span class="keywordflow">to</span>  <span class="vhdlchar">lim</span><span class="vhdlchar">(</span><span class="vhdlchar">j</span><span class="vhdlchar">)</span><span class="vhdlchar">-</span><span class="vhdllogic"></span><span class="vhdllogic">1</span> <span class="keywordflow">generate</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;   <a class="code" href="classalinear_1_1estructural.html#a19060a0ec871b0be0d3807d089fe5fe8">gencoluma</a>:  <a class="code" href="classmux2M.html">mux2M</a> <span class="keywordflow">port</span> <span class="keywordflow">map</span> (<a class="code" href="classmux2M.html#aca7cc835581d1a7ad452bf0c6c21c43b">d0</a> =&gt; <a class="code" href="classalinear_1_1estructural.html#afd06a2e636a80196c7938e7b6aaaa2b7">conexiones</a><span class="vhdlchar">(</span>i,j-<span class="vhdllogic">1</span><span class="vhdlchar">)</span>, <a class="code" href="classmux2M.html#a69898492694e0ef1fe3aae718c31df68">d1</a> =&gt; <a class="code" href="classalinear_1_1estructural.html#afd06a2e636a80196c7938e7b6aaaa2b7">conexiones</a><span class="vhdlchar">(</span>lim<span class="vhdlchar">(</span>j<span class="vhdlchar">)</span>+i,j-<span class="vhdllogic">1</span><span class="vhdlchar">)</span>, <a class="code" href="classmux2M.html#ade645ba51bce7e64d8a3e94a80d11476">SEL</a> =&gt; <a class="code" href="classalinear_1_1estructural.html#a13c33f34718887f5748ebdfc836815f6">SEL</a><span class="vhdlchar">(</span>j<span class="vhdlchar">)</span>, <a class="code" href="classmux2M.html#ab1be2fac26b558e9cf735039fbb90ebb">s</a> =&gt; <a class="code" href="classalinear_1_1estructural.html#afd06a2e636a80196c7938e7b6aaaa2b7">conexiones</a><span class="vhdlchar">(</span>i,j<span class="vhdlchar">)</span><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;   <span class="keywordflow">end</span> <span class="keywordflow">generate</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;   <span class="vhdlchar">filab</span><span class="vhdlchar">:</span> <span class="keywordflow">for</span> <span class="vhdlchar">i</span> <span class="keywordflow">in</span> <span class="vhdlchar">lim</span><span class="vhdlchar">(</span><span class="vhdlchar">j</span><span class="vhdlchar">)</span> <span class="keywordflow">to</span>  <span class="vhdlchar"><a class="code" href="classtipos__constan__memoria__pkg.html#a7b9fe9dd3e7f1815c454b2a1410f349c">num_bytes_contenedor</a></span><span class="vhdlchar">-</span><span class="vhdllogic"></span><span class="vhdllogic">1</span> <span class="keywordflow">generate</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;   <span class="vhdlchar"><a class="code" href="classalinear_1_1estructural.html#afd06a2e636a80196c7938e7b6aaaa2b7">conexiones</a></span><span class="vhdlchar">(</span><span class="vhdlchar">i</span><span class="vhdlchar">,</span><span class="vhdlchar">j</span><span class="vhdlchar">)</span> <span class="vhdlchar">&lt;=</span> <span class="vhdlchar"><a class="code" href="classalinear_1_1estructural.html#afd06a2e636a80196c7938e7b6aaaa2b7">conexiones</a></span><span class="vhdlchar">(</span><span class="vhdlchar">i</span><span class="vhdlchar">,</span><span class="vhdlchar">j</span><span class="vhdlchar">-</span><span class="vhdllogic"></span><span class="vhdllogic">1</span><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <span class="keywordflow">end</span> <span class="keywordflow">generate</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordflow">end</span> <span class="keywordflow">generate</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="vhdlchar">salid</span><span class="vhdlchar">:</span> <span class="keywordflow">for</span> <span class="vhdlchar">i</span> <span class="keywordflow">in</span> <span class="vhdllogic"></span><span class="vhdllogic">0</span> <span class="keywordflow">to</span>  <span class="vhdlchar"><a class="code" href="classtipos__constan__memoria__pkg.html#a7b9fe9dd3e7f1815c454b2a1410f349c">num_bytes_contenedor</a></span><span class="vhdlchar">-</span><span class="vhdllogic"></span><span class="vhdllogic">1</span> <span class="keywordflow">generate</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;   <span class="vhdlchar"><a class="code" href="classalinear.html#aa65338075162a97d23ab6e5938b0453b">sal</a></span><span class="vhdlchar">(</span><span class="vhdlchar"><a class="code" href="classparam__disenyo__pkg.html#a36fd29a78d5deeabdafc514b517759e5">tam_byte</a></span><span class="vhdlchar">*</span><span class="vhdlchar">(</span><span class="vhdlchar">i</span><span class="vhdlchar">+</span><span class="vhdllogic"></span><span class="vhdllogic">1</span><span class="vhdlchar">)</span><span class="vhdlchar">-</span><span class="vhdllogic"></span><span class="vhdllogic">1</span> <span class="keywordflow">downto</span> <span class="vhdlchar"><a class="code" href="classparam__disenyo__pkg.html#a36fd29a78d5deeabdafc514b517759e5">tam_byte</a></span><span class="vhdlchar">*</span><span class="vhdlchar">i</span><span class="vhdlchar">)</span> <span class="vhdlchar">&lt;=</span> <span class="vhdlchar"><a class="code" href="classalinear_1_1estructural.html#afd06a2e636a80196c7938e7b6aaaa2b7">conexiones</a></span><span class="vhdlchar">(</span><span class="vhdlchar">i</span><span class="vhdlchar">,</span><span class="vhdlchar"><a class="code" href="classtipos__constan__memoria__pkg.html#a0cfc550d65fa07102fabfc3232a09dfd">lognum_bytes_contenedor</a></span><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordflow">end</span> <span class="keywordflow">generate</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordflow">end</span>; </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="ttc" id="classalinear_html_aef5dfc40e501f08664eeb329cf84f36c"><div class="ttname"><a href="classalinear.html#aef5dfc40e501f08664eeb329cf84f36c">alinear.ent</a></div><div class="ttdeci">in enttam_dat_camino_MD  </div><div class="ttdef"><b>Definition:</b> <a href="alinear_8vhd_source.html#l00015">alinear.vhd:15</a></div></div>
<div class="ttc" id="classcomponentes__MD__pkg_html"><div class="ttname"><a href="classcomponentes__MD__pkg.html">componentes_MD_pkg</a></div><div class="ttdef"><b>Definition:</b> <a href="componentes__MD__pkg_8vhd_source.html#l00013">componentes_MD_pkg.vhd:13</a></div></div>
<div class="ttc" id="classparam__disenyo__pkg_html"><div class="ttname"><a href="classparam__disenyo__pkg.html">param_disenyo_pkg</a></div><div class="ttdef"><b>Definition:</b> <a href="param__disenyo__pkg_8vhd_source.html#l00009">param_disenyo_pkg.vhd:9</a></div></div>
<div class="ttc" id="classalinear_1_1estructural_html_a19060a0ec871b0be0d3807d089fe5fe8"><div class="ttname"><a href="classalinear_1_1estructural.html#a19060a0ec871b0be0d3807d089fe5fe8">gencoluma</a></div><div class="ttdeci">mux2M gencolumagencoluma</div><div class="ttdef"><b>Definition:</b> <a href="alinear_8vhd_source.html#l00049">alinear.vhd:49</a></div></div>
<div class="ttc" id="classFMTE_html_a0a6af6eef40212dbaf130d57ce711256"><div class="ttname"><a href="classFMTE.html#a0a6af6eef40212dbaf130d57ce711256">FMTE.ieee</a></div><div class="ttdeci">_library_ ieeeieee</div><div class="ttdef"><b>Definition:</b> <a href="FMTE_8vhd_source.html#l00006">FMTE.vhd:6</a></div></div>
<div class="ttc" id="classtipos__constan__memoria__pkg_html_a7b9fe9dd3e7f1815c454b2a1410f349c"><div class="ttname"><a href="classtipos__constan__memoria__pkg.html#a7b9fe9dd3e7f1815c454b2a1410f349c">tipos_constan_memoria_pkg.num_bytes_contenedor</a></div><div class="ttdeci">integer  := 4 num_bytes_contenedor</div><div class="ttdef"><b>Definition:</b> <a href="tipos__constan__memoria__pkg_8vhd_source.html#l00017">tipos_constan_memoria_pkg.vhd:17</a></div></div>
<div class="ttc" id="classmux2M_html"><div class="ttname"><a href="classmux2M.html">mux2M</a></div><div class="ttdef"><b>Definition:</b> <a href="mux2M_8vhd_source.html#l00010">mux2M.vhd:10</a></div></div>
<div class="ttc" id="classalinear_1_1estructural_html_a4d2f2f2c8e207007b45431e823a32680"><div class="ttname"><a href="classalinear_1_1estructural.html#a4d2f2f2c8e207007b45431e823a32680">alinear.estructural.seleccion</a></div><div class="ttdeci">( 1 to    lognum_bytes_contenedor) std_logic   seleccion</div><div class="ttdef"><b>Definition:</b> <a href="alinear_8vhd_source.html#l00032">alinear.vhd:32</a></div></div>
<div class="ttc" id="classtipos__constan__memoria__pkg_html_abb7c4afc5a900113fb2b896c8a2dd282"><div class="ttname"><a href="classtipos__constan__memoria__pkg.html#abb7c4afc5a900113fb2b896c8a2dd282">tipos_constan_memoria_pkg.dir_bytes_contenedor</a></div><div class="ttdeci">std_logic_vector(   lognum_bytes_contenedor- 1 downto  0)   dir_bytes_contenedor</div><div class="ttdef"><b>Definition:</b> <a href="tipos__constan__memoria__pkg_8vhd_source.html#l00025">tipos_constan_memoria_pkg.vhd:25</a></div></div>
<div class="ttc" id="classalinear_1_1estructural_html_a13c33f34718887f5748ebdfc836815f6"><div class="ttname"><a href="classalinear_1_1estructural.html#a13c33f34718887f5748ebdfc836815f6">alinear.estructural.SEL</a></div><div class="ttdeci">seleccion   SEL</div><div class="ttdef"><b>Definition:</b> <a href="alinear_8vhd_source.html#l00033">alinear.vhd:33</a></div></div>
<div class="ttc" id="classmux2M_html_ab1be2fac26b558e9cf735039fbb90ebb"><div class="ttname"><a href="classmux2M.html#ab1be2fac26b558e9cf735039fbb90ebb">mux2M.s</a></div><div class="ttdeci">out sstd_logic_vector(   tam_mux_datos- 1 downto  0)  </div><div class="ttdef"><b>Definition:</b> <a href="mux2M_8vhd_source.html#l00014">mux2M.vhd:14</a></div></div>
<div class="ttc" id="classalinear_1_1estructural_html_a5effa728952da344f481b50630aded21"><div class="ttname"><a href="classalinear_1_1estructural.html#a5effa728952da344f481b50630aded21">alinear.estructural.byte</a></div><div class="ttdeci">std_logic_vector(   tam_byte- 1 downto  0)   byte</div><div class="ttdef"><b>Definition:</b> <a href="alinear_8vhd_source.html#l00027">alinear.vhd:27</a></div></div>
<div class="ttc" id="classtipos__constan__memoria__pkg_html_a0cfc550d65fa07102fabfc3232a09dfd"><div class="ttname"><a href="classtipos__constan__memoria__pkg.html#a0cfc550d65fa07102fabfc3232a09dfd">tipos_constan_memoria_pkg.lognum_bytes_contenedor</a></div><div class="ttdeci">integer  :=   integer(ceil(log2(real(num_bytes_contenedor  )  )  )  ) lognum_bytes_contenedor</div><div class="ttdef"><b>Definition:</b> <a href="tipos__constan__memoria__pkg_8vhd_source.html#l00021">tipos_constan_memoria_pkg.vhd:21</a></div></div>
<div class="ttc" id="classalinear_1_1estructural_html_a3147bf41b8c5cf9c22d84c5c437f9084"><div class="ttname"><a href="classalinear_1_1estructural.html#a3147bf41b8c5cf9c22d84c5c437f9084">alinear.estructural.lim</a></div><div class="ttdeci">integer limj,</div><div class="ttdef"><b>Definition:</b> <a href="alinear_8vhd_source.html#l00022">alinear.vhd:22</a></div></div>
<div class="ttc" id="classmux2M_html_aca7cc835581d1a7ad452bf0c6c21c43b"><div class="ttname"><a href="classmux2M.html#aca7cc835581d1a7ad452bf0c6c21c43b">mux2M.d0</a></div><div class="ttdeci">in d0std_logic_vector(   tam_mux_datos- 1 downto  0)  </div><div class="ttdef"><b>Definition:</b> <a href="mux2M_8vhd_source.html#l00012">mux2M.vhd:12</a></div></div>
<div class="ttc" id="classalinear_1_1estructural_html_ae77e56050607e1ff023b1d5e990fcfad"><div class="ttname"><a href="classalinear_1_1estructural.html#ae77e56050607e1ff023b1d5e990fcfad">alinear.estructural.matriz</a></div><div class="ttdeci">( 0 to    num_bytes_contenedor- 1, 0 to    lognum_bytes_contenedor) byte   matriz</div><div class="ttdef"><b>Definition:</b> <a href="alinear_8vhd_source.html#l00029">alinear.vhd:29</a></div></div>
<div class="ttc" id="classtipos__constan__memoria__pkg_html_a097118042c1f57bb72ca89ed3cf92c12"><div class="ttname"><a href="classtipos__constan__memoria__pkg.html#a097118042c1f57bb72ca89ed3cf92c12">tipos_constan_memoria_pkg.tam_dat_camino_MD</a></div><div class="ttdeci">std_logic_vector(   tam_dat_MD- 1 downto  0)   tam_dat_camino_MD</div><div class="ttdef"><b>Definition:</b> <a href="tipos__constan__memoria__pkg_8vhd_source.html#l00023">tipos_constan_memoria_pkg.vhd:23</a></div></div>
<div class="ttc" id="classparam__disenyo__pkg_html_a36fd29a78d5deeabdafc514b517759e5"><div class="ttname"><a href="classparam__disenyo__pkg.html#a36fd29a78d5deeabdafc514b517759e5">param_disenyo_pkg.tam_byte</a></div><div class="ttdeci">integer  := 8 tam_byte</div><div class="ttdef"><b>Definition:</b> <a href="param__disenyo__pkg_8vhd_source.html#l00029">param_disenyo_pkg.vhd:29</a></div></div>
<div class="ttc" id="classtipos__constan__memoria__pkg_html"><div class="ttname"><a href="classtipos__constan__memoria__pkg.html">tipos_constan_memoria_pkg</a></div><div class="ttdef"><b>Definition:</b> <a href="tipos__constan__memoria__pkg_8vhd_source.html#l00013">tipos_constan_memoria_pkg.vhd:13</a></div></div>
<div class="ttc" id="classmux2M_html_a69898492694e0ef1fe3aae718c31df68"><div class="ttname"><a href="classmux2M.html#a69898492694e0ef1fe3aae718c31df68">mux2M.d1</a></div><div class="ttdeci">in d1std_logic_vector(   tam_mux_datos- 1 downto  0)  </div><div class="ttdef"><b>Definition:</b> <a href="mux2M_8vhd_source.html#l00012">mux2M.vhd:12</a></div></div>
<div class="ttc" id="classalinear_html_a9144f9dee3e12b37c0b3da661a3c32ce"><div class="ttname"><a href="classalinear.html#a9144f9dee3e12b37c0b3da661a3c32ce">alinear.dirbyte</a></div><div class="ttdeci">in dirbytedir_bytes_contenedor  </div><div class="ttdef"><b>Definition:</b> <a href="alinear_8vhd_source.html#l00016">alinear.vhd:16</a></div></div>
<div class="ttc" id="classcomponentes__MD__pkg_html_aca1e8ef449a6940b7faabd9dd8f4945a"><div class="ttname"><a href="classcomponentes__MD__pkg.html#aca1e8ef449a6940b7faabd9dd8f4945a">componentes_MD_pkg.alinear</a></div><div class="ttdeci">alinear</div><div class="ttdef"><b>Definition:</b> <a href="componentes__MD__pkg_8vhd_source.html#l00030">componentes_MD_pkg.vhd:30</a></div></div>
<div class="ttc" id="classmux2M_html_ade645ba51bce7e64d8a3e94a80d11476"><div class="ttname"><a href="classmux2M.html#ade645ba51bce7e64d8a3e94a80d11476">mux2M.SEL</a></div><div class="ttdeci">in SELstd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="mux2M_8vhd_source.html#l00013">mux2M.vhd:13</a></div></div>
<div class="ttc" id="classalinear_html_aa65338075162a97d23ab6e5938b0453b"><div class="ttname"><a href="classalinear.html#aa65338075162a97d23ab6e5938b0453b">alinear.sal</a></div><div class="ttdeci">out saltam_dat_camino_MD  </div><div class="ttdef"><b>Definition:</b> <a href="alinear_8vhd_source.html#l00017">alinear.vhd:17</a></div></div>
<div class="ttc" id="classalinear_1_1estructural_html_afd06a2e636a80196c7938e7b6aaaa2b7"><div class="ttname"><a href="classalinear_1_1estructural.html#afd06a2e636a80196c7938e7b6aaaa2b7">alinear.estructural.conexiones</a></div><div class="ttdeci">matriz   conexiones</div><div class="ttdef"><b>Definition:</b> <a href="alinear_8vhd_source.html#l00030">alinear.vhd:30</a></div></div>
<div class="ttc" id="classalinear_html"><div class="ttname"><a href="classalinear.html">alinear</a></div><div class="ttdef"><b>Definition:</b> <a href="alinear_8vhd_source.html#l00014">alinear.vhd:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Viernes, 29 de Marzo de 2019 12:10:38 para PROCESADOR SERIE por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
