<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PROCESADOR SERIE: Fichero Fuente LAB4/PROC_SERIE/PROCESADOR/CAMINO_DATOS/UCalculo/COMPONENTES/ALU/CODIGO/alu.vhd</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROCESADOR SERIE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Paquetes</span></a></li>
      <li><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_46d6b64a4fd45746196c67d343a9efc2.html">LAB4</a></li><li class="navelem"><a class="el" href="dir_9535cba2e157f9639fa907ff9720a925.html">PROC_SERIE</a></li><li class="navelem"><a class="el" href="dir_429ca0f44f5fffb04dc1c4c4d6f102c9.html">PROCESADOR</a></li><li class="navelem"><a class="el" href="dir_309dd4c662c4b47ad99855bd765230e0.html">CAMINO_DATOS</a></li><li class="navelem"><a class="el" href="dir_3881efe2b7832079735675e9ba3829e0.html">UCalculo</a></li><li class="navelem"><a class="el" href="dir_5312dd3f7a4154035a3ccf20059281c0.html">COMPONENTES</a></li><li class="navelem"><a class="el" href="dir_db48ae03df6f0f9b286e66b107954070.html">ALU</a></li><li class="navelem"><a class="el" href="dir_be77ca4a985ada308c1c36420f954c3c.html">CODIGO</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">alu.vhd</div>  </div>
</div><!--header-->
<div class="contents">
<a href="alu_8vhd.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">--</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">-- Copyright (c) 2018, UPC</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">-- All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">-- </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classalu.html#a0a6af6eef40212dbaf130d57ce711256">    6</a></span>&#160;<span class="vhdlkeyword">library </span><span class="keywordflow">ieee</span>;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classalu.html#acd03516902501cd1c7296a98e22c6fcb">    7</a></span>&#160;<span class="vhdlkeyword">use </span><a class="code" href="classdecoopSEC.html#a0a6af6eef40212dbaf130d57ce711256">ieee</a>.std_logic_1164.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classalu.html#a2edc34402b573437d5f25fa90ba4013e">    8</a></span>&#160;<span class="vhdlkeyword">use </span><a class="code" href="classdecoopSEC.html#a0a6af6eef40212dbaf130d57ce711256">ieee</a>.numeric_std.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classalu.html#a9ba79191d29a85e638dc8edd1fb43209">   10</a></span>&#160;<span class="vhdlkeyword">use </span>work.<a class="code" href="classcte__tipos__deco__camino__pkg.html">cte_tipos_deco_camino_pkg</a>.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classalu.html#a1de3d6a72279acdc8f85b56c5cfe12cd">   11</a></span>&#160;<span class="vhdlkeyword">use </span>work.<a class="code" href="classparam__disenyo__pkg.html">param_disenyo_pkg</a>.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classalu.html#a0faf2daf56ca3e9206661ecf3bb23e14">   12</a></span>&#160;<span class="vhdlkeyword">use </span>work.<a class="code" href="classcte__tipos__UF__pkg.html">cte_tipos_UF_pkg</a>.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classalu.html#aeecba09bee667068976f5bfd0a27cbab">   13</a></span>&#160;<span class="vhdlkeyword">use </span>work.<a class="code" href="classretardos__pkg.html">retardos_pkg</a>.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classalu.html">   15</a></span>&#160;<span class="keywordflow">entity </span><a class="code" href="classalu.html">alu</a> <span class="keywordflow">is</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classalu.html#ab188dfd4a8054a960b8d7308f14d5580">   16</a></span>&#160;    <span class="keywordflow">port</span> <span class="vhdlchar">(</span><span class="vhdlchar"><a class="code" href="classalu.html#ab188dfd4a8054a960b8d7308f14d5580">opALU</a></span> <span class="vhdlchar">:</span> <span class="keywordflow">in</span>  <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a3789ae5e20138d992622afc966b2d263">st_opALU</a></span>;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classalu.html#aa144d6e9ce15af02323593a3fc2cf111">   17</a></span>&#160;          <span class="vhdlchar"><a class="code" href="classalu.html#aa144d6e9ce15af02323593a3fc2cf111">a</a></span> <span class="vhdlchar">:</span> <span class="keywordflow">in</span>  <span class="vhdlchar"><a class="code" href="classparam__disenyo__pkg.html#ad28a6230613f0109957efc4be5801bb5">tam_dat_camino</a></span>;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classalu.html#ae4db0fcfa57ff50a3df4e2c57fd3c134">   18</a></span>&#160;          <span class="vhdlchar"><a class="code" href="classalu.html#ae4db0fcfa57ff50a3df4e2c57fd3c134">b</a></span> <span class="vhdlchar">:</span> <span class="keywordflow">in</span>  <span class="vhdlchar"><a class="code" href="classparam__disenyo__pkg.html#ad28a6230613f0109957efc4be5801bb5">tam_dat_camino</a></span>;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classalu.html#a2ffc16c5d97b93ef9e2db41aefa09e5f">   19</a></span>&#160;          <span class="vhdlchar"><a class="code" href="classalu.html#a2ffc16c5d97b93ef9e2db41aefa09e5f">s</a></span> <span class="vhdlchar">:</span> <span class="keywordflow">out</span> <span class="vhdlchar"><a class="code" href="classparam__disenyo__pkg.html#ad28a6230613f0109957efc4be5801bb5">tam_dat_camino</a></span><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordflow">end</span> <span class="vhdlchar">alu</span>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classalu_1_1compor.html">   22</a></span>&#160;<span class="keywordflow">architecture</span> compor <span class="keywordflow">of</span> <a class="code" href="classalu.html">alu</a> is</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="vhdlkeyword">begin </span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classalu_1_1compor.html#a49c548f3dafda8bfb0df2b941d56cd90">   25</a></span>&#160;alu_p: <span class="keywordflow">process</span> (<a class="code" href="classalu.html#ab188dfd4a8054a960b8d7308f14d5580">opALU</a>, <a class="code" href="classalu.html#aa144d6e9ce15af02323593a3fc2cf111">a</a>, <a class="code" href="classalu.html#ae4db0fcfa57ff50a3df4e2c57fd3c134">b</a>)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordflow">variable</span> <span class="vhdlchar">sa</span><span class="vhdlchar">,</span> <span class="vhdlchar">sb</span><span class="vhdlchar">:</span> <span class="comment">signed</span><span class="vhdlchar">(</span><span class="vhdlchar"><a class="code" href="classparam__disenyo__pkg.html#aeb31479c7c576867e90a11687ed7b5c9">tam_dat</a></span><span class="vhdlchar">-</span><span class="vhdllogic"></span><span class="vhdllogic">1</span> <span class="keywordflow">downto</span> <span class="vhdllogic"></span><span class="vhdllogic">0</span><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordflow">variable</span> <span class="vhdlchar">ua</span><span class="vhdlchar">,</span> <span class="vhdlchar">ub</span><span class="vhdlchar">:</span> <span class="comment">unsigned</span><span class="vhdlchar">(</span><span class="vhdlchar"><a class="code" href="classparam__disenyo__pkg.html#aeb31479c7c576867e90a11687ed7b5c9">tam_dat</a></span><span class="vhdlchar">-</span><span class="vhdllogic"></span><span class="vhdllogic">1</span> <span class="keywordflow">downto</span> <span class="vhdllogic"></span><span class="vhdllogic">0</span><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="vhdlkeyword">begin</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;   <span class="vhdlchar">sa</span> <span class="vhdlchar">:=</span> <span class="comment">signed</span><span class="vhdlchar">(</span><span class="vhdlchar"><a class="code" href="classalu.html#aa144d6e9ce15af02323593a3fc2cf111">a</a></span><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;   <span class="vhdlchar">sb</span> <span class="vhdlchar">:=</span> <span class="comment">signed</span><span class="vhdlchar">(</span><span class="vhdlchar"><a class="code" href="classalu.html#ae4db0fcfa57ff50a3df4e2c57fd3c134">b</a></span><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;   <span class="vhdlchar">ua</span> <span class="vhdlchar">:=</span> <span class="comment">unsigned</span><span class="vhdlchar">(</span><span class="vhdlchar"><a class="code" href="classalu.html#aa144d6e9ce15af02323593a3fc2cf111">a</a></span><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;   <span class="vhdlchar">ub</span> <span class="vhdlchar">:=</span> <span class="comment">unsigned</span><span class="vhdlchar">(</span><span class="vhdlchar"><a class="code" href="classalu.html#ae4db0fcfa57ff50a3df4e2c57fd3c134">b</a></span><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;   <span class="keywordflow">case</span> <span class="vhdlchar">(</span><span class="vhdlchar"><a class="code" href="classalu.html#ab188dfd4a8054a960b8d7308f14d5580">opALU</a></span><span class="vhdlchar">)</span> <span class="keywordflow">is</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      <span class="keywordflow">when</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__UF__pkg.html#ab9bbccefd32565cbe9eefb31977de474">ALU_ADD</a></span>  <span class="vhdlchar">=</span><span class="vhdlchar">&gt;</span> <span class="vhdlchar"><a class="code" href="classalu.html#a2ffc16c5d97b93ef9e2db41aefa09e5f">s</a></span> <span class="vhdlchar">&lt;=</span> <span class="comment">std_logic_vector</span><span class="vhdlchar">(</span><span class="vhdlchar">ua</span> <span class="vhdlchar">+</span> <span class="vhdlchar">ub</span><span class="vhdlchar">)</span> <span class="keywordflow">after</span> <span class="vhdlchar"><a class="code" href="classretardos__pkg.html#a9250aed34af0542cde31bf0627962896">retALU</a></span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      <span class="keywordflow">when</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__UF__pkg.html#a3752506c84cf508ce4bf831422631200">ALU_SUB</a></span>  <span class="vhdlchar">=</span><span class="vhdlchar">&gt;</span> <span class="vhdlchar"><a class="code" href="classalu.html#a2ffc16c5d97b93ef9e2db41aefa09e5f">s</a></span> <span class="vhdlchar">&lt;=</span> <span class="comment">std_logic_vector</span><span class="vhdlchar">(</span><span class="vhdlchar">ua</span> <span class="vhdlchar">-</span> <span class="vhdlchar">ub</span><span class="vhdlchar">)</span> <span class="keywordflow">after</span> <span class="vhdlchar"><a class="code" href="classretardos__pkg.html#a9250aed34af0542cde31bf0627962896">retALU</a></span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      <span class="keywordflow">when</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__UF__pkg.html#a429dd7d97dddf2dc2568239f2ae7e8b5">ALU_SLT</a></span> <span class="vhdlchar">=</span><span class="vhdlchar">&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;         <span class="keywordflow">if</span> <span class="vhdlchar">sa</span> <span class="vhdlchar">&lt;</span> <span class="vhdlchar">sb</span> <span class="keywordflow">then</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="vhdlchar"><a class="code" href="classalu.html#a2ffc16c5d97b93ef9e2db41aefa09e5f">s</a></span> <span class="vhdlchar">&lt;=</span> <span class="vhdlchar">(</span><span class="vhdlchar"><a class="code" href="classparam__disenyo__pkg.html#aeb31479c7c576867e90a11687ed7b5c9">tam_dat</a></span><span class="vhdlchar">-</span><span class="vhdllogic"></span><span class="vhdllogic">1</span> <span class="keywordflow">downto</span> <span class="vhdllogic"></span><span class="vhdllogic">1</span> <span class="vhdlchar">=</span><span class="vhdlchar">&gt;</span> <span class="vhdlchar">&#39;</span><span class="vhdllogic"></span><span class="vhdllogic">0</span><span class="vhdlchar">&#39;</span><span class="vhdlchar">,</span> <span class="vhdllogic"></span><span class="vhdllogic">0</span> <span class="vhdlchar">=</span><span class="vhdlchar">&gt;</span> <span class="vhdlchar">&#39;</span><span class="vhdllogic"></span><span class="vhdllogic">1</span><span class="vhdlchar">&#39;</span><span class="vhdlchar">)</span> <span class="keywordflow">after</span> <span class="vhdlchar"><a class="code" href="classretardos__pkg.html#a9250aed34af0542cde31bf0627962896">retALU</a></span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;         <span class="keywordflow">else</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="vhdlchar"><a class="code" href="classalu.html#a2ffc16c5d97b93ef9e2db41aefa09e5f">s</a></span> <span class="vhdlchar">&lt;=</span> <span class="vhdlchar">(</span><span class="keywordflow">others</span> <span class="vhdlchar">=</span><span class="vhdlchar">&gt;</span> <span class="vhdlchar">&#39;</span><span class="vhdllogic"></span><span class="vhdllogic">0</span><span class="vhdlchar">&#39;</span><span class="vhdlchar">)</span> <span class="keywordflow">after</span> <span class="vhdlchar"><a class="code" href="classretardos__pkg.html#a9250aed34af0542cde31bf0627962896">retALU</a></span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;         <span class="keywordflow">end</span> <span class="keywordflow">if</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      <span class="keywordflow">when</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__UF__pkg.html#a747feb8b6c7098fd9d1937ab6bdfccf3">ALU_SLTU</a></span> <span class="vhdlchar">=</span><span class="vhdlchar">&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;         <span class="keywordflow">if</span> <span class="vhdlchar">ua</span> <span class="vhdlchar">&lt;</span> <span class="vhdlchar">ub</span> <span class="keywordflow">then</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="vhdlchar"><a class="code" href="classalu.html#a2ffc16c5d97b93ef9e2db41aefa09e5f">s</a></span> <span class="vhdlchar">&lt;=</span> <span class="vhdlchar">(</span><span class="vhdlchar"><a class="code" href="classparam__disenyo__pkg.html#aeb31479c7c576867e90a11687ed7b5c9">tam_dat</a></span><span class="vhdlchar">-</span><span class="vhdllogic"></span><span class="vhdllogic">1</span> <span class="keywordflow">downto</span> <span class="vhdllogic"></span><span class="vhdllogic">1</span> <span class="vhdlchar">=</span><span class="vhdlchar">&gt;</span> <span class="vhdlchar">&#39;</span><span class="vhdllogic"></span><span class="vhdllogic">0</span><span class="vhdlchar">&#39;</span><span class="vhdlchar">,</span> <span class="vhdllogic"></span><span class="vhdllogic">0</span> <span class="vhdlchar">=</span><span class="vhdlchar">&gt;</span> <span class="vhdlchar">&#39;</span><span class="vhdllogic"></span><span class="vhdllogic">1</span><span class="vhdlchar">&#39;</span><span class="vhdlchar">)</span> <span class="keywordflow">after</span> <span class="vhdlchar"><a class="code" href="classretardos__pkg.html#a9250aed34af0542cde31bf0627962896">retALU</a></span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;         <span class="keywordflow">else</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="vhdlchar"><a class="code" href="classalu.html#a2ffc16c5d97b93ef9e2db41aefa09e5f">s</a></span> <span class="vhdlchar">&lt;=</span> <span class="vhdlchar">(</span><span class="keywordflow">others</span> <span class="vhdlchar">=</span><span class="vhdlchar">&gt;</span> <span class="vhdlchar">&#39;</span><span class="vhdllogic"></span><span class="vhdllogic">0</span><span class="vhdlchar">&#39;</span><span class="vhdlchar">)</span> <span class="keywordflow">after</span> <span class="vhdlchar"><a class="code" href="classretardos__pkg.html#a9250aed34af0542cde31bf0627962896">retALU</a></span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;         <span class="keywordflow">end</span> <span class="keywordflow">if</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <span class="keywordflow">when</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__UF__pkg.html#a9bb445b42608a4986190967637b35bfa">ALU_AND</a></span> <span class="vhdlchar">=</span><span class="vhdlchar">&gt;</span> <span class="vhdlchar"><a class="code" href="classalu.html#a2ffc16c5d97b93ef9e2db41aefa09e5f">s</a></span> <span class="vhdlchar">&lt;=</span> <span class="vhdlchar"><a class="code" href="classalu.html#aa144d6e9ce15af02323593a3fc2cf111">a</a></span> <span class="keywordflow">and</span> <span class="vhdlchar"><a class="code" href="classalu.html#ae4db0fcfa57ff50a3df4e2c57fd3c134">b</a></span> <span class="keywordflow">after</span> <span class="vhdlchar"><a class="code" href="classretardos__pkg.html#a9250aed34af0542cde31bf0627962896">retALU</a></span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <span class="keywordflow">when</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__UF__pkg.html#a396a932586e8e3de496f5ad564ca1dad">ALU_OR</a></span>  <span class="vhdlchar">=</span><span class="vhdlchar">&gt;</span> <span class="vhdlchar"><a class="code" href="classalu.html#a2ffc16c5d97b93ef9e2db41aefa09e5f">s</a></span> <span class="vhdlchar">&lt;=</span> <span class="vhdlchar"><a class="code" href="classalu.html#aa144d6e9ce15af02323593a3fc2cf111">a</a></span> <span class="keywordflow">or</span> <span class="vhdlchar"><a class="code" href="classalu.html#ae4db0fcfa57ff50a3df4e2c57fd3c134">b</a></span> <span class="keywordflow">after</span> <span class="vhdlchar"><a class="code" href="classretardos__pkg.html#a9250aed34af0542cde31bf0627962896">retALU</a></span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <span class="keywordflow">when</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__UF__pkg.html#aca580e400728e5e1fc74edfd443b7e71">ALU_XOR</a></span> <span class="vhdlchar">=</span><span class="vhdlchar">&gt;</span> <span class="vhdlchar"><a class="code" href="classalu.html#a2ffc16c5d97b93ef9e2db41aefa09e5f">s</a></span> <span class="vhdlchar">&lt;=</span> <span class="vhdlchar"><a class="code" href="classalu.html#aa144d6e9ce15af02323593a3fc2cf111">a</a></span> <span class="keywordflow">xor</span> <span class="vhdlchar"><a class="code" href="classalu.html#ae4db0fcfa57ff50a3df4e2c57fd3c134">b</a></span> <span class="keywordflow">after</span> <span class="vhdlchar"><a class="code" href="classretardos__pkg.html#a9250aed34af0542cde31bf0627962896">retALU</a></span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <span class="keywordflow">when</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__UF__pkg.html#a3a87285aebb64ed0638107e741a91024">ALU_SLL</a></span> <span class="vhdlchar">=</span><span class="vhdlchar">&gt;</span> <span class="vhdlchar"><a class="code" href="classalu.html#a2ffc16c5d97b93ef9e2db41aefa09e5f">s</a></span> <span class="vhdlchar">&lt;=</span> <span class="comment">std_logic_vector</span><span class="vhdlchar">(</span><span class="vhdlchar">shift_left</span><span class="vhdlchar">(</span><span class="vhdlchar">ua</span><span class="vhdlchar">,</span> <span class="vhdlchar">to_integer</span><span class="vhdlchar">(</span><span class="vhdlchar">ub</span><span class="vhdlchar">(</span><span class="vhdllogic"></span><span class="vhdllogic">4</span> <span class="keywordflow">downto</span> <span class="vhdllogic"></span><span class="vhdllogic">0</span><span class="vhdlchar">)</span><span class="vhdlchar">)</span><span class="vhdlchar">)</span><span class="vhdlchar">)</span> <span class="keywordflow">after</span> <span class="vhdlchar"><a class="code" href="classretardos__pkg.html#a9250aed34af0542cde31bf0627962896">retALU</a></span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <span class="keywordflow">when</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__UF__pkg.html#a9b548120be2c3e269d4a3f5bae3362fc">ALU_SRA</a></span> <span class="vhdlchar">=</span><span class="vhdlchar">&gt;</span> <span class="vhdlchar"><a class="code" href="classalu.html#a2ffc16c5d97b93ef9e2db41aefa09e5f">s</a></span> <span class="vhdlchar">&lt;=</span> <span class="comment">std_logic_vector</span><span class="vhdlchar">(</span><span class="vhdlchar">shift_right</span><span class="vhdlchar">(</span><span class="vhdlchar">sa</span><span class="vhdlchar">,</span> <span class="vhdlchar">to_integer</span><span class="vhdlchar">(</span><span class="vhdlchar">ub</span><span class="vhdlchar">(</span><span class="vhdllogic"></span><span class="vhdllogic">4</span> <span class="keywordflow">downto</span> <span class="vhdllogic"></span><span class="vhdllogic">0</span><span class="vhdlchar">)</span><span class="vhdlchar">)</span><span class="vhdlchar">)</span><span class="vhdlchar">)</span> <span class="keywordflow">after</span> <span class="vhdlchar"><a class="code" href="classretardos__pkg.html#a9250aed34af0542cde31bf0627962896">retALU</a></span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <span class="keywordflow">when</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__UF__pkg.html#ac922e8e9f4e1f5bcf82af62fcc735115">ALU_SRL</a></span> <span class="vhdlchar">=</span><span class="vhdlchar">&gt;</span> <span class="vhdlchar"><a class="code" href="classalu.html#a2ffc16c5d97b93ef9e2db41aefa09e5f">s</a></span> <span class="vhdlchar">&lt;=</span> <span class="comment">std_logic_vector</span><span class="vhdlchar">(</span><span class="vhdlchar">shift_right</span><span class="vhdlchar">(</span><span class="vhdlchar">ua</span><span class="vhdlchar">,</span> <span class="vhdlchar">to_integer</span><span class="vhdlchar">(</span><span class="vhdlchar">ub</span><span class="vhdlchar">(</span><span class="vhdllogic"></span><span class="vhdllogic">4</span> <span class="keywordflow">downto</span> <span class="vhdllogic"></span><span class="vhdllogic">0</span><span class="vhdlchar">)</span><span class="vhdlchar">)</span><span class="vhdlchar">)</span><span class="vhdlchar">)</span> <span class="keywordflow">after</span> <span class="vhdlchar"><a class="code" href="classretardos__pkg.html#a9250aed34af0542cde31bf0627962896">retALU</a></span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="keywordflow">when</span> <span class="keywordflow">others</span>  <span class="vhdlchar">=</span><span class="vhdlchar">&gt;</span> <span class="vhdlchar"><a class="code" href="classalu.html#a2ffc16c5d97b93ef9e2db41aefa09e5f">s</a></span> <span class="vhdlchar">&lt;=</span> <span class="vhdlchar"><a class="code" href="classalu.html#aa144d6e9ce15af02323593a3fc2cf111">a</a></span> <span class="keywordflow">after</span> <span class="vhdlchar"><a class="code" href="classretardos__pkg.html#a9250aed34af0542cde31bf0627962896">retALU</a></span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;   <span class="keywordflow">end</span> <span class="keywordflow">case</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordflow">end</span> <span class="keywordflow">process</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordflow">end</span>;</div><div class="ttc" id="classcte__tipos__UF__pkg_html_a396a932586e8e3de496f5ad564ca1dad"><div class="ttname"><a href="classcte__tipos__UF__pkg.html#a396a932586e8e3de496f5ad564ca1dad">cte_tipos_UF_pkg.ALU_OR</a></div><div class="ttdeci">st_opALU  :=   aluSI&amp;   F7_RESTO( 5)&amp;   F3_OR ALU_OR</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__UF__pkg_8vhd_source.html#l00026">cte_tipos_UF_pkg.vhd:26</a></div></div>
<div class="ttc" id="classparam__disenyo__pkg_html_ad28a6230613f0109957efc4be5801bb5"><div class="ttname"><a href="classparam__disenyo__pkg.html#ad28a6230613f0109957efc4be5801bb5">param_disenyo_pkg.tam_dat_camino</a></div><div class="ttdeci">std_logic_vector(   tam_dat- 1 downto  0)   tam_dat_camino</div><div class="ttdef"><b>Definition:</b> <a href="param__disenyo__pkg_8vhd_source.html#l00018">param_disenyo_pkg.vhd:18</a></div></div>
<div class="ttc" id="classcte__tipos__UF__pkg_html_a9b548120be2c3e269d4a3f5bae3362fc"><div class="ttname"><a href="classcte__tipos__UF__pkg.html#a9b548120be2c3e269d4a3f5bae3362fc">cte_tipos_UF_pkg.ALU_SRA</a></div><div class="ttdeci">st_opALU  :=   aluSI&amp;   F7_SRA( 5)&amp;   F3_SR_LA ALU_SRA</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__UF__pkg_8vhd_source.html#l00025">cte_tipos_UF_pkg.vhd:25</a></div></div>
<div class="ttc" id="classcte__tipos__UF__pkg_html_a429dd7d97dddf2dc2568239f2ae7e8b5"><div class="ttname"><a href="classcte__tipos__UF__pkg.html#a429dd7d97dddf2dc2568239f2ae7e8b5">cte_tipos_UF_pkg.ALU_SLT</a></div><div class="ttdeci">st_opALU  :=   aluSI&amp;   F7_RESTO( 5)&amp;   F3_SLT ALU_SLT</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__UF__pkg_8vhd_source.html#l00021">cte_tipos_UF_pkg.vhd:21</a></div></div>
<div class="ttc" id="classparam__disenyo__pkg_html"><div class="ttname"><a href="classparam__disenyo__pkg.html">param_disenyo_pkg</a></div><div class="ttdef"><b>Definition:</b> <a href="param__disenyo__pkg_8vhd_source.html#l00009">param_disenyo_pkg.vhd:9</a></div></div>
<div class="ttc" id="classalu_html_ae4db0fcfa57ff50a3df4e2c57fd3c134"><div class="ttname"><a href="classalu.html#ae4db0fcfa57ff50a3df4e2c57fd3c134">alu.b</a></div><div class="ttdeci">in btam_dat_camino  </div><div class="ttdef"><b>Definition:</b> <a href="alu_8vhd_source.html#l00018">alu.vhd:18</a></div></div>
<div class="ttc" id="classalu_html"><div class="ttname"><a href="classalu.html">alu</a></div><div class="ttdef"><b>Definition:</b> <a href="alu_8vhd_source.html#l00015">alu.vhd:15</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html">cte_tipos_deco_camino_pkg</a></div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00010">cte_tipos_deco_camino_pkg.vhd:10</a></div></div>
<div class="ttc" id="classcte__tipos__UF__pkg_html"><div class="ttname"><a href="classcte__tipos__UF__pkg.html">cte_tipos_UF_pkg</a></div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__UF__pkg_8vhd_source.html#l00012">cte_tipos_UF_pkg.vhd:12</a></div></div>
<div class="ttc" id="classcte__tipos__UF__pkg_html_ac922e8e9f4e1f5bcf82af62fcc735115"><div class="ttname"><a href="classcte__tipos__UF__pkg.html#ac922e8e9f4e1f5bcf82af62fcc735115">cte_tipos_UF_pkg.ALU_SRL</a></div><div class="ttdeci">st_opALU  :=   aluSI&amp;   F7_RESTO( 5)&amp;   F3_SR_LA ALU_SRL</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__UF__pkg_8vhd_source.html#l00024">cte_tipos_UF_pkg.vhd:24</a></div></div>
<div class="ttc" id="classcte__tipos__UF__pkg_html_a747feb8b6c7098fd9d1937ab6bdfccf3"><div class="ttname"><a href="classcte__tipos__UF__pkg.html#a747feb8b6c7098fd9d1937ab6bdfccf3">cte_tipos_UF_pkg.ALU_SLTU</a></div><div class="ttdeci">st_opALU  :=   aluSI&amp;   F7_RESTO( 5)&amp;   F3_SLTU ALU_SLTU</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__UF__pkg_8vhd_source.html#l00022">cte_tipos_UF_pkg.vhd:22</a></div></div>
<div class="ttc" id="classalu_html_aa144d6e9ce15af02323593a3fc2cf111"><div class="ttname"><a href="classalu.html#aa144d6e9ce15af02323593a3fc2cf111">alu.a</a></div><div class="ttdeci">in atam_dat_camino  </div><div class="ttdef"><b>Definition:</b> <a href="alu_8vhd_source.html#l00017">alu.vhd:17</a></div></div>
<div class="ttc" id="classcte__tipos__UF__pkg_html_a3752506c84cf508ce4bf831422631200"><div class="ttname"><a href="classcte__tipos__UF__pkg.html#a3752506c84cf508ce4bf831422631200">cte_tipos_UF_pkg.ALU_SUB</a></div><div class="ttdeci">st_opALU  :=   aluSI&amp;   F7_SUB( 5)&amp;   F3_ADD_SUB ALU_SUB</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__UF__pkg_8vhd_source.html#l00019">cte_tipos_UF_pkg.vhd:19</a></div></div>
<div class="ttc" id="classretardos__pkg_html"><div class="ttname"><a href="classretardos__pkg.html">retardos_pkg</a></div><div class="ttdef"><b>Definition:</b> <a href="retardos__pkg_8vhd_source.html#l00009">retardos_pkg.vhd:9</a></div></div>
<div class="ttc" id="classcte__tipos__UF__pkg_html_ab9bbccefd32565cbe9eefb31977de474"><div class="ttname"><a href="classcte__tipos__UF__pkg.html#ab9bbccefd32565cbe9eefb31977de474">cte_tipos_UF_pkg.ALU_ADD</a></div><div class="ttdeci">st_opALU  :=   aluSI&amp;   F7_RESTO( 5)&amp;   F3_ADD_SUB ALU_ADD</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__UF__pkg_8vhd_source.html#l00018">cte_tipos_UF_pkg.vhd:18</a></div></div>
<div class="ttc" id="classalu_html_a2ffc16c5d97b93ef9e2db41aefa09e5f"><div class="ttname"><a href="classalu.html#a2ffc16c5d97b93ef9e2db41aefa09e5f">alu.s</a></div><div class="ttdeci">out stam_dat_camino  </div><div class="ttdef"><b>Definition:</b> <a href="alu_8vhd_source.html#l00019">alu.vhd:19</a></div></div>
<div class="ttc" id="classcte__tipos__UF__pkg_html_a3a87285aebb64ed0638107e741a91024"><div class="ttname"><a href="classcte__tipos__UF__pkg.html#a3a87285aebb64ed0638107e741a91024">cte_tipos_UF_pkg.ALU_SLL</a></div><div class="ttdeci">st_opALU  :=   aluSI&amp;   F7_RESTO( 5)&amp;   F3_SLL ALU_SLL</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__UF__pkg_8vhd_source.html#l00020">cte_tipos_UF_pkg.vhd:20</a></div></div>
<div class="ttc" id="classdecoopSEC_html_a0a6af6eef40212dbaf130d57ce711256"><div class="ttname"><a href="classdecoopSEC.html#a0a6af6eef40212dbaf130d57ce711256">decoopSEC.ieee</a></div><div class="ttdeci">_library_ ieeeieee</div><div class="ttdef"><b>Definition:</b> <a href="decoopSEC_8vhd_source.html#l00007">decoopSEC.vhd:7</a></div></div>
<div class="ttc" id="classparam__disenyo__pkg_html_aeb31479c7c576867e90a11687ed7b5c9"><div class="ttname"><a href="classparam__disenyo__pkg.html#aeb31479c7c576867e90a11687ed7b5c9">param_disenyo_pkg.tam_dat</a></div><div class="ttdeci">integer  := 32 tam_dat</div><div class="ttdef"><b>Definition:</b> <a href="param__disenyo__pkg_8vhd_source.html#l00017">param_disenyo_pkg.vhd:17</a></div></div>
<div class="ttc" id="classalu_html_ab188dfd4a8054a960b8d7308f14d5580"><div class="ttname"><a href="classalu.html#ab188dfd4a8054a960b8d7308f14d5580">alu.opALU</a></div><div class="ttdeci">in opALUst_opALU  </div><div class="ttdef"><b>Definition:</b> <a href="alu_8vhd_source.html#l00016">alu.vhd:16</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html_a3789ae5e20138d992622afc966b2d263"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html#a3789ae5e20138d992622afc966b2d263">cte_tipos_deco_camino_pkg.st_opALU</a></div><div class="ttdeci">std_logic_vector(   num_optALU- 1 downto  0)   st_opALU</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00038">cte_tipos_deco_camino_pkg.vhd:38</a></div></div>
<div class="ttc" id="classcte__tipos__UF__pkg_html_aca580e400728e5e1fc74edfd443b7e71"><div class="ttname"><a href="classcte__tipos__UF__pkg.html#aca580e400728e5e1fc74edfd443b7e71">cte_tipos_UF_pkg.ALU_XOR</a></div><div class="ttdeci">st_opALU  :=   aluSI&amp;   F7_RESTO( 5)&amp;   F3_XOR ALU_XOR</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__UF__pkg_8vhd_source.html#l00023">cte_tipos_UF_pkg.vhd:23</a></div></div>
<div class="ttc" id="classcte__tipos__UF__pkg_html_a9bb445b42608a4986190967637b35bfa"><div class="ttname"><a href="classcte__tipos__UF__pkg.html#a9bb445b42608a4986190967637b35bfa">cte_tipos_UF_pkg.ALU_AND</a></div><div class="ttdeci">st_opALU  :=   aluSI&amp;   F7_RESTO( 5)&amp;   F3_AND ALU_AND</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__UF__pkg_8vhd_source.html#l00027">cte_tipos_UF_pkg.vhd:27</a></div></div>
<div class="ttc" id="classretardos__pkg_html_a9250aed34af0542cde31bf0627962896"><div class="ttname"><a href="classretardos__pkg.html#a9250aed34af0542cde31bf0627962896">retardos_pkg.retALU</a></div><div class="ttdeci">time  :=  4 ns retALU</div><div class="ttdef"><b>Definition:</b> <a href="retardos__pkg_8vhd_source.html#l00015">retardos_pkg.vhd:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Viernes, 29 de Marzo de 2019 12:10:38 para PROCESADOR SERIE por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
