<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PROCESADOR SERIE: Fichero Fuente LAB4/PROC_SERIE/MD/ENSAMBLADO_compontes_memoria/CODIGO/cam_MEM_DATOS.vhd</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROCESADOR SERIE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Paquetes</span></a></li>
      <li><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_46d6b64a4fd45746196c67d343a9efc2.html">LAB4</a></li><li class="navelem"><a class="el" href="dir_9535cba2e157f9639fa907ff9720a925.html">PROC_SERIE</a></li><li class="navelem"><a class="el" href="dir_2e5b46362ca3b2af82afe3e223d5d986.html">MD</a></li><li class="navelem"><a class="el" href="dir_4df182b2008cde55a706639a2e6eda31.html">ENSAMBLADO_compontes_memoria</a></li><li class="navelem"><a class="el" href="dir_c7566af2e099053dc5e0f910c604ba54.html">CODIGO</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cam_MEM_DATOS.vhd</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cam__MEM__DATOS_8vhd.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">--</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">-- Copyright (c) 2018, UPC</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">-- All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">-- </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classcam__MEM__DATOS.html#a0a6af6eef40212dbaf130d57ce711256">    6</a></span>&#160;<span class="vhdlkeyword">library </span><span class="keywordflow">ieee</span>;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classcam__MEM__DATOS.html#acd03516902501cd1c7296a98e22c6fcb">    7</a></span>&#160;<span class="vhdlkeyword">use </span><a class="code" href="classcomponentes__MD__pkg.html#a0a6af6eef40212dbaf130d57ce711256">ieee</a>.std_logic_1164.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classcam__MEM__DATOS.html#a2edc34402b573437d5f25fa90ba4013e">    8</a></span>&#160;<span class="vhdlkeyword">use </span><a class="code" href="classcomponentes__MD__pkg.html#a0a6af6eef40212dbaf130d57ce711256">ieee</a>.numeric_std.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classcam__MEM__DATOS.html#a1de3d6a72279acdc8f85b56c5cfe12cd">   10</a></span>&#160;<span class="vhdlkeyword">use </span>work.<a class="code" href="classparam__disenyo__pkg.html">param_disenyo_pkg</a>.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classcam__MEM__DATOS.html#a9ba79191d29a85e638dc8edd1fb43209">   11</a></span>&#160;<span class="vhdlkeyword">use </span>work.<a class="code" href="classcte__tipos__deco__camino__pkg.html">cte_tipos_deco_camino_pkg</a>.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classcam__MEM__DATOS.html#aece6a87eb00b7e6a6e498e3d1d540079">   12</a></span>&#160;<span class="vhdlkeyword">use </span>work.<a class="code" href="classtipos__constan__memoria__pkg.html">tipos_constan_memoria_pkg</a>.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classcam__MEM__DATOS.html#ad1eb3ca469c33469a97917489aef3544">   13</a></span>&#160;<span class="vhdlkeyword">use </span>work.<a class="code" href="classcomponentes__MD__pkg.html">componentes_MD_pkg</a>.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classcam__MEM__DATOS.html#aeecba09bee667068976f5bfd0a27cbab">   14</a></span>&#160;<span class="vhdlkeyword">use </span>work.<a class="code" href="classretardos__pkg.html">retardos_pkg</a>.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classcam__MEM__DATOS.html">   16</a></span>&#160;<span class="keywordflow">entity </span><a class="code" href="classcam__MEM__DATOS.html">cam_MEM_DATOS</a> <span class="keywordflow">is</span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classcam__MEM__DATOS.html#a9a2054ec7f63792c3956fe7264bbd941">   17</a></span>&#160;<span class="keywordflow">port</span><span class="vhdlchar">(</span><span class="vhdlchar"><a class="code" href="classcam__MEM__DATOS.html#a9a2054ec7f63792c3956fe7264bbd941">reloj</a></span><span class="vhdlchar">:</span> <span class="keywordflow">in</span> <span class="comment">std_logic</span>;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classcam__MEM__DATOS.html#adc8b9a5347cf822f3becf70349085907">   18</a></span>&#160;   <span class="vhdlchar"><a class="code" href="classcam__MEM__DATOS.html#adc8b9a5347cf822f3becf70349085907">ent_MD</a></span><span class="vhdlchar">:</span> <span class="keywordflow">in</span> <span class="vhdlchar"><a class="code" href="classtipos__constan__memoria__pkg.html#a097118042c1f57bb72ca89ed3cf92c12">tam_dat_camino_MD</a></span>; </div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classcam__MEM__DATOS.html#a77c0f0dcc86ae87b00de83c80e96752a">   19</a></span>&#160;   <span class="vhdlchar"><a class="code" href="classcam__MEM__DATOS.html#a77c0f0dcc86ae87b00de83c80e96752a">direc_MD</a></span><span class="vhdlchar">:</span> <span class="keywordflow">in</span> <span class="vhdlchar"><a class="code" href="classtipos__constan__memoria__pkg.html#a097118042c1f57bb72ca89ed3cf92c12">tam_dat_camino_MD</a></span>; </div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classcam__MEM__DATOS.html#afdb31492ada36076e6a87ead5a9bd09f">   20</a></span>&#160;   <span class="vhdlchar"><a class="code" href="classcam__MEM__DATOS.html#afdb31492ada36076e6a87ead5a9bd09f">opMD</a></span><span class="vhdlchar">:</span> <span class="keywordflow">in</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#ad79e1e4546657e4663bb9a9ba5db2d52">st_opMD</a></span>;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classcam__MEM__DATOS.html#a03e5bb5c8cc3e2af64cf75217df6de57">   21</a></span>&#160;   <span class="vhdlchar"><a class="code" href="classcam__MEM__DATOS.html#a03e5bb5c8cc3e2af64cf75217df6de57">sal_MD</a></span><span class="vhdlchar">:</span> <span class="keywordflow">out</span> <span class="vhdlchar"><a class="code" href="classtipos__constan__memoria__pkg.html#a097118042c1f57bb72ca89ed3cf92c12">tam_dat_camino_MD</a></span>;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classcam__MEM__DATOS.html#ad2bbec09f6508d1b9f712d9178de2165">   22</a></span>&#160;   <span class="vhdlchar"><a class="code" href="classcam__MEM__DATOS.html#ad2bbec09f6508d1b9f712d9178de2165">MD_FR</a></span><span class="vhdlchar">:</span> <span class="keywordflow">out</span> <span class="comment">std_logic</span>;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classcam__MEM__DATOS.html#a1c4ce54972fbe1594c7a907a21528622">   23</a></span>&#160;   <span class="vhdlchar"><a class="code" href="classcam__MEM__DATOS.html#a1c4ce54972fbe1594c7a907a21528622">MD_NA</a></span><span class="vhdlchar">:</span> <span class="keywordflow">out</span> <span class="comment">std_logic</span><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordflow">end</span> <span class="vhdlchar">cam_MEM_DATOS</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classcam__MEM__DATOS_1_1estruc.html">   26</a></span>&#160;<span class="keywordflow">architecture</span> estruc <span class="keywordflow">of</span> <a class="code" href="classcam__MEM__DATOS.html">cam_MEM_DATOS</a> is</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classcam__MEM__DATOS_1_1estruc.html#ab878b2379f1af0adfc42899fd71d73b6">   27</a></span>&#160;<span class="keywordflow">signal</span> <span class="vhdlchar"><a class="code" href="classcam__MEM__DATOS_1_1estruc.html#ab878b2379f1af0adfc42899fd71d73b6">dirbyte</a></span><span class="vhdlchar">:</span> <span class="vhdlchar"><a class="code" href="classtipos__constan__memoria__pkg.html#abb7c4afc5a900113fb2b896c8a2dd282">dir_bytes_contenedor</a></span>;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classcam__MEM__DATOS_1_1estruc.html#a8bc2d7b3a81ddecb4453507d95c82fca">   28</a></span>&#160;<span class="keywordflow">signal</span> <span class="vhdlchar"><a class="code" href="classcam__MEM__DATOS_1_1estruc.html#a8bc2d7b3a81ddecb4453507d95c82fca">alinE</a></span><span class="vhdlchar">:</span> <span class="vhdlchar"><a class="code" href="classtipos__constan__memoria__pkg.html#a097118042c1f57bb72ca89ed3cf92c12">tam_dat_camino_MD</a></span>;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classcam__MEM__DATOS_1_1estruc.html#a45e28c489c4771420ed39eaa30b627bd">   29</a></span>&#160;<span class="keywordflow">signal</span> <span class="vhdlchar"><a class="code" href="classcam__MEM__DATOS_1_1estruc.html#a45e28c489c4771420ed39eaa30b627bd">selec_byte</a></span><span class="vhdlchar">:</span> <span class="vhdlchar"><a class="code" href="classtipos__constan__memoria__pkg.html#aa394656c807df780167c066072c7917a">selec_bytes_contenedor</a></span>;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classcam__MEM__DATOS_1_1estruc.html#aad62cbc2cc518febaca6d7e2f17d128e">   30</a></span>&#160;<span class="keywordflow">signal</span> <span class="vhdlchar"><a class="code" href="classcam__MEM__DATOS_1_1estruc.html#aad62cbc2cc518febaca6d7e2f17d128e">datoL</a></span> <span class="vhdlchar">:</span> <span class="vhdlchar"><a class="code" href="classtipos__constan__memoria__pkg.html#a097118042c1f57bb72ca89ed3cf92c12">tam_dat_camino_MD</a></span>;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classcam__MEM__DATOS_1_1estruc.html#a70d0fc3bd4f5e2d3a2bf738a22b9a9ef">   31</a></span>&#160;<span class="keywordflow">signal</span> <span class="vhdlchar"><a class="code" href="classcam__MEM__DATOS_1_1estruc.html#a70d0fc3bd4f5e2d3a2bf738a22b9a9ef">direc</a></span><span class="vhdlchar">:</span> <span class="comment">integer</span> <span class="keywordflow">range</span> <span class="vhdllogic"></span><span class="vhdllogic">0</span> <span class="keywordflow">to</span> <span class="vhdlchar"><a class="code" href="classtipos__constan__memoria__pkg.html#a1e0edb54ceb11a35ec8ffd475751b275">num_contenedores_Elogico_D</a></span><span class="vhdlchar">-</span><span class="vhdllogic"></span><span class="vhdllogic">1</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="vhdlkeyword">begin</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="vhdlchar"><a class="code" href="classcam__MEM__DATOS_1_1estruc.html#ab878b2379f1af0adfc42899fd71d73b6">dirbyte</a></span> <span class="vhdlchar">&lt;=</span> <span class="vhdlchar"><a class="code" href="classcam__MEM__DATOS.html#a77c0f0dcc86ae87b00de83c80e96752a">direc_MD</a></span><span class="vhdlchar">(</span><span class="vhdlchar"><a class="code" href="classtipos__constan__memoria__pkg.html#a0cfc550d65fa07102fabfc3232a09dfd">lognum_bytes_contenedor</a></span><span class="vhdlchar">-</span><span class="vhdllogic"></span><span class="vhdllogic">1</span> <span class="keywordflow">downto</span> <span class="vhdllogic"></span><span class="vhdllogic">0</span><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<a class="code" href="classcam__MEM__DATOS_1_1estruc.html#aa9a97d98543c3cee135b3e10a9b76095">form_esc</a>: <a class="code" href="classFMTE.html">FMTE</a> <span class="keywordflow">port</span> <span class="keywordflow">map</span>(<a class="code" href="classFMTE.html#aef5dfc40e501f08664eeb329cf84f36c">ent</a> =&gt; <a class="code" href="classcam__MEM__DATOS.html#adc8b9a5347cf822f3becf70349085907">ent_MD</a>, <a class="code" href="classFMTE.html#a9144f9dee3e12b37c0b3da661a3c32ce">dirbyte</a> =&gt; <a class="code" href="classcam__MEM__DATOS_1_1estruc.html#ab878b2379f1af0adfc42899fd71d73b6">dirbyte</a>, <a class="code" href="classFMTE.html#afdb31492ada36076e6a87ead5a9bd09f">opMD</a> =&gt; <a class="code" href="classcam__MEM__DATOS.html#afdb31492ada36076e6a87ead5a9bd09f">opMD</a>, <a class="code" href="classFMTE.html#a2910f50c81713ccb7226fb65d29f6043">alinE</a> =&gt; <a class="code" href="classcam__MEM__DATOS_1_1estruc.html#a8bc2d7b3a81ddecb4453507d95c82fca">alinE</a>, <a class="code" href="classFMTE.html#ada0496763e66b8bb0ab3f8ad7a459d43">selec_byte</a> =&gt; <a class="code" href="classcam__MEM__DATOS_1_1estruc.html#a45e28c489c4771420ed39eaa30b627bd">selec_byte</a><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="vhdlchar"><a class="code" href="classcam__MEM__DATOS_1_1estruc.html#a70d0fc3bd4f5e2d3a2bf738a22b9a9ef">direc</a></span> <span class="vhdlchar">&lt;=</span> <span class="vhdlchar">to_integer</span><span class="vhdlchar">(</span><span class="comment">unsigned</span><span class="vhdlchar">(</span><span class="vhdlchar"><a class="code" href="classcam__MEM__DATOS.html#a77c0f0dcc86ae87b00de83c80e96752a">direc_MD</a></span><span class="vhdlchar">(</span><span class="vhdlchar"><a class="code" href="classtipos__constan__memoria__pkg.html#a14ec53cfaa92e3e1fb923e54dab95593">log_num_contenedores_Elogico_D</a></span><span class="vhdlchar">-</span><span class="vhdllogic"></span><span class="vhdllogic">1+</span> <span class="vhdlchar"><a class="code" href="classtipos__constan__memoria__pkg.html#a0cfc550d65fa07102fabfc3232a09dfd">lognum_bytes_contenedor</a></span> <span class="keywordflow">downto</span> <span class="vhdlchar"><a class="code" href="classtipos__constan__memoria__pkg.html#a0cfc550d65fa07102fabfc3232a09dfd">lognum_bytes_contenedor</a></span><span class="vhdlchar">)</span><span class="vhdlchar">)</span><span class="vhdlchar">)</span> <span class="keywordflow">after</span> <span class="vhdlchar"><a class="code" href="classretardos__pkg.html#a0cd79665c5caf0f5a988b58890c8a452">retdecoMD</a></span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<a class="code" href="classcam__MEM__DATOS_1_1estruc.html#a11bc7677f7cb6a81ee6969edcc1045a2">mem_dat</a>: <a class="code" href="classMD.html">MD</a> <span class="keywordflow">port</span> <span class="keywordflow">map</span>(<a class="code" href="classMD.html#a9a2054ec7f63792c3956fe7264bbd941">reloj</a> =&gt; <a class="code" href="classcam__MEM__DATOS.html#a9a2054ec7f63792c3956fe7264bbd941">reloj</a>, <a class="code" href="classMD.html#add58e98cd8fea167a53f27f651b6013b">PEM</a> =&gt; <a class="code" href="classcam__MEM__DATOS.html#afdb31492ada36076e6a87ead5a9bd09f">opMD</a><span class="vhdlchar">(</span><span class="vhdllogic">3</span><span class="vhdlchar">)</span>, <a class="code" href="classMD.html#ad2a738d63807fa8fff3f713806bff268">direc</a> =&gt; <a class="code" href="classcam__MEM__DATOS_1_1estruc.html#a70d0fc3bd4f5e2d3a2bf738a22b9a9ef">direc</a>, <a class="code" href="classMD.html#a2f59ab0942efcd6fa1b30c60141505fc">selbyte</a> =&gt; <a class="code" href="classcam__MEM__DATOS_1_1estruc.html#a45e28c489c4771420ed39eaa30b627bd">selec_byte</a>, <a class="code" href="classMD.html#a96860e2ec94d3253fd5f3d709196cc5d">datoE</a> =&gt; <a class="code" href="classcam__MEM__DATOS_1_1estruc.html#a8bc2d7b3a81ddecb4453507d95c82fca">alinE</a>, <a class="code" href="classMD.html#ac1fbf2cff1d9289d62e7c3812c787f7e">datoL</a> =&gt; <a class="code" href="classcam__MEM__DATOS_1_1estruc.html#aad62cbc2cc518febaca6d7e2f17d128e">datoL</a><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<a class="code" href="classcam__MEM__DATOS_1_1estruc.html#a5cb06fe59f3241bcfbf91a4cdd6f63e6">form_lec</a>: <a class="code" href="classFMTL.html">FMTL</a> <span class="keywordflow">port</span> <span class="keywordflow">map</span>(<a class="code" href="classFMTL.html#aef5dfc40e501f08664eeb329cf84f36c">ent</a> =&gt; <a class="code" href="classcam__MEM__DATOS_1_1estruc.html#aad62cbc2cc518febaca6d7e2f17d128e">datoL</a>, <a class="code" href="classFMTL.html#a9144f9dee3e12b37c0b3da661a3c32ce">dirbyte</a> =&gt; <a class="code" href="classcam__MEM__DATOS_1_1estruc.html#ab878b2379f1af0adfc42899fd71d73b6">dirbyte</a>, <a class="code" href="classFMTL.html#afdb31492ada36076e6a87ead5a9bd09f">opMD</a> =&gt; <a class="code" href="classcam__MEM__DATOS.html#afdb31492ada36076e6a87ead5a9bd09f">opMD</a>, <a class="code" href="classFMTL.html#aa65338075162a97d23ab6e5938b0453b">sal</a> =&gt; <a class="code" href="classcam__MEM__DATOS.html#a03e5bb5c8cc3e2af64cf75217df6de57">sal_MD</a><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<a class="code" href="classcam__MEM__DATOS_1_1estruc.html#a9fc38dfb42d583bb249aa0e1f90f7ccd">compro_acc</a>: <a class="code" href="classacceso__MD.html">acceso_MD</a> <span class="keywordflow">port</span> <span class="keywordflow">map</span>(<a class="code" href="classacceso__MD.html#a5a049c17dc0df04a5c1a09f4ab3e7ebc">direccion</a> =&gt; <a class="code" href="classcam__MEM__DATOS.html#a77c0f0dcc86ae87b00de83c80e96752a">direc_MD</a>, <a class="code" href="classacceso__MD.html#afdb31492ada36076e6a87ead5a9bd09f">opMD</a> =&gt; <a class="code" href="classcam__MEM__DATOS.html#afdb31492ada36076e6a87ead5a9bd09f">opMD</a>, <a class="code" href="classacceso__MD.html#ad2bbec09f6508d1b9f712d9178de2165">MD_FR</a> =&gt; <a class="code" href="classcam__MEM__DATOS.html#ad2bbec09f6508d1b9f712d9178de2165">MD_FR</a>, <a class="code" href="classacceso__MD.html#a1c4ce54972fbe1594c7a907a21528622">MD_NA</a> =&gt; <a class="code" href="classcam__MEM__DATOS.html#a1c4ce54972fbe1594c7a907a21528622">MD_NA</a><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordflow">end</span>; </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="ttc" id="classFMTL_html_aef5dfc40e501f08664eeb329cf84f36c"><div class="ttname"><a href="classFMTL.html#aef5dfc40e501f08664eeb329cf84f36c">FMTL.ent</a></div><div class="ttdeci">in enttam_dat_camino_MD  </div><div class="ttdef"><b>Definition:</b> <a href="FMTL_8vhd_source.html#l00011">FMTL.vhd:11</a></div></div>
<div class="ttc" id="classMD_html_a9a2054ec7f63792c3956fe7264bbd941"><div class="ttname"><a href="classMD.html#a9a2054ec7f63792c3956fe7264bbd941">MD.reloj</a></div><div class="ttdeci">in relojstd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="MD_8vhd_source.html#l00021">MD.vhd:21</a></div></div>
<div class="ttc" id="classcam__MEM__DATOS_html_a03e5bb5c8cc3e2af64cf75217df6de57"><div class="ttname"><a href="classcam__MEM__DATOS.html#a03e5bb5c8cc3e2af64cf75217df6de57">cam_MEM_DATOS.sal_MD</a></div><div class="ttdeci">out sal_MDtam_dat_camino_MD  </div><div class="ttdef"><b>Definition:</b> <a href="cam__MEM__DATOS_8vhd_source.html#l00021">cam_MEM_DATOS.vhd:21</a></div></div>
<div class="ttc" id="classcam__MEM__DATOS_1_1estruc_html_a45e28c489c4771420ed39eaa30b627bd"><div class="ttname"><a href="classcam__MEM__DATOS_1_1estruc.html#a45e28c489c4771420ed39eaa30b627bd">cam_MEM_DATOS.estruc.selec_byte</a></div><div class="ttdeci">selec_bytes_contenedor   selec_byte</div><div class="ttdef"><b>Definition:</b> <a href="cam__MEM__DATOS_8vhd_source.html#l00029">cam_MEM_DATOS.vhd:29</a></div></div>
<div class="ttc" id="classcomponentes__MD__pkg_html"><div class="ttname"><a href="classcomponentes__MD__pkg.html">componentes_MD_pkg</a></div><div class="ttdef"><b>Definition:</b> <a href="componentes__MD__pkg_8vhd_source.html#l00013">componentes_MD_pkg.vhd:13</a></div></div>
<div class="ttc" id="classparam__disenyo__pkg_html"><div class="ttname"><a href="classparam__disenyo__pkg.html">param_disenyo_pkg</a></div><div class="ttdef"><b>Definition:</b> <a href="param__disenyo__pkg_8vhd_source.html#l00009">param_disenyo_pkg.vhd:9</a></div></div>
<div class="ttc" id="classtipos__constan__memoria__pkg_html_aa394656c807df780167c066072c7917a"><div class="ttname"><a href="classtipos__constan__memoria__pkg.html#aa394656c807df780167c066072c7917a">tipos_constan_memoria_pkg.selec_bytes_contenedor</a></div><div class="ttdeci">std_logic_vector(   num_bytes_contenedor- 1 downto  0)   selec_bytes_contenedor</div><div class="ttdef"><b>Definition:</b> <a href="tipos__constan__memoria__pkg_8vhd_source.html#l00024">tipos_constan_memoria_pkg.vhd:24</a></div></div>
<div class="ttc" id="classacceso__MD_html_ad2bbec09f6508d1b9f712d9178de2165"><div class="ttname"><a href="classacceso__MD.html#ad2bbec09f6508d1b9f712d9178de2165">acceso_MD.MD_FR</a></div><div class="ttdeci">out MD_FRstd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="acceso__MD_8vhd_source.html#l00018">acceso_MD.vhd:18</a></div></div>
<div class="ttc" id="classMD_html_ad2a738d63807fa8fff3f713806bff268"><div class="ttname"><a href="classMD.html#ad2a738d63807fa8fff3f713806bff268">MD.direc</a></div><div class="ttdeci">in direcinteger   range  0 to    num_contenedores_Elogico_D- 1</div><div class="ttdef"><b>Definition:</b> <a href="MD_8vhd_source.html#l00022">MD.vhd:22</a></div></div>
<div class="ttc" id="classtipos__constan__memoria__pkg_html_abb7c4afc5a900113fb2b896c8a2dd282"><div class="ttname"><a href="classtipos__constan__memoria__pkg.html#abb7c4afc5a900113fb2b896c8a2dd282">tipos_constan_memoria_pkg.dir_bytes_contenedor</a></div><div class="ttdeci">std_logic_vector(   lognum_bytes_contenedor- 1 downto  0)   dir_bytes_contenedor</div><div class="ttdef"><b>Definition:</b> <a href="tipos__constan__memoria__pkg_8vhd_source.html#l00025">tipos_constan_memoria_pkg.vhd:25</a></div></div>
<div class="ttc" id="classcam__MEM__DATOS_html"><div class="ttname"><a href="classcam__MEM__DATOS.html">cam_MEM_DATOS</a></div><div class="ttdef"><b>Definition:</b> <a href="cam__MEM__DATOS_8vhd_source.html#l00016">cam_MEM_DATOS.vhd:16</a></div></div>
<div class="ttc" id="classcam__MEM__DATOS_1_1estruc_html_a5cb06fe59f3241bcfbf91a4cdd6f63e6"><div class="ttname"><a href="classcam__MEM__DATOS_1_1estruc.html#a5cb06fe59f3241bcfbf91a4cdd6f63e6">form_lec</a></div><div class="ttdeci">FMTL form_lecform_lec</div><div class="ttdef"><b>Definition:</b> <a href="cam__MEM__DATOS_8vhd_source.html#l00040">cam_MEM_DATOS.vhd:40</a></div></div>
<div class="ttc" id="classcam__MEM__DATOS_1_1estruc_html_ab878b2379f1af0adfc42899fd71d73b6"><div class="ttname"><a href="classcam__MEM__DATOS_1_1estruc.html#ab878b2379f1af0adfc42899fd71d73b6">cam_MEM_DATOS.estruc.dirbyte</a></div><div class="ttdeci">dir_bytes_contenedor   dirbyte</div><div class="ttdef"><b>Definition:</b> <a href="cam__MEM__DATOS_8vhd_source.html#l00027">cam_MEM_DATOS.vhd:27</a></div></div>
<div class="ttc" id="classFMTL_html_afdb31492ada36076e6a87ead5a9bd09f"><div class="ttname"><a href="classFMTL.html#afdb31492ada36076e6a87ead5a9bd09f">FMTL.opMD</a></div><div class="ttdeci">in opMDst_opMD  </div><div class="ttdef"><b>Definition:</b> <a href="FMTL_8vhd_source.html#l00013">FMTL.vhd:13</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html">cte_tipos_deco_camino_pkg</a></div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00010">cte_tipos_deco_camino_pkg.vhd:10</a></div></div>
<div class="ttc" id="classtipos__constan__memoria__pkg_html_a0cfc550d65fa07102fabfc3232a09dfd"><div class="ttname"><a href="classtipos__constan__memoria__pkg.html#a0cfc550d65fa07102fabfc3232a09dfd">tipos_constan_memoria_pkg.lognum_bytes_contenedor</a></div><div class="ttdeci">integer  :=   integer(ceil(log2(real(num_bytes_contenedor  )  )  )  ) lognum_bytes_contenedor</div><div class="ttdef"><b>Definition:</b> <a href="tipos__constan__memoria__pkg_8vhd_source.html#l00021">tipos_constan_memoria_pkg.vhd:21</a></div></div>
<div class="ttc" id="classFMTE_html_aef5dfc40e501f08664eeb329cf84f36c"><div class="ttname"><a href="classFMTE.html#aef5dfc40e501f08664eeb329cf84f36c">FMTE.ent</a></div><div class="ttdeci">in enttam_dat_camino_MD  </div><div class="ttdef"><b>Definition:</b> <a href="FMTE_8vhd_source.html#l00016">FMTE.vhd:16</a></div></div>
<div class="ttc" id="classretardos__pkg_html_a0cd79665c5caf0f5a988b58890c8a452"><div class="ttname"><a href="classretardos__pkg.html#a0cd79665c5caf0f5a988b58890c8a452">retardos_pkg.retdecoMD</a></div><div class="ttdeci">time  :=  2 ns retdecoMD</div><div class="ttdef"><b>Definition:</b> <a href="retardos__pkg_8vhd_source.html#l00033">retardos_pkg.vhd:33</a></div></div>
<div class="ttc" id="classFMTE_html_a2910f50c81713ccb7226fb65d29f6043"><div class="ttname"><a href="classFMTE.html#a2910f50c81713ccb7226fb65d29f6043">FMTE.alinE</a></div><div class="ttdeci">out alinEtam_dat_camino_MD  </div><div class="ttdef"><b>Definition:</b> <a href="FMTE_8vhd_source.html#l00019">FMTE.vhd:19</a></div></div>
<div class="ttc" id="classMD_html_ac1fbf2cff1d9289d62e7c3812c787f7e"><div class="ttname"><a href="classMD.html#ac1fbf2cff1d9289d62e7c3812c787f7e">MD.datoL</a></div><div class="ttdeci">out datoLtam_dat_camino_MD  </div><div class="ttdef"><b>Definition:</b> <a href="MD_8vhd_source.html#l00025">MD.vhd:25</a></div></div>
<div class="ttc" id="classtipos__constan__memoria__pkg_html_a097118042c1f57bb72ca89ed3cf92c12"><div class="ttname"><a href="classtipos__constan__memoria__pkg.html#a097118042c1f57bb72ca89ed3cf92c12">tipos_constan_memoria_pkg.tam_dat_camino_MD</a></div><div class="ttdeci">std_logic_vector(   tam_dat_MD- 1 downto  0)   tam_dat_camino_MD</div><div class="ttdef"><b>Definition:</b> <a href="tipos__constan__memoria__pkg_8vhd_source.html#l00023">tipos_constan_memoria_pkg.vhd:23</a></div></div>
<div class="ttc" id="classtipos__constan__memoria__pkg_html_a14ec53cfaa92e3e1fb923e54dab95593"><div class="ttname"><a href="classtipos__constan__memoria__pkg.html#a14ec53cfaa92e3e1fb923e54dab95593">tipos_constan_memoria_pkg.log_num_contenedores_Elogico_D</a></div><div class="ttdeci">integer  :=   integer(ceil(log2(real(num_contenedores_Elogico_D  )  )  )  ) log_num_contenedores_Elogico_D</div><div class="ttdef"><b>Definition:</b> <a href="tipos__constan__memoria__pkg_8vhd_source.html#l00019">tipos_constan_memoria_pkg.vhd:19</a></div></div>
<div class="ttc" id="classcam__MEM__DATOS_1_1estruc_html_a8bc2d7b3a81ddecb4453507d95c82fca"><div class="ttname"><a href="classcam__MEM__DATOS_1_1estruc.html#a8bc2d7b3a81ddecb4453507d95c82fca">cam_MEM_DATOS.estruc.alinE</a></div><div class="ttdeci">tam_dat_camino_MD   alinE</div><div class="ttdef"><b>Definition:</b> <a href="cam__MEM__DATOS_8vhd_source.html#l00028">cam_MEM_DATOS.vhd:28</a></div></div>
<div class="ttc" id="classacceso__MD_html_a5a049c17dc0df04a5c1a09f4ab3e7ebc"><div class="ttname"><a href="classacceso__MD.html#a5a049c17dc0df04a5c1a09f4ab3e7ebc">acceso_MD.direccion</a></div><div class="ttdeci">in direcciontipo_direc_inst  </div><div class="ttdef"><b>Definition:</b> <a href="acceso__MD_8vhd_source.html#l00016">acceso_MD.vhd:16</a></div></div>
<div class="ttc" id="classcam__MEM__DATOS_1_1estruc_html_aad62cbc2cc518febaca6d7e2f17d128e"><div class="ttname"><a href="classcam__MEM__DATOS_1_1estruc.html#aad62cbc2cc518febaca6d7e2f17d128e">cam_MEM_DATOS.estruc.datoL</a></div><div class="ttdeci">tam_dat_camino_MD   datoL</div><div class="ttdef"><b>Definition:</b> <a href="cam__MEM__DATOS_8vhd_source.html#l00030">cam_MEM_DATOS.vhd:30</a></div></div>
<div class="ttc" id="classacceso__MD_html_afdb31492ada36076e6a87ead5a9bd09f"><div class="ttname"><a href="classacceso__MD.html#afdb31492ada36076e6a87ead5a9bd09f">acceso_MD.opMD</a></div><div class="ttdeci">in opMDst_opMD  </div><div class="ttdef"><b>Definition:</b> <a href="acceso__MD_8vhd_source.html#l00017">acceso_MD.vhd:17</a></div></div>
<div class="ttc" id="classFMTE_html"><div class="ttname"><a href="classFMTE.html">FMTE</a></div><div class="ttdef"><b>Definition:</b> <a href="FMTE_8vhd_source.html#l00015">FMTE.vhd:15</a></div></div>
<div class="ttc" id="classretardos__pkg_html"><div class="ttname"><a href="classretardos__pkg.html">retardos_pkg</a></div><div class="ttdef"><b>Definition:</b> <a href="retardos__pkg_8vhd_source.html#l00009">retardos_pkg.vhd:9</a></div></div>
<div class="ttc" id="classcam__MEM__DATOS_html_a9a2054ec7f63792c3956fe7264bbd941"><div class="ttname"><a href="classcam__MEM__DATOS.html#a9a2054ec7f63792c3956fe7264bbd941">cam_MEM_DATOS.reloj</a></div><div class="ttdeci">in relojstd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="cam__MEM__DATOS_8vhd_source.html#l00017">cam_MEM_DATOS.vhd:17</a></div></div>
<div class="ttc" id="classFMTL_html"><div class="ttname"><a href="classFMTL.html">FMTL</a></div><div class="ttdef"><b>Definition:</b> <a href="FMTL_8vhd_source.html#l00010">FMTL.vhd:10</a></div></div>
<div class="ttc" id="classcomponentes__MD__pkg_html_a0a6af6eef40212dbaf130d57ce711256"><div class="ttname"><a href="classcomponentes__MD__pkg.html#a0a6af6eef40212dbaf130d57ce711256">componentes_MD_pkg.ieee</a></div><div class="ttdeci">_library_ ieeeieee</div><div class="ttdef"><b>Definition:</b> <a href="componentes__MD__pkg_8vhd_source.html#l00006">componentes_MD_pkg.vhd:6</a></div></div>
<div class="ttc" id="classMD_html_a96860e2ec94d3253fd5f3d709196cc5d"><div class="ttname"><a href="classMD.html#a96860e2ec94d3253fd5f3d709196cc5d">MD.datoE</a></div><div class="ttdeci">in datoEtam_dat_camino_MD  </div><div class="ttdef"><b>Definition:</b> <a href="MD_8vhd_source.html#l00024">MD.vhd:24</a></div></div>
<div class="ttc" id="classtipos__constan__memoria__pkg_html_a1e0edb54ceb11a35ec8ffd475751b275"><div class="ttname"><a href="classtipos__constan__memoria__pkg.html#a1e0edb54ceb11a35ec8ffd475751b275">tipos_constan_memoria_pkg.num_contenedores_Elogico_D</a></div><div class="ttdeci">integer  :=   tam_ELogico_datos/   num_bytes_contenedor num_contenedores_Elogico_D</div><div class="ttdef"><b>Definition:</b> <a href="tipos__constan__memoria__pkg_8vhd_source.html#l00018">tipos_constan_memoria_pkg.vhd:18</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html_ad79e1e4546657e4663bb9a9ba5db2d52"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html#ad79e1e4546657e4663bb9a9ba5db2d52">cte_tipos_deco_camino_pkg.st_opMD</a></div><div class="ttdeci">std_logic_vector(   num_opMD- 1 downto  0)   st_opMD</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00041">cte_tipos_deco_camino_pkg.vhd:41</a></div></div>
<div class="ttc" id="classcam__MEM__DATOS_html_a1c4ce54972fbe1594c7a907a21528622"><div class="ttname"><a href="classcam__MEM__DATOS.html#a1c4ce54972fbe1594c7a907a21528622">cam_MEM_DATOS.MD_NA</a></div><div class="ttdeci">out MD_NAstd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="cam__MEM__DATOS_8vhd_source.html#l00023">cam_MEM_DATOS.vhd:23</a></div></div>
<div class="ttc" id="classtipos__constan__memoria__pkg_html"><div class="ttname"><a href="classtipos__constan__memoria__pkg.html">tipos_constan_memoria_pkg</a></div><div class="ttdef"><b>Definition:</b> <a href="tipos__constan__memoria__pkg_8vhd_source.html#l00013">tipos_constan_memoria_pkg.vhd:13</a></div></div>
<div class="ttc" id="classcam__MEM__DATOS_1_1estruc_html_a70d0fc3bd4f5e2d3a2bf738a22b9a9ef"><div class="ttname"><a href="classcam__MEM__DATOS_1_1estruc.html#a70d0fc3bd4f5e2d3a2bf738a22b9a9ef">cam_MEM_DATOS.estruc.direc</a></div><div class="ttdeci">integer   range  0 to    num_contenedores_Elogico_D- 1 direc</div><div class="ttdef"><b>Definition:</b> <a href="cam__MEM__DATOS_8vhd_source.html#l00031">cam_MEM_DATOS.vhd:31</a></div></div>
<div class="ttc" id="classcam__MEM__DATOS_1_1estruc_html_aa9a97d98543c3cee135b3e10a9b76095"><div class="ttname"><a href="classcam__MEM__DATOS_1_1estruc.html#aa9a97d98543c3cee135b3e10a9b76095">form_esc</a></div><div class="ttdeci">FMTE form_escform_esc</div><div class="ttdef"><b>Definition:</b> <a href="cam__MEM__DATOS_8vhd_source.html#l00035">cam_MEM_DATOS.vhd:35</a></div></div>
<div class="ttc" id="classMD_html"><div class="ttname"><a href="classMD.html">MD</a></div><div class="ttdef"><b>Definition:</b> <a href="MD_8vhd_source.html#l00020">MD.vhd:20</a></div></div>
<div class="ttc" id="classcam__MEM__DATOS_html_a77c0f0dcc86ae87b00de83c80e96752a"><div class="ttname"><a href="classcam__MEM__DATOS.html#a77c0f0dcc86ae87b00de83c80e96752a">cam_MEM_DATOS.direc_MD</a></div><div class="ttdeci">in direc_MDtam_dat_camino_MD  </div><div class="ttdef"><b>Definition:</b> <a href="cam__MEM__DATOS_8vhd_source.html#l00019">cam_MEM_DATOS.vhd:19</a></div></div>
<div class="ttc" id="classacceso__MD_html"><div class="ttname"><a href="classacceso__MD.html">acceso_MD</a></div><div class="ttdef"><b>Definition:</b> <a href="acceso__MD_8vhd_source.html#l00015">acceso_MD.vhd:15</a></div></div>
<div class="ttc" id="classMD_html_a2f59ab0942efcd6fa1b30c60141505fc"><div class="ttname"><a href="classMD.html#a2f59ab0942efcd6fa1b30c60141505fc">MD.selbyte</a></div><div class="ttdeci">in selbytestd_logic_vector(   num_bytes_contenedor- 1 downto  0)  </div><div class="ttdef"><b>Definition:</b> <a href="MD_8vhd_source.html#l00023">MD.vhd:23</a></div></div>
<div class="ttc" id="classcam__MEM__DATOS_1_1estruc_html_a9fc38dfb42d583bb249aa0e1f90f7ccd"><div class="ttname"><a href="classcam__MEM__DATOS_1_1estruc.html#a9fc38dfb42d583bb249aa0e1f90f7ccd">compro_acc</a></div><div class="ttdeci">acceso_MD compro_acccompro_acc</div><div class="ttdef"><b>Definition:</b> <a href="cam__MEM__DATOS_8vhd_source.html#l00042">cam_MEM_DATOS.vhd:42</a></div></div>
<div class="ttc" id="classcam__MEM__DATOS_html_afdb31492ada36076e6a87ead5a9bd09f"><div class="ttname"><a href="classcam__MEM__DATOS.html#afdb31492ada36076e6a87ead5a9bd09f">cam_MEM_DATOS.opMD</a></div><div class="ttdeci">in opMDst_opMD  </div><div class="ttdef"><b>Definition:</b> <a href="cam__MEM__DATOS_8vhd_source.html#l00020">cam_MEM_DATOS.vhd:20</a></div></div>
<div class="ttc" id="classcam__MEM__DATOS_1_1estruc_html_a11bc7677f7cb6a81ee6969edcc1045a2"><div class="ttname"><a href="classcam__MEM__DATOS_1_1estruc.html#a11bc7677f7cb6a81ee6969edcc1045a2">mem_dat</a></div><div class="ttdeci">MD mem_datmem_dat</div><div class="ttdef"><b>Definition:</b> <a href="cam__MEM__DATOS_8vhd_source.html#l00038">cam_MEM_DATOS.vhd:38</a></div></div>
<div class="ttc" id="classcam__MEM__DATOS_html_adc8b9a5347cf822f3becf70349085907"><div class="ttname"><a href="classcam__MEM__DATOS.html#adc8b9a5347cf822f3becf70349085907">cam_MEM_DATOS.ent_MD</a></div><div class="ttdeci">in ent_MDtam_dat_camino_MD  </div><div class="ttdef"><b>Definition:</b> <a href="cam__MEM__DATOS_8vhd_source.html#l00018">cam_MEM_DATOS.vhd:18</a></div></div>
<div class="ttc" id="classFMTL_html_a9144f9dee3e12b37c0b3da661a3c32ce"><div class="ttname"><a href="classFMTL.html#a9144f9dee3e12b37c0b3da661a3c32ce">FMTL.dirbyte</a></div><div class="ttdeci">in dirbytedir_bytes_contenedor  </div><div class="ttdef"><b>Definition:</b> <a href="FMTL_8vhd_source.html#l00012">FMTL.vhd:12</a></div></div>
<div class="ttc" id="classcam__MEM__DATOS_html_ad2bbec09f6508d1b9f712d9178de2165"><div class="ttname"><a href="classcam__MEM__DATOS.html#ad2bbec09f6508d1b9f712d9178de2165">cam_MEM_DATOS.MD_FR</a></div><div class="ttdeci">out MD_FRstd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="cam__MEM__DATOS_8vhd_source.html#l00022">cam_MEM_DATOS.vhd:22</a></div></div>
<div class="ttc" id="classacceso__MD_html_a1c4ce54972fbe1594c7a907a21528622"><div class="ttname"><a href="classacceso__MD.html#a1c4ce54972fbe1594c7a907a21528622">acceso_MD.MD_NA</a></div><div class="ttdeci">out MD_NAstd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="acceso__MD_8vhd_source.html#l00019">acceso_MD.vhd:19</a></div></div>
<div class="ttc" id="classMD_html_add58e98cd8fea167a53f27f651b6013b"><div class="ttname"><a href="classMD.html#add58e98cd8fea167a53f27f651b6013b">MD.PEM</a></div><div class="ttdeci">in PEMstd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="MD_8vhd_source.html#l00021">MD.vhd:21</a></div></div>
<div class="ttc" id="classFMTL_html_aa65338075162a97d23ab6e5938b0453b"><div class="ttname"><a href="classFMTL.html#aa65338075162a97d23ab6e5938b0453b">FMTL.sal</a></div><div class="ttdeci">out saltam_dat_camino_MD  </div><div class="ttdef"><b>Definition:</b> <a href="FMTL_8vhd_source.html#l00014">FMTL.vhd:14</a></div></div>
<div class="ttc" id="classFMTE_html_a9144f9dee3e12b37c0b3da661a3c32ce"><div class="ttname"><a href="classFMTE.html#a9144f9dee3e12b37c0b3da661a3c32ce">FMTE.dirbyte</a></div><div class="ttdeci">in dirbytedir_bytes_contenedor  </div><div class="ttdef"><b>Definition:</b> <a href="FMTE_8vhd_source.html#l00017">FMTE.vhd:17</a></div></div>
<div class="ttc" id="classFMTE_html_ada0496763e66b8bb0ab3f8ad7a459d43"><div class="ttname"><a href="classFMTE.html#ada0496763e66b8bb0ab3f8ad7a459d43">FMTE.selec_byte</a></div><div class="ttdeci">out selec_byteselec_bytes_contenedor  </div><div class="ttdef"><b>Definition:</b> <a href="FMTE_8vhd_source.html#l00020">FMTE.vhd:20</a></div></div>
<div class="ttc" id="classFMTE_html_afdb31492ada36076e6a87ead5a9bd09f"><div class="ttname"><a href="classFMTE.html#afdb31492ada36076e6a87ead5a9bd09f">FMTE.opMD</a></div><div class="ttdeci">in opMDst_opMD  </div><div class="ttdef"><b>Definition:</b> <a href="FMTE_8vhd_source.html#l00018">FMTE.vhd:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Viernes, 29 de Marzo de 2019 12:10:38 para PROCESADOR SERIE por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
