<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PROCESADOR SERIE: Fichero Fuente LAB4/PROC_SERIE/PROCESADOR/CAMINO_DATOS/UCalculo/ENSAMBLADO_UC/CODIGO/camino_datos.vhd</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROCESADOR SERIE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Paquetes</span></a></li>
      <li><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_46d6b64a4fd45746196c67d343a9efc2.html">LAB4</a></li><li class="navelem"><a class="el" href="dir_9535cba2e157f9639fa907ff9720a925.html">PROC_SERIE</a></li><li class="navelem"><a class="el" href="dir_429ca0f44f5fffb04dc1c4c4d6f102c9.html">PROCESADOR</a></li><li class="navelem"><a class="el" href="dir_309dd4c662c4b47ad99855bd765230e0.html">CAMINO_DATOS</a></li><li class="navelem"><a class="el" href="dir_3881efe2b7832079735675e9ba3829e0.html">UCalculo</a></li><li class="navelem"><a class="el" href="dir_eead0a207848d1036a170fd046c70c5e.html">ENSAMBLADO_UC</a></li><li class="navelem"><a class="el" href="dir_f8f2cf519c07cdcf630936becb974b6c.html">CODIGO</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">camino_datos.vhd</div>  </div>
</div><!--header-->
<div class="contents">
<a href="camino__datos_8vhd.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">--</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">-- Copyright (c) 2018, UPC</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">-- All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">-- </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classcamino__datos.html#a0a6af6eef40212dbaf130d57ce711256">    6</a></span>&#160;<span class="vhdlkeyword">library </span><span class="keywordflow">ieee</span>;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classcamino__datos.html#acd03516902501cd1c7296a98e22c6fcb">    7</a></span>&#160;<span class="vhdlkeyword">use </span><a class="code" href="classcomponentes__cam__datos__pkg.html#a0a6af6eef40212dbaf130d57ce711256">ieee</a>.std_logic_1164.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classcamino__datos.html#a2edc34402b573437d5f25fa90ba4013e">    8</a></span>&#160;<span class="vhdlkeyword">use </span><a class="code" href="classcomponentes__cam__datos__pkg.html#a0a6af6eef40212dbaf130d57ce711256">ieee</a>.numeric_std.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classcamino__datos.html#a9f49de6f5eed5b4488cba6c9cdd1c215">   10</a></span>&#160;<span class="vhdlkeyword">library </span><span class="keywordflow">work</span>;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classcamino__datos.html#aeecba09bee667068976f5bfd0a27cbab">   11</a></span>&#160;<span class="vhdlkeyword">use </span>work.<a class="code" href="classretardos__pkg.html">retardos_pkg</a>.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classcamino__datos.html#a1de3d6a72279acdc8f85b56c5cfe12cd">   12</a></span>&#160;<span class="vhdlkeyword">use </span>work.<a class="code" href="classparam__disenyo__pkg.html">param_disenyo_pkg</a>.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classcamino__datos.html#a0faf2daf56ca3e9206661ecf3bb23e14">   13</a></span>&#160;<span class="vhdlkeyword">use </span>work.<a class="code" href="classcte__tipos__UF__pkg.html">cte_tipos_UF_pkg</a>.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classcamino__datos.html#a9ba79191d29a85e638dc8edd1fb43209">   14</a></span>&#160;<span class="vhdlkeyword">use </span>work.<a class="code" href="classcte__tipos__deco__camino__pkg.html">cte_tipos_deco_camino_pkg</a>.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classcamino__datos.html#a0e2218eca54b36c8c71b7a211b9a76c9">   15</a></span>&#160;<span class="vhdlkeyword">use </span>work.<a class="code" href="classcomponentes__cam__datos__pkg.html">componentes_cam_datos_pkg</a>.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classcamino__datos.html">   18</a></span>&#160;<span class="keywordflow">entity </span><a class="code" href="classcamino__datos.html">camino_datos</a> <span class="keywordflow">is</span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classcamino__datos.html#ae81c37951d56ba49636dc2d009a5f316">   19</a></span>&#160;    <span class="keywordflow">port</span> <span class="vhdlchar">(</span><span class="vhdlchar"><a class="code" href="classcamino__datos.html#ae81c37951d56ba49636dc2d009a5f316">reloj</a></span><span class="vhdlchar">:</span> <span class="comment">std_logic</span>;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classcamino__datos.html#a1ee48549503bd89ff596b4c339a5fd1a">   20</a></span>&#160;         instr:   <span class="keywordflow">in</span> tipo_inst_busq;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classcamino__datos.html#a9f88f792aeb57a5291f044f67aad1e94">   21</a></span>&#160;         <span class="vhdlchar"><a class="code" href="classcamino__datos.html#a9f88f792aeb57a5291f044f67aad1e94">CP</a></span><span class="vhdlchar">:</span>      <span class="keywordflow">in</span> <span class="vhdlchar"><a class="code" href="classparam__disenyo__pkg.html#ad28a6230613f0109957efc4be5801bb5">tam_dat_camino</a></span>;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classcamino__datos.html#a4535b0615f48e368eedce4e8fcd30239">   22</a></span>&#160;         <span class="vhdlchar"><a class="code" href="classcamino__datos.html#a4535b0615f48e368eedce4e8fcd30239">inmD</a></span><span class="vhdlchar">:</span>    <span class="keywordflow">in</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#ae3640b8ffd9e87354a689f2bef9ba9d1">st_fmtD</a></span>;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classcamino__datos.html#abb4d6bce5ed9a96aeb85d69794ce4190">   23</a></span>&#160;         <span class="vhdlchar"><a class="code" href="classcamino__datos.html#abb4d6bce5ed9a96aeb85d69794ce4190">DE</a></span><span class="vhdlchar">:</span>      <span class="keywordflow">in</span> <span class="vhdlchar"><a class="code" href="classparam__disenyo__pkg.html#ad28a6230613f0109957efc4be5801bb5">tam_dat_camino</a></span>;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classcamino__datos.html#a83c09c97ec52dcfde917ce05ed0efe92">   24</a></span>&#160;         <span class="vhdlchar"><a class="code" href="classcamino__datos.html#a83c09c97ec52dcfde917ce05ed0efe92">MD_mES</a></span><span class="vhdlchar">:</span>  <span class="keywordflow">in</span> <span class="vhdlchar"><a class="code" href="classparam__disenyo__pkg.html#ad28a6230613f0109957efc4be5801bb5">tam_dat_camino</a></span>;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classcamino__datos.html#a759b1f7bdad51a7249361696fc04a634">   25</a></span>&#160;         <span class="vhdlchar"><a class="code" href="classcamino__datos.html#a759b1f7bdad51a7249361696fc04a634">Secu_mES</a></span><span class="vhdlchar">:</span><span class="keywordflow">in</span> <span class="vhdlchar"><a class="code" href="classparam__disenyo__pkg.html#ad28a6230613f0109957efc4be5801bb5">tam_dat_camino</a></span>;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classcamino__datos.html#a43246bd2429ca77bf35b25a9e1127fbb">   26</a></span>&#160;         <span class="vhdlchar"><a class="code" href="classcamino__datos.html#a43246bd2429ca77bf35b25a9e1127fbb">PBR</a></span><span class="vhdlchar">:</span>     <span class="keywordflow">in</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a9f05a582594e34006d64041cd808849a">st_PBR</a></span>;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classcamino__datos.html#ab067a9146714fdaa1fbafeb36737bf34">   27</a></span>&#160;         <span class="vhdlchar"><a class="code" href="classcamino__datos.html#ab067a9146714fdaa1fbafeb36737bf34">mL1</a></span><span class="vhdlchar">:</span>     <span class="keywordflow">in</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a26b8586247487cbf4feb2ff1d2877e58">st_mL1</a></span>;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classcamino__datos.html#a4842140c52434c23ef4d76b9cc3e7729">   28</a></span>&#160;         <span class="vhdlchar"><a class="code" href="classcamino__datos.html#a4842140c52434c23ef4d76b9cc3e7729">mL2</a></span><span class="vhdlchar">:</span>     <span class="keywordflow">in</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a47e118bf4c4906c0d63c0046dba6d1c7">st_mL2</a></span>;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classcamino__datos.html#ab188dfd4a8054a960b8d7308f14d5580">   29</a></span>&#160;         <span class="vhdlchar"><a class="code" href="classcamino__datos.html#ab188dfd4a8054a960b8d7308f14d5580">opALU</a></span><span class="vhdlchar">:</span>   <span class="keywordflow">in</span>  <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a3789ae5e20138d992622afc966b2d263">st_opALU</a></span>;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classcamino__datos.html#a5f970dab8282da4b51dac117f50174d0">   30</a></span>&#160;         <span class="vhdlchar"><a class="code" href="classcamino__datos.html#a5f970dab8282da4b51dac117f50174d0">mES</a></span><span class="vhdlchar">:</span>     <span class="keywordflow">in</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#ac133128ff349f6b7bd4f60781b430d65">st_mES</a></span>;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classcamino__datos.html#a392617e581423d447df03cc94763a039">   31</a></span>&#160;         <span class="vhdlchar"><a class="code" href="classcamino__datos.html#a392617e581423d447df03cc94763a039">L1</a></span><span class="vhdlchar">:</span>      <span class="keywordflow">out</span> <span class="vhdlchar"><a class="code" href="classparam__disenyo__pkg.html#ad28a6230613f0109957efc4be5801bb5">tam_dat_camino</a></span>;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classcamino__datos.html#aec01a6c7595343fbd02c5ad8bd429dae">   32</a></span>&#160;         <span class="vhdlchar"><a class="code" href="classcamino__datos.html#aec01a6c7595343fbd02c5ad8bd429dae">L2</a></span><span class="vhdlchar">:</span>      <span class="keywordflow">out</span> <span class="vhdlchar"><a class="code" href="classparam__disenyo__pkg.html#ad28a6230613f0109957efc4be5801bb5">tam_dat_camino</a></span>;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classcamino__datos.html#a0c19972bab3e7924b5b40513f885671b">   33</a></span>&#160;         <span class="vhdlchar"><a class="code" href="classcamino__datos.html#a0c19972bab3e7924b5b40513f885671b">alu_dir</a></span><span class="vhdlchar">:</span> <span class="keywordflow">out</span> <span class="vhdlchar"><a class="code" href="classparam__disenyo__pkg.html#ad28a6230613f0109957efc4be5801bb5">tam_dat_camino</a></span>;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classcamino__datos.html#a34e93de88493b82c6050563c2e5813dd">   34</a></span>&#160;         <span class="vhdlchar"><a class="code" href="classcamino__datos.html#a34e93de88493b82c6050563c2e5813dd">mES_BR</a></span><span class="vhdlchar">:</span>  <span class="keywordflow">out</span> <span class="vhdlchar"><a class="code" href="classparam__disenyo__pkg.html#ad28a6230613f0109957efc4be5801bb5">tam_dat_camino</a></span><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordflow">end</span> <span class="vhdlchar"><a class="code" href="classcomponentes__cam__datos__pkg.html#a87cb325d07fc99e86bcf6b2a200c5887">camino_datos</a></span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classcamino__datos_1_1estructural.html">   37</a></span>&#160;<span class="keywordflow">architecture</span> estructural <span class="keywordflow">of</span> <a class="code" href="classcamino__datos.html">camino_datos</a> is</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classcamino__datos_1_1estructural.html#a7355cbafb8d1e806f96112cddf023add">   39</a></span>&#160;<span class="keywordflow">signal</span> <span class="vhdlchar"><a class="code" href="classcamino__datos_1_1estructural.html#a899253405bb082e9444f75f04ba2f85f">BR_mL1</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classcamino__datos_1_1estructural.html#a7355cbafb8d1e806f96112cddf023add">BR_mL2</a></span><span class="vhdlchar">:</span> <span class="vhdlchar"><a class="code" href="classparam__disenyo__pkg.html#ad28a6230613f0109957efc4be5801bb5">tam_dat_camino</a></span>;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classcamino__datos_1_1estructural.html#abd68450e477489edf7f22f96fcca2233">   40</a></span>&#160;<span class="keywordflow">signal</span> <span class="vhdlchar"><a class="code" href="classcamino__datos_1_1estructural.html#abd68450e477489edf7f22f96fcca2233">IMM_mL2</a></span><span class="vhdlchar">:</span> <span class="vhdlchar"><a class="code" href="classparam__disenyo__pkg.html#ad28a6230613f0109957efc4be5801bb5">tam_dat_camino</a></span>;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classcamino__datos_1_1estructural.html#afea7076fd6e4cdaa35cd9fd202acdc05">   41</a></span>&#160;<span class="keywordflow">signal</span> <span class="vhdlchar"><a class="code" href="classcamino__datos_1_1estructural.html#a2121f48bccdc7fc83b1f46092ec988bb">mL1_alu_A</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classcamino__datos_1_1estructural.html#afea7076fd6e4cdaa35cd9fd202acdc05">mL2_alu_B</a></span><span class="vhdlchar">:</span> <span class="vhdlchar"><a class="code" href="classparam__disenyo__pkg.html#ad28a6230613f0109957efc4be5801bb5">tam_dat_camino</a></span>;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classcamino__datos_1_1estructural.html#a2e295d970b96c4ed2a6ec05cb0fb16b3">   42</a></span>&#160;<span class="keywordflow">signal</span> <span class="vhdlchar"><a class="code" href="classcamino__datos_1_1estructural.html#a2e295d970b96c4ed2a6ec05cb0fb16b3">salu</a></span><span class="vhdlchar">:</span> <span class="vhdlchar"><a class="code" href="classparam__disenyo__pkg.html#ad28a6230613f0109957efc4be5801bb5">tam_dat_camino</a></span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classcamino__datos_1_1estructural.html#ab818d26d1883e3c7c7c6e2ad1a22ef8d">   44</a></span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar"><a class="code" href="classcamino__datos_1_1estructural.html#ab818d26d1883e3c7c7c6e2ad1a22ef8d">CERO</a></span><span class="vhdlchar">:</span> <span class="vhdlchar"><a class="code" href="classparam__disenyo__pkg.html#ad28a6230613f0109957efc4be5801bb5">tam_dat_camino</a></span><span class="vhdlchar">:=</span> <span class="vhdlchar">(</span><span class="keywordflow">others</span> <span class="vhdlchar">=</span><span class="vhdlchar">&gt;</span> <span class="vhdlchar">&#39;</span><span class="vhdllogic"></span><span class="vhdllogic">0</span><span class="vhdlchar">&#39;</span><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordflow">alias</span> <span class="vhdlchar"><a class="code" href="classcamino__datos_1_1estructural.html#acc719015009b17ade6c5a50da3f70764">IDE</a></span><span class="vhdlchar">:</span> <span class="vhdlchar"><a class="code" href="classparam__disenyo__pkg.html#a99d4a198ad49913aeee5158812fd284a">dir_reg</a></span> <span class="keywordflow">is</span> <span class="vhdlchar"><a class="code" href="classcamino__datos.html#a1ee48549503bd89ff596b4c339a5fd1a">instr</a></span><span class="vhdlchar">(</span><span class="vhdllogic"></span><span class="vhdllogic">11</span> <span class="keywordflow">downto</span> <span class="vhdllogic"></span><span class="vhdllogic">7</span><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordflow">alias</span> <span class="vhdlchar"><a class="code" href="classcamino__datos_1_1estructural.html#ac017edfd0c4af973ca1c9fde47cff6d9">IDL2</a></span><span class="vhdlchar">:</span> <span class="vhdlchar"><a class="code" href="classparam__disenyo__pkg.html#a99d4a198ad49913aeee5158812fd284a">dir_reg</a></span> <span class="keywordflow">is</span> <span class="vhdlchar"><a class="code" href="classcamino__datos.html#a1ee48549503bd89ff596b4c339a5fd1a">instr</a></span><span class="vhdlchar">(</span><span class="vhdllogic"></span><span class="vhdllogic">24</span> <span class="keywordflow">downto</span> <span class="vhdllogic"></span><span class="vhdllogic">20</span><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordflow">alias</span> <span class="vhdlchar"><a class="code" href="classcamino__datos_1_1estructural.html#ab8cc01a5cf04955a4f9e2b1f79193181">IDL1</a></span><span class="vhdlchar">:</span> <span class="vhdlchar"><a class="code" href="classparam__disenyo__pkg.html#a99d4a198ad49913aeee5158812fd284a">dir_reg</a></span> <span class="keywordflow">is</span> <span class="vhdlchar"><a class="code" href="classcamino__datos.html#a1ee48549503bd89ff596b4c339a5fd1a">instr</a></span><span class="vhdlchar">(</span><span class="vhdllogic"></span><span class="vhdllogic">19</span> <span class="keywordflow">downto</span> <span class="vhdllogic"></span><span class="vhdllogic">15</span><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="vhdlkeyword">begin </span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<a class="code" href="classcamino__datos_1_1estructural.html#af64dd69b89bb4317d731e1f6ce05e750">form_dat</a>: <a class="code" href="classFMTD.html">FMTD</a> <span class="keywordflow">port</span> <span class="keywordflow">map</span> (<a class="code" href="classFMTD.html#a1ee48549503bd89ff596b4c339a5fd1a">instr</a> =&gt; <a class="code" href="classcamino__datos.html#a1ee48549503bd89ff596b4c339a5fd1a">instr</a>, <a class="code" href="classFMTD.html#a4535b0615f48e368eedce4e8fcd30239">inmD</a> =&gt; <a class="code" href="classcamino__datos.html#a4535b0615f48e368eedce4e8fcd30239">inmD</a>, <a class="code" href="classFMTD.html#ab4bd254aa63352e8db39ee19acfcf6a3">inmediato</a> =&gt; <a class="code" href="classcamino__datos_1_1estructural.html#abd68450e477489edf7f22f96fcca2233">IMM_mL2</a><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<a class="code" href="classcamino__datos_1_1estructural.html#abc618611b9fc5965ec96035f17ef317b">banco_registros</a>: <a class="code" href="classBR.html">BR</a> <span class="keywordflow">port</span> <span class="keywordflow">map</span>(<a class="code" href="classBR.html#a9a2054ec7f63792c3956fe7264bbd941">reloj</a> =&gt; <a class="code" href="classcamino__datos.html#ae81c37951d56ba49636dc2d009a5f316">reloj</a>, <a class="code" href="classBR.html#a23b038523a591a551563a8a6d477d743">IDL1</a> =&gt; <a class="code" href="classcamino__datos_1_1estructural.html#ab8cc01a5cf04955a4f9e2b1f79193181">IDL1</a>, <a class="code" href="classBR.html#ac0e991459c572d73876242daae56fdee">IDL2</a> =&gt; <a class="code" href="classcamino__datos_1_1estructural.html#ac017edfd0c4af973ca1c9fde47cff6d9">IDL2</a>, <a class="code" href="classBR.html#a392617e581423d447df03cc94763a039">L1</a> =&gt; <a class="code" href="classcamino__datos_1_1estructural.html#a899253405bb082e9444f75f04ba2f85f">BR_mL1</a>, <a class="code" href="classBR.html#aec01a6c7595343fbd02c5ad8bd429dae">L2</a> =&gt; <a class="code" href="classcamino__datos_1_1estructural.html#a7355cbafb8d1e806f96112cddf023add">BR_mL2</a>, <a class="code" href="classBR.html#a0ca0c3c515cbdc7b10678e541026238c">IDE</a> =&gt; <a class="code" href="classcamino__datos_1_1estructural.html#acc719015009b17ade6c5a50da3f70764">IDE</a>, <a class="code" href="classBR.html#abb4d6bce5ed9a96aeb85d69794ce4190">DE</a> =&gt; <a class="code" href="classcamino__datos.html#abb4d6bce5ed9a96aeb85d69794ce4190">DE</a>, <a class="code" href="classBR.html#af750b6aaf99c12bf00998f026b1c132c">PE</a> =&gt; <a class="code" href="classcamino__datos.html#a43246bd2429ca77bf35b25a9e1127fbb">PBR</a><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;muxL1: <a class="code" href="classmux3.html">mux3</a> <span class="keywordflow">generic</span> <span class="keywordflow">map</span> (sel1 =&gt; <a class="code" href="classcte__tipos__deco__camino__pkg.html#ad492b70a58281e126e7a614c7f3012c2">mL1_REG</a>, sel2 =&gt; <a class="code" href="classcte__tipos__deco__camino__pkg.html#a2d436e292c7b8b745503537830e56c85">mL1_CP</a>, sel3 =&gt; <a class="code" href="classcte__tipos__deco__camino__pkg.html#a5e284e12d3f16508da4fef6f3ba76d25">mL1_CERO</a><span class="vhdlchar">)</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">port</span> <span class="keywordflow">map</span>(<a class="code" href="classmux3.html#a7e792468d502eb2f443fe5c29a8bfdaa">d0</a> =&gt; <a class="code" href="classcamino__datos_1_1estructural.html#a899253405bb082e9444f75f04ba2f85f">BR_mL1</a>, <a class="code" href="classmux3.html#adcca45db38efe87f52b635e32849f0e1">d1</a> =&gt; <a class="code" href="classcamino__datos.html#a9f88f792aeb57a5291f044f67aad1e94">CP</a>, <a class="code" href="classmux3.html#a3094b455ff94f9f6a402f6db27fb9e3c">d2</a> =&gt; <a class="code" href="classcamino__datos_1_1estructural.html#ab818d26d1883e3c7c7c6e2ad1a22ef8d">CERO</a>, <a class="code" href="classmux3.html#ab4dbb7bb091367bfee030cc4bdb551fe">SEL</a> =&gt; <a class="code" href="classcamino__datos.html#ab067a9146714fdaa1fbafeb36737bf34">mL1</a>, <a class="code" href="classmux3.html#a2ffc16c5d97b93ef9e2db41aefa09e5f">s</a> =&gt; <a class="code" href="classcamino__datos_1_1estructural.html#a2121f48bccdc7fc83b1f46092ec988bb">mL1_alu_A</a><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;muxL2: <a class="code" href="classmux2.html">mux2</a> <span class="keywordflow">generic</span> <span class="keywordflow">map</span>(sel1 =&gt; <a class="code" href="classcte__tipos__deco__camino__pkg.html#a401ba009ebff1b08dc2e19b47c919211">mL2_REG</a>, sel2 =&gt; <a class="code" href="classcte__tipos__deco__camino__pkg.html#a98906dfc712f319f0740c02e66ce09a9">mL2_IMM</a><span class="vhdlchar">)</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">port</span> <span class="keywordflow">map</span>(<a class="code" href="classmux2.html#a7e792468d502eb2f443fe5c29a8bfdaa">d0</a> =&gt; <a class="code" href="classcamino__datos_1_1estructural.html#a7355cbafb8d1e806f96112cddf023add">BR_mL2</a>, <a class="code" href="classmux2.html#adcca45db38efe87f52b635e32849f0e1">d1</a> =&gt; <a class="code" href="classcamino__datos_1_1estructural.html#abd68450e477489edf7f22f96fcca2233">IMM_mL2</a>, <a class="code" href="classmux2.html#affddd7d518c4b1f87a5eed88a1a2616b">SEL</a> =&gt; <a class="code" href="classcamino__datos.html#a4842140c52434c23ef4d76b9cc3e7729">mL2</a>, <a class="code" href="classmux2.html#a2ffc16c5d97b93ef9e2db41aefa09e5f">s</a> =&gt; <a class="code" href="classcamino__datos_1_1estructural.html#afea7076fd6e4cdaa35cd9fd202acdc05">mL2_alu_B</a><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<a class="code" href="classcamino__datos_1_1estructural.html#a86e015ca2662bbba7ca1418d5324a6ac">alu_map</a>: <a class="code" href="classalu.html">alu</a> <span class="keywordflow">port</span> <span class="keywordflow">map</span>(<a class="code" href="classalu.html#ab188dfd4a8054a960b8d7308f14d5580">opALU</a> =&gt; <a class="code" href="classcamino__datos.html#ab188dfd4a8054a960b8d7308f14d5580">opALU</a>, <a class="code" href="classalu.html#aa144d6e9ce15af02323593a3fc2cf111">a</a> =&gt; <a class="code" href="classcamino__datos_1_1estructural.html#a2121f48bccdc7fc83b1f46092ec988bb">mL1_alu_A</a>, <a class="code" href="classalu.html#ae4db0fcfa57ff50a3df4e2c57fd3c134">b</a> =&gt; <a class="code" href="classcamino__datos_1_1estructural.html#afea7076fd6e4cdaa35cd9fd202acdc05">mL2_alu_B</a>, <a class="code" href="classalu.html#a2ffc16c5d97b93ef9e2db41aefa09e5f">s</a> =&gt; <a class="code" href="classcamino__datos_1_1estructural.html#a2e295d970b96c4ed2a6ec05cb0fb16b3">salu</a><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;muxmES: <a class="code" href="classmux3.html">mux3</a> <span class="keywordflow">generic</span> <span class="keywordflow">map</span> (sel1 =&gt; <a class="code" href="classcte__tipos__deco__camino__pkg.html#a43b531e1f185b245b0af5090c3e97c8d">mES_ALU</a>, sel2 =&gt; <a class="code" href="classcte__tipos__deco__camino__pkg.html#a42b4ba683c00ed2cfeeb6dc2e32d624d">mES_MEM</a>, sel3 =&gt; <a class="code" href="classcte__tipos__deco__camino__pkg.html#a7e8441b27f6d97cccc49f35a9b095e6a">mES_RET</a><span class="vhdlchar">)</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">port</span> <span class="keywordflow">map</span>(<a class="code" href="classmux3.html#a7e792468d502eb2f443fe5c29a8bfdaa">d0</a> =&gt; <a class="code" href="classcamino__datos_1_1estructural.html#a2e295d970b96c4ed2a6ec05cb0fb16b3">salu</a>, <a class="code" href="classmux3.html#adcca45db38efe87f52b635e32849f0e1">d1</a> =&gt; <a class="code" href="classcamino__datos.html#a83c09c97ec52dcfde917ce05ed0efe92">MD_mES</a>, <a class="code" href="classmux3.html#a3094b455ff94f9f6a402f6db27fb9e3c">d2</a> =&gt; <a class="code" href="classcamino__datos.html#a759b1f7bdad51a7249361696fc04a634">Secu_mES</a>, <a class="code" href="classmux3.html#ab4dbb7bb091367bfee030cc4bdb551fe">SEL</a> =&gt; <a class="code" href="classcamino__datos.html#a5f970dab8282da4b51dac117f50174d0">mES</a>, <a class="code" href="classmux3.html#a2ffc16c5d97b93ef9e2db41aefa09e5f">s</a> =&gt; <a class="code" href="classcamino__datos.html#a34e93de88493b82c6050563c2e5813dd">mES_BR</a><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="vhdlchar"><a class="code" href="classcamino__datos.html#a392617e581423d447df03cc94763a039">L1</a></span> <span class="vhdlchar">&lt;=</span> <span class="vhdlchar"><a class="code" href="classcamino__datos_1_1estructural.html#a899253405bb082e9444f75f04ba2f85f">BR_mL1</a></span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="vhdlchar"><a class="code" href="classcamino__datos.html#aec01a6c7595343fbd02c5ad8bd429dae">L2</a></span> <span class="vhdlchar">&lt;=</span> <span class="vhdlchar"><a class="code" href="classcamino__datos_1_1estructural.html#a7355cbafb8d1e806f96112cddf023add">BR_mL2</a></span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="vhdlchar"><a class="code" href="classcamino__datos.html#a0c19972bab3e7924b5b40513f885671b">alu_dir</a></span> <span class="vhdlchar">&lt;=</span> <span class="vhdlchar"><a class="code" href="classcamino__datos_1_1estructural.html#a2e295d970b96c4ed2a6ec05cb0fb16b3">salu</a></span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordflow">end</span>;</div><div class="ttc" id="classmux2_html"><div class="ttname"><a href="classmux2.html">mux2</a></div><div class="ttdef"><b>Definition:</b> <a href="mux2_8vhd_source.html#l00014">mux2.vhd:14</a></div></div>
<div class="ttc" id="classcamino__datos_1_1estructural_html_a7355cbafb8d1e806f96112cddf023add"><div class="ttname"><a href="classcamino__datos_1_1estructural.html#a7355cbafb8d1e806f96112cddf023add">camino_datos.estructural.BR_mL2</a></div><div class="ttdeci">tam_dat_camino   BR_mL2</div><div class="ttdef"><b>Definition:</b> <a href="camino__datos_8vhd_source.html#l00039">camino_datos.vhd:39</a></div></div>
<div class="ttc" id="classparam__disenyo__pkg_html_ad28a6230613f0109957efc4be5801bb5"><div class="ttname"><a href="classparam__disenyo__pkg.html#ad28a6230613f0109957efc4be5801bb5">param_disenyo_pkg.tam_dat_camino</a></div><div class="ttdeci">std_logic_vector(   tam_dat- 1 downto  0)   tam_dat_camino</div><div class="ttdef"><b>Definition:</b> <a href="param__disenyo__pkg_8vhd_source.html#l00018">param_disenyo_pkg.vhd:18</a></div></div>
<div class="ttc" id="classparam__disenyo__pkg_html"><div class="ttname"><a href="classparam__disenyo__pkg.html">param_disenyo_pkg</a></div><div class="ttdef"><b>Definition:</b> <a href="param__disenyo__pkg_8vhd_source.html#l00009">param_disenyo_pkg.vhd:9</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html_a9f05a582594e34006d64041cd808849a"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html#a9f05a582594e34006d64041cd808849a">cte_tipos_deco_camino_pkg.st_PBR</a></div><div class="ttdeci">std_logic   st_PBR</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00015">cte_tipos_deco_camino_pkg.vhd:15</a></div></div>
<div class="ttc" id="classalu_html_ae4db0fcfa57ff50a3df4e2c57fd3c134"><div class="ttname"><a href="classalu.html#ae4db0fcfa57ff50a3df4e2c57fd3c134">alu.b</a></div><div class="ttdeci">in btam_dat_camino  </div><div class="ttdef"><b>Definition:</b> <a href="alu_8vhd_source.html#l00018">alu.vhd:18</a></div></div>
<div class="ttc" id="classcomponentes__cam__datos__pkg_html_a87cb325d07fc99e86bcf6b2a200c5887"><div class="ttname"><a href="classcomponentes__cam__datos__pkg.html#a87cb325d07fc99e86bcf6b2a200c5887">componentes_cam_datos_pkg.camino_datos</a></div><div class="ttdeci">camino_datos</div><div class="ttdef"><b>Definition:</b> <a href="componentes__cam__datos__pkg_8vhd_source.html#l00058">componentes_cam_datos_pkg.vhd:58</a></div></div>
<div class="ttc" id="classmux3_html_ab4dbb7bb091367bfee030cc4bdb551fe"><div class="ttname"><a href="classmux3.html#ab4dbb7bb091367bfee030cc4bdb551fe">mux3.SEL</a></div><div class="ttdeci">in SELst_mL1  </div><div class="ttdef"><b>Definition:</b> <a href="mux3_8vhd_source.html#l00017">mux3.vhd:17</a></div></div>
<div class="ttc" id="classcomponentes__cam__datos__pkg_html_a0a6af6eef40212dbaf130d57ce711256"><div class="ttname"><a href="classcomponentes__cam__datos__pkg.html#a0a6af6eef40212dbaf130d57ce711256">componentes_cam_datos_pkg.ieee</a></div><div class="ttdeci">_library_ ieeeieee</div><div class="ttdef"><b>Definition:</b> <a href="componentes__cam__datos__pkg_8vhd_source.html#l00006">componentes_cam_datos_pkg.vhd:6</a></div></div>
<div class="ttc" id="classmux2_html_a7e792468d502eb2f443fe5c29a8bfdaa"><div class="ttname"><a href="classmux2.html#a7e792468d502eb2f443fe5c29a8bfdaa">mux2.d0</a></div><div class="ttdeci">in d0tam_dat_camino  </div><div class="ttdef"><b>Definition:</b> <a href="mux2_8vhd_source.html#l00016">mux2.vhd:16</a></div></div>
<div class="ttc" id="classFMTD_html_ab4bd254aa63352e8db39ee19acfcf6a3"><div class="ttname"><a href="classFMTD.html#ab4bd254aa63352e8db39ee19acfcf6a3">FMTD.inmediato</a></div><div class="ttdeci">out inmediatotam_dat_camino  </div><div class="ttdef"><b>Definition:</b> <a href="FMTD_8vhd_source.html#l00016">FMTD.vhd:16</a></div></div>
<div class="ttc" id="classcamino__datos_html_a43246bd2429ca77bf35b25a9e1127fbb"><div class="ttname"><a href="classcamino__datos.html#a43246bd2429ca77bf35b25a9e1127fbb">camino_datos.PBR</a></div><div class="ttdeci">in PBRst_PBR  </div><div class="ttdef"><b>Definition:</b> <a href="camino__datos_8vhd_source.html#l00026">camino_datos.vhd:26</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html_a7e8441b27f6d97cccc49f35a9b095e6a"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html#a7e8441b27f6d97cccc49f35a9b095e6a">cte_tipos_deco_camino_pkg.mES_RET</a></div><div class="ttdeci">st_mES  :=   std_logic_vector(to_unsigned( 2, 2)  ) mES_RET</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00065">cte_tipos_deco_camino_pkg.vhd:65</a></div></div>
<div class="ttc" id="classcamino__datos_html_a4842140c52434c23ef4d76b9cc3e7729"><div class="ttname"><a href="classcamino__datos.html#a4842140c52434c23ef4d76b9cc3e7729">camino_datos.mL2</a></div><div class="ttdeci">in mL2st_mL2  </div><div class="ttdef"><b>Definition:</b> <a href="camino__datos_8vhd_source.html#l00028">camino_datos.vhd:28</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html_ae3640b8ffd9e87354a689f2bef9ba9d1"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html#ae3640b8ffd9e87354a689f2bef9ba9d1">cte_tipos_deco_camino_pkg.st_fmtD</a></div><div class="ttdeci">std_logic_vector(   num_fmtD- 1 downto  0)   st_fmtD</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00018">cte_tipos_deco_camino_pkg.vhd:18</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html_a5e284e12d3f16508da4fef6f3ba76d25"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html#a5e284e12d3f16508da4fef6f3ba76d25">cte_tipos_deco_camino_pkg.mL1_CERO</a></div><div class="ttdeci">st_mL1  :=   std_logic_vector(to_unsigned( 2, 2)  ) mL1_CERO</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00056">cte_tipos_deco_camino_pkg.vhd:56</a></div></div>
<div class="ttc" id="classcamino__datos_html_a4535b0615f48e368eedce4e8fcd30239"><div class="ttname"><a href="classcamino__datos.html#a4535b0615f48e368eedce4e8fcd30239">camino_datos.inmD</a></div><div class="ttdeci">in inmDst_fmtD  </div><div class="ttdef"><b>Definition:</b> <a href="camino__datos_8vhd_source.html#l00022">camino_datos.vhd:22</a></div></div>
<div class="ttc" id="classmux3_html"><div class="ttname"><a href="classmux3.html">mux3</a></div><div class="ttdef"><b>Definition:</b> <a href="mux3_8vhd_source.html#l00014">mux3.vhd:14</a></div></div>
<div class="ttc" id="classBR_html_ac0e991459c572d73876242daae56fdee"><div class="ttname"><a href="classBR.html#ac0e991459c572d73876242daae56fdee">BR.IDL2</a></div><div class="ttdeci">in IDL2dir_reg  </div><div class="ttdef"><b>Definition:</b> <a href="BR_8vhd_source.html#l00016">BR.vhd:16</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html_a2d436e292c7b8b745503537830e56c85"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html#a2d436e292c7b8b745503537830e56c85">cte_tipos_deco_camino_pkg.mL1_CP</a></div><div class="ttdeci">st_mL1  :=   std_logic_vector(to_unsigned( 1, 2)  ) mL1_CP</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00055">cte_tipos_deco_camino_pkg.vhd:55</a></div></div>
<div class="ttc" id="classBR_html"><div class="ttname"><a href="classBR.html">BR</a></div><div class="ttdef"><b>Definition:</b> <a href="BR_8vhd_source.html#l00013">BR.vhd:13</a></div></div>
<div class="ttc" id="classcamino__datos_html_a5f970dab8282da4b51dac117f50174d0"><div class="ttname"><a href="classcamino__datos.html#a5f970dab8282da4b51dac117f50174d0">camino_datos.mES</a></div><div class="ttdeci">in mESst_mES  </div><div class="ttdef"><b>Definition:</b> <a href="camino__datos_8vhd_source.html#l00030">camino_datos.vhd:30</a></div></div>
<div class="ttc" id="classalu_html"><div class="ttname"><a href="classalu.html">alu</a></div><div class="ttdef"><b>Definition:</b> <a href="alu_8vhd_source.html#l00015">alu.vhd:15</a></div></div>
<div class="ttc" id="classcamino__datos_html_a0c19972bab3e7924b5b40513f885671b"><div class="ttname"><a href="classcamino__datos.html#a0c19972bab3e7924b5b40513f885671b">camino_datos.alu_dir</a></div><div class="ttdeci">out alu_dirtam_dat_camino  </div><div class="ttdef"><b>Definition:</b> <a href="camino__datos_8vhd_source.html#l00033">camino_datos.vhd:33</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html_ad492b70a58281e126e7a614c7f3012c2"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html#ad492b70a58281e126e7a614c7f3012c2">cte_tipos_deco_camino_pkg.mL1_REG</a></div><div class="ttdeci">st_mL1  :=   std_logic_vector(to_unsigned( 0, 2)  ) mL1_REG</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00054">cte_tipos_deco_camino_pkg.vhd:54</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html">cte_tipos_deco_camino_pkg</a></div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00010">cte_tipos_deco_camino_pkg.vhd:10</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html_ac133128ff349f6b7bd4f60781b430d65"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html#ac133128ff349f6b7bd4f60781b430d65">cte_tipos_deco_camino_pkg.st_mES</a></div><div class="ttdeci">std_logic_vector(   num_mES- 1 downto  0)   st_mES</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00026">cte_tipos_deco_camino_pkg.vhd:26</a></div></div>
<div class="ttc" id="classBR_html_a0ca0c3c515cbdc7b10678e541026238c"><div class="ttname"><a href="classBR.html#a0ca0c3c515cbdc7b10678e541026238c">BR.IDE</a></div><div class="ttdeci">in IDEdir_reg  </div><div class="ttdef"><b>Definition:</b> <a href="BR_8vhd_source.html#l00019">BR.vhd:19</a></div></div>
<div class="ttc" id="classcomponentes__cam__datos__pkg_html"><div class="ttname"><a href="classcomponentes__cam__datos__pkg.html">componentes_cam_datos_pkg</a></div><div class="ttdef"><b>Definition:</b> <a href="componentes__cam__datos__pkg_8vhd_source.html#l00012">componentes_cam_datos_pkg.vhd:12</a></div></div>
<div class="ttc" id="classcamino__datos_1_1estructural_html_afea7076fd6e4cdaa35cd9fd202acdc05"><div class="ttname"><a href="classcamino__datos_1_1estructural.html#afea7076fd6e4cdaa35cd9fd202acdc05">camino_datos.estructural.mL2_alu_B</a></div><div class="ttdeci">tam_dat_camino   mL2_alu_B</div><div class="ttdef"><b>Definition:</b> <a href="camino__datos_8vhd_source.html#l00041">camino_datos.vhd:41</a></div></div>
<div class="ttc" id="classcte__tipos__UF__pkg_html"><div class="ttname"><a href="classcte__tipos__UF__pkg.html">cte_tipos_UF_pkg</a></div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__UF__pkg_8vhd_source.html#l00012">cte_tipos_UF_pkg.vhd:12</a></div></div>
<div class="ttc" id="classmux3_html_a7e792468d502eb2f443fe5c29a8bfdaa"><div class="ttname"><a href="classmux3.html#a7e792468d502eb2f443fe5c29a8bfdaa">mux3.d0</a></div><div class="ttdeci">in d0tam_dat_camino  </div><div class="ttdef"><b>Definition:</b> <a href="mux3_8vhd_source.html#l00016">mux3.vhd:16</a></div></div>
<div class="ttc" id="classcamino__datos_1_1estructural_html_a899253405bb082e9444f75f04ba2f85f"><div class="ttname"><a href="classcamino__datos_1_1estructural.html#a899253405bb082e9444f75f04ba2f85f">camino_datos.estructural.BR_mL1</a></div><div class="ttdeci">tam_dat_camino   BR_mL1</div><div class="ttdef"><b>Definition:</b> <a href="camino__datos_8vhd_source.html#l00039">camino_datos.vhd:39</a></div></div>
<div class="ttc" id="classBR_html_aec01a6c7595343fbd02c5ad8bd429dae"><div class="ttname"><a href="classBR.html#aec01a6c7595343fbd02c5ad8bd429dae">BR.L2</a></div><div class="ttdeci">out L2tam_dat_camino  </div><div class="ttdef"><b>Definition:</b> <a href="BR_8vhd_source.html#l00018">BR.vhd:18</a></div></div>
<div class="ttc" id="classmux3_html_a3094b455ff94f9f6a402f6db27fb9e3c"><div class="ttname"><a href="classmux3.html#a3094b455ff94f9f6a402f6db27fb9e3c">mux3.d2</a></div><div class="ttdeci">in d2tam_dat_camino  </div><div class="ttdef"><b>Definition:</b> <a href="mux3_8vhd_source.html#l00016">mux3.vhd:16</a></div></div>
<div class="ttc" id="classmux2_html_affddd7d518c4b1f87a5eed88a1a2616b"><div class="ttname"><a href="classmux2.html#affddd7d518c4b1f87a5eed88a1a2616b">mux2.SEL</a></div><div class="ttdeci">in SELst_mL2  </div><div class="ttdef"><b>Definition:</b> <a href="mux2_8vhd_source.html#l00017">mux2.vhd:17</a></div></div>
<div class="ttc" id="classcamino__datos_1_1estructural_html_a2e295d970b96c4ed2a6ec05cb0fb16b3"><div class="ttname"><a href="classcamino__datos_1_1estructural.html#a2e295d970b96c4ed2a6ec05cb0fb16b3">camino_datos.estructural.salu</a></div><div class="ttdeci">tam_dat_camino   salu</div><div class="ttdef"><b>Definition:</b> <a href="camino__datos_8vhd_source.html#l00042">camino_datos.vhd:42</a></div></div>
<div class="ttc" id="classcamino__datos_1_1estructural_html_af64dd69b89bb4317d731e1f6ce05e750"><div class="ttname"><a href="classcamino__datos_1_1estructural.html#af64dd69b89bb4317d731e1f6ce05e750">form_dat</a></div><div class="ttdeci">FMTD form_datform_dat</div><div class="ttdef"><b>Definition:</b> <a href="camino__datos_8vhd_source.html#l00052">camino_datos.vhd:52</a></div></div>
<div class="ttc" id="classFMTD_html_a4535b0615f48e368eedce4e8fcd30239"><div class="ttname"><a href="classFMTD.html#a4535b0615f48e368eedce4e8fcd30239">FMTD.inmD</a></div><div class="ttdeci">in inmDst_fmtD  </div><div class="ttdef"><b>Definition:</b> <a href="FMTD_8vhd_source.html#l00015">FMTD.vhd:15</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html_a98906dfc712f319f0740c02e66ce09a9"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html#a98906dfc712f319f0740c02e66ce09a9">cte_tipos_deco_camino_pkg.mL2_IMM</a></div><div class="ttdeci">st_mL2  := '1' mL2_IMM</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00060">cte_tipos_deco_camino_pkg.vhd:60</a></div></div>
<div class="ttc" id="classcamino__datos_html_a392617e581423d447df03cc94763a039"><div class="ttname"><a href="classcamino__datos.html#a392617e581423d447df03cc94763a039">camino_datos.L1</a></div><div class="ttdeci">out L1tam_dat_camino  </div><div class="ttdef"><b>Definition:</b> <a href="camino__datos_8vhd_source.html#l00031">camino_datos.vhd:31</a></div></div>
<div class="ttc" id="classcamino__datos_html_a83c09c97ec52dcfde917ce05ed0efe92"><div class="ttname"><a href="classcamino__datos.html#a83c09c97ec52dcfde917ce05ed0efe92">camino_datos.MD_mES</a></div><div class="ttdeci">in MD_mEStam_dat_camino  </div><div class="ttdef"><b>Definition:</b> <a href="camino__datos_8vhd_source.html#l00024">camino_datos.vhd:24</a></div></div>
<div class="ttc" id="classalu_html_aa144d6e9ce15af02323593a3fc2cf111"><div class="ttname"><a href="classalu.html#aa144d6e9ce15af02323593a3fc2cf111">alu.a</a></div><div class="ttdeci">in atam_dat_camino  </div><div class="ttdef"><b>Definition:</b> <a href="alu_8vhd_source.html#l00017">alu.vhd:17</a></div></div>
<div class="ttc" id="classcamino__datos_1_1estructural_html_abc618611b9fc5965ec96035f17ef317b"><div class="ttname"><a href="classcamino__datos_1_1estructural.html#abc618611b9fc5965ec96035f17ef317b">banco_registros</a></div><div class="ttdeci">BR banco_registrosbanco_registros</div><div class="ttdef"><b>Definition:</b> <a href="camino__datos_8vhd_source.html#l00054">camino_datos.vhd:54</a></div></div>
<div class="ttc" id="classcamino__datos_html_ae81c37951d56ba49636dc2d009a5f316"><div class="ttname"><a href="classcamino__datos.html#ae81c37951d56ba49636dc2d009a5f316">camino_datos.reloj</a></div><div class="ttdeci">relojstd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="camino__datos_8vhd_source.html#l00019">camino_datos.vhd:19</a></div></div>
<div class="ttc" id="classBR_html_af750b6aaf99c12bf00998f026b1c132c"><div class="ttname"><a href="classBR.html#af750b6aaf99c12bf00998f026b1c132c">BR.PE</a></div><div class="ttdeci">in PEstd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="BR_8vhd_source.html#l00021">BR.vhd:21</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html_a43b531e1f185b245b0af5090c3e97c8d"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html#a43b531e1f185b245b0af5090c3e97c8d">cte_tipos_deco_camino_pkg.mES_ALU</a></div><div class="ttdeci">st_mES  :=   std_logic_vector(to_unsigned( 0, 2)  ) mES_ALU</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00063">cte_tipos_deco_camino_pkg.vhd:63</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html_a42b4ba683c00ed2cfeeb6dc2e32d624d"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html#a42b4ba683c00ed2cfeeb6dc2e32d624d">cte_tipos_deco_camino_pkg.mES_MEM</a></div><div class="ttdeci">st_mES  :=   std_logic_vector(to_unsigned( 1, 2)  ) mES_MEM</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00064">cte_tipos_deco_camino_pkg.vhd:64</a></div></div>
<div class="ttc" id="classBR_html_a9a2054ec7f63792c3956fe7264bbd941"><div class="ttname"><a href="classBR.html#a9a2054ec7f63792c3956fe7264bbd941">BR.reloj</a></div><div class="ttdeci">in relojstd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="BR_8vhd_source.html#l00014">BR.vhd:14</a></div></div>
<div class="ttc" id="classretardos__pkg_html"><div class="ttname"><a href="classretardos__pkg.html">retardos_pkg</a></div><div class="ttdef"><b>Definition:</b> <a href="retardos__pkg_8vhd_source.html#l00009">retardos_pkg.vhd:9</a></div></div>
<div class="ttc" id="classcamino__datos_1_1estructural_html_abd68450e477489edf7f22f96fcca2233"><div class="ttname"><a href="classcamino__datos_1_1estructural.html#abd68450e477489edf7f22f96fcca2233">camino_datos.estructural.IMM_mL2</a></div><div class="ttdeci">tam_dat_camino   IMM_mL2</div><div class="ttdef"><b>Definition:</b> <a href="camino__datos_8vhd_source.html#l00040">camino_datos.vhd:40</a></div></div>
<div class="ttc" id="classcamino__datos_html_abb4d6bce5ed9a96aeb85d69794ce4190"><div class="ttname"><a href="classcamino__datos.html#abb4d6bce5ed9a96aeb85d69794ce4190">camino_datos.DE</a></div><div class="ttdeci">in DEtam_dat_camino  </div><div class="ttdef"><b>Definition:</b> <a href="camino__datos_8vhd_source.html#l00023">camino_datos.vhd:23</a></div></div>
<div class="ttc" id="classBR_html_abb4d6bce5ed9a96aeb85d69794ce4190"><div class="ttname"><a href="classBR.html#abb4d6bce5ed9a96aeb85d69794ce4190">BR.DE</a></div><div class="ttdeci">in DEtam_dat_camino  </div><div class="ttdef"><b>Definition:</b> <a href="BR_8vhd_source.html#l00020">BR.vhd:20</a></div></div>
<div class="ttc" id="classcamino__datos_html_a1ee48549503bd89ff596b4c339a5fd1a"><div class="ttname"><a href="classcamino__datos.html#a1ee48549503bd89ff596b4c339a5fd1a">camino_datos.instr</a></div><div class="ttdeci">in instrtipo_inst_busq  </div><div class="ttdef"><b>Definition:</b> <a href="camino__datos_8vhd_source.html#l00020">camino_datos.vhd:20</a></div></div>
<div class="ttc" id="classalu_html_a2ffc16c5d97b93ef9e2db41aefa09e5f"><div class="ttname"><a href="classalu.html#a2ffc16c5d97b93ef9e2db41aefa09e5f">alu.s</a></div><div class="ttdeci">out stam_dat_camino  </div><div class="ttdef"><b>Definition:</b> <a href="alu_8vhd_source.html#l00019">alu.vhd:19</a></div></div>
<div class="ttc" id="classFMTD_html_a1ee48549503bd89ff596b4c339a5fd1a"><div class="ttname"><a href="classFMTD.html#a1ee48549503bd89ff596b4c339a5fd1a">FMTD.instr</a></div><div class="ttdeci">in instrtipo_inst_busq  </div><div class="ttdef"><b>Definition:</b> <a href="FMTD_8vhd_source.html#l00014">FMTD.vhd:14</a></div></div>
<div class="ttc" id="classparam__disenyo__pkg_html_a99d4a198ad49913aeee5158812fd284a"><div class="ttname"><a href="classparam__disenyo__pkg.html#a99d4a198ad49913aeee5158812fd284a">param_disenyo_pkg.dir_reg</a></div><div class="ttdeci">std_logic_vector(   lognumReg- 1 downto  0)   dir_reg</div><div class="ttdef"><b>Definition:</b> <a href="param__disenyo__pkg_8vhd_source.html#l00014">param_disenyo_pkg.vhd:14</a></div></div>
<div class="ttc" id="classcamino__datos_html_ab067a9146714fdaa1fbafeb36737bf34"><div class="ttname"><a href="classcamino__datos.html#ab067a9146714fdaa1fbafeb36737bf34">camino_datos.mL1</a></div><div class="ttdeci">in mL1st_mL1  </div><div class="ttdef"><b>Definition:</b> <a href="camino__datos_8vhd_source.html#l00027">camino_datos.vhd:27</a></div></div>
<div class="ttc" id="classcamino__datos_1_1estructural_html_acc719015009b17ade6c5a50da3f70764"><div class="ttname"><a href="classcamino__datos_1_1estructural.html#acc719015009b17ade6c5a50da3f70764">camino_datos.estructural.IDE</a></div><div class="ttdeci">:dir_reg   is instr( 11 downto  7) IDE</div><div class="ttdef"><b>Definition:</b> <a href="camino__datos_8vhd_source.html#l00673">camino_datos.vhd:673</a></div></div>
<div class="ttc" id="classcamino__datos_1_1estructural_html_ab8cc01a5cf04955a4f9e2b1f79193181"><div class="ttname"><a href="classcamino__datos_1_1estructural.html#ab8cc01a5cf04955a4f9e2b1f79193181">camino_datos.estructural.IDL1</a></div><div class="ttdeci">:dir_reg   is instr( 19 downto  15) IDL1</div><div class="ttdef"><b>Definition:</b> <a href="camino__datos_8vhd_source.html#l00673">camino_datos.vhd:673</a></div></div>
<div class="ttc" id="classcamino__datos_1_1estructural_html_ac017edfd0c4af973ca1c9fde47cff6d9"><div class="ttname"><a href="classcamino__datos_1_1estructural.html#ac017edfd0c4af973ca1c9fde47cff6d9">camino_datos.estructural.IDL2</a></div><div class="ttdeci">:dir_reg   is instr( 24 downto  20) IDL2</div><div class="ttdef"><b>Definition:</b> <a href="camino__datos_8vhd_source.html#l00673">camino_datos.vhd:673</a></div></div>
<div class="ttc" id="classalu_html_ab188dfd4a8054a960b8d7308f14d5580"><div class="ttname"><a href="classalu.html#ab188dfd4a8054a960b8d7308f14d5580">alu.opALU</a></div><div class="ttdeci">in opALUst_opALU  </div><div class="ttdef"><b>Definition:</b> <a href="alu_8vhd_source.html#l00016">alu.vhd:16</a></div></div>
<div class="ttc" id="classBR_html_a392617e581423d447df03cc94763a039"><div class="ttname"><a href="classBR.html#a392617e581423d447df03cc94763a039">BR.L1</a></div><div class="ttdeci">out L1tam_dat_camino  </div><div class="ttdef"><b>Definition:</b> <a href="BR_8vhd_source.html#l00017">BR.vhd:17</a></div></div>
<div class="ttc" id="classmux2_html_adcca45db38efe87f52b635e32849f0e1"><div class="ttname"><a href="classmux2.html#adcca45db38efe87f52b635e32849f0e1">mux2.d1</a></div><div class="ttdeci">in d1tam_dat_camino  </div><div class="ttdef"><b>Definition:</b> <a href="mux2_8vhd_source.html#l00016">mux2.vhd:16</a></div></div>
<div class="ttc" id="classmux2_html_a2ffc16c5d97b93ef9e2db41aefa09e5f"><div class="ttname"><a href="classmux2.html#a2ffc16c5d97b93ef9e2db41aefa09e5f">mux2.s</a></div><div class="ttdeci">out stam_dat_camino  </div><div class="ttdef"><b>Definition:</b> <a href="mux2_8vhd_source.html#l00018">mux2.vhd:18</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html_a3789ae5e20138d992622afc966b2d263"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html#a3789ae5e20138d992622afc966b2d263">cte_tipos_deco_camino_pkg.st_opALU</a></div><div class="ttdeci">std_logic_vector(   num_optALU- 1 downto  0)   st_opALU</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00038">cte_tipos_deco_camino_pkg.vhd:38</a></div></div>
<div class="ttc" id="classcamino__datos_1_1estructural_html_a2121f48bccdc7fc83b1f46092ec988bb"><div class="ttname"><a href="classcamino__datos_1_1estructural.html#a2121f48bccdc7fc83b1f46092ec988bb">camino_datos.estructural.mL1_alu_A</a></div><div class="ttdeci">tam_dat_camino   mL1_alu_A</div><div class="ttdef"><b>Definition:</b> <a href="camino__datos_8vhd_source.html#l00041">camino_datos.vhd:41</a></div></div>
<div class="ttc" id="classmux3_html_adcca45db38efe87f52b635e32849f0e1"><div class="ttname"><a href="classmux3.html#adcca45db38efe87f52b635e32849f0e1">mux3.d1</a></div><div class="ttdeci">in d1tam_dat_camino  </div><div class="ttdef"><b>Definition:</b> <a href="mux3_8vhd_source.html#l00016">mux3.vhd:16</a></div></div>
<div class="ttc" id="classFMTD_html"><div class="ttname"><a href="classFMTD.html">FMTD</a></div><div class="ttdef"><b>Definition:</b> <a href="FMTD_8vhd_source.html#l00013">FMTD.vhd:13</a></div></div>
<div class="ttc" id="classcamino__datos_html_aec01a6c7595343fbd02c5ad8bd429dae"><div class="ttname"><a href="classcamino__datos.html#aec01a6c7595343fbd02c5ad8bd429dae">camino_datos.L2</a></div><div class="ttdeci">out L2tam_dat_camino  </div><div class="ttdef"><b>Definition:</b> <a href="camino__datos_8vhd_source.html#l00032">camino_datos.vhd:32</a></div></div>
<div class="ttc" id="classBR_html_a23b038523a591a551563a8a6d477d743"><div class="ttname"><a href="classBR.html#a23b038523a591a551563a8a6d477d743">BR.IDL1</a></div><div class="ttdeci">in IDL1dir_reg  </div><div class="ttdef"><b>Definition:</b> <a href="BR_8vhd_source.html#l00015">BR.vhd:15</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html_a26b8586247487cbf4feb2ff1d2877e58"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html#a26b8586247487cbf4feb2ff1d2877e58">cte_tipos_deco_camino_pkg.st_mL1</a></div><div class="ttdeci">std_logic_vector(   num_mL1- 1 downto  0)   st_mL1</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00021">cte_tipos_deco_camino_pkg.vhd:21</a></div></div>
<div class="ttc" id="classcamino__datos_1_1estructural_html_ab818d26d1883e3c7c7c6e2ad1a22ef8d"><div class="ttname"><a href="classcamino__datos_1_1estructural.html#ab818d26d1883e3c7c7c6e2ad1a22ef8d">camino_datos.estructural.CERO</a></div><div class="ttdeci">tam_dat_camino  :=( others =&gt; '0') CERO</div><div class="ttdef"><b>Definition:</b> <a href="camino__datos_8vhd_source.html#l00044">camino_datos.vhd:44</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html_a401ba009ebff1b08dc2e19b47c919211"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html#a401ba009ebff1b08dc2e19b47c919211">cte_tipos_deco_camino_pkg.mL2_REG</a></div><div class="ttdeci">st_mL2  := '0' mL2_REG</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00059">cte_tipos_deco_camino_pkg.vhd:59</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html_a47e118bf4c4906c0d63c0046dba6d1c7"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html#a47e118bf4c4906c0d63c0046dba6d1c7">cte_tipos_deco_camino_pkg.st_mL2</a></div><div class="ttdeci">std_logic   st_mL2</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00023">cte_tipos_deco_camino_pkg.vhd:23</a></div></div>
<div class="ttc" id="classcamino__datos_html_ab188dfd4a8054a960b8d7308f14d5580"><div class="ttname"><a href="classcamino__datos.html#ab188dfd4a8054a960b8d7308f14d5580">camino_datos.opALU</a></div><div class="ttdeci">in opALUst_opALU  </div><div class="ttdef"><b>Definition:</b> <a href="camino__datos_8vhd_source.html#l00029">camino_datos.vhd:29</a></div></div>
<div class="ttc" id="classcamino__datos_1_1estructural_html_a86e015ca2662bbba7ca1418d5324a6ac"><div class="ttname"><a href="classcamino__datos_1_1estructural.html#a86e015ca2662bbba7ca1418d5324a6ac">alu_map</a></div><div class="ttdeci">alu alu_mapalu_map</div><div class="ttdef"><b>Definition:</b> <a href="camino__datos_8vhd_source.html#l00062">camino_datos.vhd:62</a></div></div>
<div class="ttc" id="classcamino__datos_html_a759b1f7bdad51a7249361696fc04a634"><div class="ttname"><a href="classcamino__datos.html#a759b1f7bdad51a7249361696fc04a634">camino_datos.Secu_mES</a></div><div class="ttdeci">in Secu_mEStam_dat_camino  </div><div class="ttdef"><b>Definition:</b> <a href="camino__datos_8vhd_source.html#l00025">camino_datos.vhd:25</a></div></div>
<div class="ttc" id="classcamino__datos_html"><div class="ttname"><a href="classcamino__datos.html">camino_datos</a></div><div class="ttdef"><b>Definition:</b> <a href="camino__datos_8vhd_source.html#l00018">camino_datos.vhd:18</a></div></div>
<div class="ttc" id="classcamino__datos_html_a34e93de88493b82c6050563c2e5813dd"><div class="ttname"><a href="classcamino__datos.html#a34e93de88493b82c6050563c2e5813dd">camino_datos.mES_BR</a></div><div class="ttdeci">out mES_BRtam_dat_camino  </div><div class="ttdef"><b>Definition:</b> <a href="camino__datos_8vhd_source.html#l00034">camino_datos.vhd:34</a></div></div>
<div class="ttc" id="classmux3_html_a2ffc16c5d97b93ef9e2db41aefa09e5f"><div class="ttname"><a href="classmux3.html#a2ffc16c5d97b93ef9e2db41aefa09e5f">mux3.s</a></div><div class="ttdeci">out stam_dat_camino  </div><div class="ttdef"><b>Definition:</b> <a href="mux3_8vhd_source.html#l00018">mux3.vhd:18</a></div></div>
<div class="ttc" id="classcamino__datos_html_a9f88f792aeb57a5291f044f67aad1e94"><div class="ttname"><a href="classcamino__datos.html#a9f88f792aeb57a5291f044f67aad1e94">camino_datos.CP</a></div><div class="ttdeci">in CPtam_dat_camino  </div><div class="ttdef"><b>Definition:</b> <a href="camino__datos_8vhd_source.html#l00021">camino_datos.vhd:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Viernes, 29 de Marzo de 2019 12:10:38 para PROCESADOR SERIE por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
