<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PROCESADOR SERIE: Fichero Fuente LAB4/PROC_SERIE/PROCESADOR/CAMINO_DATOS/USecuen/ENSAMBLADO_US/CODIGO/camino_secuen.vhd</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROCESADOR SERIE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Paquetes</span></a></li>
      <li><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_46d6b64a4fd45746196c67d343a9efc2.html">LAB4</a></li><li class="navelem"><a class="el" href="dir_9535cba2e157f9639fa907ff9720a925.html">PROC_SERIE</a></li><li class="navelem"><a class="el" href="dir_429ca0f44f5fffb04dc1c4c4d6f102c9.html">PROCESADOR</a></li><li class="navelem"><a class="el" href="dir_309dd4c662c4b47ad99855bd765230e0.html">CAMINO_DATOS</a></li><li class="navelem"><a class="el" href="dir_baa8dceeb3cd8f77b730fa596e351028.html">USecuen</a></li><li class="navelem"><a class="el" href="dir_43c69634a38bbe82e32b304706176fed.html">ENSAMBLADO_US</a></li><li class="navelem"><a class="el" href="dir_208d7d5f31a14a4c39bfbf9ae47ddadb.html">CODIGO</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">camino_secuen.vhd</div>  </div>
</div><!--header-->
<div class="contents">
<a href="camino__secuen_8vhd.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">--</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">-- Copyright (c) 2018, UPC</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">-- All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">-- </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classcamino__secuen.html#a0a6af6eef40212dbaf130d57ce711256">    6</a></span>&#160;<span class="vhdlkeyword">library </span><span class="keywordflow">ieee</span>;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classcamino__secuen.html#acd03516902501cd1c7296a98e22c6fcb">    7</a></span>&#160;<span class="vhdlkeyword">use </span><a class="code" href="classDECS.html#a0a6af6eef40212dbaf130d57ce711256">ieee</a>.std_logic_1164.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classcamino__secuen.html#a2edc34402b573437d5f25fa90ba4013e">    8</a></span>&#160;<span class="vhdlkeyword">use </span><a class="code" href="classDECS.html#a0a6af6eef40212dbaf130d57ce711256">ieee</a>.numeric_std.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classcamino__secuen.html#a1de3d6a72279acdc8f85b56c5cfe12cd">   10</a></span>&#160;<span class="vhdlkeyword">use </span>work.<a class="code" href="classparam__disenyo__pkg.html">param_disenyo_pkg</a>.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classcamino__secuen.html#a9ba79191d29a85e638dc8edd1fb43209">   11</a></span>&#160;<span class="vhdlkeyword">use </span>work.<a class="code" href="classcte__tipos__deco__camino__pkg.html">cte_tipos_deco_camino_pkg</a>.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classcamino__secuen.html#a9105a791be55d3f7c7f28beee804d8e5">   12</a></span>&#160;<span class="vhdlkeyword">use </span>work.<a class="code" href="classcomponentes__secuenciamiento__pkg.html">componentes_secuenciamiento_pkg</a>.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classcamino__secuen.html">   15</a></span>&#160;<span class="keywordflow">entity </span><a class="code" href="classcamino__secuen.html">camino_secuen</a> <span class="keywordflow">is</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classcamino__secuen.html#a3cd4d499c8da56f2feeb7bd421b0fd01">   16</a></span>&#160;   <span class="keywordflow">port</span><span class="vhdlchar">(</span><span class="vhdlchar"><a class="code" href="classcamino__secuen.html#a3cd4d499c8da56f2feeb7bd421b0fd01">CP</a></span><span class="vhdlchar">:</span> <span class="keywordflow">in</span> <span class="vhdlchar"><a class="code" href="classparam__disenyo__pkg.html#a8f2a2104fbfebb10538e602bc856e159">tipo_direc_inst</a></span>;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classcamino__secuen.html#a1ee48549503bd89ff596b4c339a5fd1a">   17</a></span>&#160;      instr:   <span class="keywordflow">in</span> tipo_inst_busq;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classcamino__secuen.html#a9f5ef3e1fa46bfdd8c829ec0d04281c0">   18</a></span>&#160;      <span class="vhdlchar"><a class="code" href="classcamino__secuen.html#a9f5ef3e1fa46bfdd8c829ec0d04281c0">inmS</a></span><span class="vhdlchar">:</span> <span class="keywordflow">in</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a12f3500da859f9943083d5288ae895cd">st_fmtS</a></span>;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classcamino__secuen.html#a561b5ceb2cc04a3577fc450668f8de9b">   19</a></span>&#160;      <span class="vhdlchar"><a class="code" href="classcamino__secuen.html#a561b5ceb2cc04a3577fc450668f8de9b">mSI</a></span><span class="vhdlchar">:</span>  <span class="keywordflow">in</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a46c9a212a412d5dcf45c40db7d4bccbf">st_mSI</a></span>;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classcamino__secuen.html#aedc0e2e1a0901fe7a15df7ab9146e1b8">   20</a></span>&#160;      <span class="vhdlchar"><a class="code" href="classcamino__secuen.html#a0cdec0aa6e4f1201247f1b74c4b57d1b">L1</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classcamino__secuen.html#aedc0e2e1a0901fe7a15df7ab9146e1b8">L2</a></span><span class="vhdlchar">:</span>  <span class="keywordflow">in</span> <span class="vhdlchar"><a class="code" href="classparam__disenyo__pkg.html#ad28a6230613f0109957efc4be5801bb5">tam_dat_camino</a></span>;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classcamino__secuen.html#a50041f9480adcd54ea96797c42b2cf99">   21</a></span>&#160;      <span class="vhdlchar"><a class="code" href="classcamino__secuen.html#a50041f9480adcd54ea96797c42b2cf99">mSIC</a></span><span class="vhdlchar">:</span> <span class="keywordflow">in</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a2b997efe3546fc7030ad6c79cd5a79ed">st_mSIC</a></span>;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classcamino__secuen.html#ae81fb397a9e290a125656fc4f0cff45e">   22</a></span>&#160;      <span class="vhdlchar"><a class="code" href="classcamino__secuen.html#a83622b9d6244d49bd5006be23cff04ba">ig</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classcamino__secuen.html#a785b4db6983edc63afdae615792a9f7e">me</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classcamino__secuen.html#ae81fb397a9e290a125656fc4f0cff45e">meu</a></span><span class="vhdlchar">:</span> <span class="keywordflow">out</span> <span class="comment">std_logic</span>;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classcamino__secuen.html#afc976ca788c7664cbde12f27679db900">   23</a></span>&#160;      <span class="vhdlchar"><a class="code" href="classcamino__secuen.html#afc976ca788c7664cbde12f27679db900">CP_impli</a></span><span class="vhdlchar">:</span> <span class="keywordflow">out</span> <span class="vhdlchar"><a class="code" href="classparam__disenyo__pkg.html#a8f2a2104fbfebb10538e602bc856e159">tipo_direc_inst</a></span>;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classcamino__secuen.html#ade10c4e1bc6af3ad8edd669fb4decb47">   24</a></span>&#160;      <span class="vhdlchar"><a class="code" href="classcamino__secuen.html#ade10c4e1bc6af3ad8edd669fb4decb47">proxCP</a></span><span class="vhdlchar">:</span>  <span class="keywordflow">out</span> <span class="vhdlchar"><a class="code" href="classparam__disenyo__pkg.html#a8f2a2104fbfebb10538e602bc856e159">tipo_direc_inst</a></span>;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classcamino__secuen.html#ae60423381ebc57d38ba5c1b4541bc6bc">   25</a></span>&#160;      <span class="vhdlchar"><a class="code" href="classcamino__secuen.html#ae60423381ebc57d38ba5c1b4541bc6bc">MI_FR</a></span><span class="vhdlchar">:</span> <span class="keywordflow">out</span> <span class="comment">std_logic</span>;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classcamino__secuen.html#ad60a0fda864898c56cc0cd682415ebfb">   26</a></span>&#160;      <span class="vhdlchar"><a class="code" href="classcamino__secuen.html#ad60a0fda864898c56cc0cd682415ebfb">MI_NA</a></span><span class="vhdlchar">:</span> <span class="keywordflow">out</span> <span class="comment">std_logic</span><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordflow">end</span> <span class="vhdlchar"><a class="code" href="classcomponentes__secuenciamiento__pkg.html#aaa7221630c3371613fc05e36934eeffd">camino_secuen</a></span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classcamino__secuen_1_1estructural.html">   29</a></span>&#160;<span class="keywordflow">architecture</span> estructural <span class="keywordflow">of</span> <a class="code" href="classcamino__secuen.html">camino_secuen</a> is</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classcamino__secuen_1_1estructural.html#ae9bd3e8b1e1296861e2ee676c831930c">   31</a></span>&#160;<span class="keywordflow">signal</span> <span class="vhdlchar"><a class="code" href="classcamino__secuen_1_1estructural.html#ae9bd3e8b1e1296861e2ee676c831930c">cuatro_sum</a></span><span class="vhdlchar">:</span> <span class="vhdlchar"><a class="code" href="classparam__disenyo__pkg.html#a8f2a2104fbfebb10538e602bc856e159">tipo_direc_inst</a></span>;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classcamino__secuen_1_1estructural.html#abb1aae040b838f21ce03ce4448818765">   32</a></span>&#160;<span class="keywordflow">signal</span> <span class="vhdlchar"><a class="code" href="classcamino__secuen_1_1estructural.html#abb1aae040b838f21ce03ce4448818765">inter_CP_impli</a></span><span class="vhdlchar">:</span> <span class="vhdlchar"><a class="code" href="classparam__disenyo__pkg.html#a8f2a2104fbfebb10538e602bc856e159">tipo_direc_inst</a></span>;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classcamino__secuen_1_1estructural.html#ad1bf1e627a283ae7efa9fe3048f87f5c">   33</a></span>&#160;<span class="keywordflow">signal</span> <span class="vhdlchar"><a class="code" href="classcamino__secuen_1_1estructural.html#ad1bf1e627a283ae7efa9fe3048f87f5c">fmts_sum</a></span><span class="vhdlchar">:</span> <span class="vhdlchar"><a class="code" href="classparam__disenyo__pkg.html#a8f2a2104fbfebb10538e602bc856e159">tipo_direc_inst</a></span>;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classcamino__secuen_1_1estructural.html#afd64f34c7eaed4c8af63888199d9458b">   34</a></span>&#160;<span class="keywordflow">signal</span> <span class="vhdlchar"><a class="code" href="classcamino__secuen_1_1estructural.html#afd64f34c7eaed4c8af63888199d9458b">mSI_sum</a></span><span class="vhdlchar">:</span> <span class="vhdlchar"><a class="code" href="classparam__disenyo__pkg.html#a8f2a2104fbfebb10538e602bc856e159">tipo_direc_inst</a></span>;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classcamino__secuen_1_1estructural.html#aae95ddcb99c72f66e7f66f76431f58fd">   35</a></span>&#160;<span class="keywordflow">signal</span> <span class="vhdlchar"><a class="code" href="classcamino__secuen_1_1estructural.html#aae95ddcb99c72f66e7f66f76431f58fd">sum_mSIC</a></span><span class="vhdlchar">:</span> <span class="vhdlchar"><a class="code" href="classparam__disenyo__pkg.html#a8f2a2104fbfebb10538e602bc856e159">tipo_direc_inst</a></span>;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classcamino__secuen_1_1estructural.html#a79e08cc6a95413649ca49db61515338b">   36</a></span>&#160;<span class="keywordflow">signal</span> <span class="vhdlchar"><a class="code" href="classcamino__secuen_1_1estructural.html#a79e08cc6a95413649ca49db61515338b">t_proxCP</a></span><span class="vhdlchar">:</span> <span class="vhdlchar"><a class="code" href="classparam__disenyo__pkg.html#a8f2a2104fbfebb10538e602bc856e159">tipo_direc_inst</a></span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="vhdlkeyword">begin</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<a class="code" href="classcamino__secuen_1_1estructural.html#a4e517c6a80a7bcbd0f61b6d448d0f4b7">ctecuatro</a>: <a class="code" href="classcuatro.html">cuatro</a> <span class="keywordflow">port</span> <span class="keywordflow">map</span>(<a class="code" href="classcuatro.html#a29a0a9570193a602361887b03b2dbde9">tamI</a> =&gt; <a class="code" href="classcamino__secuen_1_1estructural.html#ae9bd3e8b1e1296861e2ee676c831930c">cuatro_sum</a><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<a class="code" href="classcamino__secuen_1_1estructural.html#a34a8b8e2f6785e47d5f907ed6b238090">sumcuatro</a>: <a class="code" href="classsumador.html">sumador</a> <span class="keywordflow">port</span> <span class="keywordflow">map</span>(<a class="code" href="classsumador.html#a75642612d3b331eee6cb4ab5b3fd752f">a</a> =&gt; <a class="code" href="classcamino__secuen.html#a3cd4d499c8da56f2feeb7bd421b0fd01">CP</a>, <a class="code" href="classsumador.html#a728e5d5847275fcfb0c8b5bcc4450137">b</a> =&gt; <a class="code" href="classcamino__secuen_1_1estructural.html#ae9bd3e8b1e1296861e2ee676c831930c">cuatro_sum</a>, <a class="code" href="classsumador.html#af51b9ed065d29021e4ef73ee7da879e8">s</a> =&gt; <a class="code" href="classcamino__secuen_1_1estructural.html#abb1aae040b838f21ce03ce4448818765">inter_CP_impli</a><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;formatearS: <a class="code" href="classFMTS.html">FMTS</a> <span class="keywordflow">port</span> <span class="keywordflow">map</span>(<a class="code" href="classFMTS.html#a1ee48549503bd89ff596b4c339a5fd1a">instr</a> =&gt; <a class="code" href="classcamino__secuen.html#a1ee48549503bd89ff596b4c339a5fd1a">instr</a>, <a class="code" href="classFMTS.html#a9f5ef3e1fa46bfdd8c829ec0d04281c0">inmS</a> =&gt; <a class="code" href="classcamino__secuen.html#a9f5ef3e1fa46bfdd8c829ec0d04281c0">inmS</a>, <a class="code" href="classFMTS.html#ab4bd254aa63352e8db39ee19acfcf6a3">inmediato</a> =&gt; <a class="code" href="classcamino__secuen_1_1estructural.html#ad1bf1e627a283ae7efa9fe3048f87f5c">fmts_sum</a><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<a class="code" href="classcamino__secuen_1_1estructural.html#a84da8ed789cb8be81e231e03ba3b20e2">muxrelatindex</a>: <a class="code" href="classmuxdirec.html">muxdirec</a> <span class="keywordflow">generic</span> <span class="keywordflow">map</span> (<a class="code" href="classmuxdirec.html#aea4e524cd33ece51e8783f60b14947d2">sel1</a> =&gt; <a class="code" href="classcte__tipos__deco__camino__pkg.html#a4e91af351a03bd7417c38b4c95102b2f">mSI_CP</a>, <a class="code" href="classmuxdirec.html#aa4ce092abb1462245896aca7eb3afdbc">sel2</a> =&gt; <a class="code" href="classcte__tipos__deco__camino__pkg.html#a65fa6d5e9cbb38e684e5a31a9750be42">mSI_REG</a><span class="vhdlchar">)</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">port</span> <span class="keywordflow">map</span>(<a class="code" href="classmuxdirec.html#a2377b86360df8872aed2a581f79fd39f">d0</a> =&gt; <a class="code" href="classcamino__secuen.html#a3cd4d499c8da56f2feeb7bd421b0fd01">CP</a>, <a class="code" href="classmuxdirec.html#ab2335eeefd7dc4e7a5b651a57a94650c">d1</a> =&gt; <a class="code" href="classcamino__secuen.html#a0cdec0aa6e4f1201247f1b74c4b57d1b">L1</a>, <a class="code" href="classmuxdirec.html#a8b677b87c99f583ff06a9964c19548b4">SEL</a> =&gt; <a class="code" href="classcamino__secuen.html#a561b5ceb2cc04a3577fc450668f8de9b">mSI</a>, <a class="code" href="classmuxdirec.html#af51b9ed065d29021e4ef73ee7da879e8">s</a> =&gt; <a class="code" href="classcamino__secuen_1_1estructural.html#afd64f34c7eaed4c8af63888199d9458b">mSI_sum</a><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<a class="code" href="classcamino__secuen_1_1estructural.html#a4d543e8c5ccb444fddea836116adbbbe">sumrelatindex</a>: <a class="code" href="classsum__secu.html">sum_secu</a> <span class="keywordflow">port</span> <span class="keywordflow">map</span>(<a class="code" href="classsum__secu.html#a75642612d3b331eee6cb4ab5b3fd752f">a</a> =&gt; <a class="code" href="classcamino__secuen_1_1estructural.html#afd64f34c7eaed4c8af63888199d9458b">mSI_sum</a>, <a class="code" href="classsum__secu.html#a728e5d5847275fcfb0c8b5bcc4450137">b</a> =&gt; <a class="code" href="classcamino__secuen_1_1estructural.html#ad1bf1e627a283ae7efa9fe3048f87f5c">fmts_sum</a>, <a class="code" href="classsum__secu.html#afa9f25abf436020812912df6ce3435dd">sel</a> =&gt; <a class="code" href="classcamino__secuen.html#a561b5ceb2cc04a3577fc450668f8de9b">mSI</a>, <a class="code" href="classsum__secu.html#af51b9ed065d29021e4ef73ee7da879e8">s</a> =&gt; <a class="code" href="classcamino__secuen_1_1estructural.html#aae95ddcb99c72f66e7f66f76431f58fd">sum_mSIC</a><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<a class="code" href="classcamino__secuen_1_1estructural.html#a07946fadc4b575a02b8f96d622a7d31e">evaluar</a>: <a class="code" href="classeval.html">eval</a> <span class="keywordflow">port</span> <span class="keywordflow">map</span> (<a class="code" href="classeval.html#a0cdec0aa6e4f1201247f1b74c4b57d1b">L1</a> =&gt; <a class="code" href="classcamino__secuen.html#a0cdec0aa6e4f1201247f1b74c4b57d1b">L1</a>, <a class="code" href="classeval.html#aedc0e2e1a0901fe7a15df7ab9146e1b8">L2</a> =&gt; <a class="code" href="classcamino__secuen.html#aedc0e2e1a0901fe7a15df7ab9146e1b8">L2</a>, <a class="code" href="classeval.html#a83622b9d6244d49bd5006be23cff04ba">ig</a> =&gt; <a class="code" href="classcamino__secuen.html#a83622b9d6244d49bd5006be23cff04ba">ig</a>, <a class="code" href="classeval.html#a785b4db6983edc63afdae615792a9f7e">me</a> =&gt; <a class="code" href="classcamino__secuen.html#a785b4db6983edc63afdae615792a9f7e">me</a>, <a class="code" href="classeval.html#ae81fb397a9e290a125656fc4f0cff45e">meu</a> =&gt; <a class="code" href="classcamino__secuen.html#ae81fb397a9e290a125656fc4f0cff45e">meu</a><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<a class="code" href="classcamino__secuen_1_1estructural.html#a1845477148894682bbf766ca3e9c7868">muxsecuen</a>: <a class="code" href="classmuxdirec.html">muxdirec</a> <span class="keywordflow">generic</span> <span class="keywordflow">map</span> (<a class="code" href="classmuxdirec.html#aea4e524cd33ece51e8783f60b14947d2">sel1</a> =&gt; <a class="code" href="classcte__tipos__deco__camino__pkg.html#a354bb3513ab51a3b650dab0d570f216c">mSIC_IMPL</a>, <a class="code" href="classmuxdirec.html#aa4ce092abb1462245896aca7eb3afdbc">sel2</a> =&gt; <a class="code" href="classcte__tipos__deco__camino__pkg.html#a30a883ac8f0cd043af3af2504ab6988b">mSIC_MOD</a><span class="vhdlchar">)</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">port</span> <span class="keywordflow">map</span>(<a class="code" href="classmuxdirec.html#a2377b86360df8872aed2a581f79fd39f">d0</a> =&gt; <a class="code" href="classcamino__secuen_1_1estructural.html#abb1aae040b838f21ce03ce4448818765">inter_CP_impli</a>, <a class="code" href="classmuxdirec.html#ab2335eeefd7dc4e7a5b651a57a94650c">d1</a> =&gt; <a class="code" href="classcamino__secuen_1_1estructural.html#aae95ddcb99c72f66e7f66f76431f58fd">sum_mSIC</a>, <a class="code" href="classmuxdirec.html#a8b677b87c99f583ff06a9964c19548b4">SEL</a> =&gt; <a class="code" href="classcamino__secuen.html#a50041f9480adcd54ea96797c42b2cf99">mSIC</a>, <a class="code" href="classmuxdirec.html#af51b9ed065d29021e4ef73ee7da879e8">s</a> =&gt; <a class="code" href="classcamino__secuen_1_1estructural.html#a79e08cc6a95413649ca49db61515338b">t_proxCP</a><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="vhdlchar"><a class="code" href="classcamino__secuen.html#afc976ca788c7664cbde12f27679db900">CP_impli</a></span> <span class="vhdlchar">&lt;=</span> <span class="vhdlchar"><a class="code" href="classcamino__secuen_1_1estructural.html#abb1aae040b838f21ce03ce4448818765">inter_CP_impli</a></span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<a class="code" href="classcamino__secuen_1_1estructural.html#a9fc38dfb42d583bb249aa0e1f90f7ccd">compro_acc</a>: <a class="code" href="classacceso__MI.html">acceso_MI</a> <span class="keywordflow">port</span> <span class="keywordflow">map</span>(<a class="code" href="classacceso__MI.html#a5a049c17dc0df04a5c1a09f4ab3e7ebc">direccion</a> =&gt; <a class="code" href="classcamino__secuen_1_1estructural.html#a79e08cc6a95413649ca49db61515338b">t_proxCP</a>, <a class="code" href="classacceso__MI.html#ae60423381ebc57d38ba5c1b4541bc6bc">MI_FR</a> =&gt; <a class="code" href="classcamino__secuen.html#ae60423381ebc57d38ba5c1b4541bc6bc">MI_FR</a>, <a class="code" href="classacceso__MI.html#ad60a0fda864898c56cc0cd682415ebfb">MI_NA</a> =&gt; <a class="code" href="classcamino__secuen.html#ad60a0fda864898c56cc0cd682415ebfb">MI_NA</a><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="vhdlchar"><a class="code" href="classcamino__secuen.html#ade10c4e1bc6af3ad8edd669fb4decb47">proxCP</a></span> <span class="vhdlchar">&lt;=</span> <span class="vhdlchar"><a class="code" href="classcamino__secuen_1_1estructural.html#a79e08cc6a95413649ca49db61515338b">t_proxCP</a></span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordflow">end</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="ttc" id="classparam__disenyo__pkg_html_ad28a6230613f0109957efc4be5801bb5"><div class="ttname"><a href="classparam__disenyo__pkg.html#ad28a6230613f0109957efc4be5801bb5">param_disenyo_pkg.tam_dat_camino</a></div><div class="ttdeci">std_logic_vector(   tam_dat- 1 downto  0)   tam_dat_camino</div><div class="ttdef"><b>Definition:</b> <a href="param__disenyo__pkg_8vhd_source.html#l00018">param_disenyo_pkg.vhd:18</a></div></div>
<div class="ttc" id="classcamino__secuen_1_1estructural_html_a79e08cc6a95413649ca49db61515338b"><div class="ttname"><a href="classcamino__secuen_1_1estructural.html#a79e08cc6a95413649ca49db61515338b">camino_secuen.estructural.t_proxCP</a></div><div class="ttdeci">tipo_direc_inst   t_proxCP</div><div class="ttdef"><b>Definition:</b> <a href="camino__secuen_8vhd_source.html#l00036">camino_secuen.vhd:36</a></div></div>
<div class="ttc" id="classcamino__secuen_html_afc976ca788c7664cbde12f27679db900"><div class="ttname"><a href="classcamino__secuen.html#afc976ca788c7664cbde12f27679db900">camino_secuen.CP_impli</a></div><div class="ttdeci">out CP_implitipo_direc_inst  </div><div class="ttdef"><b>Definition:</b> <a href="camino__secuen_8vhd_source.html#l00023">camino_secuen.vhd:23</a></div></div>
<div class="ttc" id="classparam__disenyo__pkg_html"><div class="ttname"><a href="classparam__disenyo__pkg.html">param_disenyo_pkg</a></div><div class="ttdef"><b>Definition:</b> <a href="param__disenyo__pkg_8vhd_source.html#l00009">param_disenyo_pkg.vhd:9</a></div></div>
<div class="ttc" id="classsum__secu_html_afa9f25abf436020812912df6ce3435dd"><div class="ttname"><a href="classsum__secu.html#afa9f25abf436020812912df6ce3435dd">sum_secu.sel</a></div><div class="ttdeci">in selst_mSI  </div><div class="ttdef"><b>Definition:</b> <a href="sum__secu_8vhd_source.html#l00016">sum_secu.vhd:16</a></div></div>
<div class="ttc" id="classcamino__secuen_1_1estructural_html_a4d543e8c5ccb444fddea836116adbbbe"><div class="ttname"><a href="classcamino__secuen_1_1estructural.html#a4d543e8c5ccb444fddea836116adbbbe">sumrelatindex</a></div><div class="ttdeci">sum_secu sumrelatindexsumrelatindex</div><div class="ttdef"><b>Definition:</b> <a href="camino__secuen_8vhd_source.html#l00049">camino_secuen.vhd:49</a></div></div>
<div class="ttc" id="classDECS_html_a0a6af6eef40212dbaf130d57ce711256"><div class="ttname"><a href="classDECS.html#a0a6af6eef40212dbaf130d57ce711256">DECS.ieee</a></div><div class="ttdeci">_library_ ieeeieee</div><div class="ttdef"><b>Definition:</b> <a href="DECS_8vhd_source.html#l00006">DECS.vhd:6</a></div></div>
<div class="ttc" id="classeval_html_a0cdec0aa6e4f1201247f1b74c4b57d1b"><div class="ttname"><a href="classeval.html#a0cdec0aa6e4f1201247f1b74c4b57d1b">eval.L1</a></div><div class="ttdeci">in L1tam_dat_camino  </div><div class="ttdef"><b>Definition:</b> <a href="eval_8vhd_source.html#l00015">eval.vhd:15</a></div></div>
<div class="ttc" id="classcamino__secuen_html_ad60a0fda864898c56cc0cd682415ebfb"><div class="ttname"><a href="classcamino__secuen.html#ad60a0fda864898c56cc0cd682415ebfb">camino_secuen.MI_NA</a></div><div class="ttdeci">out MI_NAstd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="camino__secuen_8vhd_source.html#l00026">camino_secuen.vhd:26</a></div></div>
<div class="ttc" id="classmuxdirec_html_aea4e524cd33ece51e8783f60b14947d2"><div class="ttname"><a href="classmuxdirec.html#aea4e524cd33ece51e8783f60b14947d2">muxdirec.sel1</a></div><div class="ttdeci">sel1st_mSIC  :=   mSIC_IMPL</div><div class="ttdef"><b>Definition:</b> <a href="muxdirec_8vhd_source.html#l00015">muxdirec.vhd:15</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html_a354bb3513ab51a3b650dab0d570f216c"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html#a354bb3513ab51a3b650dab0d570f216c">cte_tipos_deco_camino_pkg.mSIC_IMPL</a></div><div class="ttdeci">st_mSIC  := '0' mSIC_IMPL</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00080">cte_tipos_deco_camino_pkg.vhd:80</a></div></div>
<div class="ttc" id="classcomponentes__secuenciamiento__pkg_html_aaa7221630c3371613fc05e36934eeffd"><div class="ttname"><a href="classcomponentes__secuenciamiento__pkg.html#aaa7221630c3371613fc05e36934eeffd">componentes_secuenciamiento_pkg.camino_secuen</a></div><div class="ttdeci">camino_secuen</div><div class="ttdef"><b>Definition:</b> <a href="componentes__secuenciamiento__pkg_8vhd_source.html#l00059">componentes_secuenciamiento_pkg.vhd:59</a></div></div>
<div class="ttc" id="classcamino__secuen_html_a0cdec0aa6e4f1201247f1b74c4b57d1b"><div class="ttname"><a href="classcamino__secuen.html#a0cdec0aa6e4f1201247f1b74c4b57d1b">camino_secuen.L1</a></div><div class="ttdeci">in L1tam_dat_camino  </div><div class="ttdef"><b>Definition:</b> <a href="camino__secuen_8vhd_source.html#l00020">camino_secuen.vhd:20</a></div></div>
<div class="ttc" id="classcamino__secuen_html_a1ee48549503bd89ff596b4c339a5fd1a"><div class="ttname"><a href="classcamino__secuen.html#a1ee48549503bd89ff596b4c339a5fd1a">camino_secuen.instr</a></div><div class="ttdeci">in instrtipo_inst_busq  </div><div class="ttdef"><b>Definition:</b> <a href="camino__secuen_8vhd_source.html#l00017">camino_secuen.vhd:17</a></div></div>
<div class="ttc" id="classeval_html_ae81fb397a9e290a125656fc4f0cff45e"><div class="ttname"><a href="classeval.html#ae81fb397a9e290a125656fc4f0cff45e">eval.meu</a></div><div class="ttdeci">out meustd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="eval_8vhd_source.html#l00016">eval.vhd:16</a></div></div>
<div class="ttc" id="classcamino__secuen_1_1estructural_html_a4e517c6a80a7bcbd0f61b6d448d0f4b7"><div class="ttname"><a href="classcamino__secuen_1_1estructural.html#a4e517c6a80a7bcbd0f61b6d448d0f4b7">ctecuatro</a></div><div class="ttdeci">cuatro ctecuatroctecuatro</div><div class="ttdef"><b>Definition:</b> <a href="camino__secuen_8vhd_source.html#l00040">camino_secuen.vhd:40</a></div></div>
<div class="ttc" id="classeval_html_a785b4db6983edc63afdae615792a9f7e"><div class="ttname"><a href="classeval.html#a785b4db6983edc63afdae615792a9f7e">eval.me</a></div><div class="ttdeci">out mestd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="eval_8vhd_source.html#l00016">eval.vhd:16</a></div></div>
<div class="ttc" id="classacceso__MI_html_ae60423381ebc57d38ba5c1b4541bc6bc"><div class="ttname"><a href="classacceso__MI.html#ae60423381ebc57d38ba5c1b4541bc6bc">acceso_MI.MI_FR</a></div><div class="ttdeci">out MI_FRstd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="acceso__MI_8vhd_source.html#l00017">acceso_MI.vhd:17</a></div></div>
<div class="ttc" id="classcamino__secuen_html"><div class="ttname"><a href="classcamino__secuen.html">camino_secuen</a></div><div class="ttdef"><b>Definition:</b> <a href="camino__secuen_8vhd_source.html#l00015">camino_secuen.vhd:15</a></div></div>
<div class="ttc" id="classcamino__secuen_html_a9f5ef3e1fa46bfdd8c829ec0d04281c0"><div class="ttname"><a href="classcamino__secuen.html#a9f5ef3e1fa46bfdd8c829ec0d04281c0">camino_secuen.inmS</a></div><div class="ttdeci">in inmSst_fmtS  </div><div class="ttdef"><b>Definition:</b> <a href="camino__secuen_8vhd_source.html#l00018">camino_secuen.vhd:18</a></div></div>
<div class="ttc" id="classFMTS_html_ab4bd254aa63352e8db39ee19acfcf6a3"><div class="ttname"><a href="classFMTS.html#ab4bd254aa63352e8db39ee19acfcf6a3">FMTS.inmediato</a></div><div class="ttdeci">out inmediatotam_dat_camino  </div><div class="ttdef"><b>Definition:</b> <a href="FMTS_8vhd_source.html#l00016">FMTS.vhd:16</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html">cte_tipos_deco_camino_pkg</a></div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00010">cte_tipos_deco_camino_pkg.vhd:10</a></div></div>
<div class="ttc" id="classcamino__secuen_1_1estructural_html_a34a8b8e2f6785e47d5f907ed6b238090"><div class="ttname"><a href="classcamino__secuen_1_1estructural.html#a34a8b8e2f6785e47d5f907ed6b238090">sumcuatro</a></div><div class="ttdeci">sumador sumcuatrosumcuatro</div><div class="ttdef"><b>Definition:</b> <a href="camino__secuen_8vhd_source.html#l00042">camino_secuen.vhd:42</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html_a30a883ac8f0cd043af3af2504ab6988b"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html#a30a883ac8f0cd043af3af2504ab6988b">cte_tipos_deco_camino_pkg.mSIC_MOD</a></div><div class="ttdeci">st_mSIC  := '1' mSIC_MOD</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00081">cte_tipos_deco_camino_pkg.vhd:81</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html_a4e91af351a03bd7417c38b4c95102b2f"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html#a4e91af351a03bd7417c38b4c95102b2f">cte_tipos_deco_camino_pkg.mSI_CP</a></div><div class="ttdeci">st_mSI  := '0' mSI_CP</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00076">cte_tipos_deco_camino_pkg.vhd:76</a></div></div>
<div class="ttc" id="classcuatro_html"><div class="ttname"><a href="classcuatro.html">cuatro</a></div><div class="ttdef"><b>Definition:</b> <a href="cuatro_8vhd_source.html#l00012">cuatro.vhd:12</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html_a12f3500da859f9943083d5288ae895cd"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html#a12f3500da859f9943083d5288ae895cd">cte_tipos_deco_camino_pkg.st_fmtS</a></div><div class="ttdeci">std_logic_vector(   num_fmtS- 1 downto  0)   st_fmtS</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00031">cte_tipos_deco_camino_pkg.vhd:31</a></div></div>
<div class="ttc" id="classsumador_html_a728e5d5847275fcfb0c8b5bcc4450137"><div class="ttname"><a href="classsumador.html#a728e5d5847275fcfb0c8b5bcc4450137">sumador.b</a></div><div class="ttdeci">in btipo_direc_inst  </div><div class="ttdef"><b>Definition:</b> <a href="sumador_8vhd_source.html#l00014">sumador.vhd:14</a></div></div>
<div class="ttc" id="classparam__disenyo__pkg_html_a8f2a2104fbfebb10538e602bc856e159"><div class="ttname"><a href="classparam__disenyo__pkg.html#a8f2a2104fbfebb10538e602bc856e159">param_disenyo_pkg.tipo_direc_inst</a></div><div class="ttdeci">std_logic_vector(   tam_direcc- 1 downto  0)   tipo_direc_inst</div><div class="ttdef"><b>Definition:</b> <a href="param__disenyo__pkg_8vhd_source.html#l00026">param_disenyo_pkg.vhd:26</a></div></div>
<div class="ttc" id="classmuxdirec_html_a8b677b87c99f583ff06a9964c19548b4"><div class="ttname"><a href="classmuxdirec.html#a8b677b87c99f583ff06a9964c19548b4">muxdirec.SEL</a></div><div class="ttdeci">in SELst_mSIC  </div><div class="ttdef"><b>Definition:</b> <a href="muxdirec_8vhd_source.html#l00017">muxdirec.vhd:17</a></div></div>
<div class="ttc" id="classacceso__MI_html"><div class="ttname"><a href="classacceso__MI.html">acceso_MI</a></div><div class="ttdef"><b>Definition:</b> <a href="acceso__MI_8vhd_source.html#l00015">acceso_MI.vhd:15</a></div></div>
<div class="ttc" id="classcamino__secuen_1_1estructural_html_aae95ddcb99c72f66e7f66f76431f58fd"><div class="ttname"><a href="classcamino__secuen_1_1estructural.html#aae95ddcb99c72f66e7f66f76431f58fd">camino_secuen.estructural.sum_mSIC</a></div><div class="ttdeci">tipo_direc_inst   sum_mSIC</div><div class="ttdef"><b>Definition:</b> <a href="camino__secuen_8vhd_source.html#l00035">camino_secuen.vhd:35</a></div></div>
<div class="ttc" id="classmuxdirec_html_ab2335eeefd7dc4e7a5b651a57a94650c"><div class="ttname"><a href="classmuxdirec.html#ab2335eeefd7dc4e7a5b651a57a94650c">muxdirec.d1</a></div><div class="ttdeci">in d1tipo_direc_inst  </div><div class="ttdef"><b>Definition:</b> <a href="muxdirec_8vhd_source.html#l00016">muxdirec.vhd:16</a></div></div>
<div class="ttc" id="classcamino__secuen_1_1estructural_html_abb1aae040b838f21ce03ce4448818765"><div class="ttname"><a href="classcamino__secuen_1_1estructural.html#abb1aae040b838f21ce03ce4448818765">camino_secuen.estructural.inter_CP_impli</a></div><div class="ttdeci">tipo_direc_inst   inter_CP_impli</div><div class="ttdef"><b>Definition:</b> <a href="camino__secuen_8vhd_source.html#l00032">camino_secuen.vhd:32</a></div></div>
<div class="ttc" id="classacceso__MI_html_a5a049c17dc0df04a5c1a09f4ab3e7ebc"><div class="ttname"><a href="classacceso__MI.html#a5a049c17dc0df04a5c1a09f4ab3e7ebc">acceso_MI.direccion</a></div><div class="ttdeci">in direcciontipo_direc_inst  </div><div class="ttdef"><b>Definition:</b> <a href="acceso__MI_8vhd_source.html#l00016">acceso_MI.vhd:16</a></div></div>
<div class="ttc" id="classcomponentes__secuenciamiento__pkg_html"><div class="ttname"><a href="classcomponentes__secuenciamiento__pkg.html">componentes_secuenciamiento_pkg</a></div><div class="ttdef"><b>Definition:</b> <a href="componentes__secuenciamiento__pkg_8vhd_source.html#l00012">componentes_secuenciamiento_pkg.vhd:12</a></div></div>
<div class="ttc" id="classcuatro_html_a29a0a9570193a602361887b03b2dbde9"><div class="ttname"><a href="classcuatro.html#a29a0a9570193a602361887b03b2dbde9">cuatro.tamI</a></div><div class="ttdeci">out tamItipo_direc_inst  </div><div class="ttdef"><b>Definition:</b> <a href="cuatro_8vhd_source.html#l00013">cuatro.vhd:13</a></div></div>
<div class="ttc" id="classcamino__secuen_1_1estructural_html_a9fc38dfb42d583bb249aa0e1f90f7ccd"><div class="ttname"><a href="classcamino__secuen_1_1estructural.html#a9fc38dfb42d583bb249aa0e1f90f7ccd">compro_acc</a></div><div class="ttdeci">acceso_MI compro_acccompro_acc</div><div class="ttdef"><b>Definition:</b> <a href="camino__secuen_8vhd_source.html#l00058">camino_secuen.vhd:58</a></div></div>
<div class="ttc" id="classcamino__secuen_html_a3cd4d499c8da56f2feeb7bd421b0fd01"><div class="ttname"><a href="classcamino__secuen.html#a3cd4d499c8da56f2feeb7bd421b0fd01">camino_secuen.CP</a></div><div class="ttdeci">in CPtipo_direc_inst  </div><div class="ttdef"><b>Definition:</b> <a href="camino__secuen_8vhd_source.html#l00016">camino_secuen.vhd:16</a></div></div>
<div class="ttc" id="classFMTS_html"><div class="ttname"><a href="classFMTS.html">FMTS</a></div><div class="ttdef"><b>Definition:</b> <a href="FMTS_8vhd_source.html#l00013">FMTS.vhd:13</a></div></div>
<div class="ttc" id="classsum__secu_html_a75642612d3b331eee6cb4ab5b3fd752f"><div class="ttname"><a href="classsum__secu.html#a75642612d3b331eee6cb4ab5b3fd752f">sum_secu.a</a></div><div class="ttdeci">in atipo_direc_inst  </div><div class="ttdef"><b>Definition:</b> <a href="sum__secu_8vhd_source.html#l00015">sum_secu.vhd:15</a></div></div>
<div class="ttc" id="classmuxdirec_html"><div class="ttname"><a href="classmuxdirec.html">muxdirec</a></div><div class="ttdef"><b>Definition:</b> <a href="muxdirec_8vhd_source.html#l00014">muxdirec.vhd:14</a></div></div>
<div class="ttc" id="classacceso__MI_html_ad60a0fda864898c56cc0cd682415ebfb"><div class="ttname"><a href="classacceso__MI.html#ad60a0fda864898c56cc0cd682415ebfb">acceso_MI.MI_NA</a></div><div class="ttdeci">out MI_NAstd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="acceso__MI_8vhd_source.html#l00018">acceso_MI.vhd:18</a></div></div>
<div class="ttc" id="classFMTS_html_a1ee48549503bd89ff596b4c339a5fd1a"><div class="ttname"><a href="classFMTS.html#a1ee48549503bd89ff596b4c339a5fd1a">FMTS.instr</a></div><div class="ttdeci">in instrtipo_inst_busq  </div><div class="ttdef"><b>Definition:</b> <a href="FMTS_8vhd_source.html#l00014">FMTS.vhd:14</a></div></div>
<div class="ttc" id="classcamino__secuen_html_a50041f9480adcd54ea96797c42b2cf99"><div class="ttname"><a href="classcamino__secuen.html#a50041f9480adcd54ea96797c42b2cf99">camino_secuen.mSIC</a></div><div class="ttdeci">in mSICst_mSIC  </div><div class="ttdef"><b>Definition:</b> <a href="camino__secuen_8vhd_source.html#l00021">camino_secuen.vhd:21</a></div></div>
<div class="ttc" id="classcamino__secuen_html_a83622b9d6244d49bd5006be23cff04ba"><div class="ttname"><a href="classcamino__secuen.html#a83622b9d6244d49bd5006be23cff04ba">camino_secuen.ig</a></div><div class="ttdeci">out igstd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="camino__secuen_8vhd_source.html#l00022">camino_secuen.vhd:22</a></div></div>
<div class="ttc" id="classcamino__secuen_html_a561b5ceb2cc04a3577fc450668f8de9b"><div class="ttname"><a href="classcamino__secuen.html#a561b5ceb2cc04a3577fc450668f8de9b">camino_secuen.mSI</a></div><div class="ttdeci">in mSIst_mSI  </div><div class="ttdef"><b>Definition:</b> <a href="camino__secuen_8vhd_source.html#l00019">camino_secuen.vhd:19</a></div></div>
<div class="ttc" id="classcamino__secuen_1_1estructural_html_ad1bf1e627a283ae7efa9fe3048f87f5c"><div class="ttname"><a href="classcamino__secuen_1_1estructural.html#ad1bf1e627a283ae7efa9fe3048f87f5c">camino_secuen.estructural.fmts_sum</a></div><div class="ttdeci">tipo_direc_inst   fmts_sum</div><div class="ttdef"><b>Definition:</b> <a href="camino__secuen_8vhd_source.html#l00033">camino_secuen.vhd:33</a></div></div>
<div class="ttc" id="classsum__secu_html"><div class="ttname"><a href="classsum__secu.html">sum_secu</a></div><div class="ttdef"><b>Definition:</b> <a href="sum__secu_8vhd_source.html#l00014">sum_secu.vhd:14</a></div></div>
<div class="ttc" id="classcamino__secuen_html_ade10c4e1bc6af3ad8edd669fb4decb47"><div class="ttname"><a href="classcamino__secuen.html#ade10c4e1bc6af3ad8edd669fb4decb47">camino_secuen.proxCP</a></div><div class="ttdeci">out proxCPtipo_direc_inst  </div><div class="ttdef"><b>Definition:</b> <a href="camino__secuen_8vhd_source.html#l00024">camino_secuen.vhd:24</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html_a2b997efe3546fc7030ad6c79cd5a79ed"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html#a2b997efe3546fc7030ad6c79cd5a79ed">cte_tipos_deco_camino_pkg.st_mSIC</a></div><div class="ttdeci">std_logic   st_mSIC</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00035">cte_tipos_deco_camino_pkg.vhd:35</a></div></div>
<div class="ttc" id="classsum__secu_html_af51b9ed065d29021e4ef73ee7da879e8"><div class="ttname"><a href="classsum__secu.html#af51b9ed065d29021e4ef73ee7da879e8">sum_secu.s</a></div><div class="ttdeci">out stipo_direc_inst  </div><div class="ttdef"><b>Definition:</b> <a href="sum__secu_8vhd_source.html#l00017">sum_secu.vhd:17</a></div></div>
<div class="ttc" id="classFMTS_html_a9f5ef3e1fa46bfdd8c829ec0d04281c0"><div class="ttname"><a href="classFMTS.html#a9f5ef3e1fa46bfdd8c829ec0d04281c0">FMTS.inmS</a></div><div class="ttdeci">in inmSst_fmtS  </div><div class="ttdef"><b>Definition:</b> <a href="FMTS_8vhd_source.html#l00015">FMTS.vhd:15</a></div></div>
<div class="ttc" id="classsumador_html"><div class="ttname"><a href="classsumador.html">sumador</a></div><div class="ttdef"><b>Definition:</b> <a href="sumador_8vhd_source.html#l00013">sumador.vhd:13</a></div></div>
<div class="ttc" id="classeval_html_a83622b9d6244d49bd5006be23cff04ba"><div class="ttname"><a href="classeval.html#a83622b9d6244d49bd5006be23cff04ba">eval.ig</a></div><div class="ttdeci">out igstd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="eval_8vhd_source.html#l00016">eval.vhd:16</a></div></div>
<div class="ttc" id="classcamino__secuen_html_ae60423381ebc57d38ba5c1b4541bc6bc"><div class="ttname"><a href="classcamino__secuen.html#ae60423381ebc57d38ba5c1b4541bc6bc">camino_secuen.MI_FR</a></div><div class="ttdeci">out MI_FRstd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="camino__secuen_8vhd_source.html#l00025">camino_secuen.vhd:25</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html_a65fa6d5e9cbb38e684e5a31a9750be42"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html#a65fa6d5e9cbb38e684e5a31a9750be42">cte_tipos_deco_camino_pkg.mSI_REG</a></div><div class="ttdeci">st_mSI  := '1' mSI_REG</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00077">cte_tipos_deco_camino_pkg.vhd:77</a></div></div>
<div class="ttc" id="classcamino__secuen_html_ae81fb397a9e290a125656fc4f0cff45e"><div class="ttname"><a href="classcamino__secuen.html#ae81fb397a9e290a125656fc4f0cff45e">camino_secuen.meu</a></div><div class="ttdeci">out meustd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="camino__secuen_8vhd_source.html#l00022">camino_secuen.vhd:22</a></div></div>
<div class="ttc" id="classcamino__secuen_1_1estructural_html_a07946fadc4b575a02b8f96d622a7d31e"><div class="ttname"><a href="classcamino__secuen_1_1estructural.html#a07946fadc4b575a02b8f96d622a7d31e">evaluar</a></div><div class="ttdeci">eval evaluarevaluar</div><div class="ttdef"><b>Definition:</b> <a href="camino__secuen_8vhd_source.html#l00051">camino_secuen.vhd:51</a></div></div>
<div class="ttc" id="classsum__secu_html_a728e5d5847275fcfb0c8b5bcc4450137"><div class="ttname"><a href="classsum__secu.html#a728e5d5847275fcfb0c8b5bcc4450137">sum_secu.b</a></div><div class="ttdeci">in btipo_direc_inst  </div><div class="ttdef"><b>Definition:</b> <a href="sum__secu_8vhd_source.html#l00015">sum_secu.vhd:15</a></div></div>
<div class="ttc" id="classeval_html"><div class="ttname"><a href="classeval.html">eval</a></div><div class="ttdef"><b>Definition:</b> <a href="eval_8vhd_source.html#l00014">eval.vhd:14</a></div></div>
<div class="ttc" id="classcamino__secuen_html_a785b4db6983edc63afdae615792a9f7e"><div class="ttname"><a href="classcamino__secuen.html#a785b4db6983edc63afdae615792a9f7e">camino_secuen.me</a></div><div class="ttdeci">out mestd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="camino__secuen_8vhd_source.html#l00022">camino_secuen.vhd:22</a></div></div>
<div class="ttc" id="classcamino__secuen_html_aedc0e2e1a0901fe7a15df7ab9146e1b8"><div class="ttname"><a href="classcamino__secuen.html#aedc0e2e1a0901fe7a15df7ab9146e1b8">camino_secuen.L2</a></div><div class="ttdeci">in L2tam_dat_camino  </div><div class="ttdef"><b>Definition:</b> <a href="camino__secuen_8vhd_source.html#l00020">camino_secuen.vhd:20</a></div></div>
<div class="ttc" id="classmuxdirec_html_af51b9ed065d29021e4ef73ee7da879e8"><div class="ttname"><a href="classmuxdirec.html#af51b9ed065d29021e4ef73ee7da879e8">muxdirec.s</a></div><div class="ttdeci">out stipo_direc_inst  </div><div class="ttdef"><b>Definition:</b> <a href="muxdirec_8vhd_source.html#l00018">muxdirec.vhd:18</a></div></div>
<div class="ttc" id="classcamino__secuen_1_1estructural_html_afd64f34c7eaed4c8af63888199d9458b"><div class="ttname"><a href="classcamino__secuen_1_1estructural.html#afd64f34c7eaed4c8af63888199d9458b">camino_secuen.estructural.mSI_sum</a></div><div class="ttdeci">tipo_direc_inst   mSI_sum</div><div class="ttdef"><b>Definition:</b> <a href="camino__secuen_8vhd_source.html#l00034">camino_secuen.vhd:34</a></div></div>
<div class="ttc" id="classeval_html_aedc0e2e1a0901fe7a15df7ab9146e1b8"><div class="ttname"><a href="classeval.html#aedc0e2e1a0901fe7a15df7ab9146e1b8">eval.L2</a></div><div class="ttdeci">in L2tam_dat_camino  </div><div class="ttdef"><b>Definition:</b> <a href="eval_8vhd_source.html#l00015">eval.vhd:15</a></div></div>
<div class="ttc" id="classsumador_html_af51b9ed065d29021e4ef73ee7da879e8"><div class="ttname"><a href="classsumador.html#af51b9ed065d29021e4ef73ee7da879e8">sumador.s</a></div><div class="ttdeci">out stipo_direc_inst  </div><div class="ttdef"><b>Definition:</b> <a href="sumador_8vhd_source.html#l00015">sumador.vhd:15</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html_a46c9a212a412d5dcf45c40db7d4bccbf"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html#a46c9a212a412d5dcf45c40db7d4bccbf">cte_tipos_deco_camino_pkg.st_mSI</a></div><div class="ttdeci">std_logic   st_mSI</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00033">cte_tipos_deco_camino_pkg.vhd:33</a></div></div>
<div class="ttc" id="classmuxdirec_html_a2377b86360df8872aed2a581f79fd39f"><div class="ttname"><a href="classmuxdirec.html#a2377b86360df8872aed2a581f79fd39f">muxdirec.d0</a></div><div class="ttdeci">in d0tipo_direc_inst  </div><div class="ttdef"><b>Definition:</b> <a href="muxdirec_8vhd_source.html#l00016">muxdirec.vhd:16</a></div></div>
<div class="ttc" id="classcamino__secuen_1_1estructural_html_a1845477148894682bbf766ca3e9c7868"><div class="ttname"><a href="classcamino__secuen_1_1estructural.html#a1845477148894682bbf766ca3e9c7868">muxsecuen</a></div><div class="ttdeci">muxdirec muxsecuenmuxsecuen</div><div class="ttdef"><b>Definition:</b> <a href="camino__secuen_8vhd_source.html#l00054">camino_secuen.vhd:54</a></div></div>
<div class="ttc" id="classcamino__secuen_1_1estructural_html_a84da8ed789cb8be81e231e03ba3b20e2"><div class="ttname"><a href="classcamino__secuen_1_1estructural.html#a84da8ed789cb8be81e231e03ba3b20e2">muxrelatindex</a></div><div class="ttdeci">muxdirec muxrelatindexmuxrelatindex</div><div class="ttdef"><b>Definition:</b> <a href="camino__secuen_8vhd_source.html#l00047">camino_secuen.vhd:47</a></div></div>
<div class="ttc" id="classmuxdirec_html_aa4ce092abb1462245896aca7eb3afdbc"><div class="ttname"><a href="classmuxdirec.html#aa4ce092abb1462245896aca7eb3afdbc">muxdirec.sel2</a></div><div class="ttdeci">sel2st_mSIC  :=   mSIC_MOD</div><div class="ttdef"><b>Definition:</b> <a href="muxdirec_8vhd_source.html#l00015">muxdirec.vhd:15</a></div></div>
<div class="ttc" id="classsumador_html_a75642612d3b331eee6cb4ab5b3fd752f"><div class="ttname"><a href="classsumador.html#a75642612d3b331eee6cb4ab5b3fd752f">sumador.a</a></div><div class="ttdeci">in atipo_direc_inst  </div><div class="ttdef"><b>Definition:</b> <a href="sumador_8vhd_source.html#l00014">sumador.vhd:14</a></div></div>
<div class="ttc" id="classcamino__secuen_1_1estructural_html_ae9bd3e8b1e1296861e2ee676c831930c"><div class="ttname"><a href="classcamino__secuen_1_1estructural.html#ae9bd3e8b1e1296861e2ee676c831930c">camino_secuen.estructural.cuatro_sum</a></div><div class="ttdeci">tipo_direc_inst   cuatro_sum</div><div class="ttdef"><b>Definition:</b> <a href="camino__secuen_8vhd_source.html#l00031">camino_secuen.vhd:31</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Viernes, 29 de Marzo de 2019 12:10:38 para PROCESADOR SERIE por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
