<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PROCESADOR SERIE: camino_secuen Entity  Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROCESADOR SERIE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Paquetes</span></a></li>
      <li class="current"><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li><a href="classes.html"><span>Design&#160;Units</span></a></li>
      <li><a href="hierarchy.html"><span>Design&#160;Unit&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Design&#160;Unit&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#Ports">Ports</a> &#124;
<a href="#Libraries">Libraries</a> &#124;
<a href="#Use Clauses">Use Clauses</a>  </div>
  <div class="headertitle">
<div class="title">camino_secuen Entity Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de herencias de camino_secuen</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcamino__secuen.png" usemap="#camino_5Fsecuen_map" alt=""/>
  <map id="camino_5Fsecuen_map" name="camino_secuen_map">
<area href="classcuatro.html" alt="cuatro" shape="rect" coords="0,0,130,24"/>
<area href="classsumador.html" alt="sumador" shape="rect" coords="140,0,270,24"/>
<area href="classFMTS.html" alt="FMTS" shape="rect" coords="280,0,410,24"/>
<area href="classmuxdirec.html" alt="muxdirec" shape="rect" coords="420,0,550,24"/>
<area href="classsum__secu.html" alt="sum_secu" shape="rect" coords="560,0,690,24"/>
<area href="classeval.html" alt="eval" shape="rect" coords="700,0,830,24"/>
<area href="classacceso__MI.html" alt="acceso_MI" shape="rect" coords="840,0,970,24"/>
<area href="classDeco__cam__dat__secu.html" alt="Deco_cam_dat_secu" shape="rect" coords="420,112,550,136"/>
<area href="classproc__MD__MI.html" alt="proc_MD_MI" shape="rect" coords="420,168,550,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Entities</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcamino__secuen_1_1estructural.html">estructural</a> &#160;</td><td class="memItemRight" valign="bottom">architecture</td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="Libraries"></a>
Libraries</h2></td></tr>
 <tr class="memitem:a0a6af6eef40212dbaf130d57ce711256"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcamino__secuen.html#a0a6af6eef40212dbaf130d57ce711256">ieee</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="Use Clauses"></a>
Use Clauses</h2></td></tr>
 <tr class="memitem:acd03516902501cd1c7296a98e22c6fcb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcamino__secuen.html#acd03516902501cd1c7296a98e22c6fcb">std_logic_1164</a>&#160;</td><td class="memItemRight" valign="bottom">  </td></tr>
<tr class="memitem:a2edc34402b573437d5f25fa90ba4013e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcamino__secuen.html#a2edc34402b573437d5f25fa90ba4013e">numeric_std</a>&#160;</td><td class="memItemRight" valign="bottom">  </td></tr>
<tr class="memitem:a1de3d6a72279acdc8f85b56c5cfe12cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcamino__secuen.html#a1de3d6a72279acdc8f85b56c5cfe12cd">param_disenyo_pkg</a>&#160;</td><td class="memItemRight" valign="bottom">   <b>Package</b><em><a class="el" href="classparam__disenyo__pkg.html"> &lt;param_disenyo_pkg&gt;</a></td></tr>
<tr class="memitem:a9ba79191d29a85e638dc8edd1fb43209"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcamino__secuen.html#a9ba79191d29a85e638dc8edd1fb43209">cte_tipos_deco_camino_pkg</a>&#160;</td><td class="memItemRight" valign="bottom">   <b>Package</b><em><a class="el" href="classcte__tipos__deco__camino__pkg.html"> &lt;cte_tipos_deco_camino_pkg&gt;</a></td></tr>
<tr class="memitem:a9105a791be55d3f7c7f28beee804d8e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcamino__secuen.html#a9105a791be55d3f7c7f28beee804d8e5">componentes_secuenciamiento_pkg</a>&#160;</td><td class="memItemRight" valign="bottom">   <b>Package</b><em><a class="el" href="classcomponentes__secuenciamiento__pkg.html"> &lt;componentes_secuenciamiento_pkg&gt;</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="Ports"></a>
Ports</h2></td></tr>
 <tr class="memitem:a3cd4d499c8da56f2feeb7bd421b0fd01"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcamino__secuen.html#a3cd4d499c8da56f2feeb7bd421b0fd01">CP</a> &#160;</td><td class="memItemRight" valign="bottom"> <b><b><span class="keywordflow">in</span><span class="vhdlchar"> </span></b></b> <b><b><a class="el" href="classparam__disenyo__pkg.html#a8f2a2104fbfebb10538e602bc856e159">tipo_direc_inst</a></b> <span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a1ee48549503bd89ff596b4c339a5fd1a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcamino__secuen.html#a1ee48549503bd89ff596b4c339a5fd1a">instr</a> &#160;</td><td class="memItemRight" valign="bottom"> <b><b><span class="keywordflow">in</span><span class="vhdlchar"> </span></b></b> <b><b><a class="el" href="classparam__disenyo__pkg.html#a2f340d91bb2d81cba1d248f4379190bf">tipo_inst_busq</a></b> <span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a9f5ef3e1fa46bfdd8c829ec0d04281c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcamino__secuen.html#a9f5ef3e1fa46bfdd8c829ec0d04281c0">inmS</a> &#160;</td><td class="memItemRight" valign="bottom"> <b><b><span class="keywordflow">in</span><span class="vhdlchar"> </span></b></b> <b><b><a class="el" href="classcte__tipos__deco__camino__pkg.html#a12f3500da859f9943083d5288ae895cd">st_fmtS</a></b> <span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a561b5ceb2cc04a3577fc450668f8de9b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcamino__secuen.html#a561b5ceb2cc04a3577fc450668f8de9b">mSI</a> &#160;</td><td class="memItemRight" valign="bottom"> <b><b><span class="keywordflow">in</span><span class="vhdlchar"> </span></b></b> <b><b><a class="el" href="classcte__tipos__deco__camino__pkg.html#a46c9a212a412d5dcf45c40db7d4bccbf">st_mSI</a></b> <span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a0cdec0aa6e4f1201247f1b74c4b57d1b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcamino__secuen.html#a0cdec0aa6e4f1201247f1b74c4b57d1b">L1</a> &#160;</td><td class="memItemRight" valign="bottom"> <b><b><span class="keywordflow">in</span><span class="vhdlchar"> </span></b></b> <b><b><a class="el" href="classparam__disenyo__pkg.html#ad28a6230613f0109957efc4be5801bb5">tam_dat_camino</a></b> <span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:aedc0e2e1a0901fe7a15df7ab9146e1b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcamino__secuen.html#aedc0e2e1a0901fe7a15df7ab9146e1b8">L2</a> &#160;</td><td class="memItemRight" valign="bottom"> <b><b><span class="keywordflow">in</span><span class="vhdlchar"> </span></b></b> <b><b><a class="el" href="classparam__disenyo__pkg.html#ad28a6230613f0109957efc4be5801bb5">tam_dat_camino</a></b> <span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a50041f9480adcd54ea96797c42b2cf99"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcamino__secuen.html#a50041f9480adcd54ea96797c42b2cf99">mSIC</a> &#160;</td><td class="memItemRight" valign="bottom"> <b><b><span class="keywordflow">in</span><span class="vhdlchar"> </span></b></b> <b><b><a class="el" href="classcte__tipos__deco__camino__pkg.html#a2b997efe3546fc7030ad6c79cd5a79ed">st_mSIC</a></b> <span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a83622b9d6244d49bd5006be23cff04ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcamino__secuen.html#a83622b9d6244d49bd5006be23cff04ba">ig</a> &#160;</td><td class="memItemRight" valign="bottom"> <b><b><span class="keywordflow">out</span><span class="vhdlchar"> </span></b></b> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a785b4db6983edc63afdae615792a9f7e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcamino__secuen.html#a785b4db6983edc63afdae615792a9f7e">me</a> &#160;</td><td class="memItemRight" valign="bottom"> <b><b><span class="keywordflow">out</span><span class="vhdlchar"> </span></b></b> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:ae81fb397a9e290a125656fc4f0cff45e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcamino__secuen.html#ae81fb397a9e290a125656fc4f0cff45e">meu</a> &#160;</td><td class="memItemRight" valign="bottom"> <b><b><span class="keywordflow">out</span><span class="vhdlchar"> </span></b></b> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:afc976ca788c7664cbde12f27679db900"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcamino__secuen.html#afc976ca788c7664cbde12f27679db900">CP_impli</a> &#160;</td><td class="memItemRight" valign="bottom"> <b><b><span class="keywordflow">out</span><span class="vhdlchar"> </span></b></b> <b><b><a class="el" href="classparam__disenyo__pkg.html#a8f2a2104fbfebb10538e602bc856e159">tipo_direc_inst</a></b> <span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:ade10c4e1bc6af3ad8edd669fb4decb47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcamino__secuen.html#ade10c4e1bc6af3ad8edd669fb4decb47">proxCP</a> &#160;</td><td class="memItemRight" valign="bottom"> <b><b><span class="keywordflow">out</span><span class="vhdlchar"> </span></b></b> <b><b><a class="el" href="classparam__disenyo__pkg.html#a8f2a2104fbfebb10538e602bc856e159">tipo_direc_inst</a></b> <span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:ae60423381ebc57d38ba5c1b4541bc6bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcamino__secuen.html#ae60423381ebc57d38ba5c1b4541bc6bc">MI_FR</a> &#160;</td><td class="memItemRight" valign="bottom"> <b><b><span class="keywordflow">out</span><span class="vhdlchar"> </span></b></b> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:ad60a0fda864898c56cc0cd682415ebfb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcamino__secuen.html#ad60a0fda864898c56cc0cd682415ebfb">MI_NA</a> &#160;</td><td class="memItemRight" valign="bottom"> <b><b><span class="keywordflow">out</span><span class="vhdlchar"> </span></b></b> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><div class="image">
<img src="camino_secuen.png" alt="camino_secuen.png"/>
</div>
 
<p>Definición en la línea <a class="el" href="camino__secuen_8vhd_source.html#l00015">15</a> del archivo <a class="el" href="camino__secuen_8vhd_source.html">camino_secuen.vhd</a>.</p>
</div><h2 class="groupheader">Documentación de los datos miembro</h2>
<a class="anchor" id="a9105a791be55d3f7c7f28beee804d8e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcamino__secuen.html#a9105a791be55d3f7c7f28beee804d8e5">componentes_secuenciamiento_pkg</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="camino__secuen_8vhd_source.html#l00012">12</a> del archivo <a class="el" href="camino__secuen_8vhd_source.html">camino_secuen.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a3cd4d499c8da56f2feeb7bd421b0fd01"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcamino__secuen.html#a3cd4d499c8da56f2feeb7bd421b0fd01">CP</a> <b><span class="keywordflow">in</span><span class="vhdlchar"> </span></b> <b><b><a class="el" href="classparam__disenyo__pkg.html#a8f2a2104fbfebb10538e602bc856e159">tipo_direc_inst</a></b> <span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Port</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="camino__secuen_8vhd_source.html#l00016">16</a> del archivo <a class="el" href="camino__secuen_8vhd_source.html">camino_secuen.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="afc976ca788c7664cbde12f27679db900"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcamino__secuen.html#afc976ca788c7664cbde12f27679db900">CP_impli</a> <b><span class="keywordflow">out</span><span class="vhdlchar"> </span></b> <b><b><a class="el" href="classparam__disenyo__pkg.html#a8f2a2104fbfebb10538e602bc856e159">tipo_direc_inst</a></b> <span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Port</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="camino__secuen_8vhd_source.html#l00023">23</a> del archivo <a class="el" href="camino__secuen_8vhd_source.html">camino_secuen.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a9ba79191d29a85e638dc8edd1fb43209"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcamino__secuen.html#a9ba79191d29a85e638dc8edd1fb43209">cte_tipos_deco_camino_pkg</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="camino__secuen_8vhd_source.html#l00011">11</a> del archivo <a class="el" href="camino__secuen_8vhd_source.html">camino_secuen.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a0a6af6eef40212dbaf130d57ce711256"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcamino__secuen.html#a0a6af6eef40212dbaf130d57ce711256">ieee</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Library</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="camino__secuen_8vhd_source.html#l00006">6</a> del archivo <a class="el" href="camino__secuen_8vhd_source.html">camino_secuen.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a83622b9d6244d49bd5006be23cff04ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcamino__secuen.html#a83622b9d6244d49bd5006be23cff04ba">ig</a> <b><span class="keywordflow">out</span><span class="vhdlchar"> </span></b> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Port</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="camino__secuen_8vhd_source.html#l00022">22</a> del archivo <a class="el" href="camino__secuen_8vhd_source.html">camino_secuen.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a9f5ef3e1fa46bfdd8c829ec0d04281c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcamino__secuen.html#a9f5ef3e1fa46bfdd8c829ec0d04281c0">inmS</a> <b><span class="keywordflow">in</span><span class="vhdlchar"> </span></b> <b><b><a class="el" href="classcte__tipos__deco__camino__pkg.html#a12f3500da859f9943083d5288ae895cd">st_fmtS</a></b> <span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Port</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="camino__secuen_8vhd_source.html#l00018">18</a> del archivo <a class="el" href="camino__secuen_8vhd_source.html">camino_secuen.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a1ee48549503bd89ff596b4c339a5fd1a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcamino__secuen.html#a1ee48549503bd89ff596b4c339a5fd1a">instr</a> <b><span class="keywordflow">in</span><span class="vhdlchar"> </span></b> <b><b><a class="el" href="classparam__disenyo__pkg.html#a2f340d91bb2d81cba1d248f4379190bf">tipo_inst_busq</a></b> <span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Port</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="camino__secuen_8vhd_source.html#l00017">17</a> del archivo <a class="el" href="camino__secuen_8vhd_source.html">camino_secuen.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a0cdec0aa6e4f1201247f1b74c4b57d1b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcamino__secuen.html#a0cdec0aa6e4f1201247f1b74c4b57d1b">L1</a> <b><span class="keywordflow">in</span><span class="vhdlchar"> </span></b> <b><b><a class="el" href="classparam__disenyo__pkg.html#ad28a6230613f0109957efc4be5801bb5">tam_dat_camino</a></b> <span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Port</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="camino__secuen_8vhd_source.html#l00020">20</a> del archivo <a class="el" href="camino__secuen_8vhd_source.html">camino_secuen.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="aedc0e2e1a0901fe7a15df7ab9146e1b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcamino__secuen.html#aedc0e2e1a0901fe7a15df7ab9146e1b8">L2</a> <b><span class="keywordflow">in</span><span class="vhdlchar"> </span></b> <b><b><a class="el" href="classparam__disenyo__pkg.html#ad28a6230613f0109957efc4be5801bb5">tam_dat_camino</a></b> <span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Port</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="camino__secuen_8vhd_source.html#l00020">20</a> del archivo <a class="el" href="camino__secuen_8vhd_source.html">camino_secuen.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a785b4db6983edc63afdae615792a9f7e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcamino__secuen.html#a785b4db6983edc63afdae615792a9f7e">me</a> <b><span class="keywordflow">out</span><span class="vhdlchar"> </span></b> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Port</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="camino__secuen_8vhd_source.html#l00022">22</a> del archivo <a class="el" href="camino__secuen_8vhd_source.html">camino_secuen.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="ae81fb397a9e290a125656fc4f0cff45e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcamino__secuen.html#ae81fb397a9e290a125656fc4f0cff45e">meu</a> <b><span class="keywordflow">out</span><span class="vhdlchar"> </span></b> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Port</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="camino__secuen_8vhd_source.html#l00022">22</a> del archivo <a class="el" href="camino__secuen_8vhd_source.html">camino_secuen.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="ae60423381ebc57d38ba5c1b4541bc6bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcamino__secuen.html#ae60423381ebc57d38ba5c1b4541bc6bc">MI_FR</a> <b><span class="keywordflow">out</span><span class="vhdlchar"> </span></b> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Port</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="camino__secuen_8vhd_source.html#l00025">25</a> del archivo <a class="el" href="camino__secuen_8vhd_source.html">camino_secuen.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="ad60a0fda864898c56cc0cd682415ebfb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcamino__secuen.html#ad60a0fda864898c56cc0cd682415ebfb">MI_NA</a> <b><span class="keywordflow">out</span><span class="vhdlchar"> </span></b> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Port</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="camino__secuen_8vhd_source.html#l00026">26</a> del archivo <a class="el" href="camino__secuen_8vhd_source.html">camino_secuen.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a561b5ceb2cc04a3577fc450668f8de9b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcamino__secuen.html#a561b5ceb2cc04a3577fc450668f8de9b">mSI</a> <b><span class="keywordflow">in</span><span class="vhdlchar"> </span></b> <b><b><a class="el" href="classcte__tipos__deco__camino__pkg.html#a46c9a212a412d5dcf45c40db7d4bccbf">st_mSI</a></b> <span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Port</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="camino__secuen_8vhd_source.html#l00019">19</a> del archivo <a class="el" href="camino__secuen_8vhd_source.html">camino_secuen.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a50041f9480adcd54ea96797c42b2cf99"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcamino__secuen.html#a50041f9480adcd54ea96797c42b2cf99">mSIC</a> <b><span class="keywordflow">in</span><span class="vhdlchar"> </span></b> <b><b><a class="el" href="classcte__tipos__deco__camino__pkg.html#a2b997efe3546fc7030ad6c79cd5a79ed">st_mSIC</a></b> <span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Port</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="camino__secuen_8vhd_source.html#l00021">21</a> del archivo <a class="el" href="camino__secuen_8vhd_source.html">camino_secuen.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a2edc34402b573437d5f25fa90ba4013e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcamino__secuen.html#a2edc34402b573437d5f25fa90ba4013e">numeric_std</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="camino__secuen_8vhd_source.html#l00008">8</a> del archivo <a class="el" href="camino__secuen_8vhd_source.html">camino_secuen.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a1de3d6a72279acdc8f85b56c5cfe12cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcamino__secuen.html#a1de3d6a72279acdc8f85b56c5cfe12cd">param_disenyo_pkg</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="camino__secuen_8vhd_source.html#l00010">10</a> del archivo <a class="el" href="camino__secuen_8vhd_source.html">camino_secuen.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="ade10c4e1bc6af3ad8edd669fb4decb47"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcamino__secuen.html#ade10c4e1bc6af3ad8edd669fb4decb47">proxCP</a> <b><span class="keywordflow">out</span><span class="vhdlchar"> </span></b> <b><b><a class="el" href="classparam__disenyo__pkg.html#a8f2a2104fbfebb10538e602bc856e159">tipo_direc_inst</a></b> <span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Port</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="camino__secuen_8vhd_source.html#l00024">24</a> del archivo <a class="el" href="camino__secuen_8vhd_source.html">camino_secuen.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="acd03516902501cd1c7296a98e22c6fcb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcamino__secuen.html#acd03516902501cd1c7296a98e22c6fcb">std_logic_1164</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="camino__secuen_8vhd_source.html#l00007">7</a> del archivo <a class="el" href="camino__secuen_8vhd_source.html">camino_secuen.vhd</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>LAB4/PROC_SERIE/PROCESADOR/CAMINO_DATOS/USecuen/ENSAMBLADO_US/CODIGO/<a class="el" href="camino__secuen_8vhd_source.html">camino_secuen.vhd</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Viernes, 29 de Marzo de 2019 12:10:38 para PROCESADOR SERIE por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
