<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PROCESADOR SERIE: Deco_cam_dat_secu Entity  Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROCESADOR SERIE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Paquetes</span></a></li>
      <li class="current"><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li><a href="classes.html"><span>Design&#160;Units</span></a></li>
      <li><a href="hierarchy.html"><span>Design&#160;Unit&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Design&#160;Unit&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#Ports">Ports</a> &#124;
<a href="#Libraries">Libraries</a> &#124;
<a href="#Use Clauses">Use Clauses</a>  </div>
  <div class="headertitle">
<div class="title">Deco_cam_dat_secu Entity Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de herencias de Deco_cam_dat_secu</div>
<div class="dyncontent">
 <div class="center">
  <img src="classDeco__cam__dat__secu.png" usemap="#Deco_5Fcam_5Fdat_5Fsecu_map" alt=""/>
  <map id="Deco_5Fcam_5Fdat_5Fsecu_map" name="Deco_cam_dat_secu_map">
<area href="classdecodificador.html" alt="decodificador" shape="rect" coords="0,392,130,416"/>
<area href="classcamino__datos.html" alt="camino_datos" shape="rect" coords="280,392,410,416"/>
<area href="classDECS.html" alt="DECS" shape="rect" coords="420,392,550,416"/>
<area href="classcamino__secuen.html" alt="camino_secuen" shape="rect" coords="560,392,690,416"/>
<area href="classacceso__MI.html" alt="acceso_MI" shape="rect" coords="700,336,830,360"/>
<area href="classeval.html" alt="eval" shape="rect" coords="700,280,830,304"/>
<area href="classsum__secu.html" alt="sum_secu" shape="rect" coords="700,224,830,248"/>
<area href="classmuxdirec.html" alt="muxdirec" shape="rect" coords="700,168,830,192"/>
<area href="classFMTS.html" alt="FMTS" shape="rect" coords="700,112,830,136"/>
<area href="classsumador.html" alt="sumador" shape="rect" coords="700,56,830,80"/>
<area href="classcuatro.html" alt="cuatro" shape="rect" coords="700,0,830,24"/>
<area href="classalu.html" alt="alu" shape="rect" coords="420,336,550,360"/>
<area href="classmux2.html" alt="mux2" shape="rect" coords="420,280,550,304"/>
<area href="classmux3.html" alt="mux3" shape="rect" coords="420,224,550,248"/>
<area href="classBR.html" alt="BR" shape="rect" coords="420,168,550,192"/>
<area href="classFMTD.html" alt="FMTD" shape="rect" coords="420,112,550,136"/>
<area href="classdeco__excep.html" alt="deco_excep" shape="rect" coords="140,336,270,360"/>
<area href="classdecoopSEC.html" alt="decoopSEC" shape="rect" coords="140,280,270,304"/>
<area href="classdecoopMD.html" alt="decoopMD" shape="rect" coords="140,224,270,248"/>
<area href="classdecoopALU.html" alt="decoopALU" shape="rect" coords="140,168,270,192"/>
<area href="classdecocamino.html" alt="decocamino" shape="rect" coords="140,112,270,136"/>
<area href="classproc__MD__MI.html" alt="proc_MD_MI" shape="rect" coords="350,504,480,528"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Entities</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDeco__cam__dat__secu_1_1estructural.html">estructural</a> &#160;</td><td class="memItemRight" valign="bottom">architecture</td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="Libraries"></a>
Libraries</h2></td></tr>
 <tr class="memitem:a0a6af6eef40212dbaf130d57ce711256"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDeco__cam__dat__secu.html#a0a6af6eef40212dbaf130d57ce711256">ieee</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memitem:a9f49de6f5eed5b4488cba6c9cdd1c215"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDeco__cam__dat__secu.html#a9f49de6f5eed5b4488cba6c9cdd1c215">work</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="Use Clauses"></a>
Use Clauses</h2></td></tr>
 <tr class="memitem:acd03516902501cd1c7296a98e22c6fcb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDeco__cam__dat__secu.html#acd03516902501cd1c7296a98e22c6fcb">std_logic_1164</a>&#160;</td><td class="memItemRight" valign="bottom">  </td></tr>
<tr class="memitem:a2edc34402b573437d5f25fa90ba4013e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDeco__cam__dat__secu.html#a2edc34402b573437d5f25fa90ba4013e">numeric_std</a>&#160;</td><td class="memItemRight" valign="bottom">  </td></tr>
<tr class="memitem:a1de3d6a72279acdc8f85b56c5cfe12cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDeco__cam__dat__secu.html#a1de3d6a72279acdc8f85b56c5cfe12cd">param_disenyo_pkg</a>&#160;</td><td class="memItemRight" valign="bottom">   <b>Package</b><em><a class="el" href="classparam__disenyo__pkg.html"> &lt;param_disenyo_pkg&gt;</a></td></tr>
<tr class="memitem:a0faf2daf56ca3e9206661ecf3bb23e14"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDeco__cam__dat__secu.html#a0faf2daf56ca3e9206661ecf3bb23e14">cte_tipos_UF_pkg</a>&#160;</td><td class="memItemRight" valign="bottom">   <b>Package</b><em><a class="el" href="classcte__tipos__UF__pkg.html"> &lt;cte_tipos_UF_pkg&gt;</a></td></tr>
<tr class="memitem:a9ba79191d29a85e638dc8edd1fb43209"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDeco__cam__dat__secu.html#a9ba79191d29a85e638dc8edd1fb43209">cte_tipos_deco_camino_pkg</a>&#160;</td><td class="memItemRight" valign="bottom">   <b>Package</b><em><a class="el" href="classcte__tipos__deco__camino__pkg.html"> &lt;cte_tipos_deco_camino_pkg&gt;</a></td></tr>
<tr class="memitem:a0e2218eca54b36c8c71b7a211b9a76c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDeco__cam__dat__secu.html#a0e2218eca54b36c8c71b7a211b9a76c9">componentes_cam_datos_pkg</a>&#160;</td><td class="memItemRight" valign="bottom">   <b>Package</b><em><a class="el" href="classcomponentes__cam__datos__pkg.html"> &lt;componentes_cam_datos_pkg&gt;</a></td></tr>
<tr class="memitem:ae937010a11c18cc7e46f48eaacd21f45"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDeco__cam__dat__secu.html#ae937010a11c18cc7e46f48eaacd21f45">componentes_decodificador_pkg</a>&#160;</td><td class="memItemRight" valign="bottom">   <b>Package</b><em><a class="el" href="classcomponentes__decodificador__pkg.html"> &lt;componentes_decodificador_pkg&gt;</a></td></tr>
<tr class="memitem:a9105a791be55d3f7c7f28beee804d8e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDeco__cam__dat__secu.html#a9105a791be55d3f7c7f28beee804d8e5">componentes_secuenciamiento_pkg</a>&#160;</td><td class="memItemRight" valign="bottom">   <b>Package</b><em><a class="el" href="classcomponentes__secuenciamiento__pkg.html"> &lt;componentes_secuenciamiento_pkg&gt;</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="Ports"></a>
Ports</h2></td></tr>
 <tr class="memitem:ae81c37951d56ba49636dc2d009a5f316"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDeco__cam__dat__secu.html#ae81c37951d56ba49636dc2d009a5f316">reloj</a> &#160;</td><td class="memItemRight" valign="bottom"> <b><b><span class="vhdlchar"> </span></b></b> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a1ee48549503bd89ff596b4c339a5fd1a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDeco__cam__dat__secu.html#a1ee48549503bd89ff596b4c339a5fd1a">instr</a> &#160;</td><td class="memItemRight" valign="bottom"> <b><b><span class="keywordflow">in</span><span class="vhdlchar"> </span></b></b> <b><b><a class="el" href="classparam__disenyo__pkg.html#a2f340d91bb2d81cba1d248f4379190bf">tipo_inst_busq</a></b> <span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a3cd4d499c8da56f2feeb7bd421b0fd01"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDeco__cam__dat__secu.html#a3cd4d499c8da56f2feeb7bd421b0fd01">CP</a> &#160;</td><td class="memItemRight" valign="bottom"> <b><b><span class="keywordflow">in</span><span class="vhdlchar"> </span></b></b> <b><b><a class="el" href="classparam__disenyo__pkg.html#a8f2a2104fbfebb10538e602bc856e159">tipo_direc_inst</a></b> <span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a9b5d82642f0eeff26706f1511cb5220b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDeco__cam__dat__secu.html#a9b5d82642f0eeff26706f1511cb5220b">mD_mES</a> &#160;</td><td class="memItemRight" valign="bottom"> <b><b><span class="keywordflow">in</span><span class="vhdlchar"> </span></b></b> <b><b><a class="el" href="classparam__disenyo__pkg.html#ad28a6230613f0109957efc4be5801bb5">tam_dat_camino</a></b> <span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a0c19972bab3e7924b5b40513f885671b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDeco__cam__dat__secu.html#a0c19972bab3e7924b5b40513f885671b">alu_dir</a> &#160;</td><td class="memItemRight" valign="bottom"> <b><b><span class="keywordflow">out</span><span class="vhdlchar"> </span></b></b> <b><b><a class="el" href="classparam__disenyo__pkg.html#ad28a6230613f0109957efc4be5801bb5">tam_dat_camino</a></b> <span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:aec01a6c7595343fbd02c5ad8bd429dae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDeco__cam__dat__secu.html#aec01a6c7595343fbd02c5ad8bd429dae">L2</a> &#160;</td><td class="memItemRight" valign="bottom"> <b><b><span class="keywordflow">out</span><span class="vhdlchar"> </span></b></b> <b><b><a class="el" href="classparam__disenyo__pkg.html#ad28a6230613f0109957efc4be5801bb5">tam_dat_camino</a></b> <span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a05f2180383af680ac11a230cde06ec25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDeco__cam__dat__secu.html#a05f2180383af680ac11a230cde06ec25">opMD</a> &#160;</td><td class="memItemRight" valign="bottom"> <b><b><span class="keywordflow">out</span><span class="vhdlchar"> </span></b></b> <b><b><a class="el" href="classcte__tipos__deco__camino__pkg.html#ad79e1e4546657e4663bb9a9ba5db2d52">st_opMD</a></b> <span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:ade10c4e1bc6af3ad8edd669fb4decb47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDeco__cam__dat__secu.html#ade10c4e1bc6af3ad8edd669fb4decb47">proxCP</a> &#160;</td><td class="memItemRight" valign="bottom"> <b><b><span class="keywordflow">out</span><span class="vhdlchar"> </span></b></b> <b><b><a class="el" href="classparam__disenyo__pkg.html#a8f2a2104fbfebb10538e602bc856e159">tipo_direc_inst</a></b> <span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a09736afa75198de7f3feb0fe3eaad1e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDeco__cam__dat__secu.html#a09736afa75198de7f3feb0fe3eaad1e2">CoErr</a> &#160;</td><td class="memItemRight" valign="bottom"> <b><b><span class="keywordflow">out</span><span class="vhdlchar"> </span></b></b> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:ae60423381ebc57d38ba5c1b4541bc6bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDeco__cam__dat__secu.html#ae60423381ebc57d38ba5c1b4541bc6bc">MI_FR</a> &#160;</td><td class="memItemRight" valign="bottom"> <b><b><span class="keywordflow">out</span><span class="vhdlchar"> </span></b></b> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:ad60a0fda864898c56cc0cd682415ebfb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDeco__cam__dat__secu.html#ad60a0fda864898c56cc0cd682415ebfb">MI_NA</a> &#160;</td><td class="memItemRight" valign="bottom"> <b><b><span class="keywordflow">out</span><span class="vhdlchar"> </span></b></b> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><div class="image">
<img src="Deco_cam_dat_secu.png" alt="Deco_cam_dat_secu.png"/>
</div>
 
<p>Definición en la línea <a class="el" href="Deco__cam__dat__secu_8vhd_source.html#l00019">19</a> del archivo <a class="el" href="Deco__cam__dat__secu_8vhd_source.html">Deco_cam_dat_secu.vhd</a>.</p>
</div><h2 class="groupheader">Documentación de los datos miembro</h2>
<a class="anchor" id="a0c19972bab3e7924b5b40513f885671b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDeco__cam__dat__secu.html#a0c19972bab3e7924b5b40513f885671b">alu_dir</a> <b><span class="keywordflow">out</span><span class="vhdlchar"> </span></b> <b><b><a class="el" href="classparam__disenyo__pkg.html#ad28a6230613f0109957efc4be5801bb5">tam_dat_camino</a></b> <span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Port</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="Deco__cam__dat__secu_8vhd_source.html#l00024">24</a> del archivo <a class="el" href="Deco__cam__dat__secu_8vhd_source.html">Deco_cam_dat_secu.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a09736afa75198de7f3feb0fe3eaad1e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDeco__cam__dat__secu.html#a09736afa75198de7f3feb0fe3eaad1e2">CoErr</a> <b><span class="keywordflow">out</span><span class="vhdlchar"> </span></b> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Port</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="Deco__cam__dat__secu_8vhd_source.html#l00028">28</a> del archivo <a class="el" href="Deco__cam__dat__secu_8vhd_source.html">Deco_cam_dat_secu.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a0e2218eca54b36c8c71b7a211b9a76c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDeco__cam__dat__secu.html#a0e2218eca54b36c8c71b7a211b9a76c9">componentes_cam_datos_pkg</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="Deco__cam__dat__secu_8vhd_source.html#l00014">14</a> del archivo <a class="el" href="Deco__cam__dat__secu_8vhd_source.html">Deco_cam_dat_secu.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="ae937010a11c18cc7e46f48eaacd21f45"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDeco__cam__dat__secu.html#ae937010a11c18cc7e46f48eaacd21f45">componentes_decodificador_pkg</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="Deco__cam__dat__secu_8vhd_source.html#l00015">15</a> del archivo <a class="el" href="Deco__cam__dat__secu_8vhd_source.html">Deco_cam_dat_secu.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a9105a791be55d3f7c7f28beee804d8e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDeco__cam__dat__secu.html#a9105a791be55d3f7c7f28beee804d8e5">componentes_secuenciamiento_pkg</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="Deco__cam__dat__secu_8vhd_source.html#l00016">16</a> del archivo <a class="el" href="Deco__cam__dat__secu_8vhd_source.html">Deco_cam_dat_secu.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a3cd4d499c8da56f2feeb7bd421b0fd01"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDeco__cam__dat__secu.html#a3cd4d499c8da56f2feeb7bd421b0fd01">CP</a> <b><span class="keywordflow">in</span><span class="vhdlchar"> </span></b> <b><b><a class="el" href="classparam__disenyo__pkg.html#a8f2a2104fbfebb10538e602bc856e159">tipo_direc_inst</a></b> <span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Port</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="Deco__cam__dat__secu_8vhd_source.html#l00022">22</a> del archivo <a class="el" href="Deco__cam__dat__secu_8vhd_source.html">Deco_cam_dat_secu.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a9ba79191d29a85e638dc8edd1fb43209"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDeco__cam__dat__secu.html#a9ba79191d29a85e638dc8edd1fb43209">cte_tipos_deco_camino_pkg</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="Deco__cam__dat__secu_8vhd_source.html#l00013">13</a> del archivo <a class="el" href="Deco__cam__dat__secu_8vhd_source.html">Deco_cam_dat_secu.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a0faf2daf56ca3e9206661ecf3bb23e14"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDeco__cam__dat__secu.html#a0faf2daf56ca3e9206661ecf3bb23e14">cte_tipos_UF_pkg</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="Deco__cam__dat__secu_8vhd_source.html#l00012">12</a> del archivo <a class="el" href="Deco__cam__dat__secu_8vhd_source.html">Deco_cam_dat_secu.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a0a6af6eef40212dbaf130d57ce711256"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDeco__cam__dat__secu.html#a0a6af6eef40212dbaf130d57ce711256">ieee</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Library</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="Deco__cam__dat__secu_8vhd_source.html#l00006">6</a> del archivo <a class="el" href="Deco__cam__dat__secu_8vhd_source.html">Deco_cam_dat_secu.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a1ee48549503bd89ff596b4c339a5fd1a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDeco__cam__dat__secu.html#a1ee48549503bd89ff596b4c339a5fd1a">instr</a> <b><span class="keywordflow">in</span><span class="vhdlchar"> </span></b> <b><b><a class="el" href="classparam__disenyo__pkg.html#a2f340d91bb2d81cba1d248f4379190bf">tipo_inst_busq</a></b> <span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Port</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="Deco__cam__dat__secu_8vhd_source.html#l00021">21</a> del archivo <a class="el" href="Deco__cam__dat__secu_8vhd_source.html">Deco_cam_dat_secu.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="aec01a6c7595343fbd02c5ad8bd429dae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDeco__cam__dat__secu.html#aec01a6c7595343fbd02c5ad8bd429dae">L2</a> <b><span class="keywordflow">out</span><span class="vhdlchar"> </span></b> <b><b><a class="el" href="classparam__disenyo__pkg.html#ad28a6230613f0109957efc4be5801bb5">tam_dat_camino</a></b> <span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Port</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="Deco__cam__dat__secu_8vhd_source.html#l00025">25</a> del archivo <a class="el" href="Deco__cam__dat__secu_8vhd_source.html">Deco_cam_dat_secu.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a9b5d82642f0eeff26706f1511cb5220b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDeco__cam__dat__secu.html#a9b5d82642f0eeff26706f1511cb5220b">mD_mES</a> <b><span class="keywordflow">in</span><span class="vhdlchar"> </span></b> <b><b><a class="el" href="classparam__disenyo__pkg.html#ad28a6230613f0109957efc4be5801bb5">tam_dat_camino</a></b> <span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Port</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="Deco__cam__dat__secu_8vhd_source.html#l00023">23</a> del archivo <a class="el" href="Deco__cam__dat__secu_8vhd_source.html">Deco_cam_dat_secu.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="ae60423381ebc57d38ba5c1b4541bc6bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDeco__cam__dat__secu.html#ae60423381ebc57d38ba5c1b4541bc6bc">MI_FR</a> <b><span class="keywordflow">out</span><span class="vhdlchar"> </span></b> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Port</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="Deco__cam__dat__secu_8vhd_source.html#l00029">29</a> del archivo <a class="el" href="Deco__cam__dat__secu_8vhd_source.html">Deco_cam_dat_secu.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="ad60a0fda864898c56cc0cd682415ebfb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDeco__cam__dat__secu.html#ad60a0fda864898c56cc0cd682415ebfb">MI_NA</a> <b><span class="keywordflow">out</span><span class="vhdlchar"> </span></b> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Port</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="Deco__cam__dat__secu_8vhd_source.html#l00030">30</a> del archivo <a class="el" href="Deco__cam__dat__secu_8vhd_source.html">Deco_cam_dat_secu.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a2edc34402b573437d5f25fa90ba4013e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDeco__cam__dat__secu.html#a2edc34402b573437d5f25fa90ba4013e">numeric_std</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="Deco__cam__dat__secu_8vhd_source.html#l00008">8</a> del archivo <a class="el" href="Deco__cam__dat__secu_8vhd_source.html">Deco_cam_dat_secu.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a05f2180383af680ac11a230cde06ec25"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDeco__cam__dat__secu.html#a05f2180383af680ac11a230cde06ec25">opMD</a> <b><span class="keywordflow">out</span><span class="vhdlchar"> </span></b> <b><b><a class="el" href="classcte__tipos__deco__camino__pkg.html#ad79e1e4546657e4663bb9a9ba5db2d52">st_opMD</a></b> <span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Port</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="Deco__cam__dat__secu_8vhd_source.html#l00026">26</a> del archivo <a class="el" href="Deco__cam__dat__secu_8vhd_source.html">Deco_cam_dat_secu.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a1de3d6a72279acdc8f85b56c5cfe12cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDeco__cam__dat__secu.html#a1de3d6a72279acdc8f85b56c5cfe12cd">param_disenyo_pkg</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="Deco__cam__dat__secu_8vhd_source.html#l00011">11</a> del archivo <a class="el" href="Deco__cam__dat__secu_8vhd_source.html">Deco_cam_dat_secu.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="ade10c4e1bc6af3ad8edd669fb4decb47"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDeco__cam__dat__secu.html#ade10c4e1bc6af3ad8edd669fb4decb47">proxCP</a> <b><span class="keywordflow">out</span><span class="vhdlchar"> </span></b> <b><b><a class="el" href="classparam__disenyo__pkg.html#a8f2a2104fbfebb10538e602bc856e159">tipo_direc_inst</a></b> <span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Port</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="Deco__cam__dat__secu_8vhd_source.html#l00027">27</a> del archivo <a class="el" href="Deco__cam__dat__secu_8vhd_source.html">Deco_cam_dat_secu.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="ae81c37951d56ba49636dc2d009a5f316"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDeco__cam__dat__secu.html#ae81c37951d56ba49636dc2d009a5f316">reloj</a> <b><span class="vhdlchar"> </span></b> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Port</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="Deco__cam__dat__secu_8vhd_source.html#l00020">20</a> del archivo <a class="el" href="Deco__cam__dat__secu_8vhd_source.html">Deco_cam_dat_secu.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="acd03516902501cd1c7296a98e22c6fcb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDeco__cam__dat__secu.html#acd03516902501cd1c7296a98e22c6fcb">std_logic_1164</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="Deco__cam__dat__secu_8vhd_source.html#l00007">7</a> del archivo <a class="el" href="Deco__cam__dat__secu_8vhd_source.html">Deco_cam_dat_secu.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a9f49de6f5eed5b4488cba6c9cdd1c215"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDeco__cam__dat__secu.html#a9f49de6f5eed5b4488cba6c9cdd1c215">work</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Library</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="Deco__cam__dat__secu_8vhd_source.html#l00010">10</a> del archivo <a class="el" href="Deco__cam__dat__secu_8vhd_source.html">Deco_cam_dat_secu.vhd</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>LAB4/PROC_SERIE/PROCESADOR/ENSAMBLADO_DECO_UC_US/CODIGO/<a class="el" href="Deco__cam__dat__secu_8vhd_source.html">Deco_cam_dat_secu.vhd</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Viernes, 29 de Marzo de 2019 12:10:38 para PROCESADOR SERIE por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
