<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PROCESADOR SERIE: camino_datos Entity  Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROCESADOR SERIE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Paquetes</span></a></li>
      <li class="current"><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li><a href="classes.html"><span>Design&#160;Units</span></a></li>
      <li><a href="hierarchy.html"><span>Design&#160;Unit&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Design&#160;Unit&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#Ports">Ports</a> &#124;
<a href="#Libraries">Libraries</a> &#124;
<a href="#Use Clauses">Use Clauses</a>  </div>
  <div class="headertitle">
<div class="title">camino_datos Entity Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de herencias de camino_datos</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcamino__datos.png" usemap="#camino_5Fdatos_map" alt=""/>
  <map id="camino_5Fdatos_map" name="camino_datos_map">
<area href="classFMTD.html" alt="FMTD" shape="rect" coords="0,0,130,24"/>
<area href="classBR.html" alt="BR" shape="rect" coords="140,0,270,24"/>
<area href="classmux3.html" alt="mux3" shape="rect" coords="280,0,410,24"/>
<area href="classmux2.html" alt="mux2" shape="rect" coords="420,0,550,24"/>
<area href="classalu.html" alt="alu" shape="rect" coords="560,0,690,24"/>
<area href="classDeco__cam__dat__secu.html" alt="Deco_cam_dat_secu" shape="rect" coords="280,112,410,136"/>
<area href="classproc__MD__MI.html" alt="proc_MD_MI" shape="rect" coords="280,168,410,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Entities</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcamino__datos_1_1estructural.html">estructural</a> &#160;</td><td class="memItemRight" valign="bottom">architecture</td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="Libraries"></a>
Libraries</h2></td></tr>
 <tr class="memitem:a0a6af6eef40212dbaf130d57ce711256"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcamino__datos.html#a0a6af6eef40212dbaf130d57ce711256">ieee</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memitem:a9f49de6f5eed5b4488cba6c9cdd1c215"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcamino__datos.html#a9f49de6f5eed5b4488cba6c9cdd1c215">work</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="Use Clauses"></a>
Use Clauses</h2></td></tr>
 <tr class="memitem:acd03516902501cd1c7296a98e22c6fcb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcamino__datos.html#acd03516902501cd1c7296a98e22c6fcb">std_logic_1164</a>&#160;</td><td class="memItemRight" valign="bottom">  </td></tr>
<tr class="memitem:a2edc34402b573437d5f25fa90ba4013e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcamino__datos.html#a2edc34402b573437d5f25fa90ba4013e">numeric_std</a>&#160;</td><td class="memItemRight" valign="bottom">  </td></tr>
<tr class="memitem:aeecba09bee667068976f5bfd0a27cbab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcamino__datos.html#aeecba09bee667068976f5bfd0a27cbab">retardos_pkg</a>&#160;</td><td class="memItemRight" valign="bottom">   <b>Package</b><em><a class="el" href="classretardos__pkg.html"> &lt;retardos_pkg&gt;</a></td></tr>
<tr class="memitem:a1de3d6a72279acdc8f85b56c5cfe12cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcamino__datos.html#a1de3d6a72279acdc8f85b56c5cfe12cd">param_disenyo_pkg</a>&#160;</td><td class="memItemRight" valign="bottom">   <b>Package</b><em><a class="el" href="classparam__disenyo__pkg.html"> &lt;param_disenyo_pkg&gt;</a></td></tr>
<tr class="memitem:a0faf2daf56ca3e9206661ecf3bb23e14"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcamino__datos.html#a0faf2daf56ca3e9206661ecf3bb23e14">cte_tipos_UF_pkg</a>&#160;</td><td class="memItemRight" valign="bottom">   <b>Package</b><em><a class="el" href="classcte__tipos__UF__pkg.html"> &lt;cte_tipos_UF_pkg&gt;</a></td></tr>
<tr class="memitem:a9ba79191d29a85e638dc8edd1fb43209"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcamino__datos.html#a9ba79191d29a85e638dc8edd1fb43209">cte_tipos_deco_camino_pkg</a>&#160;</td><td class="memItemRight" valign="bottom">   <b>Package</b><em><a class="el" href="classcte__tipos__deco__camino__pkg.html"> &lt;cte_tipos_deco_camino_pkg&gt;</a></td></tr>
<tr class="memitem:a0e2218eca54b36c8c71b7a211b9a76c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcamino__datos.html#a0e2218eca54b36c8c71b7a211b9a76c9">componentes_cam_datos_pkg</a>&#160;</td><td class="memItemRight" valign="bottom">   <b>Package</b><em><a class="el" href="classcomponentes__cam__datos__pkg.html"> &lt;componentes_cam_datos_pkg&gt;</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="Ports"></a>
Ports</h2></td></tr>
 <tr class="memitem:ae81c37951d56ba49636dc2d009a5f316"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcamino__datos.html#ae81c37951d56ba49636dc2d009a5f316">reloj</a> &#160;</td><td class="memItemRight" valign="bottom"> <b><b><span class="vhdlchar"> </span></b></b> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a1ee48549503bd89ff596b4c339a5fd1a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcamino__datos.html#a1ee48549503bd89ff596b4c339a5fd1a">instr</a> &#160;</td><td class="memItemRight" valign="bottom"> <b><b><span class="keywordflow">in</span><span class="vhdlchar"> </span></b></b> <b><b><a class="el" href="classparam__disenyo__pkg.html#a2f340d91bb2d81cba1d248f4379190bf">tipo_inst_busq</a></b> <span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a9f88f792aeb57a5291f044f67aad1e94"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcamino__datos.html#a9f88f792aeb57a5291f044f67aad1e94">CP</a> &#160;</td><td class="memItemRight" valign="bottom"> <b><b><span class="keywordflow">in</span><span class="vhdlchar"> </span></b></b> <b><b><a class="el" href="classparam__disenyo__pkg.html#ad28a6230613f0109957efc4be5801bb5">tam_dat_camino</a></b> <span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a4535b0615f48e368eedce4e8fcd30239"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcamino__datos.html#a4535b0615f48e368eedce4e8fcd30239">inmD</a> &#160;</td><td class="memItemRight" valign="bottom"> <b><b><span class="keywordflow">in</span><span class="vhdlchar"> </span></b></b> <b><b><a class="el" href="classcte__tipos__deco__camino__pkg.html#ae3640b8ffd9e87354a689f2bef9ba9d1">st_fmtD</a></b> <span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:abb4d6bce5ed9a96aeb85d69794ce4190"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcamino__datos.html#abb4d6bce5ed9a96aeb85d69794ce4190">DE</a> &#160;</td><td class="memItemRight" valign="bottom"> <b><b><span class="keywordflow">in</span><span class="vhdlchar"> </span></b></b> <b><b><a class="el" href="classparam__disenyo__pkg.html#ad28a6230613f0109957efc4be5801bb5">tam_dat_camino</a></b> <span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a83c09c97ec52dcfde917ce05ed0efe92"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcamino__datos.html#a83c09c97ec52dcfde917ce05ed0efe92">MD_mES</a> &#160;</td><td class="memItemRight" valign="bottom"> <b><b><span class="keywordflow">in</span><span class="vhdlchar"> </span></b></b> <b><b><a class="el" href="classparam__disenyo__pkg.html#ad28a6230613f0109957efc4be5801bb5">tam_dat_camino</a></b> <span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a759b1f7bdad51a7249361696fc04a634"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcamino__datos.html#a759b1f7bdad51a7249361696fc04a634">Secu_mES</a> &#160;</td><td class="memItemRight" valign="bottom"> <b><b><span class="keywordflow">in</span><span class="vhdlchar"> </span></b></b> <b><b><a class="el" href="classparam__disenyo__pkg.html#ad28a6230613f0109957efc4be5801bb5">tam_dat_camino</a></b> <span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a43246bd2429ca77bf35b25a9e1127fbb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcamino__datos.html#a43246bd2429ca77bf35b25a9e1127fbb">PBR</a> &#160;</td><td class="memItemRight" valign="bottom"> <b><b><span class="keywordflow">in</span><span class="vhdlchar"> </span></b></b> <b><b><a class="el" href="classcte__tipos__deco__camino__pkg.html#a9f05a582594e34006d64041cd808849a">st_PBR</a></b> <span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:ab067a9146714fdaa1fbafeb36737bf34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcamino__datos.html#ab067a9146714fdaa1fbafeb36737bf34">mL1</a> &#160;</td><td class="memItemRight" valign="bottom"> <b><b><span class="keywordflow">in</span><span class="vhdlchar"> </span></b></b> <b><b><a class="el" href="classcte__tipos__deco__camino__pkg.html#a26b8586247487cbf4feb2ff1d2877e58">st_mL1</a></b> <span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a4842140c52434c23ef4d76b9cc3e7729"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcamino__datos.html#a4842140c52434c23ef4d76b9cc3e7729">mL2</a> &#160;</td><td class="memItemRight" valign="bottom"> <b><b><span class="keywordflow">in</span><span class="vhdlchar"> </span></b></b> <b><b><a class="el" href="classcte__tipos__deco__camino__pkg.html#a47e118bf4c4906c0d63c0046dba6d1c7">st_mL2</a></b> <span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:ab188dfd4a8054a960b8d7308f14d5580"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcamino__datos.html#ab188dfd4a8054a960b8d7308f14d5580">opALU</a> &#160;</td><td class="memItemRight" valign="bottom"> <b><b><span class="keywordflow">in</span><span class="vhdlchar"> </span></b></b> <b><b><a class="el" href="classcte__tipos__deco__camino__pkg.html#a3789ae5e20138d992622afc966b2d263">st_opALU</a></b> <span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a5f970dab8282da4b51dac117f50174d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcamino__datos.html#a5f970dab8282da4b51dac117f50174d0">mES</a> &#160;</td><td class="memItemRight" valign="bottom"> <b><b><span class="keywordflow">in</span><span class="vhdlchar"> </span></b></b> <b><b><a class="el" href="classcte__tipos__deco__camino__pkg.html#ac133128ff349f6b7bd4f60781b430d65">st_mES</a></b> <span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a392617e581423d447df03cc94763a039"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcamino__datos.html#a392617e581423d447df03cc94763a039">L1</a> &#160;</td><td class="memItemRight" valign="bottom"> <b><b><span class="keywordflow">out</span><span class="vhdlchar"> </span></b></b> <b><b><a class="el" href="classparam__disenyo__pkg.html#ad28a6230613f0109957efc4be5801bb5">tam_dat_camino</a></b> <span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:aec01a6c7595343fbd02c5ad8bd429dae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcamino__datos.html#aec01a6c7595343fbd02c5ad8bd429dae">L2</a> &#160;</td><td class="memItemRight" valign="bottom"> <b><b><span class="keywordflow">out</span><span class="vhdlchar"> </span></b></b> <b><b><a class="el" href="classparam__disenyo__pkg.html#ad28a6230613f0109957efc4be5801bb5">tam_dat_camino</a></b> <span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a0c19972bab3e7924b5b40513f885671b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcamino__datos.html#a0c19972bab3e7924b5b40513f885671b">alu_dir</a> &#160;</td><td class="memItemRight" valign="bottom"> <b><b><span class="keywordflow">out</span><span class="vhdlchar"> </span></b></b> <b><b><a class="el" href="classparam__disenyo__pkg.html#ad28a6230613f0109957efc4be5801bb5">tam_dat_camino</a></b> <span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a34e93de88493b82c6050563c2e5813dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcamino__datos.html#a34e93de88493b82c6050563c2e5813dd">mES_BR</a> &#160;</td><td class="memItemRight" valign="bottom"> <b><b><span class="keywordflow">out</span><span class="vhdlchar"> </span></b></b> <b><b><a class="el" href="classparam__disenyo__pkg.html#ad28a6230613f0109957efc4be5801bb5">tam_dat_camino</a></b> <span class="vhdlchar"> </span></b></td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><div class="image">
<img src="camino_datos.png" alt="camino_datos.png"/>
</div>
 
<p>Definición en la línea <a class="el" href="camino__datos_8vhd_source.html#l00018">18</a> del archivo <a class="el" href="camino__datos_8vhd_source.html">camino_datos.vhd</a>.</p>
</div><h2 class="groupheader">Documentación de los datos miembro</h2>
<a class="anchor" id="a0c19972bab3e7924b5b40513f885671b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcamino__datos.html#a0c19972bab3e7924b5b40513f885671b">alu_dir</a> <b><span class="keywordflow">out</span><span class="vhdlchar"> </span></b> <b><b><a class="el" href="classparam__disenyo__pkg.html#ad28a6230613f0109957efc4be5801bb5">tam_dat_camino</a></b> <span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Port</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="camino__datos_8vhd_source.html#l00033">33</a> del archivo <a class="el" href="camino__datos_8vhd_source.html">camino_datos.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a0e2218eca54b36c8c71b7a211b9a76c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcamino__datos.html#a0e2218eca54b36c8c71b7a211b9a76c9">componentes_cam_datos_pkg</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="camino__datos_8vhd_source.html#l00015">15</a> del archivo <a class="el" href="camino__datos_8vhd_source.html">camino_datos.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a9f88f792aeb57a5291f044f67aad1e94"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcamino__datos.html#a9f88f792aeb57a5291f044f67aad1e94">CP</a> <b><span class="keywordflow">in</span><span class="vhdlchar"> </span></b> <b><b><a class="el" href="classparam__disenyo__pkg.html#ad28a6230613f0109957efc4be5801bb5">tam_dat_camino</a></b> <span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Port</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="camino__datos_8vhd_source.html#l00021">21</a> del archivo <a class="el" href="camino__datos_8vhd_source.html">camino_datos.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a9ba79191d29a85e638dc8edd1fb43209"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcamino__datos.html#a9ba79191d29a85e638dc8edd1fb43209">cte_tipos_deco_camino_pkg</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="camino__datos_8vhd_source.html#l00014">14</a> del archivo <a class="el" href="camino__datos_8vhd_source.html">camino_datos.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a0faf2daf56ca3e9206661ecf3bb23e14"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcamino__datos.html#a0faf2daf56ca3e9206661ecf3bb23e14">cte_tipos_UF_pkg</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="camino__datos_8vhd_source.html#l00013">13</a> del archivo <a class="el" href="camino__datos_8vhd_source.html">camino_datos.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="abb4d6bce5ed9a96aeb85d69794ce4190"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcamino__datos.html#abb4d6bce5ed9a96aeb85d69794ce4190">DE</a> <b><span class="keywordflow">in</span><span class="vhdlchar"> </span></b> <b><b><a class="el" href="classparam__disenyo__pkg.html#ad28a6230613f0109957efc4be5801bb5">tam_dat_camino</a></b> <span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Port</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="camino__datos_8vhd_source.html#l00023">23</a> del archivo <a class="el" href="camino__datos_8vhd_source.html">camino_datos.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a0a6af6eef40212dbaf130d57ce711256"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcamino__datos.html#a0a6af6eef40212dbaf130d57ce711256">ieee</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Library</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="camino__datos_8vhd_source.html#l00006">6</a> del archivo <a class="el" href="camino__datos_8vhd_source.html">camino_datos.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a4535b0615f48e368eedce4e8fcd30239"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcamino__datos.html#a4535b0615f48e368eedce4e8fcd30239">inmD</a> <b><span class="keywordflow">in</span><span class="vhdlchar"> </span></b> <b><b><a class="el" href="classcte__tipos__deco__camino__pkg.html#ae3640b8ffd9e87354a689f2bef9ba9d1">st_fmtD</a></b> <span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Port</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="camino__datos_8vhd_source.html#l00022">22</a> del archivo <a class="el" href="camino__datos_8vhd_source.html">camino_datos.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a1ee48549503bd89ff596b4c339a5fd1a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcamino__datos.html#a1ee48549503bd89ff596b4c339a5fd1a">instr</a> <b><span class="keywordflow">in</span><span class="vhdlchar"> </span></b> <b><b><a class="el" href="classparam__disenyo__pkg.html#a2f340d91bb2d81cba1d248f4379190bf">tipo_inst_busq</a></b> <span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Port</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="camino__datos_8vhd_source.html#l00020">20</a> del archivo <a class="el" href="camino__datos_8vhd_source.html">camino_datos.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a392617e581423d447df03cc94763a039"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcamino__datos.html#a392617e581423d447df03cc94763a039">L1</a> <b><span class="keywordflow">out</span><span class="vhdlchar"> </span></b> <b><b><a class="el" href="classparam__disenyo__pkg.html#ad28a6230613f0109957efc4be5801bb5">tam_dat_camino</a></b> <span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Port</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="camino__datos_8vhd_source.html#l00031">31</a> del archivo <a class="el" href="camino__datos_8vhd_source.html">camino_datos.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="aec01a6c7595343fbd02c5ad8bd429dae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcamino__datos.html#aec01a6c7595343fbd02c5ad8bd429dae">L2</a> <b><span class="keywordflow">out</span><span class="vhdlchar"> </span></b> <b><b><a class="el" href="classparam__disenyo__pkg.html#ad28a6230613f0109957efc4be5801bb5">tam_dat_camino</a></b> <span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Port</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="camino__datos_8vhd_source.html#l00032">32</a> del archivo <a class="el" href="camino__datos_8vhd_source.html">camino_datos.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a83c09c97ec52dcfde917ce05ed0efe92"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcamino__datos.html#a83c09c97ec52dcfde917ce05ed0efe92">MD_mES</a> <b><span class="keywordflow">in</span><span class="vhdlchar"> </span></b> <b><b><a class="el" href="classparam__disenyo__pkg.html#ad28a6230613f0109957efc4be5801bb5">tam_dat_camino</a></b> <span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Port</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="camino__datos_8vhd_source.html#l00024">24</a> del archivo <a class="el" href="camino__datos_8vhd_source.html">camino_datos.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a5f970dab8282da4b51dac117f50174d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcamino__datos.html#a5f970dab8282da4b51dac117f50174d0">mES</a> <b><span class="keywordflow">in</span><span class="vhdlchar"> </span></b> <b><b><a class="el" href="classcte__tipos__deco__camino__pkg.html#ac133128ff349f6b7bd4f60781b430d65">st_mES</a></b> <span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Port</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="camino__datos_8vhd_source.html#l00030">30</a> del archivo <a class="el" href="camino__datos_8vhd_source.html">camino_datos.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a34e93de88493b82c6050563c2e5813dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcamino__datos.html#a34e93de88493b82c6050563c2e5813dd">mES_BR</a> <b><span class="keywordflow">out</span><span class="vhdlchar"> </span></b> <b><b><a class="el" href="classparam__disenyo__pkg.html#ad28a6230613f0109957efc4be5801bb5">tam_dat_camino</a></b> <span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Port</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="camino__datos_8vhd_source.html#l00034">34</a> del archivo <a class="el" href="camino__datos_8vhd_source.html">camino_datos.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="ab067a9146714fdaa1fbafeb36737bf34"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcamino__datos.html#ab067a9146714fdaa1fbafeb36737bf34">mL1</a> <b><span class="keywordflow">in</span><span class="vhdlchar"> </span></b> <b><b><a class="el" href="classcte__tipos__deco__camino__pkg.html#a26b8586247487cbf4feb2ff1d2877e58">st_mL1</a></b> <span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Port</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="camino__datos_8vhd_source.html#l00027">27</a> del archivo <a class="el" href="camino__datos_8vhd_source.html">camino_datos.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a4842140c52434c23ef4d76b9cc3e7729"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcamino__datos.html#a4842140c52434c23ef4d76b9cc3e7729">mL2</a> <b><span class="keywordflow">in</span><span class="vhdlchar"> </span></b> <b><b><a class="el" href="classcte__tipos__deco__camino__pkg.html#a47e118bf4c4906c0d63c0046dba6d1c7">st_mL2</a></b> <span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Port</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="camino__datos_8vhd_source.html#l00028">28</a> del archivo <a class="el" href="camino__datos_8vhd_source.html">camino_datos.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a2edc34402b573437d5f25fa90ba4013e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcamino__datos.html#a2edc34402b573437d5f25fa90ba4013e">numeric_std</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="camino__datos_8vhd_source.html#l00008">8</a> del archivo <a class="el" href="camino__datos_8vhd_source.html">camino_datos.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="ab188dfd4a8054a960b8d7308f14d5580"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcamino__datos.html#ab188dfd4a8054a960b8d7308f14d5580">opALU</a> <b><span class="keywordflow">in</span><span class="vhdlchar"> </span></b> <b><b><a class="el" href="classcte__tipos__deco__camino__pkg.html#a3789ae5e20138d992622afc966b2d263">st_opALU</a></b> <span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Port</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="camino__datos_8vhd_source.html#l00029">29</a> del archivo <a class="el" href="camino__datos_8vhd_source.html">camino_datos.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a1de3d6a72279acdc8f85b56c5cfe12cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcamino__datos.html#a1de3d6a72279acdc8f85b56c5cfe12cd">param_disenyo_pkg</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="camino__datos_8vhd_source.html#l00012">12</a> del archivo <a class="el" href="camino__datos_8vhd_source.html">camino_datos.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a43246bd2429ca77bf35b25a9e1127fbb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcamino__datos.html#a43246bd2429ca77bf35b25a9e1127fbb">PBR</a> <b><span class="keywordflow">in</span><span class="vhdlchar"> </span></b> <b><b><a class="el" href="classcte__tipos__deco__camino__pkg.html#a9f05a582594e34006d64041cd808849a">st_PBR</a></b> <span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Port</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="camino__datos_8vhd_source.html#l00026">26</a> del archivo <a class="el" href="camino__datos_8vhd_source.html">camino_datos.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="ae81c37951d56ba49636dc2d009a5f316"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcamino__datos.html#ae81c37951d56ba49636dc2d009a5f316">reloj</a> <b><span class="vhdlchar"> </span></b> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Port</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="camino__datos_8vhd_source.html#l00019">19</a> del archivo <a class="el" href="camino__datos_8vhd_source.html">camino_datos.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="aeecba09bee667068976f5bfd0a27cbab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcamino__datos.html#aeecba09bee667068976f5bfd0a27cbab">retardos_pkg</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="camino__datos_8vhd_source.html#l00011">11</a> del archivo <a class="el" href="camino__datos_8vhd_source.html">camino_datos.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a759b1f7bdad51a7249361696fc04a634"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcamino__datos.html#a759b1f7bdad51a7249361696fc04a634">Secu_mES</a> <b><span class="keywordflow">in</span><span class="vhdlchar"> </span></b> <b><b><a class="el" href="classparam__disenyo__pkg.html#ad28a6230613f0109957efc4be5801bb5">tam_dat_camino</a></b> <span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Port</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="camino__datos_8vhd_source.html#l00025">25</a> del archivo <a class="el" href="camino__datos_8vhd_source.html">camino_datos.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="acd03516902501cd1c7296a98e22c6fcb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcamino__datos.html#acd03516902501cd1c7296a98e22c6fcb">std_logic_1164</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="camino__datos_8vhd_source.html#l00007">7</a> del archivo <a class="el" href="camino__datos_8vhd_source.html">camino_datos.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a9f49de6f5eed5b4488cba6c9cdd1c215"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcamino__datos.html#a9f49de6f5eed5b4488cba6c9cdd1c215">work</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Library</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="camino__datos_8vhd_source.html#l00010">10</a> del archivo <a class="el" href="camino__datos_8vhd_source.html">camino_datos.vhd</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>LAB4/PROC_SERIE/PROCESADOR/CAMINO_DATOS/UCalculo/ENSAMBLADO_UC/CODIGO/<a class="el" href="camino__datos_8vhd_source.html">camino_datos.vhd</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Viernes, 29 de Marzo de 2019 12:10:38 para PROCESADOR SERIE por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
