<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PROCESADOR SERIE: estructural Architecture  Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROCESADOR SERIE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Paquetes</span></a></li>
      <li class="current"><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li><a href="classes.html"><span>Design&#160;Units</span></a></li>
      <li><a href="hierarchy.html"><span>Design&#160;Unit&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Design&#160;Unit&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classcamino__secuen.html">camino_secuen</a></li><li class="navelem"><a class="el" href="classcamino__secuen_1_1estructural.html">estructural</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#Signals">Signals</a> &#124;
<a href="#Instantiations">Instantiations</a>  </div>
  <div class="headertitle">
<div class="title">estructural Architecture Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="Signals"></a>
Signals</h2></td></tr>
 <tr class="memitem:ae9bd3e8b1e1296861e2ee676c831930c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcamino__secuen_1_1estructural.html#ae9bd3e8b1e1296861e2ee676c831930c">cuatro_sum</a> &#160;</td><td class="memItemRight" valign="bottom"><b><b><a class="el" href="classparam__disenyo__pkg.html#a8f2a2104fbfebb10538e602bc856e159">tipo_direc_inst</a></b> <span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:abb1aae040b838f21ce03ce4448818765"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcamino__secuen_1_1estructural.html#abb1aae040b838f21ce03ce4448818765">inter_CP_impli</a> &#160;</td><td class="memItemRight" valign="bottom"><b><b><a class="el" href="classparam__disenyo__pkg.html#a8f2a2104fbfebb10538e602bc856e159">tipo_direc_inst</a></b> <span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:ad1bf1e627a283ae7efa9fe3048f87f5c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcamino__secuen_1_1estructural.html#ad1bf1e627a283ae7efa9fe3048f87f5c">fmts_sum</a> &#160;</td><td class="memItemRight" valign="bottom"><b><b><a class="el" href="classparam__disenyo__pkg.html#a8f2a2104fbfebb10538e602bc856e159">tipo_direc_inst</a></b> <span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:afd64f34c7eaed4c8af63888199d9458b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcamino__secuen_1_1estructural.html#afd64f34c7eaed4c8af63888199d9458b">mSI_sum</a> &#160;</td><td class="memItemRight" valign="bottom"><b><b><a class="el" href="classparam__disenyo__pkg.html#a8f2a2104fbfebb10538e602bc856e159">tipo_direc_inst</a></b> <span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:aae95ddcb99c72f66e7f66f76431f58fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcamino__secuen_1_1estructural.html#aae95ddcb99c72f66e7f66f76431f58fd">sum_mSIC</a> &#160;</td><td class="memItemRight" valign="bottom"><b><b><a class="el" href="classparam__disenyo__pkg.html#a8f2a2104fbfebb10538e602bc856e159">tipo_direc_inst</a></b> <span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a79e08cc6a95413649ca49db61515338b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcamino__secuen_1_1estructural.html#a79e08cc6a95413649ca49db61515338b">t_proxCP</a> &#160;</td><td class="memItemRight" valign="bottom"><b><b><a class="el" href="classparam__disenyo__pkg.html#a8f2a2104fbfebb10538e602bc856e159">tipo_direc_inst</a></b> <span class="vhdlchar"> </span></b></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="Instantiations"></a>
Instantiations</h2></td></tr>
 <tr class="memitem:a4e517c6a80a7bcbd0f61b6d448d0f4b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcamino__secuen_1_1estructural.html#a4e517c6a80a7bcbd0f61b6d448d0f4b7">ctecuatro</a>&#160;</td><td class="memItemRight" valign="bottom">  <b>cuatro</b>  <em><a class="el" href="classcuatro.html">&lt;Entity cuatro&gt;</a></em></td></tr>
<tr class="memitem:a34a8b8e2f6785e47d5f907ed6b238090"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcamino__secuen_1_1estructural.html#a34a8b8e2f6785e47d5f907ed6b238090">sumcuatro</a>&#160;</td><td class="memItemRight" valign="bottom">  <b>sumador</b>  <em><a class="el" href="classsumador.html">&lt;Entity sumador&gt;</a></em></td></tr>
<tr class="memitem:acdbec488bd965cf6a4f33ba7e4643008"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcamino__secuen_1_1estructural.html#acdbec488bd965cf6a4f33ba7e4643008">formatears</a>&#160;</td><td class="memItemRight" valign="bottom">  <b>FMTS</b>  <em><a class="el" href="classFMTS.html">&lt;Entity FMTS&gt;</a></em></td></tr>
<tr class="memitem:a84da8ed789cb8be81e231e03ba3b20e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcamino__secuen_1_1estructural.html#a84da8ed789cb8be81e231e03ba3b20e2">muxrelatindex</a>&#160;</td><td class="memItemRight" valign="bottom">  <b>muxdirec</b>  <em><a class="el" href="classmuxdirec.html">&lt;Entity muxdirec&gt;</a></em></td></tr>
<tr class="memitem:a4d543e8c5ccb444fddea836116adbbbe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcamino__secuen_1_1estructural.html#a4d543e8c5ccb444fddea836116adbbbe">sumrelatindex</a>&#160;</td><td class="memItemRight" valign="bottom">  <b>sum_secu</b>  <em><a class="el" href="classsum__secu.html">&lt;Entity sum_secu&gt;</a></em></td></tr>
<tr class="memitem:a07946fadc4b575a02b8f96d622a7d31e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcamino__secuen_1_1estructural.html#a07946fadc4b575a02b8f96d622a7d31e">evaluar</a>&#160;</td><td class="memItemRight" valign="bottom">  <b>eval</b>  <em><a class="el" href="classeval.html">&lt;Entity eval&gt;</a></em></td></tr>
<tr class="memitem:a1845477148894682bbf766ca3e9c7868"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcamino__secuen_1_1estructural.html#a1845477148894682bbf766ca3e9c7868">muxsecuen</a>&#160;</td><td class="memItemRight" valign="bottom">  <b>muxdirec</b>  <em><a class="el" href="classmuxdirec.html">&lt;Entity muxdirec&gt;</a></em></td></tr>
<tr class="memitem:a9fc38dfb42d583bb249aa0e1f90f7ccd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcamino__secuen_1_1estructural.html#a9fc38dfb42d583bb249aa0e1f90f7ccd">compro_acc</a>&#160;</td><td class="memItemRight" valign="bottom">  <b>acceso_MI</b>  <em><a class="el" href="classacceso__MI.html">&lt;Entity acceso_MI&gt;</a></em></td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock">
<p>Definición en la línea <a class="el" href="camino__secuen_8vhd_source.html#l00029">29</a> del archivo <a class="el" href="camino__secuen_8vhd_source.html">camino_secuen.vhd</a>.</p>
</div><h2 class="groupheader">Documentación de los datos miembro</h2>
<a class="anchor" id="a9fc38dfb42d583bb249aa0e1f90f7ccd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcamino__secuen_1_1estructural.html#a9fc38dfb42d583bb249aa0e1f90f7ccd">compro_acc</a> <b><span class="vhdlchar">acceso_MI</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Instantiation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="camino__secuen_8vhd_source.html#l00058">58</a> del archivo <a class="el" href="camino__secuen_8vhd_source.html">camino_secuen.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a4e517c6a80a7bcbd0f61b6d448d0f4b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcamino__secuen_1_1estructural.html#a4e517c6a80a7bcbd0f61b6d448d0f4b7">ctecuatro</a> <b><span class="vhdlchar">cuatro</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Instantiation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="camino__secuen_8vhd_source.html#l00040">40</a> del archivo <a class="el" href="camino__secuen_8vhd_source.html">camino_secuen.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="ae9bd3e8b1e1296861e2ee676c831930c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcamino__secuen_1_1estructural.html#ae9bd3e8b1e1296861e2ee676c831930c">cuatro_sum</a> <b><b><a class="el" href="classparam__disenyo__pkg.html#a8f2a2104fbfebb10538e602bc856e159">tipo_direc_inst</a></b> <span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="camino__secuen_8vhd_source.html#l00031">31</a> del archivo <a class="el" href="camino__secuen_8vhd_source.html">camino_secuen.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a07946fadc4b575a02b8f96d622a7d31e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcamino__secuen_1_1estructural.html#a07946fadc4b575a02b8f96d622a7d31e">evaluar</a> <b><span class="vhdlchar">eval</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Instantiation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="camino__secuen_8vhd_source.html#l00051">51</a> del archivo <a class="el" href="camino__secuen_8vhd_source.html">camino_secuen.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="ad1bf1e627a283ae7efa9fe3048f87f5c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcamino__secuen_1_1estructural.html#ad1bf1e627a283ae7efa9fe3048f87f5c">fmts_sum</a> <b><b><a class="el" href="classparam__disenyo__pkg.html#a8f2a2104fbfebb10538e602bc856e159">tipo_direc_inst</a></b> <span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="camino__secuen_8vhd_source.html#l00033">33</a> del archivo <a class="el" href="camino__secuen_8vhd_source.html">camino_secuen.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="acdbec488bd965cf6a4f33ba7e4643008"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcamino__secuen_1_1estructural.html#acdbec488bd965cf6a4f33ba7e4643008">formatears</a> <b><span class="vhdlchar">FMTS</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Instantiation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="camino__secuen_8vhd_source.html#l00044">44</a> del archivo <a class="el" href="camino__secuen_8vhd_source.html">camino_secuen.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="abb1aae040b838f21ce03ce4448818765"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcamino__secuen_1_1estructural.html#abb1aae040b838f21ce03ce4448818765">inter_CP_impli</a> <b><b><a class="el" href="classparam__disenyo__pkg.html#a8f2a2104fbfebb10538e602bc856e159">tipo_direc_inst</a></b> <span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="camino__secuen_8vhd_source.html#l00032">32</a> del archivo <a class="el" href="camino__secuen_8vhd_source.html">camino_secuen.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="afd64f34c7eaed4c8af63888199d9458b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcamino__secuen_1_1estructural.html#afd64f34c7eaed4c8af63888199d9458b">mSI_sum</a> <b><b><a class="el" href="classparam__disenyo__pkg.html#a8f2a2104fbfebb10538e602bc856e159">tipo_direc_inst</a></b> <span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="camino__secuen_8vhd_source.html#l00034">34</a> del archivo <a class="el" href="camino__secuen_8vhd_source.html">camino_secuen.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a84da8ed789cb8be81e231e03ba3b20e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcamino__secuen_1_1estructural.html#a84da8ed789cb8be81e231e03ba3b20e2">muxrelatindex</a> <b><span class="vhdlchar">muxdirec</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Instantiation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="camino__secuen_8vhd_source.html#l00047">47</a> del archivo <a class="el" href="camino__secuen_8vhd_source.html">camino_secuen.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a1845477148894682bbf766ca3e9c7868"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcamino__secuen_1_1estructural.html#a1845477148894682bbf766ca3e9c7868">muxsecuen</a> <b><span class="vhdlchar">muxdirec</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Instantiation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="camino__secuen_8vhd_source.html#l00054">54</a> del archivo <a class="el" href="camino__secuen_8vhd_source.html">camino_secuen.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="aae95ddcb99c72f66e7f66f76431f58fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcamino__secuen_1_1estructural.html#aae95ddcb99c72f66e7f66f76431f58fd">sum_mSIC</a> <b><b><a class="el" href="classparam__disenyo__pkg.html#a8f2a2104fbfebb10538e602bc856e159">tipo_direc_inst</a></b> <span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="camino__secuen_8vhd_source.html#l00035">35</a> del archivo <a class="el" href="camino__secuen_8vhd_source.html">camino_secuen.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a34a8b8e2f6785e47d5f907ed6b238090"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcamino__secuen_1_1estructural.html#a34a8b8e2f6785e47d5f907ed6b238090">sumcuatro</a> <b><span class="vhdlchar">sumador</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Instantiation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="camino__secuen_8vhd_source.html#l00042">42</a> del archivo <a class="el" href="camino__secuen_8vhd_source.html">camino_secuen.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a4d543e8c5ccb444fddea836116adbbbe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcamino__secuen_1_1estructural.html#a4d543e8c5ccb444fddea836116adbbbe">sumrelatindex</a> <b><span class="vhdlchar">sum_secu</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Instantiation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="camino__secuen_8vhd_source.html#l00049">49</a> del archivo <a class="el" href="camino__secuen_8vhd_source.html">camino_secuen.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a79e08cc6a95413649ca49db61515338b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcamino__secuen_1_1estructural.html#a79e08cc6a95413649ca49db61515338b">t_proxCP</a> <b><b><a class="el" href="classparam__disenyo__pkg.html#a8f2a2104fbfebb10538e602bc856e159">tipo_direc_inst</a></b> <span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="camino__secuen_8vhd_source.html#l00036">36</a> del archivo <a class="el" href="camino__secuen_8vhd_source.html">camino_secuen.vhd</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>LAB4/PROC_SERIE/PROCESADOR/CAMINO_DATOS/USecuen/ENSAMBLADO_US/CODIGO/<a class="el" href="camino__secuen_8vhd_source.html">camino_secuen.vhd</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Viernes, 29 de Marzo de 2019 12:10:38 para PROCESADOR SERIE por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
