<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PROCESADOR SERIE: tipos_constan_memoria_I_pkg Package  Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROCESADOR SERIE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Paquetes</span></a></li>
      <li class="current"><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li><a href="classes.html"><span>Design&#160;Units</span></a></li>
      <li><a href="hierarchy.html"><span>Design&#160;Unit&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Design&#160;Unit&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#Libraries">Libraries</a> &#124;
<a href="#Use Clauses">Use Clauses</a> &#124;
<a href="#Constants">Constants</a> &#124;
<a href="#Subtypes">Subtypes</a> &#124;
<a href="#Types">Types</a>  </div>
  <div class="headertitle">
<div class="title">tipos_constan_memoria_I_pkg Package Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="Libraries"></a>
Libraries</h2></td></tr>
 <tr class="memitem:a0a6af6eef40212dbaf130d57ce711256"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtipos__constan__memoria__I__pkg.html#a0a6af6eef40212dbaf130d57ce711256">ieee</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="Use Clauses"></a>
Use Clauses</h2></td></tr>
 <tr class="memitem:acd03516902501cd1c7296a98e22c6fcb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtipos__constan__memoria__I__pkg.html#acd03516902501cd1c7296a98e22c6fcb">std_logic_1164</a>&#160;</td><td class="memItemRight" valign="bottom">  </td></tr>
<tr class="memitem:acb415f2e3abd505b8338da5b5bf9e2fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtipos__constan__memoria__I__pkg.html#acb415f2e3abd505b8338da5b5bf9e2fb">math_real</a>&#160;</td><td class="memItemRight" valign="bottom">  </td></tr>
<tr class="memitem:a1de3d6a72279acdc8f85b56c5cfe12cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtipos__constan__memoria__I__pkg.html#a1de3d6a72279acdc8f85b56c5cfe12cd">param_disenyo_pkg</a>&#160;</td><td class="memItemRight" valign="bottom">   <b>Package</b><em><a class="el" href="classparam__disenyo__pkg.html"> &lt;param_disenyo_pkg&gt;</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="Constants"></a>
Constants</h2></td></tr>
 <tr class="memitem:a9c13a55deed7fa0925dabc7508796b73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtipos__constan__memoria__I__pkg.html#a9c13a55deed7fa0925dabc7508796b73">tam_dat_MI</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">natural</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar">:</span><span class="vhdlchar">=</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><b><a class="el" href="classparam__disenyo__pkg.html#adb256e6c97caf1ccb68aae5a19b87175">tam_instruc</a></b> <span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:ad48812049dfaea8a4def81ca26b52c1d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtipos__constan__memoria__I__pkg.html#ad48812049dfaea8a4def81ca26b52c1d">num_bytes_I</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">integer</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar">:</span><span class="vhdlchar">=</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><b><a class="el" href="classtipos__constan__memoria__I__pkg.html#a9c13a55deed7fa0925dabc7508796b73">tam_dat_MI</a></b> <span class="vhdlchar">/</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><b><a class="el" href="classparam__disenyo__pkg.html#a36fd29a78d5deeabdafc514b517759e5">tam_byte</a></b> <span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:af518a1e8ccde2d4d9e48939dc98aa5c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtipos__constan__memoria__I__pkg.html#af518a1e8ccde2d4d9e48939dc98aa5c6">num_bytes_contenedor_I</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">integer</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar">:</span><span class="vhdlchar">=</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span> <span class="vhdldigit">4</span> <span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a1d4f03bcd6641e8bdb29f14d885319e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtipos__constan__memoria__I__pkg.html#a1d4f03bcd6641e8bdb29f14d885319e8">num_contenedores_Elogico_I</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">integer</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar">:</span><span class="vhdlchar">=</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><b><a class="el" href="classparam__disenyo__pkg.html#a33f2f3d43a5960f42336e3bf347d86e1">tam_ELogico_datos_I</a></b> <span class="vhdlchar">/</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><b><a class="el" href="classtipos__constan__memoria__I__pkg.html#af518a1e8ccde2d4d9e48939dc98aa5c6">num_bytes_contenedor_I</a></b> <span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:ac06fef9fa25aa1c45f2d2d08172cc3e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtipos__constan__memoria__I__pkg.html#ac06fef9fa25aa1c45f2d2d08172cc3e7">log_num_contenedores_Elogico_I</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">integer</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar">:</span><span class="vhdlchar">=</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="comment">integer</span><span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span><span class="vhdlchar">ceil</span><span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span><span class="vhdlchar">log2</span><span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span><span class="comment">real</span><span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span><b><a class="el" href="classtipos__constan__memoria__I__pkg.html#a1d4f03bcd6641e8bdb29f14d885319e8">num_contenedores_Elogico_I</a></b> <span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a60146101b458d5207d1d23eac53be801"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtipos__constan__memoria__I__pkg.html#a60146101b458d5207d1d23eac53be801">lognum_bytes_contenedor_I</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">integer</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar">:</span><span class="vhdlchar">=</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="comment">integer</span><span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span><span class="vhdlchar">ceil</span><span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span><span class="vhdlchar">log2</span><span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span><span class="comment">real</span><span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span><b><a class="el" href="classtipos__constan__memoria__I__pkg.html#af518a1e8ccde2d4d9e48939dc98aa5c6">num_bytes_contenedor_I</a></b> <span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span></b></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="Types"></a>
Types</h2></td></tr>
 <tr class="memitem:a506efe879a6ff0deee552e5431de1471"><td class="memItemLeft" align="right" valign="top"><b><a class="el" href="classtipos__constan__memoria__I__pkg.html#a506efe879a6ff0deee552e5431de1471">contenedor_I</a>&#160;</td><td class="memItemRight" valign="bottom"><b><span class="vhdlchar">(</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span> <span class="vhdldigit">0</span> <span class="vhdlchar"> </span><span class="keywordflow">to</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><b><a class="el" href="classtipos__constan__memoria__I__pkg.html#af518a1e8ccde2d4d9e48939dc98aa5c6">num_bytes_contenedor_I</a></b> <span class="vhdlchar">-</span><span class="vhdlchar"> </span> <span class="vhdldigit">1</span> <span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><b><a class="el" href="classparam__disenyo__pkg.html#a5effa728952da344f481b50630aded21">byte</a></b> <span class="vhdlchar"> </span></b></b></td></tr>
<tr class="memitem:a65c24c5dab5e0ad8ffd3563dd9c946fa"><td class="memItemLeft" align="right" valign="top"><b><a class="el" href="classtipos__constan__memoria__I__pkg.html#a65c24c5dab5e0ad8ffd3563dd9c946fa">t_ramI</a>&#160;</td><td class="memItemRight" valign="bottom"><b><span class="vhdlchar">(</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span> <span class="vhdldigit">0</span> <span class="vhdlchar"> </span><span class="keywordflow">to</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><b><a class="el" href="classtipos__constan__memoria__I__pkg.html#a1d4f03bcd6641e8bdb29f14d885319e8">num_contenedores_Elogico_I</a></b> <span class="vhdlchar">-</span><span class="vhdlchar"> </span> <span class="vhdldigit">1</span> <span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><b><a class="el" href="classtipos__constan__memoria__I__pkg.html#a506efe879a6ff0deee552e5431de1471">contenedor_I</a></b> <span class="vhdlchar"> </span></b></b></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="Subtypes"></a>
Subtypes</h2></td></tr>
 <tr class="memitem:ab809237c6277f95580b05f26847d445c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtipos__constan__memoria__I__pkg.html#ab809237c6277f95580b05f26847d445c">tam_dat_camino_MI</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">std_logic_vector</span><span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><b><a class="el" href="classtipos__constan__memoria__I__pkg.html#a9c13a55deed7fa0925dabc7508796b73">tam_dat_MI</a></b> <span class="vhdlchar">-</span><span class="vhdlchar"> </span> <span class="vhdldigit">1</span> <span class="vhdlchar"> </span><span class="keywordflow">downto</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span> <span class="vhdldigit">0</span> <span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a61fb7bb24e55ba9d8fb6bb4fc02a526c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtipos__constan__memoria__I__pkg.html#a61fb7bb24e55ba9d8fb6bb4fc02a526c">selec_bytes_contenedor_I</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">std_logic_vector</span><span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><b><a class="el" href="classtipos__constan__memoria__I__pkg.html#af518a1e8ccde2d4d9e48939dc98aa5c6">num_bytes_contenedor_I</a></b> <span class="vhdlchar">-</span><span class="vhdlchar"> </span> <span class="vhdldigit">1</span> <span class="vhdlchar"> </span><span class="keywordflow">downto</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span> <span class="vhdldigit">0</span> <span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a7a1b60ead1affef0341a8048380a3326"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtipos__constan__memoria__I__pkg.html#a7a1b60ead1affef0341a8048380a3326">dir_bytes_contenedor_I</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">std_logic_vector</span><span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><b><a class="el" href="classtipos__constan__memoria__I__pkg.html#a60146101b458d5207d1d23eac53be801">lognum_bytes_contenedor_I</a></b> <span class="vhdlchar">-</span><span class="vhdlchar"> </span> <span class="vhdldigit">1</span> <span class="vhdlchar"> </span><span class="keywordflow">downto</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span> <span class="vhdldigit">0</span> <span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span></b></td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock">
<p>Definición en la línea <a class="el" href="tipos__constan__memoria__I__pkg_8vhd_source.html#l00012">12</a> del archivo <a class="el" href="tipos__constan__memoria__I__pkg_8vhd_source.html">tipos_constan_memoria_I_pkg.vhd</a>.</p>
</div><h2 class="groupheader">Documentación de los datos miembro</h2>
<a class="anchor" id="a506efe879a6ff0deee552e5431de1471"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtipos__constan__memoria__I__pkg.html#a506efe879a6ff0deee552e5431de1471">contenedor_I</a> <b><span class="vhdlchar">(</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span> <span class="vhdldigit">0</span> <span class="vhdlchar"> </span><span class="keywordflow">to</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><b><a class="el" href="classtipos__constan__memoria__I__pkg.html#af518a1e8ccde2d4d9e48939dc98aa5c6">num_bytes_contenedor_I</a></b> <span class="vhdlchar">-</span><span class="vhdlchar"> </span> <span class="vhdldigit">1</span> <span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><b><a class="el" href="classparam__disenyo__pkg.html#a5effa728952da344f481b50630aded21">byte</a></b> <span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Type</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="tipos__constan__memoria__I__pkg_8vhd_source.html#l00028">28</a> del archivo <a class="el" href="tipos__constan__memoria__I__pkg_8vhd_source.html">tipos_constan_memoria_I_pkg.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a7a1b60ead1affef0341a8048380a3326"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtipos__constan__memoria__I__pkg.html#a7a1b60ead1affef0341a8048380a3326">dir_bytes_contenedor_I</a> <b><span class="comment">std_logic_vector</span><span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><b><a class="el" href="classtipos__constan__memoria__I__pkg.html#a60146101b458d5207d1d23eac53be801">lognum_bytes_contenedor_I</a></b> <span class="vhdlchar">-</span><span class="vhdlchar"> </span> <span class="vhdldigit">1</span> <span class="vhdlchar"> </span><span class="keywordflow">downto</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span> <span class="vhdldigit">0</span> <span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Subtype</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="tipos__constan__memoria__I__pkg_8vhd_source.html#l00026">26</a> del archivo <a class="el" href="tipos__constan__memoria__I__pkg_8vhd_source.html">tipos_constan_memoria_I_pkg.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a0a6af6eef40212dbaf130d57ce711256"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtipos__constan__memoria__I__pkg.html#a0a6af6eef40212dbaf130d57ce711256">ieee</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Library</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="tipos__constan__memoria__I__pkg_8vhd_source.html#l00006">6</a> del archivo <a class="el" href="tipos__constan__memoria__I__pkg_8vhd_source.html">tipos_constan_memoria_I_pkg.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="ac06fef9fa25aa1c45f2d2d08172cc3e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtipos__constan__memoria__I__pkg.html#ac06fef9fa25aa1c45f2d2d08172cc3e7">log_num_contenedores_Elogico_I</a> <b><span class="comment">integer</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar">:</span><span class="vhdlchar">=</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="comment">integer</span><span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span><span class="vhdlchar">ceil</span><span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span><span class="vhdlchar">log2</span><span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span><span class="comment">real</span><span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span><b><a class="el" href="classtipos__constan__memoria__I__pkg.html#a1d4f03bcd6641e8bdb29f14d885319e8">num_contenedores_Elogico_I</a></b> <span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Constant</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="tipos__constan__memoria__I__pkg_8vhd_source.html#l00020">20</a> del archivo <a class="el" href="tipos__constan__memoria__I__pkg_8vhd_source.html">tipos_constan_memoria_I_pkg.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a60146101b458d5207d1d23eac53be801"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtipos__constan__memoria__I__pkg.html#a60146101b458d5207d1d23eac53be801">lognum_bytes_contenedor_I</a> <b><span class="comment">integer</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar">:</span><span class="vhdlchar">=</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="comment">integer</span><span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span><span class="vhdlchar">ceil</span><span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span><span class="vhdlchar">log2</span><span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span><span class="comment">real</span><span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span><b><a class="el" href="classtipos__constan__memoria__I__pkg.html#af518a1e8ccde2d4d9e48939dc98aa5c6">num_bytes_contenedor_I</a></b> <span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Constant</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="tipos__constan__memoria__I__pkg_8vhd_source.html#l00022">22</a> del archivo <a class="el" href="tipos__constan__memoria__I__pkg_8vhd_source.html">tipos_constan_memoria_I_pkg.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="acb415f2e3abd505b8338da5b5bf9e2fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtipos__constan__memoria__I__pkg.html#acb415f2e3abd505b8338da5b5bf9e2fb">math_real</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="tipos__constan__memoria__I__pkg_8vhd_source.html#l00008">8</a> del archivo <a class="el" href="tipos__constan__memoria__I__pkg_8vhd_source.html">tipos_constan_memoria_I_pkg.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="af518a1e8ccde2d4d9e48939dc98aa5c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtipos__constan__memoria__I__pkg.html#af518a1e8ccde2d4d9e48939dc98aa5c6">num_bytes_contenedor_I</a> <b><span class="comment">integer</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar">:</span><span class="vhdlchar">=</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span> <span class="vhdldigit">4</span> <span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Constant</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="tipos__constan__memoria__I__pkg_8vhd_source.html#l00018">18</a> del archivo <a class="el" href="tipos__constan__memoria__I__pkg_8vhd_source.html">tipos_constan_memoria_I_pkg.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="ad48812049dfaea8a4def81ca26b52c1d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtipos__constan__memoria__I__pkg.html#ad48812049dfaea8a4def81ca26b52c1d">num_bytes_I</a> <b><span class="comment">integer</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar">:</span><span class="vhdlchar">=</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><b><a class="el" href="classtipos__constan__memoria__I__pkg.html#a9c13a55deed7fa0925dabc7508796b73">tam_dat_MI</a></b> <span class="vhdlchar">/</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><b><a class="el" href="classparam__disenyo__pkg.html#a36fd29a78d5deeabdafc514b517759e5">tam_byte</a></b> <span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Constant</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="tipos__constan__memoria__I__pkg_8vhd_source.html#l00016">16</a> del archivo <a class="el" href="tipos__constan__memoria__I__pkg_8vhd_source.html">tipos_constan_memoria_I_pkg.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a1d4f03bcd6641e8bdb29f14d885319e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtipos__constan__memoria__I__pkg.html#a1d4f03bcd6641e8bdb29f14d885319e8">num_contenedores_Elogico_I</a> <b><span class="comment">integer</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar">:</span><span class="vhdlchar">=</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><b><a class="el" href="classparam__disenyo__pkg.html#a33f2f3d43a5960f42336e3bf347d86e1">tam_ELogico_datos_I</a></b> <span class="vhdlchar">/</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><b><a class="el" href="classtipos__constan__memoria__I__pkg.html#af518a1e8ccde2d4d9e48939dc98aa5c6">num_bytes_contenedor_I</a></b> <span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Constant</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="tipos__constan__memoria__I__pkg_8vhd_source.html#l00019">19</a> del archivo <a class="el" href="tipos__constan__memoria__I__pkg_8vhd_source.html">tipos_constan_memoria_I_pkg.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a1de3d6a72279acdc8f85b56c5cfe12cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtipos__constan__memoria__I__pkg.html#a1de3d6a72279acdc8f85b56c5cfe12cd">param_disenyo_pkg</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="tipos__constan__memoria__I__pkg_8vhd_source.html#l00010">10</a> del archivo <a class="el" href="tipos__constan__memoria__I__pkg_8vhd_source.html">tipos_constan_memoria_I_pkg.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a61fb7bb24e55ba9d8fb6bb4fc02a526c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtipos__constan__memoria__I__pkg.html#a61fb7bb24e55ba9d8fb6bb4fc02a526c">selec_bytes_contenedor_I</a> <b><span class="comment">std_logic_vector</span><span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><b><a class="el" href="classtipos__constan__memoria__I__pkg.html#af518a1e8ccde2d4d9e48939dc98aa5c6">num_bytes_contenedor_I</a></b> <span class="vhdlchar">-</span><span class="vhdlchar"> </span> <span class="vhdldigit">1</span> <span class="vhdlchar"> </span><span class="keywordflow">downto</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span> <span class="vhdldigit">0</span> <span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Subtype</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="tipos__constan__memoria__I__pkg_8vhd_source.html#l00025">25</a> del archivo <a class="el" href="tipos__constan__memoria__I__pkg_8vhd_source.html">tipos_constan_memoria_I_pkg.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="acd03516902501cd1c7296a98e22c6fcb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtipos__constan__memoria__I__pkg.html#acd03516902501cd1c7296a98e22c6fcb">std_logic_1164</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="tipos__constan__memoria__I__pkg_8vhd_source.html#l00007">7</a> del archivo <a class="el" href="tipos__constan__memoria__I__pkg_8vhd_source.html">tipos_constan_memoria_I_pkg.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a65c24c5dab5e0ad8ffd3563dd9c946fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtipos__constan__memoria__I__pkg.html#a65c24c5dab5e0ad8ffd3563dd9c946fa">t_ramI</a> <b><span class="vhdlchar">(</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span> <span class="vhdldigit">0</span> <span class="vhdlchar"> </span><span class="keywordflow">to</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><b><a class="el" href="classtipos__constan__memoria__I__pkg.html#a1d4f03bcd6641e8bdb29f14d885319e8">num_contenedores_Elogico_I</a></b> <span class="vhdlchar">-</span><span class="vhdlchar"> </span> <span class="vhdldigit">1</span> <span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><b><a class="el" href="classtipos__constan__memoria__I__pkg.html#a506efe879a6ff0deee552e5431de1471">contenedor_I</a></b> <span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Type</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="tipos__constan__memoria__I__pkg_8vhd_source.html#l00029">29</a> del archivo <a class="el" href="tipos__constan__memoria__I__pkg_8vhd_source.html">tipos_constan_memoria_I_pkg.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="ab809237c6277f95580b05f26847d445c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtipos__constan__memoria__I__pkg.html#ab809237c6277f95580b05f26847d445c">tam_dat_camino_MI</a> <b><span class="comment">std_logic_vector</span><span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><b><a class="el" href="classtipos__constan__memoria__I__pkg.html#a9c13a55deed7fa0925dabc7508796b73">tam_dat_MI</a></b> <span class="vhdlchar">-</span><span class="vhdlchar"> </span> <span class="vhdldigit">1</span> <span class="vhdlchar"> </span><span class="keywordflow">downto</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span> <span class="vhdldigit">0</span> <span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Subtype</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="tipos__constan__memoria__I__pkg_8vhd_source.html#l00024">24</a> del archivo <a class="el" href="tipos__constan__memoria__I__pkg_8vhd_source.html">tipos_constan_memoria_I_pkg.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a9c13a55deed7fa0925dabc7508796b73"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtipos__constan__memoria__I__pkg.html#a9c13a55deed7fa0925dabc7508796b73">tam_dat_MI</a> <b><span class="comment">natural</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar">:</span><span class="vhdlchar">=</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><b><a class="el" href="classparam__disenyo__pkg.html#adb256e6c97caf1ccb68aae5a19b87175">tam_instruc</a></b> <span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Constant</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="tipos__constan__memoria__I__pkg_8vhd_source.html#l00014">14</a> del archivo <a class="el" href="tipos__constan__memoria__I__pkg_8vhd_source.html">tipos_constan_memoria_I_pkg.vhd</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>LAB4/PROC_SERIE/MI/tipos_ctes_MI_pkg/<a class="el" href="tipos__constan__memoria__I__pkg_8vhd_source.html">tipos_constan_memoria_I_pkg.vhd</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Viernes, 29 de Marzo de 2019 12:10:38 para PROCESADOR SERIE por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
