<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PROCESADOR SERIE: decodificador Entity  Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROCESADOR SERIE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Paquetes</span></a></li>
      <li class="current"><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li><a href="classes.html"><span>Design&#160;Units</span></a></li>
      <li><a href="hierarchy.html"><span>Design&#160;Unit&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Design&#160;Unit&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#Ports">Ports</a> &#124;
<a href="#Libraries">Libraries</a> &#124;
<a href="#Use Clauses">Use Clauses</a>  </div>
  <div class="headertitle">
<div class="title">decodificador Entity Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de herencias de decodificador</div>
<div class="dyncontent">
 <div class="center">
  <img src="classdecodificador.png" usemap="#decodificador_map" alt=""/>
  <map id="decodificador_map" name="decodificador_map">
<area href="classdecocamino.html" alt="decocamino" shape="rect" coords="0,0,130,24"/>
<area href="classdecoopALU.html" alt="decoopALU" shape="rect" coords="140,0,270,24"/>
<area href="classdecoopMD.html" alt="decoopMD" shape="rect" coords="280,0,410,24"/>
<area href="classdecoopSEC.html" alt="decoopSEC" shape="rect" coords="420,0,550,24"/>
<area href="classdeco__excep.html" alt="deco_excep" shape="rect" coords="560,0,690,24"/>
<area href="classDeco__cam__dat__secu.html" alt="Deco_cam_dat_secu" shape="rect" coords="280,112,410,136"/>
<area href="classproc__MD__MI.html" alt="proc_MD_MI" shape="rect" coords="280,168,410,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Entities</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdecodificador_1_1estructural.html">estructural</a> &#160;</td><td class="memItemRight" valign="bottom">architecture</td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="Libraries"></a>
Libraries</h2></td></tr>
 <tr class="memitem:a0a6af6eef40212dbaf130d57ce711256"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdecodificador.html#a0a6af6eef40212dbaf130d57ce711256">ieee</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="Use Clauses"></a>
Use Clauses</h2></td></tr>
 <tr class="memitem:acd03516902501cd1c7296a98e22c6fcb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdecodificador.html#acd03516902501cd1c7296a98e22c6fcb">std_logic_1164</a>&#160;</td><td class="memItemRight" valign="bottom">  </td></tr>
<tr class="memitem:a2edc34402b573437d5f25fa90ba4013e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdecodificador.html#a2edc34402b573437d5f25fa90ba4013e">numeric_std</a>&#160;</td><td class="memItemRight" valign="bottom">  </td></tr>
<tr class="memitem:a9ba79191d29a85e638dc8edd1fb43209"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdecodificador.html#a9ba79191d29a85e638dc8edd1fb43209">cte_tipos_deco_camino_pkg</a>&#160;</td><td class="memItemRight" valign="bottom">   <b>Package</b><em><a class="el" href="classcte__tipos__deco__camino__pkg.html"> &lt;cte_tipos_deco_camino_pkg&gt;</a></td></tr>
<tr class="memitem:a1de3d6a72279acdc8f85b56c5cfe12cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdecodificador.html#a1de3d6a72279acdc8f85b56c5cfe12cd">param_disenyo_pkg</a>&#160;</td><td class="memItemRight" valign="bottom">   <b>Package</b><em><a class="el" href="classparam__disenyo__pkg.html"> &lt;param_disenyo_pkg&gt;</a></td></tr>
<tr class="memitem:aeecba09bee667068976f5bfd0a27cbab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdecodificador.html#aeecba09bee667068976f5bfd0a27cbab">retardos_pkg</a>&#160;</td><td class="memItemRight" valign="bottom">   <b>Package</b><em><a class="el" href="classretardos__pkg.html"> &lt;retardos_pkg&gt;</a></td></tr>
<tr class="memitem:ae937010a11c18cc7e46f48eaacd21f45"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdecodificador.html#ae937010a11c18cc7e46f48eaacd21f45">componentes_decodificador_pkg</a>&#160;</td><td class="memItemRight" valign="bottom">   <b>Package</b><em><a class="el" href="classcomponentes__decodificador__pkg.html"> &lt;componentes_decodificador_pkg&gt;</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="Ports"></a>
Ports</h2></td></tr>
 <tr class="memitem:a680f1a91daaf7d2bd6e026d2c8c1ae57"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdecodificador.html#a680f1a91daaf7d2bd6e026d2c8c1ae57">instruc</a> &#160;</td><td class="memItemRight" valign="bottom"> <b><b><span class="keywordflow">in</span><span class="vhdlchar"> </span></b></b> <b><b><a class="el" href="classparam__disenyo__pkg.html#a2f340d91bb2d81cba1d248f4379190bf">tipo_inst_busq</a></b> <span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:af12acaed896119855e6a003e1e17d395"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdecodificador.html#af12acaed896119855e6a003e1e17d395">fmtS</a> &#160;</td><td class="memItemRight" valign="bottom"> <b><b><span class="keywordflow">out</span><span class="vhdlchar"> </span></b></b> <b><b><a class="el" href="classcte__tipos__deco__camino__pkg.html#a12f3500da859f9943083d5288ae895cd">st_fmtS</a></b> <span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a0b29611449951d426b8e7fe14761b1f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdecodificador.html#a0b29611449951d426b8e7fe14761b1f3">MSI</a> &#160;</td><td class="memItemRight" valign="bottom"> <b><b><span class="keywordflow">out</span><span class="vhdlchar"> </span></b></b> <b><b><a class="el" href="classcte__tipos__deco__camino__pkg.html#a46c9a212a412d5dcf45c40db7d4bccbf">st_mSI</a></b> <span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a0f9b15a753d1deda5f16a1312d37fdaa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdecodificador.html#a0f9b15a753d1deda5f16a1312d37fdaa">PBR</a> &#160;</td><td class="memItemRight" valign="bottom"> <b><b><span class="keywordflow">out</span><span class="vhdlchar"> </span></b></b> <b><b><a class="el" href="classcte__tipos__deco__camino__pkg.html#a9f05a582594e34006d64041cd808849a">st_PBR</a></b> <span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a461dd63461a085d2140476dc3d633be5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdecodificador.html#a461dd63461a085d2140476dc3d633be5">fmtD</a> &#160;</td><td class="memItemRight" valign="bottom"> <b><b><span class="keywordflow">out</span><span class="vhdlchar"> </span></b></b> <b><b><a class="el" href="classcte__tipos__deco__camino__pkg.html#ae3640b8ffd9e87354a689f2bef9ba9d1">st_fmtD</a></b> <span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a8eaed9f558ed44dd66cf3dfffa588699"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdecodificador.html#a8eaed9f558ed44dd66cf3dfffa588699">mL1</a> &#160;</td><td class="memItemRight" valign="bottom"> <b><b><span class="keywordflow">out</span><span class="vhdlchar"> </span></b></b> <b><b><a class="el" href="classcte__tipos__deco__camino__pkg.html#a26b8586247487cbf4feb2ff1d2877e58">st_mL1</a></b> <span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a0a02addd25b5892d6125a894179d85c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdecodificador.html#a0a02addd25b5892d6125a894179d85c7">mL2</a> &#160;</td><td class="memItemRight" valign="bottom"> <b><b><span class="keywordflow">out</span><span class="vhdlchar"> </span></b></b> <b><b><a class="el" href="classcte__tipos__deco__camino__pkg.html#a47e118bf4c4906c0d63c0046dba6d1c7">st_mL2</a></b> <span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a8d19c50c72317c4a229e09d530173d45"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdecodificador.html#a8d19c50c72317c4a229e09d530173d45">mES</a> &#160;</td><td class="memItemRight" valign="bottom"> <b><b><span class="keywordflow">out</span><span class="vhdlchar"> </span></b></b> <b><b><a class="el" href="classcte__tipos__deco__camino__pkg.html#ac133128ff349f6b7bd4f60781b430d65">st_mES</a></b> <span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:afefe01f5de2b85f7fe5669c404136230"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdecodificador.html#afefe01f5de2b85f7fe5669c404136230">opALU</a> &#160;</td><td class="memItemRight" valign="bottom"> <b><b><span class="keywordflow">out</span><span class="vhdlchar"> </span></b></b> <b><b><a class="el" href="classcte__tipos__deco__camino__pkg.html#a3789ae5e20138d992622afc966b2d263">st_opALU</a></b> <span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a05f2180383af680ac11a230cde06ec25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdecodificador.html#a05f2180383af680ac11a230cde06ec25">opMD</a> &#160;</td><td class="memItemRight" valign="bottom"> <b><b><span class="keywordflow">out</span><span class="vhdlchar"> </span></b></b> <b><b><a class="el" href="classcte__tipos__deco__camino__pkg.html#ad79e1e4546657e4663bb9a9ba5db2d52">st_opMD</a></b> <span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:ae665e6cb2b157c435ae4f478c6dac840"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdecodificador.html#ae665e6cb2b157c435ae4f478c6dac840">opSEC</a> &#160;</td><td class="memItemRight" valign="bottom"> <b><b><span class="keywordflow">out</span><span class="vhdlchar"> </span></b></b> <b><b><a class="el" href="classcte__tipos__deco__camino__pkg.html#a4174d708ca689db00e88f8821876aabe">st_opSEC</a></b> <span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a09736afa75198de7f3feb0fe3eaad1e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdecodificador.html#a09736afa75198de7f3feb0fe3eaad1e2">CoErr</a> &#160;</td><td class="memItemRight" valign="bottom"> <b><b><span class="keywordflow">out</span><span class="vhdlchar"> </span></b></b> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><div class="image">
<img src="Decodificador1.png" alt="Decodificador1.png"/>
</div>
 <div class="image">
<img src="Decodificador2.png" alt="Decodificador2.png"/>
</div>
 
<p>Definición en la línea <a class="el" href="decodificador_8vhd_source.html#l00017">17</a> del archivo <a class="el" href="decodificador_8vhd_source.html">decodificador.vhd</a>.</p>
</div><h2 class="groupheader">Documentación de los datos miembro</h2>
<a class="anchor" id="a09736afa75198de7f3feb0fe3eaad1e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdecodificador.html#a09736afa75198de7f3feb0fe3eaad1e2">CoErr</a> <b><span class="keywordflow">out</span><span class="vhdlchar"> </span></b> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Port</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="decodificador_8vhd_source.html#l00029">29</a> del archivo <a class="el" href="decodificador_8vhd_source.html">decodificador.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="ae937010a11c18cc7e46f48eaacd21f45"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdecodificador.html#ae937010a11c18cc7e46f48eaacd21f45">componentes_decodificador_pkg</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="decodificador_8vhd_source.html#l00013">13</a> del archivo <a class="el" href="decodificador_8vhd_source.html">decodificador.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a9ba79191d29a85e638dc8edd1fb43209"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdecodificador.html#a9ba79191d29a85e638dc8edd1fb43209">cte_tipos_deco_camino_pkg</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="decodificador_8vhd_source.html#l00010">10</a> del archivo <a class="el" href="decodificador_8vhd_source.html">decodificador.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a461dd63461a085d2140476dc3d633be5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdecodificador.html#a461dd63461a085d2140476dc3d633be5">fmtD</a> <b><span class="keywordflow">out</span><span class="vhdlchar"> </span></b> <b><b><a class="el" href="classcte__tipos__deco__camino__pkg.html#ae3640b8ffd9e87354a689f2bef9ba9d1">st_fmtD</a></b> <span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Port</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="decodificador_8vhd_source.html#l00022">22</a> del archivo <a class="el" href="decodificador_8vhd_source.html">decodificador.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="af12acaed896119855e6a003e1e17d395"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdecodificador.html#af12acaed896119855e6a003e1e17d395">fmtS</a> <b><span class="keywordflow">out</span><span class="vhdlchar"> </span></b> <b><b><a class="el" href="classcte__tipos__deco__camino__pkg.html#a12f3500da859f9943083d5288ae895cd">st_fmtS</a></b> <span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Port</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="decodificador_8vhd_source.html#l00019">19</a> del archivo <a class="el" href="decodificador_8vhd_source.html">decodificador.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a0a6af6eef40212dbaf130d57ce711256"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdecodificador.html#a0a6af6eef40212dbaf130d57ce711256">ieee</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Library</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="decodificador_8vhd_source.html#l00006">6</a> del archivo <a class="el" href="decodificador_8vhd_source.html">decodificador.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a680f1a91daaf7d2bd6e026d2c8c1ae57"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdecodificador.html#a680f1a91daaf7d2bd6e026d2c8c1ae57">instruc</a> <b><span class="keywordflow">in</span><span class="vhdlchar"> </span></b> <b><b><a class="el" href="classparam__disenyo__pkg.html#a2f340d91bb2d81cba1d248f4379190bf">tipo_inst_busq</a></b> <span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Port</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="decodificador_8vhd_source.html#l00018">18</a> del archivo <a class="el" href="decodificador_8vhd_source.html">decodificador.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a8d19c50c72317c4a229e09d530173d45"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdecodificador.html#a8d19c50c72317c4a229e09d530173d45">mES</a> <b><span class="keywordflow">out</span><span class="vhdlchar"> </span></b> <b><b><a class="el" href="classcte__tipos__deco__camino__pkg.html#ac133128ff349f6b7bd4f60781b430d65">st_mES</a></b> <span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Port</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="decodificador_8vhd_source.html#l00025">25</a> del archivo <a class="el" href="decodificador_8vhd_source.html">decodificador.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a8eaed9f558ed44dd66cf3dfffa588699"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdecodificador.html#a8eaed9f558ed44dd66cf3dfffa588699">mL1</a> <b><span class="keywordflow">out</span><span class="vhdlchar"> </span></b> <b><b><a class="el" href="classcte__tipos__deco__camino__pkg.html#a26b8586247487cbf4feb2ff1d2877e58">st_mL1</a></b> <span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Port</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="decodificador_8vhd_source.html#l00023">23</a> del archivo <a class="el" href="decodificador_8vhd_source.html">decodificador.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a0a02addd25b5892d6125a894179d85c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdecodificador.html#a0a02addd25b5892d6125a894179d85c7">mL2</a> <b><span class="keywordflow">out</span><span class="vhdlchar"> </span></b> <b><b><a class="el" href="classcte__tipos__deco__camino__pkg.html#a47e118bf4c4906c0d63c0046dba6d1c7">st_mL2</a></b> <span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Port</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="decodificador_8vhd_source.html#l00024">24</a> del archivo <a class="el" href="decodificador_8vhd_source.html">decodificador.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a0b29611449951d426b8e7fe14761b1f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdecodificador.html#a0b29611449951d426b8e7fe14761b1f3">MSI</a> <b><span class="keywordflow">out</span><span class="vhdlchar"> </span></b> <b><b><a class="el" href="classcte__tipos__deco__camino__pkg.html#a46c9a212a412d5dcf45c40db7d4bccbf">st_mSI</a></b> <span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Port</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="decodificador_8vhd_source.html#l00020">20</a> del archivo <a class="el" href="decodificador_8vhd_source.html">decodificador.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a2edc34402b573437d5f25fa90ba4013e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdecodificador.html#a2edc34402b573437d5f25fa90ba4013e">numeric_std</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="decodificador_8vhd_source.html#l00008">8</a> del archivo <a class="el" href="decodificador_8vhd_source.html">decodificador.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="afefe01f5de2b85f7fe5669c404136230"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdecodificador.html#afefe01f5de2b85f7fe5669c404136230">opALU</a> <b><span class="keywordflow">out</span><span class="vhdlchar"> </span></b> <b><b><a class="el" href="classcte__tipos__deco__camino__pkg.html#a3789ae5e20138d992622afc966b2d263">st_opALU</a></b> <span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Port</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="decodificador_8vhd_source.html#l00026">26</a> del archivo <a class="el" href="decodificador_8vhd_source.html">decodificador.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a05f2180383af680ac11a230cde06ec25"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdecodificador.html#a05f2180383af680ac11a230cde06ec25">opMD</a> <b><span class="keywordflow">out</span><span class="vhdlchar"> </span></b> <b><b><a class="el" href="classcte__tipos__deco__camino__pkg.html#ad79e1e4546657e4663bb9a9ba5db2d52">st_opMD</a></b> <span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Port</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="decodificador_8vhd_source.html#l00027">27</a> del archivo <a class="el" href="decodificador_8vhd_source.html">decodificador.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="ae665e6cb2b157c435ae4f478c6dac840"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdecodificador.html#ae665e6cb2b157c435ae4f478c6dac840">opSEC</a> <b><span class="keywordflow">out</span><span class="vhdlchar"> </span></b> <b><b><a class="el" href="classcte__tipos__deco__camino__pkg.html#a4174d708ca689db00e88f8821876aabe">st_opSEC</a></b> <span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Port</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="decodificador_8vhd_source.html#l00028">28</a> del archivo <a class="el" href="decodificador_8vhd_source.html">decodificador.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a1de3d6a72279acdc8f85b56c5cfe12cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdecodificador.html#a1de3d6a72279acdc8f85b56c5cfe12cd">param_disenyo_pkg</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="decodificador_8vhd_source.html#l00011">11</a> del archivo <a class="el" href="decodificador_8vhd_source.html">decodificador.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a0f9b15a753d1deda5f16a1312d37fdaa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdecodificador.html#a0f9b15a753d1deda5f16a1312d37fdaa">PBR</a> <b><span class="keywordflow">out</span><span class="vhdlchar"> </span></b> <b><b><a class="el" href="classcte__tipos__deco__camino__pkg.html#a9f05a582594e34006d64041cd808849a">st_PBR</a></b> <span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Port</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="decodificador_8vhd_source.html#l00021">21</a> del archivo <a class="el" href="decodificador_8vhd_source.html">decodificador.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="aeecba09bee667068976f5bfd0a27cbab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdecodificador.html#aeecba09bee667068976f5bfd0a27cbab">retardos_pkg</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="decodificador_8vhd_source.html#l00012">12</a> del archivo <a class="el" href="decodificador_8vhd_source.html">decodificador.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="acd03516902501cd1c7296a98e22c6fcb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdecodificador.html#acd03516902501cd1c7296a98e22c6fcb">std_logic_1164</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="decodificador_8vhd_source.html#l00007">7</a> del archivo <a class="el" href="decodificador_8vhd_source.html">decodificador.vhd</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>LAB4/PROC_SERIE/PROCESADOR/AUTO_CONTROL/DECODIFICADOR/CODIGO/<a class="el" href="decodificador_8vhd_source.html">decodificador.vhd</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Viernes, 29 de Marzo de 2019 12:10:38 para PROCESADOR SERIE por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
