<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PROCESADOR SERIE: cam_MEM_DATOS Entity  Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROCESADOR SERIE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Paquetes</span></a></li>
      <li class="current"><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li><a href="classes.html"><span>Design&#160;Units</span></a></li>
      <li><a href="hierarchy.html"><span>Design&#160;Unit&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Design&#160;Unit&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#Ports">Ports</a> &#124;
<a href="#Libraries">Libraries</a> &#124;
<a href="#Use Clauses">Use Clauses</a>  </div>
  <div class="headertitle">
<div class="title">cam_MEM_DATOS Entity Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de herencias de cam_MEM_DATOS</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcam__MEM__DATOS.png" usemap="#cam_5FMEM_5FDATOS_map" alt=""/>
  <map id="cam_5FMEM_5FDATOS_map" name="cam_MEM_DATOS_map">
<area href="classFMTE.html" alt="FMTE" shape="rect" coords="66,112,188,136"/>
<area href="classMD.html" alt="MD" shape="rect" coords="198,112,320,136"/>
<area href="classFMTL.html" alt="FMTL" shape="rect" coords="396,112,518,136"/>
<area href="classacceso__MD.html" alt="acceso_MD" shape="rect" coords="528,112,650,136"/>
<area href="classalinearE.html" alt="alinearE" shape="rect" coords="0,56,122,80"/>
<area href="classsel__byte.html" alt="sel_byte" shape="rect" coords="132,56,254,80"/>
<area href="classalinear.html" alt="alinear" shape="rect" coords="264,56,386,80"/>
<area href="classFMTL__sel__signo.html" alt="FMTL_sel_signo" shape="rect" coords="396,56,518,80"/>
<area href="classFMTL__extsig.html" alt="FMTL_extsig" shape="rect" coords="528,56,650,80"/>
<area href="classmux2M.html" alt="mux2M" shape="rect" coords="0,0,122,24"/>
<area href="classmux2M.html" alt="mux2M" shape="rect" coords="264,0,386,24"/>
<area href="classmux2M.html" alt="mux2M" shape="rect" coords="528,0,650,24"/>
<area href="classproc__MD__MI.html" alt="proc_MD_MI" shape="rect" coords="297,224,419,248"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Entities</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcam__MEM__DATOS_1_1estruc.html">estruc</a> &#160;</td><td class="memItemRight" valign="bottom">architecture</td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="Libraries"></a>
Libraries</h2></td></tr>
 <tr class="memitem:a0a6af6eef40212dbaf130d57ce711256"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcam__MEM__DATOS.html#a0a6af6eef40212dbaf130d57ce711256">ieee</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="Use Clauses"></a>
Use Clauses</h2></td></tr>
 <tr class="memitem:acd03516902501cd1c7296a98e22c6fcb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcam__MEM__DATOS.html#acd03516902501cd1c7296a98e22c6fcb">std_logic_1164</a>&#160;</td><td class="memItemRight" valign="bottom">  </td></tr>
<tr class="memitem:a2edc34402b573437d5f25fa90ba4013e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcam__MEM__DATOS.html#a2edc34402b573437d5f25fa90ba4013e">numeric_std</a>&#160;</td><td class="memItemRight" valign="bottom">  </td></tr>
<tr class="memitem:a1de3d6a72279acdc8f85b56c5cfe12cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcam__MEM__DATOS.html#a1de3d6a72279acdc8f85b56c5cfe12cd">param_disenyo_pkg</a>&#160;</td><td class="memItemRight" valign="bottom">   <b>Package</b><em><a class="el" href="classparam__disenyo__pkg.html"> &lt;param_disenyo_pkg&gt;</a></td></tr>
<tr class="memitem:a9ba79191d29a85e638dc8edd1fb43209"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcam__MEM__DATOS.html#a9ba79191d29a85e638dc8edd1fb43209">cte_tipos_deco_camino_pkg</a>&#160;</td><td class="memItemRight" valign="bottom">   <b>Package</b><em><a class="el" href="classcte__tipos__deco__camino__pkg.html"> &lt;cte_tipos_deco_camino_pkg&gt;</a></td></tr>
<tr class="memitem:aece6a87eb00b7e6a6e498e3d1d540079"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcam__MEM__DATOS.html#aece6a87eb00b7e6a6e498e3d1d540079">tipos_constan_memoria_pkg</a>&#160;</td><td class="memItemRight" valign="bottom">   <b>Package</b><em><a class="el" href="classtipos__constan__memoria__pkg.html"> &lt;tipos_constan_memoria_pkg&gt;</a></td></tr>
<tr class="memitem:ad1eb3ca469c33469a97917489aef3544"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcam__MEM__DATOS.html#ad1eb3ca469c33469a97917489aef3544">componentes_MD_pkg</a>&#160;</td><td class="memItemRight" valign="bottom">   <b>Package</b><em><a class="el" href="classcomponentes__MD__pkg.html"> &lt;componentes_MD_pkg&gt;</a></td></tr>
<tr class="memitem:aeecba09bee667068976f5bfd0a27cbab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcam__MEM__DATOS.html#aeecba09bee667068976f5bfd0a27cbab">retardos_pkg</a>&#160;</td><td class="memItemRight" valign="bottom">   <b>Package</b><em><a class="el" href="classretardos__pkg.html"> &lt;retardos_pkg&gt;</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="Ports"></a>
Ports</h2></td></tr>
 <tr class="memitem:a9a2054ec7f63792c3956fe7264bbd941"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcam__MEM__DATOS.html#a9a2054ec7f63792c3956fe7264bbd941">reloj</a> &#160;</td><td class="memItemRight" valign="bottom"> <b><b><span class="keywordflow">in</span><span class="vhdlchar"> </span></b></b> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:adc8b9a5347cf822f3becf70349085907"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcam__MEM__DATOS.html#adc8b9a5347cf822f3becf70349085907">ent_MD</a> &#160;</td><td class="memItemRight" valign="bottom"> <b><b><span class="keywordflow">in</span><span class="vhdlchar"> </span></b></b> <b><b><a class="el" href="classtipos__constan__memoria__pkg.html#a097118042c1f57bb72ca89ed3cf92c12">tam_dat_camino_MD</a></b> <span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a77c0f0dcc86ae87b00de83c80e96752a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcam__MEM__DATOS.html#a77c0f0dcc86ae87b00de83c80e96752a">direc_MD</a> &#160;</td><td class="memItemRight" valign="bottom"> <b><b><span class="keywordflow">in</span><span class="vhdlchar"> </span></b></b> <b><b><a class="el" href="classtipos__constan__memoria__pkg.html#a097118042c1f57bb72ca89ed3cf92c12">tam_dat_camino_MD</a></b> <span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:afdb31492ada36076e6a87ead5a9bd09f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcam__MEM__DATOS.html#afdb31492ada36076e6a87ead5a9bd09f">opMD</a> &#160;</td><td class="memItemRight" valign="bottom"> <b><b><span class="keywordflow">in</span><span class="vhdlchar"> </span></b></b> <b><b><a class="el" href="classcte__tipos__deco__camino__pkg.html#ad79e1e4546657e4663bb9a9ba5db2d52">st_opMD</a></b> <span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a03e5bb5c8cc3e2af64cf75217df6de57"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcam__MEM__DATOS.html#a03e5bb5c8cc3e2af64cf75217df6de57">sal_MD</a> &#160;</td><td class="memItemRight" valign="bottom"> <b><b><span class="keywordflow">out</span><span class="vhdlchar"> </span></b></b> <b><b><a class="el" href="classtipos__constan__memoria__pkg.html#a097118042c1f57bb72ca89ed3cf92c12">tam_dat_camino_MD</a></b> <span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:ad2bbec09f6508d1b9f712d9178de2165"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcam__MEM__DATOS.html#ad2bbec09f6508d1b9f712d9178de2165">MD_FR</a> &#160;</td><td class="memItemRight" valign="bottom"> <b><b><span class="keywordflow">out</span><span class="vhdlchar"> </span></b></b> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a1c4ce54972fbe1594c7a907a21528622"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcam__MEM__DATOS.html#a1c4ce54972fbe1594c7a907a21528622">MD_NA</a> &#160;</td><td class="memItemRight" valign="bottom"> <b><b><span class="keywordflow">out</span><span class="vhdlchar"> </span></b></b> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock">
<p>Definición en la línea <a class="el" href="cam__MEM__DATOS_8vhd_source.html#l00016">16</a> del archivo <a class="el" href="cam__MEM__DATOS_8vhd_source.html">cam_MEM_DATOS.vhd</a>.</p>
</div><h2 class="groupheader">Documentación de los datos miembro</h2>
<a class="anchor" id="ad1eb3ca469c33469a97917489aef3544"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcam__MEM__DATOS.html#ad1eb3ca469c33469a97917489aef3544">componentes_MD_pkg</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="cam__MEM__DATOS_8vhd_source.html#l00013">13</a> del archivo <a class="el" href="cam__MEM__DATOS_8vhd_source.html">cam_MEM_DATOS.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a9ba79191d29a85e638dc8edd1fb43209"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcam__MEM__DATOS.html#a9ba79191d29a85e638dc8edd1fb43209">cte_tipos_deco_camino_pkg</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="cam__MEM__DATOS_8vhd_source.html#l00011">11</a> del archivo <a class="el" href="cam__MEM__DATOS_8vhd_source.html">cam_MEM_DATOS.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a77c0f0dcc86ae87b00de83c80e96752a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcam__MEM__DATOS.html#a77c0f0dcc86ae87b00de83c80e96752a">direc_MD</a> <b><span class="keywordflow">in</span><span class="vhdlchar"> </span></b> <b><b><a class="el" href="classtipos__constan__memoria__pkg.html#a097118042c1f57bb72ca89ed3cf92c12">tam_dat_camino_MD</a></b> <span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Port</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="cam__MEM__DATOS_8vhd_source.html#l00019">19</a> del archivo <a class="el" href="cam__MEM__DATOS_8vhd_source.html">cam_MEM_DATOS.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="adc8b9a5347cf822f3becf70349085907"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcam__MEM__DATOS.html#adc8b9a5347cf822f3becf70349085907">ent_MD</a> <b><span class="keywordflow">in</span><span class="vhdlchar"> </span></b> <b><b><a class="el" href="classtipos__constan__memoria__pkg.html#a097118042c1f57bb72ca89ed3cf92c12">tam_dat_camino_MD</a></b> <span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Port</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="cam__MEM__DATOS_8vhd_source.html#l00018">18</a> del archivo <a class="el" href="cam__MEM__DATOS_8vhd_source.html">cam_MEM_DATOS.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a0a6af6eef40212dbaf130d57ce711256"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcam__MEM__DATOS.html#a0a6af6eef40212dbaf130d57ce711256">ieee</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Library</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="cam__MEM__DATOS_8vhd_source.html#l00006">6</a> del archivo <a class="el" href="cam__MEM__DATOS_8vhd_source.html">cam_MEM_DATOS.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="ad2bbec09f6508d1b9f712d9178de2165"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcam__MEM__DATOS.html#ad2bbec09f6508d1b9f712d9178de2165">MD_FR</a> <b><span class="keywordflow">out</span><span class="vhdlchar"> </span></b> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Port</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="cam__MEM__DATOS_8vhd_source.html#l00022">22</a> del archivo <a class="el" href="cam__MEM__DATOS_8vhd_source.html">cam_MEM_DATOS.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a1c4ce54972fbe1594c7a907a21528622"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcam__MEM__DATOS.html#a1c4ce54972fbe1594c7a907a21528622">MD_NA</a> <b><span class="keywordflow">out</span><span class="vhdlchar"> </span></b> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Port</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="cam__MEM__DATOS_8vhd_source.html#l00023">23</a> del archivo <a class="el" href="cam__MEM__DATOS_8vhd_source.html">cam_MEM_DATOS.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a2edc34402b573437d5f25fa90ba4013e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcam__MEM__DATOS.html#a2edc34402b573437d5f25fa90ba4013e">numeric_std</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="cam__MEM__DATOS_8vhd_source.html#l00008">8</a> del archivo <a class="el" href="cam__MEM__DATOS_8vhd_source.html">cam_MEM_DATOS.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="afdb31492ada36076e6a87ead5a9bd09f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcam__MEM__DATOS.html#afdb31492ada36076e6a87ead5a9bd09f">opMD</a> <b><span class="keywordflow">in</span><span class="vhdlchar"> </span></b> <b><b><a class="el" href="classcte__tipos__deco__camino__pkg.html#ad79e1e4546657e4663bb9a9ba5db2d52">st_opMD</a></b> <span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Port</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="cam__MEM__DATOS_8vhd_source.html#l00020">20</a> del archivo <a class="el" href="cam__MEM__DATOS_8vhd_source.html">cam_MEM_DATOS.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a1de3d6a72279acdc8f85b56c5cfe12cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcam__MEM__DATOS.html#a1de3d6a72279acdc8f85b56c5cfe12cd">param_disenyo_pkg</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="cam__MEM__DATOS_8vhd_source.html#l00010">10</a> del archivo <a class="el" href="cam__MEM__DATOS_8vhd_source.html">cam_MEM_DATOS.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a9a2054ec7f63792c3956fe7264bbd941"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcam__MEM__DATOS.html#a9a2054ec7f63792c3956fe7264bbd941">reloj</a> <b><span class="keywordflow">in</span><span class="vhdlchar"> </span></b> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Port</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="cam__MEM__DATOS_8vhd_source.html#l00017">17</a> del archivo <a class="el" href="cam__MEM__DATOS_8vhd_source.html">cam_MEM_DATOS.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="aeecba09bee667068976f5bfd0a27cbab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcam__MEM__DATOS.html#aeecba09bee667068976f5bfd0a27cbab">retardos_pkg</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="cam__MEM__DATOS_8vhd_source.html#l00014">14</a> del archivo <a class="el" href="cam__MEM__DATOS_8vhd_source.html">cam_MEM_DATOS.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a03e5bb5c8cc3e2af64cf75217df6de57"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcam__MEM__DATOS.html#a03e5bb5c8cc3e2af64cf75217df6de57">sal_MD</a> <b><span class="keywordflow">out</span><span class="vhdlchar"> </span></b> <b><b><a class="el" href="classtipos__constan__memoria__pkg.html#a097118042c1f57bb72ca89ed3cf92c12">tam_dat_camino_MD</a></b> <span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Port</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="cam__MEM__DATOS_8vhd_source.html#l00021">21</a> del archivo <a class="el" href="cam__MEM__DATOS_8vhd_source.html">cam_MEM_DATOS.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="acd03516902501cd1c7296a98e22c6fcb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcam__MEM__DATOS.html#acd03516902501cd1c7296a98e22c6fcb">std_logic_1164</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="cam__MEM__DATOS_8vhd_source.html#l00007">7</a> del archivo <a class="el" href="cam__MEM__DATOS_8vhd_source.html">cam_MEM_DATOS.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="aece6a87eb00b7e6a6e498e3d1d540079"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcam__MEM__DATOS.html#aece6a87eb00b7e6a6e498e3d1d540079">tipos_constan_memoria_pkg</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="cam__MEM__DATOS_8vhd_source.html#l00012">12</a> del archivo <a class="el" href="cam__MEM__DATOS_8vhd_source.html">cam_MEM_DATOS.vhd</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>LAB4/PROC_SERIE/MD/ENSAMBLADO_compontes_memoria/CODIGO/<a class="el" href="cam__MEM__DATOS_8vhd_source.html">cam_MEM_DATOS.vhd</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Viernes, 29 de Marzo de 2019 12:10:38 para PROCESADOR SERIE por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
