<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PROCESADOR SERIE: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROCESADOR SERIE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Paquetes</span></a></li>
      <li class="current"><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li><a href="classes.html"><span>Design&#160;Units</span></a></li>
      <li><a href="hierarchy.html"><span>Design&#160;Unit&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Design&#160;Unit&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">param_disenyo_pkg Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classparam__disenyo__pkg.html">param_disenyo_pkg</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classparam__disenyo__pkg.html#a5effa728952da344f481b50630aded21">byte</a></td><td class="entry"><a class="el" href="classparam__disenyo__pkg.html">param_disenyo_pkg</a></td><td class="entry"><span class="mlabel">Subtype</span></td></tr>
  <tr><td class="entry"><a class="el" href="classparam__disenyo__pkg.html#a99d4a198ad49913aeee5158812fd284a">dir_reg</a></td><td class="entry"><a class="el" href="classparam__disenyo__pkg.html">param_disenyo_pkg</a></td><td class="entry"><span class="mlabel">Subtype</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classparam__disenyo__pkg.html#a0a6af6eef40212dbaf130d57ce711256">ieee</a></td><td class="entry"><a class="el" href="classparam__disenyo__pkg.html">param_disenyo_pkg</a></td><td class="entry"><span class="mlabel">Library</span></td></tr>
  <tr><td class="entry"><a class="el" href="classparam__disenyo__pkg.html#a5fcb5317c90c1f60e2e5ce96d9660b59">lognumReg</a></td><td class="entry"><a class="el" href="classparam__disenyo__pkg.html">param_disenyo_pkg</a></td><td class="entry"><span class="mlabel">Constant</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classparam__disenyo__pkg.html#aa0ddc6a9f657fdf6a81b09f6edc2d69a">numRegistros</a></td><td class="entry"><a class="el" href="classparam__disenyo__pkg.html">param_disenyo_pkg</a></td><td class="entry"><span class="mlabel">Constant</span></td></tr>
  <tr><td class="entry"><a class="el" href="classparam__disenyo__pkg.html#acd03516902501cd1c7296a98e22c6fcb">std_logic_1164</a></td><td class="entry"><a class="el" href="classparam__disenyo__pkg.html">param_disenyo_pkg</a></td><td class="entry"><span class="mlabel">use clause</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classparam__disenyo__pkg.html#a36fd29a78d5deeabdafc514b517759e5">tam_byte</a></td><td class="entry"><a class="el" href="classparam__disenyo__pkg.html">param_disenyo_pkg</a></td><td class="entry"><span class="mlabel">Constant</span></td></tr>
  <tr><td class="entry"><a class="el" href="classparam__disenyo__pkg.html#aeb31479c7c576867e90a11687ed7b5c9">tam_dat</a></td><td class="entry"><a class="el" href="classparam__disenyo__pkg.html">param_disenyo_pkg</a></td><td class="entry"><span class="mlabel">Constant</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classparam__disenyo__pkg.html#ad28a6230613f0109957efc4be5801bb5">tam_dat_camino</a></td><td class="entry"><a class="el" href="classparam__disenyo__pkg.html">param_disenyo_pkg</a></td><td class="entry"><span class="mlabel">Subtype</span></td></tr>
  <tr><td class="entry"><a class="el" href="classparam__disenyo__pkg.html#a1311d3ab2c1528218c150a1304c3e249">tam_direcc</a></td><td class="entry"><a class="el" href="classparam__disenyo__pkg.html">param_disenyo_pkg</a></td><td class="entry"><span class="mlabel">Constant</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classparam__disenyo__pkg.html#acea92bf0267b934f90a621f71990777c">tam_ELogico_datos</a></td><td class="entry"><a class="el" href="classparam__disenyo__pkg.html">param_disenyo_pkg</a></td><td class="entry"><span class="mlabel">Constant</span></td></tr>
  <tr><td class="entry"><a class="el" href="classparam__disenyo__pkg.html#a33f2f3d43a5960f42336e3bf347d86e1">tam_ELogico_datos_I</a></td><td class="entry"><a class="el" href="classparam__disenyo__pkg.html">param_disenyo_pkg</a></td><td class="entry"><span class="mlabel">Constant</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classparam__disenyo__pkg.html#adb256e6c97caf1ccb68aae5a19b87175">tam_instruc</a></td><td class="entry"><a class="el" href="classparam__disenyo__pkg.html">param_disenyo_pkg</a></td><td class="entry"><span class="mlabel">Constant</span></td></tr>
  <tr><td class="entry"><a class="el" href="classparam__disenyo__pkg.html#a8f2a2104fbfebb10538e602bc856e159">tipo_direc_inst</a></td><td class="entry"><a class="el" href="classparam__disenyo__pkg.html">param_disenyo_pkg</a></td><td class="entry"><span class="mlabel">Subtype</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classparam__disenyo__pkg.html#a2f340d91bb2d81cba1d248f4379190bf">tipo_inst_busq</a></td><td class="entry"><a class="el" href="classparam__disenyo__pkg.html">param_disenyo_pkg</a></td><td class="entry"><span class="mlabel">Subtype</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Viernes, 29 de Marzo de 2019 12:10:38 para PROCESADOR SERIE por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
