<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PROCESADOR SERIE: estruc Architecture  Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROCESADOR SERIE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Paquetes</span></a></li>
      <li class="current"><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li><a href="classes.html"><span>Design&#160;Units</span></a></li>
      <li><a href="hierarchy.html"><span>Design&#160;Unit&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Design&#160;Unit&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classcam__MEM__DATOS.html">cam_MEM_DATOS</a></li><li class="navelem"><a class="el" href="classcam__MEM__DATOS_1_1estruc.html">estruc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#Signals">Signals</a> &#124;
<a href="#Instantiations">Instantiations</a>  </div>
  <div class="headertitle">
<div class="title">estruc Architecture Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="Signals"></a>
Signals</h2></td></tr>
 <tr class="memitem:ab878b2379f1af0adfc42899fd71d73b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcam__MEM__DATOS_1_1estruc.html#ab878b2379f1af0adfc42899fd71d73b6">dirbyte</a> &#160;</td><td class="memItemRight" valign="bottom"><b><b><a class="el" href="classtipos__constan__memoria__pkg.html#abb7c4afc5a900113fb2b896c8a2dd282">dir_bytes_contenedor</a></b> <span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a8bc2d7b3a81ddecb4453507d95c82fca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcam__MEM__DATOS_1_1estruc.html#a8bc2d7b3a81ddecb4453507d95c82fca">alinE</a> &#160;</td><td class="memItemRight" valign="bottom"><b><b><a class="el" href="classtipos__constan__memoria__pkg.html#a097118042c1f57bb72ca89ed3cf92c12">tam_dat_camino_MD</a></b> <span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a45e28c489c4771420ed39eaa30b627bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcam__MEM__DATOS_1_1estruc.html#a45e28c489c4771420ed39eaa30b627bd">selec_byte</a> &#160;</td><td class="memItemRight" valign="bottom"><b><b><a class="el" href="classtipos__constan__memoria__pkg.html#aa394656c807df780167c066072c7917a">selec_bytes_contenedor</a></b> <span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:aad62cbc2cc518febaca6d7e2f17d128e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcam__MEM__DATOS_1_1estruc.html#aad62cbc2cc518febaca6d7e2f17d128e">datoL</a> &#160;</td><td class="memItemRight" valign="bottom"><b><b><a class="el" href="classtipos__constan__memoria__pkg.html#a097118042c1f57bb72ca89ed3cf92c12">tam_dat_camino_MD</a></b> <span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a70d0fc3bd4f5e2d3a2bf738a22b9a9ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcam__MEM__DATOS_1_1estruc.html#a70d0fc3bd4f5e2d3a2bf738a22b9a9ef">direc</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">integer</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="keywordflow">range</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span> <span class="vhdldigit">0</span> <span class="vhdlchar"> </span><span class="keywordflow">to</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><b><a class="el" href="classtipos__constan__memoria__pkg.html#a1e0edb54ceb11a35ec8ffd475751b275">num_contenedores_Elogico_D</a></b> <span class="vhdlchar">-</span><span class="vhdlchar"> </span> <span class="vhdldigit">1</span> <span class="vhdlchar"> </span></b></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="Instantiations"></a>
Instantiations</h2></td></tr>
 <tr class="memitem:aa9a97d98543c3cee135b3e10a9b76095"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcam__MEM__DATOS_1_1estruc.html#aa9a97d98543c3cee135b3e10a9b76095">form_esc</a>&#160;</td><td class="memItemRight" valign="bottom">  <b>FMTE</b>  <em><a class="el" href="classFMTE.html">&lt;Entity FMTE&gt;</a></em></td></tr>
<tr class="memitem:a11bc7677f7cb6a81ee6969edcc1045a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcam__MEM__DATOS_1_1estruc.html#a11bc7677f7cb6a81ee6969edcc1045a2">mem_dat</a>&#160;</td><td class="memItemRight" valign="bottom">  <b>MD</b>  <em><a class="el" href="classMD.html">&lt;Entity MD&gt;</a></em></td></tr>
<tr class="memitem:a5cb06fe59f3241bcfbf91a4cdd6f63e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcam__MEM__DATOS_1_1estruc.html#a5cb06fe59f3241bcfbf91a4cdd6f63e6">form_lec</a>&#160;</td><td class="memItemRight" valign="bottom">  <b>FMTL</b>  <em><a class="el" href="classFMTL.html">&lt;Entity FMTL&gt;</a></em></td></tr>
<tr class="memitem:a9fc38dfb42d583bb249aa0e1f90f7ccd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcam__MEM__DATOS_1_1estruc.html#a9fc38dfb42d583bb249aa0e1f90f7ccd">compro_acc</a>&#160;</td><td class="memItemRight" valign="bottom">  <b>acceso_MD</b>  <em><a class="el" href="classacceso__MD.html">&lt;Entity acceso_MD&gt;</a></em></td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock">
<p>Definición en la línea <a class="el" href="cam__MEM__DATOS_8vhd_source.html#l00026">26</a> del archivo <a class="el" href="cam__MEM__DATOS_8vhd_source.html">cam_MEM_DATOS.vhd</a>.</p>
</div><h2 class="groupheader">Documentación de los datos miembro</h2>
<a class="anchor" id="a8bc2d7b3a81ddecb4453507d95c82fca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcam__MEM__DATOS_1_1estruc.html#a8bc2d7b3a81ddecb4453507d95c82fca">alinE</a> <b><b><a class="el" href="classtipos__constan__memoria__pkg.html#a097118042c1f57bb72ca89ed3cf92c12">tam_dat_camino_MD</a></b> <span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="cam__MEM__DATOS_8vhd_source.html#l00028">28</a> del archivo <a class="el" href="cam__MEM__DATOS_8vhd_source.html">cam_MEM_DATOS.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a9fc38dfb42d583bb249aa0e1f90f7ccd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcam__MEM__DATOS_1_1estruc.html#a9fc38dfb42d583bb249aa0e1f90f7ccd">compro_acc</a> <b><span class="vhdlchar">acceso_MD</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Instantiation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="cam__MEM__DATOS_8vhd_source.html#l00042">42</a> del archivo <a class="el" href="cam__MEM__DATOS_8vhd_source.html">cam_MEM_DATOS.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="aad62cbc2cc518febaca6d7e2f17d128e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcam__MEM__DATOS_1_1estruc.html#aad62cbc2cc518febaca6d7e2f17d128e">datoL</a> <b><b><a class="el" href="classtipos__constan__memoria__pkg.html#a097118042c1f57bb72ca89ed3cf92c12">tam_dat_camino_MD</a></b> <span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="cam__MEM__DATOS_8vhd_source.html#l00030">30</a> del archivo <a class="el" href="cam__MEM__DATOS_8vhd_source.html">cam_MEM_DATOS.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="ab878b2379f1af0adfc42899fd71d73b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcam__MEM__DATOS_1_1estruc.html#ab878b2379f1af0adfc42899fd71d73b6">dirbyte</a> <b><b><a class="el" href="classtipos__constan__memoria__pkg.html#abb7c4afc5a900113fb2b896c8a2dd282">dir_bytes_contenedor</a></b> <span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="cam__MEM__DATOS_8vhd_source.html#l00027">27</a> del archivo <a class="el" href="cam__MEM__DATOS_8vhd_source.html">cam_MEM_DATOS.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a70d0fc3bd4f5e2d3a2bf738a22b9a9ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcam__MEM__DATOS_1_1estruc.html#a70d0fc3bd4f5e2d3a2bf738a22b9a9ef">direc</a> <b><span class="comment">integer</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="keywordflow">range</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span> <span class="vhdldigit">0</span> <span class="vhdlchar"> </span><span class="keywordflow">to</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><b><a class="el" href="classtipos__constan__memoria__pkg.html#a1e0edb54ceb11a35ec8ffd475751b275">num_contenedores_Elogico_D</a></b> <span class="vhdlchar">-</span><span class="vhdlchar"> </span> <span class="vhdldigit">1</span> <span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="cam__MEM__DATOS_8vhd_source.html#l00031">31</a> del archivo <a class="el" href="cam__MEM__DATOS_8vhd_source.html">cam_MEM_DATOS.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="aa9a97d98543c3cee135b3e10a9b76095"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcam__MEM__DATOS_1_1estruc.html#aa9a97d98543c3cee135b3e10a9b76095">form_esc</a> <b><span class="vhdlchar">FMTE</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Instantiation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="cam__MEM__DATOS_8vhd_source.html#l00035">35</a> del archivo <a class="el" href="cam__MEM__DATOS_8vhd_source.html">cam_MEM_DATOS.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a5cb06fe59f3241bcfbf91a4cdd6f63e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcam__MEM__DATOS_1_1estruc.html#a5cb06fe59f3241bcfbf91a4cdd6f63e6">form_lec</a> <b><span class="vhdlchar">FMTL</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Instantiation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="cam__MEM__DATOS_8vhd_source.html#l00040">40</a> del archivo <a class="el" href="cam__MEM__DATOS_8vhd_source.html">cam_MEM_DATOS.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a11bc7677f7cb6a81ee6969edcc1045a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcam__MEM__DATOS_1_1estruc.html#a11bc7677f7cb6a81ee6969edcc1045a2">mem_dat</a> <b><span class="vhdlchar">MD</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Instantiation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="cam__MEM__DATOS_8vhd_source.html#l00038">38</a> del archivo <a class="el" href="cam__MEM__DATOS_8vhd_source.html">cam_MEM_DATOS.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a45e28c489c4771420ed39eaa30b627bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcam__MEM__DATOS_1_1estruc.html#a45e28c489c4771420ed39eaa30b627bd">selec_byte</a> <b><b><a class="el" href="classtipos__constan__memoria__pkg.html#aa394656c807df780167c066072c7917a">selec_bytes_contenedor</a></b> <span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="cam__MEM__DATOS_8vhd_source.html#l00029">29</a> del archivo <a class="el" href="cam__MEM__DATOS_8vhd_source.html">cam_MEM_DATOS.vhd</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>LAB4/PROC_SERIE/MD/ENSAMBLADO_compontes_memoria/CODIGO/<a class="el" href="cam__MEM__DATOS_8vhd_source.html">cam_MEM_DATOS.vhd</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Viernes, 29 de Marzo de 2019 12:10:38 para PROCESADOR SERIE por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
