<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PROCESADOR SERIE: riscv32_coop_funct_pkg Package  Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROCESADOR SERIE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Paquetes</span></a></li>
      <li class="current"><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li><a href="classes.html"><span>Design&#160;Units</span></a></li>
      <li><a href="hierarchy.html"><span>Design&#160;Unit&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Design&#160;Unit&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#Libraries">Libraries</a> &#124;
<a href="#Use Clauses">Use Clauses</a> &#124;
<a href="#Constants">Constants</a> &#124;
<a href="#Subtypes">Subtypes</a>  </div>
  <div class="headertitle">
<div class="title">riscv32_coop_funct_pkg Package Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="Libraries"></a>
Libraries</h2></td></tr>
 <tr class="memitem:a0a6af6eef40212dbaf130d57ce711256"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classriscv32__coop__funct__pkg.html#a0a6af6eef40212dbaf130d57ce711256">ieee</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="Use Clauses"></a>
Use Clauses</h2></td></tr>
 <tr class="memitem:acd03516902501cd1c7296a98e22c6fcb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classriscv32__coop__funct__pkg.html#acd03516902501cd1c7296a98e22c6fcb">std_logic_1164</a>&#160;</td><td class="memItemRight" valign="bottom">  </td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="Constants"></a>
Constants</h2></td></tr>
 <tr class="memitem:a7bffb20ef6bc5a5e63f65b62755ab156"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classriscv32__coop__funct__pkg.html#a7bffb20ef6bc5a5e63f65b62755ab156">tamcoop</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">integer</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar">:</span><span class="vhdlchar">=</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span> <span class="vhdldigit">7</span> <span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a2dd98e1036d4401979d5a693aec8b444"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classriscv32__coop__funct__pkg.html#a2dd98e1036d4401979d5a693aec8b444">tamfunct3</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">integer</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar">:</span><span class="vhdlchar">=</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span> <span class="vhdldigit">3</span> <span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a8322f0f845e8a4a4d00ab8390802d1a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classriscv32__coop__funct__pkg.html#a8322f0f845e8a4a4d00ab8390802d1a0">tamfunct7</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">integer</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar">:</span><span class="vhdlchar">=</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span> <span class="vhdldigit">7</span> <span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a0d5b543a418afe793d8171ba19e384b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classriscv32__coop__funct__pkg.html#a0d5b543a418afe793d8171ba19e384b7">COOP_LUI</a> &#160;</td><td class="memItemRight" valign="bottom"><b><b><a class="el" href="classriscv32__coop__funct__pkg.html#a4eb5a672299cdba09125cf09b54a7740">codigooper</a></b> <span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar">:</span><span class="vhdlchar">=</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="keyword">&quot; 0110111 &quot;</span><span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a6b1814c4b01662074868f0f5cfdcf712"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classriscv32__coop__funct__pkg.html#a6b1814c4b01662074868f0f5cfdcf712">COOP_AUIPC</a> &#160;</td><td class="memItemRight" valign="bottom"><b><b><a class="el" href="classriscv32__coop__funct__pkg.html#a4eb5a672299cdba09125cf09b54a7740">codigooper</a></b> <span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar">:</span><span class="vhdlchar">=</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="keyword">&quot; 0010111 &quot;</span><span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:aa23d8dd34e5fc278af7fb1ac83ca2917"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classriscv32__coop__funct__pkg.html#aa23d8dd34e5fc278af7fb1ac83ca2917">COOP_JAL</a> &#160;</td><td class="memItemRight" valign="bottom"><b><b><a class="el" href="classriscv32__coop__funct__pkg.html#a4eb5a672299cdba09125cf09b54a7740">codigooper</a></b> <span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar">:</span><span class="vhdlchar">=</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="keyword">&quot; 1101111 &quot;</span><span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a2be26e83d1c7b70d07bf0c8b8b2c8b1d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classriscv32__coop__funct__pkg.html#a2be26e83d1c7b70d07bf0c8b8b2c8b1d">COOP_JALR</a> &#160;</td><td class="memItemRight" valign="bottom"><b><b><a class="el" href="classriscv32__coop__funct__pkg.html#a4eb5a672299cdba09125cf09b54a7740">codigooper</a></b> <span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar">:</span><span class="vhdlchar">=</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="keyword">&quot; 1100111 &quot;</span><span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:ab0e19730f55439ab9c106aaf6d79a87b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classriscv32__coop__funct__pkg.html#ab0e19730f55439ab9c106aaf6d79a87b">COOP_BRANCH</a> &#160;</td><td class="memItemRight" valign="bottom"><b><b><a class="el" href="classriscv32__coop__funct__pkg.html#a4eb5a672299cdba09125cf09b54a7740">codigooper</a></b> <span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar">:</span><span class="vhdlchar">=</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="keyword">&quot; 1100011 &quot;</span><span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:adde1488563967ad3d04662931df22868"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classriscv32__coop__funct__pkg.html#adde1488563967ad3d04662931df22868">COOP_LOAD</a> &#160;</td><td class="memItemRight" valign="bottom"><b><b><a class="el" href="classriscv32__coop__funct__pkg.html#a4eb5a672299cdba09125cf09b54a7740">codigooper</a></b> <span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar">:</span><span class="vhdlchar">=</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="keyword">&quot; 0000011 &quot;</span><span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a54d59366a9440922d3f612cfbb48cba1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classriscv32__coop__funct__pkg.html#a54d59366a9440922d3f612cfbb48cba1">COOP_STORE</a> &#160;</td><td class="memItemRight" valign="bottom"><b><b><a class="el" href="classriscv32__coop__funct__pkg.html#a4eb5a672299cdba09125cf09b54a7740">codigooper</a></b> <span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar">:</span><span class="vhdlchar">=</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="keyword">&quot; 0100011 &quot;</span><span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:af1a1bfc322b3f3cff517f352599c4915"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classriscv32__coop__funct__pkg.html#af1a1bfc322b3f3cff517f352599c4915">COOP_REG_IMM</a> &#160;</td><td class="memItemRight" valign="bottom"><b><b><a class="el" href="classriscv32__coop__funct__pkg.html#a4eb5a672299cdba09125cf09b54a7740">codigooper</a></b> <span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar">:</span><span class="vhdlchar">=</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="keyword">&quot; 0010011 &quot;</span><span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:ab04ac4fe7c3156f5db48d4a4502f8c03"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classriscv32__coop__funct__pkg.html#ab04ac4fe7c3156f5db48d4a4502f8c03">COOP_REG_REG</a> &#160;</td><td class="memItemRight" valign="bottom"><b><b><a class="el" href="classriscv32__coop__funct__pkg.html#a4eb5a672299cdba09125cf09b54a7740">codigooper</a></b> <span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar">:</span><span class="vhdlchar">=</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="keyword">&quot; 0110011 &quot;</span><span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a0608b5d68ebfc65ef8fc6aef44e861d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classriscv32__coop__funct__pkg.html#a0608b5d68ebfc65ef8fc6aef44e861d2">COOP_FENCE</a> &#160;</td><td class="memItemRight" valign="bottom"><b><b><a class="el" href="classriscv32__coop__funct__pkg.html#a4eb5a672299cdba09125cf09b54a7740">codigooper</a></b> <span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar">:</span><span class="vhdlchar">=</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="keyword">&quot; 0001111 &quot;</span><span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:ae9fa971d50b7d42ea7e9e48343530f63"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classriscv32__coop__funct__pkg.html#ae9fa971d50b7d42ea7e9e48343530f63">COOP_SYS</a> &#160;</td><td class="memItemRight" valign="bottom"><b><b><a class="el" href="classriscv32__coop__funct__pkg.html#a4eb5a672299cdba09125cf09b54a7740">codigooper</a></b> <span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar">:</span><span class="vhdlchar">=</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="keyword">&quot; 1110011 &quot;</span><span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a06e2e2985c39d63fac69e544f45e97c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classriscv32__coop__funct__pkg.html#a06e2e2985c39d63fac69e544f45e97c6">F3_ADD_SUB</a> &#160;</td><td class="memItemRight" valign="bottom"><b><b><a class="el" href="classriscv32__coop__funct__pkg.html#aecf74427fd641e528661da19f2e66623">campofunct3</a></b> <span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar">:</span><span class="vhdlchar">=</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="keyword">&quot; 000 &quot;</span><span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a6e6009dc6292de6273c54119f1d23451"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classriscv32__coop__funct__pkg.html#a6e6009dc6292de6273c54119f1d23451">F3_SLL</a> &#160;</td><td class="memItemRight" valign="bottom"><b><b><a class="el" href="classriscv32__coop__funct__pkg.html#aecf74427fd641e528661da19f2e66623">campofunct3</a></b> <span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar">:</span><span class="vhdlchar">=</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="keyword">&quot; 001 &quot;</span><span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a30ffae40fef6fd78c32e78d40bd8f958"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classriscv32__coop__funct__pkg.html#a30ffae40fef6fd78c32e78d40bd8f958">F3_SLT</a> &#160;</td><td class="memItemRight" valign="bottom"><b><b><a class="el" href="classriscv32__coop__funct__pkg.html#aecf74427fd641e528661da19f2e66623">campofunct3</a></b> <span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar">:</span><span class="vhdlchar">=</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="keyword">&quot; 010 &quot;</span><span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a377968b13528f71ddaf389a68f9f9c93"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classriscv32__coop__funct__pkg.html#a377968b13528f71ddaf389a68f9f9c93">F3_SLTU</a> &#160;</td><td class="memItemRight" valign="bottom"><b><b><a class="el" href="classriscv32__coop__funct__pkg.html#aecf74427fd641e528661da19f2e66623">campofunct3</a></b> <span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar">:</span><span class="vhdlchar">=</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="keyword">&quot; 011 &quot;</span><span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a3f07c900261cc511cac73dd21ba16cd2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classriscv32__coop__funct__pkg.html#a3f07c900261cc511cac73dd21ba16cd2">F3_XOR</a> &#160;</td><td class="memItemRight" valign="bottom"><b><b><a class="el" href="classriscv32__coop__funct__pkg.html#aecf74427fd641e528661da19f2e66623">campofunct3</a></b> <span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar">:</span><span class="vhdlchar">=</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="keyword">&quot; 100 &quot;</span><span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a6373af48d7dc011a432b8749277d13ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classriscv32__coop__funct__pkg.html#a6373af48d7dc011a432b8749277d13ba">F3_SR_LA</a> &#160;</td><td class="memItemRight" valign="bottom"><b><b><a class="el" href="classriscv32__coop__funct__pkg.html#aecf74427fd641e528661da19f2e66623">campofunct3</a></b> <span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar">:</span><span class="vhdlchar">=</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="keyword">&quot; 101 &quot;</span><span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:adec089c8b0807818d751774b90a91e8e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classriscv32__coop__funct__pkg.html#adec089c8b0807818d751774b90a91e8e">F3_OR</a> &#160;</td><td class="memItemRight" valign="bottom"><b><b><a class="el" href="classriscv32__coop__funct__pkg.html#aecf74427fd641e528661da19f2e66623">campofunct3</a></b> <span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar">:</span><span class="vhdlchar">=</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="keyword">&quot; 110 &quot;</span><span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a75922d1c5ba526e476c3ab1522884221"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classriscv32__coop__funct__pkg.html#a75922d1c5ba526e476c3ab1522884221">F3_AND</a> &#160;</td><td class="memItemRight" valign="bottom"><b><b><a class="el" href="classriscv32__coop__funct__pkg.html#aecf74427fd641e528661da19f2e66623">campofunct3</a></b> <span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar">:</span><span class="vhdlchar">=</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="keyword">&quot; 111 &quot;</span><span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a392a6937292000efeefddd25aa4f68b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classriscv32__coop__funct__pkg.html#a392a6937292000efeefddd25aa4f68b6">F7_SRAI</a> &#160;</td><td class="memItemRight" valign="bottom"><b><b><a class="el" href="classriscv32__coop__funct__pkg.html#a1f9259efc4e6532afaee1c5e5a3224ce">campofunct7</a></b> <span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar">:</span><span class="vhdlchar">=</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="keyword">&quot; 0100000 &quot;</span><span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a2132f6db9a4e960a54e0c934b9c3203f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classriscv32__coop__funct__pkg.html#a2132f6db9a4e960a54e0c934b9c3203f">F7_SUB</a> &#160;</td><td class="memItemRight" valign="bottom"><b><b><a class="el" href="classriscv32__coop__funct__pkg.html#a1f9259efc4e6532afaee1c5e5a3224ce">campofunct7</a></b> <span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar">:</span><span class="vhdlchar">=</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="keyword">&quot; 0100000 &quot;</span><span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a488086b1bebab8fb72ac26be0f3f236d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classriscv32__coop__funct__pkg.html#a488086b1bebab8fb72ac26be0f3f236d">F7_SRA</a> &#160;</td><td class="memItemRight" valign="bottom"><b><b><a class="el" href="classriscv32__coop__funct__pkg.html#a1f9259efc4e6532afaee1c5e5a3224ce">campofunct7</a></b> <span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar">:</span><span class="vhdlchar">=</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="keyword">&quot; 0100000 &quot;</span><span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:af03a119abe62acb073d0c666ce098286"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classriscv32__coop__funct__pkg.html#af03a119abe62acb073d0c666ce098286">F7_RESTO</a> &#160;</td><td class="memItemRight" valign="bottom"><b><b><a class="el" href="classriscv32__coop__funct__pkg.html#a1f9259efc4e6532afaee1c5e5a3224ce">campofunct7</a></b> <span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar">:</span><span class="vhdlchar">=</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="keyword">&quot; 0000000 &quot;</span><span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a32664f4f18c345cb2c3c55283c05e8f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classriscv32__coop__funct__pkg.html#a32664f4f18c345cb2c3c55283c05e8f5">COND_BEQ</a> &#160;</td><td class="memItemRight" valign="bottom"><b><b><a class="el" href="classriscv32__coop__funct__pkg.html#aecf74427fd641e528661da19f2e66623">campofunct3</a></b> <span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar">:</span><span class="vhdlchar">=</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="keyword">&quot; 000 &quot;</span><span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:abe2c5262cd7f5067818775f548486af6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classriscv32__coop__funct__pkg.html#abe2c5262cd7f5067818775f548486af6">COND_BNE</a> &#160;</td><td class="memItemRight" valign="bottom"><b><b><a class="el" href="classriscv32__coop__funct__pkg.html#aecf74427fd641e528661da19f2e66623">campofunct3</a></b> <span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar">:</span><span class="vhdlchar">=</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="keyword">&quot; 001 &quot;</span><span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a40e728cd3b0ac757c69e20f49cb27240"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classriscv32__coop__funct__pkg.html#a40e728cd3b0ac757c69e20f49cb27240">COND_BLT</a> &#160;</td><td class="memItemRight" valign="bottom"><b><b><a class="el" href="classriscv32__coop__funct__pkg.html#aecf74427fd641e528661da19f2e66623">campofunct3</a></b> <span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar">:</span><span class="vhdlchar">=</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="keyword">&quot; 100 &quot;</span><span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:ae8c944d0ac413e232600da9eb824201e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classriscv32__coop__funct__pkg.html#ae8c944d0ac413e232600da9eb824201e">COND_BGE</a> &#160;</td><td class="memItemRight" valign="bottom"><b><b><a class="el" href="classriscv32__coop__funct__pkg.html#aecf74427fd641e528661da19f2e66623">campofunct3</a></b> <span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar">:</span><span class="vhdlchar">=</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="keyword">&quot; 101 &quot;</span><span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a6f6b30b4251607f24ac84308bf9f89bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classriscv32__coop__funct__pkg.html#a6f6b30b4251607f24ac84308bf9f89bf">COND_BLTU</a> &#160;</td><td class="memItemRight" valign="bottom"><b><b><a class="el" href="classriscv32__coop__funct__pkg.html#aecf74427fd641e528661da19f2e66623">campofunct3</a></b> <span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar">:</span><span class="vhdlchar">=</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="keyword">&quot; 110 &quot;</span><span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:ae1745cb4954a4d2077533a31c6854025"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classriscv32__coop__funct__pkg.html#ae1745cb4954a4d2077533a31c6854025">COND_BGEU</a> &#160;</td><td class="memItemRight" valign="bottom"><b><b><a class="el" href="classriscv32__coop__funct__pkg.html#aecf74427fd641e528661da19f2e66623">campofunct3</a></b> <span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar">:</span><span class="vhdlchar">=</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="keyword">&quot; 111 &quot;</span><span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a94b95d9c38060a148b88b1a163f1fc7e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classriscv32__coop__funct__pkg.html#a94b95d9c38060a148b88b1a163f1fc7e">LOAD_B</a> &#160;</td><td class="memItemRight" valign="bottom"><b><b><a class="el" href="classriscv32__coop__funct__pkg.html#aecf74427fd641e528661da19f2e66623">campofunct3</a></b> <span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar">:</span><span class="vhdlchar">=</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="keyword">&quot; 000 &quot;</span><span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a5d45005116b35612a558735dd22b4316"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classriscv32__coop__funct__pkg.html#a5d45005116b35612a558735dd22b4316">LOAD_H</a> &#160;</td><td class="memItemRight" valign="bottom"><b><b><a class="el" href="classriscv32__coop__funct__pkg.html#aecf74427fd641e528661da19f2e66623">campofunct3</a></b> <span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar">:</span><span class="vhdlchar">=</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="keyword">&quot; 001 &quot;</span><span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a2041cca9da46cdd918decad219f9503c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classriscv32__coop__funct__pkg.html#a2041cca9da46cdd918decad219f9503c">LOAD_W</a> &#160;</td><td class="memItemRight" valign="bottom"><b><b><a class="el" href="classriscv32__coop__funct__pkg.html#aecf74427fd641e528661da19f2e66623">campofunct3</a></b> <span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar">:</span><span class="vhdlchar">=</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="keyword">&quot; 010 &quot;</span><span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a8de893d70e29d508c4620f39926422d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classriscv32__coop__funct__pkg.html#a8de893d70e29d508c4620f39926422d6">LOAD_BU</a> &#160;</td><td class="memItemRight" valign="bottom"><b><b><a class="el" href="classriscv32__coop__funct__pkg.html#aecf74427fd641e528661da19f2e66623">campofunct3</a></b> <span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar">:</span><span class="vhdlchar">=</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="keyword">&quot; 100 &quot;</span><span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a86661db2e3f41ee7039ea3cb9e231e98"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classriscv32__coop__funct__pkg.html#a86661db2e3f41ee7039ea3cb9e231e98">LOAD_HU</a> &#160;</td><td class="memItemRight" valign="bottom"><b><b><a class="el" href="classriscv32__coop__funct__pkg.html#aecf74427fd641e528661da19f2e66623">campofunct3</a></b> <span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar">:</span><span class="vhdlchar">=</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="keyword">&quot; 101 &quot;</span><span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a0529f2d727a5190f680d7077ccb1b8c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classriscv32__coop__funct__pkg.html#a0529f2d727a5190f680d7077ccb1b8c9">STORE_B</a> &#160;</td><td class="memItemRight" valign="bottom"><b><b><a class="el" href="classriscv32__coop__funct__pkg.html#aecf74427fd641e528661da19f2e66623">campofunct3</a></b> <span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar">:</span><span class="vhdlchar">=</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="keyword">&quot; 000 &quot;</span><span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a7ee5572198bcd506fcafa78f9b65ee4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classriscv32__coop__funct__pkg.html#a7ee5572198bcd506fcafa78f9b65ee4f">STORE_H</a> &#160;</td><td class="memItemRight" valign="bottom"><b><b><a class="el" href="classriscv32__coop__funct__pkg.html#aecf74427fd641e528661da19f2e66623">campofunct3</a></b> <span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar">:</span><span class="vhdlchar">=</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="keyword">&quot; 001 &quot;</span><span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:aaeb27108a156f6d3dc264dee90ea643e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classriscv32__coop__funct__pkg.html#aaeb27108a156f6d3dc264dee90ea643e">STORE_W</a> &#160;</td><td class="memItemRight" valign="bottom"><b><b><a class="el" href="classriscv32__coop__funct__pkg.html#aecf74427fd641e528661da19f2e66623">campofunct3</a></b> <span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar">:</span><span class="vhdlchar">=</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="keyword">&quot; 010 &quot;</span><span class="vhdlchar"> </span></b></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="Subtypes"></a>
Subtypes</h2></td></tr>
 <tr class="memitem:a4eb5a672299cdba09125cf09b54a7740"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classriscv32__coop__funct__pkg.html#a4eb5a672299cdba09125cf09b54a7740">codigooper</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">std_logic_vector</span><span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><b><a class="el" href="classriscv32__coop__funct__pkg.html#a7bffb20ef6bc5a5e63f65b62755ab156">tamcoop</a></b> <span class="vhdlchar">-</span><span class="vhdlchar"> </span> <span class="vhdldigit">1</span> <span class="vhdlchar"> </span><span class="keywordflow">downto</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span> <span class="vhdldigit">0</span> <span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:aecf74427fd641e528661da19f2e66623"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classriscv32__coop__funct__pkg.html#aecf74427fd641e528661da19f2e66623">campofunct3</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">std_logic_vector</span><span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><b><a class="el" href="classriscv32__coop__funct__pkg.html#a2dd98e1036d4401979d5a693aec8b444">tamfunct3</a></b> <span class="vhdlchar">-</span><span class="vhdlchar"> </span> <span class="vhdldigit">1</span> <span class="vhdlchar"> </span><span class="keywordflow">downto</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span> <span class="vhdldigit">0</span> <span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a1f9259efc4e6532afaee1c5e5a3224ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classriscv32__coop__funct__pkg.html#a1f9259efc4e6532afaee1c5e5a3224ce">campofunct7</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">std_logic_vector</span><span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><b><a class="el" href="classriscv32__coop__funct__pkg.html#a8322f0f845e8a4a4d00ab8390802d1a0">tamfunct7</a></b> <span class="vhdlchar">-</span><span class="vhdlchar"> </span> <span class="vhdldigit">1</span> <span class="vhdlchar"> </span><span class="keywordflow">downto</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span> <span class="vhdldigit">0</span> <span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span></b></td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock">
<p>Definición en la línea <a class="el" href="riscv32__coop__funct__pkg_8vhd_source.html#l00009">9</a> del archivo <a class="el" href="riscv32__coop__funct__pkg_8vhd_source.html">riscv32_coop_funct_pkg.vhd</a>.</p>
</div><h2 class="groupheader">Documentación de los datos miembro</h2>
<a class="anchor" id="aecf74427fd641e528661da19f2e66623"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classriscv32__coop__funct__pkg.html#aecf74427fd641e528661da19f2e66623">campofunct3</a> <b><span class="comment">std_logic_vector</span><span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><b><a class="el" href="classriscv32__coop__funct__pkg.html#a2dd98e1036d4401979d5a693aec8b444">tamfunct3</a></b> <span class="vhdlchar">-</span><span class="vhdlchar"> </span> <span class="vhdldigit">1</span> <span class="vhdlchar"> </span><span class="keywordflow">downto</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span> <span class="vhdldigit">0</span> <span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Subtype</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="riscv32__coop__funct__pkg_8vhd_source.html#l00016">16</a> del archivo <a class="el" href="riscv32__coop__funct__pkg_8vhd_source.html">riscv32_coop_funct_pkg.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a1f9259efc4e6532afaee1c5e5a3224ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classriscv32__coop__funct__pkg.html#a1f9259efc4e6532afaee1c5e5a3224ce">campofunct7</a> <b><span class="comment">std_logic_vector</span><span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><b><a class="el" href="classriscv32__coop__funct__pkg.html#a8322f0f845e8a4a4d00ab8390802d1a0">tamfunct7</a></b> <span class="vhdlchar">-</span><span class="vhdlchar"> </span> <span class="vhdldigit">1</span> <span class="vhdlchar"> </span><span class="keywordflow">downto</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span> <span class="vhdldigit">0</span> <span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Subtype</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="riscv32__coop__funct__pkg_8vhd_source.html#l00017">17</a> del archivo <a class="el" href="riscv32__coop__funct__pkg_8vhd_source.html">riscv32_coop_funct_pkg.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a4eb5a672299cdba09125cf09b54a7740"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classriscv32__coop__funct__pkg.html#a4eb5a672299cdba09125cf09b54a7740">codigooper</a> <b><span class="comment">std_logic_vector</span><span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><b><a class="el" href="classriscv32__coop__funct__pkg.html#a7bffb20ef6bc5a5e63f65b62755ab156">tamcoop</a></b> <span class="vhdlchar">-</span><span class="vhdlchar"> </span> <span class="vhdldigit">1</span> <span class="vhdlchar"> </span><span class="keywordflow">downto</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span> <span class="vhdldigit">0</span> <span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Subtype</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="riscv32__coop__funct__pkg_8vhd_source.html#l00015">15</a> del archivo <a class="el" href="riscv32__coop__funct__pkg_8vhd_source.html">riscv32_coop_funct_pkg.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a32664f4f18c345cb2c3c55283c05e8f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classriscv32__coop__funct__pkg.html#a32664f4f18c345cb2c3c55283c05e8f5">COND_BEQ</a> <b><b><a class="el" href="classriscv32__coop__funct__pkg.html#aecf74427fd641e528661da19f2e66623">campofunct3</a></b> <span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar">:</span><span class="vhdlchar">=</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="keyword">&quot; 000 &quot;</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Constant</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="riscv32__coop__funct__pkg_8vhd_source.html#l00050">50</a> del archivo <a class="el" href="riscv32__coop__funct__pkg_8vhd_source.html">riscv32_coop_funct_pkg.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="ae8c944d0ac413e232600da9eb824201e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classriscv32__coop__funct__pkg.html#ae8c944d0ac413e232600da9eb824201e">COND_BGE</a> <b><b><a class="el" href="classriscv32__coop__funct__pkg.html#aecf74427fd641e528661da19f2e66623">campofunct3</a></b> <span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar">:</span><span class="vhdlchar">=</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="keyword">&quot; 101 &quot;</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Constant</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="riscv32__coop__funct__pkg_8vhd_source.html#l00054">54</a> del archivo <a class="el" href="riscv32__coop__funct__pkg_8vhd_source.html">riscv32_coop_funct_pkg.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="ae1745cb4954a4d2077533a31c6854025"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classriscv32__coop__funct__pkg.html#ae1745cb4954a4d2077533a31c6854025">COND_BGEU</a> <b><b><a class="el" href="classriscv32__coop__funct__pkg.html#aecf74427fd641e528661da19f2e66623">campofunct3</a></b> <span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar">:</span><span class="vhdlchar">=</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="keyword">&quot; 111 &quot;</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Constant</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="riscv32__coop__funct__pkg_8vhd_source.html#l00056">56</a> del archivo <a class="el" href="riscv32__coop__funct__pkg_8vhd_source.html">riscv32_coop_funct_pkg.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a40e728cd3b0ac757c69e20f49cb27240"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classriscv32__coop__funct__pkg.html#a40e728cd3b0ac757c69e20f49cb27240">COND_BLT</a> <b><b><a class="el" href="classriscv32__coop__funct__pkg.html#aecf74427fd641e528661da19f2e66623">campofunct3</a></b> <span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar">:</span><span class="vhdlchar">=</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="keyword">&quot; 100 &quot;</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Constant</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="riscv32__coop__funct__pkg_8vhd_source.html#l00053">53</a> del archivo <a class="el" href="riscv32__coop__funct__pkg_8vhd_source.html">riscv32_coop_funct_pkg.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a6f6b30b4251607f24ac84308bf9f89bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classriscv32__coop__funct__pkg.html#a6f6b30b4251607f24ac84308bf9f89bf">COND_BLTU</a> <b><b><a class="el" href="classriscv32__coop__funct__pkg.html#aecf74427fd641e528661da19f2e66623">campofunct3</a></b> <span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar">:</span><span class="vhdlchar">=</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="keyword">&quot; 110 &quot;</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Constant</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="riscv32__coop__funct__pkg_8vhd_source.html#l00055">55</a> del archivo <a class="el" href="riscv32__coop__funct__pkg_8vhd_source.html">riscv32_coop_funct_pkg.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="abe2c5262cd7f5067818775f548486af6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classriscv32__coop__funct__pkg.html#abe2c5262cd7f5067818775f548486af6">COND_BNE</a> <b><b><a class="el" href="classriscv32__coop__funct__pkg.html#aecf74427fd641e528661da19f2e66623">campofunct3</a></b> <span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar">:</span><span class="vhdlchar">=</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="keyword">&quot; 001 &quot;</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Constant</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="riscv32__coop__funct__pkg_8vhd_source.html#l00051">51</a> del archivo <a class="el" href="riscv32__coop__funct__pkg_8vhd_source.html">riscv32_coop_funct_pkg.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a6b1814c4b01662074868f0f5cfdcf712"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classriscv32__coop__funct__pkg.html#a6b1814c4b01662074868f0f5cfdcf712">COOP_AUIPC</a> <b><b><a class="el" href="classriscv32__coop__funct__pkg.html#a4eb5a672299cdba09125cf09b54a7740">codigooper</a></b> <span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar">:</span><span class="vhdlchar">=</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="keyword">&quot; 0010111 &quot;</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Constant</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="riscv32__coop__funct__pkg_8vhd_source.html#l00022">22</a> del archivo <a class="el" href="riscv32__coop__funct__pkg_8vhd_source.html">riscv32_coop_funct_pkg.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="ab0e19730f55439ab9c106aaf6d79a87b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classriscv32__coop__funct__pkg.html#ab0e19730f55439ab9c106aaf6d79a87b">COOP_BRANCH</a> <b><b><a class="el" href="classriscv32__coop__funct__pkg.html#a4eb5a672299cdba09125cf09b54a7740">codigooper</a></b> <span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar">:</span><span class="vhdlchar">=</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="keyword">&quot; 1100011 &quot;</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Constant</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="riscv32__coop__funct__pkg_8vhd_source.html#l00025">25</a> del archivo <a class="el" href="riscv32__coop__funct__pkg_8vhd_source.html">riscv32_coop_funct_pkg.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a0608b5d68ebfc65ef8fc6aef44e861d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classriscv32__coop__funct__pkg.html#a0608b5d68ebfc65ef8fc6aef44e861d2">COOP_FENCE</a> <b><b><a class="el" href="classriscv32__coop__funct__pkg.html#a4eb5a672299cdba09125cf09b54a7740">codigooper</a></b> <span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar">:</span><span class="vhdlchar">=</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="keyword">&quot; 0001111 &quot;</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Constant</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="riscv32__coop__funct__pkg_8vhd_source.html#l00030">30</a> del archivo <a class="el" href="riscv32__coop__funct__pkg_8vhd_source.html">riscv32_coop_funct_pkg.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="aa23d8dd34e5fc278af7fb1ac83ca2917"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classriscv32__coop__funct__pkg.html#aa23d8dd34e5fc278af7fb1ac83ca2917">COOP_JAL</a> <b><b><a class="el" href="classriscv32__coop__funct__pkg.html#a4eb5a672299cdba09125cf09b54a7740">codigooper</a></b> <span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar">:</span><span class="vhdlchar">=</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="keyword">&quot; 1101111 &quot;</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Constant</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="riscv32__coop__funct__pkg_8vhd_source.html#l00023">23</a> del archivo <a class="el" href="riscv32__coop__funct__pkg_8vhd_source.html">riscv32_coop_funct_pkg.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a2be26e83d1c7b70d07bf0c8b8b2c8b1d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classriscv32__coop__funct__pkg.html#a2be26e83d1c7b70d07bf0c8b8b2c8b1d">COOP_JALR</a> <b><b><a class="el" href="classriscv32__coop__funct__pkg.html#a4eb5a672299cdba09125cf09b54a7740">codigooper</a></b> <span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar">:</span><span class="vhdlchar">=</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="keyword">&quot; 1100111 &quot;</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Constant</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="riscv32__coop__funct__pkg_8vhd_source.html#l00024">24</a> del archivo <a class="el" href="riscv32__coop__funct__pkg_8vhd_source.html">riscv32_coop_funct_pkg.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="adde1488563967ad3d04662931df22868"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classriscv32__coop__funct__pkg.html#adde1488563967ad3d04662931df22868">COOP_LOAD</a> <b><b><a class="el" href="classriscv32__coop__funct__pkg.html#a4eb5a672299cdba09125cf09b54a7740">codigooper</a></b> <span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar">:</span><span class="vhdlchar">=</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="keyword">&quot; 0000011 &quot;</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Constant</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="riscv32__coop__funct__pkg_8vhd_source.html#l00026">26</a> del archivo <a class="el" href="riscv32__coop__funct__pkg_8vhd_source.html">riscv32_coop_funct_pkg.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a0d5b543a418afe793d8171ba19e384b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classriscv32__coop__funct__pkg.html#a0d5b543a418afe793d8171ba19e384b7">COOP_LUI</a> <b><b><a class="el" href="classriscv32__coop__funct__pkg.html#a4eb5a672299cdba09125cf09b54a7740">codigooper</a></b> <span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar">:</span><span class="vhdlchar">=</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="keyword">&quot; 0110111 &quot;</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Constant</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="riscv32__coop__funct__pkg_8vhd_source.html#l00021">21</a> del archivo <a class="el" href="riscv32__coop__funct__pkg_8vhd_source.html">riscv32_coop_funct_pkg.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="af1a1bfc322b3f3cff517f352599c4915"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classriscv32__coop__funct__pkg.html#af1a1bfc322b3f3cff517f352599c4915">COOP_REG_IMM</a> <b><b><a class="el" href="classriscv32__coop__funct__pkg.html#a4eb5a672299cdba09125cf09b54a7740">codigooper</a></b> <span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar">:</span><span class="vhdlchar">=</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="keyword">&quot; 0010011 &quot;</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Constant</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="riscv32__coop__funct__pkg_8vhd_source.html#l00028">28</a> del archivo <a class="el" href="riscv32__coop__funct__pkg_8vhd_source.html">riscv32_coop_funct_pkg.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="ab04ac4fe7c3156f5db48d4a4502f8c03"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classriscv32__coop__funct__pkg.html#ab04ac4fe7c3156f5db48d4a4502f8c03">COOP_REG_REG</a> <b><b><a class="el" href="classriscv32__coop__funct__pkg.html#a4eb5a672299cdba09125cf09b54a7740">codigooper</a></b> <span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar">:</span><span class="vhdlchar">=</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="keyword">&quot; 0110011 &quot;</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Constant</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="riscv32__coop__funct__pkg_8vhd_source.html#l00029">29</a> del archivo <a class="el" href="riscv32__coop__funct__pkg_8vhd_source.html">riscv32_coop_funct_pkg.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a54d59366a9440922d3f612cfbb48cba1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classriscv32__coop__funct__pkg.html#a54d59366a9440922d3f612cfbb48cba1">COOP_STORE</a> <b><b><a class="el" href="classriscv32__coop__funct__pkg.html#a4eb5a672299cdba09125cf09b54a7740">codigooper</a></b> <span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar">:</span><span class="vhdlchar">=</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="keyword">&quot; 0100011 &quot;</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Constant</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="riscv32__coop__funct__pkg_8vhd_source.html#l00027">27</a> del archivo <a class="el" href="riscv32__coop__funct__pkg_8vhd_source.html">riscv32_coop_funct_pkg.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="ae9fa971d50b7d42ea7e9e48343530f63"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classriscv32__coop__funct__pkg.html#ae9fa971d50b7d42ea7e9e48343530f63">COOP_SYS</a> <b><b><a class="el" href="classriscv32__coop__funct__pkg.html#a4eb5a672299cdba09125cf09b54a7740">codigooper</a></b> <span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar">:</span><span class="vhdlchar">=</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="keyword">&quot; 1110011 &quot;</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Constant</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="riscv32__coop__funct__pkg_8vhd_source.html#l00031">31</a> del archivo <a class="el" href="riscv32__coop__funct__pkg_8vhd_source.html">riscv32_coop_funct_pkg.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a06e2e2985c39d63fac69e544f45e97c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classriscv32__coop__funct__pkg.html#a06e2e2985c39d63fac69e544f45e97c6">F3_ADD_SUB</a> <b><b><a class="el" href="classriscv32__coop__funct__pkg.html#aecf74427fd641e528661da19f2e66623">campofunct3</a></b> <span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar">:</span><span class="vhdlchar">=</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="keyword">&quot; 000 &quot;</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Constant</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="riscv32__coop__funct__pkg_8vhd_source.html#l00034">34</a> del archivo <a class="el" href="riscv32__coop__funct__pkg_8vhd_source.html">riscv32_coop_funct_pkg.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a75922d1c5ba526e476c3ab1522884221"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classriscv32__coop__funct__pkg.html#a75922d1c5ba526e476c3ab1522884221">F3_AND</a> <b><b><a class="el" href="classriscv32__coop__funct__pkg.html#aecf74427fd641e528661da19f2e66623">campofunct3</a></b> <span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar">:</span><span class="vhdlchar">=</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="keyword">&quot; 111 &quot;</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Constant</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="riscv32__coop__funct__pkg_8vhd_source.html#l00041">41</a> del archivo <a class="el" href="riscv32__coop__funct__pkg_8vhd_source.html">riscv32_coop_funct_pkg.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="adec089c8b0807818d751774b90a91e8e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classriscv32__coop__funct__pkg.html#adec089c8b0807818d751774b90a91e8e">F3_OR</a> <b><b><a class="el" href="classriscv32__coop__funct__pkg.html#aecf74427fd641e528661da19f2e66623">campofunct3</a></b> <span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar">:</span><span class="vhdlchar">=</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="keyword">&quot; 110 &quot;</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Constant</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="riscv32__coop__funct__pkg_8vhd_source.html#l00040">40</a> del archivo <a class="el" href="riscv32__coop__funct__pkg_8vhd_source.html">riscv32_coop_funct_pkg.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a6e6009dc6292de6273c54119f1d23451"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classriscv32__coop__funct__pkg.html#a6e6009dc6292de6273c54119f1d23451">F3_SLL</a> <b><b><a class="el" href="classriscv32__coop__funct__pkg.html#aecf74427fd641e528661da19f2e66623">campofunct3</a></b> <span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar">:</span><span class="vhdlchar">=</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="keyword">&quot; 001 &quot;</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Constant</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="riscv32__coop__funct__pkg_8vhd_source.html#l00035">35</a> del archivo <a class="el" href="riscv32__coop__funct__pkg_8vhd_source.html">riscv32_coop_funct_pkg.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a30ffae40fef6fd78c32e78d40bd8f958"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classriscv32__coop__funct__pkg.html#a30ffae40fef6fd78c32e78d40bd8f958">F3_SLT</a> <b><b><a class="el" href="classriscv32__coop__funct__pkg.html#aecf74427fd641e528661da19f2e66623">campofunct3</a></b> <span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar">:</span><span class="vhdlchar">=</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="keyword">&quot; 010 &quot;</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Constant</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="riscv32__coop__funct__pkg_8vhd_source.html#l00036">36</a> del archivo <a class="el" href="riscv32__coop__funct__pkg_8vhd_source.html">riscv32_coop_funct_pkg.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a377968b13528f71ddaf389a68f9f9c93"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classriscv32__coop__funct__pkg.html#a377968b13528f71ddaf389a68f9f9c93">F3_SLTU</a> <b><b><a class="el" href="classriscv32__coop__funct__pkg.html#aecf74427fd641e528661da19f2e66623">campofunct3</a></b> <span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar">:</span><span class="vhdlchar">=</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="keyword">&quot; 011 &quot;</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Constant</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="riscv32__coop__funct__pkg_8vhd_source.html#l00037">37</a> del archivo <a class="el" href="riscv32__coop__funct__pkg_8vhd_source.html">riscv32_coop_funct_pkg.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a6373af48d7dc011a432b8749277d13ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classriscv32__coop__funct__pkg.html#a6373af48d7dc011a432b8749277d13ba">F3_SR_LA</a> <b><b><a class="el" href="classriscv32__coop__funct__pkg.html#aecf74427fd641e528661da19f2e66623">campofunct3</a></b> <span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar">:</span><span class="vhdlchar">=</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="keyword">&quot; 101 &quot;</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Constant</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="riscv32__coop__funct__pkg_8vhd_source.html#l00039">39</a> del archivo <a class="el" href="riscv32__coop__funct__pkg_8vhd_source.html">riscv32_coop_funct_pkg.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a3f07c900261cc511cac73dd21ba16cd2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classriscv32__coop__funct__pkg.html#a3f07c900261cc511cac73dd21ba16cd2">F3_XOR</a> <b><b><a class="el" href="classriscv32__coop__funct__pkg.html#aecf74427fd641e528661da19f2e66623">campofunct3</a></b> <span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar">:</span><span class="vhdlchar">=</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="keyword">&quot; 100 &quot;</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Constant</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="riscv32__coop__funct__pkg_8vhd_source.html#l00038">38</a> del archivo <a class="el" href="riscv32__coop__funct__pkg_8vhd_source.html">riscv32_coop_funct_pkg.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="af03a119abe62acb073d0c666ce098286"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classriscv32__coop__funct__pkg.html#af03a119abe62acb073d0c666ce098286">F7_RESTO</a> <b><b><a class="el" href="classriscv32__coop__funct__pkg.html#a1f9259efc4e6532afaee1c5e5a3224ce">campofunct7</a></b> <span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar">:</span><span class="vhdlchar">=</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="keyword">&quot; 0000000 &quot;</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Constant</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="riscv32__coop__funct__pkg_8vhd_source.html#l00047">47</a> del archivo <a class="el" href="riscv32__coop__funct__pkg_8vhd_source.html">riscv32_coop_funct_pkg.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a488086b1bebab8fb72ac26be0f3f236d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classriscv32__coop__funct__pkg.html#a488086b1bebab8fb72ac26be0f3f236d">F7_SRA</a> <b><b><a class="el" href="classriscv32__coop__funct__pkg.html#a1f9259efc4e6532afaee1c5e5a3224ce">campofunct7</a></b> <span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar">:</span><span class="vhdlchar">=</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="keyword">&quot; 0100000 &quot;</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Constant</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="riscv32__coop__funct__pkg_8vhd_source.html#l00046">46</a> del archivo <a class="el" href="riscv32__coop__funct__pkg_8vhd_source.html">riscv32_coop_funct_pkg.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a392a6937292000efeefddd25aa4f68b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classriscv32__coop__funct__pkg.html#a392a6937292000efeefddd25aa4f68b6">F7_SRAI</a> <b><b><a class="el" href="classriscv32__coop__funct__pkg.html#a1f9259efc4e6532afaee1c5e5a3224ce">campofunct7</a></b> <span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar">:</span><span class="vhdlchar">=</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="keyword">&quot; 0100000 &quot;</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Constant</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="riscv32__coop__funct__pkg_8vhd_source.html#l00044">44</a> del archivo <a class="el" href="riscv32__coop__funct__pkg_8vhd_source.html">riscv32_coop_funct_pkg.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a2132f6db9a4e960a54e0c934b9c3203f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classriscv32__coop__funct__pkg.html#a2132f6db9a4e960a54e0c934b9c3203f">F7_SUB</a> <b><b><a class="el" href="classriscv32__coop__funct__pkg.html#a1f9259efc4e6532afaee1c5e5a3224ce">campofunct7</a></b> <span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar">:</span><span class="vhdlchar">=</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="keyword">&quot; 0100000 &quot;</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Constant</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="riscv32__coop__funct__pkg_8vhd_source.html#l00045">45</a> del archivo <a class="el" href="riscv32__coop__funct__pkg_8vhd_source.html">riscv32_coop_funct_pkg.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a0a6af6eef40212dbaf130d57ce711256"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classriscv32__coop__funct__pkg.html#a0a6af6eef40212dbaf130d57ce711256">ieee</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Library</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="riscv32__coop__funct__pkg_8vhd_source.html#l00006">6</a> del archivo <a class="el" href="riscv32__coop__funct__pkg_8vhd_source.html">riscv32_coop_funct_pkg.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a94b95d9c38060a148b88b1a163f1fc7e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classriscv32__coop__funct__pkg.html#a94b95d9c38060a148b88b1a163f1fc7e">LOAD_B</a> <b><b><a class="el" href="classriscv32__coop__funct__pkg.html#aecf74427fd641e528661da19f2e66623">campofunct3</a></b> <span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar">:</span><span class="vhdlchar">=</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="keyword">&quot; 000 &quot;</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Constant</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="riscv32__coop__funct__pkg_8vhd_source.html#l00059">59</a> del archivo <a class="el" href="riscv32__coop__funct__pkg_8vhd_source.html">riscv32_coop_funct_pkg.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a8de893d70e29d508c4620f39926422d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classriscv32__coop__funct__pkg.html#a8de893d70e29d508c4620f39926422d6">LOAD_BU</a> <b><b><a class="el" href="classriscv32__coop__funct__pkg.html#aecf74427fd641e528661da19f2e66623">campofunct3</a></b> <span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar">:</span><span class="vhdlchar">=</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="keyword">&quot; 100 &quot;</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Constant</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="riscv32__coop__funct__pkg_8vhd_source.html#l00063">63</a> del archivo <a class="el" href="riscv32__coop__funct__pkg_8vhd_source.html">riscv32_coop_funct_pkg.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a5d45005116b35612a558735dd22b4316"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classriscv32__coop__funct__pkg.html#a5d45005116b35612a558735dd22b4316">LOAD_H</a> <b><b><a class="el" href="classriscv32__coop__funct__pkg.html#aecf74427fd641e528661da19f2e66623">campofunct3</a></b> <span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar">:</span><span class="vhdlchar">=</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="keyword">&quot; 001 &quot;</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Constant</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="riscv32__coop__funct__pkg_8vhd_source.html#l00060">60</a> del archivo <a class="el" href="riscv32__coop__funct__pkg_8vhd_source.html">riscv32_coop_funct_pkg.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a86661db2e3f41ee7039ea3cb9e231e98"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classriscv32__coop__funct__pkg.html#a86661db2e3f41ee7039ea3cb9e231e98">LOAD_HU</a> <b><b><a class="el" href="classriscv32__coop__funct__pkg.html#aecf74427fd641e528661da19f2e66623">campofunct3</a></b> <span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar">:</span><span class="vhdlchar">=</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="keyword">&quot; 101 &quot;</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Constant</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="riscv32__coop__funct__pkg_8vhd_source.html#l00064">64</a> del archivo <a class="el" href="riscv32__coop__funct__pkg_8vhd_source.html">riscv32_coop_funct_pkg.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a2041cca9da46cdd918decad219f9503c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classriscv32__coop__funct__pkg.html#a2041cca9da46cdd918decad219f9503c">LOAD_W</a> <b><b><a class="el" href="classriscv32__coop__funct__pkg.html#aecf74427fd641e528661da19f2e66623">campofunct3</a></b> <span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar">:</span><span class="vhdlchar">=</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="keyword">&quot; 010 &quot;</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Constant</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="riscv32__coop__funct__pkg_8vhd_source.html#l00061">61</a> del archivo <a class="el" href="riscv32__coop__funct__pkg_8vhd_source.html">riscv32_coop_funct_pkg.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="acd03516902501cd1c7296a98e22c6fcb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classriscv32__coop__funct__pkg.html#acd03516902501cd1c7296a98e22c6fcb">std_logic_1164</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="riscv32__coop__funct__pkg_8vhd_source.html#l00007">7</a> del archivo <a class="el" href="riscv32__coop__funct__pkg_8vhd_source.html">riscv32_coop_funct_pkg.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a0529f2d727a5190f680d7077ccb1b8c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classriscv32__coop__funct__pkg.html#a0529f2d727a5190f680d7077ccb1b8c9">STORE_B</a> <b><b><a class="el" href="classriscv32__coop__funct__pkg.html#aecf74427fd641e528661da19f2e66623">campofunct3</a></b> <span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar">:</span><span class="vhdlchar">=</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="keyword">&quot; 000 &quot;</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Constant</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="riscv32__coop__funct__pkg_8vhd_source.html#l00066">66</a> del archivo <a class="el" href="riscv32__coop__funct__pkg_8vhd_source.html">riscv32_coop_funct_pkg.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a7ee5572198bcd506fcafa78f9b65ee4f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classriscv32__coop__funct__pkg.html#a7ee5572198bcd506fcafa78f9b65ee4f">STORE_H</a> <b><b><a class="el" href="classriscv32__coop__funct__pkg.html#aecf74427fd641e528661da19f2e66623">campofunct3</a></b> <span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar">:</span><span class="vhdlchar">=</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="keyword">&quot; 001 &quot;</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Constant</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="riscv32__coop__funct__pkg_8vhd_source.html#l00067">67</a> del archivo <a class="el" href="riscv32__coop__funct__pkg_8vhd_source.html">riscv32_coop_funct_pkg.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="aaeb27108a156f6d3dc264dee90ea643e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classriscv32__coop__funct__pkg.html#aaeb27108a156f6d3dc264dee90ea643e">STORE_W</a> <b><b><a class="el" href="classriscv32__coop__funct__pkg.html#aecf74427fd641e528661da19f2e66623">campofunct3</a></b> <span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar">:</span><span class="vhdlchar">=</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="keyword">&quot; 010 &quot;</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Constant</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="riscv32__coop__funct__pkg_8vhd_source.html#l00068">68</a> del archivo <a class="el" href="riscv32__coop__funct__pkg_8vhd_source.html">riscv32_coop_funct_pkg.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a7bffb20ef6bc5a5e63f65b62755ab156"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classriscv32__coop__funct__pkg.html#a7bffb20ef6bc5a5e63f65b62755ab156">tamcoop</a> <b><span class="comment">integer</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar">:</span><span class="vhdlchar">=</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span> <span class="vhdldigit">7</span> <span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Constant</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="riscv32__coop__funct__pkg_8vhd_source.html#l00011">11</a> del archivo <a class="el" href="riscv32__coop__funct__pkg_8vhd_source.html">riscv32_coop_funct_pkg.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a2dd98e1036d4401979d5a693aec8b444"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classriscv32__coop__funct__pkg.html#a2dd98e1036d4401979d5a693aec8b444">tamfunct3</a> <b><span class="comment">integer</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar">:</span><span class="vhdlchar">=</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span> <span class="vhdldigit">3</span> <span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Constant</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="riscv32__coop__funct__pkg_8vhd_source.html#l00012">12</a> del archivo <a class="el" href="riscv32__coop__funct__pkg_8vhd_source.html">riscv32_coop_funct_pkg.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a8322f0f845e8a4a4d00ab8390802d1a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classriscv32__coop__funct__pkg.html#a8322f0f845e8a4a4d00ab8390802d1a0">tamfunct7</a> <b><span class="comment">integer</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar">:</span><span class="vhdlchar">=</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span> <span class="vhdldigit">7</span> <span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Constant</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="riscv32__coop__funct__pkg_8vhd_source.html#l00013">13</a> del archivo <a class="el" href="riscv32__coop__funct__pkg_8vhd_source.html">riscv32_coop_funct_pkg.vhd</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>LAB4/PROC_SERIE/tipos_constantes_pkg/<a class="el" href="riscv32__coop__funct__pkg_8vhd_source.html">riscv32_coop_funct_pkg.vhd</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Viernes, 29 de Marzo de 2019 12:10:38 para PROCESADOR SERIE por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
