<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PROCESADOR SERIE: componentes_cam_datos_pkg Package  Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROCESADOR SERIE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Paquetes</span></a></li>
      <li class="current"><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li><a href="classes.html"><span>Design&#160;Units</span></a></li>
      <li><a href="hierarchy.html"><span>Design&#160;Unit&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Design&#160;Unit&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#Libraries">Libraries</a> &#124;
<a href="#Use Clauses">Use Clauses</a> &#124;
<a href="#Components">Components</a>  </div>
  <div class="headertitle">
<div class="title">componentes_cam_datos_pkg Package Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="Libraries"></a>
Libraries</h2></td></tr>
 <tr class="memitem:a0a6af6eef40212dbaf130d57ce711256"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcomponentes__cam__datos__pkg.html#a0a6af6eef40212dbaf130d57ce711256">ieee</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="Use Clauses"></a>
Use Clauses</h2></td></tr>
 <tr class="memitem:acd03516902501cd1c7296a98e22c6fcb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcomponentes__cam__datos__pkg.html#acd03516902501cd1c7296a98e22c6fcb">std_logic_1164</a>&#160;</td><td class="memItemRight" valign="bottom">  </td></tr>
<tr class="memitem:a1de3d6a72279acdc8f85b56c5cfe12cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcomponentes__cam__datos__pkg.html#a1de3d6a72279acdc8f85b56c5cfe12cd">param_disenyo_pkg</a>&#160;</td><td class="memItemRight" valign="bottom">   <b>Package</b><em><a class="el" href="classparam__disenyo__pkg.html"> &lt;param_disenyo_pkg&gt;</a></td></tr>
<tr class="memitem:a9ba79191d29a85e638dc8edd1fb43209"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcomponentes__cam__datos__pkg.html#a9ba79191d29a85e638dc8edd1fb43209">cte_tipos_deco_camino_pkg</a>&#160;</td><td class="memItemRight" valign="bottom">   <b>Package</b><em><a class="el" href="classcte__tipos__deco__camino__pkg.html"> &lt;cte_tipos_deco_camino_pkg&gt;</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="Components"></a>
Components</h2></td></tr>
 <tr class="memitem:a95a8bdb6b1f4ac5c3da0c028f3ab8204"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcomponentes__cam__datos__pkg.html#a95a8bdb6b1f4ac5c3da0c028f3ab8204">BR</a>&#160;</td><td class="memItemRight" valign="bottom">  <b></b>  <em><a class="el" href="classBR.html">&lt;Entity BR&gt; </a></em></td></tr>
<tr class="memitem:a205ce47b385f0dede25ae06417988605"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcomponentes__cam__datos__pkg.html#a205ce47b385f0dede25ae06417988605">alu</a>&#160;</td><td class="memItemRight" valign="bottom">  <b></b>  <em><a class="el" href="classalu.html">&lt;Entity alu&gt; </a></em></td></tr>
<tr class="memitem:ad1b790218cbcedb3798c680d11e2c0bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcomponentes__cam__datos__pkg.html#ad1b790218cbcedb3798c680d11e2c0bf">mux2</a>&#160;</td><td class="memItemRight" valign="bottom">  <b></b>  <em><a class="el" href="classmux2.html">&lt;Entity mux2&gt; </a></em></td></tr>
<tr class="memitem:a0ac94f1996c5b79a26d01d7b6193f603"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcomponentes__cam__datos__pkg.html#a0ac94f1996c5b79a26d01d7b6193f603">mux3</a>&#160;</td><td class="memItemRight" valign="bottom">  <b></b>  <em><a class="el" href="classmux3.html">&lt;Entity mux3&gt; </a></em></td></tr>
<tr class="memitem:a4693744008ea790f09ab3cbb9f568f3c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcomponentes__cam__datos__pkg.html#a4693744008ea790f09ab3cbb9f568f3c">mux2_E</a>&#160;</td><td class="memItemRight" valign="bottom">  <b></b>  </td></tr>
<tr class="memitem:a5fb41f20daff2a42b52cc4349429e494"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcomponentes__cam__datos__pkg.html#a5fb41f20daff2a42b52cc4349429e494">FMTD</a>&#160;</td><td class="memItemRight" valign="bottom">  <b></b>  <em><a class="el" href="classFMTD.html">&lt;Entity FMTD&gt; </a></em></td></tr>
<tr class="memitem:a87cb325d07fc99e86bcf6b2a200c5887"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcomponentes__cam__datos__pkg.html#a87cb325d07fc99e86bcf6b2a200c5887">camino_datos</a>&#160;</td><td class="memItemRight" valign="bottom">  <b></b>  <em><a class="el" href="classcamino__datos.html">&lt;Entity camino_datos&gt; </a></em></td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock">
<p>Definición en la línea <a class="el" href="componentes__cam__datos__pkg_8vhd_source.html#l00012">12</a> del archivo <a class="el" href="componentes__cam__datos__pkg_8vhd_source.html">componentes_cam_datos_pkg.vhd</a>.</p>
</div><h2 class="groupheader">Documentación de los datos miembro</h2>
<a class="anchor" id="a205ce47b385f0dede25ae06417988605"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcomponentes__cam__datos__pkg.html#a205ce47b385f0dede25ae06417988605">alu</a> <b><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Component</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="componentes__cam__datos__pkg_8vhd_source.html#l00025">25</a> del archivo <a class="el" href="componentes__cam__datos__pkg_8vhd_source.html">componentes_cam_datos_pkg.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a95a8bdb6b1f4ac5c3da0c028f3ab8204"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcomponentes__cam__datos__pkg.html#a95a8bdb6b1f4ac5c3da0c028f3ab8204">BR</a> <b><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Component</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="componentes__cam__datos__pkg_8vhd_source.html#l00014">14</a> del archivo <a class="el" href="componentes__cam__datos__pkg_8vhd_source.html">componentes_cam_datos_pkg.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a87cb325d07fc99e86bcf6b2a200c5887"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcomponentes__cam__datos__pkg.html#a87cb325d07fc99e86bcf6b2a200c5887">camino_datos</a> <b><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Component</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="componentes__cam__datos__pkg_8vhd_source.html#l00058">58</a> del archivo <a class="el" href="componentes__cam__datos__pkg_8vhd_source.html">componentes_cam_datos_pkg.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a9ba79191d29a85e638dc8edd1fb43209"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcomponentes__cam__datos__pkg.html#a9ba79191d29a85e638dc8edd1fb43209">cte_tipos_deco_camino_pkg</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="componentes__cam__datos__pkg_8vhd_source.html#l00010">10</a> del archivo <a class="el" href="componentes__cam__datos__pkg_8vhd_source.html">componentes_cam_datos_pkg.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a5fb41f20daff2a42b52cc4349429e494"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcomponentes__cam__datos__pkg.html#a5fb41f20daff2a42b52cc4349429e494">FMTD</a> <b><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Component</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="componentes__cam__datos__pkg_8vhd_source.html#l00052">52</a> del archivo <a class="el" href="componentes__cam__datos__pkg_8vhd_source.html">componentes_cam_datos_pkg.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a0a6af6eef40212dbaf130d57ce711256"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcomponentes__cam__datos__pkg.html#a0a6af6eef40212dbaf130d57ce711256">ieee</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Library</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="componentes__cam__datos__pkg_8vhd_source.html#l00006">6</a> del archivo <a class="el" href="componentes__cam__datos__pkg_8vhd_source.html">componentes_cam_datos_pkg.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="ad1b790218cbcedb3798c680d11e2c0bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcomponentes__cam__datos__pkg.html#ad1b790218cbcedb3798c680d11e2c0bf">mux2</a> <b><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Component</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="componentes__cam__datos__pkg_8vhd_source.html#l00032">32</a> del archivo <a class="el" href="componentes__cam__datos__pkg_8vhd_source.html">componentes_cam_datos_pkg.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a4693744008ea790f09ab3cbb9f568f3c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcomponentes__cam__datos__pkg.html#a4693744008ea790f09ab3cbb9f568f3c">mux2_E</a> <b><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Component</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="componentes__cam__datos__pkg_8vhd_source.html#l00046">46</a> del archivo <a class="el" href="componentes__cam__datos__pkg_8vhd_source.html">componentes_cam_datos_pkg.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a0ac94f1996c5b79a26d01d7b6193f603"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcomponentes__cam__datos__pkg.html#a0ac94f1996c5b79a26d01d7b6193f603">mux3</a> <b><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Component</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="componentes__cam__datos__pkg_8vhd_source.html#l00039">39</a> del archivo <a class="el" href="componentes__cam__datos__pkg_8vhd_source.html">componentes_cam_datos_pkg.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a1de3d6a72279acdc8f85b56c5cfe12cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcomponentes__cam__datos__pkg.html#a1de3d6a72279acdc8f85b56c5cfe12cd">param_disenyo_pkg</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="componentes__cam__datos__pkg_8vhd_source.html#l00009">9</a> del archivo <a class="el" href="componentes__cam__datos__pkg_8vhd_source.html">componentes_cam_datos_pkg.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="acd03516902501cd1c7296a98e22c6fcb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcomponentes__cam__datos__pkg.html#acd03516902501cd1c7296a98e22c6fcb">std_logic_1164</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="componentes__cam__datos__pkg_8vhd_source.html#l00007">7</a> del archivo <a class="el" href="componentes__cam__datos__pkg_8vhd_source.html">componentes_cam_datos_pkg.vhd</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>LAB4/PROC_SERIE/PROCESADOR/CAMINO_DATOS/UCalculo/componentes_cam_datos_pkg/<a class="el" href="componentes__cam__datos__pkg_8vhd_source.html">componentes_cam_datos_pkg.vhd</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Viernes, 29 de Marzo de 2019 12:10:38 para PROCESADOR SERIE por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
