<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PROCESADOR SERIE: Fichero Fuente LAB4/PROC_SERIE/PROCESADOR/CAMINO_DATOS/USecuen/componentes_secuenciamiento_pkg/componentes_secuenciamiento_pkg.vhd</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROCESADOR SERIE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Paquetes</span></a></li>
      <li><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_46d6b64a4fd45746196c67d343a9efc2.html">LAB4</a></li><li class="navelem"><a class="el" href="dir_9535cba2e157f9639fa907ff9720a925.html">PROC_SERIE</a></li><li class="navelem"><a class="el" href="dir_429ca0f44f5fffb04dc1c4c4d6f102c9.html">PROCESADOR</a></li><li class="navelem"><a class="el" href="dir_309dd4c662c4b47ad99855bd765230e0.html">CAMINO_DATOS</a></li><li class="navelem"><a class="el" href="dir_baa8dceeb3cd8f77b730fa596e351028.html">USecuen</a></li><li class="navelem"><a class="el" href="dir_c1173ae7c8b5115441ba5c0c0ccf52c3.html">componentes_secuenciamiento_pkg</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">componentes_secuenciamiento_pkg.vhd</div>  </div>
</div><!--header-->
<div class="contents">
<a href="componentes__secuenciamiento__pkg_8vhd.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">--</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">-- Copyright (c) 2018, UPC</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">-- All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">-- </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classcomponentes__secuenciamiento__pkg.html#a0a6af6eef40212dbaf130d57ce711256">    6</a></span>&#160;<span class="vhdlkeyword">library </span><span class="keywordflow">ieee</span>;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classcomponentes__secuenciamiento__pkg.html#acd03516902501cd1c7296a98e22c6fcb">    7</a></span>&#160;<span class="vhdlkeyword">use </span><a class="code" href="classsumador.html#a0a6af6eef40212dbaf130d57ce711256">ieee</a>.std_logic_1164.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classcomponentes__secuenciamiento__pkg.html#a1de3d6a72279acdc8f85b56c5cfe12cd">    9</a></span>&#160;<span class="vhdlkeyword">use </span>work.<a class="code" href="classparam__disenyo__pkg.html">param_disenyo_pkg</a>.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classcomponentes__secuenciamiento__pkg.html#a9ba79191d29a85e638dc8edd1fb43209">   10</a></span>&#160;<span class="vhdlkeyword">use </span>work.<a class="code" href="classcte__tipos__deco__camino__pkg.html">cte_tipos_deco_camino_pkg</a>.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="namespacecomponentes__secuenciamiento__pkg.html">   12</a></span>&#160;<span class="keywordflow">package </span><a class="code" href="classcomponentes__secuenciamiento__pkg.html">componentes_secuenciamiento_pkg</a> <span class="keywordflow">is</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classcomponentes__secuenciamiento__pkg.html#a98aebac73ee01ea5ec439f69f298136e">   14</a></span>&#160;<span class="keywordflow">component</span> <a class="code" href="classcuatro.html">cuatro</a> <span class="keywordflow">is</span> </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;   <span class="keywordflow">port</span>(<a class="code" href="classcuatro.html#a29a0a9570193a602361887b03b2dbde9">tamI</a>: <span class="keywordflow">out</span> <a class="code" href="classparam__disenyo__pkg.html#a8f2a2104fbfebb10538e602bc856e159">tipo_direc_inst</a>);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordflow">end</span> <span class="keywordflow">component</span>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classcomponentes__secuenciamiento__pkg.html#aab35b348d2cdc0864453054136f014d0">   18</a></span>&#160;<span class="keywordflow">component</span> <a class="code" href="classFMTS.html">FMTS</a> <span class="keywordflow">is</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;   <span class="keywordflow">port</span>(<a class="code" href="classFMTS.html#a1ee48549503bd89ff596b4c339a5fd1a">instr</a>: <span class="keywordflow">in</span>  <a class="code" href="classparam__disenyo__pkg.html#a2f340d91bb2d81cba1d248f4379190bf">tipo_inst_busq</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;      <a class="code" href="classFMTS.html#a9f5ef3e1fa46bfdd8c829ec0d04281c0">inmS</a>: <span class="keywordflow">in</span> <a class="code" href="classcte__tipos__deco__camino__pkg.html#a12f3500da859f9943083d5288ae895cd">st_fmtS</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;      <a class="code" href="classFMTS.html#ab4bd254aa63352e8db39ee19acfcf6a3">inmediato</a>: <span class="keywordflow">out</span> <a class="code" href="classparam__disenyo__pkg.html#ad28a6230613f0109957efc4be5801bb5">tam_dat_camino</a>);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordflow">end</span> <span class="keywordflow">component</span>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classcomponentes__secuenciamiento__pkg.html#abd81771f90288aebe32154bb1499f619">   24</a></span>&#160;<span class="keywordflow">component</span> <a class="code" href="classsumador.html">sumador</a> <span class="keywordflow">is</span> </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;   <span class="keywordflow">port</span>(<a class="code" href="classsumador.html#a75642612d3b331eee6cb4ab5b3fd752f">a</a>, <a class="code" href="classsumador.html#a728e5d5847275fcfb0c8b5bcc4450137">b</a>: <span class="keywordflow">in</span> <a class="code" href="classparam__disenyo__pkg.html#a8f2a2104fbfebb10538e602bc856e159">tipo_direc_inst</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      <a class="code" href="classsumador.html#af51b9ed065d29021e4ef73ee7da879e8">s</a>: <span class="keywordflow">out</span> <a class="code" href="classparam__disenyo__pkg.html#a8f2a2104fbfebb10538e602bc856e159">tipo_direc_inst</a>);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordflow">end</span> <span class="keywordflow">component</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classcomponentes__secuenciamiento__pkg.html#a3dfd646442a69376e46827b667a2441f">   29</a></span>&#160;<span class="keywordflow">component</span> <a class="code" href="classsum__secu.html">sum_secu</a> <span class="keywordflow">is</span> </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;   <span class="keywordflow">port</span>(<a class="code" href="classsum__secu.html#a75642612d3b331eee6cb4ab5b3fd752f">a</a>, <a class="code" href="classsum__secu.html#a728e5d5847275fcfb0c8b5bcc4450137">b</a>: <span class="keywordflow">in</span> <a class="code" href="classparam__disenyo__pkg.html#a8f2a2104fbfebb10538e602bc856e159">tipo_direc_inst</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      <a class="code" href="classsum__secu.html#afa9f25abf436020812912df6ce3435dd">sel</a>: <span class="keywordflow">in</span> <a class="code" href="classcte__tipos__deco__camino__pkg.html#a46c9a212a412d5dcf45c40db7d4bccbf">st_mSI</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      <a class="code" href="classsum__secu.html#af51b9ed065d29021e4ef73ee7da879e8">s</a>: <span class="keywordflow">out</span> <a class="code" href="classparam__disenyo__pkg.html#a8f2a2104fbfebb10538e602bc856e159">tipo_direc_inst</a>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordflow">end</span> <span class="keywordflow">component</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classcomponentes__secuenciamiento__pkg.html#a5083a6213a478f1d4c8e6a856706201b">   35</a></span>&#160;<span class="keywordflow">component</span> <a class="code" href="classmuxdirec.html">muxdirec</a> <span class="keywordflow">is</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordflow">generic</span> (<a class="code" href="classmuxdirec.html#aea4e524cd33ece51e8783f60b14947d2">sel1</a>: <a class="code" href="classcte__tipos__deco__camino__pkg.html#a2b997efe3546fc7030ad6c79cd5a79ed">st_mSIC</a> := <a class="code" href="classcte__tipos__deco__camino__pkg.html#a354bb3513ab51a3b650dab0d570f216c">mSIC_IMPL</a>; <a class="code" href="classmuxdirec.html#aa4ce092abb1462245896aca7eb3afdbc">sel2</a>: <a class="code" href="classcte__tipos__deco__camino__pkg.html#a2b997efe3546fc7030ad6c79cd5a79ed">st_mSIC</a> := <a class="code" href="classcte__tipos__deco__camino__pkg.html#a30a883ac8f0cd043af3af2504ab6988b">mSIC_MOD</a>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;   <span class="keywordflow">port</span> (<a class="code" href="classmuxdirec.html#a2377b86360df8872aed2a581f79fd39f">d0</a>, <a class="code" href="classmuxdirec.html#ab2335eeefd7dc4e7a5b651a57a94650c">d1</a>: <span class="keywordflow">in</span> <a class="code" href="classparam__disenyo__pkg.html#a8f2a2104fbfebb10538e602bc856e159">tipo_direc_inst</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;   <a class="code" href="classmuxdirec.html#a8b677b87c99f583ff06a9964c19548b4">SEL</a>: <span class="keywordflow">in</span> <a class="code" href="classcte__tipos__deco__camino__pkg.html#a2b997efe3546fc7030ad6c79cd5a79ed">st_mSIC</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;   <a class="code" href="classmuxdirec.html#af51b9ed065d29021e4ef73ee7da879e8">s</a>: <span class="keywordflow">out</span> <a class="code" href="classparam__disenyo__pkg.html#a8f2a2104fbfebb10538e602bc856e159">tipo_direc_inst</a>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordflow">end</span> <span class="keywordflow">component</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classcomponentes__secuenciamiento__pkg.html#a3618e78554115f8f6d2241b4a5b64369">   42</a></span>&#160;<span class="keywordflow">component</span> <a class="code" href="classeval.html">eval</a> <span class="keywordflow">is</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;   <span class="keywordflow">port</span>(<a class="code" href="classeval.html#a0cdec0aa6e4f1201247f1b74c4b57d1b">L1</a>, <a class="code" href="classeval.html#aedc0e2e1a0901fe7a15df7ab9146e1b8">L2</a>:   <span class="keywordflow">in</span>  <a class="code" href="classparam__disenyo__pkg.html#ad28a6230613f0109957efc4be5801bb5">tam_dat_camino</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      <a class="code" href="classeval.html#a83622b9d6244d49bd5006be23cff04ba">ig</a>, <a class="code" href="classeval.html#a785b4db6983edc63afdae615792a9f7e">me</a>, <a class="code" href="classeval.html#ae81fb397a9e290a125656fc4f0cff45e">meu</a>:   <span class="keywordflow">out</span> <span class="comment">std_logic</span> );</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordflow">end</span> <span class="keywordflow">component</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classcomponentes__secuenciamiento__pkg.html#ae7c70568c9db88ca0d84a6aec5f8d301">   47</a></span>&#160;<span class="keywordflow">component</span> <a class="code" href="classDECS.html">DECS</a> <span class="keywordflow">is</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;   <span class="keywordflow">port</span>(<a class="code" href="classDECS.html#a1b13d09ca129ce60fce5b83275626997">opSEC</a>: <span class="keywordflow">in</span>  <a class="code" href="classcte__tipos__deco__camino__pkg.html#a4174d708ca689db00e88f8821876aabe">st_opSEC</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <a class="code" href="classDECS.html#a366367e4a4e4e74c5e7a7bbd43e9d877">ig</a>, <a class="code" href="classDECS.html#afefb739ae2c5f24789c1bf88dde85607">me</a>, <a class="code" href="classDECS.html#a02e8e3ddf8e9d96d50664c90e374c904">meu</a>:   <span class="keywordflow">in</span>  <span class="comment">std_logic</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <a class="code" href="classDECS.html#a7d64fb4539eab28057b1f03723edf28c">mSIC</a>: <span class="keywordflow">out</span> <a class="code" href="classcte__tipos__deco__camino__pkg.html#a2b997efe3546fc7030ad6c79cd5a79ed">st_mSIC</a>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordflow">end</span> <span class="keywordflow">component</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classcomponentes__secuenciamiento__pkg.html#afc4f498badced3ac438cca77f3819c7e">   53</a></span>&#160;<span class="keywordflow">component</span> <a class="code" href="classacceso__MI.html">acceso_MI</a> <span class="keywordflow">is</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;   <span class="keywordflow">port</span> (<a class="code" href="classacceso__MI.html#a5a049c17dc0df04a5c1a09f4ab3e7ebc">direccion</a>: <span class="keywordflow">in</span> <a class="code" href="classparam__disenyo__pkg.html#a8f2a2104fbfebb10538e602bc856e159">tipo_direc_inst</a>;   <span class="keyword">-- deteccion de direccion fuera de rango o no alineada</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <a class="code" href="classacceso__MI.html#ae60423381ebc57d38ba5c1b4541bc6bc">MI_FR</a>: <span class="keywordflow">out</span> <span class="comment">std_logic</span>;         <span class="keyword">-- 16 bits mas significativos deben ser como maximo x&quot;0000&quot;</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <a class="code" href="classacceso__MI.html#ad60a0fda864898c56cc0cd682415ebfb">MI_NA</a>: <span class="keywordflow">out</span> <span class="comment">std_logic</span>);<span class="keyword">        -- direccion no alineada</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordflow">end</span> <span class="keywordflow">component</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classcomponentes__secuenciamiento__pkg.html#aaa7221630c3371613fc05e36934eeffd">   59</a></span>&#160;<span class="keywordflow">component</span> <a class="code" href="classcamino__secuen.html">camino_secuen</a> <span class="keywordflow">is</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;   <span class="keywordflow">port</span>(<a class="code" href="classcamino__secuen.html#a3cd4d499c8da56f2feeb7bd421b0fd01">CP</a>: <span class="keywordflow">in</span> <a class="code" href="classparam__disenyo__pkg.html#a8f2a2104fbfebb10538e602bc856e159">tipo_direc_inst</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <a class="code" href="classcamino__secuen.html#a1ee48549503bd89ff596b4c339a5fd1a">instr</a>:   <span class="keywordflow">in</span> <a class="code" href="classparam__disenyo__pkg.html#a2f340d91bb2d81cba1d248f4379190bf">tipo_inst_busq</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <a class="code" href="classcamino__secuen.html#a9f5ef3e1fa46bfdd8c829ec0d04281c0">inmS</a>: <span class="keywordflow">in</span> <a class="code" href="classcte__tipos__deco__camino__pkg.html#a12f3500da859f9943083d5288ae895cd">st_fmtS</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <a class="code" href="classcamino__secuen.html#a561b5ceb2cc04a3577fc450668f8de9b">mSI</a>:  <span class="keywordflow">in</span> <a class="code" href="classcte__tipos__deco__camino__pkg.html#a46c9a212a412d5dcf45c40db7d4bccbf">st_mSI</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <a class="code" href="classcamino__secuen.html#a0cdec0aa6e4f1201247f1b74c4b57d1b">L1</a>, <a class="code" href="classcamino__secuen.html#aedc0e2e1a0901fe7a15df7ab9146e1b8">L2</a>:  <span class="keywordflow">in</span> <a class="code" href="classparam__disenyo__pkg.html#ad28a6230613f0109957efc4be5801bb5">tam_dat_camino</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <a class="code" href="classcamino__secuen.html#a50041f9480adcd54ea96797c42b2cf99">mSIC</a>: <span class="keywordflow">in</span> <a class="code" href="classcte__tipos__deco__camino__pkg.html#a2b997efe3546fc7030ad6c79cd5a79ed">st_mSIC</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <a class="code" href="classcamino__secuen.html#a83622b9d6244d49bd5006be23cff04ba">ig</a>, <a class="code" href="classcamino__secuen.html#a785b4db6983edc63afdae615792a9f7e">me</a>, <a class="code" href="classcamino__secuen.html#ae81fb397a9e290a125656fc4f0cff45e">meu</a>: <span class="keywordflow">out</span> <span class="comment">std_logic</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <a class="code" href="classcamino__secuen.html#afc976ca788c7664cbde12f27679db900">CP_impli</a>: <span class="keywordflow">out</span> <a class="code" href="classparam__disenyo__pkg.html#a8f2a2104fbfebb10538e602bc856e159">tipo_direc_inst</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <a class="code" href="classcamino__secuen.html#ade10c4e1bc6af3ad8edd669fb4decb47">proxCP</a>:  <span class="keywordflow">out</span> <a class="code" href="classparam__disenyo__pkg.html#a8f2a2104fbfebb10538e602bc856e159">tipo_direc_inst</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <a class="code" href="classcamino__secuen.html#ae60423381ebc57d38ba5c1b4541bc6bc">MI_FR</a>: <span class="keywordflow">out</span> <span class="comment">std_logic</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <a class="code" href="classcamino__secuen.html#ad60a0fda864898c56cc0cd682415ebfb">MI_NA</a>: <span class="keywordflow">out</span> <span class="comment">std_logic</span>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordflow">end</span> <span class="keywordflow">component</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordflow">end</span> <span class="keywordflow">package</span> <span class="vhdlchar">componentes_secuenciamiento_pkg</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="ttc" id="classDECS_html_a02e8e3ddf8e9d96d50664c90e374c904"><div class="ttname"><a href="classDECS.html#a02e8e3ddf8e9d96d50664c90e374c904">DECS.meu</a></div><div class="ttdeci">in meustd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="DECS_8vhd_source.html#l00017">DECS.vhd:17</a></div></div>
<div class="ttc" id="classparam__disenyo__pkg_html_ad28a6230613f0109957efc4be5801bb5"><div class="ttname"><a href="classparam__disenyo__pkg.html#ad28a6230613f0109957efc4be5801bb5">param_disenyo_pkg.tam_dat_camino</a></div><div class="ttdeci">std_logic_vector(   tam_dat- 1 downto  0)   tam_dat_camino</div><div class="ttdef"><b>Definition:</b> <a href="param__disenyo__pkg_8vhd_source.html#l00018">param_disenyo_pkg.vhd:18</a></div></div>
<div class="ttc" id="classcamino__secuen_html_afc976ca788c7664cbde12f27679db900"><div class="ttname"><a href="classcamino__secuen.html#afc976ca788c7664cbde12f27679db900">camino_secuen.CP_impli</a></div><div class="ttdeci">out CP_implitipo_direc_inst  </div><div class="ttdef"><b>Definition:</b> <a href="camino__secuen_8vhd_source.html#l00023">camino_secuen.vhd:23</a></div></div>
<div class="ttc" id="classDECS_html_a366367e4a4e4e74c5e7a7bbd43e9d877"><div class="ttname"><a href="classDECS.html#a366367e4a4e4e74c5e7a7bbd43e9d877">DECS.ig</a></div><div class="ttdeci">in igstd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="DECS_8vhd_source.html#l00017">DECS.vhd:17</a></div></div>
<div class="ttc" id="classparam__disenyo__pkg_html"><div class="ttname"><a href="classparam__disenyo__pkg.html">param_disenyo_pkg</a></div><div class="ttdef"><b>Definition:</b> <a href="param__disenyo__pkg_8vhd_source.html#l00009">param_disenyo_pkg.vhd:9</a></div></div>
<div class="ttc" id="classsum__secu_html_afa9f25abf436020812912df6ce3435dd"><div class="ttname"><a href="classsum__secu.html#afa9f25abf436020812912df6ce3435dd">sum_secu.sel</a></div><div class="ttdeci">in selst_mSI  </div><div class="ttdef"><b>Definition:</b> <a href="sum__secu_8vhd_source.html#l00016">sum_secu.vhd:16</a></div></div>
<div class="ttc" id="classeval_html_a0cdec0aa6e4f1201247f1b74c4b57d1b"><div class="ttname"><a href="classeval.html#a0cdec0aa6e4f1201247f1b74c4b57d1b">eval.L1</a></div><div class="ttdeci">in L1tam_dat_camino  </div><div class="ttdef"><b>Definition:</b> <a href="eval_8vhd_source.html#l00015">eval.vhd:15</a></div></div>
<div class="ttc" id="classcamino__secuen_html_ad60a0fda864898c56cc0cd682415ebfb"><div class="ttname"><a href="classcamino__secuen.html#ad60a0fda864898c56cc0cd682415ebfb">camino_secuen.MI_NA</a></div><div class="ttdeci">out MI_NAstd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="camino__secuen_8vhd_source.html#l00026">camino_secuen.vhd:26</a></div></div>
<div class="ttc" id="classmuxdirec_html_aea4e524cd33ece51e8783f60b14947d2"><div class="ttname"><a href="classmuxdirec.html#aea4e524cd33ece51e8783f60b14947d2">muxdirec.sel1</a></div><div class="ttdeci">sel1st_mSIC  :=   mSIC_IMPL</div><div class="ttdef"><b>Definition:</b> <a href="muxdirec_8vhd_source.html#l00015">muxdirec.vhd:15</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html_a354bb3513ab51a3b650dab0d570f216c"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html#a354bb3513ab51a3b650dab0d570f216c">cte_tipos_deco_camino_pkg.mSIC_IMPL</a></div><div class="ttdeci">st_mSIC  := '0' mSIC_IMPL</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00080">cte_tipos_deco_camino_pkg.vhd:80</a></div></div>
<div class="ttc" id="classcamino__secuen_html_a0cdec0aa6e4f1201247f1b74c4b57d1b"><div class="ttname"><a href="classcamino__secuen.html#a0cdec0aa6e4f1201247f1b74c4b57d1b">camino_secuen.L1</a></div><div class="ttdeci">in L1tam_dat_camino  </div><div class="ttdef"><b>Definition:</b> <a href="camino__secuen_8vhd_source.html#l00020">camino_secuen.vhd:20</a></div></div>
<div class="ttc" id="classcamino__secuen_html_a1ee48549503bd89ff596b4c339a5fd1a"><div class="ttname"><a href="classcamino__secuen.html#a1ee48549503bd89ff596b4c339a5fd1a">camino_secuen.instr</a></div><div class="ttdeci">in instrtipo_inst_busq  </div><div class="ttdef"><b>Definition:</b> <a href="camino__secuen_8vhd_source.html#l00017">camino_secuen.vhd:17</a></div></div>
<div class="ttc" id="classeval_html_ae81fb397a9e290a125656fc4f0cff45e"><div class="ttname"><a href="classeval.html#ae81fb397a9e290a125656fc4f0cff45e">eval.meu</a></div><div class="ttdeci">out meustd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="eval_8vhd_source.html#l00016">eval.vhd:16</a></div></div>
<div class="ttc" id="classeval_html_a785b4db6983edc63afdae615792a9f7e"><div class="ttname"><a href="classeval.html#a785b4db6983edc63afdae615792a9f7e">eval.me</a></div><div class="ttdeci">out mestd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="eval_8vhd_source.html#l00016">eval.vhd:16</a></div></div>
<div class="ttc" id="classacceso__MI_html_ae60423381ebc57d38ba5c1b4541bc6bc"><div class="ttname"><a href="classacceso__MI.html#ae60423381ebc57d38ba5c1b4541bc6bc">acceso_MI.MI_FR</a></div><div class="ttdeci">out MI_FRstd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="acceso__MI_8vhd_source.html#l00017">acceso_MI.vhd:17</a></div></div>
<div class="ttc" id="classcamino__secuen_html"><div class="ttname"><a href="classcamino__secuen.html">camino_secuen</a></div><div class="ttdef"><b>Definition:</b> <a href="camino__secuen_8vhd_source.html#l00015">camino_secuen.vhd:15</a></div></div>
<div class="ttc" id="classcamino__secuen_html_a9f5ef3e1fa46bfdd8c829ec0d04281c0"><div class="ttname"><a href="classcamino__secuen.html#a9f5ef3e1fa46bfdd8c829ec0d04281c0">camino_secuen.inmS</a></div><div class="ttdeci">in inmSst_fmtS  </div><div class="ttdef"><b>Definition:</b> <a href="camino__secuen_8vhd_source.html#l00018">camino_secuen.vhd:18</a></div></div>
<div class="ttc" id="classFMTS_html_ab4bd254aa63352e8db39ee19acfcf6a3"><div class="ttname"><a href="classFMTS.html#ab4bd254aa63352e8db39ee19acfcf6a3">FMTS.inmediato</a></div><div class="ttdeci">out inmediatotam_dat_camino  </div><div class="ttdef"><b>Definition:</b> <a href="FMTS_8vhd_source.html#l00016">FMTS.vhd:16</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html">cte_tipos_deco_camino_pkg</a></div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00010">cte_tipos_deco_camino_pkg.vhd:10</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html_a30a883ac8f0cd043af3af2504ab6988b"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html#a30a883ac8f0cd043af3af2504ab6988b">cte_tipos_deco_camino_pkg.mSIC_MOD</a></div><div class="ttdeci">st_mSIC  := '1' mSIC_MOD</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00081">cte_tipos_deco_camino_pkg.vhd:81</a></div></div>
<div class="ttc" id="classcuatro_html"><div class="ttname"><a href="classcuatro.html">cuatro</a></div><div class="ttdef"><b>Definition:</b> <a href="cuatro_8vhd_source.html#l00012">cuatro.vhd:12</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html_a12f3500da859f9943083d5288ae895cd"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html#a12f3500da859f9943083d5288ae895cd">cte_tipos_deco_camino_pkg.st_fmtS</a></div><div class="ttdeci">std_logic_vector(   num_fmtS- 1 downto  0)   st_fmtS</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00031">cte_tipos_deco_camino_pkg.vhd:31</a></div></div>
<div class="ttc" id="classsumador_html_a728e5d5847275fcfb0c8b5bcc4450137"><div class="ttname"><a href="classsumador.html#a728e5d5847275fcfb0c8b5bcc4450137">sumador.b</a></div><div class="ttdeci">in btipo_direc_inst  </div><div class="ttdef"><b>Definition:</b> <a href="sumador_8vhd_source.html#l00014">sumador.vhd:14</a></div></div>
<div class="ttc" id="classparam__disenyo__pkg_html_a8f2a2104fbfebb10538e602bc856e159"><div class="ttname"><a href="classparam__disenyo__pkg.html#a8f2a2104fbfebb10538e602bc856e159">param_disenyo_pkg.tipo_direc_inst</a></div><div class="ttdeci">std_logic_vector(   tam_direcc- 1 downto  0)   tipo_direc_inst</div><div class="ttdef"><b>Definition:</b> <a href="param__disenyo__pkg_8vhd_source.html#l00026">param_disenyo_pkg.vhd:26</a></div></div>
<div class="ttc" id="classmuxdirec_html_a8b677b87c99f583ff06a9964c19548b4"><div class="ttname"><a href="classmuxdirec.html#a8b677b87c99f583ff06a9964c19548b4">muxdirec.SEL</a></div><div class="ttdeci">in SELst_mSIC  </div><div class="ttdef"><b>Definition:</b> <a href="muxdirec_8vhd_source.html#l00017">muxdirec.vhd:17</a></div></div>
<div class="ttc" id="classacceso__MI_html"><div class="ttname"><a href="classacceso__MI.html">acceso_MI</a></div><div class="ttdef"><b>Definition:</b> <a href="acceso__MI_8vhd_source.html#l00015">acceso_MI.vhd:15</a></div></div>
<div class="ttc" id="classDECS_html_afefb739ae2c5f24789c1bf88dde85607"><div class="ttname"><a href="classDECS.html#afefb739ae2c5f24789c1bf88dde85607">DECS.me</a></div><div class="ttdeci">in mestd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="DECS_8vhd_source.html#l00017">DECS.vhd:17</a></div></div>
<div class="ttc" id="classDECS_html_a1b13d09ca129ce60fce5b83275626997"><div class="ttname"><a href="classDECS.html#a1b13d09ca129ce60fce5b83275626997">DECS.opSEC</a></div><div class="ttdeci">in opSECst_opSEC  </div><div class="ttdef"><b>Definition:</b> <a href="DECS_8vhd_source.html#l00016">DECS.vhd:16</a></div></div>
<div class="ttc" id="classmuxdirec_html_ab2335eeefd7dc4e7a5b651a57a94650c"><div class="ttname"><a href="classmuxdirec.html#ab2335eeefd7dc4e7a5b651a57a94650c">muxdirec.d1</a></div><div class="ttdeci">in d1tipo_direc_inst  </div><div class="ttdef"><b>Definition:</b> <a href="muxdirec_8vhd_source.html#l00016">muxdirec.vhd:16</a></div></div>
<div class="ttc" id="classacceso__MI_html_a5a049c17dc0df04a5c1a09f4ab3e7ebc"><div class="ttname"><a href="classacceso__MI.html#a5a049c17dc0df04a5c1a09f4ab3e7ebc">acceso_MI.direccion</a></div><div class="ttdeci">in direcciontipo_direc_inst  </div><div class="ttdef"><b>Definition:</b> <a href="acceso__MI_8vhd_source.html#l00016">acceso_MI.vhd:16</a></div></div>
<div class="ttc" id="classcomponentes__secuenciamiento__pkg_html"><div class="ttname"><a href="classcomponentes__secuenciamiento__pkg.html">componentes_secuenciamiento_pkg</a></div><div class="ttdef"><b>Definition:</b> <a href="componentes__secuenciamiento__pkg_8vhd_source.html#l00012">componentes_secuenciamiento_pkg.vhd:12</a></div></div>
<div class="ttc" id="classcuatro_html_a29a0a9570193a602361887b03b2dbde9"><div class="ttname"><a href="classcuatro.html#a29a0a9570193a602361887b03b2dbde9">cuatro.tamI</a></div><div class="ttdeci">out tamItipo_direc_inst  </div><div class="ttdef"><b>Definition:</b> <a href="cuatro_8vhd_source.html#l00013">cuatro.vhd:13</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html_a4174d708ca689db00e88f8821876aabe"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html#a4174d708ca689db00e88f8821876aabe">cte_tipos_deco_camino_pkg.st_opSEC</a></div><div class="ttdeci">std_logic_vector(   num_opSEC- 1 downto  0)   st_opSEC</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00044">cte_tipos_deco_camino_pkg.vhd:44</a></div></div>
<div class="ttc" id="classsumador_html_a0a6af6eef40212dbaf130d57ce711256"><div class="ttname"><a href="classsumador.html#a0a6af6eef40212dbaf130d57ce711256">sumador.ieee</a></div><div class="ttdeci">_library_ ieeeieee</div><div class="ttdef"><b>Definition:</b> <a href="sumador_8vhd_source.html#l00006">sumador.vhd:6</a></div></div>
<div class="ttc" id="classcamino__secuen_html_a3cd4d499c8da56f2feeb7bd421b0fd01"><div class="ttname"><a href="classcamino__secuen.html#a3cd4d499c8da56f2feeb7bd421b0fd01">camino_secuen.CP</a></div><div class="ttdeci">in CPtipo_direc_inst  </div><div class="ttdef"><b>Definition:</b> <a href="camino__secuen_8vhd_source.html#l00016">camino_secuen.vhd:16</a></div></div>
<div class="ttc" id="classFMTS_html"><div class="ttname"><a href="classFMTS.html">FMTS</a></div><div class="ttdef"><b>Definition:</b> <a href="FMTS_8vhd_source.html#l00013">FMTS.vhd:13</a></div></div>
<div class="ttc" id="classsum__secu_html_a75642612d3b331eee6cb4ab5b3fd752f"><div class="ttname"><a href="classsum__secu.html#a75642612d3b331eee6cb4ab5b3fd752f">sum_secu.a</a></div><div class="ttdeci">in atipo_direc_inst  </div><div class="ttdef"><b>Definition:</b> <a href="sum__secu_8vhd_source.html#l00015">sum_secu.vhd:15</a></div></div>
<div class="ttc" id="classmuxdirec_html"><div class="ttname"><a href="classmuxdirec.html">muxdirec</a></div><div class="ttdef"><b>Definition:</b> <a href="muxdirec_8vhd_source.html#l00014">muxdirec.vhd:14</a></div></div>
<div class="ttc" id="classacceso__MI_html_ad60a0fda864898c56cc0cd682415ebfb"><div class="ttname"><a href="classacceso__MI.html#ad60a0fda864898c56cc0cd682415ebfb">acceso_MI.MI_NA</a></div><div class="ttdeci">out MI_NAstd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="acceso__MI_8vhd_source.html#l00018">acceso_MI.vhd:18</a></div></div>
<div class="ttc" id="classFMTS_html_a1ee48549503bd89ff596b4c339a5fd1a"><div class="ttname"><a href="classFMTS.html#a1ee48549503bd89ff596b4c339a5fd1a">FMTS.instr</a></div><div class="ttdeci">in instrtipo_inst_busq  </div><div class="ttdef"><b>Definition:</b> <a href="FMTS_8vhd_source.html#l00014">FMTS.vhd:14</a></div></div>
<div class="ttc" id="classcamino__secuen_html_a50041f9480adcd54ea96797c42b2cf99"><div class="ttname"><a href="classcamino__secuen.html#a50041f9480adcd54ea96797c42b2cf99">camino_secuen.mSIC</a></div><div class="ttdeci">in mSICst_mSIC  </div><div class="ttdef"><b>Definition:</b> <a href="camino__secuen_8vhd_source.html#l00021">camino_secuen.vhd:21</a></div></div>
<div class="ttc" id="classDECS_html_a7d64fb4539eab28057b1f03723edf28c"><div class="ttname"><a href="classDECS.html#a7d64fb4539eab28057b1f03723edf28c">DECS.mSIC</a></div><div class="ttdeci">out mSICst_mSIC  </div><div class="ttdef"><b>Definition:</b> <a href="DECS_8vhd_source.html#l00018">DECS.vhd:18</a></div></div>
<div class="ttc" id="classcamino__secuen_html_a83622b9d6244d49bd5006be23cff04ba"><div class="ttname"><a href="classcamino__secuen.html#a83622b9d6244d49bd5006be23cff04ba">camino_secuen.ig</a></div><div class="ttdeci">out igstd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="camino__secuen_8vhd_source.html#l00022">camino_secuen.vhd:22</a></div></div>
<div class="ttc" id="classcamino__secuen_html_a561b5ceb2cc04a3577fc450668f8de9b"><div class="ttname"><a href="classcamino__secuen.html#a561b5ceb2cc04a3577fc450668f8de9b">camino_secuen.mSI</a></div><div class="ttdeci">in mSIst_mSI  </div><div class="ttdef"><b>Definition:</b> <a href="camino__secuen_8vhd_source.html#l00019">camino_secuen.vhd:19</a></div></div>
<div class="ttc" id="classsum__secu_html"><div class="ttname"><a href="classsum__secu.html">sum_secu</a></div><div class="ttdef"><b>Definition:</b> <a href="sum__secu_8vhd_source.html#l00014">sum_secu.vhd:14</a></div></div>
<div class="ttc" id="classcamino__secuen_html_ade10c4e1bc6af3ad8edd669fb4decb47"><div class="ttname"><a href="classcamino__secuen.html#ade10c4e1bc6af3ad8edd669fb4decb47">camino_secuen.proxCP</a></div><div class="ttdeci">out proxCPtipo_direc_inst  </div><div class="ttdef"><b>Definition:</b> <a href="camino__secuen_8vhd_source.html#l00024">camino_secuen.vhd:24</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html_a2b997efe3546fc7030ad6c79cd5a79ed"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html#a2b997efe3546fc7030ad6c79cd5a79ed">cte_tipos_deco_camino_pkg.st_mSIC</a></div><div class="ttdeci">std_logic   st_mSIC</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00035">cte_tipos_deco_camino_pkg.vhd:35</a></div></div>
<div class="ttc" id="classsum__secu_html_af51b9ed065d29021e4ef73ee7da879e8"><div class="ttname"><a href="classsum__secu.html#af51b9ed065d29021e4ef73ee7da879e8">sum_secu.s</a></div><div class="ttdeci">out stipo_direc_inst  </div><div class="ttdef"><b>Definition:</b> <a href="sum__secu_8vhd_source.html#l00017">sum_secu.vhd:17</a></div></div>
<div class="ttc" id="classFMTS_html_a9f5ef3e1fa46bfdd8c829ec0d04281c0"><div class="ttname"><a href="classFMTS.html#a9f5ef3e1fa46bfdd8c829ec0d04281c0">FMTS.inmS</a></div><div class="ttdeci">in inmSst_fmtS  </div><div class="ttdef"><b>Definition:</b> <a href="FMTS_8vhd_source.html#l00015">FMTS.vhd:15</a></div></div>
<div class="ttc" id="classsumador_html"><div class="ttname"><a href="classsumador.html">sumador</a></div><div class="ttdef"><b>Definition:</b> <a href="sumador_8vhd_source.html#l00013">sumador.vhd:13</a></div></div>
<div class="ttc" id="classeval_html_a83622b9d6244d49bd5006be23cff04ba"><div class="ttname"><a href="classeval.html#a83622b9d6244d49bd5006be23cff04ba">eval.ig</a></div><div class="ttdeci">out igstd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="eval_8vhd_source.html#l00016">eval.vhd:16</a></div></div>
<div class="ttc" id="classcamino__secuen_html_ae60423381ebc57d38ba5c1b4541bc6bc"><div class="ttname"><a href="classcamino__secuen.html#ae60423381ebc57d38ba5c1b4541bc6bc">camino_secuen.MI_FR</a></div><div class="ttdeci">out MI_FRstd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="camino__secuen_8vhd_source.html#l00025">camino_secuen.vhd:25</a></div></div>
<div class="ttc" id="classcamino__secuen_html_ae81fb397a9e290a125656fc4f0cff45e"><div class="ttname"><a href="classcamino__secuen.html#ae81fb397a9e290a125656fc4f0cff45e">camino_secuen.meu</a></div><div class="ttdeci">out meustd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="camino__secuen_8vhd_source.html#l00022">camino_secuen.vhd:22</a></div></div>
<div class="ttc" id="classsum__secu_html_a728e5d5847275fcfb0c8b5bcc4450137"><div class="ttname"><a href="classsum__secu.html#a728e5d5847275fcfb0c8b5bcc4450137">sum_secu.b</a></div><div class="ttdeci">in btipo_direc_inst  </div><div class="ttdef"><b>Definition:</b> <a href="sum__secu_8vhd_source.html#l00015">sum_secu.vhd:15</a></div></div>
<div class="ttc" id="classeval_html"><div class="ttname"><a href="classeval.html">eval</a></div><div class="ttdef"><b>Definition:</b> <a href="eval_8vhd_source.html#l00014">eval.vhd:14</a></div></div>
<div class="ttc" id="classcamino__secuen_html_a785b4db6983edc63afdae615792a9f7e"><div class="ttname"><a href="classcamino__secuen.html#a785b4db6983edc63afdae615792a9f7e">camino_secuen.me</a></div><div class="ttdeci">out mestd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="camino__secuen_8vhd_source.html#l00022">camino_secuen.vhd:22</a></div></div>
<div class="ttc" id="classcamino__secuen_html_aedc0e2e1a0901fe7a15df7ab9146e1b8"><div class="ttname"><a href="classcamino__secuen.html#aedc0e2e1a0901fe7a15df7ab9146e1b8">camino_secuen.L2</a></div><div class="ttdeci">in L2tam_dat_camino  </div><div class="ttdef"><b>Definition:</b> <a href="camino__secuen_8vhd_source.html#l00020">camino_secuen.vhd:20</a></div></div>
<div class="ttc" id="classDECS_html"><div class="ttname"><a href="classDECS.html">DECS</a></div><div class="ttdef"><b>Definition:</b> <a href="DECS_8vhd_source.html#l00015">DECS.vhd:15</a></div></div>
<div class="ttc" id="classmuxdirec_html_af51b9ed065d29021e4ef73ee7da879e8"><div class="ttname"><a href="classmuxdirec.html#af51b9ed065d29021e4ef73ee7da879e8">muxdirec.s</a></div><div class="ttdeci">out stipo_direc_inst  </div><div class="ttdef"><b>Definition:</b> <a href="muxdirec_8vhd_source.html#l00018">muxdirec.vhd:18</a></div></div>
<div class="ttc" id="classeval_html_aedc0e2e1a0901fe7a15df7ab9146e1b8"><div class="ttname"><a href="classeval.html#aedc0e2e1a0901fe7a15df7ab9146e1b8">eval.L2</a></div><div class="ttdeci">in L2tam_dat_camino  </div><div class="ttdef"><b>Definition:</b> <a href="eval_8vhd_source.html#l00015">eval.vhd:15</a></div></div>
<div class="ttc" id="classparam__disenyo__pkg_html_a2f340d91bb2d81cba1d248f4379190bf"><div class="ttname"><a href="classparam__disenyo__pkg.html#a2f340d91bb2d81cba1d248f4379190bf">param_disenyo_pkg.tipo_inst_busq</a></div><div class="ttdeci">std_logic_vector(   tam_instruc- 1 downto  0)   tipo_inst_busq</div><div class="ttdef"><b>Definition:</b> <a href="param__disenyo__pkg_8vhd_source.html#l00022">param_disenyo_pkg.vhd:22</a></div></div>
<div class="ttc" id="classsumador_html_af51b9ed065d29021e4ef73ee7da879e8"><div class="ttname"><a href="classsumador.html#af51b9ed065d29021e4ef73ee7da879e8">sumador.s</a></div><div class="ttdeci">out stipo_direc_inst  </div><div class="ttdef"><b>Definition:</b> <a href="sumador_8vhd_source.html#l00015">sumador.vhd:15</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html_a46c9a212a412d5dcf45c40db7d4bccbf"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html#a46c9a212a412d5dcf45c40db7d4bccbf">cte_tipos_deco_camino_pkg.st_mSI</a></div><div class="ttdeci">std_logic   st_mSI</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00033">cte_tipos_deco_camino_pkg.vhd:33</a></div></div>
<div class="ttc" id="classmuxdirec_html_a2377b86360df8872aed2a581f79fd39f"><div class="ttname"><a href="classmuxdirec.html#a2377b86360df8872aed2a581f79fd39f">muxdirec.d0</a></div><div class="ttdeci">in d0tipo_direc_inst  </div><div class="ttdef"><b>Definition:</b> <a href="muxdirec_8vhd_source.html#l00016">muxdirec.vhd:16</a></div></div>
<div class="ttc" id="classmuxdirec_html_aa4ce092abb1462245896aca7eb3afdbc"><div class="ttname"><a href="classmuxdirec.html#aa4ce092abb1462245896aca7eb3afdbc">muxdirec.sel2</a></div><div class="ttdeci">sel2st_mSIC  :=   mSIC_MOD</div><div class="ttdef"><b>Definition:</b> <a href="muxdirec_8vhd_source.html#l00015">muxdirec.vhd:15</a></div></div>
<div class="ttc" id="classsumador_html_a75642612d3b331eee6cb4ab5b3fd752f"><div class="ttname"><a href="classsumador.html#a75642612d3b331eee6cb4ab5b3fd752f">sumador.a</a></div><div class="ttdeci">in atipo_direc_inst  </div><div class="ttdef"><b>Definition:</b> <a href="sumador_8vhd_source.html#l00014">sumador.vhd:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Viernes, 29 de Marzo de 2019 12:10:38 para PROCESADOR SERIE por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
