<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PROCESADOR SERIE: Fichero Fuente LAB4/PROC_SERIE/tipos_constantes_pkg/cte_tipos_deco_camino_pkg.vhd</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROCESADOR SERIE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Paquetes</span></a></li>
      <li><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_46d6b64a4fd45746196c67d343a9efc2.html">LAB4</a></li><li class="navelem"><a class="el" href="dir_9535cba2e157f9639fa907ff9720a925.html">PROC_SERIE</a></li><li class="navelem"><a class="el" href="dir_c312abc311616ddfdc6bba7c23c4e9f1.html">tipos_constantes_pkg</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cte_tipos_deco_camino_pkg.vhd</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cte__tipos__deco__camino__pkg_8vhd.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">--</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">-- Copyright (c) 2018, UPC</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">-- All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">-- </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classcte__tipos__deco__camino__pkg.html#a0a6af6eef40212dbaf130d57ce711256">    6</a></span>&#160;<span class="vhdlkeyword">library </span><span class="keywordflow">ieee</span>;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classcte__tipos__deco__camino__pkg.html#acd03516902501cd1c7296a98e22c6fcb">    7</a></span>&#160;<span class="vhdlkeyword">use </span><a class="code" href="classDeco__cam__dat__secu.html#a0a6af6eef40212dbaf130d57ce711256">ieee</a>.std_logic_1164.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classcte__tipos__deco__camino__pkg.html#a2edc34402b573437d5f25fa90ba4013e">    8</a></span>&#160;<span class="vhdlkeyword">use </span><a class="code" href="classDeco__cam__dat__secu.html#a0a6af6eef40212dbaf130d57ce711256">ieee</a>.numeric_std.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="namespacecte__tipos__deco__camino__pkg.html">   10</a></span>&#160;<span class="keywordflow">package </span><a class="code" href="classcte__tipos__deco__camino__pkg.html">cte_tipos_deco_camino_pkg</a> <span class="keywordflow">is</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">-- subtipos y constantes utilizadas para el control del camino de datos</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">-- y operacion en el mismo de una instruccion</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classcte__tipos__deco__camino__pkg.html#a9f05a582594e34006d64041cd808849a">   15</a></span>&#160;<span class="keywordflow">subtype</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a9f05a582594e34006d64041cd808849a">st_PBR</a></span> <span class="keywordflow">is</span> <span class="comment">std_logic</span>;<span class="keyword">           -- banco de registros</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classcte__tipos__deco__camino__pkg.html#a1d03bb5dfa708eebda3b2c6c47364e89">   17</a></span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a1d03bb5dfa708eebda3b2c6c47364e89">num_fmtD</a></span><span class="vhdlchar">:</span> <span class="comment">natural</span><span class="vhdlchar">:=</span> <span class="vhdllogic"></span><span class="vhdllogic">2</span>;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classcte__tipos__deco__camino__pkg.html#ae3640b8ffd9e87354a689f2bef9ba9d1">   18</a></span>&#160;<span class="keywordflow">subtype</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#ae3640b8ffd9e87354a689f2bef9ba9d1">st_fmtD</a></span> <span class="keywordflow">is</span> <span class="comment">std_logic_vector</span><span class="vhdlchar">(</span><span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a1d03bb5dfa708eebda3b2c6c47364e89">num_fmtD</a></span><span class="vhdlchar">-</span><span class="vhdllogic"></span><span class="vhdllogic">1</span> <span class="keywordflow">downto</span> <span class="vhdllogic"></span><span class="vhdllogic">0</span><span class="vhdlchar">)</span>;<span class="keyword">   -- formateador FMT</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classcte__tipos__deco__camino__pkg.html#a9c4748e26c3d1b037b0f9bfba9b4fa3c">   20</a></span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a9c4748e26c3d1b037b0f9bfba9b4fa3c">num_mL1</a></span><span class="vhdlchar">:</span> <span class="comment">natural</span><span class="vhdlchar">:=</span> <span class="vhdllogic"></span><span class="vhdllogic">2</span>;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classcte__tipos__deco__camino__pkg.html#a26b8586247487cbf4feb2ff1d2877e58">   21</a></span>&#160;<span class="keywordflow">subtype</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a26b8586247487cbf4feb2ff1d2877e58">st_mL1</a></span> <span class="keywordflow">is</span>  <span class="comment">std_logic_vector</span><span class="vhdlchar">(</span><span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a9c4748e26c3d1b037b0f9bfba9b4fa3c">num_mL1</a></span><span class="vhdlchar">-</span><span class="vhdllogic"></span><span class="vhdllogic">1</span> <span class="keywordflow">downto</span> <span class="vhdllogic"></span><span class="vhdllogic">0</span><span class="vhdlchar">)</span>;<span class="keyword"> -- multiplexor mL1</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classcte__tipos__deco__camino__pkg.html#a47e118bf4c4906c0d63c0046dba6d1c7">   23</a></span>&#160;<span class="keywordflow">subtype</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a47e118bf4c4906c0d63c0046dba6d1c7">st_mL2</a></span> <span class="keywordflow">is</span> <span class="comment">std_logic</span>;<span class="keyword">           -- multiplexor mL2</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classcte__tipos__deco__camino__pkg.html#ae28e65179b0c0a9b266f52c3f3d867c0">   25</a></span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#ae28e65179b0c0a9b266f52c3f3d867c0">num_mES</a></span><span class="vhdlchar">:</span> <span class="comment">natural</span><span class="vhdlchar">:=</span> <span class="vhdllogic"></span><span class="vhdllogic">2</span>;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classcte__tipos__deco__camino__pkg.html#ac133128ff349f6b7bd4f60781b430d65">   26</a></span>&#160;<span class="keywordflow">subtype</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#ac133128ff349f6b7bd4f60781b430d65">st_mES</a></span> <span class="keywordflow">is</span> <span class="comment">std_logic_vector</span><span class="vhdlchar">(</span><span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#ae28e65179b0c0a9b266f52c3f3d867c0">num_mES</a></span><span class="vhdlchar">-</span><span class="vhdllogic"></span><span class="vhdllogic">1</span> <span class="keywordflow">downto</span> <span class="vhdllogic"></span><span class="vhdllogic">0</span><span class="vhdlchar">)</span>;<span class="keyword">  -- multiplexor mES</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classcte__tipos__deco__camino__pkg.html#af95775daeb2e4ccee3d100e66ff8dc20">   28</a></span>&#160;<span class="keywordflow">subtype</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#af95775daeb2e4ccee3d100e66ff8dc20">st_PMEM</a></span> <span class="keywordflow">is</span> <span class="comment">std_logic</span>;<span class="keyword">          -- memoria de datos</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classcte__tipos__deco__camino__pkg.html#a8a21de2272bb6c4d07cecd9a167f2dba">   30</a></span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a8a21de2272bb6c4d07cecd9a167f2dba">num_fmtS</a></span><span class="vhdlchar">:</span> <span class="comment">natural</span><span class="vhdlchar">:=</span> <span class="vhdllogic"></span><span class="vhdllogic">2</span>;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classcte__tipos__deco__camino__pkg.html#a12f3500da859f9943083d5288ae895cd">   31</a></span>&#160;<span class="keywordflow">subtype</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a12f3500da859f9943083d5288ae895cd">st_fmtS</a></span> <span class="keywordflow">is</span> <span class="comment">std_logic_vector</span><span class="vhdlchar">(</span><span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a8a21de2272bb6c4d07cecd9a167f2dba">num_fmtS</a></span><span class="vhdlchar">-</span><span class="vhdllogic"></span><span class="vhdllogic">1</span> <span class="keywordflow">downto</span> <span class="vhdllogic"></span><span class="vhdllogic">0</span><span class="vhdlchar">)</span>;<span class="keyword">   -- formateador FMTI</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classcte__tipos__deco__camino__pkg.html#a46c9a212a412d5dcf45c40db7d4bccbf">   33</a></span>&#160;<span class="keywordflow">subtype</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a46c9a212a412d5dcf45c40db7d4bccbf">st_mSI</a></span> <span class="keywordflow">is</span> <span class="comment">std_logic</span>;<span class="keyword">           -- multiplexor mSI</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classcte__tipos__deco__camino__pkg.html#a2b997efe3546fc7030ad6c79cd5a79ed">   35</a></span>&#160;<span class="keywordflow">subtype</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a2b997efe3546fc7030ad6c79cd5a79ed">st_mSIC</a></span> <span class="keywordflow">is</span> <span class="comment">std_logic</span>;<span class="keyword">          -- multiplexor mSC</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classcte__tipos__deco__camino__pkg.html#a168d5ec9ce1c9b4e5c329c94561505ce">   37</a></span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a168d5ec9ce1c9b4e5c329c94561505ce">num_optALU</a></span><span class="vhdlchar">:</span> <span class="comment">natural</span><span class="vhdlchar">:=</span> <span class="vhdllogic"></span><span class="vhdllogic">5</span>;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classcte__tipos__deco__camino__pkg.html#a3789ae5e20138d992622afc966b2d263">   38</a></span>&#160;<span class="keywordflow">subtype</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a3789ae5e20138d992622afc966b2d263">st_opALU</a></span> <span class="keywordflow">is</span> <span class="comment">std_logic_vector</span><span class="vhdlchar">(</span><span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a168d5ec9ce1c9b4e5c329c94561505ce">num_optALU</a></span><span class="vhdlchar">-</span><span class="vhdllogic"></span><span class="vhdllogic">1</span> <span class="keywordflow">downto</span> <span class="vhdllogic"></span><span class="vhdllogic">0</span><span class="vhdlchar">)</span>;<span class="keyword">      -- control en ALU</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classcte__tipos__deco__camino__pkg.html#ae575c0efb92b0d4ac7f0494078feb9c0">   40</a></span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#ae575c0efb92b0d4ac7f0494078feb9c0">num_opMD</a></span><span class="vhdlchar">:</span> <span class="comment">natural</span><span class="vhdlchar">:=</span> <span class="vhdllogic"></span><span class="vhdllogic">5</span>;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classcte__tipos__deco__camino__pkg.html#ad79e1e4546657e4663bb9a9ba5db2d52">   41</a></span>&#160;<span class="keywordflow">subtype</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#ad79e1e4546657e4663bb9a9ba5db2d52">st_opMD</a></span> <span class="keywordflow">is</span> <span class="comment">std_logic_vector</span><span class="vhdlchar">(</span><span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#ae575c0efb92b0d4ac7f0494078feb9c0">num_opMD</a></span><span class="vhdlchar">-</span><span class="vhdllogic"></span><span class="vhdllogic">1</span> <span class="keywordflow">downto</span> <span class="vhdllogic"></span><span class="vhdllogic">0</span><span class="vhdlchar">)</span>;<span class="keyword">      -- control en MD</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classcte__tipos__deco__camino__pkg.html#a3938e434913fedc2046d54b1a8d45ca4">   43</a></span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a3938e434913fedc2046d54b1a8d45ca4">num_opSEC</a></span><span class="vhdlchar">:</span> <span class="comment">natural</span><span class="vhdlchar">:=</span> <span class="vhdllogic"></span><span class="vhdllogic">4</span>;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classcte__tipos__deco__camino__pkg.html#a4174d708ca689db00e88f8821876aabe">   44</a></span>&#160;<span class="keywordflow">subtype</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a4174d708ca689db00e88f8821876aabe">st_opSEC</a></span> <span class="keywordflow">is</span> <span class="comment">std_logic_vector</span><span class="vhdlchar">(</span><span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a3938e434913fedc2046d54b1a8d45ca4">num_opSEC</a></span><span class="vhdlchar">-</span><span class="vhdllogic"></span><span class="vhdllogic">1</span> <span class="keywordflow">downto</span> <span class="vhdllogic"></span><span class="vhdllogic">0</span><span class="vhdlchar">)</span>;<span class="keyword">    -- control en secuen.</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classcte__tipos__deco__camino__pkg.html#a70ff39b28e2e56b72386af2bc024c1cf">   46</a></span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a70ff39b28e2e56b72386af2bc024c1cf">PBR_si</a></span><span class="vhdlchar">:</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a9f05a582594e34006d64041cd808849a">st_PBR</a></span><span class="vhdlchar">:=</span> <span class="vhdlchar">&#39;</span><span class="vhdllogic"></span><span class="vhdllogic">1</span><span class="vhdlchar">&#39;</span>;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classcte__tipos__deco__camino__pkg.html#af56ca97013415c98261e9e159c1570cc">   47</a></span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#af56ca97013415c98261e9e159c1570cc">PBR_no</a></span><span class="vhdlchar">:</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a9f05a582594e34006d64041cd808849a">st_PBR</a></span><span class="vhdlchar">:=</span> <span class="vhdlchar">&#39;</span><span class="vhdllogic"></span><span class="vhdllogic">0</span><span class="vhdlchar">&#39;</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classcte__tipos__deco__camino__pkg.html#a9209c2e1cff1429d97c6f407057c1473">   49</a></span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a9209c2e1cff1429d97c6f407057c1473">fmtD_U</a></span><span class="vhdlchar">:</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#ae3640b8ffd9e87354a689f2bef9ba9d1">st_fmtD</a></span><span class="vhdlchar">:=</span> <span class="vhdllogic">&quot;00&quot;</span>;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classcte__tipos__deco__camino__pkg.html#a5a91c34d963a5a13da479ae3fbeb1f40">   50</a></span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a5a91c34d963a5a13da479ae3fbeb1f40">fmtD_I</a></span><span class="vhdlchar">:</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#ae3640b8ffd9e87354a689f2bef9ba9d1">st_fmtD</a></span><span class="vhdlchar">:=</span> <span class="vhdllogic">&quot;01&quot;</span>;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classcte__tipos__deco__camino__pkg.html#a7bc721c5fd2b13ac465f6aadba5c0cac">   51</a></span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a7bc721c5fd2b13ac465f6aadba5c0cac">fmtD_S</a></span><span class="vhdlchar">:</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#ae3640b8ffd9e87354a689f2bef9ba9d1">st_fmtD</a></span><span class="vhdlchar">:=</span> <span class="vhdllogic">&quot;10&quot;</span>;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classcte__tipos__deco__camino__pkg.html#aeb998e5f30ed5d7be93a46baaf5ad500">   52</a></span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#aeb998e5f30ed5d7be93a46baaf5ad500">fmtD_IRRE</a></span><span class="vhdlchar">:</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#ae3640b8ffd9e87354a689f2bef9ba9d1">st_fmtD</a></span><span class="vhdlchar">:=</span> <span class="vhdllogic">&quot;00&quot;</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classcte__tipos__deco__camino__pkg.html#ad492b70a58281e126e7a614c7f3012c2">   54</a></span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#ad492b70a58281e126e7a614c7f3012c2">mL1_REG</a></span><span class="vhdlchar">:</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a26b8586247487cbf4feb2ff1d2877e58">st_mL1</a></span><span class="vhdlchar">:=</span> <span class="comment">std_logic_vector</span><span class="vhdlchar">(</span><span class="vhdlchar">to_unsigned</span><span class="vhdlchar">(</span><span class="vhdllogic"></span><span class="vhdllogic">0</span><span class="vhdlchar">,</span><span class="vhdllogic"></span><span class="vhdllogic">2</span><span class="vhdlchar">)</span><span class="vhdlchar">)</span>;<span class="keyword"> --&quot;00&quot;;</span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classcte__tipos__deco__camino__pkg.html#a2d436e292c7b8b745503537830e56c85">   55</a></span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a2d436e292c7b8b745503537830e56c85">mL1_CP</a></span><span class="vhdlchar">:</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a26b8586247487cbf4feb2ff1d2877e58">st_mL1</a></span><span class="vhdlchar">:=</span> <span class="comment">std_logic_vector</span><span class="vhdlchar">(</span><span class="vhdlchar">to_unsigned</span><span class="vhdlchar">(</span><span class="vhdllogic"></span><span class="vhdllogic">1</span><span class="vhdlchar">,</span><span class="vhdllogic"></span><span class="vhdllogic">2</span><span class="vhdlchar">)</span><span class="vhdlchar">)</span>;<span class="keyword"> --&quot;01&quot;;</span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classcte__tipos__deco__camino__pkg.html#a5e284e12d3f16508da4fef6f3ba76d25">   56</a></span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a5e284e12d3f16508da4fef6f3ba76d25">mL1_CERO</a></span><span class="vhdlchar">:</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a26b8586247487cbf4feb2ff1d2877e58">st_mL1</a></span><span class="vhdlchar">:=</span> <span class="comment">std_logic_vector</span><span class="vhdlchar">(</span><span class="vhdlchar">to_unsigned</span><span class="vhdlchar">(</span><span class="vhdllogic"></span><span class="vhdllogic">2</span><span class="vhdlchar">,</span><span class="vhdllogic"></span><span class="vhdllogic">2</span><span class="vhdlchar">)</span><span class="vhdlchar">)</span>;<span class="keyword"> --&quot;10&quot;;</span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classcte__tipos__deco__camino__pkg.html#a991c1c1e66d816f2d0a68425788e06d4">   57</a></span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a991c1c1e66d816f2d0a68425788e06d4">mL1_IRRE</a></span><span class="vhdlchar">:</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a26b8586247487cbf4feb2ff1d2877e58">st_mL1</a></span><span class="vhdlchar">:=</span> <span class="comment">std_logic_vector</span><span class="vhdlchar">(</span><span class="vhdlchar">to_unsigned</span><span class="vhdlchar">(</span><span class="vhdllogic"></span><span class="vhdllogic">0</span><span class="vhdlchar">,</span><span class="vhdllogic"></span><span class="vhdllogic">2</span><span class="vhdlchar">)</span><span class="vhdlchar">)</span>;<span class="keyword"> --&quot;00&quot;;</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classcte__tipos__deco__camino__pkg.html#a401ba009ebff1b08dc2e19b47c919211">   59</a></span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a401ba009ebff1b08dc2e19b47c919211">mL2_REG</a></span><span class="vhdlchar">:</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a47e118bf4c4906c0d63c0046dba6d1c7">st_mL2</a></span><span class="vhdlchar">:=</span> <span class="vhdlchar">&#39;</span><span class="vhdllogic"></span><span class="vhdllogic">0</span><span class="vhdlchar">&#39;</span>;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classcte__tipos__deco__camino__pkg.html#a98906dfc712f319f0740c02e66ce09a9">   60</a></span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a98906dfc712f319f0740c02e66ce09a9">mL2_IMM</a></span><span class="vhdlchar">:</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a47e118bf4c4906c0d63c0046dba6d1c7">st_mL2</a></span><span class="vhdlchar">:=</span> <span class="vhdlchar">&#39;</span><span class="vhdllogic"></span><span class="vhdllogic">1</span><span class="vhdlchar">&#39;</span>;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classcte__tipos__deco__camino__pkg.html#a1817e3bf4d66f209ea5de3c29d05e0a0">   61</a></span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a1817e3bf4d66f209ea5de3c29d05e0a0">mL2_IRRE</a></span><span class="vhdlchar">:</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a47e118bf4c4906c0d63c0046dba6d1c7">st_mL2</a></span><span class="vhdlchar">:=</span> <span class="vhdlchar">&#39;</span><span class="vhdllogic"></span><span class="vhdllogic">0</span><span class="vhdlchar">&#39;</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classcte__tipos__deco__camino__pkg.html#a43b531e1f185b245b0af5090c3e97c8d">   63</a></span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a43b531e1f185b245b0af5090c3e97c8d">mES_ALU</a></span><span class="vhdlchar">:</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#ac133128ff349f6b7bd4f60781b430d65">st_mES</a></span><span class="vhdlchar">:=</span> <span class="comment">std_logic_vector</span><span class="vhdlchar">(</span><span class="vhdlchar">to_unsigned</span><span class="vhdlchar">(</span><span class="vhdllogic"></span><span class="vhdllogic">0</span><span class="vhdlchar">,</span><span class="vhdllogic"></span><span class="vhdllogic">2</span><span class="vhdlchar">)</span><span class="vhdlchar">)</span>;<span class="keyword"> --&quot;00&quot;;</span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classcte__tipos__deco__camino__pkg.html#a42b4ba683c00ed2cfeeb6dc2e32d624d">   64</a></span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a42b4ba683c00ed2cfeeb6dc2e32d624d">mES_MEM</a></span><span class="vhdlchar">:</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#ac133128ff349f6b7bd4f60781b430d65">st_mES</a></span><span class="vhdlchar">:=</span> <span class="comment">std_logic_vector</span><span class="vhdlchar">(</span><span class="vhdlchar">to_unsigned</span><span class="vhdlchar">(</span><span class="vhdllogic"></span><span class="vhdllogic">1</span><span class="vhdlchar">,</span><span class="vhdllogic"></span><span class="vhdllogic">2</span><span class="vhdlchar">)</span><span class="vhdlchar">)</span>;<span class="keyword"> --&quot;01&quot;;</span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classcte__tipos__deco__camino__pkg.html#a7e8441b27f6d97cccc49f35a9b095e6a">   65</a></span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a7e8441b27f6d97cccc49f35a9b095e6a">mES_RET</a></span><span class="vhdlchar">:</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#ac133128ff349f6b7bd4f60781b430d65">st_mES</a></span><span class="vhdlchar">:=</span> <span class="comment">std_logic_vector</span><span class="vhdlchar">(</span><span class="vhdlchar">to_unsigned</span><span class="vhdlchar">(</span><span class="vhdllogic"></span><span class="vhdllogic">2</span><span class="vhdlchar">,</span><span class="vhdllogic"></span><span class="vhdllogic">2</span><span class="vhdlchar">)</span><span class="vhdlchar">)</span>;<span class="keyword"> --&quot;10&quot;;</span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classcte__tipos__deco__camino__pkg.html#a5e16d1614010f48269b60ec33a91f638">   66</a></span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a5e16d1614010f48269b60ec33a91f638">mES_IRRE</a></span><span class="vhdlchar">:</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#ac133128ff349f6b7bd4f60781b430d65">st_mES</a></span><span class="vhdlchar">:=</span> <span class="comment">std_logic_vector</span><span class="vhdlchar">(</span><span class="vhdlchar">to_unsigned</span><span class="vhdlchar">(</span><span class="vhdllogic"></span><span class="vhdllogic">0</span><span class="vhdlchar">,</span><span class="vhdllogic"></span><span class="vhdllogic">2</span><span class="vhdlchar">)</span><span class="vhdlchar">)</span>;<span class="keyword"> --&quot;00&quot;;</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classcte__tipos__deco__camino__pkg.html#ad2544cd66e6d80161ba4777e92fd2819">   68</a></span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#ad2544cd66e6d80161ba4777e92fd2819">PMEM_si</a></span><span class="vhdlchar">:</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#af95775daeb2e4ccee3d100e66ff8dc20">st_PMEM</a></span><span class="vhdlchar">:=</span> <span class="vhdlchar">&#39;</span><span class="vhdllogic"></span><span class="vhdllogic">1</span><span class="vhdlchar">&#39;</span>;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classcte__tipos__deco__camino__pkg.html#ac26c365352e7a5fc53640f5e6e33c1b1">   69</a></span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#ac26c365352e7a5fc53640f5e6e33c1b1">PMEM_no</a></span><span class="vhdlchar">:</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#af95775daeb2e4ccee3d100e66ff8dc20">st_PMEM</a></span><span class="vhdlchar">:=</span> <span class="vhdlchar">&#39;</span><span class="vhdllogic"></span><span class="vhdllogic">0</span><span class="vhdlchar">&#39;</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classcte__tipos__deco__camino__pkg.html#a9fb1b1c43b323545cb8bd008cf425a83">   71</a></span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a9fb1b1c43b323545cb8bd008cf425a83">fmtS_B</a></span><span class="vhdlchar">:</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a12f3500da859f9943083d5288ae895cd">st_fmtS</a></span><span class="vhdlchar">:=</span> <span class="vhdllogic">&quot;00&quot;</span>;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classcte__tipos__deco__camino__pkg.html#a2d9055273b0dd98111889b4399487613">   72</a></span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a2d9055273b0dd98111889b4399487613">fmtS_I</a></span><span class="vhdlchar">:</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a12f3500da859f9943083d5288ae895cd">st_fmtS</a></span><span class="vhdlchar">:=</span> <span class="vhdllogic">&quot;01&quot;</span>;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classcte__tipos__deco__camino__pkg.html#aaa07b2467a57211902827ac1d56860ab">   73</a></span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#aaa07b2467a57211902827ac1d56860ab">fmtS_J</a></span><span class="vhdlchar">:</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a12f3500da859f9943083d5288ae895cd">st_fmtS</a></span><span class="vhdlchar">:=</span> <span class="vhdllogic">&quot;10&quot;</span>;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classcte__tipos__deco__camino__pkg.html#a92ff42ec6fed2e6c07562161bd3b9a9b">   74</a></span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a92ff42ec6fed2e6c07562161bd3b9a9b">fmtS_IRRE</a></span><span class="vhdlchar">:</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a12f3500da859f9943083d5288ae895cd">st_fmtS</a></span><span class="vhdlchar">:=</span> <span class="vhdllogic">&quot;00&quot;</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classcte__tipos__deco__camino__pkg.html#a4e91af351a03bd7417c38b4c95102b2f">   76</a></span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a4e91af351a03bd7417c38b4c95102b2f">mSI_CP</a></span><span class="vhdlchar">:</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a46c9a212a412d5dcf45c40db7d4bccbf">st_mSI</a></span><span class="vhdlchar">:=</span> <span class="vhdlchar">&#39;</span><span class="vhdllogic"></span><span class="vhdllogic">0</span><span class="vhdlchar">&#39;</span>;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classcte__tipos__deco__camino__pkg.html#a65fa6d5e9cbb38e684e5a31a9750be42">   77</a></span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a65fa6d5e9cbb38e684e5a31a9750be42">mSI_REG</a></span><span class="vhdlchar">:</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a46c9a212a412d5dcf45c40db7d4bccbf">st_mSI</a></span><span class="vhdlchar">:=</span> <span class="vhdlchar">&#39;</span><span class="vhdllogic"></span><span class="vhdllogic">1</span><span class="vhdlchar">&#39;</span>;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classcte__tipos__deco__camino__pkg.html#a231f22851b2458ef2aab8e77a329f640">   78</a></span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a231f22851b2458ef2aab8e77a329f640">mSI_IRRE</a></span><span class="vhdlchar">:</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a46c9a212a412d5dcf45c40db7d4bccbf">st_mSI</a></span><span class="vhdlchar">:=</span> <span class="vhdlchar">&#39;</span><span class="vhdllogic"></span><span class="vhdllogic">0</span><span class="vhdlchar">&#39;</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classcte__tipos__deco__camino__pkg.html#a354bb3513ab51a3b650dab0d570f216c">   80</a></span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a354bb3513ab51a3b650dab0d570f216c">mSIC_IMPL</a></span><span class="vhdlchar">:</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a2b997efe3546fc7030ad6c79cd5a79ed">st_mSIC</a></span><span class="vhdlchar">:=</span> <span class="vhdlchar">&#39;</span><span class="vhdllogic"></span><span class="vhdllogic">0</span><span class="vhdlchar">&#39;</span>;           </div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classcte__tipos__deco__camino__pkg.html#a30a883ac8f0cd043af3af2504ab6988b">   81</a></span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a30a883ac8f0cd043af3af2504ab6988b">mSIC_MOD</a></span><span class="vhdlchar">:</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a2b997efe3546fc7030ad6c79cd5a79ed">st_mSIC</a></span><span class="vhdlchar">:=</span> <span class="vhdlchar">&#39;</span><span class="vhdllogic"></span><span class="vhdllogic">1</span><span class="vhdlchar">&#39;</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordflow">end</span> <span class="keywordflow">package</span> <span class="vhdlchar">cte_tipos_deco_camino_pkg</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="ttc" id="classcte__tipos__deco__camino__pkg_html_a5a91c34d963a5a13da479ae3fbeb1f40"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html#a5a91c34d963a5a13da479ae3fbeb1f40">cte_tipos_deco_camino_pkg.fmtD_I</a></div><div class="ttdeci">st_fmtD  :=   &quot;01&quot; fmtD_I</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00050">cte_tipos_deco_camino_pkg.vhd:50</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html_aeb998e5f30ed5d7be93a46baaf5ad500"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html#aeb998e5f30ed5d7be93a46baaf5ad500">cte_tipos_deco_camino_pkg.fmtD_IRRE</a></div><div class="ttdeci">st_fmtD  :=   &quot;00&quot; fmtD_IRRE</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00052">cte_tipos_deco_camino_pkg.vhd:52</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html_a9f05a582594e34006d64041cd808849a"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html#a9f05a582594e34006d64041cd808849a">cte_tipos_deco_camino_pkg.st_PBR</a></div><div class="ttdeci">std_logic   st_PBR</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00015">cte_tipos_deco_camino_pkg.vhd:15</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html_a92ff42ec6fed2e6c07562161bd3b9a9b"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html#a92ff42ec6fed2e6c07562161bd3b9a9b">cte_tipos_deco_camino_pkg.fmtS_IRRE</a></div><div class="ttdeci">st_fmtS  :=   &quot;00&quot; fmtS_IRRE</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00074">cte_tipos_deco_camino_pkg.vhd:74</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html_af95775daeb2e4ccee3d100e66ff8dc20"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html#af95775daeb2e4ccee3d100e66ff8dc20">cte_tipos_deco_camino_pkg.st_PMEM</a></div><div class="ttdeci">std_logic   st_PMEM</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00028">cte_tipos_deco_camino_pkg.vhd:28</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html_a9209c2e1cff1429d97c6f407057c1473"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html#a9209c2e1cff1429d97c6f407057c1473">cte_tipos_deco_camino_pkg.fmtD_U</a></div><div class="ttdeci">st_fmtD  :=   &quot;00&quot; fmtD_U</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00049">cte_tipos_deco_camino_pkg.vhd:49</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html_a354bb3513ab51a3b650dab0d570f216c"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html#a354bb3513ab51a3b650dab0d570f216c">cte_tipos_deco_camino_pkg.mSIC_IMPL</a></div><div class="ttdeci">st_mSIC  := '0' mSIC_IMPL</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00080">cte_tipos_deco_camino_pkg.vhd:80</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html_a1817e3bf4d66f209ea5de3c29d05e0a0"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html#a1817e3bf4d66f209ea5de3c29d05e0a0">cte_tipos_deco_camino_pkg.mL2_IRRE</a></div><div class="ttdeci">st_mL2  := '0' mL2_IRRE</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00061">cte_tipos_deco_camino_pkg.vhd:61</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html_a7e8441b27f6d97cccc49f35a9b095e6a"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html#a7e8441b27f6d97cccc49f35a9b095e6a">cte_tipos_deco_camino_pkg.mES_RET</a></div><div class="ttdeci">st_mES  :=   std_logic_vector(to_unsigned( 2, 2)  ) mES_RET</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00065">cte_tipos_deco_camino_pkg.vhd:65</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html_ae3640b8ffd9e87354a689f2bef9ba9d1"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html#ae3640b8ffd9e87354a689f2bef9ba9d1">cte_tipos_deco_camino_pkg.st_fmtD</a></div><div class="ttdeci">std_logic_vector(   num_fmtD- 1 downto  0)   st_fmtD</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00018">cte_tipos_deco_camino_pkg.vhd:18</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html_a5e284e12d3f16508da4fef6f3ba76d25"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html#a5e284e12d3f16508da4fef6f3ba76d25">cte_tipos_deco_camino_pkg.mL1_CERO</a></div><div class="ttdeci">st_mL1  :=   std_logic_vector(to_unsigned( 2, 2)  ) mL1_CERO</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00056">cte_tipos_deco_camino_pkg.vhd:56</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html_a168d5ec9ce1c9b4e5c329c94561505ce"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html#a168d5ec9ce1c9b4e5c329c94561505ce">cte_tipos_deco_camino_pkg.num_optALU</a></div><div class="ttdeci">natural  := 5 num_optALU</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00037">cte_tipos_deco_camino_pkg.vhd:37</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html_a2d436e292c7b8b745503537830e56c85"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html#a2d436e292c7b8b745503537830e56c85">cte_tipos_deco_camino_pkg.mL1_CP</a></div><div class="ttdeci">st_mL1  :=   std_logic_vector(to_unsigned( 1, 2)  ) mL1_CP</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00055">cte_tipos_deco_camino_pkg.vhd:55</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html_ad492b70a58281e126e7a614c7f3012c2"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html#ad492b70a58281e126e7a614c7f3012c2">cte_tipos_deco_camino_pkg.mL1_REG</a></div><div class="ttdeci">st_mL1  :=   std_logic_vector(to_unsigned( 0, 2)  ) mL1_REG</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00054">cte_tipos_deco_camino_pkg.vhd:54</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html">cte_tipos_deco_camino_pkg</a></div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00010">cte_tipos_deco_camino_pkg.vhd:10</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html_ac133128ff349f6b7bd4f60781b430d65"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html#ac133128ff349f6b7bd4f60781b430d65">cte_tipos_deco_camino_pkg.st_mES</a></div><div class="ttdeci">std_logic_vector(   num_mES- 1 downto  0)   st_mES</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00026">cte_tipos_deco_camino_pkg.vhd:26</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html_a30a883ac8f0cd043af3af2504ab6988b"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html#a30a883ac8f0cd043af3af2504ab6988b">cte_tipos_deco_camino_pkg.mSIC_MOD</a></div><div class="ttdeci">st_mSIC  := '1' mSIC_MOD</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00081">cte_tipos_deco_camino_pkg.vhd:81</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html_a4e91af351a03bd7417c38b4c95102b2f"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html#a4e91af351a03bd7417c38b4c95102b2f">cte_tipos_deco_camino_pkg.mSI_CP</a></div><div class="ttdeci">st_mSI  := '0' mSI_CP</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00076">cte_tipos_deco_camino_pkg.vhd:76</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html_a991c1c1e66d816f2d0a68425788e06d4"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html#a991c1c1e66d816f2d0a68425788e06d4">cte_tipos_deco_camino_pkg.mL1_IRRE</a></div><div class="ttdeci">st_mL1  :=   std_logic_vector(to_unsigned( 0, 2)  ) mL1_IRRE</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00057">cte_tipos_deco_camino_pkg.vhd:57</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html_a12f3500da859f9943083d5288ae895cd"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html#a12f3500da859f9943083d5288ae895cd">cte_tipos_deco_camino_pkg.st_fmtS</a></div><div class="ttdeci">std_logic_vector(   num_fmtS- 1 downto  0)   st_fmtS</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00031">cte_tipos_deco_camino_pkg.vhd:31</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html_a98906dfc712f319f0740c02e66ce09a9"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html#a98906dfc712f319f0740c02e66ce09a9">cte_tipos_deco_camino_pkg.mL2_IMM</a></div><div class="ttdeci">st_mL2  := '1' mL2_IMM</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00060">cte_tipos_deco_camino_pkg.vhd:60</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html_a8a21de2272bb6c4d07cecd9a167f2dba"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html#a8a21de2272bb6c4d07cecd9a167f2dba">cte_tipos_deco_camino_pkg.num_fmtS</a></div><div class="ttdeci">natural  := 2 num_fmtS</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00030">cte_tipos_deco_camino_pkg.vhd:30</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html_ac26c365352e7a5fc53640f5e6e33c1b1"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html#ac26c365352e7a5fc53640f5e6e33c1b1">cte_tipos_deco_camino_pkg.PMEM_no</a></div><div class="ttdeci">st_PMEM  := '0' PMEM_no</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00069">cte_tipos_deco_camino_pkg.vhd:69</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html_aaa07b2467a57211902827ac1d56860ab"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html#aaa07b2467a57211902827ac1d56860ab">cte_tipos_deco_camino_pkg.fmtS_J</a></div><div class="ttdeci">st_fmtS  :=   &quot;10&quot; fmtS_J</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00073">cte_tipos_deco_camino_pkg.vhd:73</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html_a9fb1b1c43b323545cb8bd008cf425a83"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html#a9fb1b1c43b323545cb8bd008cf425a83">cte_tipos_deco_camino_pkg.fmtS_B</a></div><div class="ttdeci">st_fmtS  :=   &quot;00&quot; fmtS_B</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00071">cte_tipos_deco_camino_pkg.vhd:71</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html_a4174d708ca689db00e88f8821876aabe"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html#a4174d708ca689db00e88f8821876aabe">cte_tipos_deco_camino_pkg.st_opSEC</a></div><div class="ttdeci">std_logic_vector(   num_opSEC- 1 downto  0)   st_opSEC</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00044">cte_tipos_deco_camino_pkg.vhd:44</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html_ae28e65179b0c0a9b266f52c3f3d867c0"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html#ae28e65179b0c0a9b266f52c3f3d867c0">cte_tipos_deco_camino_pkg.num_mES</a></div><div class="ttdeci">natural  := 2 num_mES</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00025">cte_tipos_deco_camino_pkg.vhd:25</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html_a43b531e1f185b245b0af5090c3e97c8d"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html#a43b531e1f185b245b0af5090c3e97c8d">cte_tipos_deco_camino_pkg.mES_ALU</a></div><div class="ttdeci">st_mES  :=   std_logic_vector(to_unsigned( 0, 2)  ) mES_ALU</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00063">cte_tipos_deco_camino_pkg.vhd:63</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html_a42b4ba683c00ed2cfeeb6dc2e32d624d"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html#a42b4ba683c00ed2cfeeb6dc2e32d624d">cte_tipos_deco_camino_pkg.mES_MEM</a></div><div class="ttdeci">st_mES  :=   std_logic_vector(to_unsigned( 1, 2)  ) mES_MEM</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00064">cte_tipos_deco_camino_pkg.vhd:64</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html_a3938e434913fedc2046d54b1a8d45ca4"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html#a3938e434913fedc2046d54b1a8d45ca4">cte_tipos_deco_camino_pkg.num_opSEC</a></div><div class="ttdeci">natural  := 4 num_opSEC</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00043">cte_tipos_deco_camino_pkg.vhd:43</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html_ad2544cd66e6d80161ba4777e92fd2819"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html#ad2544cd66e6d80161ba4777e92fd2819">cte_tipos_deco_camino_pkg.PMEM_si</a></div><div class="ttdeci">st_PMEM  := '1' PMEM_si</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00068">cte_tipos_deco_camino_pkg.vhd:68</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html_a70ff39b28e2e56b72386af2bc024c1cf"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html#a70ff39b28e2e56b72386af2bc024c1cf">cte_tipos_deco_camino_pkg.PBR_si</a></div><div class="ttdeci">st_PBR  := '1' PBR_si</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00046">cte_tipos_deco_camino_pkg.vhd:46</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html_ad79e1e4546657e4663bb9a9ba5db2d52"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html#ad79e1e4546657e4663bb9a9ba5db2d52">cte_tipos_deco_camino_pkg.st_opMD</a></div><div class="ttdeci">std_logic_vector(   num_opMD- 1 downto  0)   st_opMD</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00041">cte_tipos_deco_camino_pkg.vhd:41</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html_a2b997efe3546fc7030ad6c79cd5a79ed"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html#a2b997efe3546fc7030ad6c79cd5a79ed">cte_tipos_deco_camino_pkg.st_mSIC</a></div><div class="ttdeci">std_logic   st_mSIC</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00035">cte_tipos_deco_camino_pkg.vhd:35</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html_a3789ae5e20138d992622afc966b2d263"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html#a3789ae5e20138d992622afc966b2d263">cte_tipos_deco_camino_pkg.st_opALU</a></div><div class="ttdeci">std_logic_vector(   num_optALU- 1 downto  0)   st_opALU</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00038">cte_tipos_deco_camino_pkg.vhd:38</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html_a1d03bb5dfa708eebda3b2c6c47364e89"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html#a1d03bb5dfa708eebda3b2c6c47364e89">cte_tipos_deco_camino_pkg.num_fmtD</a></div><div class="ttdeci">natural  := 2 num_fmtD</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00017">cte_tipos_deco_camino_pkg.vhd:17</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html_a65fa6d5e9cbb38e684e5a31a9750be42"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html#a65fa6d5e9cbb38e684e5a31a9750be42">cte_tipos_deco_camino_pkg.mSI_REG</a></div><div class="ttdeci">st_mSI  := '1' mSI_REG</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00077">cte_tipos_deco_camino_pkg.vhd:77</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html_a2d9055273b0dd98111889b4399487613"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html#a2d9055273b0dd98111889b4399487613">cte_tipos_deco_camino_pkg.fmtS_I</a></div><div class="ttdeci">st_fmtS  :=   &quot;01&quot; fmtS_I</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00072">cte_tipos_deco_camino_pkg.vhd:72</a></div></div>
<div class="ttc" id="classDeco__cam__dat__secu_html_a0a6af6eef40212dbaf130d57ce711256"><div class="ttname"><a href="classDeco__cam__dat__secu.html#a0a6af6eef40212dbaf130d57ce711256">Deco_cam_dat_secu.ieee</a></div><div class="ttdeci">_library_ ieeeieee</div><div class="ttdef"><b>Definition:</b> <a href="Deco__cam__dat__secu_8vhd_source.html#l00006">Deco_cam_dat_secu.vhd:6</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html_a7bc721c5fd2b13ac465f6aadba5c0cac"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html#a7bc721c5fd2b13ac465f6aadba5c0cac">cte_tipos_deco_camino_pkg.fmtD_S</a></div><div class="ttdeci">st_fmtD  :=   &quot;10&quot; fmtD_S</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00051">cte_tipos_deco_camino_pkg.vhd:51</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html_ae575c0efb92b0d4ac7f0494078feb9c0"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html#ae575c0efb92b0d4ac7f0494078feb9c0">cte_tipos_deco_camino_pkg.num_opMD</a></div><div class="ttdeci">natural  := 5 num_opMD</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00040">cte_tipos_deco_camino_pkg.vhd:40</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html_a26b8586247487cbf4feb2ff1d2877e58"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html#a26b8586247487cbf4feb2ff1d2877e58">cte_tipos_deco_camino_pkg.st_mL1</a></div><div class="ttdeci">std_logic_vector(   num_mL1- 1 downto  0)   st_mL1</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00021">cte_tipos_deco_camino_pkg.vhd:21</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html_a401ba009ebff1b08dc2e19b47c919211"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html#a401ba009ebff1b08dc2e19b47c919211">cte_tipos_deco_camino_pkg.mL2_REG</a></div><div class="ttdeci">st_mL2  := '0' mL2_REG</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00059">cte_tipos_deco_camino_pkg.vhd:59</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html_a47e118bf4c4906c0d63c0046dba6d1c7"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html#a47e118bf4c4906c0d63c0046dba6d1c7">cte_tipos_deco_camino_pkg.st_mL2</a></div><div class="ttdeci">std_logic   st_mL2</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00023">cte_tipos_deco_camino_pkg.vhd:23</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html_a5e16d1614010f48269b60ec33a91f638"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html#a5e16d1614010f48269b60ec33a91f638">cte_tipos_deco_camino_pkg.mES_IRRE</a></div><div class="ttdeci">st_mES  :=   std_logic_vector(to_unsigned( 0, 2)  ) mES_IRRE</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00066">cte_tipos_deco_camino_pkg.vhd:66</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html_af56ca97013415c98261e9e159c1570cc"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html#af56ca97013415c98261e9e159c1570cc">cte_tipos_deco_camino_pkg.PBR_no</a></div><div class="ttdeci">st_PBR  := '0' PBR_no</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00047">cte_tipos_deco_camino_pkg.vhd:47</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html_a9c4748e26c3d1b037b0f9bfba9b4fa3c"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html#a9c4748e26c3d1b037b0f9bfba9b4fa3c">cte_tipos_deco_camino_pkg.num_mL1</a></div><div class="ttdeci">natural  := 2 num_mL1</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00020">cte_tipos_deco_camino_pkg.vhd:20</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html_a46c9a212a412d5dcf45c40db7d4bccbf"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html#a46c9a212a412d5dcf45c40db7d4bccbf">cte_tipos_deco_camino_pkg.st_mSI</a></div><div class="ttdeci">std_logic   st_mSI</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00033">cte_tipos_deco_camino_pkg.vhd:33</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html_a231f22851b2458ef2aab8e77a329f640"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html#a231f22851b2458ef2aab8e77a329f640">cte_tipos_deco_camino_pkg.mSI_IRRE</a></div><div class="ttdeci">st_mSI  := '0' mSI_IRRE</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00078">cte_tipos_deco_camino_pkg.vhd:78</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Viernes, 29 de Marzo de 2019 12:10:38 para PROCESADOR SERIE por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
