<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PROCESADOR SERIE: Fichero Fuente LAB4/PROC_SERIE/tipos_constantes_pkg/cte_tipos_UF_pkg.vhd</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROCESADOR SERIE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Paquetes</span></a></li>
      <li><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_46d6b64a4fd45746196c67d343a9efc2.html">LAB4</a></li><li class="navelem"><a class="el" href="dir_9535cba2e157f9639fa907ff9720a925.html">PROC_SERIE</a></li><li class="navelem"><a class="el" href="dir_c312abc311616ddfdc6bba7c23c4e9f1.html">tipos_constantes_pkg</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cte_tipos_UF_pkg.vhd</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cte__tipos__UF__pkg_8vhd.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">--</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">-- Copyright (c) 2018, UPC</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">-- All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">-- </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classcte__tipos__UF__pkg.html#a0a6af6eef40212dbaf130d57ce711256">    6</a></span>&#160;<span class="vhdlkeyword">library </span><span class="keywordflow">ieee</span>;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classcte__tipos__UF__pkg.html#acd03516902501cd1c7296a98e22c6fcb">    7</a></span>&#160;<span class="vhdlkeyword">use </span><a class="code" href="classcte__tipos__deco__camino__pkg.html#a0a6af6eef40212dbaf130d57ce711256">ieee</a>.std_logic_1164.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classcte__tipos__UF__pkg.html#a9ba79191d29a85e638dc8edd1fb43209">    9</a></span>&#160;<span class="vhdlkeyword">use </span>work.<a class="code" href="classcte__tipos__deco__camino__pkg.html">cte_tipos_deco_camino_pkg</a>.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classcte__tipos__UF__pkg.html#ab4767f9fdd1c6a456646c588d170f808">   10</a></span>&#160;<span class="vhdlkeyword">use </span>work.<a class="code" href="classriscv32__coop__funct__pkg.html">riscv32_coop_funct_pkg</a>.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="namespacecte__tipos__UF__pkg.html">   12</a></span>&#160;<span class="keywordflow">package </span><a class="code" href="classcte__tipos__UF__pkg.html">cte_tipos_UF_pkg</a> <span class="keywordflow">is</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classcte__tipos__UF__pkg.html#abcdd4766267587563462b6e5679340f4">   14</a></span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__UF__pkg.html#abcdd4766267587563462b6e5679340f4">aluSI</a></span><span class="vhdlchar">:</span> <span class="comment">std_logic</span><span class="vhdlchar">:=</span> <span class="vhdlchar">&#39;</span><span class="vhdllogic"></span><span class="vhdllogic">1</span><span class="vhdlchar">&#39;</span>;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classcte__tipos__UF__pkg.html#a2cda40e57f9123ad6fbd11b25f856a60">   15</a></span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__UF__pkg.html#a2cda40e57f9123ad6fbd11b25f856a60">aluNO</a></span><span class="vhdlchar">:</span> <span class="comment">std_logic</span><span class="vhdlchar">:=</span> <span class="vhdlchar">&#39;</span><span class="vhdllogic"></span><span class="vhdllogic">0</span><span class="vhdlchar">&#39;</span>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classcte__tipos__UF__pkg.html#a28f47a348f54d97081970e34034f6ec1">   17</a></span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__UF__pkg.html#a28f47a348f54d97081970e34034f6ec1">ALU_NO</a></span>     <span class="vhdlchar">:</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a3789ae5e20138d992622afc966b2d263">st_opALU</a></span> <span class="vhdlchar">:=</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__UF__pkg.html#a2cda40e57f9123ad6fbd11b25f856a60">aluNO</a></span> <span class="vhdlchar">&amp;</span> <span class="vhdlchar"><a class="code" href="classriscv32__coop__funct__pkg.html#af03a119abe62acb073d0c666ce098286">F7_RESTO</a></span><span class="vhdlchar">(</span><span class="vhdllogic"></span><span class="vhdllogic">5</span><span class="vhdlchar">)</span> <span class="vhdlchar">&amp;</span> <span class="vhdlchar"><a class="code" href="classriscv32__coop__funct__pkg.html#a06e2e2985c39d63fac69e544f45e97c6">F3_ADD_SUB</a></span>;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classcte__tipos__UF__pkg.html#ab9bbccefd32565cbe9eefb31977de474">   18</a></span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__UF__pkg.html#ab9bbccefd32565cbe9eefb31977de474">ALU_ADD</a></span>  <span class="vhdlchar">:</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a3789ae5e20138d992622afc966b2d263">st_opALU</a></span> <span class="vhdlchar">:=</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__UF__pkg.html#abcdd4766267587563462b6e5679340f4">aluSI</a></span> <span class="vhdlchar">&amp;</span> <span class="vhdlchar"><a class="code" href="classriscv32__coop__funct__pkg.html#af03a119abe62acb073d0c666ce098286">F7_RESTO</a></span><span class="vhdlchar">(</span><span class="vhdllogic"></span><span class="vhdllogic">5</span><span class="vhdlchar">)</span> <span class="vhdlchar">&amp;</span> <span class="vhdlchar"><a class="code" href="classriscv32__coop__funct__pkg.html#a06e2e2985c39d63fac69e544f45e97c6">F3_ADD_SUB</a></span>;<span class="keyword"> --&quot;10&quot; &amp; F3_ADD_SUB;</span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classcte__tipos__UF__pkg.html#a3752506c84cf508ce4bf831422631200">   19</a></span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__UF__pkg.html#a3752506c84cf508ce4bf831422631200">ALU_SUB</a></span>  <span class="vhdlchar">:</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a3789ae5e20138d992622afc966b2d263">st_opALU</a></span> <span class="vhdlchar">:=</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__UF__pkg.html#abcdd4766267587563462b6e5679340f4">aluSI</a></span> <span class="vhdlchar">&amp;</span> <span class="vhdlchar"><a class="code" href="classriscv32__coop__funct__pkg.html#a2132f6db9a4e960a54e0c934b9c3203f">F7_SUB</a></span><span class="vhdlchar">(</span><span class="vhdllogic"></span><span class="vhdllogic">5</span><span class="vhdlchar">)</span> <span class="vhdlchar">&amp;</span> <span class="vhdlchar"><a class="code" href="classriscv32__coop__funct__pkg.html#a06e2e2985c39d63fac69e544f45e97c6">F3_ADD_SUB</a></span>;<span class="keyword">   --&quot;11&quot; &amp; F3_ADD_SUB;</span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classcte__tipos__UF__pkg.html#a3a87285aebb64ed0638107e741a91024">   20</a></span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__UF__pkg.html#a3a87285aebb64ed0638107e741a91024">ALU_SLL</a></span>  <span class="vhdlchar">:</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a3789ae5e20138d992622afc966b2d263">st_opALU</a></span> <span class="vhdlchar">:=</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__UF__pkg.html#abcdd4766267587563462b6e5679340f4">aluSI</a></span> <span class="vhdlchar">&amp;</span> <span class="vhdlchar"><a class="code" href="classriscv32__coop__funct__pkg.html#af03a119abe62acb073d0c666ce098286">F7_RESTO</a></span><span class="vhdlchar">(</span><span class="vhdllogic"></span><span class="vhdllogic">5</span><span class="vhdlchar">)</span> <span class="vhdlchar">&amp;</span> <span class="vhdlchar"><a class="code" href="classriscv32__coop__funct__pkg.html#a6e6009dc6292de6273c54119f1d23451">F3_SLL</a></span>;<span class="keyword">     --&quot;10&quot; &amp; F3_SLL;</span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classcte__tipos__UF__pkg.html#a429dd7d97dddf2dc2568239f2ae7e8b5">   21</a></span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__UF__pkg.html#a429dd7d97dddf2dc2568239f2ae7e8b5">ALU_SLT</a></span>  <span class="vhdlchar">:</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a3789ae5e20138d992622afc966b2d263">st_opALU</a></span> <span class="vhdlchar">:=</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__UF__pkg.html#abcdd4766267587563462b6e5679340f4">aluSI</a></span> <span class="vhdlchar">&amp;</span> <span class="vhdlchar"><a class="code" href="classriscv32__coop__funct__pkg.html#af03a119abe62acb073d0c666ce098286">F7_RESTO</a></span><span class="vhdlchar">(</span><span class="vhdllogic"></span><span class="vhdllogic">5</span><span class="vhdlchar">)</span> <span class="vhdlchar">&amp;</span> <span class="vhdlchar"><a class="code" href="classriscv32__coop__funct__pkg.html#a30ffae40fef6fd78c32e78d40bd8f958">F3_SLT</a></span>;<span class="keyword">     --&quot;10&quot; &amp; F3_SLT;</span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classcte__tipos__UF__pkg.html#a747feb8b6c7098fd9d1937ab6bdfccf3">   22</a></span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__UF__pkg.html#a747feb8b6c7098fd9d1937ab6bdfccf3">ALU_SLTU</a></span> <span class="vhdlchar">:</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a3789ae5e20138d992622afc966b2d263">st_opALU</a></span> <span class="vhdlchar">:=</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__UF__pkg.html#abcdd4766267587563462b6e5679340f4">aluSI</a></span> <span class="vhdlchar">&amp;</span> <span class="vhdlchar"><a class="code" href="classriscv32__coop__funct__pkg.html#af03a119abe62acb073d0c666ce098286">F7_RESTO</a></span><span class="vhdlchar">(</span><span class="vhdllogic"></span><span class="vhdllogic">5</span><span class="vhdlchar">)</span> <span class="vhdlchar">&amp;</span> <span class="vhdlchar"><a class="code" href="classriscv32__coop__funct__pkg.html#a377968b13528f71ddaf389a68f9f9c93">F3_SLTU</a></span>;<span class="keyword">    --&quot;10&quot; &amp; F3_SLTU;</span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classcte__tipos__UF__pkg.html#aca580e400728e5e1fc74edfd443b7e71">   23</a></span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__UF__pkg.html#aca580e400728e5e1fc74edfd443b7e71">ALU_XOR</a></span>  <span class="vhdlchar">:</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a3789ae5e20138d992622afc966b2d263">st_opALU</a></span> <span class="vhdlchar">:=</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__UF__pkg.html#abcdd4766267587563462b6e5679340f4">aluSI</a></span> <span class="vhdlchar">&amp;</span> <span class="vhdlchar"><a class="code" href="classriscv32__coop__funct__pkg.html#af03a119abe62acb073d0c666ce098286">F7_RESTO</a></span><span class="vhdlchar">(</span><span class="vhdllogic"></span><span class="vhdllogic">5</span><span class="vhdlchar">)</span> <span class="vhdlchar">&amp;</span> <span class="vhdlchar"><a class="code" href="classriscv32__coop__funct__pkg.html#a3f07c900261cc511cac73dd21ba16cd2">F3_XOR</a></span>;<span class="keyword">     --&quot;10&quot; &amp; F3_XOR;</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classcte__tipos__UF__pkg.html#ac922e8e9f4e1f5bcf82af62fcc735115">   24</a></span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__UF__pkg.html#ac922e8e9f4e1f5bcf82af62fcc735115">ALU_SRL</a></span>  <span class="vhdlchar">:</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a3789ae5e20138d992622afc966b2d263">st_opALU</a></span> <span class="vhdlchar">:=</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__UF__pkg.html#abcdd4766267587563462b6e5679340f4">aluSI</a></span> <span class="vhdlchar">&amp;</span> <span class="vhdlchar"><a class="code" href="classriscv32__coop__funct__pkg.html#af03a119abe62acb073d0c666ce098286">F7_RESTO</a></span><span class="vhdlchar">(</span><span class="vhdllogic"></span><span class="vhdllogic">5</span><span class="vhdlchar">)</span> <span class="vhdlchar">&amp;</span> <span class="vhdlchar"><a class="code" href="classriscv32__coop__funct__pkg.html#a6373af48d7dc011a432b8749277d13ba">F3_SR_LA</a></span>;<span class="keyword">   --&quot;10&quot; &amp; F3_SR_LA;</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classcte__tipos__UF__pkg.html#a9b548120be2c3e269d4a3f5bae3362fc">   25</a></span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__UF__pkg.html#a9b548120be2c3e269d4a3f5bae3362fc">ALU_SRA</a></span>  <span class="vhdlchar">:</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a3789ae5e20138d992622afc966b2d263">st_opALU</a></span> <span class="vhdlchar">:=</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__UF__pkg.html#abcdd4766267587563462b6e5679340f4">aluSI</a></span> <span class="vhdlchar">&amp;</span> <span class="vhdlchar"><a class="code" href="classriscv32__coop__funct__pkg.html#a488086b1bebab8fb72ac26be0f3f236d">F7_SRA</a></span><span class="vhdlchar">(</span><span class="vhdllogic"></span><span class="vhdllogic">5</span><span class="vhdlchar">)</span> <span class="vhdlchar">&amp;</span> <span class="vhdlchar"><a class="code" href="classriscv32__coop__funct__pkg.html#a6373af48d7dc011a432b8749277d13ba">F3_SR_LA</a></span>;<span class="keyword">     --&quot;11&quot; &amp; F3_SR_LA;</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classcte__tipos__UF__pkg.html#a396a932586e8e3de496f5ad564ca1dad">   26</a></span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__UF__pkg.html#a396a932586e8e3de496f5ad564ca1dad">ALU_OR</a></span>   <span class="vhdlchar">:</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a3789ae5e20138d992622afc966b2d263">st_opALU</a></span> <span class="vhdlchar">:=</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__UF__pkg.html#abcdd4766267587563462b6e5679340f4">aluSI</a></span> <span class="vhdlchar">&amp;</span> <span class="vhdlchar"><a class="code" href="classriscv32__coop__funct__pkg.html#af03a119abe62acb073d0c666ce098286">F7_RESTO</a></span><span class="vhdlchar">(</span><span class="vhdllogic"></span><span class="vhdllogic">5</span><span class="vhdlchar">)</span> <span class="vhdlchar">&amp;</span> <span class="vhdlchar"><a class="code" href="classriscv32__coop__funct__pkg.html#adec089c8b0807818d751774b90a91e8e">F3_OR</a></span>;<span class="keyword">      --&quot;10&quot; &amp; F3_OR;</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classcte__tipos__UF__pkg.html#a9bb445b42608a4986190967637b35bfa">   27</a></span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__UF__pkg.html#a9bb445b42608a4986190967637b35bfa">ALU_AND</a></span>  <span class="vhdlchar">:</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a3789ae5e20138d992622afc966b2d263">st_opALU</a></span> <span class="vhdlchar">:=</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__UF__pkg.html#abcdd4766267587563462b6e5679340f4">aluSI</a></span> <span class="vhdlchar">&amp;</span> <span class="vhdlchar"><a class="code" href="classriscv32__coop__funct__pkg.html#af03a119abe62acb073d0c666ce098286">F7_RESTO</a></span><span class="vhdlchar">(</span><span class="vhdllogic"></span><span class="vhdllogic">5</span><span class="vhdlchar">)</span> <span class="vhdlchar">&amp;</span> <span class="vhdlchar"><a class="code" href="classriscv32__coop__funct__pkg.html#a75922d1c5ba526e476c3ab1522884221">F3_AND</a></span>;<span class="keyword">     --&quot;10&quot; &amp; F3_AND;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classcte__tipos__UF__pkg.html#ab272faaf0ee8c2b8a3c5aa285a2e3d1c">   29</a></span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__UF__pkg.html#ab272faaf0ee8c2b8a3c5aa285a2e3d1c">secSI</a></span><span class="vhdlchar">:</span> <span class="comment">std_logic</span><span class="vhdlchar">:=</span> <span class="vhdlchar">&#39;</span><span class="vhdllogic"></span><span class="vhdllogic">1</span><span class="vhdlchar">&#39;</span>;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classcte__tipos__UF__pkg.html#a79312d96ab039bab8fc978befc019213">   30</a></span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__UF__pkg.html#a79312d96ab039bab8fc978befc019213">secNO</a></span><span class="vhdlchar">:</span> <span class="comment">std_logic</span><span class="vhdlchar">:=</span> <span class="vhdlchar">&#39;</span><span class="vhdllogic"></span><span class="vhdllogic">0</span><span class="vhdlchar">&#39;</span>;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classcte__tipos__UF__pkg.html#a462af271ee13538477067ede1b67bc47">   31</a></span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__UF__pkg.html#a462af271ee13538477067ede1b67bc47">DECS_BEQ</a></span> <span class="vhdlchar">:</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a4174d708ca689db00e88f8821876aabe">st_opSEC</a></span>  <span class="vhdlchar">:=</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__UF__pkg.html#ab272faaf0ee8c2b8a3c5aa285a2e3d1c">secSI</a></span> <span class="vhdlchar">&amp;</span> <span class="vhdlchar"><a class="code" href="classriscv32__coop__funct__pkg.html#a32664f4f18c345cb2c3c55283c05e8f5">COND_BEQ</a></span>;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classcte__tipos__UF__pkg.html#acfcde032768cd5cc156f6d9f1849d4d1">   32</a></span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__UF__pkg.html#acfcde032768cd5cc156f6d9f1849d4d1">DECS_BNE</a></span> <span class="vhdlchar">:</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a4174d708ca689db00e88f8821876aabe">st_opSEC</a></span>  <span class="vhdlchar">:=</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__UF__pkg.html#ab272faaf0ee8c2b8a3c5aa285a2e3d1c">secSI</a></span> <span class="vhdlchar">&amp;</span> <span class="vhdlchar"><a class="code" href="classriscv32__coop__funct__pkg.html#abe2c5262cd7f5067818775f548486af6">COND_BNE</a></span>;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classcte__tipos__UF__pkg.html#a46d412e426807b85da43c55d5ee3465a">   33</a></span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__UF__pkg.html#a46d412e426807b85da43c55d5ee3465a">DECS_BLT</a></span> <span class="vhdlchar">:</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a4174d708ca689db00e88f8821876aabe">st_opSEC</a></span>  <span class="vhdlchar">:=</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__UF__pkg.html#ab272faaf0ee8c2b8a3c5aa285a2e3d1c">secSI</a></span> <span class="vhdlchar">&amp;</span> <span class="vhdlchar"><a class="code" href="classriscv32__coop__funct__pkg.html#a40e728cd3b0ac757c69e20f49cb27240">COND_BLT</a></span>;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classcte__tipos__UF__pkg.html#ad4d364286a3d2bab21d060761c2c4550">   34</a></span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__UF__pkg.html#ad4d364286a3d2bab21d060761c2c4550">DECS_BGE</a></span> <span class="vhdlchar">:</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a4174d708ca689db00e88f8821876aabe">st_opSEC</a></span>  <span class="vhdlchar">:=</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__UF__pkg.html#ab272faaf0ee8c2b8a3c5aa285a2e3d1c">secSI</a></span> <span class="vhdlchar">&amp;</span> <span class="vhdlchar"><a class="code" href="classriscv32__coop__funct__pkg.html#ae8c944d0ac413e232600da9eb824201e">COND_BGE</a></span>;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classcte__tipos__UF__pkg.html#ae8d6501f2feae9f2dfbdef5c2b5d2de1">   35</a></span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__UF__pkg.html#ae8d6501f2feae9f2dfbdef5c2b5d2de1">DECS_BLTU</a></span>   <span class="vhdlchar">:</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a4174d708ca689db00e88f8821876aabe">st_opSEC</a></span>  <span class="vhdlchar">:=</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__UF__pkg.html#ab272faaf0ee8c2b8a3c5aa285a2e3d1c">secSI</a></span> <span class="vhdlchar">&amp;</span> <span class="vhdlchar"><a class="code" href="classriscv32__coop__funct__pkg.html#a6f6b30b4251607f24ac84308bf9f89bf">COND_BLTU</a></span>;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classcte__tipos__UF__pkg.html#a61c04d69ede64b9efffa29d2a0512785">   36</a></span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__UF__pkg.html#a61c04d69ede64b9efffa29d2a0512785">DECS_BGEU</a></span>   <span class="vhdlchar">:</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a4174d708ca689db00e88f8821876aabe">st_opSEC</a></span>  <span class="vhdlchar">:=</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__UF__pkg.html#ab272faaf0ee8c2b8a3c5aa285a2e3d1c">secSI</a></span> <span class="vhdlchar">&amp;</span> <span class="vhdlchar"><a class="code" href="classriscv32__coop__funct__pkg.html#ae1745cb4954a4d2077533a31c6854025">COND_BGEU</a></span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">-- secuenciamiento implicito e incondicional. Se utilizan valores libres en la codificacion</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classcte__tipos__UF__pkg.html#ad4e639734fbcfce2118e4a09f636874a">   39</a></span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__UF__pkg.html#ad4e639734fbcfce2118e4a09f636874a">IMPLICITO</a></span><span class="vhdlchar">:</span>  <span class="vhdlchar"><a class="code" href="classriscv32__coop__funct__pkg.html#aecf74427fd641e528661da19f2e66623">campofunct3</a></span> <span class="vhdlchar">:=</span> <span class="vhdllogic">&quot;000&quot;</span>;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classcte__tipos__UF__pkg.html#a00d8cc5f89d9c35f794c2e987e79b947">   40</a></span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__UF__pkg.html#a00d8cc5f89d9c35f794c2e987e79b947">INCONDICIONAL</a></span><span class="vhdlchar">:</span> <span class="vhdlchar"><a class="code" href="classriscv32__coop__funct__pkg.html#aecf74427fd641e528661da19f2e66623">campofunct3</a></span> <span class="vhdlchar">:=</span> <span class="vhdllogic">&quot;011&quot;</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classcte__tipos__UF__pkg.html#a1acba78ada44edd26c50a5e748d573c4">   42</a></span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__UF__pkg.html#a1acba78ada44edd26c50a5e748d573c4">DECS_IMPLICITO</a></span><span class="vhdlchar">:</span>      <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a4174d708ca689db00e88f8821876aabe">st_opSEC</a></span> <span class="vhdlchar">:=</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__UF__pkg.html#a79312d96ab039bab8fc978befc019213">secNO</a></span> <span class="vhdlchar">&amp;</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__UF__pkg.html#ad4e639734fbcfce2118e4a09f636874a">IMPLICITO</a></span>;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classcte__tipos__UF__pkg.html#a7455f7372dcec524f7c421446450f89f">   43</a></span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__UF__pkg.html#a7455f7372dcec524f7c421446450f89f">DECS_INCONDICIONAL</a></span><span class="vhdlchar">:</span>  <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a4174d708ca689db00e88f8821876aabe">st_opSEC</a></span> <span class="vhdlchar">:=</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__UF__pkg.html#ab272faaf0ee8c2b8a3c5aa285a2e3d1c">secSI</a></span> <span class="vhdlchar">&amp;</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__UF__pkg.html#a00d8cc5f89d9c35f794c2e987e79b947">INCONDICIONAL</a></span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">-- modulo eval</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classcte__tipos__UF__pkg.html#a5f5f90406b18c496b6d41620ea4f4bec">   46</a></span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__UF__pkg.html#a5f5f90406b18c496b6d41620ea4f4bec">igSI</a></span><span class="vhdlchar">:</span> <span class="comment">std_logic</span><span class="vhdlchar">:=</span> <span class="vhdlchar">&#39;</span><span class="vhdllogic"></span><span class="vhdllogic">1</span><span class="vhdlchar">&#39;</span>;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classcte__tipos__UF__pkg.html#a87bbeec195aecb0bde40746426b7aa91">   47</a></span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__UF__pkg.html#a87bbeec195aecb0bde40746426b7aa91">igNO</a></span><span class="vhdlchar">:</span> <span class="comment">std_logic</span><span class="vhdlchar">:=</span> <span class="vhdlchar">&#39;</span><span class="vhdllogic"></span><span class="vhdllogic">0</span><span class="vhdlchar">&#39;</span>;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classcte__tipos__UF__pkg.html#a9db148818d008b4eec45a85a7d6e2b77">   48</a></span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__UF__pkg.html#a9db148818d008b4eec45a85a7d6e2b77">meSI</a></span><span class="vhdlchar">:</span> <span class="comment">std_logic</span><span class="vhdlchar">:=</span> <span class="vhdlchar">&#39;</span><span class="vhdllogic"></span><span class="vhdllogic">1</span><span class="vhdlchar">&#39;</span>;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classcte__tipos__UF__pkg.html#a93c61fbbb3e2bcd83779e73130921fcc">   49</a></span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__UF__pkg.html#a93c61fbbb3e2bcd83779e73130921fcc">meNO</a></span><span class="vhdlchar">:</span> <span class="comment">std_logic</span><span class="vhdlchar">:=</span> <span class="vhdlchar">&#39;</span><span class="vhdllogic"></span><span class="vhdllogic">0</span><span class="vhdlchar">&#39;</span>;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classcte__tipos__UF__pkg.html#a913c4c6ca214b5634f8e1c1f3bf9172f">   50</a></span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__UF__pkg.html#a913c4c6ca214b5634f8e1c1f3bf9172f">meuSI</a></span><span class="vhdlchar">:</span> <span class="comment">std_logic</span><span class="vhdlchar">:=</span> <span class="vhdlchar">&#39;</span><span class="vhdllogic"></span><span class="vhdllogic">1</span><span class="vhdlchar">&#39;</span>;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classcte__tipos__UF__pkg.html#a14462787fdcaf8abe2ae1bc9e07b5b31">   51</a></span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__UF__pkg.html#a14462787fdcaf8abe2ae1bc9e07b5b31">meuNO</a></span><span class="vhdlchar">:</span> <span class="comment">std_logic</span><span class="vhdlchar">:=</span> <span class="vhdlchar">&#39;</span><span class="vhdllogic"></span><span class="vhdllogic">0</span><span class="vhdlchar">&#39;</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classcte__tipos__UF__pkg.html#a262bb36c3fae75322436667cb8e09d4e">   53</a></span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__UF__pkg.html#a262bb36c3fae75322436667cb8e09d4e">mdSI</a></span><span class="vhdlchar">:</span> <span class="comment">std_logic</span><span class="vhdlchar">:=</span> <span class="vhdlchar">&#39;</span><span class="vhdllogic"></span><span class="vhdllogic">1</span><span class="vhdlchar">&#39;</span>;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classcte__tipos__UF__pkg.html#a3a9cefa9319bf5ff78e8ee5dd9a8f9c0">   54</a></span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__UF__pkg.html#a3a9cefa9319bf5ff78e8ee5dd9a8f9c0">mdNO</a></span><span class="vhdlchar">:</span> <span class="comment">std_logic</span><span class="vhdlchar">:=</span> <span class="vhdlchar">&#39;</span><span class="vhdllogic"></span><span class="vhdllogic">0</span><span class="vhdlchar">&#39;</span>;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classcte__tipos__UF__pkg.html#a0ea4eafa3d7e447c0cd58fae04ca2dbd">   55</a></span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__UF__pkg.html#a0ea4eafa3d7e447c0cd58fae04ca2dbd">mdlec</a></span><span class="vhdlchar">:</span> <span class="comment">std_logic</span><span class="vhdlchar">:=</span> <span class="vhdlchar">&#39;</span><span class="vhdllogic"></span><span class="vhdllogic">0</span><span class="vhdlchar">&#39;</span>;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classcte__tipos__UF__pkg.html#ae59e170ff872863b56d3c71f689a6c56">   56</a></span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__UF__pkg.html#ae59e170ff872863b56d3c71f689a6c56">mdPE</a></span><span class="vhdlchar">:</span> <span class="comment">std_logic</span><span class="vhdlchar">:=</span> <span class="vhdlchar">&#39;</span><span class="vhdllogic"></span><span class="vhdllogic">1</span><span class="vhdlchar">&#39;</span>;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classcte__tipos__UF__pkg.html#a3ec18535e71699c55e0c808c760781ff">   57</a></span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__UF__pkg.html#a3ec18535e71699c55e0c808c760781ff">MD_NO</a></span> <span class="vhdlchar">:</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#ad79e1e4546657e4663bb9a9ba5db2d52">st_opMD</a></span>   <span class="vhdlchar">:=</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__UF__pkg.html#a3a9cefa9319bf5ff78e8ee5dd9a8f9c0">mdNO</a></span> <span class="vhdlchar">&amp;</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__UF__pkg.html#a0ea4eafa3d7e447c0cd58fae04ca2dbd">mdlec</a></span> <span class="vhdlchar">&amp;</span> <span class="vhdlchar"><a class="code" href="classriscv32__coop__funct__pkg.html#a94b95d9c38060a148b88b1a163f1fc7e">LOAD_B</a></span>;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classcte__tipos__UF__pkg.html#a6c529106cea9d1b14a99864ee362f3e4">   58</a></span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__UF__pkg.html#a6c529106cea9d1b14a99864ee362f3e4">MD_LB</a></span> <span class="vhdlchar">:</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#ad79e1e4546657e4663bb9a9ba5db2d52">st_opMD</a></span>   <span class="vhdlchar">:=</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__UF__pkg.html#a262bb36c3fae75322436667cb8e09d4e">mdSI</a></span> <span class="vhdlchar">&amp;</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__UF__pkg.html#a0ea4eafa3d7e447c0cd58fae04ca2dbd">mdlec</a></span> <span class="vhdlchar">&amp;</span> <span class="vhdlchar"><a class="code" href="classriscv32__coop__funct__pkg.html#a94b95d9c38060a148b88b1a163f1fc7e">LOAD_B</a></span>;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classcte__tipos__UF__pkg.html#af712a3b683d6d6c5ff6148046af805c2">   59</a></span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__UF__pkg.html#af712a3b683d6d6c5ff6148046af805c2">MD_LH</a></span> <span class="vhdlchar">:</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#ad79e1e4546657e4663bb9a9ba5db2d52">st_opMD</a></span>   <span class="vhdlchar">:=</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__UF__pkg.html#a262bb36c3fae75322436667cb8e09d4e">mdSI</a></span> <span class="vhdlchar">&amp;</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__UF__pkg.html#a0ea4eafa3d7e447c0cd58fae04ca2dbd">mdlec</a></span> <span class="vhdlchar">&amp;</span> <span class="vhdlchar"><a class="code" href="classriscv32__coop__funct__pkg.html#a5d45005116b35612a558735dd22b4316">LOAD_H</a></span>;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classcte__tipos__UF__pkg.html#ad33c084cc7c2159a6ac437f7f4062610">   60</a></span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__UF__pkg.html#ad33c084cc7c2159a6ac437f7f4062610">MD_LW</a></span> <span class="vhdlchar">:</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#ad79e1e4546657e4663bb9a9ba5db2d52">st_opMD</a></span>   <span class="vhdlchar">:=</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__UF__pkg.html#a262bb36c3fae75322436667cb8e09d4e">mdSI</a></span> <span class="vhdlchar">&amp;</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__UF__pkg.html#a0ea4eafa3d7e447c0cd58fae04ca2dbd">mdlec</a></span> <span class="vhdlchar">&amp;</span> <span class="vhdlchar"><a class="code" href="classriscv32__coop__funct__pkg.html#a2041cca9da46cdd918decad219f9503c">LOAD_W</a></span>;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classcte__tipos__UF__pkg.html#a7d57fb3230035a1d4baa1a8c50fff3f0">   61</a></span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__UF__pkg.html#a7d57fb3230035a1d4baa1a8c50fff3f0">MD_LBU</a></span>   <span class="vhdlchar">:</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#ad79e1e4546657e4663bb9a9ba5db2d52">st_opMD</a></span>   <span class="vhdlchar">:=</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__UF__pkg.html#a262bb36c3fae75322436667cb8e09d4e">mdSI</a></span> <span class="vhdlchar">&amp;</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__UF__pkg.html#a0ea4eafa3d7e447c0cd58fae04ca2dbd">mdlec</a></span> <span class="vhdlchar">&amp;</span> <span class="vhdlchar"><a class="code" href="classriscv32__coop__funct__pkg.html#a8de893d70e29d508c4620f39926422d6">LOAD_BU</a></span>;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classcte__tipos__UF__pkg.html#af9bad820b8231f3692d103ec8d7bec8c">   62</a></span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__UF__pkg.html#af9bad820b8231f3692d103ec8d7bec8c">MD_LHU</a></span>   <span class="vhdlchar">:</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#ad79e1e4546657e4663bb9a9ba5db2d52">st_opMD</a></span>   <span class="vhdlchar">:=</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__UF__pkg.html#a262bb36c3fae75322436667cb8e09d4e">mdSI</a></span> <span class="vhdlchar">&amp;</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__UF__pkg.html#a0ea4eafa3d7e447c0cd58fae04ca2dbd">mdlec</a></span> <span class="vhdlchar">&amp;</span> <span class="vhdlchar"><a class="code" href="classriscv32__coop__funct__pkg.html#a86661db2e3f41ee7039ea3cb9e231e98">LOAD_HU</a></span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classcte__tipos__UF__pkg.html#a56d77a95df2d8901693efe7fb7fff83d">   64</a></span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__UF__pkg.html#a56d77a95df2d8901693efe7fb7fff83d">MD_SB</a></span> <span class="vhdlchar">:</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#ad79e1e4546657e4663bb9a9ba5db2d52">st_opMD</a></span>   <span class="vhdlchar">:=</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__UF__pkg.html#a262bb36c3fae75322436667cb8e09d4e">mdSI</a></span> <span class="vhdlchar">&amp;</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__UF__pkg.html#ae59e170ff872863b56d3c71f689a6c56">mdPE</a></span> <span class="vhdlchar">&amp;</span> <span class="vhdlchar"><a class="code" href="classriscv32__coop__funct__pkg.html#a0529f2d727a5190f680d7077ccb1b8c9">STORE_B</a></span>;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classcte__tipos__UF__pkg.html#a1240cc508f84f6dfa047176970262347">   65</a></span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__UF__pkg.html#a1240cc508f84f6dfa047176970262347">MD_SH</a></span> <span class="vhdlchar">:</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#ad79e1e4546657e4663bb9a9ba5db2d52">st_opMD</a></span>   <span class="vhdlchar">:=</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__UF__pkg.html#a262bb36c3fae75322436667cb8e09d4e">mdSI</a></span> <span class="vhdlchar">&amp;</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__UF__pkg.html#ae59e170ff872863b56d3c71f689a6c56">mdPE</a></span> <span class="vhdlchar">&amp;</span> <span class="vhdlchar"><a class="code" href="classriscv32__coop__funct__pkg.html#a7ee5572198bcd506fcafa78f9b65ee4f">STORE_H</a></span>;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classcte__tipos__UF__pkg.html#a6dcdb092fe7a09cb0a0f28b7da22324d">   66</a></span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__UF__pkg.html#a6dcdb092fe7a09cb0a0f28b7da22324d">MD_SW</a></span> <span class="vhdlchar">:</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#ad79e1e4546657e4663bb9a9ba5db2d52">st_opMD</a></span>   <span class="vhdlchar">:=</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__UF__pkg.html#a262bb36c3fae75322436667cb8e09d4e">mdSI</a></span> <span class="vhdlchar">&amp;</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__UF__pkg.html#ae59e170ff872863b56d3c71f689a6c56">mdPE</a></span> <span class="vhdlchar">&amp;</span> <span class="vhdlchar"><a class="code" href="classriscv32__coop__funct__pkg.html#aaeb27108a156f6d3dc264dee90ea643e">STORE_W</a></span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordflow">end</span> <span class="keywordflow">package</span> <span class="vhdlchar">cte_tipos_UF_pkg</span>;</div><div class="ttc" id="classcte__tipos__UF__pkg_html_a396a932586e8e3de496f5ad564ca1dad"><div class="ttname"><a href="classcte__tipos__UF__pkg.html#a396a932586e8e3de496f5ad564ca1dad">cte_tipos_UF_pkg.ALU_OR</a></div><div class="ttdeci">st_opALU  :=   aluSI&amp;   F7_RESTO( 5)&amp;   F3_OR ALU_OR</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__UF__pkg_8vhd_source.html#l00026">cte_tipos_UF_pkg.vhd:26</a></div></div>
<div class="ttc" id="classriscv32__coop__funct__pkg_html_a5d45005116b35612a558735dd22b4316"><div class="ttname"><a href="classriscv32__coop__funct__pkg.html#a5d45005116b35612a558735dd22b4316">riscv32_coop_funct_pkg.LOAD_H</a></div><div class="ttdeci">campofunct3  :=   &quot;001&quot; LOAD_H</div><div class="ttdef"><b>Definition:</b> <a href="riscv32__coop__funct__pkg_8vhd_source.html#l00060">riscv32_coop_funct_pkg.vhd:60</a></div></div>
<div class="ttc" id="classriscv32__coop__funct__pkg_html_a2132f6db9a4e960a54e0c934b9c3203f"><div class="ttname"><a href="classriscv32__coop__funct__pkg.html#a2132f6db9a4e960a54e0c934b9c3203f">riscv32_coop_funct_pkg.F7_SUB</a></div><div class="ttdeci">campofunct7  :=   &quot;0100000&quot; F7_SUB</div><div class="ttdef"><b>Definition:</b> <a href="riscv32__coop__funct__pkg_8vhd_source.html#l00045">riscv32_coop_funct_pkg.vhd:45</a></div></div>
<div class="ttc" id="classcte__tipos__UF__pkg_html_a262bb36c3fae75322436667cb8e09d4e"><div class="ttname"><a href="classcte__tipos__UF__pkg.html#a262bb36c3fae75322436667cb8e09d4e">cte_tipos_UF_pkg.mdSI</a></div><div class="ttdeci">std_logic  := '1' mdSI</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__UF__pkg_8vhd_source.html#l00053">cte_tipos_UF_pkg.vhd:53</a></div></div>
<div class="ttc" id="classcte__tipos__UF__pkg_html_a9db148818d008b4eec45a85a7d6e2b77"><div class="ttname"><a href="classcte__tipos__UF__pkg.html#a9db148818d008b4eec45a85a7d6e2b77">cte_tipos_UF_pkg.meSI</a></div><div class="ttdeci">std_logic  := '1' meSI</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__UF__pkg_8vhd_source.html#l00048">cte_tipos_UF_pkg.vhd:48</a></div></div>
<div class="ttc" id="classcte__tipos__UF__pkg_html_a9b548120be2c3e269d4a3f5bae3362fc"><div class="ttname"><a href="classcte__tipos__UF__pkg.html#a9b548120be2c3e269d4a3f5bae3362fc">cte_tipos_UF_pkg.ALU_SRA</a></div><div class="ttdeci">st_opALU  :=   aluSI&amp;   F7_SRA( 5)&amp;   F3_SR_LA ALU_SRA</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__UF__pkg_8vhd_source.html#l00025">cte_tipos_UF_pkg.vhd:25</a></div></div>
<div class="ttc" id="classcte__tipos__UF__pkg_html_ae8d6501f2feae9f2dfbdef5c2b5d2de1"><div class="ttname"><a href="classcte__tipos__UF__pkg.html#ae8d6501f2feae9f2dfbdef5c2b5d2de1">cte_tipos_UF_pkg.DECS_BLTU</a></div><div class="ttdeci">st_opSEC  :=   secSI&amp;   COND_BLTU DECS_BLTU</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__UF__pkg_8vhd_source.html#l00035">cte_tipos_UF_pkg.vhd:35</a></div></div>
<div class="ttc" id="classcte__tipos__UF__pkg_html_a429dd7d97dddf2dc2568239f2ae7e8b5"><div class="ttname"><a href="classcte__tipos__UF__pkg.html#a429dd7d97dddf2dc2568239f2ae7e8b5">cte_tipos_UF_pkg.ALU_SLT</a></div><div class="ttdeci">st_opALU  :=   aluSI&amp;   F7_RESTO( 5)&amp;   F3_SLT ALU_SLT</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__UF__pkg_8vhd_source.html#l00021">cte_tipos_UF_pkg.vhd:21</a></div></div>
<div class="ttc" id="classcte__tipos__UF__pkg_html_ae59e170ff872863b56d3c71f689a6c56"><div class="ttname"><a href="classcte__tipos__UF__pkg.html#ae59e170ff872863b56d3c71f689a6c56">cte_tipos_UF_pkg.mdPE</a></div><div class="ttdeci">std_logic  := '1' mdPE</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__UF__pkg_8vhd_source.html#l00056">cte_tipos_UF_pkg.vhd:56</a></div></div>
<div class="ttc" id="classriscv32__coop__funct__pkg_html_a75922d1c5ba526e476c3ab1522884221"><div class="ttname"><a href="classriscv32__coop__funct__pkg.html#a75922d1c5ba526e476c3ab1522884221">riscv32_coop_funct_pkg.F3_AND</a></div><div class="ttdeci">campofunct3  :=   &quot;111&quot; F3_AND</div><div class="ttdef"><b>Definition:</b> <a href="riscv32__coop__funct__pkg_8vhd_source.html#l00041">riscv32_coop_funct_pkg.vhd:41</a></div></div>
<div class="ttc" id="classriscv32__coop__funct__pkg_html_a32664f4f18c345cb2c3c55283c05e8f5"><div class="ttname"><a href="classriscv32__coop__funct__pkg.html#a32664f4f18c345cb2c3c55283c05e8f5">riscv32_coop_funct_pkg.COND_BEQ</a></div><div class="ttdeci">campofunct3  :=   &quot;000&quot; COND_BEQ</div><div class="ttdef"><b>Definition:</b> <a href="riscv32__coop__funct__pkg_8vhd_source.html#l00050">riscv32_coop_funct_pkg.vhd:50</a></div></div>
<div class="ttc" id="classriscv32__coop__funct__pkg_html_abe2c5262cd7f5067818775f548486af6"><div class="ttname"><a href="classriscv32__coop__funct__pkg.html#abe2c5262cd7f5067818775f548486af6">riscv32_coop_funct_pkg.COND_BNE</a></div><div class="ttdeci">campofunct3  :=   &quot;001&quot; COND_BNE</div><div class="ttdef"><b>Definition:</b> <a href="riscv32__coop__funct__pkg_8vhd_source.html#l00051">riscv32_coop_funct_pkg.vhd:51</a></div></div>
<div class="ttc" id="classriscv32__coop__funct__pkg_html_a94b95d9c38060a148b88b1a163f1fc7e"><div class="ttname"><a href="classriscv32__coop__funct__pkg.html#a94b95d9c38060a148b88b1a163f1fc7e">riscv32_coop_funct_pkg.LOAD_B</a></div><div class="ttdeci">campofunct3  :=   &quot;000&quot; LOAD_B</div><div class="ttdef"><b>Definition:</b> <a href="riscv32__coop__funct__pkg_8vhd_source.html#l00059">riscv32_coop_funct_pkg.vhd:59</a></div></div>
<div class="ttc" id="classriscv32__coop__funct__pkg_html_a8de893d70e29d508c4620f39926422d6"><div class="ttname"><a href="classriscv32__coop__funct__pkg.html#a8de893d70e29d508c4620f39926422d6">riscv32_coop_funct_pkg.LOAD_BU</a></div><div class="ttdeci">campofunct3  :=   &quot;100&quot; LOAD_BU</div><div class="ttdef"><b>Definition:</b> <a href="riscv32__coop__funct__pkg_8vhd_source.html#l00063">riscv32_coop_funct_pkg.vhd:63</a></div></div>
<div class="ttc" id="classcte__tipos__UF__pkg_html_a1acba78ada44edd26c50a5e748d573c4"><div class="ttname"><a href="classcte__tipos__UF__pkg.html#a1acba78ada44edd26c50a5e748d573c4">cte_tipos_UF_pkg.DECS_IMPLICITO</a></div><div class="ttdeci">st_opSEC  :=   secNO&amp;   IMPLICITO DECS_IMPLICITO</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__UF__pkg_8vhd_source.html#l00042">cte_tipos_UF_pkg.vhd:42</a></div></div>
<div class="ttc" id="classriscv32__coop__funct__pkg_html_adec089c8b0807818d751774b90a91e8e"><div class="ttname"><a href="classriscv32__coop__funct__pkg.html#adec089c8b0807818d751774b90a91e8e">riscv32_coop_funct_pkg.F3_OR</a></div><div class="ttdeci">campofunct3  :=   &quot;110&quot; F3_OR</div><div class="ttdef"><b>Definition:</b> <a href="riscv32__coop__funct__pkg_8vhd_source.html#l00040">riscv32_coop_funct_pkg.vhd:40</a></div></div>
<div class="ttc" id="classcte__tipos__UF__pkg_html_a913c4c6ca214b5634f8e1c1f3bf9172f"><div class="ttname"><a href="classcte__tipos__UF__pkg.html#a913c4c6ca214b5634f8e1c1f3bf9172f">cte_tipos_UF_pkg.meuSI</a></div><div class="ttdeci">std_logic  := '1' meuSI</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__UF__pkg_8vhd_source.html#l00050">cte_tipos_UF_pkg.vhd:50</a></div></div>
<div class="ttc" id="classriscv32__coop__funct__pkg_html_a86661db2e3f41ee7039ea3cb9e231e98"><div class="ttname"><a href="classriscv32__coop__funct__pkg.html#a86661db2e3f41ee7039ea3cb9e231e98">riscv32_coop_funct_pkg.LOAD_HU</a></div><div class="ttdeci">campofunct3  :=   &quot;101&quot; LOAD_HU</div><div class="ttdef"><b>Definition:</b> <a href="riscv32__coop__funct__pkg_8vhd_source.html#l00064">riscv32_coop_funct_pkg.vhd:64</a></div></div>
<div class="ttc" id="classcte__tipos__UF__pkg_html_ad4e639734fbcfce2118e4a09f636874a"><div class="ttname"><a href="classcte__tipos__UF__pkg.html#ad4e639734fbcfce2118e4a09f636874a">cte_tipos_UF_pkg.IMPLICITO</a></div><div class="ttdeci">campofunct3  :=   &quot;000&quot; IMPLICITO</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__UF__pkg_8vhd_source.html#l00039">cte_tipos_UF_pkg.vhd:39</a></div></div>
<div class="ttc" id="classriscv32__coop__funct__pkg_html_a2041cca9da46cdd918decad219f9503c"><div class="ttname"><a href="classriscv32__coop__funct__pkg.html#a2041cca9da46cdd918decad219f9503c">riscv32_coop_funct_pkg.LOAD_W</a></div><div class="ttdeci">campofunct3  :=   &quot;010&quot; LOAD_W</div><div class="ttdef"><b>Definition:</b> <a href="riscv32__coop__funct__pkg_8vhd_source.html#l00061">riscv32_coop_funct_pkg.vhd:61</a></div></div>
<div class="ttc" id="classriscv32__coop__funct__pkg_html_a6e6009dc6292de6273c54119f1d23451"><div class="ttname"><a href="classriscv32__coop__funct__pkg.html#a6e6009dc6292de6273c54119f1d23451">riscv32_coop_funct_pkg.F3_SLL</a></div><div class="ttdeci">campofunct3  :=   &quot;001&quot; F3_SLL</div><div class="ttdef"><b>Definition:</b> <a href="riscv32__coop__funct__pkg_8vhd_source.html#l00035">riscv32_coop_funct_pkg.vhd:35</a></div></div>
<div class="ttc" id="classcte__tipos__UF__pkg_html_abcdd4766267587563462b6e5679340f4"><div class="ttname"><a href="classcte__tipos__UF__pkg.html#abcdd4766267587563462b6e5679340f4">cte_tipos_UF_pkg.aluSI</a></div><div class="ttdeci">std_logic  := '1' aluSI</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__UF__pkg_8vhd_source.html#l00014">cte_tipos_UF_pkg.vhd:14</a></div></div>
<div class="ttc" id="classcte__tipos__UF__pkg_html_a3ec18535e71699c55e0c808c760781ff"><div class="ttname"><a href="classcte__tipos__UF__pkg.html#a3ec18535e71699c55e0c808c760781ff">cte_tipos_UF_pkg.MD_NO</a></div><div class="ttdeci">st_opMD  :=   mdNO&amp;   mdlec&amp;   LOAD_B MD_NO</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__UF__pkg_8vhd_source.html#l00057">cte_tipos_UF_pkg.vhd:57</a></div></div>
<div class="ttc" id="classriscv32__coop__funct__pkg_html"><div class="ttname"><a href="classriscv32__coop__funct__pkg.html">riscv32_coop_funct_pkg</a></div><div class="ttdef"><b>Definition:</b> <a href="riscv32__coop__funct__pkg_8vhd_source.html#l00009">riscv32_coop_funct_pkg.vhd:9</a></div></div>
<div class="ttc" id="classriscv32__coop__funct__pkg_html_af03a119abe62acb073d0c666ce098286"><div class="ttname"><a href="classriscv32__coop__funct__pkg.html#af03a119abe62acb073d0c666ce098286">riscv32_coop_funct_pkg.F7_RESTO</a></div><div class="ttdeci">campofunct7  :=   &quot;0000000&quot; F7_RESTO</div><div class="ttdef"><b>Definition:</b> <a href="riscv32__coop__funct__pkg_8vhd_source.html#l00047">riscv32_coop_funct_pkg.vhd:47</a></div></div>
<div class="ttc" id="classcte__tipos__UF__pkg_html_a462af271ee13538477067ede1b67bc47"><div class="ttname"><a href="classcte__tipos__UF__pkg.html#a462af271ee13538477067ede1b67bc47">cte_tipos_UF_pkg.DECS_BEQ</a></div><div class="ttdeci">st_opSEC  :=   secSI&amp;   COND_BEQ DECS_BEQ</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__UF__pkg_8vhd_source.html#l00031">cte_tipos_UF_pkg.vhd:31</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html">cte_tipos_deco_camino_pkg</a></div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00010">cte_tipos_deco_camino_pkg.vhd:10</a></div></div>
<div class="ttc" id="classcte__tipos__UF__pkg_html"><div class="ttname"><a href="classcte__tipos__UF__pkg.html">cte_tipos_UF_pkg</a></div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__UF__pkg_8vhd_source.html#l00012">cte_tipos_UF_pkg.vhd:12</a></div></div>
<div class="ttc" id="classcte__tipos__UF__pkg_html_a7455f7372dcec524f7c421446450f89f"><div class="ttname"><a href="classcte__tipos__UF__pkg.html#a7455f7372dcec524f7c421446450f89f">cte_tipos_UF_pkg.DECS_INCONDICIONAL</a></div><div class="ttdeci">st_opSEC  :=   secSI&amp;   INCONDICIONAL DECS_INCONDICIONAL</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__UF__pkg_8vhd_source.html#l00043">cte_tipos_UF_pkg.vhd:43</a></div></div>
<div class="ttc" id="classcte__tipos__UF__pkg_html_a87bbeec195aecb0bde40746426b7aa91"><div class="ttname"><a href="classcte__tipos__UF__pkg.html#a87bbeec195aecb0bde40746426b7aa91">cte_tipos_UF_pkg.igNO</a></div><div class="ttdeci">std_logic  := '0' igNO</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__UF__pkg_8vhd_source.html#l00047">cte_tipos_UF_pkg.vhd:47</a></div></div>
<div class="ttc" id="classriscv32__coop__funct__pkg_html_a6373af48d7dc011a432b8749277d13ba"><div class="ttname"><a href="classriscv32__coop__funct__pkg.html#a6373af48d7dc011a432b8749277d13ba">riscv32_coop_funct_pkg.F3_SR_LA</a></div><div class="ttdeci">campofunct3  :=   &quot;101&quot; F3_SR_LA</div><div class="ttdef"><b>Definition:</b> <a href="riscv32__coop__funct__pkg_8vhd_source.html#l00039">riscv32_coop_funct_pkg.vhd:39</a></div></div>
<div class="ttc" id="classriscv32__coop__funct__pkg_html_a3f07c900261cc511cac73dd21ba16cd2"><div class="ttname"><a href="classriscv32__coop__funct__pkg.html#a3f07c900261cc511cac73dd21ba16cd2">riscv32_coop_funct_pkg.F3_XOR</a></div><div class="ttdeci">campofunct3  :=   &quot;100&quot; F3_XOR</div><div class="ttdef"><b>Definition:</b> <a href="riscv32__coop__funct__pkg_8vhd_source.html#l00038">riscv32_coop_funct_pkg.vhd:38</a></div></div>
<div class="ttc" id="classcte__tipos__UF__pkg_html_a93c61fbbb3e2bcd83779e73130921fcc"><div class="ttname"><a href="classcte__tipos__UF__pkg.html#a93c61fbbb3e2bcd83779e73130921fcc">cte_tipos_UF_pkg.meNO</a></div><div class="ttdeci">std_logic  := '0' meNO</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__UF__pkg_8vhd_source.html#l00049">cte_tipos_UF_pkg.vhd:49</a></div></div>
<div class="ttc" id="classriscv32__coop__funct__pkg_html_a6f6b30b4251607f24ac84308bf9f89bf"><div class="ttname"><a href="classriscv32__coop__funct__pkg.html#a6f6b30b4251607f24ac84308bf9f89bf">riscv32_coop_funct_pkg.COND_BLTU</a></div><div class="ttdeci">campofunct3  :=   &quot;110&quot; COND_BLTU</div><div class="ttdef"><b>Definition:</b> <a href="riscv32__coop__funct__pkg_8vhd_source.html#l00055">riscv32_coop_funct_pkg.vhd:55</a></div></div>
<div class="ttc" id="classcte__tipos__UF__pkg_html_ac922e8e9f4e1f5bcf82af62fcc735115"><div class="ttname"><a href="classcte__tipos__UF__pkg.html#ac922e8e9f4e1f5bcf82af62fcc735115">cte_tipos_UF_pkg.ALU_SRL</a></div><div class="ttdeci">st_opALU  :=   aluSI&amp;   F7_RESTO( 5)&amp;   F3_SR_LA ALU_SRL</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__UF__pkg_8vhd_source.html#l00024">cte_tipos_UF_pkg.vhd:24</a></div></div>
<div class="ttc" id="classcte__tipos__UF__pkg_html_a747feb8b6c7098fd9d1937ab6bdfccf3"><div class="ttname"><a href="classcte__tipos__UF__pkg.html#a747feb8b6c7098fd9d1937ab6bdfccf3">cte_tipos_UF_pkg.ALU_SLTU</a></div><div class="ttdeci">st_opALU  :=   aluSI&amp;   F7_RESTO( 5)&amp;   F3_SLTU ALU_SLTU</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__UF__pkg_8vhd_source.html#l00022">cte_tipos_UF_pkg.vhd:22</a></div></div>
<div class="ttc" id="classcte__tipos__UF__pkg_html_af9bad820b8231f3692d103ec8d7bec8c"><div class="ttname"><a href="classcte__tipos__UF__pkg.html#af9bad820b8231f3692d103ec8d7bec8c">cte_tipos_UF_pkg.MD_LHU</a></div><div class="ttdeci">st_opMD  :=   mdSI&amp;   mdlec&amp;   LOAD_HU MD_LHU</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__UF__pkg_8vhd_source.html#l00062">cte_tipos_UF_pkg.vhd:62</a></div></div>
<div class="ttc" id="classriscv32__coop__funct__pkg_html_ae8c944d0ac413e232600da9eb824201e"><div class="ttname"><a href="classriscv32__coop__funct__pkg.html#ae8c944d0ac413e232600da9eb824201e">riscv32_coop_funct_pkg.COND_BGE</a></div><div class="ttdeci">campofunct3  :=   &quot;101&quot; COND_BGE</div><div class="ttdef"><b>Definition:</b> <a href="riscv32__coop__funct__pkg_8vhd_source.html#l00054">riscv32_coop_funct_pkg.vhd:54</a></div></div>
<div class="ttc" id="classcte__tipos__UF__pkg_html_ad33c084cc7c2159a6ac437f7f4062610"><div class="ttname"><a href="classcte__tipos__UF__pkg.html#ad33c084cc7c2159a6ac437f7f4062610">cte_tipos_UF_pkg.MD_LW</a></div><div class="ttdeci">st_opMD  :=   mdSI&amp;   mdlec&amp;   LOAD_W MD_LW</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__UF__pkg_8vhd_source.html#l00060">cte_tipos_UF_pkg.vhd:60</a></div></div>
<div class="ttc" id="classriscv32__coop__funct__pkg_html_a0529f2d727a5190f680d7077ccb1b8c9"><div class="ttname"><a href="classriscv32__coop__funct__pkg.html#a0529f2d727a5190f680d7077ccb1b8c9">riscv32_coop_funct_pkg.STORE_B</a></div><div class="ttdeci">campofunct3  :=   &quot;000&quot; STORE_B</div><div class="ttdef"><b>Definition:</b> <a href="riscv32__coop__funct__pkg_8vhd_source.html#l00066">riscv32_coop_funct_pkg.vhd:66</a></div></div>
<div class="ttc" id="classcte__tipos__UF__pkg_html_a56d77a95df2d8901693efe7fb7fff83d"><div class="ttname"><a href="classcte__tipos__UF__pkg.html#a56d77a95df2d8901693efe7fb7fff83d">cte_tipos_UF_pkg.MD_SB</a></div><div class="ttdeci">st_opMD  :=   mdSI&amp;   mdPE&amp;   STORE_B MD_SB</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__UF__pkg_8vhd_source.html#l00064">cte_tipos_UF_pkg.vhd:64</a></div></div>
<div class="ttc" id="classcte__tipos__UF__pkg_html_acfcde032768cd5cc156f6d9f1849d4d1"><div class="ttname"><a href="classcte__tipos__UF__pkg.html#acfcde032768cd5cc156f6d9f1849d4d1">cte_tipos_UF_pkg.DECS_BNE</a></div><div class="ttdeci">st_opSEC  :=   secSI&amp;   COND_BNE DECS_BNE</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__UF__pkg_8vhd_source.html#l00032">cte_tipos_UF_pkg.vhd:32</a></div></div>
<div class="ttc" id="classriscv32__coop__funct__pkg_html_aecf74427fd641e528661da19f2e66623"><div class="ttname"><a href="classriscv32__coop__funct__pkg.html#aecf74427fd641e528661da19f2e66623">riscv32_coop_funct_pkg.campofunct3</a></div><div class="ttdeci">std_logic_vector(   tamfunct3- 1 downto  0)   campofunct3</div><div class="ttdef"><b>Definition:</b> <a href="riscv32__coop__funct__pkg_8vhd_source.html#l00016">riscv32_coop_funct_pkg.vhd:16</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html_a4174d708ca689db00e88f8821876aabe"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html#a4174d708ca689db00e88f8821876aabe">cte_tipos_deco_camino_pkg.st_opSEC</a></div><div class="ttdeci">std_logic_vector(   num_opSEC- 1 downto  0)   st_opSEC</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00044">cte_tipos_deco_camino_pkg.vhd:44</a></div></div>
<div class="ttc" id="classcte__tipos__UF__pkg_html_a3752506c84cf508ce4bf831422631200"><div class="ttname"><a href="classcte__tipos__UF__pkg.html#a3752506c84cf508ce4bf831422631200">cte_tipos_UF_pkg.ALU_SUB</a></div><div class="ttdeci">st_opALU  :=   aluSI&amp;   F7_SUB( 5)&amp;   F3_ADD_SUB ALU_SUB</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__UF__pkg_8vhd_source.html#l00019">cte_tipos_UF_pkg.vhd:19</a></div></div>
<div class="ttc" id="classcte__tipos__UF__pkg_html_a28f47a348f54d97081970e34034f6ec1"><div class="ttname"><a href="classcte__tipos__UF__pkg.html#a28f47a348f54d97081970e34034f6ec1">cte_tipos_UF_pkg.ALU_NO</a></div><div class="ttdeci">st_opALU  :=   aluNO&amp;   F7_RESTO( 5)&amp;   F3_ADD_SUB ALU_NO</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__UF__pkg_8vhd_source.html#l00017">cte_tipos_UF_pkg.vhd:17</a></div></div>
<div class="ttc" id="classcte__tipos__UF__pkg_html_ab9bbccefd32565cbe9eefb31977de474"><div class="ttname"><a href="classcte__tipos__UF__pkg.html#ab9bbccefd32565cbe9eefb31977de474">cte_tipos_UF_pkg.ALU_ADD</a></div><div class="ttdeci">st_opALU  :=   aluSI&amp;   F7_RESTO( 5)&amp;   F3_ADD_SUB ALU_ADD</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__UF__pkg_8vhd_source.html#l00018">cte_tipos_UF_pkg.vhd:18</a></div></div>
<div class="ttc" id="classriscv32__coop__funct__pkg_html_ae1745cb4954a4d2077533a31c6854025"><div class="ttname"><a href="classriscv32__coop__funct__pkg.html#ae1745cb4954a4d2077533a31c6854025">riscv32_coop_funct_pkg.COND_BGEU</a></div><div class="ttdeci">campofunct3  :=   &quot;111&quot; COND_BGEU</div><div class="ttdef"><b>Definition:</b> <a href="riscv32__coop__funct__pkg_8vhd_source.html#l00056">riscv32_coop_funct_pkg.vhd:56</a></div></div>
<div class="ttc" id="classcte__tipos__UF__pkg_html_a14462787fdcaf8abe2ae1bc9e07b5b31"><div class="ttname"><a href="classcte__tipos__UF__pkg.html#a14462787fdcaf8abe2ae1bc9e07b5b31">cte_tipos_UF_pkg.meuNO</a></div><div class="ttdeci">std_logic  := '0' meuNO</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__UF__pkg_8vhd_source.html#l00051">cte_tipos_UF_pkg.vhd:51</a></div></div>
<div class="ttc" id="classcte__tipos__UF__pkg_html_a7d57fb3230035a1d4baa1a8c50fff3f0"><div class="ttname"><a href="classcte__tipos__UF__pkg.html#a7d57fb3230035a1d4baa1a8c50fff3f0">cte_tipos_UF_pkg.MD_LBU</a></div><div class="ttdeci">st_opMD  :=   mdSI&amp;   mdlec&amp;   LOAD_BU MD_LBU</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__UF__pkg_8vhd_source.html#l00061">cte_tipos_UF_pkg.vhd:61</a></div></div>
<div class="ttc" id="classcte__tipos__UF__pkg_html_a3a9cefa9319bf5ff78e8ee5dd9a8f9c0"><div class="ttname"><a href="classcte__tipos__UF__pkg.html#a3a9cefa9319bf5ff78e8ee5dd9a8f9c0">cte_tipos_UF_pkg.mdNO</a></div><div class="ttdeci">std_logic  := '0' mdNO</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__UF__pkg_8vhd_source.html#l00054">cte_tipos_UF_pkg.vhd:54</a></div></div>
<div class="ttc" id="classcte__tipos__UF__pkg_html_a46d412e426807b85da43c55d5ee3465a"><div class="ttname"><a href="classcte__tipos__UF__pkg.html#a46d412e426807b85da43c55d5ee3465a">cte_tipos_UF_pkg.DECS_BLT</a></div><div class="ttdeci">st_opSEC  :=   secSI&amp;   COND_BLT DECS_BLT</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__UF__pkg_8vhd_source.html#l00033">cte_tipos_UF_pkg.vhd:33</a></div></div>
<div class="ttc" id="classcte__tipos__UF__pkg_html_a3a87285aebb64ed0638107e741a91024"><div class="ttname"><a href="classcte__tipos__UF__pkg.html#a3a87285aebb64ed0638107e741a91024">cte_tipos_UF_pkg.ALU_SLL</a></div><div class="ttdeci">st_opALU  :=   aluSI&amp;   F7_RESTO( 5)&amp;   F3_SLL ALU_SLL</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__UF__pkg_8vhd_source.html#l00020">cte_tipos_UF_pkg.vhd:20</a></div></div>
<div class="ttc" id="classcte__tipos__UF__pkg_html_a79312d96ab039bab8fc978befc019213"><div class="ttname"><a href="classcte__tipos__UF__pkg.html#a79312d96ab039bab8fc978befc019213">cte_tipos_UF_pkg.secNO</a></div><div class="ttdeci">std_logic  := '0' secNO</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__UF__pkg_8vhd_source.html#l00030">cte_tipos_UF_pkg.vhd:30</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html_ad79e1e4546657e4663bb9a9ba5db2d52"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html#ad79e1e4546657e4663bb9a9ba5db2d52">cte_tipos_deco_camino_pkg.st_opMD</a></div><div class="ttdeci">std_logic_vector(   num_opMD- 1 downto  0)   st_opMD</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00041">cte_tipos_deco_camino_pkg.vhd:41</a></div></div>
<div class="ttc" id="classcte__tipos__UF__pkg_html_a00d8cc5f89d9c35f794c2e987e79b947"><div class="ttname"><a href="classcte__tipos__UF__pkg.html#a00d8cc5f89d9c35f794c2e987e79b947">cte_tipos_UF_pkg.INCONDICIONAL</a></div><div class="ttdeci">campofunct3  :=   &quot;011&quot; INCONDICIONAL</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__UF__pkg_8vhd_source.html#l00040">cte_tipos_UF_pkg.vhd:40</a></div></div>
<div class="ttc" id="classriscv32__coop__funct__pkg_html_aaeb27108a156f6d3dc264dee90ea643e"><div class="ttname"><a href="classriscv32__coop__funct__pkg.html#aaeb27108a156f6d3dc264dee90ea643e">riscv32_coop_funct_pkg.STORE_W</a></div><div class="ttdeci">campofunct3  :=   &quot;010&quot; STORE_W</div><div class="ttdef"><b>Definition:</b> <a href="riscv32__coop__funct__pkg_8vhd_source.html#l00068">riscv32_coop_funct_pkg.vhd:68</a></div></div>
<div class="ttc" id="classriscv32__coop__funct__pkg_html_a30ffae40fef6fd78c32e78d40bd8f958"><div class="ttname"><a href="classriscv32__coop__funct__pkg.html#a30ffae40fef6fd78c32e78d40bd8f958">riscv32_coop_funct_pkg.F3_SLT</a></div><div class="ttdeci">campofunct3  :=   &quot;010&quot; F3_SLT</div><div class="ttdef"><b>Definition:</b> <a href="riscv32__coop__funct__pkg_8vhd_source.html#l00036">riscv32_coop_funct_pkg.vhd:36</a></div></div>
<div class="ttc" id="classriscv32__coop__funct__pkg_html_a40e728cd3b0ac757c69e20f49cb27240"><div class="ttname"><a href="classriscv32__coop__funct__pkg.html#a40e728cd3b0ac757c69e20f49cb27240">riscv32_coop_funct_pkg.COND_BLT</a></div><div class="ttdeci">campofunct3  :=   &quot;100&quot; COND_BLT</div><div class="ttdef"><b>Definition:</b> <a href="riscv32__coop__funct__pkg_8vhd_source.html#l00053">riscv32_coop_funct_pkg.vhd:53</a></div></div>
<div class="ttc" id="classcte__tipos__UF__pkg_html_ab272faaf0ee8c2b8a3c5aa285a2e3d1c"><div class="ttname"><a href="classcte__tipos__UF__pkg.html#ab272faaf0ee8c2b8a3c5aa285a2e3d1c">cte_tipos_UF_pkg.secSI</a></div><div class="ttdeci">std_logic  := '1' secSI</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__UF__pkg_8vhd_source.html#l00029">cte_tipos_UF_pkg.vhd:29</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html_a3789ae5e20138d992622afc966b2d263"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html#a3789ae5e20138d992622afc966b2d263">cte_tipos_deco_camino_pkg.st_opALU</a></div><div class="ttdeci">std_logic_vector(   num_optALU- 1 downto  0)   st_opALU</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00038">cte_tipos_deco_camino_pkg.vhd:38</a></div></div>
<div class="ttc" id="classcte__tipos__UF__pkg_html_a1240cc508f84f6dfa047176970262347"><div class="ttname"><a href="classcte__tipos__UF__pkg.html#a1240cc508f84f6dfa047176970262347">cte_tipos_UF_pkg.MD_SH</a></div><div class="ttdeci">st_opMD  :=   mdSI&amp;   mdPE&amp;   STORE_H MD_SH</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__UF__pkg_8vhd_source.html#l00065">cte_tipos_UF_pkg.vhd:65</a></div></div>
<div class="ttc" id="classcte__tipos__UF__pkg_html_af712a3b683d6d6c5ff6148046af805c2"><div class="ttname"><a href="classcte__tipos__UF__pkg.html#af712a3b683d6d6c5ff6148046af805c2">cte_tipos_UF_pkg.MD_LH</a></div><div class="ttdeci">st_opMD  :=   mdSI&amp;   mdlec&amp;   LOAD_H MD_LH</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__UF__pkg_8vhd_source.html#l00059">cte_tipos_UF_pkg.vhd:59</a></div></div>
<div class="ttc" id="classcte__tipos__UF__pkg_html_ad4d364286a3d2bab21d060761c2c4550"><div class="ttname"><a href="classcte__tipos__UF__pkg.html#ad4d364286a3d2bab21d060761c2c4550">cte_tipos_UF_pkg.DECS_BGE</a></div><div class="ttdeci">st_opSEC  :=   secSI&amp;   COND_BGE DECS_BGE</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__UF__pkg_8vhd_source.html#l00034">cte_tipos_UF_pkg.vhd:34</a></div></div>
<div class="ttc" id="classcte__tipos__UF__pkg_html_a2cda40e57f9123ad6fbd11b25f856a60"><div class="ttname"><a href="classcte__tipos__UF__pkg.html#a2cda40e57f9123ad6fbd11b25f856a60">cte_tipos_UF_pkg.aluNO</a></div><div class="ttdeci">std_logic  := '0' aluNO</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__UF__pkg_8vhd_source.html#l00015">cte_tipos_UF_pkg.vhd:15</a></div></div>
<div class="ttc" id="classriscv32__coop__funct__pkg_html_a377968b13528f71ddaf389a68f9f9c93"><div class="ttname"><a href="classriscv32__coop__funct__pkg.html#a377968b13528f71ddaf389a68f9f9c93">riscv32_coop_funct_pkg.F3_SLTU</a></div><div class="ttdeci">campofunct3  :=   &quot;011&quot; F3_SLTU</div><div class="ttdef"><b>Definition:</b> <a href="riscv32__coop__funct__pkg_8vhd_source.html#l00037">riscv32_coop_funct_pkg.vhd:37</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html_a0a6af6eef40212dbaf130d57ce711256"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html#a0a6af6eef40212dbaf130d57ce711256">cte_tipos_deco_camino_pkg.ieee</a></div><div class="ttdeci">_library_ ieeeieee</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00006">cte_tipos_deco_camino_pkg.vhd:6</a></div></div>
<div class="ttc" id="classcte__tipos__UF__pkg_html_a5f5f90406b18c496b6d41620ea4f4bec"><div class="ttname"><a href="classcte__tipos__UF__pkg.html#a5f5f90406b18c496b6d41620ea4f4bec">cte_tipos_UF_pkg.igSI</a></div><div class="ttdeci">std_logic  := '1' igSI</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__UF__pkg_8vhd_source.html#l00046">cte_tipos_UF_pkg.vhd:46</a></div></div>
<div class="ttc" id="classcte__tipos__UF__pkg_html_aca580e400728e5e1fc74edfd443b7e71"><div class="ttname"><a href="classcte__tipos__UF__pkg.html#aca580e400728e5e1fc74edfd443b7e71">cte_tipos_UF_pkg.ALU_XOR</a></div><div class="ttdeci">st_opALU  :=   aluSI&amp;   F7_RESTO( 5)&amp;   F3_XOR ALU_XOR</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__UF__pkg_8vhd_source.html#l00023">cte_tipos_UF_pkg.vhd:23</a></div></div>
<div class="ttc" id="classcte__tipos__UF__pkg_html_a6c529106cea9d1b14a99864ee362f3e4"><div class="ttname"><a href="classcte__tipos__UF__pkg.html#a6c529106cea9d1b14a99864ee362f3e4">cte_tipos_UF_pkg.MD_LB</a></div><div class="ttdeci">st_opMD  :=   mdSI&amp;   mdlec&amp;   LOAD_B MD_LB</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__UF__pkg_8vhd_source.html#l00058">cte_tipos_UF_pkg.vhd:58</a></div></div>
<div class="ttc" id="classcte__tipos__UF__pkg_html_a9bb445b42608a4986190967637b35bfa"><div class="ttname"><a href="classcte__tipos__UF__pkg.html#a9bb445b42608a4986190967637b35bfa">cte_tipos_UF_pkg.ALU_AND</a></div><div class="ttdeci">st_opALU  :=   aluSI&amp;   F7_RESTO( 5)&amp;   F3_AND ALU_AND</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__UF__pkg_8vhd_source.html#l00027">cte_tipos_UF_pkg.vhd:27</a></div></div>
<div class="ttc" id="classcte__tipos__UF__pkg_html_a61c04d69ede64b9efffa29d2a0512785"><div class="ttname"><a href="classcte__tipos__UF__pkg.html#a61c04d69ede64b9efffa29d2a0512785">cte_tipos_UF_pkg.DECS_BGEU</a></div><div class="ttdeci">st_opSEC  :=   secSI&amp;   COND_BGEU DECS_BGEU</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__UF__pkg_8vhd_source.html#l00036">cte_tipos_UF_pkg.vhd:36</a></div></div>
<div class="ttc" id="classriscv32__coop__funct__pkg_html_a488086b1bebab8fb72ac26be0f3f236d"><div class="ttname"><a href="classriscv32__coop__funct__pkg.html#a488086b1bebab8fb72ac26be0f3f236d">riscv32_coop_funct_pkg.F7_SRA</a></div><div class="ttdeci">campofunct7  :=   &quot;0100000&quot; F7_SRA</div><div class="ttdef"><b>Definition:</b> <a href="riscv32__coop__funct__pkg_8vhd_source.html#l00046">riscv32_coop_funct_pkg.vhd:46</a></div></div>
<div class="ttc" id="classriscv32__coop__funct__pkg_html_a7ee5572198bcd506fcafa78f9b65ee4f"><div class="ttname"><a href="classriscv32__coop__funct__pkg.html#a7ee5572198bcd506fcafa78f9b65ee4f">riscv32_coop_funct_pkg.STORE_H</a></div><div class="ttdeci">campofunct3  :=   &quot;001&quot; STORE_H</div><div class="ttdef"><b>Definition:</b> <a href="riscv32__coop__funct__pkg_8vhd_source.html#l00067">riscv32_coop_funct_pkg.vhd:67</a></div></div>
<div class="ttc" id="classcte__tipos__UF__pkg_html_a0ea4eafa3d7e447c0cd58fae04ca2dbd"><div class="ttname"><a href="classcte__tipos__UF__pkg.html#a0ea4eafa3d7e447c0cd58fae04ca2dbd">cte_tipos_UF_pkg.mdlec</a></div><div class="ttdeci">std_logic  := '0' mdlec</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__UF__pkg_8vhd_source.html#l00055">cte_tipos_UF_pkg.vhd:55</a></div></div>
<div class="ttc" id="classriscv32__coop__funct__pkg_html_a06e2e2985c39d63fac69e544f45e97c6"><div class="ttname"><a href="classriscv32__coop__funct__pkg.html#a06e2e2985c39d63fac69e544f45e97c6">riscv32_coop_funct_pkg.F3_ADD_SUB</a></div><div class="ttdeci">campofunct3  :=   &quot;000&quot; F3_ADD_SUB</div><div class="ttdef"><b>Definition:</b> <a href="riscv32__coop__funct__pkg_8vhd_source.html#l00034">riscv32_coop_funct_pkg.vhd:34</a></div></div>
<div class="ttc" id="classcte__tipos__UF__pkg_html_a6dcdb092fe7a09cb0a0f28b7da22324d"><div class="ttname"><a href="classcte__tipos__UF__pkg.html#a6dcdb092fe7a09cb0a0f28b7da22324d">cte_tipos_UF_pkg.MD_SW</a></div><div class="ttdeci">st_opMD  :=   mdSI&amp;   mdPE&amp;   STORE_W MD_SW</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__UF__pkg_8vhd_source.html#l00066">cte_tipos_UF_pkg.vhd:66</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Viernes, 29 de Marzo de 2019 12:10:38 para PROCESADOR SERIE por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
