<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PROCESADOR SERIE: Fichero Fuente LAB4/PROC_SERIE/PROCESADOR/ENSAMBLADO_DECO_UC_US/CODIGO/Deco_cam_dat_secu.vhd</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROCESADOR SERIE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Paquetes</span></a></li>
      <li><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_46d6b64a4fd45746196c67d343a9efc2.html">LAB4</a></li><li class="navelem"><a class="el" href="dir_9535cba2e157f9639fa907ff9720a925.html">PROC_SERIE</a></li><li class="navelem"><a class="el" href="dir_429ca0f44f5fffb04dc1c4c4d6f102c9.html">PROCESADOR</a></li><li class="navelem"><a class="el" href="dir_d595a6ac84fe6fa0e6f00e155accc1e2.html">ENSAMBLADO_DECO_UC_US</a></li><li class="navelem"><a class="el" href="dir_55fa0e5103afd4a94851f11e5e8a177e.html">CODIGO</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Deco_cam_dat_secu.vhd</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Deco__cam__dat__secu_8vhd.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">--</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">-- Copyright (c) 2018, UPC</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">-- All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">-- </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classDeco__cam__dat__secu.html#a0a6af6eef40212dbaf130d57ce711256">    6</a></span>&#160;<span class="vhdlkeyword">library </span><span class="keywordflow">ieee</span>;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classDeco__cam__dat__secu.html#acd03516902501cd1c7296a98e22c6fcb">    7</a></span>&#160;<span class="vhdlkeyword">use </span><a class="code" href="classregCP.html#a0a6af6eef40212dbaf130d57ce711256">ieee</a>.std_logic_1164.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classDeco__cam__dat__secu.html#a2edc34402b573437d5f25fa90ba4013e">    8</a></span>&#160;<span class="vhdlkeyword">use </span><a class="code" href="classregCP.html#a0a6af6eef40212dbaf130d57ce711256">ieee</a>.numeric_std.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classDeco__cam__dat__secu.html#a9f49de6f5eed5b4488cba6c9cdd1c215">   10</a></span>&#160;<span class="vhdlkeyword">library </span><span class="keywordflow">work</span>;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classDeco__cam__dat__secu.html#a1de3d6a72279acdc8f85b56c5cfe12cd">   11</a></span>&#160;<span class="vhdlkeyword">use </span>work.<a class="code" href="classparam__disenyo__pkg.html">param_disenyo_pkg</a>.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classDeco__cam__dat__secu.html#a0faf2daf56ca3e9206661ecf3bb23e14">   12</a></span>&#160;<span class="vhdlkeyword">use </span>work.<a class="code" href="classcte__tipos__UF__pkg.html">cte_tipos_UF_pkg</a>.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classDeco__cam__dat__secu.html#a9ba79191d29a85e638dc8edd1fb43209">   13</a></span>&#160;<span class="vhdlkeyword">use </span>work.<a class="code" href="classcte__tipos__deco__camino__pkg.html">cte_tipos_deco_camino_pkg</a>.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classDeco__cam__dat__secu.html#a0e2218eca54b36c8c71b7a211b9a76c9">   14</a></span>&#160;<span class="vhdlkeyword">use </span>work.<a class="code" href="classcomponentes__cam__datos__pkg.html">componentes_cam_datos_pkg</a>.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classDeco__cam__dat__secu.html#ae937010a11c18cc7e46f48eaacd21f45">   15</a></span>&#160;<span class="vhdlkeyword">use </span>work.<a class="code" href="classcomponentes__decodificador__pkg.html">componentes_decodificador_pkg</a>.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classDeco__cam__dat__secu.html#a9105a791be55d3f7c7f28beee804d8e5">   16</a></span>&#160;<span class="vhdlkeyword">use </span>work.<a class="code" href="classcomponentes__secuenciamiento__pkg.html">componentes_secuenciamiento_pkg</a>.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classDeco__cam__dat__secu.html">   19</a></span>&#160;<span class="keywordflow">entity </span><a class="code" href="classDeco__cam__dat__secu.html">Deco_cam_dat_secu</a> <span class="keywordflow">is</span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classDeco__cam__dat__secu.html#ae81c37951d56ba49636dc2d009a5f316">   20</a></span>&#160;    <span class="keywordflow">port</span> <span class="vhdlchar">(</span><span class="vhdlchar"><a class="code" href="classDeco__cam__dat__secu.html#ae81c37951d56ba49636dc2d009a5f316">reloj</a></span><span class="vhdlchar">:</span> <span class="comment">std_logic</span>;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classDeco__cam__dat__secu.html#a1ee48549503bd89ff596b4c339a5fd1a">   21</a></span>&#160;         instr:   <span class="keywordflow">in</span> tipo_inst_busq;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classDeco__cam__dat__secu.html#a3cd4d499c8da56f2feeb7bd421b0fd01">   22</a></span>&#160;         <span class="vhdlchar"><a class="code" href="classDeco__cam__dat__secu.html#a3cd4d499c8da56f2feeb7bd421b0fd01">CP</a></span><span class="vhdlchar">:</span>      <span class="keywordflow">in</span> <span class="vhdlchar"><a class="code" href="classparam__disenyo__pkg.html#a8f2a2104fbfebb10538e602bc856e159">tipo_direc_inst</a></span>;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classDeco__cam__dat__secu.html#a9b5d82642f0eeff26706f1511cb5220b">   23</a></span>&#160;         <span class="vhdlchar"><a class="code" href="classDeco__cam__dat__secu.html#a9b5d82642f0eeff26706f1511cb5220b">mD_mES</a></span><span class="vhdlchar">:</span>  <span class="keywordflow">in</span> <span class="vhdlchar"><a class="code" href="classparam__disenyo__pkg.html#ad28a6230613f0109957efc4be5801bb5">tam_dat_camino</a></span>;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classDeco__cam__dat__secu.html#a0c19972bab3e7924b5b40513f885671b">   24</a></span>&#160;         <span class="vhdlchar"><a class="code" href="classDeco__cam__dat__secu.html#a0c19972bab3e7924b5b40513f885671b">alu_dir</a></span><span class="vhdlchar">:</span> <span class="keywordflow">out</span> <span class="vhdlchar"><a class="code" href="classparam__disenyo__pkg.html#ad28a6230613f0109957efc4be5801bb5">tam_dat_camino</a></span>;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classDeco__cam__dat__secu.html#aec01a6c7595343fbd02c5ad8bd429dae">   25</a></span>&#160;         <span class="vhdlchar"><a class="code" href="classDeco__cam__dat__secu.html#aec01a6c7595343fbd02c5ad8bd429dae">L2</a></span><span class="vhdlchar">:</span>      <span class="keywordflow">out</span> <span class="vhdlchar"><a class="code" href="classparam__disenyo__pkg.html#ad28a6230613f0109957efc4be5801bb5">tam_dat_camino</a></span>;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classDeco__cam__dat__secu.html#a05f2180383af680ac11a230cde06ec25">   26</a></span>&#160;         <span class="vhdlchar"><a class="code" href="classDeco__cam__dat__secu.html#a05f2180383af680ac11a230cde06ec25">opMD</a></span><span class="vhdlchar">:</span>    <span class="keywordflow">out</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#ad79e1e4546657e4663bb9a9ba5db2d52">st_opMD</a></span>;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classDeco__cam__dat__secu.html#ade10c4e1bc6af3ad8edd669fb4decb47">   27</a></span>&#160;         <span class="vhdlchar"><a class="code" href="classDeco__cam__dat__secu.html#ade10c4e1bc6af3ad8edd669fb4decb47">proxCP</a></span><span class="vhdlchar">:</span>     <span class="keywordflow">out</span> <span class="vhdlchar"><a class="code" href="classparam__disenyo__pkg.html#a8f2a2104fbfebb10538e602bc856e159">tipo_direc_inst</a></span>;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classDeco__cam__dat__secu.html#a09736afa75198de7f3feb0fe3eaad1e2">   28</a></span>&#160;         <span class="vhdlchar"><a class="code" href="classDeco__cam__dat__secu.html#a09736afa75198de7f3feb0fe3eaad1e2">CoErr</a></span><span class="vhdlchar">:</span> <span class="keywordflow">out</span> <span class="comment">std_logic</span>;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classDeco__cam__dat__secu.html#ae60423381ebc57d38ba5c1b4541bc6bc">   29</a></span>&#160;         <span class="vhdlchar"><a class="code" href="classDeco__cam__dat__secu.html#ae60423381ebc57d38ba5c1b4541bc6bc">MI_FR</a></span><span class="vhdlchar">:</span> <span class="keywordflow">out</span> <span class="comment">std_logic</span>;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classDeco__cam__dat__secu.html#ad60a0fda864898c56cc0cd682415ebfb">   30</a></span>&#160;         <span class="vhdlchar"><a class="code" href="classDeco__cam__dat__secu.html#ad60a0fda864898c56cc0cd682415ebfb">MI_NA</a></span><span class="vhdlchar">:</span> <span class="keywordflow">out</span> <span class="comment">std_logic</span><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordflow">end</span> <span class="vhdlchar">Deco_cam_dat_secu</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classDeco__cam__dat__secu_1_1estructural.html">   33</a></span>&#160;<span class="keywordflow">architecture</span> estructural <span class="keywordflow">of</span> <a class="code" href="classDeco__cam__dat__secu.html">Deco_cam_dat_secu</a> is</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classDeco__cam__dat__secu_1_1estructural.html#a0c8602c87f040d29c670f6b4dc70f5c9">   35</a></span>&#160;<span class="keywordflow">signal</span> <span class="vhdlchar"><a class="code" href="classDeco__cam__dat__secu_1_1estructural.html#a0c8602c87f040d29c670f6b4dc70f5c9">inmS</a></span><span class="vhdlchar">:</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a12f3500da859f9943083d5288ae895cd">st_fmtS</a></span>;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classDeco__cam__dat__secu_1_1estructural.html#ad80a261174f3942514844daa3c802218">   36</a></span>&#160;<span class="keywordflow">signal</span> <span class="vhdlchar"><a class="code" href="classDeco__cam__dat__secu_1_1estructural.html#ad80a261174f3942514844daa3c802218">mSI</a></span><span class="vhdlchar">:</span> <span class="vhdlchar">st_MSI</span>;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classDeco__cam__dat__secu_1_1estructural.html#a0e2b34a81eda66755b3a790d95ff70b9">   37</a></span>&#160;<span class="keywordflow">signal</span> <span class="vhdlchar"><a class="code" href="classDeco__cam__dat__secu_1_1estructural.html#a0e2b34a81eda66755b3a790d95ff70b9">PBR</a></span><span class="vhdlchar">:</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a9f05a582594e34006d64041cd808849a">st_PBR</a></span>;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classDeco__cam__dat__secu_1_1estructural.html#aba437392baacbcafcb5ea249aa042be5">   38</a></span>&#160;<span class="keywordflow">signal</span> <span class="vhdlchar"><a class="code" href="classDeco__cam__dat__secu_1_1estructural.html#aba437392baacbcafcb5ea249aa042be5">inmD</a></span><span class="vhdlchar">:</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#ae3640b8ffd9e87354a689f2bef9ba9d1">st_fmtD</a></span>;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classDeco__cam__dat__secu_1_1estructural.html#ae2f33d742a33f36a305082facf3f241b">   39</a></span>&#160;<span class="keywordflow">signal</span> <span class="vhdlchar"><a class="code" href="classDeco__cam__dat__secu_1_1estructural.html#ae2f33d742a33f36a305082facf3f241b">DE</a></span><span class="vhdlchar">:</span> <span class="vhdlchar"><a class="code" href="classparam__disenyo__pkg.html#ad28a6230613f0109957efc4be5801bb5">tam_dat_camino</a></span>;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classDeco__cam__dat__secu_1_1estructural.html#ab1d8fb6c5b61a00e2cf433cc5c424e4d">   40</a></span>&#160;<span class="keywordflow">signal</span> <span class="vhdlchar"><a class="code" href="classDeco__cam__dat__secu_1_1estructural.html#ab1d8fb6c5b61a00e2cf433cc5c424e4d">mL1</a></span><span class="vhdlchar">:</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a26b8586247487cbf4feb2ff1d2877e58">st_mL1</a></span>;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classDeco__cam__dat__secu_1_1estructural.html#ab1f60c000d3d202aa622f9333f79c910">   41</a></span>&#160;<span class="keywordflow">signal</span> <span class="vhdlchar"><a class="code" href="classDeco__cam__dat__secu_1_1estructural.html#ab1f60c000d3d202aa622f9333f79c910">mL2</a></span><span class="vhdlchar">:</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a47e118bf4c4906c0d63c0046dba6d1c7">st_mL2</a></span>;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classDeco__cam__dat__secu_1_1estructural.html#a31983a8aebc6badf6e100724c3191f33">   42</a></span>&#160;<span class="keywordflow">signal</span> <span class="vhdlchar"><a class="code" href="classDeco__cam__dat__secu_1_1estructural.html#a31983a8aebc6badf6e100724c3191f33">opALU</a></span><span class="vhdlchar">:</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a3789ae5e20138d992622afc966b2d263">st_opALU</a></span>;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classDeco__cam__dat__secu_1_1estructural.html#a6dd94bddde6c742e4b3430e980f6ed4c">   43</a></span>&#160;<span class="keywordflow">signal</span> <span class="vhdlchar"><a class="code" href="classDeco__cam__dat__secu_1_1estructural.html#a6dd94bddde6c742e4b3430e980f6ed4c">opSEC</a></span><span class="vhdlchar">:</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a4174d708ca689db00e88f8821876aabe">st_opSEC</a></span>;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classDeco__cam__dat__secu_1_1estructural.html#ab21d5e240be268c14d7d933b0f29cfec">   44</a></span>&#160;<span class="keywordflow">signal</span> <span class="vhdlchar"><a class="code" href="classDeco__cam__dat__secu_1_1estructural.html#ab21d5e240be268c14d7d933b0f29cfec">mES</a></span><span class="vhdlchar">:</span> <span class="vhdlchar">st_MES</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classDeco__cam__dat__secu_1_1estructural.html#add393c0a33e88c5a1a145fbeb96246f2">   46</a></span>&#160;<span class="keywordflow">signal</span> <span class="vhdlchar"><a class="code" href="classDeco__cam__dat__secu_1_1estructural.html#add393c0a33e88c5a1a145fbeb96246f2">Secu_mES</a></span><span class="vhdlchar">:</span> <span class="vhdlchar"><a class="code" href="classparam__disenyo__pkg.html#ad28a6230613f0109957efc4be5801bb5">tam_dat_camino</a></span>;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classDeco__cam__dat__secu_1_1estructural.html#a68d0d04e7cc1d063f90eb507e3ed5471">   47</a></span>&#160;<span class="keywordflow">signal</span> <span class="vhdlchar"><a class="code" href="classDeco__cam__dat__secu_1_1estructural.html#a44225aa1a3e6084683b7799788e0c7da">ig</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classDeco__cam__dat__secu_1_1estructural.html#acdc198ea9a4f4bd9b1980e55e3f7929f">me</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classDeco__cam__dat__secu_1_1estructural.html#a68d0d04e7cc1d063f90eb507e3ed5471">meu</a></span><span class="vhdlchar">:</span> <span class="comment">std_logic</span>;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classDeco__cam__dat__secu_1_1estructural.html#a8861b793b690caed1e68a9317e817c55">   48</a></span>&#160;<span class="keywordflow">signal</span> <span class="vhdlchar"><a class="code" href="classDeco__cam__dat__secu_1_1estructural.html#a8861b793b690caed1e68a9317e817c55">mSIC</a></span><span class="vhdlchar">:</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a2b997efe3546fc7030ad6c79cd5a79ed">st_mSIC</a></span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classDeco__cam__dat__secu_1_1estructural.html#a1e9f29299c9ee5866fb6ccaf18d4c9fc">   50</a></span>&#160;<span class="keywordflow">signal</span> <span class="vhdlchar"><a class="code" href="classDeco__cam__dat__secu_1_1estructural.html#a388d217d27c642a07dbf91d833cb862c">L1_secu</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classDeco__cam__dat__secu_1_1estructural.html#a1e9f29299c9ee5866fb6ccaf18d4c9fc">L2_secu</a></span><span class="vhdlchar">:</span> <span class="vhdlchar"><a class="code" href="classparam__disenyo__pkg.html#ad28a6230613f0109957efc4be5801bb5">tam_dat_camino</a></span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="vhdlkeyword">begin</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<a class="code" href="classDeco__cam__dat__secu_1_1estructural.html#a494aab4772047eccf29c0e74e5040f2b">deco</a>: <a class="code" href="classdecodificador.html">decodificador</a> <span class="keywordflow">port</span> <span class="keywordflow">map</span> (<a class="code" href="classdecodificador.html#a680f1a91daaf7d2bd6e026d2c8c1ae57">instruc</a> =&gt; <a class="code" href="classDeco__cam__dat__secu.html#a1ee48549503bd89ff596b4c339a5fd1a">instr</a>, </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                  <a class="code" href="classdecodificador.html#af12acaed896119855e6a003e1e17d395">fmtS</a> =&gt; <a class="code" href="classDeco__cam__dat__secu_1_1estructural.html#a0c8602c87f040d29c670f6b4dc70f5c9">inmS</a>, <a class="code" href="classdecodificador.html#a0b29611449951d426b8e7fe14761b1f3">MSI</a> =&gt; <a class="code" href="classDeco__cam__dat__secu_1_1estructural.html#ad80a261174f3942514844daa3c802218">mSI</a>, <a class="code" href="classdecodificador.html#a0f9b15a753d1deda5f16a1312d37fdaa">PBR</a> =&gt; <a class="code" href="classDeco__cam__dat__secu_1_1estructural.html#a0e2b34a81eda66755b3a790d95ff70b9">PBR</a>, <a class="code" href="classdecodificador.html#a461dd63461a085d2140476dc3d633be5">fmtD</a> =&gt; <a class="code" href="classDeco__cam__dat__secu_1_1estructural.html#aba437392baacbcafcb5ea249aa042be5">inmD</a>, <a class="code" href="classdecodificador.html#a8eaed9f558ed44dd66cf3dfffa588699">mL1</a> =&gt; <a class="code" href="classDeco__cam__dat__secu_1_1estructural.html#ab1d8fb6c5b61a00e2cf433cc5c424e4d">mL1</a>, <a class="code" href="classdecodificador.html#a0a02addd25b5892d6125a894179d85c7">mL2</a> =&gt; <a class="code" href="classDeco__cam__dat__secu_1_1estructural.html#ab1f60c000d3d202aa622f9333f79c910">mL2</a>, <a class="code" href="classdecodificador.html#a8d19c50c72317c4a229e09d530173d45">mES</a> =&gt; <a class="code" href="classDeco__cam__dat__secu_1_1estructural.html#ab21d5e240be268c14d7d933b0f29cfec">mES</a>,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                  <a class="code" href="classdecodificador.html#afefe01f5de2b85f7fe5669c404136230">opALU</a> =&gt; <a class="code" href="classDeco__cam__dat__secu_1_1estructural.html#a31983a8aebc6badf6e100724c3191f33">opALU</a>, <a class="code" href="classdecodificador.html#a05f2180383af680ac11a230cde06ec25">opMD</a> =&gt; <a class="code" href="classDeco__cam__dat__secu.html#a05f2180383af680ac11a230cde06ec25">opMD</a>, <a class="code" href="classdecodificador.html#ae665e6cb2b157c435ae4f478c6dac840">opSEC</a> =&gt; <a class="code" href="classDeco__cam__dat__secu_1_1estructural.html#a6dd94bddde6c742e4b3430e980f6ed4c">opSEC</a>, <a class="code" href="classdecodificador.html#a09736afa75198de7f3feb0fe3eaad1e2">CoErr</a> =&gt; <a class="code" href="classDeco__cam__dat__secu.html#a09736afa75198de7f3feb0fe3eaad1e2">CoErr</a><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<a class="code" href="classDeco__cam__dat__secu_1_1estructural.html#afd010643121ab2176ad71b4fb448bf5b">cam_datos</a>: <a class="code" href="classcamino__datos.html">camino_datos</a> <span class="keywordflow">port</span> <span class="keywordflow">map</span> (<a class="code" href="classcamino__datos.html#ae81c37951d56ba49636dc2d009a5f316">reloj</a> =&gt; <a class="code" href="classDeco__cam__dat__secu.html#ae81c37951d56ba49636dc2d009a5f316">reloj</a>, <a class="code" href="classcamino__datos.html#a1ee48549503bd89ff596b4c339a5fd1a">instr</a> =&gt; <a class="code" href="classDeco__cam__dat__secu.html#a1ee48549503bd89ff596b4c339a5fd1a">instr</a>, </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                        <a class="code" href="classcamino__datos.html#a9f88f792aeb57a5291f044f67aad1e94">CP</a> =&gt; <a class="code" href="classDeco__cam__dat__secu.html#a3cd4d499c8da56f2feeb7bd421b0fd01">CP</a>, <a class="code" href="classcamino__datos.html#a4535b0615f48e368eedce4e8fcd30239">inmD</a> =&gt; <a class="code" href="classDeco__cam__dat__secu_1_1estructural.html#aba437392baacbcafcb5ea249aa042be5">inmD</a>, <a class="code" href="classcamino__datos.html#abb4d6bce5ed9a96aeb85d69794ce4190">DE</a> =&gt; <a class="code" href="classDeco__cam__dat__secu_1_1estructural.html#ae2f33d742a33f36a305082facf3f241b">DE</a>, <a class="code" href="classcamino__datos.html#a83c09c97ec52dcfde917ce05ed0efe92">MD_mES</a> =&gt; <a class="code" href="classDeco__cam__dat__secu.html#a9b5d82642f0eeff26706f1511cb5220b">mD_mES</a>, <a class="code" href="classcamino__datos.html#a759b1f7bdad51a7249361696fc04a634">Secu_mES</a> =&gt; <a class="code" href="classDeco__cam__dat__secu_1_1estructural.html#add393c0a33e88c5a1a145fbeb96246f2">Secu_mES</a>,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                        <a class="code" href="classcamino__datos.html#a43246bd2429ca77bf35b25a9e1127fbb">PBR</a> =&gt; <a class="code" href="classDeco__cam__dat__secu_1_1estructural.html#a0e2b34a81eda66755b3a790d95ff70b9">PBR</a>, <a class="code" href="classcamino__datos.html#ab067a9146714fdaa1fbafeb36737bf34">mL1</a> =&gt; <a class="code" href="classDeco__cam__dat__secu_1_1estructural.html#ab1d8fb6c5b61a00e2cf433cc5c424e4d">mL1</a>, <a class="code" href="classcamino__datos.html#a4842140c52434c23ef4d76b9cc3e7729">mL2</a> =&gt; <a class="code" href="classDeco__cam__dat__secu_1_1estructural.html#ab1f60c000d3d202aa622f9333f79c910">mL2</a>, <a class="code" href="classcamino__datos.html#ab188dfd4a8054a960b8d7308f14d5580">opALU</a> =&gt; <a class="code" href="classDeco__cam__dat__secu_1_1estructural.html#a31983a8aebc6badf6e100724c3191f33">opALU</a>, <a class="code" href="classcamino__datos.html#a5f970dab8282da4b51dac117f50174d0">mES</a> =&gt; <a class="code" href="classDeco__cam__dat__secu_1_1estructural.html#ab21d5e240be268c14d7d933b0f29cfec">mES</a>, <a class="code" href="classcamino__datos.html#a392617e581423d447df03cc94763a039">L1</a> =&gt; <a class="code" href="classDeco__cam__dat__secu_1_1estructural.html#a388d217d27c642a07dbf91d833cb862c">L1_secu</a>, <a class="code" href="classcamino__datos.html#aec01a6c7595343fbd02c5ad8bd429dae">L2</a> =&gt; <a class="code" href="classDeco__cam__dat__secu_1_1estructural.html#a1e9f29299c9ee5866fb6ccaf18d4c9fc">L2_secu</a>, <a class="code" href="classcamino__datos.html#a0c19972bab3e7924b5b40513f885671b">alu_dir</a> =&gt; <a class="code" href="classDeco__cam__dat__secu.html#a0c19972bab3e7924b5b40513f885671b">alu_dir</a>, <a class="code" href="classcamino__datos.html#a34e93de88493b82c6050563c2e5813dd">mES_BR</a> =&gt; <a class="code" href="classDeco__cam__dat__secu_1_1estructural.html#ae2f33d742a33f36a305082facf3f241b">DE</a><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<a class="code" href="classDeco__cam__dat__secu_1_1estructural.html#ae1baa9f42256960b9f5b2161a808a3ac">control</a>: <a class="code" href="classDECS.html">DECS</a> <span class="keywordflow">port</span> <span class="keywordflow">map</span> (<a class="code" href="classDECS.html#a1b13d09ca129ce60fce5b83275626997">opSEC</a> =&gt; <a class="code" href="classDeco__cam__dat__secu_1_1estructural.html#a6dd94bddde6c742e4b3430e980f6ed4c">opSEC</a>, <a class="code" href="classDECS.html#a366367e4a4e4e74c5e7a7bbd43e9d877">ig</a> =&gt; <a class="code" href="classDeco__cam__dat__secu_1_1estructural.html#a44225aa1a3e6084683b7799788e0c7da">ig</a>, <a class="code" href="classDECS.html#afefb739ae2c5f24789c1bf88dde85607">me</a> =&gt; <a class="code" href="classDeco__cam__dat__secu_1_1estructural.html#acdc198ea9a4f4bd9b1980e55e3f7929f">me</a>, <a class="code" href="classDECS.html#a02e8e3ddf8e9d96d50664c90e374c904">meu</a> =&gt; <a class="code" href="classDeco__cam__dat__secu_1_1estructural.html#a68d0d04e7cc1d063f90eb507e3ed5471">meu</a>, <a class="code" href="classDECS.html#a7d64fb4539eab28057b1f03723edf28c">mSIC</a> =&gt; <a class="code" href="classDeco__cam__dat__secu_1_1estructural.html#a8861b793b690caed1e68a9317e817c55">mSIC</a><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<a class="code" href="classDeco__cam__dat__secu_1_1estructural.html#ae5c0ccdc27daad89539257c5d2dba1b5">cam_secuen</a>: <a class="code" href="classcamino__secuen.html">camino_secuen</a> <span class="keywordflow">port</span> <span class="keywordflow">map</span> (<a class="code" href="classcamino__secuen.html#a3cd4d499c8da56f2feeb7bd421b0fd01">CP</a> =&gt; <a class="code" href="classDeco__cam__dat__secu.html#a3cd4d499c8da56f2feeb7bd421b0fd01">CP</a>, <a class="code" href="classcamino__secuen.html#a1ee48549503bd89ff596b4c339a5fd1a">instr</a> =&gt; <a class="code" href="classDeco__cam__dat__secu.html#a1ee48549503bd89ff596b4c339a5fd1a">instr</a>, <a class="code" href="classcamino__secuen.html#a9f5ef3e1fa46bfdd8c829ec0d04281c0">inmS</a> =&gt; <a class="code" href="classDeco__cam__dat__secu_1_1estructural.html#a0c8602c87f040d29c670f6b4dc70f5c9">inmS</a>, <a class="code" href="classcamino__secuen.html#a561b5ceb2cc04a3577fc450668f8de9b">mSI</a> =&gt; <a class="code" href="classDeco__cam__dat__secu_1_1estructural.html#ad80a261174f3942514844daa3c802218">mSI</a>, <a class="code" href="classcamino__secuen.html#a0cdec0aa6e4f1201247f1b74c4b57d1b">L1</a> =&gt; <a class="code" href="classDeco__cam__dat__secu_1_1estructural.html#a388d217d27c642a07dbf91d833cb862c">L1_secu</a>, <a class="code" href="classcamino__secuen.html#aedc0e2e1a0901fe7a15df7ab9146e1b8">L2</a> =&gt; <a class="code" href="classDeco__cam__dat__secu_1_1estructural.html#a1e9f29299c9ee5866fb6ccaf18d4c9fc">L2_secu</a>, <a class="code" href="classcamino__secuen.html#a50041f9480adcd54ea96797c42b2cf99">mSIC</a> =&gt; <a class="code" href="classDeco__cam__dat__secu_1_1estructural.html#a8861b793b690caed1e68a9317e817c55">mSIC</a>, <a class="code" href="classcamino__secuen.html#a83622b9d6244d49bd5006be23cff04ba">ig</a> =&gt; <a class="code" href="classDeco__cam__dat__secu_1_1estructural.html#a44225aa1a3e6084683b7799788e0c7da">ig</a>, <a class="code" href="classcamino__secuen.html#a785b4db6983edc63afdae615792a9f7e">me</a> =&gt; <a class="code" href="classDeco__cam__dat__secu_1_1estructural.html#acdc198ea9a4f4bd9b1980e55e3f7929f">me</a>, <a class="code" href="classcamino__secuen.html#ae81fb397a9e290a125656fc4f0cff45e">meu</a> =&gt; <a class="code" href="classDeco__cam__dat__secu_1_1estructural.html#a68d0d04e7cc1d063f90eb507e3ed5471">meu</a>, <a class="code" href="classcamino__secuen.html#afc976ca788c7664cbde12f27679db900">CP_impli</a> =&gt; <a class="code" href="classDeco__cam__dat__secu_1_1estructural.html#add393c0a33e88c5a1a145fbeb96246f2">Secu_mES</a>, <a class="code" href="classcamino__secuen.html#ade10c4e1bc6af3ad8edd669fb4decb47">proxCP</a> =&gt; <a class="code" href="classDeco__cam__dat__secu.html#ade10c4e1bc6af3ad8edd669fb4decb47">proxCP</a>, <a class="code" href="classcamino__secuen.html#ae60423381ebc57d38ba5c1b4541bc6bc">MI_FR</a> =&gt; <a class="code" href="classDeco__cam__dat__secu.html#ae60423381ebc57d38ba5c1b4541bc6bc">MI_FR</a>, <a class="code" href="classcamino__secuen.html#ad60a0fda864898c56cc0cd682415ebfb">MI_NA</a> =&gt; <a class="code" href="classDeco__cam__dat__secu.html#ad60a0fda864898c56cc0cd682415ebfb">MI_NA</a><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="vhdlchar"><a class="code" href="classDeco__cam__dat__secu.html#aec01a6c7595343fbd02c5ad8bd429dae">L2</a></span> <span class="vhdlchar">&lt;=</span> <span class="vhdlchar"><a class="code" href="classDeco__cam__dat__secu_1_1estructural.html#a1e9f29299c9ee5866fb6ccaf18d4c9fc">L2_secu</a></span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordflow">end</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="ttc" id="classDECS_html_a02e8e3ddf8e9d96d50664c90e374c904"><div class="ttname"><a href="classDECS.html#a02e8e3ddf8e9d96d50664c90e374c904">DECS.meu</a></div><div class="ttdeci">in meustd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="DECS_8vhd_source.html#l00017">DECS.vhd:17</a></div></div>
<div class="ttc" id="classparam__disenyo__pkg_html_ad28a6230613f0109957efc4be5801bb5"><div class="ttname"><a href="classparam__disenyo__pkg.html#ad28a6230613f0109957efc4be5801bb5">param_disenyo_pkg.tam_dat_camino</a></div><div class="ttdeci">std_logic_vector(   tam_dat- 1 downto  0)   tam_dat_camino</div><div class="ttdef"><b>Definition:</b> <a href="param__disenyo__pkg_8vhd_source.html#l00018">param_disenyo_pkg.vhd:18</a></div></div>
<div class="ttc" id="classDeco__cam__dat__secu_1_1estructural_html_ab1f60c000d3d202aa622f9333f79c910"><div class="ttname"><a href="classDeco__cam__dat__secu_1_1estructural.html#ab1f60c000d3d202aa622f9333f79c910">Deco_cam_dat_secu.estructural.mL2</a></div><div class="ttdeci">st_mL2   mL2</div><div class="ttdef"><b>Definition:</b> <a href="Deco__cam__dat__secu_8vhd_source.html#l00041">Deco_cam_dat_secu.vhd:41</a></div></div>
<div class="ttc" id="classcomponentes__decodificador__pkg_html"><div class="ttname"><a href="classcomponentes__decodificador__pkg.html">componentes_decodificador_pkg</a></div><div class="ttdef"><b>Definition:</b> <a href="componentes__decodificador__pkg_8vhd_source.html#l00012">componentes_decodificador_pkg.vhd:12</a></div></div>
<div class="ttc" id="classcamino__secuen_html_afc976ca788c7664cbde12f27679db900"><div class="ttname"><a href="classcamino__secuen.html#afc976ca788c7664cbde12f27679db900">camino_secuen.CP_impli</a></div><div class="ttdeci">out CP_implitipo_direc_inst  </div><div class="ttdef"><b>Definition:</b> <a href="camino__secuen_8vhd_source.html#l00023">camino_secuen.vhd:23</a></div></div>
<div class="ttc" id="classDeco__cam__dat__secu_1_1estructural_html_a0e2b34a81eda66755b3a790d95ff70b9"><div class="ttname"><a href="classDeco__cam__dat__secu_1_1estructural.html#a0e2b34a81eda66755b3a790d95ff70b9">Deco_cam_dat_secu.estructural.PBR</a></div><div class="ttdeci">st_PBR   PBR</div><div class="ttdef"><b>Definition:</b> <a href="Deco__cam__dat__secu_8vhd_source.html#l00037">Deco_cam_dat_secu.vhd:37</a></div></div>
<div class="ttc" id="classDeco__cam__dat__secu_html_a0c19972bab3e7924b5b40513f885671b"><div class="ttname"><a href="classDeco__cam__dat__secu.html#a0c19972bab3e7924b5b40513f885671b">Deco_cam_dat_secu.alu_dir</a></div><div class="ttdeci">out alu_dirtam_dat_camino  </div><div class="ttdef"><b>Definition:</b> <a href="Deco__cam__dat__secu_8vhd_source.html#l00024">Deco_cam_dat_secu.vhd:24</a></div></div>
<div class="ttc" id="classDECS_html_a366367e4a4e4e74c5e7a7bbd43e9d877"><div class="ttname"><a href="classDECS.html#a366367e4a4e4e74c5e7a7bbd43e9d877">DECS.ig</a></div><div class="ttdeci">in igstd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="DECS_8vhd_source.html#l00017">DECS.vhd:17</a></div></div>
<div class="ttc" id="classparam__disenyo__pkg_html"><div class="ttname"><a href="classparam__disenyo__pkg.html">param_disenyo_pkg</a></div><div class="ttdef"><b>Definition:</b> <a href="param__disenyo__pkg_8vhd_source.html#l00009">param_disenyo_pkg.vhd:9</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html_a9f05a582594e34006d64041cd808849a"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html#a9f05a582594e34006d64041cd808849a">cte_tipos_deco_camino_pkg.st_PBR</a></div><div class="ttdeci">std_logic   st_PBR</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00015">cte_tipos_deco_camino_pkg.vhd:15</a></div></div>
<div class="ttc" id="classDeco__cam__dat__secu_1_1estructural_html_ae1baa9f42256960b9f5b2161a808a3ac"><div class="ttname"><a href="classDeco__cam__dat__secu_1_1estructural.html#ae1baa9f42256960b9f5b2161a808a3ac">control</a></div><div class="ttdeci">DECS controlcontrol</div><div class="ttdef"><b>Definition:</b> <a href="Deco__cam__dat__secu_8vhd_source.html#l00062">Deco_cam_dat_secu.vhd:62</a></div></div>
<div class="ttc" id="classDeco__cam__dat__secu_html_a1ee48549503bd89ff596b4c339a5fd1a"><div class="ttname"><a href="classDeco__cam__dat__secu.html#a1ee48549503bd89ff596b4c339a5fd1a">Deco_cam_dat_secu.instr</a></div><div class="ttdeci">in instrtipo_inst_busq  </div><div class="ttdef"><b>Definition:</b> <a href="Deco__cam__dat__secu_8vhd_source.html#l00021">Deco_cam_dat_secu.vhd:21</a></div></div>
<div class="ttc" id="classDeco__cam__dat__secu_html_ade10c4e1bc6af3ad8edd669fb4decb47"><div class="ttname"><a href="classDeco__cam__dat__secu.html#ade10c4e1bc6af3ad8edd669fb4decb47">Deco_cam_dat_secu.proxCP</a></div><div class="ttdeci">out proxCPtipo_direc_inst  </div><div class="ttdef"><b>Definition:</b> <a href="Deco__cam__dat__secu_8vhd_source.html#l00027">Deco_cam_dat_secu.vhd:27</a></div></div>
<div class="ttc" id="classDeco__cam__dat__secu_1_1estructural_html_afd010643121ab2176ad71b4fb448bf5b"><div class="ttname"><a href="classDeco__cam__dat__secu_1_1estructural.html#afd010643121ab2176ad71b4fb448bf5b">cam_datos</a></div><div class="ttdeci">camino_datos cam_datoscam_datos</div><div class="ttdef"><b>Definition:</b> <a href="Deco__cam__dat__secu_8vhd_source.html#l00060">Deco_cam_dat_secu.vhd:60</a></div></div>
<div class="ttc" id="classDeco__cam__dat__secu_1_1estructural_html_a68d0d04e7cc1d063f90eb507e3ed5471"><div class="ttname"><a href="classDeco__cam__dat__secu_1_1estructural.html#a68d0d04e7cc1d063f90eb507e3ed5471">Deco_cam_dat_secu.estructural.meu</a></div><div class="ttdeci">std_logic   meu</div><div class="ttdef"><b>Definition:</b> <a href="Deco__cam__dat__secu_8vhd_source.html#l00047">Deco_cam_dat_secu.vhd:47</a></div></div>
<div class="ttc" id="classcamino__secuen_html_ad60a0fda864898c56cc0cd682415ebfb"><div class="ttname"><a href="classcamino__secuen.html#ad60a0fda864898c56cc0cd682415ebfb">camino_secuen.MI_NA</a></div><div class="ttdeci">out MI_NAstd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="camino__secuen_8vhd_source.html#l00026">camino_secuen.vhd:26</a></div></div>
<div class="ttc" id="classDeco__cam__dat__secu_1_1estructural_html_a31983a8aebc6badf6e100724c3191f33"><div class="ttname"><a href="classDeco__cam__dat__secu_1_1estructural.html#a31983a8aebc6badf6e100724c3191f33">Deco_cam_dat_secu.estructural.opALU</a></div><div class="ttdeci">st_opALU   opALU</div><div class="ttdef"><b>Definition:</b> <a href="Deco__cam__dat__secu_8vhd_source.html#l00042">Deco_cam_dat_secu.vhd:42</a></div></div>
<div class="ttc" id="classDeco__cam__dat__secu_1_1estructural_html_ae5c0ccdc27daad89539257c5d2dba1b5"><div class="ttname"><a href="classDeco__cam__dat__secu_1_1estructural.html#ae5c0ccdc27daad89539257c5d2dba1b5">cam_secuen</a></div><div class="ttdeci">camino_secuen cam_secuencam_secuen</div><div class="ttdef"><b>Definition:</b> <a href="Deco__cam__dat__secu_8vhd_source.html#l00064">Deco_cam_dat_secu.vhd:64</a></div></div>
<div class="ttc" id="classcamino__secuen_html_a0cdec0aa6e4f1201247f1b74c4b57d1b"><div class="ttname"><a href="classcamino__secuen.html#a0cdec0aa6e4f1201247f1b74c4b57d1b">camino_secuen.L1</a></div><div class="ttdeci">in L1tam_dat_camino  </div><div class="ttdef"><b>Definition:</b> <a href="camino__secuen_8vhd_source.html#l00020">camino_secuen.vhd:20</a></div></div>
<div class="ttc" id="classcamino__datos_html_a43246bd2429ca77bf35b25a9e1127fbb"><div class="ttname"><a href="classcamino__datos.html#a43246bd2429ca77bf35b25a9e1127fbb">camino_datos.PBR</a></div><div class="ttdeci">in PBRst_PBR  </div><div class="ttdef"><b>Definition:</b> <a href="camino__datos_8vhd_source.html#l00026">camino_datos.vhd:26</a></div></div>
<div class="ttc" id="classcamino__secuen_html_a1ee48549503bd89ff596b4c339a5fd1a"><div class="ttname"><a href="classcamino__secuen.html#a1ee48549503bd89ff596b4c339a5fd1a">camino_secuen.instr</a></div><div class="ttdeci">in instrtipo_inst_busq  </div><div class="ttdef"><b>Definition:</b> <a href="camino__secuen_8vhd_source.html#l00017">camino_secuen.vhd:17</a></div></div>
<div class="ttc" id="classcamino__datos_html_a4842140c52434c23ef4d76b9cc3e7729"><div class="ttname"><a href="classcamino__datos.html#a4842140c52434c23ef4d76b9cc3e7729">camino_datos.mL2</a></div><div class="ttdeci">in mL2st_mL2  </div><div class="ttdef"><b>Definition:</b> <a href="camino__datos_8vhd_source.html#l00028">camino_datos.vhd:28</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html_ae3640b8ffd9e87354a689f2bef9ba9d1"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html#ae3640b8ffd9e87354a689f2bef9ba9d1">cte_tipos_deco_camino_pkg.st_fmtD</a></div><div class="ttdeci">std_logic_vector(   num_fmtD- 1 downto  0)   st_fmtD</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00018">cte_tipos_deco_camino_pkg.vhd:18</a></div></div>
<div class="ttc" id="classcamino__datos_html_a4535b0615f48e368eedce4e8fcd30239"><div class="ttname"><a href="classcamino__datos.html#a4535b0615f48e368eedce4e8fcd30239">camino_datos.inmD</a></div><div class="ttdeci">in inmDst_fmtD  </div><div class="ttdef"><b>Definition:</b> <a href="camino__datos_8vhd_source.html#l00022">camino_datos.vhd:22</a></div></div>
<div class="ttc" id="classregCP_html_a0a6af6eef40212dbaf130d57ce711256"><div class="ttname"><a href="classregCP.html#a0a6af6eef40212dbaf130d57ce711256">regCP.ieee</a></div><div class="ttdeci">_library_ ieeeieee</div><div class="ttdef"><b>Definition:</b> <a href="regCP_8vhd_source.html#l00006">regCP.vhd:6</a></div></div>
<div class="ttc" id="classDeco__cam__dat__secu_1_1estructural_html_aba437392baacbcafcb5ea249aa042be5"><div class="ttname"><a href="classDeco__cam__dat__secu_1_1estructural.html#aba437392baacbcafcb5ea249aa042be5">Deco_cam_dat_secu.estructural.inmD</a></div><div class="ttdeci">st_fmtD   inmD</div><div class="ttdef"><b>Definition:</b> <a href="Deco__cam__dat__secu_8vhd_source.html#l00038">Deco_cam_dat_secu.vhd:38</a></div></div>
<div class="ttc" id="classDeco__cam__dat__secu_html_a05f2180383af680ac11a230cde06ec25"><div class="ttname"><a href="classDeco__cam__dat__secu.html#a05f2180383af680ac11a230cde06ec25">Deco_cam_dat_secu.opMD</a></div><div class="ttdeci">out opMDst_opMD  </div><div class="ttdef"><b>Definition:</b> <a href="Deco__cam__dat__secu_8vhd_source.html#l00026">Deco_cam_dat_secu.vhd:26</a></div></div>
<div class="ttc" id="classcamino__secuen_html"><div class="ttname"><a href="classcamino__secuen.html">camino_secuen</a></div><div class="ttdef"><b>Definition:</b> <a href="camino__secuen_8vhd_source.html#l00015">camino_secuen.vhd:15</a></div></div>
<div class="ttc" id="classcamino__datos_html_a5f970dab8282da4b51dac117f50174d0"><div class="ttname"><a href="classcamino__datos.html#a5f970dab8282da4b51dac117f50174d0">camino_datos.mES</a></div><div class="ttdeci">in mESst_mES  </div><div class="ttdef"><b>Definition:</b> <a href="camino__datos_8vhd_source.html#l00030">camino_datos.vhd:30</a></div></div>
<div class="ttc" id="classdecodificador_html_afefe01f5de2b85f7fe5669c404136230"><div class="ttname"><a href="classdecodificador.html#afefe01f5de2b85f7fe5669c404136230">decodificador.opALU</a></div><div class="ttdeci">out opALUst_opALU  </div><div class="ttdef"><b>Definition:</b> <a href="decodificador_8vhd_source.html#l00026">decodificador.vhd:26</a></div></div>
<div class="ttc" id="classcamino__secuen_html_a9f5ef3e1fa46bfdd8c829ec0d04281c0"><div class="ttname"><a href="classcamino__secuen.html#a9f5ef3e1fa46bfdd8c829ec0d04281c0">camino_secuen.inmS</a></div><div class="ttdeci">in inmSst_fmtS  </div><div class="ttdef"><b>Definition:</b> <a href="camino__secuen_8vhd_source.html#l00018">camino_secuen.vhd:18</a></div></div>
<div class="ttc" id="classcamino__datos_html_a0c19972bab3e7924b5b40513f885671b"><div class="ttname"><a href="classcamino__datos.html#a0c19972bab3e7924b5b40513f885671b">camino_datos.alu_dir</a></div><div class="ttdeci">out alu_dirtam_dat_camino  </div><div class="ttdef"><b>Definition:</b> <a href="camino__datos_8vhd_source.html#l00033">camino_datos.vhd:33</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html">cte_tipos_deco_camino_pkg</a></div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00010">cte_tipos_deco_camino_pkg.vhd:10</a></div></div>
<div class="ttc" id="classcomponentes__cam__datos__pkg_html"><div class="ttname"><a href="classcomponentes__cam__datos__pkg.html">componentes_cam_datos_pkg</a></div><div class="ttdef"><b>Definition:</b> <a href="componentes__cam__datos__pkg_8vhd_source.html#l00012">componentes_cam_datos_pkg.vhd:12</a></div></div>
<div class="ttc" id="classcte__tipos__UF__pkg_html"><div class="ttname"><a href="classcte__tipos__UF__pkg.html">cte_tipos_UF_pkg</a></div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__UF__pkg_8vhd_source.html#l00012">cte_tipos_UF_pkg.vhd:12</a></div></div>
<div class="ttc" id="classDeco__cam__dat__secu_1_1estructural_html_ae2f33d742a33f36a305082facf3f241b"><div class="ttname"><a href="classDeco__cam__dat__secu_1_1estructural.html#ae2f33d742a33f36a305082facf3f241b">Deco_cam_dat_secu.estructural.DE</a></div><div class="ttdeci">tam_dat_camino   DE</div><div class="ttdef"><b>Definition:</b> <a href="Deco__cam__dat__secu_8vhd_source.html#l00039">Deco_cam_dat_secu.vhd:39</a></div></div>
<div class="ttc" id="classDeco__cam__dat__secu_html_a9b5d82642f0eeff26706f1511cb5220b"><div class="ttname"><a href="classDeco__cam__dat__secu.html#a9b5d82642f0eeff26706f1511cb5220b">Deco_cam_dat_secu.mD_mES</a></div><div class="ttdeci">in mD_mEStam_dat_camino  </div><div class="ttdef"><b>Definition:</b> <a href="Deco__cam__dat__secu_8vhd_source.html#l00023">Deco_cam_dat_secu.vhd:23</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html_a12f3500da859f9943083d5288ae895cd"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html#a12f3500da859f9943083d5288ae895cd">cte_tipos_deco_camino_pkg.st_fmtS</a></div><div class="ttdeci">std_logic_vector(   num_fmtS- 1 downto  0)   st_fmtS</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00031">cte_tipos_deco_camino_pkg.vhd:31</a></div></div>
<div class="ttc" id="classparam__disenyo__pkg_html_a8f2a2104fbfebb10538e602bc856e159"><div class="ttname"><a href="classparam__disenyo__pkg.html#a8f2a2104fbfebb10538e602bc856e159">param_disenyo_pkg.tipo_direc_inst</a></div><div class="ttdeci">std_logic_vector(   tam_direcc- 1 downto  0)   tipo_direc_inst</div><div class="ttdef"><b>Definition:</b> <a href="param__disenyo__pkg_8vhd_source.html#l00026">param_disenyo_pkg.vhd:26</a></div></div>
<div class="ttc" id="classDECS_html_afefb739ae2c5f24789c1bf88dde85607"><div class="ttname"><a href="classDECS.html#afefb739ae2c5f24789c1bf88dde85607">DECS.me</a></div><div class="ttdeci">in mestd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="DECS_8vhd_source.html#l00017">DECS.vhd:17</a></div></div>
<div class="ttc" id="classDECS_html_a1b13d09ca129ce60fce5b83275626997"><div class="ttname"><a href="classDECS.html#a1b13d09ca129ce60fce5b83275626997">DECS.opSEC</a></div><div class="ttdeci">in opSECst_opSEC  </div><div class="ttdef"><b>Definition:</b> <a href="DECS_8vhd_source.html#l00016">DECS.vhd:16</a></div></div>
<div class="ttc" id="classcamino__datos_html_a392617e581423d447df03cc94763a039"><div class="ttname"><a href="classcamino__datos.html#a392617e581423d447df03cc94763a039">camino_datos.L1</a></div><div class="ttdeci">out L1tam_dat_camino  </div><div class="ttdef"><b>Definition:</b> <a href="camino__datos_8vhd_source.html#l00031">camino_datos.vhd:31</a></div></div>
<div class="ttc" id="classcamino__datos_html_a83c09c97ec52dcfde917ce05ed0efe92"><div class="ttname"><a href="classcamino__datos.html#a83c09c97ec52dcfde917ce05ed0efe92">camino_datos.MD_mES</a></div><div class="ttdeci">in MD_mEStam_dat_camino  </div><div class="ttdef"><b>Definition:</b> <a href="camino__datos_8vhd_source.html#l00024">camino_datos.vhd:24</a></div></div>
<div class="ttc" id="classDeco__cam__dat__secu_html_a3cd4d499c8da56f2feeb7bd421b0fd01"><div class="ttname"><a href="classDeco__cam__dat__secu.html#a3cd4d499c8da56f2feeb7bd421b0fd01">Deco_cam_dat_secu.CP</a></div><div class="ttdeci">in CPtipo_direc_inst  </div><div class="ttdef"><b>Definition:</b> <a href="Deco__cam__dat__secu_8vhd_source.html#l00022">Deco_cam_dat_secu.vhd:22</a></div></div>
<div class="ttc" id="classdecodificador_html"><div class="ttname"><a href="classdecodificador.html">decodificador</a></div><div class="ttdef"><b>Definition:</b> <a href="decodificador_8vhd_source.html#l00017">decodificador.vhd:17</a></div></div>
<div class="ttc" id="classDeco__cam__dat__secu_html_a09736afa75198de7f3feb0fe3eaad1e2"><div class="ttname"><a href="classDeco__cam__dat__secu.html#a09736afa75198de7f3feb0fe3eaad1e2">Deco_cam_dat_secu.CoErr</a></div><div class="ttdeci">out CoErrstd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="Deco__cam__dat__secu_8vhd_source.html#l00028">Deco_cam_dat_secu.vhd:28</a></div></div>
<div class="ttc" id="classcomponentes__secuenciamiento__pkg_html"><div class="ttname"><a href="classcomponentes__secuenciamiento__pkg.html">componentes_secuenciamiento_pkg</a></div><div class="ttdef"><b>Definition:</b> <a href="componentes__secuenciamiento__pkg_8vhd_source.html#l00012">componentes_secuenciamiento_pkg.vhd:12</a></div></div>
<div class="ttc" id="classDeco__cam__dat__secu_1_1estructural_html_ab1d8fb6c5b61a00e2cf433cc5c424e4d"><div class="ttname"><a href="classDeco__cam__dat__secu_1_1estructural.html#ab1d8fb6c5b61a00e2cf433cc5c424e4d">Deco_cam_dat_secu.estructural.mL1</a></div><div class="ttdeci">st_mL1   mL1</div><div class="ttdef"><b>Definition:</b> <a href="Deco__cam__dat__secu_8vhd_source.html#l00040">Deco_cam_dat_secu.vhd:40</a></div></div>
<div class="ttc" id="classcamino__datos_html_ae81c37951d56ba49636dc2d009a5f316"><div class="ttname"><a href="classcamino__datos.html#ae81c37951d56ba49636dc2d009a5f316">camino_datos.reloj</a></div><div class="ttdeci">relojstd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="camino__datos_8vhd_source.html#l00019">camino_datos.vhd:19</a></div></div>
<div class="ttc" id="classDeco__cam__dat__secu_1_1estructural_html_add393c0a33e88c5a1a145fbeb96246f2"><div class="ttname"><a href="classDeco__cam__dat__secu_1_1estructural.html#add393c0a33e88c5a1a145fbeb96246f2">Deco_cam_dat_secu.estructural.Secu_mES</a></div><div class="ttdeci">tam_dat_camino   Secu_mES</div><div class="ttdef"><b>Definition:</b> <a href="Deco__cam__dat__secu_8vhd_source.html#l00046">Deco_cam_dat_secu.vhd:46</a></div></div>
<div class="ttc" id="classdecodificador_html_a680f1a91daaf7d2bd6e026d2c8c1ae57"><div class="ttname"><a href="classdecodificador.html#a680f1a91daaf7d2bd6e026d2c8c1ae57">decodificador.instruc</a></div><div class="ttdeci">in instructipo_inst_busq  </div><div class="ttdef"><b>Definition:</b> <a href="decodificador_8vhd_source.html#l00018">decodificador.vhd:18</a></div></div>
<div class="ttc" id="classDeco__cam__dat__secu_1_1estructural_html_a1e9f29299c9ee5866fb6ccaf18d4c9fc"><div class="ttname"><a href="classDeco__cam__dat__secu_1_1estructural.html#a1e9f29299c9ee5866fb6ccaf18d4c9fc">Deco_cam_dat_secu.estructural.L2_secu</a></div><div class="ttdeci">tam_dat_camino   L2_secu</div><div class="ttdef"><b>Definition:</b> <a href="Deco__cam__dat__secu_8vhd_source.html#l00050">Deco_cam_dat_secu.vhd:50</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html_a4174d708ca689db00e88f8821876aabe"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html#a4174d708ca689db00e88f8821876aabe">cte_tipos_deco_camino_pkg.st_opSEC</a></div><div class="ttdeci">std_logic_vector(   num_opSEC- 1 downto  0)   st_opSEC</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00044">cte_tipos_deco_camino_pkg.vhd:44</a></div></div>
<div class="ttc" id="classdecodificador_html_a05f2180383af680ac11a230cde06ec25"><div class="ttname"><a href="classdecodificador.html#a05f2180383af680ac11a230cde06ec25">decodificador.opMD</a></div><div class="ttdeci">out opMDst_opMD  </div><div class="ttdef"><b>Definition:</b> <a href="decodificador_8vhd_source.html#l00027">decodificador.vhd:27</a></div></div>
<div class="ttc" id="classdecodificador_html_a461dd63461a085d2140476dc3d633be5"><div class="ttname"><a href="classdecodificador.html#a461dd63461a085d2140476dc3d633be5">decodificador.fmtD</a></div><div class="ttdeci">out fmtDst_fmtD  </div><div class="ttdef"><b>Definition:</b> <a href="decodificador_8vhd_source.html#l00022">decodificador.vhd:22</a></div></div>
<div class="ttc" id="classcamino__secuen_html_a3cd4d499c8da56f2feeb7bd421b0fd01"><div class="ttname"><a href="classcamino__secuen.html#a3cd4d499c8da56f2feeb7bd421b0fd01">camino_secuen.CP</a></div><div class="ttdeci">in CPtipo_direc_inst  </div><div class="ttdef"><b>Definition:</b> <a href="camino__secuen_8vhd_source.html#l00016">camino_secuen.vhd:16</a></div></div>
<div class="ttc" id="classDeco__cam__dat__secu_1_1estructural_html_a388d217d27c642a07dbf91d833cb862c"><div class="ttname"><a href="classDeco__cam__dat__secu_1_1estructural.html#a388d217d27c642a07dbf91d833cb862c">Deco_cam_dat_secu.estructural.L1_secu</a></div><div class="ttdeci">tam_dat_camino   L1_secu</div><div class="ttdef"><b>Definition:</b> <a href="Deco__cam__dat__secu_8vhd_source.html#l00050">Deco_cam_dat_secu.vhd:50</a></div></div>
<div class="ttc" id="classdecodificador_html_af12acaed896119855e6a003e1e17d395"><div class="ttname"><a href="classdecodificador.html#af12acaed896119855e6a003e1e17d395">decodificador.fmtS</a></div><div class="ttdeci">out fmtSst_fmtS  </div><div class="ttdef"><b>Definition:</b> <a href="decodificador_8vhd_source.html#l00019">decodificador.vhd:19</a></div></div>
<div class="ttc" id="classDeco__cam__dat__secu_1_1estructural_html_a44225aa1a3e6084683b7799788e0c7da"><div class="ttname"><a href="classDeco__cam__dat__secu_1_1estructural.html#a44225aa1a3e6084683b7799788e0c7da">Deco_cam_dat_secu.estructural.ig</a></div><div class="ttdeci">std_logic   ig</div><div class="ttdef"><b>Definition:</b> <a href="Deco__cam__dat__secu_8vhd_source.html#l00047">Deco_cam_dat_secu.vhd:47</a></div></div>
<div class="ttc" id="classDeco__cam__dat__secu_html_ad60a0fda864898c56cc0cd682415ebfb"><div class="ttname"><a href="classDeco__cam__dat__secu.html#ad60a0fda864898c56cc0cd682415ebfb">Deco_cam_dat_secu.MI_NA</a></div><div class="ttdeci">out MI_NAstd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="Deco__cam__dat__secu_8vhd_source.html#l00030">Deco_cam_dat_secu.vhd:30</a></div></div>
<div class="ttc" id="classDeco__cam__dat__secu_1_1estructural_html_a6dd94bddde6c742e4b3430e980f6ed4c"><div class="ttname"><a href="classDeco__cam__dat__secu_1_1estructural.html#a6dd94bddde6c742e4b3430e980f6ed4c">Deco_cam_dat_secu.estructural.opSEC</a></div><div class="ttdeci">st_opSEC   opSEC</div><div class="ttdef"><b>Definition:</b> <a href="Deco__cam__dat__secu_8vhd_source.html#l00043">Deco_cam_dat_secu.vhd:43</a></div></div>
<div class="ttc" id="classcamino__datos_html_abb4d6bce5ed9a96aeb85d69794ce4190"><div class="ttname"><a href="classcamino__datos.html#abb4d6bce5ed9a96aeb85d69794ce4190">camino_datos.DE</a></div><div class="ttdeci">in DEtam_dat_camino  </div><div class="ttdef"><b>Definition:</b> <a href="camino__datos_8vhd_source.html#l00023">camino_datos.vhd:23</a></div></div>
<div class="ttc" id="classdecodificador_html_a8d19c50c72317c4a229e09d530173d45"><div class="ttname"><a href="classdecodificador.html#a8d19c50c72317c4a229e09d530173d45">decodificador.mES</a></div><div class="ttdeci">out mESst_mES  </div><div class="ttdef"><b>Definition:</b> <a href="decodificador_8vhd_source.html#l00025">decodificador.vhd:25</a></div></div>
<div class="ttc" id="classDeco__cam__dat__secu_1_1estructural_html_ab21d5e240be268c14d7d933b0f29cfec"><div class="ttname"><a href="classDeco__cam__dat__secu_1_1estructural.html#ab21d5e240be268c14d7d933b0f29cfec">Deco_cam_dat_secu.estructural.mES</a></div><div class="ttdeci">st_MES   mES</div><div class="ttdef"><b>Definition:</b> <a href="Deco__cam__dat__secu_8vhd_source.html#l00044">Deco_cam_dat_secu.vhd:44</a></div></div>
<div class="ttc" id="classcamino__secuen_html_a50041f9480adcd54ea96797c42b2cf99"><div class="ttname"><a href="classcamino__secuen.html#a50041f9480adcd54ea96797c42b2cf99">camino_secuen.mSIC</a></div><div class="ttdeci">in mSICst_mSIC  </div><div class="ttdef"><b>Definition:</b> <a href="camino__secuen_8vhd_source.html#l00021">camino_secuen.vhd:21</a></div></div>
<div class="ttc" id="classDECS_html_a7d64fb4539eab28057b1f03723edf28c"><div class="ttname"><a href="classDECS.html#a7d64fb4539eab28057b1f03723edf28c">DECS.mSIC</a></div><div class="ttdeci">out mSICst_mSIC  </div><div class="ttdef"><b>Definition:</b> <a href="DECS_8vhd_source.html#l00018">DECS.vhd:18</a></div></div>
<div class="ttc" id="classcamino__datos_html_a1ee48549503bd89ff596b4c339a5fd1a"><div class="ttname"><a href="classcamino__datos.html#a1ee48549503bd89ff596b4c339a5fd1a">camino_datos.instr</a></div><div class="ttdeci">in instrtipo_inst_busq  </div><div class="ttdef"><b>Definition:</b> <a href="camino__datos_8vhd_source.html#l00020">camino_datos.vhd:20</a></div></div>
<div class="ttc" id="classcamino__secuen_html_a83622b9d6244d49bd5006be23cff04ba"><div class="ttname"><a href="classcamino__secuen.html#a83622b9d6244d49bd5006be23cff04ba">camino_secuen.ig</a></div><div class="ttdeci">out igstd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="camino__secuen_8vhd_source.html#l00022">camino_secuen.vhd:22</a></div></div>
<div class="ttc" id="classcamino__secuen_html_a561b5ceb2cc04a3577fc450668f8de9b"><div class="ttname"><a href="classcamino__secuen.html#a561b5ceb2cc04a3577fc450668f8de9b">camino_secuen.mSI</a></div><div class="ttdeci">in mSIst_mSI  </div><div class="ttdef"><b>Definition:</b> <a href="camino__secuen_8vhd_source.html#l00019">camino_secuen.vhd:19</a></div></div>
<div class="ttc" id="classcamino__datos_html_ab067a9146714fdaa1fbafeb36737bf34"><div class="ttname"><a href="classcamino__datos.html#ab067a9146714fdaa1fbafeb36737bf34">camino_datos.mL1</a></div><div class="ttdeci">in mL1st_mL1  </div><div class="ttdef"><b>Definition:</b> <a href="camino__datos_8vhd_source.html#l00027">camino_datos.vhd:27</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html_ad79e1e4546657e4663bb9a9ba5db2d52"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html#ad79e1e4546657e4663bb9a9ba5db2d52">cte_tipos_deco_camino_pkg.st_opMD</a></div><div class="ttdeci">std_logic_vector(   num_opMD- 1 downto  0)   st_opMD</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00041">cte_tipos_deco_camino_pkg.vhd:41</a></div></div>
<div class="ttc" id="classdecodificador_html_a0a02addd25b5892d6125a894179d85c7"><div class="ttname"><a href="classdecodificador.html#a0a02addd25b5892d6125a894179d85c7">decodificador.mL2</a></div><div class="ttdeci">out mL2st_mL2  </div><div class="ttdef"><b>Definition:</b> <a href="decodificador_8vhd_source.html#l00024">decodificador.vhd:24</a></div></div>
<div class="ttc" id="classcamino__secuen_html_ade10c4e1bc6af3ad8edd669fb4decb47"><div class="ttname"><a href="classcamino__secuen.html#ade10c4e1bc6af3ad8edd669fb4decb47">camino_secuen.proxCP</a></div><div class="ttdeci">out proxCPtipo_direc_inst  </div><div class="ttdef"><b>Definition:</b> <a href="camino__secuen_8vhd_source.html#l00024">camino_secuen.vhd:24</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html_a2b997efe3546fc7030ad6c79cd5a79ed"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html#a2b997efe3546fc7030ad6c79cd5a79ed">cte_tipos_deco_camino_pkg.st_mSIC</a></div><div class="ttdeci">std_logic   st_mSIC</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00035">cte_tipos_deco_camino_pkg.vhd:35</a></div></div>
<div class="ttc" id="classdecodificador_html_a0f9b15a753d1deda5f16a1312d37fdaa"><div class="ttname"><a href="classdecodificador.html#a0f9b15a753d1deda5f16a1312d37fdaa">decodificador.PBR</a></div><div class="ttdeci">out PBRst_PBR  </div><div class="ttdef"><b>Definition:</b> <a href="decodificador_8vhd_source.html#l00021">decodificador.vhd:21</a></div></div>
<div class="ttc" id="classDeco__cam__dat__secu_1_1estructural_html_acdc198ea9a4f4bd9b1980e55e3f7929f"><div class="ttname"><a href="classDeco__cam__dat__secu_1_1estructural.html#acdc198ea9a4f4bd9b1980e55e3f7929f">Deco_cam_dat_secu.estructural.me</a></div><div class="ttdeci">std_logic   me</div><div class="ttdef"><b>Definition:</b> <a href="Deco__cam__dat__secu_8vhd_source.html#l00047">Deco_cam_dat_secu.vhd:47</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html_a3789ae5e20138d992622afc966b2d263"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html#a3789ae5e20138d992622afc966b2d263">cte_tipos_deco_camino_pkg.st_opALU</a></div><div class="ttdeci">std_logic_vector(   num_optALU- 1 downto  0)   st_opALU</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00038">cte_tipos_deco_camino_pkg.vhd:38</a></div></div>
<div class="ttc" id="classcamino__secuen_html_ae60423381ebc57d38ba5c1b4541bc6bc"><div class="ttname"><a href="classcamino__secuen.html#ae60423381ebc57d38ba5c1b4541bc6bc">camino_secuen.MI_FR</a></div><div class="ttdeci">out MI_FRstd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="camino__secuen_8vhd_source.html#l00025">camino_secuen.vhd:25</a></div></div>
<div class="ttc" id="classdecodificador_html_ae665e6cb2b157c435ae4f478c6dac840"><div class="ttname"><a href="classdecodificador.html#ae665e6cb2b157c435ae4f478c6dac840">decodificador.opSEC</a></div><div class="ttdeci">out opSECst_opSEC  </div><div class="ttdef"><b>Definition:</b> <a href="decodificador_8vhd_source.html#l00028">decodificador.vhd:28</a></div></div>
<div class="ttc" id="classcamino__secuen_html_ae81fb397a9e290a125656fc4f0cff45e"><div class="ttname"><a href="classcamino__secuen.html#ae81fb397a9e290a125656fc4f0cff45e">camino_secuen.meu</a></div><div class="ttdeci">out meustd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="camino__secuen_8vhd_source.html#l00022">camino_secuen.vhd:22</a></div></div>
<div class="ttc" id="classDeco__cam__dat__secu_1_1estructural_html_ad80a261174f3942514844daa3c802218"><div class="ttname"><a href="classDeco__cam__dat__secu_1_1estructural.html#ad80a261174f3942514844daa3c802218">Deco_cam_dat_secu.estructural.mSI</a></div><div class="ttdeci">st_MSI   mSI</div><div class="ttdef"><b>Definition:</b> <a href="Deco__cam__dat__secu_8vhd_source.html#l00036">Deco_cam_dat_secu.vhd:36</a></div></div>
<div class="ttc" id="classcamino__datos_html_aec01a6c7595343fbd02c5ad8bd429dae"><div class="ttname"><a href="classcamino__datos.html#aec01a6c7595343fbd02c5ad8bd429dae">camino_datos.L2</a></div><div class="ttdeci">out L2tam_dat_camino  </div><div class="ttdef"><b>Definition:</b> <a href="camino__datos_8vhd_source.html#l00032">camino_datos.vhd:32</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html_a26b8586247487cbf4feb2ff1d2877e58"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html#a26b8586247487cbf4feb2ff1d2877e58">cte_tipos_deco_camino_pkg.st_mL1</a></div><div class="ttdeci">std_logic_vector(   num_mL1- 1 downto  0)   st_mL1</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00021">cte_tipos_deco_camino_pkg.vhd:21</a></div></div>
<div class="ttc" id="classDeco__cam__dat__secu_html_ae81c37951d56ba49636dc2d009a5f316"><div class="ttname"><a href="classDeco__cam__dat__secu.html#ae81c37951d56ba49636dc2d009a5f316">Deco_cam_dat_secu.reloj</a></div><div class="ttdeci">relojstd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="Deco__cam__dat__secu_8vhd_source.html#l00020">Deco_cam_dat_secu.vhd:20</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html_a47e118bf4c4906c0d63c0046dba6d1c7"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html#a47e118bf4c4906c0d63c0046dba6d1c7">cte_tipos_deco_camino_pkg.st_mL2</a></div><div class="ttdeci">std_logic   st_mL2</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00023">cte_tipos_deco_camino_pkg.vhd:23</a></div></div>
<div class="ttc" id="classcamino__datos_html_ab188dfd4a8054a960b8d7308f14d5580"><div class="ttname"><a href="classcamino__datos.html#ab188dfd4a8054a960b8d7308f14d5580">camino_datos.opALU</a></div><div class="ttdeci">in opALUst_opALU  </div><div class="ttdef"><b>Definition:</b> <a href="camino__datos_8vhd_source.html#l00029">camino_datos.vhd:29</a></div></div>
<div class="ttc" id="classcamino__datos_html_a759b1f7bdad51a7249361696fc04a634"><div class="ttname"><a href="classcamino__datos.html#a759b1f7bdad51a7249361696fc04a634">camino_datos.Secu_mES</a></div><div class="ttdeci">in Secu_mEStam_dat_camino  </div><div class="ttdef"><b>Definition:</b> <a href="camino__datos_8vhd_source.html#l00025">camino_datos.vhd:25</a></div></div>
<div class="ttc" id="classcamino__secuen_html_a785b4db6983edc63afdae615792a9f7e"><div class="ttname"><a href="classcamino__secuen.html#a785b4db6983edc63afdae615792a9f7e">camino_secuen.me</a></div><div class="ttdeci">out mestd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="camino__secuen_8vhd_source.html#l00022">camino_secuen.vhd:22</a></div></div>
<div class="ttc" id="classcamino__secuen_html_aedc0e2e1a0901fe7a15df7ab9146e1b8"><div class="ttname"><a href="classcamino__secuen.html#aedc0e2e1a0901fe7a15df7ab9146e1b8">camino_secuen.L2</a></div><div class="ttdeci">in L2tam_dat_camino  </div><div class="ttdef"><b>Definition:</b> <a href="camino__secuen_8vhd_source.html#l00020">camino_secuen.vhd:20</a></div></div>
<div class="ttc" id="classDeco__cam__dat__secu_1_1estructural_html_a494aab4772047eccf29c0e74e5040f2b"><div class="ttname"><a href="classDeco__cam__dat__secu_1_1estructural.html#a494aab4772047eccf29c0e74e5040f2b">deco</a></div><div class="ttdeci">decodificador decodeco</div><div class="ttdef"><b>Definition:</b> <a href="Deco__cam__dat__secu_8vhd_source.html#l00056">Deco_cam_dat_secu.vhd:56</a></div></div>
<div class="ttc" id="classDECS_html"><div class="ttname"><a href="classDECS.html">DECS</a></div><div class="ttdef"><b>Definition:</b> <a href="DECS_8vhd_source.html#l00015">DECS.vhd:15</a></div></div>
<div class="ttc" id="classDeco__cam__dat__secu_1_1estructural_html_a0c8602c87f040d29c670f6b4dc70f5c9"><div class="ttname"><a href="classDeco__cam__dat__secu_1_1estructural.html#a0c8602c87f040d29c670f6b4dc70f5c9">Deco_cam_dat_secu.estructural.inmS</a></div><div class="ttdeci">st_fmtS   inmS</div><div class="ttdef"><b>Definition:</b> <a href="Deco__cam__dat__secu_8vhd_source.html#l00035">Deco_cam_dat_secu.vhd:35</a></div></div>
<div class="ttc" id="classDeco__cam__dat__secu_html_aec01a6c7595343fbd02c5ad8bd429dae"><div class="ttname"><a href="classDeco__cam__dat__secu.html#aec01a6c7595343fbd02c5ad8bd429dae">Deco_cam_dat_secu.L2</a></div><div class="ttdeci">out L2tam_dat_camino  </div><div class="ttdef"><b>Definition:</b> <a href="Deco__cam__dat__secu_8vhd_source.html#l00025">Deco_cam_dat_secu.vhd:25</a></div></div>
<div class="ttc" id="classcamino__datos_html"><div class="ttname"><a href="classcamino__datos.html">camino_datos</a></div><div class="ttdef"><b>Definition:</b> <a href="camino__datos_8vhd_source.html#l00018">camino_datos.vhd:18</a></div></div>
<div class="ttc" id="classdecodificador_html_a09736afa75198de7f3feb0fe3eaad1e2"><div class="ttname"><a href="classdecodificador.html#a09736afa75198de7f3feb0fe3eaad1e2">decodificador.CoErr</a></div><div class="ttdeci">out CoErrstd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="decodificador_8vhd_source.html#l00029">decodificador.vhd:29</a></div></div>
<div class="ttc" id="classDeco__cam__dat__secu_html_ae60423381ebc57d38ba5c1b4541bc6bc"><div class="ttname"><a href="classDeco__cam__dat__secu.html#ae60423381ebc57d38ba5c1b4541bc6bc">Deco_cam_dat_secu.MI_FR</a></div><div class="ttdeci">out MI_FRstd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="Deco__cam__dat__secu_8vhd_source.html#l00029">Deco_cam_dat_secu.vhd:29</a></div></div>
<div class="ttc" id="classcamino__datos_html_a34e93de88493b82c6050563c2e5813dd"><div class="ttname"><a href="classcamino__datos.html#a34e93de88493b82c6050563c2e5813dd">camino_datos.mES_BR</a></div><div class="ttdeci">out mES_BRtam_dat_camino  </div><div class="ttdef"><b>Definition:</b> <a href="camino__datos_8vhd_source.html#l00034">camino_datos.vhd:34</a></div></div>
<div class="ttc" id="classDeco__cam__dat__secu_html"><div class="ttname"><a href="classDeco__cam__dat__secu.html">Deco_cam_dat_secu</a></div><div class="ttdef"><b>Definition:</b> <a href="Deco__cam__dat__secu_8vhd_source.html#l00019">Deco_cam_dat_secu.vhd:19</a></div></div>
<div class="ttc" id="classDeco__cam__dat__secu_1_1estructural_html_a8861b793b690caed1e68a9317e817c55"><div class="ttname"><a href="classDeco__cam__dat__secu_1_1estructural.html#a8861b793b690caed1e68a9317e817c55">Deco_cam_dat_secu.estructural.mSIC</a></div><div class="ttdeci">st_mSIC   mSIC</div><div class="ttdef"><b>Definition:</b> <a href="Deco__cam__dat__secu_8vhd_source.html#l00048">Deco_cam_dat_secu.vhd:48</a></div></div>
<div class="ttc" id="classcamino__datos_html_a9f88f792aeb57a5291f044f67aad1e94"><div class="ttname"><a href="classcamino__datos.html#a9f88f792aeb57a5291f044f67aad1e94">camino_datos.CP</a></div><div class="ttdeci">in CPtam_dat_camino  </div><div class="ttdef"><b>Definition:</b> <a href="camino__datos_8vhd_source.html#l00021">camino_datos.vhd:21</a></div></div>
<div class="ttc" id="classdecodificador_html_a0b29611449951d426b8e7fe14761b1f3"><div class="ttname"><a href="classdecodificador.html#a0b29611449951d426b8e7fe14761b1f3">decodificador.MSI</a></div><div class="ttdeci">out MSIst_mSI  </div><div class="ttdef"><b>Definition:</b> <a href="decodificador_8vhd_source.html#l00020">decodificador.vhd:20</a></div></div>
<div class="ttc" id="classdecodificador_html_a8eaed9f558ed44dd66cf3dfffa588699"><div class="ttname"><a href="classdecodificador.html#a8eaed9f558ed44dd66cf3dfffa588699">decodificador.mL1</a></div><div class="ttdeci">out mL1st_mL1  </div><div class="ttdef"><b>Definition:</b> <a href="decodificador_8vhd_source.html#l00023">decodificador.vhd:23</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Viernes, 29 de Marzo de 2019 12:10:38 para PROCESADOR SERIE por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
