<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PROCESADOR SERIE: Fichero Fuente LAB4/PROC_SERIE/PROCESADOR/AUTO_CONTROL/DECODIFICADOR/CODIGO/decodificador.vhd</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROCESADOR SERIE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Paquetes</span></a></li>
      <li><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_46d6b64a4fd45746196c67d343a9efc2.html">LAB4</a></li><li class="navelem"><a class="el" href="dir_9535cba2e157f9639fa907ff9720a925.html">PROC_SERIE</a></li><li class="navelem"><a class="el" href="dir_429ca0f44f5fffb04dc1c4c4d6f102c9.html">PROCESADOR</a></li><li class="navelem"><a class="el" href="dir_6605c90edf6c8decce267d87700716ae.html">AUTO_CONTROL</a></li><li class="navelem"><a class="el" href="dir_76d8a5660f8988d3acb92edaa308df6e.html">DECODIFICADOR</a></li><li class="navelem"><a class="el" href="dir_ef0469ca1b16b791df1f698b015da551.html">CODIGO</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">decodificador.vhd</div>  </div>
</div><!--header-->
<div class="contents">
<a href="decodificador_8vhd.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">--</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">-- Copyright (c) 2018, UPC</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">-- All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">-- </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classdecodificador.html#a0a6af6eef40212dbaf130d57ce711256">    6</a></span>&#160;<span class="vhdlkeyword">library </span><span class="keywordflow">ieee</span>;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classdecodificador.html#acd03516902501cd1c7296a98e22c6fcb">    7</a></span>&#160;<span class="vhdlkeyword">use </span><a class="code" href="classdecocamino.html#a0a6af6eef40212dbaf130d57ce711256">ieee</a>.std_logic_1164.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classdecodificador.html#a2edc34402b573437d5f25fa90ba4013e">    8</a></span>&#160;<span class="vhdlkeyword">use </span><a class="code" href="classdecocamino.html#a0a6af6eef40212dbaf130d57ce711256">ieee</a>.numeric_std.<span class="keywordflow">all</span>; </div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classdecodificador.html#a9ba79191d29a85e638dc8edd1fb43209">   10</a></span>&#160;<span class="vhdlkeyword">use </span>work.<a class="code" href="classcte__tipos__deco__camino__pkg.html">cte_tipos_deco_camino_pkg</a>.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classdecodificador.html#a1de3d6a72279acdc8f85b56c5cfe12cd">   11</a></span>&#160;<span class="vhdlkeyword">use </span>work.<a class="code" href="classparam__disenyo__pkg.html">param_disenyo_pkg</a>.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classdecodificador.html#aeecba09bee667068976f5bfd0a27cbab">   12</a></span>&#160;<span class="vhdlkeyword">use </span>work.<a class="code" href="classretardos__pkg.html">retardos_pkg</a>.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classdecodificador.html#ae937010a11c18cc7e46f48eaacd21f45">   13</a></span>&#160;<span class="vhdlkeyword">use </span>work.<a class="code" href="classcomponentes__decodificador__pkg.html">componentes_decodificador_pkg</a>.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classdecodificador.html">   17</a></span>&#160;<span class="keywordflow">entity </span><a class="code" href="classdecodificador.html">decodificador</a> <span class="keywordflow">is</span> </div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classdecodificador.html#a680f1a91daaf7d2bd6e026d2c8c1ae57">   18</a></span>&#160;  <span class="keywordflow">port</span> <span class="vhdlchar">(</span><span class="vhdlchar"><a class="code" href="classdecodificador.html#a680f1a91daaf7d2bd6e026d2c8c1ae57">instruc</a></span><span class="vhdlchar">:</span> <span class="keywordflow">in</span> <span class="vhdlchar"><a class="code" href="classparam__disenyo__pkg.html#a2f340d91bb2d81cba1d248f4379190bf">tipo_inst_busq</a></span>; </div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classdecodificador.html#af12acaed896119855e6a003e1e17d395">   19</a></span>&#160;      <span class="vhdlchar"><a class="code" href="classdecodificador.html#af12acaed896119855e6a003e1e17d395">fmtS</a></span> <span class="vhdlchar">:</span> <span class="keywordflow">out</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a12f3500da859f9943083d5288ae895cd">st_fmtS</a></span>;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classdecodificador.html#a0b29611449951d426b8e7fe14761b1f3">   20</a></span>&#160;      <span class="vhdlchar"><a class="code" href="classdecodificador.html#a0b29611449951d426b8e7fe14761b1f3">MSI</a></span> <span class="vhdlchar">:</span> <span class="keywordflow">out</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a46c9a212a412d5dcf45c40db7d4bccbf">st_mSI</a></span>;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classdecodificador.html#a0f9b15a753d1deda5f16a1312d37fdaa">   21</a></span>&#160;      <span class="vhdlchar"><a class="code" href="classdecodificador.html#a0f9b15a753d1deda5f16a1312d37fdaa">PBR</a></span><span class="vhdlchar">:</span> <span class="keywordflow">out</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a9f05a582594e34006d64041cd808849a">st_PBR</a></span>;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classdecodificador.html#a461dd63461a085d2140476dc3d633be5">   22</a></span>&#160;      <span class="vhdlchar"><a class="code" href="classdecodificador.html#a461dd63461a085d2140476dc3d633be5">fmtD</a></span><span class="vhdlchar">:</span> <span class="keywordflow">out</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#ae3640b8ffd9e87354a689f2bef9ba9d1">st_fmtD</a></span>;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classdecodificador.html#a8eaed9f558ed44dd66cf3dfffa588699">   23</a></span>&#160;      <span class="vhdlchar"><a class="code" href="classdecodificador.html#a8eaed9f558ed44dd66cf3dfffa588699">mL1</a></span><span class="vhdlchar">:</span> <span class="keywordflow">out</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a26b8586247487cbf4feb2ff1d2877e58">st_mL1</a></span>;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classdecodificador.html#a0a02addd25b5892d6125a894179d85c7">   24</a></span>&#160;      <span class="vhdlchar"><a class="code" href="classdecodificador.html#a0a02addd25b5892d6125a894179d85c7">mL2</a></span><span class="vhdlchar">:</span> <span class="keywordflow">out</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a47e118bf4c4906c0d63c0046dba6d1c7">st_mL2</a></span> ;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classdecodificador.html#a8d19c50c72317c4a229e09d530173d45">   25</a></span>&#160;      <span class="vhdlchar"><a class="code" href="classdecodificador.html#a8d19c50c72317c4a229e09d530173d45">mES</a></span><span class="vhdlchar">:</span> <span class="keywordflow">out</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#ac133128ff349f6b7bd4f60781b430d65">st_mES</a></span>;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classdecodificador.html#afefe01f5de2b85f7fe5669c404136230">   26</a></span>&#160;      <span class="vhdlchar"><a class="code" href="classdecodificador.html#afefe01f5de2b85f7fe5669c404136230">opALU</a></span><span class="vhdlchar">:</span> <span class="keywordflow">out</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a3789ae5e20138d992622afc966b2d263">st_opALU</a></span>;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classdecodificador.html#a05f2180383af680ac11a230cde06ec25">   27</a></span>&#160;      <span class="vhdlchar"><a class="code" href="classdecodificador.html#a05f2180383af680ac11a230cde06ec25">opMD</a></span><span class="vhdlchar">:</span> <span class="keywordflow">out</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#ad79e1e4546657e4663bb9a9ba5db2d52">st_opMD</a></span>;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classdecodificador.html#ae665e6cb2b157c435ae4f478c6dac840">   28</a></span>&#160;      <span class="vhdlchar"><a class="code" href="classdecodificador.html#ae665e6cb2b157c435ae4f478c6dac840">opSEC</a></span><span class="vhdlchar">:</span> <span class="keywordflow">out</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a4174d708ca689db00e88f8821876aabe">st_opSEC</a></span>;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classdecodificador.html#a09736afa75198de7f3feb0fe3eaad1e2">   29</a></span>&#160;      <span class="vhdlchar"><a class="code" href="classdecodificador.html#a09736afa75198de7f3feb0fe3eaad1e2">CoErr</a></span><span class="vhdlchar">:</span> <span class="keywordflow">out</span> <span class="comment">std_logic</span><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordflow">end</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classdecodificador_1_1estructural.html">   32</a></span>&#160;<span class="keywordflow">architecture</span> estructural <span class="keywordflow">of</span> <a class="code" href="classdecodificador.html">decodificador</a> is</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classdecodificador_1_1estructural.html#acea0a4923dbd68f71ea5e96704457457">   34</a></span>&#160;<span class="keywordflow">signal</span> <span class="vhdlchar"><a class="code" href="classdecodificador_1_1estructural.html#acea0a4923dbd68f71ea5e96704457457">s_fmtS</a></span><span class="vhdlchar">:</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a12f3500da859f9943083d5288ae895cd">st_fmtS</a></span>;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classdecodificador_1_1estructural.html#ade34cf8bb2993a06743456c20335bed6">   35</a></span>&#160;<span class="keywordflow">signal</span> <span class="vhdlchar"><a class="code" href="classdecodificador_1_1estructural.html#ade34cf8bb2993a06743456c20335bed6">s_MSI</a></span><span class="vhdlchar">:</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a46c9a212a412d5dcf45c40db7d4bccbf">st_mSI</a></span>;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classdecodificador_1_1estructural.html#a721f9d604b58b8ce4c1046e4ea4830d1">   36</a></span>&#160;<span class="keywordflow">signal</span> <span class="vhdlchar"><a class="code" href="classdecodificador_1_1estructural.html#a721f9d604b58b8ce4c1046e4ea4830d1">s_PBR</a></span><span class="vhdlchar">:</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a9f05a582594e34006d64041cd808849a">st_PBR</a></span>;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classdecodificador_1_1estructural.html#a8910bc15a6b1283ae13633b47eb2957f">   37</a></span>&#160;<span class="keywordflow">signal</span> <span class="vhdlchar"><a class="code" href="classdecodificador_1_1estructural.html#a8910bc15a6b1283ae13633b47eb2957f">s_fmtD</a></span><span class="vhdlchar">:</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#ae3640b8ffd9e87354a689f2bef9ba9d1">st_fmtD</a></span>;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classdecodificador_1_1estructural.html#a87301f1d7125c408ede1756172705abd">   38</a></span>&#160;<span class="keywordflow">signal</span> <span class="vhdlchar"><a class="code" href="classdecodificador_1_1estructural.html#a87301f1d7125c408ede1756172705abd">s_mL1</a></span><span class="vhdlchar">:</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a26b8586247487cbf4feb2ff1d2877e58">st_mL1</a></span>;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classdecodificador_1_1estructural.html#a6761f37da55e71dd3d3b0a5f91a1e23c">   39</a></span>&#160;<span class="keywordflow">signal</span> <span class="vhdlchar"><a class="code" href="classdecodificador_1_1estructural.html#a6761f37da55e71dd3d3b0a5f91a1e23c">s_mL2</a></span><span class="vhdlchar">:</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a47e118bf4c4906c0d63c0046dba6d1c7">st_mL2</a></span>;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classdecodificador_1_1estructural.html#a3a53badb183bdec1aa7617a4adc2fe9e">   40</a></span>&#160;<span class="keywordflow">signal</span> <span class="vhdlchar"><a class="code" href="classdecodificador_1_1estructural.html#a3a53badb183bdec1aa7617a4adc2fe9e">s_mES</a></span><span class="vhdlchar">:</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#ac133128ff349f6b7bd4f60781b430d65">st_mES</a></span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classdecodificador_1_1estructural.html#ae480b94814f7abf9467f4e8b310cd5b5">   42</a></span>&#160;<span class="keywordflow">signal</span> <span class="vhdlchar"><a class="code" href="classdecodificador_1_1estructural.html#ae480b94814f7abf9467f4e8b310cd5b5">s_opALU</a></span><span class="vhdlchar">:</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a3789ae5e20138d992622afc966b2d263">st_opALU</a></span>;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classdecodificador_1_1estructural.html#afe4672de241a61b7630bf694c0e6f5b1">   43</a></span>&#160;<span class="keywordflow">signal</span> <span class="vhdlchar"><a class="code" href="classdecodificador_1_1estructural.html#afe4672de241a61b7630bf694c0e6f5b1">s_opMD</a></span><span class="vhdlchar">:</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#ad79e1e4546657e4663bb9a9ba5db2d52">st_opMD</a></span>;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classdecodificador_1_1estructural.html#a15948bb2a354bda094f35cf3a63bd3f9">   44</a></span>&#160;<span class="keywordflow">signal</span> <span class="vhdlchar"><a class="code" href="classdecodificador_1_1estructural.html#a15948bb2a354bda094f35cf3a63bd3f9">s_opSEC</a></span><span class="vhdlchar">:</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a4174d708ca689db00e88f8821876aabe">st_opSEC</a></span>;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classdecodificador_1_1estructural.html#a24de9dd1556a723283924dde46673b77">   45</a></span>&#160;<span class="keywordflow">signal</span> <span class="vhdlchar"><a class="code" href="classdecodificador_1_1estructural.html#a24de9dd1556a723283924dde46673b77">s_CoErr</a></span><span class="vhdlchar">:</span> <span class="comment">std_logic</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="vhdlkeyword">begin</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<a class="code" href="classdecodificador_1_1estructural.html#affaf2d6571de093b4919f1c7051dcf2f">camino</a>: <a class="code" href="classdecocamino.html">decocamino</a> <span class="keywordflow">port</span> <span class="keywordflow">map</span> (<a class="code" href="classdecocamino.html#aeda0c5cc4fb2d2f65386d1f4e8c37cf0">instruc</a> =&gt; <a class="code" href="classdecodificador.html#a680f1a91daaf7d2bd6e026d2c8c1ae57">instruc</a>, </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;               <a class="code" href="classdecocamino.html#af12acaed896119855e6a003e1e17d395">fmtS</a> =&gt; <a class="code" href="classdecodificador_1_1estructural.html#acea0a4923dbd68f71ea5e96704457457">s_fmtS</a>, <a class="code" href="classdecocamino.html#a0b29611449951d426b8e7fe14761b1f3">MSI</a> =&gt; <a class="code" href="classdecodificador_1_1estructural.html#ade34cf8bb2993a06743456c20335bed6">s_MSI</a>, <a class="code" href="classdecocamino.html#a0f9b15a753d1deda5f16a1312d37fdaa">PBR</a> =&gt; <a class="code" href="classdecodificador_1_1estructural.html#a721f9d604b58b8ce4c1046e4ea4830d1">s_PBR</a>, <a class="code" href="classdecocamino.html#a461dd63461a085d2140476dc3d633be5">fmtD</a> =&gt; <a class="code" href="classdecodificador_1_1estructural.html#a8910bc15a6b1283ae13633b47eb2957f">s_fmtD</a>, <a class="code" href="classdecocamino.html#a8eaed9f558ed44dd66cf3dfffa588699">mL1</a> =&gt; <a class="code" href="classdecodificador_1_1estructural.html#a87301f1d7125c408ede1756172705abd">s_mL1</a>, <a class="code" href="classdecocamino.html#a0a02addd25b5892d6125a894179d85c7">mL2</a> =&gt; <a class="code" href="classdecodificador_1_1estructural.html#a6761f37da55e71dd3d3b0a5f91a1e23c">s_mL2</a>, <a class="code" href="classdecocamino.html#a8d19c50c72317c4a229e09d530173d45">mES</a> =&gt; <a class="code" href="classdecodificador_1_1estructural.html#a3a53badb183bdec1aa7617a4adc2fe9e">s_mES</a><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;ALU: <a class="code" href="classdecoopALU.html">decoopALU</a> <span class="keywordflow">port</span> <span class="keywordflow">map</span> (<a class="code" href="classdecoopALU.html#a680f1a91daaf7d2bd6e026d2c8c1ae57">instruc</a> =&gt; <a class="code" href="classdecodificador.html#a680f1a91daaf7d2bd6e026d2c8c1ae57">instruc</a>, <a class="code" href="classdecoopALU.html#afefe01f5de2b85f7fe5669c404136230">opALU</a> =&gt; <a class="code" href="classdecodificador_1_1estructural.html#ae480b94814f7abf9467f4e8b310cd5b5">s_opALU</a><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;MEMORIA: <a class="code" href="classdecoopMD.html">decoopMD</a> <span class="keywordflow">port</span> <span class="keywordflow">map</span> (<a class="code" href="classdecoopMD.html#a680f1a91daaf7d2bd6e026d2c8c1ae57">instruc</a> =&gt; <a class="code" href="classdecodificador.html#a680f1a91daaf7d2bd6e026d2c8c1ae57">instruc</a>, <a class="code" href="classdecoopMD.html#a05f2180383af680ac11a230cde06ec25">opMD</a> =&gt; <a class="code" href="classdecodificador_1_1estructural.html#afe4672de241a61b7630bf694c0e6f5b1">s_opMD</a><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;SECUEN: <a class="code" href="classdecoopSEC.html">decoopSEC</a> <span class="keywordflow">port</span> <span class="keywordflow">map</span> (<a class="code" href="classdecoopSEC.html#a680f1a91daaf7d2bd6e026d2c8c1ae57">instruc</a> =&gt; <a class="code" href="classdecodificador.html#a680f1a91daaf7d2bd6e026d2c8c1ae57">instruc</a>, <a class="code" href="classdecoopSEC.html#ae665e6cb2b157c435ae4f478c6dac840">opSEC</a> =&gt; <a class="code" href="classdecodificador_1_1estructural.html#a15948bb2a354bda094f35cf3a63bd3f9">s_opSEC</a><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;Inst_ERR: deco_excep <span class="keywordflow">port</span> <span class="keywordflow">map</span>(instruc =&gt; instruc, CoErr =&gt; s_CoErr);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="vhdlchar"><a class="code" href="classdecodificador.html#af12acaed896119855e6a003e1e17d395">fmtS</a></span> <span class="vhdlchar">&lt;=</span> <span class="vhdlchar"><a class="code" href="classdecodificador_1_1estructural.html#acea0a4923dbd68f71ea5e96704457457">s_fmtS</a></span> <span class="keywordflow">after</span> <span class="vhdlchar"><a class="code" href="classretardos__pkg.html#a5a9818b412c88060e0826dcffed990a6">retDECO</a></span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="vhdlchar"><a class="code" href="classdecodificador.html#a0b29611449951d426b8e7fe14761b1f3">MSI</a></span> <span class="vhdlchar">&lt;=</span> <span class="vhdlchar"><a class="code" href="classdecodificador_1_1estructural.html#ade34cf8bb2993a06743456c20335bed6">s_MSI</a></span> <span class="keywordflow">after</span> <span class="vhdlchar"><a class="code" href="classretardos__pkg.html#a5a9818b412c88060e0826dcffed990a6">retDECO</a></span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="vhdlchar"><a class="code" href="classdecodificador.html#a0f9b15a753d1deda5f16a1312d37fdaa">PBR</a></span> <span class="vhdlchar">&lt;=</span> <span class="vhdlchar"><a class="code" href="classdecodificador_1_1estructural.html#a721f9d604b58b8ce4c1046e4ea4830d1">s_PBR</a></span> <span class="keywordflow">after</span> <span class="vhdlchar"><a class="code" href="classretardos__pkg.html#a5a9818b412c88060e0826dcffed990a6">retDECO</a></span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="vhdlchar"><a class="code" href="classdecodificador.html#a461dd63461a085d2140476dc3d633be5">fmtD</a></span> <span class="vhdlchar">&lt;=</span> <span class="vhdlchar"><a class="code" href="classdecodificador_1_1estructural.html#a8910bc15a6b1283ae13633b47eb2957f">s_fmtD</a></span> <span class="keywordflow">after</span> <span class="vhdlchar"><a class="code" href="classretardos__pkg.html#a5a9818b412c88060e0826dcffed990a6">retDECO</a></span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="vhdlchar"><a class="code" href="classdecodificador.html#a8eaed9f558ed44dd66cf3dfffa588699">mL1</a></span> <span class="vhdlchar">&lt;=</span> <span class="vhdlchar"><a class="code" href="classdecodificador_1_1estructural.html#a87301f1d7125c408ede1756172705abd">s_mL1</a></span> <span class="keywordflow">after</span> <span class="vhdlchar"><a class="code" href="classretardos__pkg.html#a5a9818b412c88060e0826dcffed990a6">retDECO</a></span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="vhdlchar"><a class="code" href="classdecodificador.html#a0a02addd25b5892d6125a894179d85c7">mL2</a></span> <span class="vhdlchar">&lt;=</span> <span class="vhdlchar"><a class="code" href="classdecodificador_1_1estructural.html#a6761f37da55e71dd3d3b0a5f91a1e23c">s_mL2</a></span> <span class="keywordflow">after</span> <span class="vhdlchar"><a class="code" href="classretardos__pkg.html#a5a9818b412c88060e0826dcffed990a6">retDECO</a></span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="vhdlchar"><a class="code" href="classdecodificador.html#a8d19c50c72317c4a229e09d530173d45">mES</a></span> <span class="vhdlchar">&lt;=</span> <span class="vhdlchar"><a class="code" href="classdecodificador_1_1estructural.html#a3a53badb183bdec1aa7617a4adc2fe9e">s_mES</a></span> <span class="keywordflow">after</span> <span class="vhdlchar"><a class="code" href="classretardos__pkg.html#a5a9818b412c88060e0826dcffed990a6">retDECO</a></span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="vhdlchar"><a class="code" href="classdecodificador.html#afefe01f5de2b85f7fe5669c404136230">opALU</a></span> <span class="vhdlchar">&lt;=</span> <span class="vhdlchar"><a class="code" href="classdecodificador_1_1estructural.html#ae480b94814f7abf9467f4e8b310cd5b5">s_opALU</a></span> <span class="keywordflow">after</span> <span class="vhdlchar"><a class="code" href="classretardos__pkg.html#a5a9818b412c88060e0826dcffed990a6">retDECO</a></span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="vhdlchar"><a class="code" href="classdecodificador.html#a05f2180383af680ac11a230cde06ec25">opMD</a></span> <span class="vhdlchar">&lt;=</span> <span class="vhdlchar"><a class="code" href="classdecodificador_1_1estructural.html#afe4672de241a61b7630bf694c0e6f5b1">s_opMD</a></span> <span class="keywordflow">after</span> <span class="vhdlchar"><a class="code" href="classretardos__pkg.html#a5a9818b412c88060e0826dcffed990a6">retDECO</a></span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="vhdlchar"><a class="code" href="classdecodificador.html#ae665e6cb2b157c435ae4f478c6dac840">opSEC</a></span> <span class="vhdlchar">&lt;=</span> <span class="vhdlchar"><a class="code" href="classdecodificador_1_1estructural.html#a15948bb2a354bda094f35cf3a63bd3f9">s_opSEC</a></span> <span class="keywordflow">after</span> <span class="vhdlchar"><a class="code" href="classretardos__pkg.html#a5a9818b412c88060e0826dcffed990a6">retDECO</a></span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="vhdlchar"><a class="code" href="classdecodificador.html#a09736afa75198de7f3feb0fe3eaad1e2">CoErr</a></span> <span class="vhdlchar">&lt;=</span> <span class="vhdlchar"><a class="code" href="classdecodificador_1_1estructural.html#a24de9dd1556a723283924dde46673b77">s_CoErr</a></span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordflow">end</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="ttc" id="classdecocamino_html_a8eaed9f558ed44dd66cf3dfffa588699"><div class="ttname"><a href="classdecocamino.html#a8eaed9f558ed44dd66cf3dfffa588699">decocamino.mL1</a></div><div class="ttdeci">out mL1st_mL1  </div><div class="ttdef"><b>Definition:</b> <a href="decocamino_8vhd_source.html#l00020">decocamino.vhd:20</a></div></div>
<div class="ttc" id="classcomponentes__decodificador__pkg_html"><div class="ttname"><a href="classcomponentes__decodificador__pkg.html">componentes_decodificador_pkg</a></div><div class="ttdef"><b>Definition:</b> <a href="componentes__decodificador__pkg_8vhd_source.html#l00012">componentes_decodificador_pkg.vhd:12</a></div></div>
<div class="ttc" id="classdecodificador_1_1estructural_html_a6761f37da55e71dd3d3b0a5f91a1e23c"><div class="ttname"><a href="classdecodificador_1_1estructural.html#a6761f37da55e71dd3d3b0a5f91a1e23c">decodificador.estructural.s_mL2</a></div><div class="ttdeci">st_mL2   s_mL2</div><div class="ttdef"><b>Definition:</b> <a href="decodificador_8vhd_source.html#l00039">decodificador.vhd:39</a></div></div>
<div class="ttc" id="classdecodificador_1_1estructural_html_a721f9d604b58b8ce4c1046e4ea4830d1"><div class="ttname"><a href="classdecodificador_1_1estructural.html#a721f9d604b58b8ce4c1046e4ea4830d1">decodificador.estructural.s_PBR</a></div><div class="ttdeci">st_PBR   s_PBR</div><div class="ttdef"><b>Definition:</b> <a href="decodificador_8vhd_source.html#l00036">decodificador.vhd:36</a></div></div>
<div class="ttc" id="classparam__disenyo__pkg_html"><div class="ttname"><a href="classparam__disenyo__pkg.html">param_disenyo_pkg</a></div><div class="ttdef"><b>Definition:</b> <a href="param__disenyo__pkg_8vhd_source.html#l00009">param_disenyo_pkg.vhd:9</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html_a9f05a582594e34006d64041cd808849a"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html#a9f05a582594e34006d64041cd808849a">cte_tipos_deco_camino_pkg.st_PBR</a></div><div class="ttdeci">std_logic   st_PBR</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00015">cte_tipos_deco_camino_pkg.vhd:15</a></div></div>
<div class="ttc" id="classdecodificador_1_1estructural_html_affaf2d6571de093b4919f1c7051dcf2f"><div class="ttname"><a href="classdecodificador_1_1estructural.html#affaf2d6571de093b4919f1c7051dcf2f">camino</a></div><div class="ttdeci">decocamino caminocamino</div><div class="ttdef"><b>Definition:</b> <a href="decodificador_8vhd_source.html#l00050">decodificador.vhd:50</a></div></div>
<div class="ttc" id="classdecodificador_1_1estructural_html_a3a53badb183bdec1aa7617a4adc2fe9e"><div class="ttname"><a href="classdecodificador_1_1estructural.html#a3a53badb183bdec1aa7617a4adc2fe9e">decodificador.estructural.s_mES</a></div><div class="ttdeci">st_mES   s_mES</div><div class="ttdef"><b>Definition:</b> <a href="decodificador_8vhd_source.html#l00040">decodificador.vhd:40</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html_ae3640b8ffd9e87354a689f2bef9ba9d1"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html#ae3640b8ffd9e87354a689f2bef9ba9d1">cte_tipos_deco_camino_pkg.st_fmtD</a></div><div class="ttdeci">std_logic_vector(   num_fmtD- 1 downto  0)   st_fmtD</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00018">cte_tipos_deco_camino_pkg.vhd:18</a></div></div>
<div class="ttc" id="classdecocamino_html"><div class="ttname"><a href="classdecocamino.html">decocamino</a></div><div class="ttdef"><b>Definition:</b> <a href="decocamino_8vhd_source.html#l00014">decocamino.vhd:14</a></div></div>
<div class="ttc" id="classdecocamino_html_a0f9b15a753d1deda5f16a1312d37fdaa"><div class="ttname"><a href="classdecocamino.html#a0f9b15a753d1deda5f16a1312d37fdaa">decocamino.PBR</a></div><div class="ttdeci">out PBRst_PBR  </div><div class="ttdef"><b>Definition:</b> <a href="decocamino_8vhd_source.html#l00018">decocamino.vhd:18</a></div></div>
<div class="ttc" id="classdecodificador_1_1estructural_html_ae480b94814f7abf9467f4e8b310cd5b5"><div class="ttname"><a href="classdecodificador_1_1estructural.html#ae480b94814f7abf9467f4e8b310cd5b5">decodificador.estructural.s_opALU</a></div><div class="ttdeci">st_opALU   s_opALU</div><div class="ttdef"><b>Definition:</b> <a href="decodificador_8vhd_source.html#l00042">decodificador.vhd:42</a></div></div>
<div class="ttc" id="classdecodificador_html_afefe01f5de2b85f7fe5669c404136230"><div class="ttname"><a href="classdecodificador.html#afefe01f5de2b85f7fe5669c404136230">decodificador.opALU</a></div><div class="ttdeci">out opALUst_opALU  </div><div class="ttdef"><b>Definition:</b> <a href="decodificador_8vhd_source.html#l00026">decodificador.vhd:26</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html">cte_tipos_deco_camino_pkg</a></div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00010">cte_tipos_deco_camino_pkg.vhd:10</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html_ac133128ff349f6b7bd4f60781b430d65"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html#ac133128ff349f6b7bd4f60781b430d65">cte_tipos_deco_camino_pkg.st_mES</a></div><div class="ttdeci">std_logic_vector(   num_mES- 1 downto  0)   st_mES</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00026">cte_tipos_deco_camino_pkg.vhd:26</a></div></div>
<div class="ttc" id="classdecocamino_html_a0a6af6eef40212dbaf130d57ce711256"><div class="ttname"><a href="classdecocamino.html#a0a6af6eef40212dbaf130d57ce711256">decocamino.ieee</a></div><div class="ttdeci">_library_ ieeeieee</div><div class="ttdef"><b>Definition:</b> <a href="decocamino_8vhd_source.html#l00007">decocamino.vhd:7</a></div></div>
<div class="ttc" id="classdecoopSEC_html_ae665e6cb2b157c435ae4f478c6dac840"><div class="ttname"><a href="classdecoopSEC.html#ae665e6cb2b157c435ae4f478c6dac840">decoopSEC.opSEC</a></div><div class="ttdeci">out opSECst_opSEC  </div><div class="ttdef"><b>Definition:</b> <a href="decoopSEC_8vhd_source.html#l00018">decoopSEC.vhd:18</a></div></div>
<div class="ttc" id="classdecocamino_html_a8d19c50c72317c4a229e09d530173d45"><div class="ttname"><a href="classdecocamino.html#a8d19c50c72317c4a229e09d530173d45">decocamino.mES</a></div><div class="ttdeci">out mESst_mES  </div><div class="ttdef"><b>Definition:</b> <a href="decocamino_8vhd_source.html#l00022">decocamino.vhd:22</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html_a12f3500da859f9943083d5288ae895cd"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html#a12f3500da859f9943083d5288ae895cd">cte_tipos_deco_camino_pkg.st_fmtS</a></div><div class="ttdeci">std_logic_vector(   num_fmtS- 1 downto  0)   st_fmtS</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00031">cte_tipos_deco_camino_pkg.vhd:31</a></div></div>
<div class="ttc" id="classdecodificador_1_1estructural_html_acea0a4923dbd68f71ea5e96704457457"><div class="ttname"><a href="classdecodificador_1_1estructural.html#acea0a4923dbd68f71ea5e96704457457">decodificador.estructural.s_fmtS</a></div><div class="ttdeci">st_fmtS   s_fmtS</div><div class="ttdef"><b>Definition:</b> <a href="decodificador_8vhd_source.html#l00034">decodificador.vhd:34</a></div></div>
<div class="ttc" id="classdecoopMD_html_a680f1a91daaf7d2bd6e026d2c8c1ae57"><div class="ttname"><a href="classdecoopMD.html#a680f1a91daaf7d2bd6e026d2c8c1ae57">decoopMD.instruc</a></div><div class="ttdeci">in instructipo_inst_busq  </div><div class="ttdef"><b>Definition:</b> <a href="decoopMD_8vhd_source.html#l00016">decoopMD.vhd:16</a></div></div>
<div class="ttc" id="classdecodificador_html"><div class="ttname"><a href="classdecodificador.html">decodificador</a></div><div class="ttdef"><b>Definition:</b> <a href="decodificador_8vhd_source.html#l00017">decodificador.vhd:17</a></div></div>
<div class="ttc" id="classdecodificador_1_1estructural_html_a8910bc15a6b1283ae13633b47eb2957f"><div class="ttname"><a href="classdecodificador_1_1estructural.html#a8910bc15a6b1283ae13633b47eb2957f">decodificador.estructural.s_fmtD</a></div><div class="ttdeci">st_fmtD   s_fmtD</div><div class="ttdef"><b>Definition:</b> <a href="decodificador_8vhd_source.html#l00037">decodificador.vhd:37</a></div></div>
<div class="ttc" id="classdecodificador_html_a680f1a91daaf7d2bd6e026d2c8c1ae57"><div class="ttname"><a href="classdecodificador.html#a680f1a91daaf7d2bd6e026d2c8c1ae57">decodificador.instruc</a></div><div class="ttdeci">in instructipo_inst_busq  </div><div class="ttdef"><b>Definition:</b> <a href="decodificador_8vhd_source.html#l00018">decodificador.vhd:18</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html_a4174d708ca689db00e88f8821876aabe"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html#a4174d708ca689db00e88f8821876aabe">cte_tipos_deco_camino_pkg.st_opSEC</a></div><div class="ttdeci">std_logic_vector(   num_opSEC- 1 downto  0)   st_opSEC</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00044">cte_tipos_deco_camino_pkg.vhd:44</a></div></div>
<div class="ttc" id="classdecocamino_html_a0b29611449951d426b8e7fe14761b1f3"><div class="ttname"><a href="classdecocamino.html#a0b29611449951d426b8e7fe14761b1f3">decocamino.MSI</a></div><div class="ttdeci">out MSIst_mSI  </div><div class="ttdef"><b>Definition:</b> <a href="decocamino_8vhd_source.html#l00017">decocamino.vhd:17</a></div></div>
<div class="ttc" id="classdecodificador_html_a05f2180383af680ac11a230cde06ec25"><div class="ttname"><a href="classdecodificador.html#a05f2180383af680ac11a230cde06ec25">decodificador.opMD</a></div><div class="ttdeci">out opMDst_opMD  </div><div class="ttdef"><b>Definition:</b> <a href="decodificador_8vhd_source.html#l00027">decodificador.vhd:27</a></div></div>
<div class="ttc" id="classdecoopALU_html_a680f1a91daaf7d2bd6e026d2c8c1ae57"><div class="ttname"><a href="classdecoopALU.html#a680f1a91daaf7d2bd6e026d2c8c1ae57">decoopALU.instruc</a></div><div class="ttdeci">in instructipo_inst_busq  </div><div class="ttdef"><b>Definition:</b> <a href="decoopALU_8vhd_source.html#l00016">decoopALU.vhd:16</a></div></div>
<div class="ttc" id="classdecodificador_html_a461dd63461a085d2140476dc3d633be5"><div class="ttname"><a href="classdecodificador.html#a461dd63461a085d2140476dc3d633be5">decodificador.fmtD</a></div><div class="ttdeci">out fmtDst_fmtD  </div><div class="ttdef"><b>Definition:</b> <a href="decodificador_8vhd_source.html#l00022">decodificador.vhd:22</a></div></div>
<div class="ttc" id="classdecodificador_html_af12acaed896119855e6a003e1e17d395"><div class="ttname"><a href="classdecodificador.html#af12acaed896119855e6a003e1e17d395">decodificador.fmtS</a></div><div class="ttdeci">out fmtSst_fmtS  </div><div class="ttdef"><b>Definition:</b> <a href="decodificador_8vhd_source.html#l00019">decodificador.vhd:19</a></div></div>
<div class="ttc" id="classretardos__pkg_html"><div class="ttname"><a href="classretardos__pkg.html">retardos_pkg</a></div><div class="ttdef"><b>Definition:</b> <a href="retardos__pkg_8vhd_source.html#l00009">retardos_pkg.vhd:9</a></div></div>
<div class="ttc" id="classretardos__pkg_html_a5a9818b412c88060e0826dcffed990a6"><div class="ttname"><a href="classretardos__pkg.html#a5a9818b412c88060e0826dcffed990a6">retardos_pkg.retDECO</a></div><div class="ttdeci">time  :=  4 ns retDECO</div><div class="ttdef"><b>Definition:</b> <a href="retardos__pkg_8vhd_source.html#l00027">retardos_pkg.vhd:27</a></div></div>
<div class="ttc" id="classdecodificador_html_a8d19c50c72317c4a229e09d530173d45"><div class="ttname"><a href="classdecodificador.html#a8d19c50c72317c4a229e09d530173d45">decodificador.mES</a></div><div class="ttdeci">out mESst_mES  </div><div class="ttdef"><b>Definition:</b> <a href="decodificador_8vhd_source.html#l00025">decodificador.vhd:25</a></div></div>
<div class="ttc" id="classdecoopSEC_html_a680f1a91daaf7d2bd6e026d2c8c1ae57"><div class="ttname"><a href="classdecoopSEC.html#a680f1a91daaf7d2bd6e026d2c8c1ae57">decoopSEC.instruc</a></div><div class="ttdeci">in instructipo_inst_busq  </div><div class="ttdef"><b>Definition:</b> <a href="decoopSEC_8vhd_source.html#l00017">decoopSEC.vhd:17</a></div></div>
<div class="ttc" id="classdecocamino_html_a0a02addd25b5892d6125a894179d85c7"><div class="ttname"><a href="classdecocamino.html#a0a02addd25b5892d6125a894179d85c7">decocamino.mL2</a></div><div class="ttdeci">out mL2st_mL2  </div><div class="ttdef"><b>Definition:</b> <a href="decocamino_8vhd_source.html#l00021">decocamino.vhd:21</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html_ad79e1e4546657e4663bb9a9ba5db2d52"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html#ad79e1e4546657e4663bb9a9ba5db2d52">cte_tipos_deco_camino_pkg.st_opMD</a></div><div class="ttdeci">std_logic_vector(   num_opMD- 1 downto  0)   st_opMD</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00041">cte_tipos_deco_camino_pkg.vhd:41</a></div></div>
<div class="ttc" id="classdecodificador_html_a0a02addd25b5892d6125a894179d85c7"><div class="ttname"><a href="classdecodificador.html#a0a02addd25b5892d6125a894179d85c7">decodificador.mL2</a></div><div class="ttdeci">out mL2st_mL2  </div><div class="ttdef"><b>Definition:</b> <a href="decodificador_8vhd_source.html#l00024">decodificador.vhd:24</a></div></div>
<div class="ttc" id="classdecocamino_html_af12acaed896119855e6a003e1e17d395"><div class="ttname"><a href="classdecocamino.html#af12acaed896119855e6a003e1e17d395">decocamino.fmtS</a></div><div class="ttdeci">out fmtSst_fmtS  </div><div class="ttdef"><b>Definition:</b> <a href="decocamino_8vhd_source.html#l00016">decocamino.vhd:16</a></div></div>
<div class="ttc" id="classdecodificador_html_a0f9b15a753d1deda5f16a1312d37fdaa"><div class="ttname"><a href="classdecodificador.html#a0f9b15a753d1deda5f16a1312d37fdaa">decodificador.PBR</a></div><div class="ttdeci">out PBRst_PBR  </div><div class="ttdef"><b>Definition:</b> <a href="decodificador_8vhd_source.html#l00021">decodificador.vhd:21</a></div></div>
<div class="ttc" id="classdecocamino_html_a461dd63461a085d2140476dc3d633be5"><div class="ttname"><a href="classdecocamino.html#a461dd63461a085d2140476dc3d633be5">decocamino.fmtD</a></div><div class="ttdeci">out fmtDst_fmtD  </div><div class="ttdef"><b>Definition:</b> <a href="decocamino_8vhd_source.html#l00019">decocamino.vhd:19</a></div></div>
<div class="ttc" id="classdecoopMD_html"><div class="ttname"><a href="classdecoopMD.html">decoopMD</a></div><div class="ttdef"><b>Definition:</b> <a href="decoopMD_8vhd_source.html#l00015">decoopMD.vhd:15</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html_a3789ae5e20138d992622afc966b2d263"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html#a3789ae5e20138d992622afc966b2d263">cte_tipos_deco_camino_pkg.st_opALU</a></div><div class="ttdeci">std_logic_vector(   num_optALU- 1 downto  0)   st_opALU</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00038">cte_tipos_deco_camino_pkg.vhd:38</a></div></div>
<div class="ttc" id="classdecodificador_html_ae665e6cb2b157c435ae4f478c6dac840"><div class="ttname"><a href="classdecodificador.html#ae665e6cb2b157c435ae4f478c6dac840">decodificador.opSEC</a></div><div class="ttdeci">out opSECst_opSEC  </div><div class="ttdef"><b>Definition:</b> <a href="decodificador_8vhd_source.html#l00028">decodificador.vhd:28</a></div></div>
<div class="ttc" id="classdecoopSEC_html"><div class="ttname"><a href="classdecoopSEC.html">decoopSEC</a></div><div class="ttdef"><b>Definition:</b> <a href="decoopSEC_8vhd_source.html#l00016">decoopSEC.vhd:16</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html_a26b8586247487cbf4feb2ff1d2877e58"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html#a26b8586247487cbf4feb2ff1d2877e58">cte_tipos_deco_camino_pkg.st_mL1</a></div><div class="ttdeci">std_logic_vector(   num_mL1- 1 downto  0)   st_mL1</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00021">cte_tipos_deco_camino_pkg.vhd:21</a></div></div>
<div class="ttc" id="classdecodificador_1_1estructural_html_a87301f1d7125c408ede1756172705abd"><div class="ttname"><a href="classdecodificador_1_1estructural.html#a87301f1d7125c408ede1756172705abd">decodificador.estructural.s_mL1</a></div><div class="ttdeci">st_mL1   s_mL1</div><div class="ttdef"><b>Definition:</b> <a href="decodificador_8vhd_source.html#l00038">decodificador.vhd:38</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html_a47e118bf4c4906c0d63c0046dba6d1c7"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html#a47e118bf4c4906c0d63c0046dba6d1c7">cte_tipos_deco_camino_pkg.st_mL2</a></div><div class="ttdeci">std_logic   st_mL2</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00023">cte_tipos_deco_camino_pkg.vhd:23</a></div></div>
<div class="ttc" id="classdecoopMD_html_a05f2180383af680ac11a230cde06ec25"><div class="ttname"><a href="classdecoopMD.html#a05f2180383af680ac11a230cde06ec25">decoopMD.opMD</a></div><div class="ttdeci">out opMDst_opMD  </div><div class="ttdef"><b>Definition:</b> <a href="decoopMD_8vhd_source.html#l00017">decoopMD.vhd:17</a></div></div>
<div class="ttc" id="classdecocamino_html_aeda0c5cc4fb2d2f65386d1f4e8c37cf0"><div class="ttname"><a href="classdecocamino.html#aeda0c5cc4fb2d2f65386d1f4e8c37cf0">decocamino.instruc</a></div><div class="ttdeci">in instrucstd_logic_vector( 31 downto  0)  </div><div class="ttdef"><b>Definition:</b> <a href="decocamino_8vhd_source.html#l00015">decocamino.vhd:15</a></div></div>
<div class="ttc" id="classdecoopALU_html_afefe01f5de2b85f7fe5669c404136230"><div class="ttname"><a href="classdecoopALU.html#afefe01f5de2b85f7fe5669c404136230">decoopALU.opALU</a></div><div class="ttdeci">out opALUst_opALU  </div><div class="ttdef"><b>Definition:</b> <a href="decoopALU_8vhd_source.html#l00017">decoopALU.vhd:17</a></div></div>
<div class="ttc" id="classparam__disenyo__pkg_html_a2f340d91bb2d81cba1d248f4379190bf"><div class="ttname"><a href="classparam__disenyo__pkg.html#a2f340d91bb2d81cba1d248f4379190bf">param_disenyo_pkg.tipo_inst_busq</a></div><div class="ttdeci">std_logic_vector(   tam_instruc- 1 downto  0)   tipo_inst_busq</div><div class="ttdef"><b>Definition:</b> <a href="param__disenyo__pkg_8vhd_source.html#l00022">param_disenyo_pkg.vhd:22</a></div></div>
<div class="ttc" id="classdecodificador_html_a09736afa75198de7f3feb0fe3eaad1e2"><div class="ttname"><a href="classdecodificador.html#a09736afa75198de7f3feb0fe3eaad1e2">decodificador.CoErr</a></div><div class="ttdeci">out CoErrstd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="decodificador_8vhd_source.html#l00029">decodificador.vhd:29</a></div></div>
<div class="ttc" id="classdecodificador_1_1estructural_html_ade34cf8bb2993a06743456c20335bed6"><div class="ttname"><a href="classdecodificador_1_1estructural.html#ade34cf8bb2993a06743456c20335bed6">decodificador.estructural.s_MSI</a></div><div class="ttdeci">st_mSI   s_MSI</div><div class="ttdef"><b>Definition:</b> <a href="decodificador_8vhd_source.html#l00035">decodificador.vhd:35</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html_a46c9a212a412d5dcf45c40db7d4bccbf"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html#a46c9a212a412d5dcf45c40db7d4bccbf">cte_tipos_deco_camino_pkg.st_mSI</a></div><div class="ttdeci">std_logic   st_mSI</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00033">cte_tipos_deco_camino_pkg.vhd:33</a></div></div>
<div class="ttc" id="classdecodificador_1_1estructural_html_afe4672de241a61b7630bf694c0e6f5b1"><div class="ttname"><a href="classdecodificador_1_1estructural.html#afe4672de241a61b7630bf694c0e6f5b1">decodificador.estructural.s_opMD</a></div><div class="ttdeci">st_opMD   s_opMD</div><div class="ttdef"><b>Definition:</b> <a href="decodificador_8vhd_source.html#l00043">decodificador.vhd:43</a></div></div>
<div class="ttc" id="classdecodificador_1_1estructural_html_a15948bb2a354bda094f35cf3a63bd3f9"><div class="ttname"><a href="classdecodificador_1_1estructural.html#a15948bb2a354bda094f35cf3a63bd3f9">decodificador.estructural.s_opSEC</a></div><div class="ttdeci">st_opSEC   s_opSEC</div><div class="ttdef"><b>Definition:</b> <a href="decodificador_8vhd_source.html#l00044">decodificador.vhd:44</a></div></div>
<div class="ttc" id="classdecoopALU_html"><div class="ttname"><a href="classdecoopALU.html">decoopALU</a></div><div class="ttdef"><b>Definition:</b> <a href="decoopALU_8vhd_source.html#l00015">decoopALU.vhd:15</a></div></div>
<div class="ttc" id="classdecodificador_html_a0b29611449951d426b8e7fe14761b1f3"><div class="ttname"><a href="classdecodificador.html#a0b29611449951d426b8e7fe14761b1f3">decodificador.MSI</a></div><div class="ttdeci">out MSIst_mSI  </div><div class="ttdef"><b>Definition:</b> <a href="decodificador_8vhd_source.html#l00020">decodificador.vhd:20</a></div></div>
<div class="ttc" id="classdecodificador_html_a8eaed9f558ed44dd66cf3dfffa588699"><div class="ttname"><a href="classdecodificador.html#a8eaed9f558ed44dd66cf3dfffa588699">decodificador.mL1</a></div><div class="ttdeci">out mL1st_mL1  </div><div class="ttdef"><b>Definition:</b> <a href="decodificador_8vhd_source.html#l00023">decodificador.vhd:23</a></div></div>
<div class="ttc" id="classdecodificador_1_1estructural_html_a24de9dd1556a723283924dde46673b77"><div class="ttname"><a href="classdecodificador_1_1estructural.html#a24de9dd1556a723283924dde46673b77">decodificador.estructural.s_CoErr</a></div><div class="ttdeci">std_logic   s_CoErr</div><div class="ttdef"><b>Definition:</b> <a href="decodificador_8vhd_source.html#l00045">decodificador.vhd:45</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Viernes, 29 de Marzo de 2019 12:10:38 para PROCESADOR SERIE por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
