<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PROCESADOR SERIE: Fichero Fuente LAB4/PROC_SERIE/MD/COMPONENTES/FMTE/ENSAMBLADO_FMTE/CODIGO/FMTE.vhd</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROCESADOR SERIE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Paquetes</span></a></li>
      <li><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_46d6b64a4fd45746196c67d343a9efc2.html">LAB4</a></li><li class="navelem"><a class="el" href="dir_9535cba2e157f9639fa907ff9720a925.html">PROC_SERIE</a></li><li class="navelem"><a class="el" href="dir_2e5b46362ca3b2af82afe3e223d5d986.html">MD</a></li><li class="navelem"><a class="el" href="dir_a5d339dab35972dc16d16df21cb9d594.html">COMPONENTES</a></li><li class="navelem"><a class="el" href="dir_a0417febc7fc0a4dca66d7e486351960.html">FMTE</a></li><li class="navelem"><a class="el" href="dir_e83d051776be33e0184f4ef0025ea449.html">ENSAMBLADO_FMTE</a></li><li class="navelem"><a class="el" href="dir_d27871724146e5e5779ea5343e3bdb8e.html">CODIGO</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FMTE.vhd</div>  </div>
</div><!--header-->
<div class="contents">
<a href="FMTE_8vhd.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">--</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">-- Copyright (c) 2018, UPC</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">-- All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">-- </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classFMTE.html#a0a6af6eef40212dbaf130d57ce711256">    6</a></span>&#160;<span class="vhdlkeyword">library </span><span class="keywordflow">ieee</span>;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classFMTE.html#acd03516902501cd1c7296a98e22c6fcb">    7</a></span>&#160;<span class="vhdlkeyword">use </span><a class="code" href="classsel__byte.html#a0a6af6eef40212dbaf130d57ce711256">ieee</a>.std_logic_1164.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classFMTE.html#a2edc34402b573437d5f25fa90ba4013e">    8</a></span>&#160;<span class="vhdlkeyword">use </span><a class="code" href="classsel__byte.html#a0a6af6eef40212dbaf130d57ce711256">ieee</a>.numeric_std.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classFMTE.html#a9ba79191d29a85e638dc8edd1fb43209">   10</a></span>&#160;<span class="vhdlkeyword">use </span>work.<a class="code" href="classcte__tipos__deco__camino__pkg.html">cte_tipos_deco_camino_pkg</a>.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classFMTE.html#aece6a87eb00b7e6a6e498e3d1d540079">   11</a></span>&#160;<span class="vhdlkeyword">use </span>work.<a class="code" href="classtipos__constan__memoria__pkg.html">tipos_constan_memoria_pkg</a>.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classFMTE.html#aeecba09bee667068976f5bfd0a27cbab">   12</a></span>&#160;<span class="vhdlkeyword">use </span>work.<a class="code" href="classretardos__pkg.html">retardos_pkg</a>.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classFMTE.html#ad1eb3ca469c33469a97917489aef3544">   13</a></span>&#160;<span class="vhdlkeyword">use </span>work.<a class="code" href="classcomponentes__MD__pkg.html">componentes_MD_pkg</a>.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classFMTE.html">   15</a></span>&#160;<span class="keywordflow">entity </span><a class="code" href="classFMTE.html">FMTE</a> <span class="keywordflow">is</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classFMTE.html#aef5dfc40e501f08664eeb329cf84f36c">   16</a></span>&#160;<span class="keywordflow">port</span><span class="vhdlchar">(</span><span class="vhdlchar"><a class="code" href="classFMTE.html#aef5dfc40e501f08664eeb329cf84f36c">ent</a></span><span class="vhdlchar">:</span> <span class="keywordflow">in</span> <span class="vhdlchar"><a class="code" href="classtipos__constan__memoria__pkg.html#a097118042c1f57bb72ca89ed3cf92c12">tam_dat_camino_MD</a></span>; </div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classFMTE.html#a9144f9dee3e12b37c0b3da661a3c32ce">   17</a></span>&#160;   <span class="vhdlchar"><a class="code" href="classFMTE.html#a9144f9dee3e12b37c0b3da661a3c32ce">dirbyte</a></span><span class="vhdlchar">:</span> <span class="keywordflow">in</span> <span class="vhdlchar"><a class="code" href="classtipos__constan__memoria__pkg.html#abb7c4afc5a900113fb2b896c8a2dd282">dir_bytes_contenedor</a></span>;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classFMTE.html#afdb31492ada36076e6a87ead5a9bd09f">   18</a></span>&#160;   <span class="vhdlchar"><a class="code" href="classFMTE.html#afdb31492ada36076e6a87ead5a9bd09f">opMD</a></span><span class="vhdlchar">:</span> <span class="keywordflow">in</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#ad79e1e4546657e4663bb9a9ba5db2d52">st_opMD</a></span>;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classFMTE.html#a2910f50c81713ccb7226fb65d29f6043">   19</a></span>&#160;   <span class="vhdlchar"><a class="code" href="classFMTE.html#a2910f50c81713ccb7226fb65d29f6043">alinE</a></span><span class="vhdlchar">:</span> <span class="keywordflow">out</span> <span class="vhdlchar"><a class="code" href="classtipos__constan__memoria__pkg.html#a097118042c1f57bb72ca89ed3cf92c12">tam_dat_camino_MD</a></span>;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classFMTE.html#ada0496763e66b8bb0ab3f8ad7a459d43">   20</a></span>&#160;   <span class="vhdlchar"><a class="code" href="classFMTE.html#ada0496763e66b8bb0ab3f8ad7a459d43">selec_byte</a></span><span class="vhdlchar">:</span> <span class="keywordflow">out</span> <span class="vhdlchar"><a class="code" href="classtipos__constan__memoria__pkg.html#aa394656c807df780167c066072c7917a">selec_bytes_contenedor</a></span><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordflow">end</span> <span class="vhdlchar"><a class="code" href="classcomponentes__MD__pkg.html#a6cea119424353a3f15a386bf332a2abe">FMTE</a></span>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classFMTE_1_1estructural.html">   23</a></span>&#160;<span class="keywordflow">architecture</span> estructural <span class="keywordflow">of</span> <a class="code" href="classFMTE.html">FMTE</a> is</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classFMTE_1_1estructural.html#a62d8bed655890616c3051d8370e0ad81">   25</a></span>&#160;<span class="keywordflow">signal</span> <span class="vhdlchar"><a class="code" href="classFMTE_1_1estructural.html#a62d8bed655890616c3051d8370e0ad81">t_alinE</a></span><span class="vhdlchar">:</span> <span class="vhdlchar"><a class="code" href="classtipos__constan__memoria__pkg.html#a097118042c1f57bb72ca89ed3cf92c12">tam_dat_camino_MD</a></span>;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classFMTE_1_1estructural.html#ad58c6f642a19fcd6d216837b34d8a852">   26</a></span>&#160;<span class="keywordflow">signal</span> <span class="vhdlchar"><a class="code" href="classFMTE_1_1estructural.html#ad58c6f642a19fcd6d216837b34d8a852">t_selec_byte</a></span><span class="vhdlchar">:</span> <span class="vhdlchar"><a class="code" href="classtipos__constan__memoria__pkg.html#aa394656c807df780167c066072c7917a">selec_bytes_contenedor</a></span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="vhdlkeyword">begin</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;alinaE: <a class="code" href="classalinearE.html">alinearE</a> <span class="keywordflow">port</span> <span class="keywordflow">map</span>(<a class="code" href="classalinearE.html#aef5dfc40e501f08664eeb329cf84f36c">ent</a> =&gt; <a class="code" href="classFMTE.html#aef5dfc40e501f08664eeb329cf84f36c">ent</a>, <a class="code" href="classalinearE.html#a9144f9dee3e12b37c0b3da661a3c32ce">dirbyte</a> =&gt; <a class="code" href="classFMTE.html#a9144f9dee3e12b37c0b3da661a3c32ce">dirbyte</a>, <a class="code" href="classalinearE.html#aa65338075162a97d23ab6e5938b0453b">sal</a> =&gt; <a class="code" href="classFMTE_1_1estructural.html#a62d8bed655890616c3051d8370e0ad81">t_alinE</a><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;selecE_byte: <a class="code" href="classsel__byte.html">sel_byte</a> <span class="keywordflow">port</span> <span class="keywordflow">map</span>(<a class="code" href="classsel__byte.html#a9144f9dee3e12b37c0b3da661a3c32ce">dirbyte</a> =&gt; <a class="code" href="classFMTE.html#a9144f9dee3e12b37c0b3da661a3c32ce">dirbyte</a>, <a class="code" href="classsel__byte.html#afdb31492ada36076e6a87ead5a9bd09f">opMD</a> =&gt; <a class="code" href="classFMTE.html#afdb31492ada36076e6a87ead5a9bd09f">opMD</a>, <a class="code" href="classsel__byte.html#ada0496763e66b8bb0ab3f8ad7a459d43">selec_byte</a> =&gt; <a class="code" href="classFMTE_1_1estructural.html#ad58c6f642a19fcd6d216837b34d8a852">t_selec_byte</a><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="vhdlchar"><a class="code" href="classFMTE.html#a2910f50c81713ccb7226fb65d29f6043">alinE</a></span> <span class="vhdlchar">&lt;=</span> <span class="vhdlchar"><a class="code" href="classFMTE_1_1estructural.html#a62d8bed655890616c3051d8370e0ad81">t_alinE</a></span> <span class="keywordflow">after</span> <span class="vhdlchar"><a class="code" href="classretardos__pkg.html#a116f472a0e7954824fc51b81bd194f88">retFMTE</a></span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="vhdlchar"><a class="code" href="classFMTE.html#ada0496763e66b8bb0ab3f8ad7a459d43">selec_byte</a></span> <span class="vhdlchar">&lt;=</span> <span class="vhdlchar"><a class="code" href="classFMTE_1_1estructural.html#ad58c6f642a19fcd6d216837b34d8a852">t_selec_byte</a></span> <span class="keywordflow">after</span> <span class="vhdlchar"><a class="code" href="classretardos__pkg.html#a116f472a0e7954824fc51b81bd194f88">retFMTE</a></span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordflow">end</span>; </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="ttc" id="classcomponentes__MD__pkg_html"><div class="ttname"><a href="classcomponentes__MD__pkg.html">componentes_MD_pkg</a></div><div class="ttdef"><b>Definition:</b> <a href="componentes__MD__pkg_8vhd_source.html#l00013">componentes_MD_pkg.vhd:13</a></div></div>
<div class="ttc" id="classalinearE_html"><div class="ttname"><a href="classalinearE.html">alinearE</a></div><div class="ttdef"><b>Definition:</b> <a href="alinearE_8vhd_source.html#l00015">alinearE.vhd:15</a></div></div>
<div class="ttc" id="classtipos__constan__memoria__pkg_html_aa394656c807df780167c066072c7917a"><div class="ttname"><a href="classtipos__constan__memoria__pkg.html#aa394656c807df780167c066072c7917a">tipos_constan_memoria_pkg.selec_bytes_contenedor</a></div><div class="ttdeci">std_logic_vector(   num_bytes_contenedor- 1 downto  0)   selec_bytes_contenedor</div><div class="ttdef"><b>Definition:</b> <a href="tipos__constan__memoria__pkg_8vhd_source.html#l00024">tipos_constan_memoria_pkg.vhd:24</a></div></div>
<div class="ttc" id="classtipos__constan__memoria__pkg_html_abb7c4afc5a900113fb2b896c8a2dd282"><div class="ttname"><a href="classtipos__constan__memoria__pkg.html#abb7c4afc5a900113fb2b896c8a2dd282">tipos_constan_memoria_pkg.dir_bytes_contenedor</a></div><div class="ttdeci">std_logic_vector(   lognum_bytes_contenedor- 1 downto  0)   dir_bytes_contenedor</div><div class="ttdef"><b>Definition:</b> <a href="tipos__constan__memoria__pkg_8vhd_source.html#l00025">tipos_constan_memoria_pkg.vhd:25</a></div></div>
<div class="ttc" id="classFMTE_1_1estructural_html_ad58c6f642a19fcd6d216837b34d8a852"><div class="ttname"><a href="classFMTE_1_1estructural.html#ad58c6f642a19fcd6d216837b34d8a852">FMTE.estructural.t_selec_byte</a></div><div class="ttdeci">selec_bytes_contenedor   t_selec_byte</div><div class="ttdef"><b>Definition:</b> <a href="FMTE_8vhd_source.html#l00026">FMTE.vhd:26</a></div></div>
<div class="ttc" id="classcomponentes__MD__pkg_html_a6cea119424353a3f15a386bf332a2abe"><div class="ttname"><a href="classcomponentes__MD__pkg.html#a6cea119424353a3f15a386bf332a2abe">componentes_MD_pkg.FMTE</a></div><div class="ttdeci">FMTE</div><div class="ttdef"><b>Definition:</b> <a href="componentes__MD__pkg_8vhd_source.html#l00069">componentes_MD_pkg.vhd:69</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html">cte_tipos_deco_camino_pkg</a></div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00010">cte_tipos_deco_camino_pkg.vhd:10</a></div></div>
<div class="ttc" id="classFMTE_html_aef5dfc40e501f08664eeb329cf84f36c"><div class="ttname"><a href="classFMTE.html#aef5dfc40e501f08664eeb329cf84f36c">FMTE.ent</a></div><div class="ttdeci">in enttam_dat_camino_MD  </div><div class="ttdef"><b>Definition:</b> <a href="FMTE_8vhd_source.html#l00016">FMTE.vhd:16</a></div></div>
<div class="ttc" id="classsel__byte_html_ada0496763e66b8bb0ab3f8ad7a459d43"><div class="ttname"><a href="classsel__byte.html#ada0496763e66b8bb0ab3f8ad7a459d43">sel_byte.selec_byte</a></div><div class="ttdeci">out selec_byteselec_bytes_contenedor  </div><div class="ttdef"><b>Definition:</b> <a href="sel__byte_8vhd_source.html#l00016">sel_byte.vhd:16</a></div></div>
<div class="ttc" id="classalinearE_html_a9144f9dee3e12b37c0b3da661a3c32ce"><div class="ttname"><a href="classalinearE.html#a9144f9dee3e12b37c0b3da661a3c32ce">alinearE.dirbyte</a></div><div class="ttdeci">in dirbytedir_bytes_contenedor  </div><div class="ttdef"><b>Definition:</b> <a href="alinearE_8vhd_source.html#l00017">alinearE.vhd:17</a></div></div>
<div class="ttc" id="classFMTE_html_a2910f50c81713ccb7226fb65d29f6043"><div class="ttname"><a href="classFMTE.html#a2910f50c81713ccb7226fb65d29f6043">FMTE.alinE</a></div><div class="ttdeci">out alinEtam_dat_camino_MD  </div><div class="ttdef"><b>Definition:</b> <a href="FMTE_8vhd_source.html#l00019">FMTE.vhd:19</a></div></div>
<div class="ttc" id="classsel__byte_html_a0a6af6eef40212dbaf130d57ce711256"><div class="ttname"><a href="classsel__byte.html#a0a6af6eef40212dbaf130d57ce711256">sel_byte.ieee</a></div><div class="ttdeci">_library_ ieeeieee</div><div class="ttdef"><b>Definition:</b> <a href="sel__byte_8vhd_source.html#l00006">sel_byte.vhd:6</a></div></div>
<div class="ttc" id="classtipos__constan__memoria__pkg_html_a097118042c1f57bb72ca89ed3cf92c12"><div class="ttname"><a href="classtipos__constan__memoria__pkg.html#a097118042c1f57bb72ca89ed3cf92c12">tipos_constan_memoria_pkg.tam_dat_camino_MD</a></div><div class="ttdeci">std_logic_vector(   tam_dat_MD- 1 downto  0)   tam_dat_camino_MD</div><div class="ttdef"><b>Definition:</b> <a href="tipos__constan__memoria__pkg_8vhd_source.html#l00023">tipos_constan_memoria_pkg.vhd:23</a></div></div>
<div class="ttc" id="classalinearE_html_aa65338075162a97d23ab6e5938b0453b"><div class="ttname"><a href="classalinearE.html#aa65338075162a97d23ab6e5938b0453b">alinearE.sal</a></div><div class="ttdeci">out saltam_dat_camino_MD  </div><div class="ttdef"><b>Definition:</b> <a href="alinearE_8vhd_source.html#l00018">alinearE.vhd:18</a></div></div>
<div class="ttc" id="classFMTE_html"><div class="ttname"><a href="classFMTE.html">FMTE</a></div><div class="ttdef"><b>Definition:</b> <a href="FMTE_8vhd_source.html#l00015">FMTE.vhd:15</a></div></div>
<div class="ttc" id="classretardos__pkg_html"><div class="ttname"><a href="classretardos__pkg.html">retardos_pkg</a></div><div class="ttdef"><b>Definition:</b> <a href="retardos__pkg_8vhd_source.html#l00009">retardos_pkg.vhd:9</a></div></div>
<div class="ttc" id="classretardos__pkg_html_a116f472a0e7954824fc51b81bd194f88"><div class="ttname"><a href="classretardos__pkg.html#a116f472a0e7954824fc51b81bd194f88">retardos_pkg.retFMTE</a></div><div class="ttdeci">time  :=  2 ns retFMTE</div><div class="ttdef"><b>Definition:</b> <a href="retardos__pkg_8vhd_source.html#l00040">retardos_pkg.vhd:40</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html_ad79e1e4546657e4663bb9a9ba5db2d52"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html#ad79e1e4546657e4663bb9a9ba5db2d52">cte_tipos_deco_camino_pkg.st_opMD</a></div><div class="ttdeci">std_logic_vector(   num_opMD- 1 downto  0)   st_opMD</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00041">cte_tipos_deco_camino_pkg.vhd:41</a></div></div>
<div class="ttc" id="classtipos__constan__memoria__pkg_html"><div class="ttname"><a href="classtipos__constan__memoria__pkg.html">tipos_constan_memoria_pkg</a></div><div class="ttdef"><b>Definition:</b> <a href="tipos__constan__memoria__pkg_8vhd_source.html#l00013">tipos_constan_memoria_pkg.vhd:13</a></div></div>
<div class="ttc" id="classalinearE_html_aef5dfc40e501f08664eeb329cf84f36c"><div class="ttname"><a href="classalinearE.html#aef5dfc40e501f08664eeb329cf84f36c">alinearE.ent</a></div><div class="ttdeci">in enttam_dat_camino_MD  </div><div class="ttdef"><b>Definition:</b> <a href="alinearE_8vhd_source.html#l00016">alinearE.vhd:16</a></div></div>
<div class="ttc" id="classFMTE_html_a9144f9dee3e12b37c0b3da661a3c32ce"><div class="ttname"><a href="classFMTE.html#a9144f9dee3e12b37c0b3da661a3c32ce">FMTE.dirbyte</a></div><div class="ttdeci">in dirbytedir_bytes_contenedor  </div><div class="ttdef"><b>Definition:</b> <a href="FMTE_8vhd_source.html#l00017">FMTE.vhd:17</a></div></div>
<div class="ttc" id="classFMTE_html_ada0496763e66b8bb0ab3f8ad7a459d43"><div class="ttname"><a href="classFMTE.html#ada0496763e66b8bb0ab3f8ad7a459d43">FMTE.selec_byte</a></div><div class="ttdeci">out selec_byteselec_bytes_contenedor  </div><div class="ttdef"><b>Definition:</b> <a href="FMTE_8vhd_source.html#l00020">FMTE.vhd:20</a></div></div>
<div class="ttc" id="classsel__byte_html"><div class="ttname"><a href="classsel__byte.html">sel_byte</a></div><div class="ttdef"><b>Definition:</b> <a href="sel__byte_8vhd_source.html#l00013">sel_byte.vhd:13</a></div></div>
<div class="ttc" id="classsel__byte_html_afdb31492ada36076e6a87ead5a9bd09f"><div class="ttname"><a href="classsel__byte.html#afdb31492ada36076e6a87ead5a9bd09f">sel_byte.opMD</a></div><div class="ttdeci">in opMDst_opMD  </div><div class="ttdef"><b>Definition:</b> <a href="sel__byte_8vhd_source.html#l00015">sel_byte.vhd:15</a></div></div>
<div class="ttc" id="classFMTE_html_afdb31492ada36076e6a87ead5a9bd09f"><div class="ttname"><a href="classFMTE.html#afdb31492ada36076e6a87ead5a9bd09f">FMTE.opMD</a></div><div class="ttdeci">in opMDst_opMD  </div><div class="ttdef"><b>Definition:</b> <a href="FMTE_8vhd_source.html#l00018">FMTE.vhd:18</a></div></div>
<div class="ttc" id="classFMTE_1_1estructural_html_a62d8bed655890616c3051d8370e0ad81"><div class="ttname"><a href="classFMTE_1_1estructural.html#a62d8bed655890616c3051d8370e0ad81">FMTE.estructural.t_alinE</a></div><div class="ttdeci">tam_dat_camino_MD   t_alinE</div><div class="ttdef"><b>Definition:</b> <a href="FMTE_8vhd_source.html#l00025">FMTE.vhd:25</a></div></div>
<div class="ttc" id="classsel__byte_html_a9144f9dee3e12b37c0b3da661a3c32ce"><div class="ttname"><a href="classsel__byte.html#a9144f9dee3e12b37c0b3da661a3c32ce">sel_byte.dirbyte</a></div><div class="ttdeci">in dirbytedir_bytes_contenedor  </div><div class="ttdef"><b>Definition:</b> <a href="sel__byte_8vhd_source.html#l00014">sel_byte.vhd:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Viernes, 29 de Marzo de 2019 12:10:38 para PROCESADOR SERIE por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
