<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PROCESADOR SERIE: Fichero Fuente LAB4/PROC_SERIE/MD/COMPONENTES/FMTL/ENSAMBLADO_FMTL/CODIGO/FMTL.vhd</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROCESADOR SERIE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Paquetes</span></a></li>
      <li><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_46d6b64a4fd45746196c67d343a9efc2.html">LAB4</a></li><li class="navelem"><a class="el" href="dir_9535cba2e157f9639fa907ff9720a925.html">PROC_SERIE</a></li><li class="navelem"><a class="el" href="dir_2e5b46362ca3b2af82afe3e223d5d986.html">MD</a></li><li class="navelem"><a class="el" href="dir_a5d339dab35972dc16d16df21cb9d594.html">COMPONENTES</a></li><li class="navelem"><a class="el" href="dir_77bc4feaa035f83f95192706689d7baf.html">FMTL</a></li><li class="navelem"><a class="el" href="dir_90b35a2c9a3cdb9d6ac44aef57a89cfa.html">ENSAMBLADO_FMTL</a></li><li class="navelem"><a class="el" href="dir_5198064e0cfca870ffa1915f06e9eb0c.html">CODIGO</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FMTL.vhd</div>  </div>
</div><!--header-->
<div class="contents">
<a href="FMTL_8vhd.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno"><a class="line" href="classFMTL.html#a0a6af6eef40212dbaf130d57ce711256">    2</a></span>&#160;<span class="vhdlkeyword">library </span><span class="keywordflow">ieee</span>;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="classFMTL.html#acd03516902501cd1c7296a98e22c6fcb">    3</a></span>&#160;<span class="vhdlkeyword">use </span><a class="code" href="classFMTL__sel__signo.html#a0a6af6eef40212dbaf130d57ce711256">ieee</a>.std_logic_1164.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="classFMTL.html#a9ba79191d29a85e638dc8edd1fb43209">    5</a></span>&#160;<span class="vhdlkeyword">use </span>work.<a class="code" href="classcte__tipos__deco__camino__pkg.html">cte_tipos_deco_camino_pkg</a>.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classFMTL.html#aece6a87eb00b7e6a6e498e3d1d540079">    6</a></span>&#160;<span class="vhdlkeyword">use </span>work.<a class="code" href="classtipos__constan__memoria__pkg.html">tipos_constan_memoria_pkg</a>.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classFMTL.html#aeecba09bee667068976f5bfd0a27cbab">    7</a></span>&#160;<span class="vhdlkeyword">use </span>work.<a class="code" href="classretardos__pkg.html">retardos_pkg</a>.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classFMTL.html#ad1eb3ca469c33469a97917489aef3544">    8</a></span>&#160;<span class="vhdlkeyword">use </span>work.<a class="code" href="classcomponentes__MD__pkg.html">componentes_MD_pkg</a>.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classFMTL.html">   10</a></span>&#160;<span class="keywordflow">entity </span><a class="code" href="classFMTL.html">FMTL</a> <span class="keywordflow">is</span></div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classFMTL.html#aef5dfc40e501f08664eeb329cf84f36c">   11</a></span>&#160;<span class="keywordflow">port</span><span class="vhdlchar">(</span><span class="vhdlchar"><a class="code" href="classFMTL.html#aef5dfc40e501f08664eeb329cf84f36c">ent</a></span><span class="vhdlchar">:</span> <span class="keywordflow">in</span> <span class="vhdlchar"><a class="code" href="classtipos__constan__memoria__pkg.html#a097118042c1f57bb72ca89ed3cf92c12">tam_dat_camino_MD</a></span>; </div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classFMTL.html#a9144f9dee3e12b37c0b3da661a3c32ce">   12</a></span>&#160;   <span class="vhdlchar"><a class="code" href="classFMTL.html#a9144f9dee3e12b37c0b3da661a3c32ce">dirbyte</a></span><span class="vhdlchar">:</span> <span class="keywordflow">in</span> <span class="vhdlchar"><a class="code" href="classtipos__constan__memoria__pkg.html#abb7c4afc5a900113fb2b896c8a2dd282">dir_bytes_contenedor</a></span>;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classFMTL.html#afdb31492ada36076e6a87ead5a9bd09f">   13</a></span>&#160;   <span class="vhdlchar"><a class="code" href="classFMTL.html#afdb31492ada36076e6a87ead5a9bd09f">opMD</a></span><span class="vhdlchar">:</span> <span class="keywordflow">in</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#ad79e1e4546657e4663bb9a9ba5db2d52">st_opMD</a></span>;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classFMTL.html#aa65338075162a97d23ab6e5938b0453b">   14</a></span>&#160;   <span class="vhdlchar"><a class="code" href="classFMTL.html#aa65338075162a97d23ab6e5938b0453b">sal</a></span><span class="vhdlchar">:</span> <span class="keywordflow">out</span> <span class="vhdlchar"><a class="code" href="classtipos__constan__memoria__pkg.html#a097118042c1f57bb72ca89ed3cf92c12">tam_dat_camino_MD</a></span><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordflow">end</span> <span class="vhdlchar"><a class="code" href="classcomponentes__MD__pkg.html#a892457ce3ac828eaeffbe51d0dc3c16c">FMTL</a></span>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classFMTL_1_1estructural.html">   17</a></span>&#160;<span class="keywordflow">architecture</span> estructural <span class="keywordflow">of</span> <a class="code" href="classFMTL.html">FMTL</a> is</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classFMTL_1_1estructural.html#acc528e7f1b883f480b1d0404abc806ac">   19</a></span>&#160;<span class="keywordflow">signal</span> <span class="vhdlchar"><a class="code" href="classFMTL_1_1estructural.html#acc528e7f1b883f480b1d0404abc806ac">signos</a></span><span class="vhdlchar">:</span> <span class="comment">std_logic_vector</span> <span class="vhdlchar">(</span><span class="vhdlchar"><a class="code" href="classtipos__constan__memoria__pkg.html#a7b9fe9dd3e7f1815c454b2a1410f349c">num_bytes_contenedor</a></span><span class="vhdlchar">-</span><span class="vhdllogic"></span><span class="vhdllogic">1</span> <span class="keywordflow">downto</span> <span class="vhdllogic"></span><span class="vhdllogic">0</span><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classFMTL_1_1estructural.html#a501b66e4d04004e2cd323bf4e9422a17">   20</a></span>&#160;<span class="keywordflow">signal</span> <span class="vhdlchar"><a class="code" href="classFMTL_1_1estructural.html#a501b66e4d04004e2cd323bf4e9422a17">alineado</a></span><span class="vhdlchar">:</span> <span class="vhdlchar"><a class="code" href="classtipos__constan__memoria__pkg.html#a097118042c1f57bb72ca89ed3cf92c12">tam_dat_camino_MD</a></span>;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classFMTL_1_1estructural.html#a015407764aae28d366386279098255e9">   21</a></span>&#160;<span class="keywordflow">signal</span> <span class="vhdlchar"><a class="code" href="classFMTL_1_1estructural.html#a015407764aae28d366386279098255e9">s</a></span><span class="vhdlchar">:</span> <span class="comment">std_logic</span>;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classFMTL_1_1estructural.html#a237bf488cf39caa0404458a64251012a">   22</a></span>&#160;<span class="keywordflow">signal</span> <span class="vhdlchar"><a class="code" href="classFMTL_1_1estructural.html#a237bf488cf39caa0404458a64251012a">t_sal</a></span><span class="vhdlchar">:</span> <span class="vhdlchar"><a class="code" href="classtipos__constan__memoria__pkg.html#a097118042c1f57bb72ca89ed3cf92c12">tam_dat_camino_MD</a></span>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="vhdlkeyword">begin</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<a class="code" href="classFMTL_1_1estructural.html#a633a5c6ef7fdc2466c02856951728219">alina</a>: <a class="code" href="classalinear.html">alinear</a> <span class="keywordflow">port</span> <span class="keywordflow">map</span>(<a class="code" href="classalinear.html#aef5dfc40e501f08664eeb329cf84f36c">ent</a> =&gt; <a class="code" href="classFMTL.html#aef5dfc40e501f08664eeb329cf84f36c">ent</a>, <a class="code" href="classalinear.html#a9144f9dee3e12b37c0b3da661a3c32ce">dirbyte</a> =&gt; <a class="code" href="classFMTL.html#a9144f9dee3e12b37c0b3da661a3c32ce">dirbyte</a>, <a class="code" href="classalinear.html#aa65338075162a97d23ab6e5938b0453b">sal</a> =&gt; <a class="code" href="classFMTL_1_1estructural.html#a501b66e4d04004e2cd323bf4e9422a17">alineado</a><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="vhdlchar"><a class="code" href="classFMTL_1_1estructural.html#acc528e7f1b883f480b1d0404abc806ac">signos</a></span> <span class="vhdlchar">&lt;=</span> <span class="vhdlchar"><a class="code" href="classFMTL.html#aef5dfc40e501f08664eeb329cf84f36c">ent</a></span><span class="vhdlchar">(</span><span class="vhdllogic"></span><span class="vhdllogic">31</span><span class="vhdlchar">)</span> <span class="vhdlchar">&amp;</span> <span class="vhdlchar"><a class="code" href="classFMTL.html#aef5dfc40e501f08664eeb329cf84f36c">ent</a></span><span class="vhdlchar">(</span><span class="vhdllogic"></span><span class="vhdllogic">23</span><span class="vhdlchar">)</span> <span class="vhdlchar">&amp;</span> <span class="vhdlchar"><a class="code" href="classFMTL.html#aef5dfc40e501f08664eeb329cf84f36c">ent</a></span><span class="vhdlchar">(</span><span class="vhdllogic"></span><span class="vhdllogic">15</span><span class="vhdlchar">)</span> <span class="vhdlchar">&amp;</span> <span class="vhdlchar"><a class="code" href="classFMTL.html#aef5dfc40e501f08664eeb329cf84f36c">ent</a></span><span class="vhdlchar">(</span><span class="vhdllogic"></span><span class="vhdllogic">7</span><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<a class="code" href="classFMTL_1_1estructural.html#a842105dd3eda7ebd0de30edbf17ad0ea">sel_sig</a>: <a class="code" href="classFMTL__sel__signo.html">FMTL_sel_signo</a> <span class="keywordflow">port</span> <span class="keywordflow">map</span>(<a class="code" href="classFMTL__sel__signo.html#aac8606ff6a93fe58ade10980b4e679e5">d</a> =&gt; <a class="code" href="classFMTL_1_1estructural.html#acc528e7f1b883f480b1d0404abc806ac">signos</a>, <a class="code" href="classFMTL__sel__signo.html#ab55c3560e340ebc8b5821921f631140c">sel</a> =&gt; <a class="code" href="classFMTL.html#a9144f9dee3e12b37c0b3da661a3c32ce">dirbyte</a>, <a class="code" href="classFMTL__sel__signo.html#afdb31492ada36076e6a87ead5a9bd09f">opMD</a> =&gt; <a class="code" href="classFMTL.html#afdb31492ada36076e6a87ead5a9bd09f">opMD</a>, <a class="code" href="classFMTL__sel__signo.html#ae60219fdaccba0f3eebc86ecbf0123b3">s</a> =&gt; <a class="code" href="classFMTL_1_1estructural.html#a015407764aae28d366386279098255e9">s</a><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<a class="code" href="classFMTL_1_1estructural.html#aa34d96b50521077626ce180038c0553f">ext_sig</a>: <a class="code" href="classFMTL__extsig.html">FMTL_extsig</a> <span class="keywordflow">port</span> <span class="keywordflow">map</span>(<a class="code" href="classFMTL__extsig.html#a5e8af23592e1febdbd918d9cb9f14456">signo</a> =&gt; <a class="code" href="classFMTL_1_1estructural.html#a015407764aae28d366386279098255e9">s</a>, <a class="code" href="classFMTL__extsig.html#a170447141ece3b21dfbfe6f1a281f6af">d0</a> =&gt; <a class="code" href="classFMTL_1_1estructural.html#a501b66e4d04004e2cd323bf4e9422a17">alineado</a>, <a class="code" href="classFMTL__extsig.html#afdb31492ada36076e6a87ead5a9bd09f">opMD</a> =&gt; <a class="code" href="classFMTL.html#afdb31492ada36076e6a87ead5a9bd09f">opMD</a>, <a class="code" href="classFMTL__extsig.html#aa65338075162a97d23ab6e5938b0453b">sal</a> =&gt; <a class="code" href="classFMTL_1_1estructural.html#a237bf488cf39caa0404458a64251012a">t_sal</a><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="vhdlchar"><a class="code" href="classFMTL.html#aa65338075162a97d23ab6e5938b0453b">sal</a></span> <span class="vhdlchar">&lt;=</span> <span class="vhdlchar"><a class="code" href="classFMTL_1_1estructural.html#a237bf488cf39caa0404458a64251012a">t_sal</a></span> <span class="keywordflow">after</span> <span class="vhdlchar"><a class="code" href="classretardos__pkg.html#ad52693671020656c2f3210758ec4f0ab">retFMTL</a></span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordflow">end</span>; </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="ttc" id="classFMTL_html_aef5dfc40e501f08664eeb329cf84f36c"><div class="ttname"><a href="classFMTL.html#aef5dfc40e501f08664eeb329cf84f36c">FMTL.ent</a></div><div class="ttdeci">in enttam_dat_camino_MD  </div><div class="ttdef"><b>Definition:</b> <a href="FMTL_8vhd_source.html#l00011">FMTL.vhd:11</a></div></div>
<div class="ttc" id="classalinear_html_aef5dfc40e501f08664eeb329cf84f36c"><div class="ttname"><a href="classalinear.html#aef5dfc40e501f08664eeb329cf84f36c">alinear.ent</a></div><div class="ttdeci">in enttam_dat_camino_MD  </div><div class="ttdef"><b>Definition:</b> <a href="alinear_8vhd_source.html#l00015">alinear.vhd:15</a></div></div>
<div class="ttc" id="classcomponentes__MD__pkg_html"><div class="ttname"><a href="classcomponentes__MD__pkg.html">componentes_MD_pkg</a></div><div class="ttdef"><b>Definition:</b> <a href="componentes__MD__pkg_8vhd_source.html#l00013">componentes_MD_pkg.vhd:13</a></div></div>
<div class="ttc" id="classFMTL__sel__signo_html_a0a6af6eef40212dbaf130d57ce711256"><div class="ttname"><a href="classFMTL__sel__signo.html#a0a6af6eef40212dbaf130d57ce711256">FMTL_sel_signo.ieee</a></div><div class="ttdeci">_library_ ieeeieee</div><div class="ttdef"><b>Definition:</b> <a href="FMTL__sel__signo_8vhd_source.html#l00006">FMTL_sel_signo.vhd:6</a></div></div>
<div class="ttc" id="classtipos__constan__memoria__pkg_html_a7b9fe9dd3e7f1815c454b2a1410f349c"><div class="ttname"><a href="classtipos__constan__memoria__pkg.html#a7b9fe9dd3e7f1815c454b2a1410f349c">tipos_constan_memoria_pkg.num_bytes_contenedor</a></div><div class="ttdeci">integer  := 4 num_bytes_contenedor</div><div class="ttdef"><b>Definition:</b> <a href="tipos__constan__memoria__pkg_8vhd_source.html#l00017">tipos_constan_memoria_pkg.vhd:17</a></div></div>
<div class="ttc" id="classFMTL_1_1estructural_html_a842105dd3eda7ebd0de30edbf17ad0ea"><div class="ttname"><a href="classFMTL_1_1estructural.html#a842105dd3eda7ebd0de30edbf17ad0ea">sel_sig</a></div><div class="ttdeci">FMTL_sel_signo sel_sigsel_sig</div><div class="ttdef"><b>Definition:</b> <a href="FMTL_8vhd_source.html#l00030">FMTL.vhd:30</a></div></div>
<div class="ttc" id="classtipos__constan__memoria__pkg_html_abb7c4afc5a900113fb2b896c8a2dd282"><div class="ttname"><a href="classtipos__constan__memoria__pkg.html#abb7c4afc5a900113fb2b896c8a2dd282">tipos_constan_memoria_pkg.dir_bytes_contenedor</a></div><div class="ttdeci">std_logic_vector(   lognum_bytes_contenedor- 1 downto  0)   dir_bytes_contenedor</div><div class="ttdef"><b>Definition:</b> <a href="tipos__constan__memoria__pkg_8vhd_source.html#l00025">tipos_constan_memoria_pkg.vhd:25</a></div></div>
<div class="ttc" id="classFMTL__extsig_html_aa65338075162a97d23ab6e5938b0453b"><div class="ttname"><a href="classFMTL__extsig.html#aa65338075162a97d23ab6e5938b0453b">FMTL_extsig.sal</a></div><div class="ttdeci">out saltam_dat_camino_MD  </div><div class="ttdef"><b>Definition:</b> <a href="FMTL__extsig_8vhd_source.html#l00018">FMTL_extsig.vhd:18</a></div></div>
<div class="ttc" id="classFMTL_1_1estructural_html_a237bf488cf39caa0404458a64251012a"><div class="ttname"><a href="classFMTL_1_1estructural.html#a237bf488cf39caa0404458a64251012a">FMTL.estructural.t_sal</a></div><div class="ttdeci">tam_dat_camino_MD   t_sal</div><div class="ttdef"><b>Definition:</b> <a href="FMTL_8vhd_source.html#l00022">FMTL.vhd:22</a></div></div>
<div class="ttc" id="classretardos__pkg_html_ad52693671020656c2f3210758ec4f0ab"><div class="ttname"><a href="classretardos__pkg.html#ad52693671020656c2f3210758ec4f0ab">retardos_pkg.retFMTL</a></div><div class="ttdeci">time  :=  2 ns retFMTL</div><div class="ttdef"><b>Definition:</b> <a href="retardos__pkg_8vhd_source.html#l00041">retardos_pkg.vhd:41</a></div></div>
<div class="ttc" id="classFMTL_html_afdb31492ada36076e6a87ead5a9bd09f"><div class="ttname"><a href="classFMTL.html#afdb31492ada36076e6a87ead5a9bd09f">FMTL.opMD</a></div><div class="ttdeci">in opMDst_opMD  </div><div class="ttdef"><b>Definition:</b> <a href="FMTL_8vhd_source.html#l00013">FMTL.vhd:13</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html">cte_tipos_deco_camino_pkg</a></div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00010">cte_tipos_deco_camino_pkg.vhd:10</a></div></div>
<div class="ttc" id="classcomponentes__MD__pkg_html_a892457ce3ac828eaeffbe51d0dc3c16c"><div class="ttname"><a href="classcomponentes__MD__pkg.html#a892457ce3ac828eaeffbe51d0dc3c16c">componentes_MD_pkg.FMTL</a></div><div class="ttdeci">FMTL</div><div class="ttdef"><b>Definition:</b> <a href="componentes__MD__pkg_8vhd_source.html#l00023">componentes_MD_pkg.vhd:23</a></div></div>
<div class="ttc" id="classFMTL__extsig_html_a5e8af23592e1febdbd918d9cb9f14456"><div class="ttname"><a href="classFMTL__extsig.html#a5e8af23592e1febdbd918d9cb9f14456">FMTL_extsig.signo</a></div><div class="ttdeci">in signostd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="FMTL__extsig_8vhd_source.html#l00015">FMTL_extsig.vhd:15</a></div></div>
<div class="ttc" id="classFMTL_1_1estructural_html_acc528e7f1b883f480b1d0404abc806ac"><div class="ttname"><a href="classFMTL_1_1estructural.html#acc528e7f1b883f480b1d0404abc806ac">FMTL.estructural.signos</a></div><div class="ttdeci">std_logic_vector(   num_bytes_contenedor- 1 downto  0)   signos</div><div class="ttdef"><b>Definition:</b> <a href="FMTL_8vhd_source.html#l00019">FMTL.vhd:19</a></div></div>
<div class="ttc" id="classtipos__constan__memoria__pkg_html_a097118042c1f57bb72ca89ed3cf92c12"><div class="ttname"><a href="classtipos__constan__memoria__pkg.html#a097118042c1f57bb72ca89ed3cf92c12">tipos_constan_memoria_pkg.tam_dat_camino_MD</a></div><div class="ttdeci">std_logic_vector(   tam_dat_MD- 1 downto  0)   tam_dat_camino_MD</div><div class="ttdef"><b>Definition:</b> <a href="tipos__constan__memoria__pkg_8vhd_source.html#l00023">tipos_constan_memoria_pkg.vhd:23</a></div></div>
<div class="ttc" id="classFMTL_1_1estructural_html_aa34d96b50521077626ce180038c0553f"><div class="ttname"><a href="classFMTL_1_1estructural.html#aa34d96b50521077626ce180038c0553f">ext_sig</a></div><div class="ttdeci">FMTL_extsig ext_sigext_sig</div><div class="ttdef"><b>Definition:</b> <a href="FMTL_8vhd_source.html#l00032">FMTL.vhd:32</a></div></div>
<div class="ttc" id="classFMTL__extsig_html"><div class="ttname"><a href="classFMTL__extsig.html">FMTL_extsig</a></div><div class="ttdef"><b>Definition:</b> <a href="FMTL__extsig_8vhd_source.html#l00014">FMTL_extsig.vhd:14</a></div></div>
<div class="ttc" id="classretardos__pkg_html"><div class="ttname"><a href="classretardos__pkg.html">retardos_pkg</a></div><div class="ttdef"><b>Definition:</b> <a href="retardos__pkg_8vhd_source.html#l00009">retardos_pkg.vhd:9</a></div></div>
<div class="ttc" id="classFMTL_html"><div class="ttname"><a href="classFMTL.html">FMTL</a></div><div class="ttdef"><b>Definition:</b> <a href="FMTL_8vhd_source.html#l00010">FMTL.vhd:10</a></div></div>
<div class="ttc" id="classFMTL__sel__signo_html_ae60219fdaccba0f3eebc86ecbf0123b3"><div class="ttname"><a href="classFMTL__sel__signo.html#ae60219fdaccba0f3eebc86ecbf0123b3">FMTL_sel_signo.s</a></div><div class="ttdeci">out sstd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="FMTL__sel__signo_8vhd_source.html#l00017">FMTL_sel_signo.vhd:17</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html_ad79e1e4546657e4663bb9a9ba5db2d52"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html#ad79e1e4546657e4663bb9a9ba5db2d52">cte_tipos_deco_camino_pkg.st_opMD</a></div><div class="ttdeci">std_logic_vector(   num_opMD- 1 downto  0)   st_opMD</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00041">cte_tipos_deco_camino_pkg.vhd:41</a></div></div>
<div class="ttc" id="classFMTL_1_1estructural_html_a501b66e4d04004e2cd323bf4e9422a17"><div class="ttname"><a href="classFMTL_1_1estructural.html#a501b66e4d04004e2cd323bf4e9422a17">FMTL.estructural.alineado</a></div><div class="ttdeci">tam_dat_camino_MD   alineado</div><div class="ttdef"><b>Definition:</b> <a href="FMTL_8vhd_source.html#l00020">FMTL.vhd:20</a></div></div>
<div class="ttc" id="classtipos__constan__memoria__pkg_html"><div class="ttname"><a href="classtipos__constan__memoria__pkg.html">tipos_constan_memoria_pkg</a></div><div class="ttdef"><b>Definition:</b> <a href="tipos__constan__memoria__pkg_8vhd_source.html#l00013">tipos_constan_memoria_pkg.vhd:13</a></div></div>
<div class="ttc" id="classFMTL_1_1estructural_html_a633a5c6ef7fdc2466c02856951728219"><div class="ttname"><a href="classFMTL_1_1estructural.html#a633a5c6ef7fdc2466c02856951728219">alina</a></div><div class="ttdeci">alinear alinaalina</div><div class="ttdef"><b>Definition:</b> <a href="FMTL_8vhd_source.html#l00026">FMTL.vhd:26</a></div></div>
<div class="ttc" id="classFMTL__sel__signo_html_aac8606ff6a93fe58ade10980b4e679e5"><div class="ttname"><a href="classFMTL__sel__signo.html#aac8606ff6a93fe58ade10980b4e679e5">FMTL_sel_signo.d</a></div><div class="ttdeci">in dselec_bytes_contenedor  </div><div class="ttdef"><b>Definition:</b> <a href="FMTL__sel__signo_8vhd_source.html#l00014">FMTL_sel_signo.vhd:14</a></div></div>
<div class="ttc" id="classFMTL_1_1estructural_html_a015407764aae28d366386279098255e9"><div class="ttname"><a href="classFMTL_1_1estructural.html#a015407764aae28d366386279098255e9">FMTL.estructural.s</a></div><div class="ttdeci">std_logic   s</div><div class="ttdef"><b>Definition:</b> <a href="FMTL_8vhd_source.html#l00021">FMTL.vhd:21</a></div></div>
<div class="ttc" id="classFMTL__extsig_html_a170447141ece3b21dfbfe6f1a281f6af"><div class="ttname"><a href="classFMTL__extsig.html#a170447141ece3b21dfbfe6f1a281f6af">FMTL_extsig.d0</a></div><div class="ttdeci">in d0tam_dat_camino_MD  </div><div class="ttdef"><b>Definition:</b> <a href="FMTL__extsig_8vhd_source.html#l00016">FMTL_extsig.vhd:16</a></div></div>
<div class="ttc" id="classFMTL__sel__signo_html_ab55c3560e340ebc8b5821921f631140c"><div class="ttname"><a href="classFMTL__sel__signo.html#ab55c3560e340ebc8b5821921f631140c">FMTL_sel_signo.sel</a></div><div class="ttdeci">in seldir_bytes_contenedor  </div><div class="ttdef"><b>Definition:</b> <a href="FMTL__sel__signo_8vhd_source.html#l00015">FMTL_sel_signo.vhd:15</a></div></div>
<div class="ttc" id="classalinear_html_a9144f9dee3e12b37c0b3da661a3c32ce"><div class="ttname"><a href="classalinear.html#a9144f9dee3e12b37c0b3da661a3c32ce">alinear.dirbyte</a></div><div class="ttdeci">in dirbytedir_bytes_contenedor  </div><div class="ttdef"><b>Definition:</b> <a href="alinear_8vhd_source.html#l00016">alinear.vhd:16</a></div></div>
<div class="ttc" id="classFMTL_html_a9144f9dee3e12b37c0b3da661a3c32ce"><div class="ttname"><a href="classFMTL.html#a9144f9dee3e12b37c0b3da661a3c32ce">FMTL.dirbyte</a></div><div class="ttdeci">in dirbytedir_bytes_contenedor  </div><div class="ttdef"><b>Definition:</b> <a href="FMTL_8vhd_source.html#l00012">FMTL.vhd:12</a></div></div>
<div class="ttc" id="classFMTL_html_aa65338075162a97d23ab6e5938b0453b"><div class="ttname"><a href="classFMTL.html#aa65338075162a97d23ab6e5938b0453b">FMTL.sal</a></div><div class="ttdeci">out saltam_dat_camino_MD  </div><div class="ttdef"><b>Definition:</b> <a href="FMTL_8vhd_source.html#l00014">FMTL.vhd:14</a></div></div>
<div class="ttc" id="classFMTL__sel__signo_html"><div class="ttname"><a href="classFMTL__sel__signo.html">FMTL_sel_signo</a></div><div class="ttdef"><b>Definition:</b> <a href="FMTL__sel__signo_8vhd_source.html#l00013">FMTL_sel_signo.vhd:13</a></div></div>
<div class="ttc" id="classalinear_html_aa65338075162a97d23ab6e5938b0453b"><div class="ttname"><a href="classalinear.html#aa65338075162a97d23ab6e5938b0453b">alinear.sal</a></div><div class="ttdeci">out saltam_dat_camino_MD  </div><div class="ttdef"><b>Definition:</b> <a href="alinear_8vhd_source.html#l00017">alinear.vhd:17</a></div></div>
<div class="ttc" id="classFMTL__sel__signo_html_afdb31492ada36076e6a87ead5a9bd09f"><div class="ttname"><a href="classFMTL__sel__signo.html#afdb31492ada36076e6a87ead5a9bd09f">FMTL_sel_signo.opMD</a></div><div class="ttdeci">in opMDst_opMD  </div><div class="ttdef"><b>Definition:</b> <a href="FMTL__sel__signo_8vhd_source.html#l00016">FMTL_sel_signo.vhd:16</a></div></div>
<div class="ttc" id="classalinear_html"><div class="ttname"><a href="classalinear.html">alinear</a></div><div class="ttdef"><b>Definition:</b> <a href="alinear_8vhd_source.html#l00014">alinear.vhd:14</a></div></div>
<div class="ttc" id="classFMTL__extsig_html_afdb31492ada36076e6a87ead5a9bd09f"><div class="ttname"><a href="classFMTL__extsig.html#afdb31492ada36076e6a87ead5a9bd09f">FMTL_extsig.opMD</a></div><div class="ttdeci">in opMDst_opMD  </div><div class="ttdef"><b>Definition:</b> <a href="FMTL__extsig_8vhd_source.html#l00017">FMTL_extsig.vhd:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Viernes, 29 de Marzo de 2019 12:10:38 para PROCESADOR SERIE por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
