<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PROCESADOR SERIE: Fichero Fuente LAB4/PROC_SERIE/MD/COMPONENTES/FMTL/COMPONENTES/EXTSIG/CODIGO/FMTL_extsig.vhd</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROCESADOR SERIE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Paquetes</span></a></li>
      <li><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_46d6b64a4fd45746196c67d343a9efc2.html">LAB4</a></li><li class="navelem"><a class="el" href="dir_9535cba2e157f9639fa907ff9720a925.html">PROC_SERIE</a></li><li class="navelem"><a class="el" href="dir_2e5b46362ca3b2af82afe3e223d5d986.html">MD</a></li><li class="navelem"><a class="el" href="dir_a5d339dab35972dc16d16df21cb9d594.html">COMPONENTES</a></li><li class="navelem"><a class="el" href="dir_77bc4feaa035f83f95192706689d7baf.html">FMTL</a></li><li class="navelem"><a class="el" href="dir_3dedfd00a775fec6c7baad8f78ff2302.html">COMPONENTES</a></li><li class="navelem"><a class="el" href="dir_edc3e0b5715baa6eb55642b352a14097.html">EXTSIG</a></li><li class="navelem"><a class="el" href="dir_f72f163a639992bf95ed35f2db366ada.html">CODIGO</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FMTL_extsig.vhd</div>  </div>
</div><!--header-->
<div class="contents">
<a href="FMTL__extsig_8vhd.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">--</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">-- Copyright (c) 2018, UPC</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">-- All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">-- </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classFMTL__extsig.html#a0a6af6eef40212dbaf130d57ce711256">    6</a></span>&#160;<span class="vhdlkeyword">library </span><span class="keywordflow">ieee</span>;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classFMTL__extsig.html#acd03516902501cd1c7296a98e22c6fcb">    7</a></span>&#160;<span class="vhdlkeyword">use </span><a class="code" href="classalinear.html#a0a6af6eef40212dbaf130d57ce711256">ieee</a>.std_logic_1164.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classFMTL__extsig.html#a1de3d6a72279acdc8f85b56c5cfe12cd">    9</a></span>&#160;<span class="vhdlkeyword">use </span>work.<a class="code" href="classparam__disenyo__pkg.html">param_disenyo_pkg</a>.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classFMTL__extsig.html#a9ba79191d29a85e638dc8edd1fb43209">   10</a></span>&#160;<span class="vhdlkeyword">use </span>work.<a class="code" href="classcte__tipos__deco__camino__pkg.html">cte_tipos_deco_camino_pkg</a>.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classFMTL__extsig.html#aece6a87eb00b7e6a6e498e3d1d540079">   11</a></span>&#160;<span class="vhdlkeyword">use </span>work.<a class="code" href="classtipos__constan__memoria__pkg.html">tipos_constan_memoria_pkg</a>.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classFMTL__extsig.html#ad1eb3ca469c33469a97917489aef3544">   12</a></span>&#160;<span class="vhdlkeyword">use </span>work.<a class="code" href="classcomponentes__MD__pkg.html">componentes_MD_pkg</a>.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classFMTL__extsig.html">   14</a></span>&#160;<span class="keywordflow">entity </span><a class="code" href="classFMTL__extsig.html">FMTL_extsig</a> <span class="keywordflow">is</span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classFMTL__extsig.html#a5e8af23592e1febdbd918d9cb9f14456">   15</a></span>&#160;<span class="keywordflow">port</span><span class="vhdlchar">(</span><span class="vhdlchar"><a class="code" href="classFMTL__extsig.html#a5e8af23592e1febdbd918d9cb9f14456">signo</a></span><span class="vhdlchar">:</span> <span class="keywordflow">in</span> <span class="comment">std_logic</span>;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classFMTL__extsig.html#a170447141ece3b21dfbfe6f1a281f6af">   16</a></span>&#160;   <span class="vhdlchar"><a class="code" href="classFMTL__extsig.html#a170447141ece3b21dfbfe6f1a281f6af">d0</a></span><span class="vhdlchar">:</span> <span class="keywordflow">in</span> <span class="vhdlchar"><a class="code" href="classtipos__constan__memoria__pkg.html#a097118042c1f57bb72ca89ed3cf92c12">tam_dat_camino_MD</a></span>;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classFMTL__extsig.html#afdb31492ada36076e6a87ead5a9bd09f">   17</a></span>&#160;   <span class="vhdlchar"><a class="code" href="classFMTL__extsig.html#afdb31492ada36076e6a87ead5a9bd09f">opMD</a></span><span class="vhdlchar">:</span> <span class="keywordflow">in</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#ad79e1e4546657e4663bb9a9ba5db2d52">st_opMD</a></span>;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classFMTL__extsig.html#aa65338075162a97d23ab6e5938b0453b">   18</a></span>&#160;   <span class="vhdlchar"><a class="code" href="classFMTL__extsig.html#aa65338075162a97d23ab6e5938b0453b">sal</a></span><span class="vhdlchar">:</span> <span class="keywordflow">out</span> <span class="vhdlchar"><a class="code" href="classtipos__constan__memoria__pkg.html#a097118042c1f57bb72ca89ed3cf92c12">tam_dat_camino_MD</a></span><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordflow">end</span> <span class="vhdlchar"><a class="code" href="classcomponentes__MD__pkg.html#a4763910950b12955d0f7acbaffb4ce73">FMTL_extsig</a></span>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classFMTL__extsig_1_1estructural.html">   21</a></span>&#160;<span class="keywordflow">architecture</span> estructural <span class="keywordflow">of</span> <a class="code" href="classFMTL__extsig.html">FMTL_extsig</a> is</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classFMTL__extsig_1_1estructural.html#abafbc46734800c65763e7dc7f4f483d2">   23</a></span>&#160;<span class="keywordflow">signal</span> <span class="vhdlchar"><a class="code" href="classFMTL__extsig_1_1estructural.html#abafbc46734800c65763e7dc7f4f483d2">SEL</a></span><span class="vhdlchar">:</span> <span class="comment">std_logic_vector</span><span class="vhdlchar">(</span><span class="vhdlchar"><a class="code" href="classtipos__constan__memoria__pkg.html#a7b9fe9dd3e7f1815c454b2a1410f349c">num_bytes_contenedor</a></span><span class="vhdlchar">-</span><span class="vhdllogic"></span><span class="vhdllogic">1</span> <span class="keywordflow">downto</span> <span class="vhdllogic"></span><span class="vhdllogic">1</span><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="vhdlkeyword">begin</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="vhdlchar"><a class="code" href="classFMTL__extsig_1_1estructural.html#abafbc46734800c65763e7dc7f4f483d2">SEL</a></span><span class="vhdlchar">(</span><span class="vhdllogic"></span><span class="vhdllogic">1</span><span class="vhdlchar">)</span> <span class="vhdlchar">&lt;=</span> <span class="vhdlchar">(</span><span class="keywordflow">not</span> <span class="vhdlchar"><a class="code" href="classFMTL__extsig.html#afdb31492ada36076e6a87ead5a9bd09f">opMD</a></span><span class="vhdlchar">(</span><span class="vhdllogic"></span><span class="vhdllogic">0</span><span class="vhdlchar">)</span><span class="vhdlchar">)</span> <span class="keywordflow">and</span> <span class="vhdlchar">(</span><span class="keywordflow">not</span> <span class="vhdlchar"><a class="code" href="classFMTL__extsig.html#afdb31492ada36076e6a87ead5a9bd09f">opMD</a></span><span class="vhdlchar">(</span><span class="vhdllogic"></span><span class="vhdllogic">1</span><span class="vhdlchar">)</span><span class="vhdlchar">)</span>; </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="vhdlchar"><a class="code" href="classFMTL__extsig_1_1estructural.html#abafbc46734800c65763e7dc7f4f483d2">SEL</a></span><span class="vhdlchar">(</span><span class="vhdllogic"></span><span class="vhdllogic">2</span><span class="vhdlchar">)</span> <span class="vhdlchar">&lt;=</span> <span class="vhdlchar">(</span><span class="keywordflow">not</span> <span class="vhdlchar"><a class="code" href="classFMTL__extsig.html#afdb31492ada36076e6a87ead5a9bd09f">opMD</a></span><span class="vhdlchar">(</span><span class="vhdllogic"></span><span class="vhdllogic">1</span><span class="vhdlchar">)</span><span class="vhdlchar">)</span>; </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="vhdlchar"><a class="code" href="classFMTL__extsig_1_1estructural.html#abafbc46734800c65763e7dc7f4f483d2">SEL</a></span><span class="vhdlchar">(</span><span class="vhdllogic"></span><span class="vhdllogic">3</span><span class="vhdlchar">)</span>  <span class="vhdlchar">&lt;=</span> <span class="vhdlchar">(</span><span class="keywordflow">not</span> <span class="vhdlchar"><a class="code" href="classFMTL__extsig.html#afdb31492ada36076e6a87ead5a9bd09f">opMD</a></span><span class="vhdlchar">(</span><span class="vhdllogic"></span><span class="vhdllogic">1</span><span class="vhdlchar">)</span><span class="vhdlchar">)</span>; </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="vhdlchar"><a class="code" href="classFMTL__extsig.html#aa65338075162a97d23ab6e5938b0453b">sal</a></span><span class="vhdlchar">(</span><span class="vhdllogic"></span><span class="vhdllogic">7</span> <span class="keywordflow">downto</span> <span class="vhdllogic"></span><span class="vhdllogic">0</span><span class="vhdlchar">)</span> <span class="vhdlchar">&lt;=</span> <span class="vhdlchar"><a class="code" href="classFMTL__extsig.html#a170447141ece3b21dfbfe6f1a281f6af">d0</a></span><span class="vhdlchar">(</span><span class="vhdllogic"></span><span class="vhdllogic">7</span> <span class="keywordflow">downto</span> <span class="vhdllogic"></span><span class="vhdllogic">0</span><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="vhdlchar">selec</span><span class="vhdlchar">:</span> <span class="keywordflow">for</span> <span class="vhdlchar">i</span> <span class="keywordflow">in</span> <span class="vhdllogic"></span><span class="vhdllogic">1</span> <span class="keywordflow">to</span> <span class="vhdlchar"><a class="code" href="classtipos__constan__memoria__pkg.html#a7b9fe9dd3e7f1815c454b2a1410f349c">num_bytes_contenedor</a></span><span class="vhdlchar">-</span><span class="vhdllogic"></span><span class="vhdllogic">1</span> <span class="keywordflow">generate</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordflow">signal</span> <span class="vhdlchar"><a class="code" href="classFMTL__extsig_1_1estructural.html#a4be39a452f2c414857ddc240a74d8de0">conex</a></span><span class="vhdlchar">:</span> <span class="comment">std_logic_vector</span><span class="vhdlchar">(</span><span class="vhdllogic"></span><span class="vhdllogic">7</span> <span class="keywordflow">downto</span> <span class="vhdllogic"></span><span class="vhdllogic">0</span><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="vhdlkeyword">begin</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="vhdlchar">entd1</span><span class="vhdlchar">:</span> <span class="keywordflow">for</span> <span class="vhdlchar">j</span> <span class="keywordflow">in</span> <span class="vhdllogic"></span><span class="vhdllogic">0</span> <span class="keywordflow">to</span> <span class="vhdllogic"></span><span class="vhdllogic">7</span> <span class="keywordflow">generate</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;   <span class="vhdlchar">co</span><span class="vhdlchar">:</span> <span class="vhdlchar"><a class="code" href="classFMTL__extsig_1_1estructural.html#a4be39a452f2c414857ddc240a74d8de0">conex</a></span><span class="vhdlchar">(</span><span class="vhdlchar">j</span><span class="vhdlchar">)</span> <span class="vhdlchar">&lt;=</span> <span class="vhdlchar"><a class="code" href="classFMTL__extsig.html#a5e8af23592e1febdbd918d9cb9f14456">signo</a></span> <span class="keywordflow">and</span> <span class="keywordflow">not</span> <span class="vhdlchar"><a class="code" href="classFMTL__extsig.html#afdb31492ada36076e6a87ead5a9bd09f">opMD</a></span><span class="vhdlchar">(</span><span class="vhdllogic"></span><span class="vhdllogic">2</span><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordflow">end</span> <span class="keywordflow">generate</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<a class="code" href="classFMTL__extsig_1_1estructural.html#a1cfa20e97febe07a826f7c88ed5b2146">muxsig</a>:  <a class="code" href="classmux2M.html">mux2M</a> <span class="keywordflow">port</span> <span class="keywordflow">map</span> (<a class="code" href="classmux2M.html#aca7cc835581d1a7ad452bf0c6c21c43b">d0</a> =&gt; <a class="code" href="classFMTL__extsig.html#a170447141ece3b21dfbfe6f1a281f6af">d0</a><span class="vhdlchar">(</span>tam_byte*<span class="vhdlchar">(</span>i+1<span class="vhdlchar">)</span>-<span class="vhdllogic">1</span> <span class="keywordflow">downto</span> tam_byte*i<span class="vhdlchar">)</span>, <a class="code" href="classmux2M.html#a69898492694e0ef1fe3aae718c31df68">d1</a> =&gt; <a class="code" href="classFMTL__extsig_1_1estructural.html#a4be39a452f2c414857ddc240a74d8de0">conex</a>, <a class="code" href="classmux2M.html#ade645ba51bce7e64d8a3e94a80d11476">SEL</a> =&gt; <a class="code" href="classFMTL__extsig_1_1estructural.html#abafbc46734800c65763e7dc7f4f483d2">SEL</a><span class="vhdlchar">(</span>i<span class="vhdlchar">)</span>, <a class="code" href="classmux2M.html#ab1be2fac26b558e9cf735039fbb90ebb">s</a> =&gt; <a class="code" href="classFMTL__extsig.html#aa65338075162a97d23ab6e5938b0453b">sal</a><span class="vhdlchar">(</span>tam_byte*<span class="vhdlchar">(</span>i+1<span class="vhdlchar">)</span>-<span class="vhdllogic">1</span> <span class="keywordflow">downto</span> tam_byte*i<span class="vhdlchar">)</span><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classFMTL__extsig_1_1estructural.html#a4be39a452f2c414857ddc240a74d8de0">   40</a></span>&#160;<span class="keywordflow">end</span> <span class="keywordflow">generate</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordflow">end</span>; </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="ttc" id="classalinear_html_a0a6af6eef40212dbaf130d57ce711256"><div class="ttname"><a href="classalinear.html#a0a6af6eef40212dbaf130d57ce711256">alinear.ieee</a></div><div class="ttdeci">_library_ ieeeieee</div><div class="ttdef"><b>Definition:</b> <a href="alinear_8vhd_source.html#l00006">alinear.vhd:6</a></div></div>
<div class="ttc" id="classcomponentes__MD__pkg_html"><div class="ttname"><a href="classcomponentes__MD__pkg.html">componentes_MD_pkg</a></div><div class="ttdef"><b>Definition:</b> <a href="componentes__MD__pkg_8vhd_source.html#l00013">componentes_MD_pkg.vhd:13</a></div></div>
<div class="ttc" id="classparam__disenyo__pkg_html"><div class="ttname"><a href="classparam__disenyo__pkg.html">param_disenyo_pkg</a></div><div class="ttdef"><b>Definition:</b> <a href="param__disenyo__pkg_8vhd_source.html#l00009">param_disenyo_pkg.vhd:9</a></div></div>
<div class="ttc" id="classtipos__constan__memoria__pkg_html_a7b9fe9dd3e7f1815c454b2a1410f349c"><div class="ttname"><a href="classtipos__constan__memoria__pkg.html#a7b9fe9dd3e7f1815c454b2a1410f349c">tipos_constan_memoria_pkg.num_bytes_contenedor</a></div><div class="ttdeci">integer  := 4 num_bytes_contenedor</div><div class="ttdef"><b>Definition:</b> <a href="tipos__constan__memoria__pkg_8vhd_source.html#l00017">tipos_constan_memoria_pkg.vhd:17</a></div></div>
<div class="ttc" id="classmux2M_html"><div class="ttname"><a href="classmux2M.html">mux2M</a></div><div class="ttdef"><b>Definition:</b> <a href="mux2M_8vhd_source.html#l00010">mux2M.vhd:10</a></div></div>
<div class="ttc" id="classFMTL__extsig_html_aa65338075162a97d23ab6e5938b0453b"><div class="ttname"><a href="classFMTL__extsig.html#aa65338075162a97d23ab6e5938b0453b">FMTL_extsig.sal</a></div><div class="ttdeci">out saltam_dat_camino_MD  </div><div class="ttdef"><b>Definition:</b> <a href="FMTL__extsig_8vhd_source.html#l00018">FMTL_extsig.vhd:18</a></div></div>
<div class="ttc" id="classFMTL__extsig_1_1estructural_html_a4be39a452f2c414857ddc240a74d8de0"><div class="ttname"><a href="classFMTL__extsig_1_1estructural.html#a4be39a452f2c414857ddc240a74d8de0">FMTL_extsig.estructural.conex</a></div><div class="ttdeci">std_logic_vector( 7 downto  0)   conex</div><div class="ttdef"><b>Definition:</b> <a href="FMTL__extsig_8vhd_source.html#l00040">FMTL_extsig.vhd:40</a></div></div>
<div class="ttc" id="classmux2M_html_ab1be2fac26b558e9cf735039fbb90ebb"><div class="ttname"><a href="classmux2M.html#ab1be2fac26b558e9cf735039fbb90ebb">mux2M.s</a></div><div class="ttdeci">out sstd_logic_vector(   tam_mux_datos- 1 downto  0)  </div><div class="ttdef"><b>Definition:</b> <a href="mux2M_8vhd_source.html#l00014">mux2M.vhd:14</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html">cte_tipos_deco_camino_pkg</a></div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00010">cte_tipos_deco_camino_pkg.vhd:10</a></div></div>
<div class="ttc" id="classmux2M_html_aca7cc835581d1a7ad452bf0c6c21c43b"><div class="ttname"><a href="classmux2M.html#aca7cc835581d1a7ad452bf0c6c21c43b">mux2M.d0</a></div><div class="ttdeci">in d0std_logic_vector(   tam_mux_datos- 1 downto  0)  </div><div class="ttdef"><b>Definition:</b> <a href="mux2M_8vhd_source.html#l00012">mux2M.vhd:12</a></div></div>
<div class="ttc" id="classFMTL__extsig_html_a5e8af23592e1febdbd918d9cb9f14456"><div class="ttname"><a href="classFMTL__extsig.html#a5e8af23592e1febdbd918d9cb9f14456">FMTL_extsig.signo</a></div><div class="ttdeci">in signostd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="FMTL__extsig_8vhd_source.html#l00015">FMTL_extsig.vhd:15</a></div></div>
<div class="ttc" id="classtipos__constan__memoria__pkg_html_a097118042c1f57bb72ca89ed3cf92c12"><div class="ttname"><a href="classtipos__constan__memoria__pkg.html#a097118042c1f57bb72ca89ed3cf92c12">tipos_constan_memoria_pkg.tam_dat_camino_MD</a></div><div class="ttdeci">std_logic_vector(   tam_dat_MD- 1 downto  0)   tam_dat_camino_MD</div><div class="ttdef"><b>Definition:</b> <a href="tipos__constan__memoria__pkg_8vhd_source.html#l00023">tipos_constan_memoria_pkg.vhd:23</a></div></div>
<div class="ttc" id="classFMTL__extsig_html"><div class="ttname"><a href="classFMTL__extsig.html">FMTL_extsig</a></div><div class="ttdef"><b>Definition:</b> <a href="FMTL__extsig_8vhd_source.html#l00014">FMTL_extsig.vhd:14</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html_ad79e1e4546657e4663bb9a9ba5db2d52"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html#ad79e1e4546657e4663bb9a9ba5db2d52">cte_tipos_deco_camino_pkg.st_opMD</a></div><div class="ttdeci">std_logic_vector(   num_opMD- 1 downto  0)   st_opMD</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00041">cte_tipos_deco_camino_pkg.vhd:41</a></div></div>
<div class="ttc" id="classtipos__constan__memoria__pkg_html"><div class="ttname"><a href="classtipos__constan__memoria__pkg.html">tipos_constan_memoria_pkg</a></div><div class="ttdef"><b>Definition:</b> <a href="tipos__constan__memoria__pkg_8vhd_source.html#l00013">tipos_constan_memoria_pkg.vhd:13</a></div></div>
<div class="ttc" id="classcomponentes__MD__pkg_html_a4763910950b12955d0f7acbaffb4ce73"><div class="ttname"><a href="classcomponentes__MD__pkg.html#a4763910950b12955d0f7acbaffb4ce73">componentes_MD_pkg.FMTL_extsig</a></div><div class="ttdeci">FMTL_extsig</div><div class="ttdef"><b>Definition:</b> <a href="componentes__MD__pkg_8vhd_source.html#l00036">componentes_MD_pkg.vhd:36</a></div></div>
<div class="ttc" id="classmux2M_html_a69898492694e0ef1fe3aae718c31df68"><div class="ttname"><a href="classmux2M.html#a69898492694e0ef1fe3aae718c31df68">mux2M.d1</a></div><div class="ttdeci">in d1std_logic_vector(   tam_mux_datos- 1 downto  0)  </div><div class="ttdef"><b>Definition:</b> <a href="mux2M_8vhd_source.html#l00012">mux2M.vhd:12</a></div></div>
<div class="ttc" id="classFMTL__extsig_html_a170447141ece3b21dfbfe6f1a281f6af"><div class="ttname"><a href="classFMTL__extsig.html#a170447141ece3b21dfbfe6f1a281f6af">FMTL_extsig.d0</a></div><div class="ttdeci">in d0tam_dat_camino_MD  </div><div class="ttdef"><b>Definition:</b> <a href="FMTL__extsig_8vhd_source.html#l00016">FMTL_extsig.vhd:16</a></div></div>
<div class="ttc" id="classFMTL__extsig_1_1estructural_html_a1cfa20e97febe07a826f7c88ed5b2146"><div class="ttname"><a href="classFMTL__extsig_1_1estructural.html#a1cfa20e97febe07a826f7c88ed5b2146">muxsig</a></div><div class="ttdeci">mux2M muxsigmuxsig</div><div class="ttdef"><b>Definition:</b> <a href="FMTL__extsig_8vhd_source.html#l00040">FMTL_extsig.vhd:40</a></div></div>
<div class="ttc" id="classFMTL__extsig_1_1estructural_html_abafbc46734800c65763e7dc7f4f483d2"><div class="ttname"><a href="classFMTL__extsig_1_1estructural.html#abafbc46734800c65763e7dc7f4f483d2">FMTL_extsig.estructural.SEL</a></div><div class="ttdeci">std_logic_vector(   num_bytes_contenedor- 1 downto  1)   SEL</div><div class="ttdef"><b>Definition:</b> <a href="FMTL__extsig_8vhd_source.html#l00023">FMTL_extsig.vhd:23</a></div></div>
<div class="ttc" id="classmux2M_html_ade645ba51bce7e64d8a3e94a80d11476"><div class="ttname"><a href="classmux2M.html#ade645ba51bce7e64d8a3e94a80d11476">mux2M.SEL</a></div><div class="ttdeci">in SELstd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="mux2M_8vhd_source.html#l00013">mux2M.vhd:13</a></div></div>
<div class="ttc" id="classFMTL__extsig_html_afdb31492ada36076e6a87ead5a9bd09f"><div class="ttname"><a href="classFMTL__extsig.html#afdb31492ada36076e6a87ead5a9bd09f">FMTL_extsig.opMD</a></div><div class="ttdeci">in opMDst_opMD  </div><div class="ttdef"><b>Definition:</b> <a href="FMTL__extsig_8vhd_source.html#l00017">FMTL_extsig.vhd:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Viernes, 29 de Marzo de 2019 12:10:38 para PROCESADOR SERIE por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
