<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PROCESADOR SERIE: Design Unit Members - Functions/Procedures/Processes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROCESADOR SERIE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Paquetes</span></a></li>
      <li class="current"><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li><a href="classes.html"><span>Design&#160;Units</span></a></li>
      <li><a href="hierarchy.html"><span>Design&#160;Unit&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Design&#160;Unit&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>Todo</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions/Procedures/Processes</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>ALU_cal()
: <a class="el" href="classdecoopALU_1_1comportamiento.html#a24df47d13f4d830b10daec83d578f867">decoopALU.comportamiento</a>
</li>
<li>alu_p()
: <a class="el" href="classalu_1_1compor.html#a49c548f3dafda8bfb0df2b941d56cd90">alu.compor</a>
</li>
<li>banco_registros()
: <a class="el" href="classBR_1_1compor.html#ac6488d2571447cd331d276287ef9db83">BR.compor</a>
</li>
<li>byte4()
: <a class="el" href="classMD_1_1rtl.html#a193404a102044cee18946c3c52c8fc2e">MD.rtl</a>
</li>
<li>camino()
: <a class="el" href="classdecocamino_1_1comportamiento.html#a9c667070c3b2fa6c0ab12fe59c31837f">decocamino.comportamiento</a>
</li>
<li>decocamino()
: <a class="el" href="classdecocamino_1_1comportamiento.html#afaebbe78aaa57c0dfa8f985cc6833351">decocamino.comportamiento</a>
</li>
<li>decoerror()
: <a class="el" href="classdeco__excep_1_1comportamiento.html#a337121b07662d2977328157410090d56">deco_excep.comportamiento</a>
</li>
<li>decoopALU()
: <a class="el" href="classdecoopALU_1_1comportamiento.html#ab0ff1fba3a08b7d4145311a251c00670">decoopALU.comportamiento</a>
</li>
<li>decoopMD()
: <a class="el" href="classdecoopMD_1_1comportamiento.html#a5067d32701da614bfbcda7742669f74d">decoopMD.comportamiento</a>
</li>
<li>decoopSEC()
: <a class="el" href="classdecoopSEC_1_1comportamiento.html#a41d97264afe9de0b5d449d2b1508bb69">decoopSEC.comportamiento</a>
</li>
<li>dir_alineada()
: <a class="el" href="classacceso__MD_1_1comport.html#ac2507517f13f9b3af96bfec0f71a9b72">acceso_MD.comport</a>
</li>
<li>ini_mem()
: <a class="el" href="class__inicializa__mem__pkg.html#ab537c62c5dc7ada3608ab5049ddf394a">inicializa_mem_pkg</a>
</li>
<li>ini_mem_I()
: <a class="el" href="class__inicializa__mem__I__pkg.html#a52495e694163bb94b100f7edc116c8a3">inicializa_mem_I_pkg</a>
</li>
<li>lim()
: <a class="el" href="classalinear_1_1estructural.html#a3147bf41b8c5cf9c22d84c5c437f9084">alinear.estructural</a>
</li>
<li>lim_inf_direc()
: <a class="el" href="classalinearE_1_1estructura.html#a5a56a8b10f5f3109b23a1c6f847aa686">alinearE.estructura</a>
</li>
<li>lim_sup_conex()
: <a class="el" href="classalinearE_1_1estructura.html#a707d0174ad205ac4991f2d635d08c7e7">alinearE.estructura</a>
</li>
<li>lim_sup_direc()
: <a class="el" href="classalinearE_1_1estructura.html#a627b66cad1fc7746bbf94cd07916c32a">alinearE.estructura</a>
</li>
<li>MEM()
: <a class="el" href="classdecoopMD_1_1comportamiento.html#a36ffc4585f1823157ec3362512e58a08">decoopMD.comportamiento</a>
</li>
<li>PROCESS_0()
: <a class="el" href="classregCP_1_1comportamiento.html#a922946d8f56dec29a36fcb84e7dc992a">regCP.comportamiento</a>
</li>
<li>SECUEN()
: <a class="el" href="classdecoopSEC_1_1comportamiento.html#ab9f7c3d51333540f1fe16adf4938a4ee">decoopSEC.comportamiento</a>
</li>
<li>secuen()
: <a class="el" href="classDECS_1_1comporta.html#a4532df9025d6863767f3bb4e22ddf226">DECS.comporta</a>
</li>
<li>selecformatoD()
: <a class="el" href="classFMTD_1_1compor.html#a4a0c87f66b44e8b83e8afa352100c1a2">FMTD.compor</a>
</li>
<li>selecformatoS()
: <a class="el" href="classFMTS_1_1compor.html#a062c3cc8a555f412b82d23e36f5af7fb">FMTS.compor</a>
</li>
<li>To_Std_Logic()
: <a class="el" href="classacceso__MD_1_1comport.html#a2cdd60a606d3b202d0d4db773c48b901">acceso_MD.comport</a>
, <a class="el" href="classacceso__MI_1_1comport.html#a2cdd60a606d3b202d0d4db773c48b901">acceso_MI.comport</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Viernes, 29 de Marzo de 2019 12:10:38 para PROCESADOR SERIE por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
