<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PROCESADOR SERIE: Design Unit Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROCESADOR SERIE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Paquetes</span></a></li>
      <li class="current"><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li><a href="classes.html"><span>Design&#160;Units</span></a></li>
      <li><a href="hierarchy.html"><span>Design&#160;Unit&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Design&#160;Unit&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>Todo</span></a></li>
      <li><a href="functions_func.html"><span>Functions/Procedures/Processes</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todos los campos de clases con enlaces a las classes a que pertenecen:</div>

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>param_disenyo_pkg
: <a class="el" href="classacceso__MD.html#a1de3d6a72279acdc8f85b56c5cfe12cd">acceso_MD</a>
, <a class="el" href="classacceso__MI.html#a1de3d6a72279acdc8f85b56c5cfe12cd">acceso_MI</a>
, <a class="el" href="classalinear.html#a1de3d6a72279acdc8f85b56c5cfe12cd">alinear</a>
, <a class="el" href="classalinearE.html#a1de3d6a72279acdc8f85b56c5cfe12cd">alinearE</a>
, <a class="el" href="classalu.html#a1de3d6a72279acdc8f85b56c5cfe12cd">alu</a>
, <a class="el" href="classBR.html#a1de3d6a72279acdc8f85b56c5cfe12cd">BR</a>
, <a class="el" href="classcam__MEM__DATOS.html#a1de3d6a72279acdc8f85b56c5cfe12cd">cam_MEM_DATOS</a>
, <a class="el" href="classcam__MEM__INST.html#a1de3d6a72279acdc8f85b56c5cfe12cd">cam_MEM_INST</a>
, <a class="el" href="classcamino__datos.html#a1de3d6a72279acdc8f85b56c5cfe12cd">camino_datos</a>
, <a class="el" href="classcamino__secuen.html#a1de3d6a72279acdc8f85b56c5cfe12cd">camino_secuen</a>
, <a class="el" href="classcomponentes__cam__datos__pkg.html#a1de3d6a72279acdc8f85b56c5cfe12cd">componentes_cam_datos_pkg</a>
, <a class="el" href="classcomponentes__decodificador__pkg.html#a1de3d6a72279acdc8f85b56c5cfe12cd">componentes_decodificador_pkg</a>
, <a class="el" href="classcomponentes__MD__pkg.html#a1de3d6a72279acdc8f85b56c5cfe12cd">componentes_MD_pkg</a>
, <a class="el" href="classcomponentes__MI__pkg.html#a1de3d6a72279acdc8f85b56c5cfe12cd">componentes_MI_pkg</a>
, <a class="el" href="classcomponentes__proc__MD__MI__pkg.html#a1de3d6a72279acdc8f85b56c5cfe12cd">componentes_proc_MD_MI_pkg</a>
, <a class="el" href="classcomponentes__secuenciamiento__pkg.html#a1de3d6a72279acdc8f85b56c5cfe12cd">componentes_secuenciamiento_pkg</a>
, <a class="el" href="classcuatro.html#a1de3d6a72279acdc8f85b56c5cfe12cd">cuatro</a>
, <a class="el" href="classDeco__cam__dat__secu.html#a1de3d6a72279acdc8f85b56c5cfe12cd">Deco_cam_dat_secu</a>
, <a class="el" href="classdeco__excep.html#a1de3d6a72279acdc8f85b56c5cfe12cd">deco_excep</a>
, <a class="el" href="classdecodificador.html#a1de3d6a72279acdc8f85b56c5cfe12cd">decodificador</a>
, <a class="el" href="classdecoopALU.html#a1de3d6a72279acdc8f85b56c5cfe12cd">decoopALU</a>
, <a class="el" href="classdecoopMD.html#a1de3d6a72279acdc8f85b56c5cfe12cd">decoopMD</a>
, <a class="el" href="classdecoopSEC.html#a1de3d6a72279acdc8f85b56c5cfe12cd">decoopSEC</a>
, <a class="el" href="classeval.html#a1de3d6a72279acdc8f85b56c5cfe12cd">eval</a>
, <a class="el" href="classFMTD.html#a1de3d6a72279acdc8f85b56c5cfe12cd">FMTD</a>
, <a class="el" href="classFMTL__extsig.html#a1de3d6a72279acdc8f85b56c5cfe12cd">FMTL_extsig</a>
, <a class="el" href="classFMTS.html#a1de3d6a72279acdc8f85b56c5cfe12cd">FMTS</a>
, <a class="el" href="classinicializa__mem__I__pkg.html#a1de3d6a72279acdc8f85b56c5cfe12cd">inicializa_mem_I_pkg</a>
, <a class="el" href="classMD.html#a1de3d6a72279acdc8f85b56c5cfe12cd">MD</a>
, <a class="el" href="classMI.html#a1de3d6a72279acdc8f85b56c5cfe12cd">MI</a>
, <a class="el" href="classmux2.html#a1de3d6a72279acdc8f85b56c5cfe12cd">mux2</a>
, <a class="el" href="classmux3.html#a1de3d6a72279acdc8f85b56c5cfe12cd">mux3</a>
, <a class="el" href="classmuxdirec.html#a1de3d6a72279acdc8f85b56c5cfe12cd">muxdirec</a>
, <a class="el" href="classproc__MD__MI.html#a1de3d6a72279acdc8f85b56c5cfe12cd">proc_MD_MI</a>
, <a class="el" href="classregCP.html#a1de3d6a72279acdc8f85b56c5cfe12cd">regCP</a>
, <a class="el" href="classsum__secu.html#a1de3d6a72279acdc8f85b56c5cfe12cd">sum_secu</a>
, <a class="el" href="classsumador.html#a1de3d6a72279acdc8f85b56c5cfe12cd">sumador</a>
, <a class="el" href="classtipos__constan__memoria__I__pkg.html#a1de3d6a72279acdc8f85b56c5cfe12cd">tipos_constan_memoria_I_pkg</a>
, <a class="el" href="classtipos__constan__memoria__pkg.html#a1de3d6a72279acdc8f85b56c5cfe12cd">tipos_constan_memoria_pkg</a>
</li>
<li>parar
: <a class="el" href="classproc__MD__MI.html#a9c828031cbf3f285f873e9124fd38356">proc_MD_MI</a>
</li>
<li>PBR
: <a class="el" href="classcamino__datos.html#a43246bd2429ca77bf35b25a9e1127fbb">camino_datos</a>
, <a class="el" href="classDeco__cam__dat__secu_1_1estructural.html#a0e2b34a81eda66755b3a790d95ff70b9">Deco_cam_dat_secu.estructural</a>
, <a class="el" href="classdecocamino.html#a0f9b15a753d1deda5f16a1312d37fdaa">decocamino</a>
, <a class="el" href="classdecodificador.html#a0f9b15a753d1deda5f16a1312d37fdaa">decodificador</a>
</li>
<li>PBR_no
: <a class="el" href="classcte__tipos__deco__camino__pkg.html#af56ca97013415c98261e9e159c1570cc">cte_tipos_deco_camino_pkg</a>
</li>
<li>PBR_si
: <a class="el" href="classcte__tipos__deco__camino__pkg.html#a70ff39b28e2e56b72386af2bc024c1cf">cte_tipos_deco_camino_pkg</a>
</li>
<li>Pcero
: <a class="el" href="classproc__MD__MI.html#a95a547d317f831f309a8064e395b1596">proc_MD_MI</a>
, <a class="el" href="classregCP.html#a95a547d317f831f309a8064e395b1596">regCP</a>
</li>
<li>PE
: <a class="el" href="classBR.html#af750b6aaf99c12bf00998f026b1c132c">BR</a>
</li>
<li>PEM
: <a class="el" href="classMD.html#add58e98cd8fea167a53f27f651b6013b">MD</a>
</li>
<li>PMEM_no
: <a class="el" href="classcte__tipos__deco__camino__pkg.html#ac26c365352e7a5fc53640f5e6e33c1b1">cte_tipos_deco_camino_pkg</a>
</li>
<li>PMEM_si
: <a class="el" href="classcte__tipos__deco__camino__pkg.html#ad2544cd66e6d80161ba4777e92fd2819">cte_tipos_deco_camino_pkg</a>
</li>
<li>posi
: <a class="el" href="classsel__byte_1_1estructura.html#a6482c1315545eb7771be565f84467f09">sel_byte.estructura</a>
</li>
<li>PROCESS_0()
: <a class="el" href="classregCP_1_1comportamiento.html#a922946d8f56dec29a36fcb84e7dc992a">regCP.comportamiento</a>
</li>
<li>proxCP
: <a class="el" href="classcamino__secuen.html#ade10c4e1bc6af3ad8edd669fb4decb47">camino_secuen</a>
, <a class="el" href="classDeco__cam__dat__secu.html#ade10c4e1bc6af3ad8edd669fb4decb47">Deco_cam_dat_secu</a>
, <a class="el" href="classproc__MD__MI_1_1estructural.html#a22bfbd66d8eed9793218b3e2db28ce01">proc_MD_MI.estructural</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Viernes, 29 de Marzo de 2019 12:10:38 para PROCESADOR SERIE por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
