<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PROCESADOR SERIE: Design Unit Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROCESADOR SERIE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Paquetes</span></a></li>
      <li class="current"><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li><a href="classes.html"><span>Design&#160;Units</span></a></li>
      <li><a href="hierarchy.html"><span>Design&#160;Unit&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Design&#160;Unit&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>Todo</span></a></li>
      <li><a href="functions_func.html"><span>Functions/Procedures/Processes</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>ram
: <a class="el" href="classMD_1_1rtl.html#a216b9a2faa557be8350156a79efdac29">MD.rtl</a>
, <a class="el" href="classMI_1_1rtl.html#a67e1975843dc9a0a280e031fa0bc0f89">MI.rtl</a>
</li>
<li>regCP
: <a class="el" href="classcomponentes__proc__MD__MI__pkg.html#a060cf941ab300aa137c5fc23518879c9">componentes_proc_MD_MI_pkg</a>
</li>
<li>reloj
: <a class="el" href="classBR.html#a9a2054ec7f63792c3956fe7264bbd941">BR</a>
, <a class="el" href="classcam__MEM__DATOS.html#a9a2054ec7f63792c3956fe7264bbd941">cam_MEM_DATOS</a>
, <a class="el" href="classcamino__datos.html#ae81c37951d56ba49636dc2d009a5f316">camino_datos</a>
, <a class="el" href="classDeco__cam__dat__secu.html#ae81c37951d56ba49636dc2d009a5f316">Deco_cam_dat_secu</a>
, <a class="el" href="classMD.html#a9a2054ec7f63792c3956fe7264bbd941">MD</a>
, <a class="el" href="classproc__MD__MI.html#a9a2054ec7f63792c3956fe7264bbd941">proc_MD_MI</a>
, <a class="el" href="classregCP.html#a9a2054ec7f63792c3956fe7264bbd941">regCP</a>
</li>
<li>retALU
: <a class="el" href="classretardos__pkg.html#a9250aed34af0542cde31bf0627962896">retardos_pkg</a>
</li>
<li>retardos_even_pkg
: <a class="el" href="classacceso__MD.html#aae2b55ceaf8b2c95b5d98a55375127f9">acceso_MD</a>
, <a class="el" href="classacceso__MI.html#aae2b55ceaf8b2c95b5d98a55375127f9">acceso_MI</a>
</li>
<li>retardos_pkg
: <a class="el" href="classalu.html#aeecba09bee667068976f5bfd0a27cbab">alu</a>
, <a class="el" href="classBR.html#aeecba09bee667068976f5bfd0a27cbab">BR</a>
, <a class="el" href="classcam__MEM__DATOS.html#aeecba09bee667068976f5bfd0a27cbab">cam_MEM_DATOS</a>
, <a class="el" href="classcam__MEM__INST.html#aeecba09bee667068976f5bfd0a27cbab">cam_MEM_INST</a>
, <a class="el" href="classcamino__datos.html#aeecba09bee667068976f5bfd0a27cbab">camino_datos</a>
, <a class="el" href="classdecodificador.html#aeecba09bee667068976f5bfd0a27cbab">decodificador</a>
, <a class="el" href="classDECS.html#aeecba09bee667068976f5bfd0a27cbab">DECS</a>
, <a class="el" href="classeval.html#aeecba09bee667068976f5bfd0a27cbab">eval</a>
, <a class="el" href="classFMTD.html#aeecba09bee667068976f5bfd0a27cbab">FMTD</a>
, <a class="el" href="classFMTE.html#aeecba09bee667068976f5bfd0a27cbab">FMTE</a>
, <a class="el" href="classFMTL.html#aeecba09bee667068976f5bfd0a27cbab">FMTL</a>
, <a class="el" href="classFMTS.html#aeecba09bee667068976f5bfd0a27cbab">FMTS</a>
, <a class="el" href="classMD.html#aeecba09bee667068976f5bfd0a27cbab">MD</a>
, <a class="el" href="classMI.html#aeecba09bee667068976f5bfd0a27cbab">MI</a>
, <a class="el" href="classmux2.html#aeecba09bee667068976f5bfd0a27cbab">mux2</a>
, <a class="el" href="classmux3.html#aeecba09bee667068976f5bfd0a27cbab">mux3</a>
, <a class="el" href="classmuxdirec.html#aeecba09bee667068976f5bfd0a27cbab">muxdirec</a>
, <a class="el" href="classregCP.html#aeecba09bee667068976f5bfd0a27cbab">regCP</a>
, <a class="el" href="classsum__secu.html#aeecba09bee667068976f5bfd0a27cbab">sum_secu</a>
, <a class="el" href="classsumador.html#aeecba09bee667068976f5bfd0a27cbab">sumador</a>
</li>
<li>retDECO
: <a class="el" href="classretardos__pkg.html#a5a9818b412c88060e0826dcffed990a6">retardos_pkg</a>
</li>
<li>retdecoBR
: <a class="el" href="classretardos__pkg.html#afd1e37c0e921862bb7c1801d21a51f5b">retardos_pkg</a>
</li>
<li>retdecoMD
: <a class="el" href="classretardos__pkg.html#a0cd79665c5caf0f5a988b58890c8a452">retardos_pkg</a>
</li>
<li>retdecoMI
: <a class="el" href="classretardos__pkg.html#a74c370ff71e36c08c2d7272c93697bd4">retardos_pkg</a>
</li>
<li>retDECS
: <a class="el" href="classretardos__pkg.html#a38759c5555cae957c36440e66e901937">retardos_pkg</a>
</li>
<li>retescBR
: <a class="el" href="classretardos__pkg.html#aad11d8ff042ca8f488b420392f82d97a">retardos_pkg</a>
</li>
<li>retescMD
: <a class="el" href="classretardos__pkg.html#a1afbdacab90bc473767aebb5cfd084be">retardos_pkg</a>
</li>
<li>reteval
: <a class="el" href="classretardos__pkg.html#a7cc39a6e4a0d79a6b66e21790781dfb0">retardos_pkg</a>
</li>
<li>retexcepMD
: <a class="el" href="classretardos__even__pkg.html#ab9c77fd6c6cf519b288ef40d37da313a">retardos_even_pkg</a>
</li>
<li>retexcepMI
: <a class="el" href="classretardos__even__pkg.html#a21a0629dae1563296a1da20037a9fb9d">retardos_even_pkg</a>
</li>
<li>retfmtD
: <a class="el" href="classretardos__pkg.html#af064102818529fdd4e48135e701bbef6">retardos_pkg</a>
</li>
<li>retFMTE
: <a class="el" href="classretardos__pkg.html#a116f472a0e7954824fc51b81bd194f88">retardos_pkg</a>
</li>
<li>retFMTL
: <a class="el" href="classretardos__pkg.html#ad52693671020656c2f3210758ec4f0ab">retardos_pkg</a>
</li>
<li>retfmtS
: <a class="el" href="classretardos__pkg.html#acb0d80169fa0aa670a5038dc53fc18dd">retardos_pkg</a>
</li>
<li>retlecBR
: <a class="el" href="classretardos__pkg.html#a11007e95093b070624056b87ed6ea720">retardos_pkg</a>
</li>
<li>retlecMD
: <a class="el" href="classretardos__pkg.html#acb8c38cac71e036221bd3b745ceac224">retardos_pkg</a>
</li>
<li>retlecMI
: <a class="el" href="classretardos__pkg.html#aedaf7a40118349db0dcd74f08ec39451">retardos_pkg</a>
</li>
<li>retlogicaexcep
: <a class="el" href="classretardos__even__pkg.html#a8c581f0ddd0c6540eaa5842c0034d14f">retardos_even_pkg</a>
</li>
<li>retMUX2
: <a class="el" href="classretardos__pkg.html#a6ea5e537e5a5426fb1b807d2342ced5c">retardos_pkg</a>
</li>
<li>retMUX3
: <a class="el" href="classretardos__pkg.html#a07d432f4b210e9600a5697ce40d0e140">retardos_pkg</a>
</li>
<li>retREGCP
: <a class="el" href="classretardos__pkg.html#a20cf002d97cdc835726fc56914452956">retardos_pkg</a>
</li>
<li>retSUMADOR
: <a class="el" href="classretardos__pkg.html#a79fa05c74a3d15a9c5ed1ad93af73181">retardos_pkg</a>
</li>
<li>riscv32_coop_funct_pkg
: <a class="el" href="classcte__tipos__UF__pkg.html#ab4767f9fdd1c6a456646c588d170f808">cte_tipos_UF_pkg</a>
, <a class="el" href="classdeco__excep.html#ab4767f9fdd1c6a456646c588d170f808">deco_excep</a>
, <a class="el" href="classdecocamino.html#ab4767f9fdd1c6a456646c588d170f808">decocamino</a>
, <a class="el" href="classdecoopALU.html#ab4767f9fdd1c6a456646c588d170f808">decoopALU</a>
, <a class="el" href="classdecoopMD.html#ab4767f9fdd1c6a456646c588d170f808">decoopMD</a>
, <a class="el" href="classdecoopSEC.html#ab4767f9fdd1c6a456646c588d170f808">decoopSEC</a>
, <a class="el" href="classDECS.html#ab4767f9fdd1c6a456646c588d170f808">DECS</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Viernes, 29 de Marzo de 2019 12:10:38 para PROCESADOR SERIE por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
