<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PROCESADOR SERIE: Design Unit Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROCESADOR SERIE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Paquetes</span></a></li>
      <li class="current"><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li><a href="classes.html"><span>Design&#160;Units</span></a></li>
      <li><a href="hierarchy.html"><span>Design&#160;Unit&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Design&#160;Unit&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>Todo</span></a></li>
      <li><a href="functions_func.html"><span>Functions/Procedures/Processes</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>math_real
: <a class="el" href="classalinearE.html#acb415f2e3abd505b8338da5b5bf9e2fb">alinearE</a>
, <a class="el" href="classtipos__constan__memoria__I__pkg.html#acb415f2e3abd505b8338da5b5bf9e2fb">tipos_constan_memoria_I_pkg</a>
, <a class="el" href="classtipos__constan__memoria__pkg.html#acb415f2e3abd505b8338da5b5bf9e2fb">tipos_constan_memoria_pkg</a>
</li>
<li>matriz
: <a class="el" href="classalinear_1_1estructural.html#ae77e56050607e1ff023b1d5e990fcfad">alinear.estructural</a>
, <a class="el" href="classalinearE_1_1estructura.html#ae77e56050607e1ff023b1d5e990fcfad">alinearE.estructura</a>
</li>
<li>maxval310
: <a class="el" href="classacceso__MD_1_1comport.html#ad5565d2eedd700f2eab0e094f64dde6b">acceso_MD.comport</a>
</li>
<li>mayordirmax
: <a class="el" href="classacceso__MD_1_1comport.html#a5cea603423e2faf64ba0a4f5c49e1a5e">acceso_MD.comport</a>
</li>
<li>MD
: <a class="el" href="classcomponentes__MD__pkg.html#a3b8ea11bd33896d41531b59a28ea78cb">componentes_MD_pkg</a>
</li>
<li>MD_FR
: <a class="el" href="classacceso__MD.html#ad2bbec09f6508d1b9f712d9178de2165">acceso_MD</a>
, <a class="el" href="classcam__MEM__DATOS.html#ad2bbec09f6508d1b9f712d9178de2165">cam_MEM_DATOS</a>
, <a class="el" href="classproc__MD__MI_1_1estructural.html#a7aa6bd00d84deebc320cd047163d76a9">proc_MD_MI.estructural</a>
</li>
<li>MD_LB
: <a class="el" href="classcte__tipos__UF__pkg.html#a6c529106cea9d1b14a99864ee362f3e4">cte_tipos_UF_pkg</a>
</li>
<li>MD_LBU
: <a class="el" href="classcte__tipos__UF__pkg.html#a7d57fb3230035a1d4baa1a8c50fff3f0">cte_tipos_UF_pkg</a>
</li>
<li>MD_LH
: <a class="el" href="classcte__tipos__UF__pkg.html#af712a3b683d6d6c5ff6148046af805c2">cte_tipos_UF_pkg</a>
</li>
<li>MD_LHU
: <a class="el" href="classcte__tipos__UF__pkg.html#af9bad820b8231f3692d103ec8d7bec8c">cte_tipos_UF_pkg</a>
</li>
<li>MD_LW
: <a class="el" href="classcte__tipos__UF__pkg.html#ad33c084cc7c2159a6ac437f7f4062610">cte_tipos_UF_pkg</a>
</li>
<li>MD_mES
: <a class="el" href="classcamino__datos.html#a83c09c97ec52dcfde917ce05ed0efe92">camino_datos</a>
</li>
<li>mD_mES
: <a class="el" href="classDeco__cam__dat__secu.html#a9b5d82642f0eeff26706f1511cb5220b">Deco_cam_dat_secu</a>
, <a class="el" href="classproc__MD__MI_1_1estructural.html#aa57dbbedd9e14f9c09a52f45b85beec7">proc_MD_MI.estructural</a>
</li>
<li>MD_NA
: <a class="el" href="classacceso__MD.html#a1c4ce54972fbe1594c7a907a21528622">acceso_MD</a>
, <a class="el" href="classcam__MEM__DATOS.html#a1c4ce54972fbe1594c7a907a21528622">cam_MEM_DATOS</a>
, <a class="el" href="classproc__MD__MI_1_1estructural.html#a960b097041f17ef2567510963d89c6f6">proc_MD_MI.estructural</a>
</li>
<li>MD_NO
: <a class="el" href="classcte__tipos__UF__pkg.html#a3ec18535e71699c55e0c808c760781ff">cte_tipos_UF_pkg</a>
</li>
<li>MD_SB
: <a class="el" href="classcte__tipos__UF__pkg.html#a56d77a95df2d8901693efe7fb7fff83d">cte_tipos_UF_pkg</a>
</li>
<li>MD_SH
: <a class="el" href="classcte__tipos__UF__pkg.html#a1240cc508f84f6dfa047176970262347">cte_tipos_UF_pkg</a>
</li>
<li>MD_SW
: <a class="el" href="classcte__tipos__UF__pkg.html#a6dcdb092fe7a09cb0a0f28b7da22324d">cte_tipos_UF_pkg</a>
</li>
<li>mdlec
: <a class="el" href="classcte__tipos__UF__pkg.html#a0ea4eafa3d7e447c0cd58fae04ca2dbd">cte_tipos_UF_pkg</a>
</li>
<li>mdNO
: <a class="el" href="classcte__tipos__UF__pkg.html#a3a9cefa9319bf5ff78e8ee5dd9a8f9c0">cte_tipos_UF_pkg</a>
</li>
<li>mdPE
: <a class="el" href="classcte__tipos__UF__pkg.html#ae59e170ff872863b56d3c71f689a6c56">cte_tipos_UF_pkg</a>
</li>
<li>mdSI
: <a class="el" href="classcte__tipos__UF__pkg.html#a262bb36c3fae75322436667cb8e09d4e">cte_tipos_UF_pkg</a>
</li>
<li>me
: <a class="el" href="classcamino__secuen.html#a785b4db6983edc63afdae615792a9f7e">camino_secuen</a>
, <a class="el" href="classDeco__cam__dat__secu_1_1estructural.html#acdc198ea9a4f4bd9b1980e55e3f7929f">Deco_cam_dat_secu.estructural</a>
, <a class="el" href="classDECS.html#afefb739ae2c5f24789c1bf88dde85607">DECS</a>
, <a class="el" href="classeval.html#a785b4db6983edc63afdae615792a9f7e">eval</a>
</li>
<li>meNO
: <a class="el" href="classcte__tipos__UF__pkg.html#a93c61fbbb3e2bcd83779e73130921fcc">cte_tipos_UF_pkg</a>
</li>
<li>menordirmin
: <a class="el" href="classacceso__MD_1_1comport.html#a3ea978ca01b94bf0150f2389536f15db">acceso_MD.comport</a>
</li>
<li>mES
: <a class="el" href="classcamino__datos.html#a5f970dab8282da4b51dac117f50174d0">camino_datos</a>
, <a class="el" href="classDeco__cam__dat__secu_1_1estructural.html#ab21d5e240be268c14d7d933b0f29cfec">Deco_cam_dat_secu.estructural</a>
, <a class="el" href="classdecocamino.html#a8d19c50c72317c4a229e09d530173d45">decocamino</a>
, <a class="el" href="classdecodificador.html#a8d19c50c72317c4a229e09d530173d45">decodificador</a>
</li>
<li>mES_ALU
: <a class="el" href="classcte__tipos__deco__camino__pkg.html#a43b531e1f185b245b0af5090c3e97c8d">cte_tipos_deco_camino_pkg</a>
</li>
<li>mES_BR
: <a class="el" href="classcamino__datos.html#a34e93de88493b82c6050563c2e5813dd">camino_datos</a>
</li>
<li>mES_IRRE
: <a class="el" href="classcte__tipos__deco__camino__pkg.html#a5e16d1614010f48269b60ec33a91f638">cte_tipos_deco_camino_pkg</a>
</li>
<li>mES_MEM
: <a class="el" href="classcte__tipos__deco__camino__pkg.html#a42b4ba683c00ed2cfeeb6dc2e32d624d">cte_tipos_deco_camino_pkg</a>
</li>
<li>mES_RET
: <a class="el" href="classcte__tipos__deco__camino__pkg.html#a7e8441b27f6d97cccc49f35a9b095e6a">cte_tipos_deco_camino_pkg</a>
</li>
<li>meSI
: <a class="el" href="classcte__tipos__UF__pkg.html#a9db148818d008b4eec45a85a7d6e2b77">cte_tipos_UF_pkg</a>
</li>
<li>meu
: <a class="el" href="classcamino__secuen.html#ae81fb397a9e290a125656fc4f0cff45e">camino_secuen</a>
, <a class="el" href="classDeco__cam__dat__secu_1_1estructural.html#a68d0d04e7cc1d063f90eb507e3ed5471">Deco_cam_dat_secu.estructural</a>
, <a class="el" href="classDECS.html#a02e8e3ddf8e9d96d50664c90e374c904">DECS</a>
, <a class="el" href="classeval.html#ae81fb397a9e290a125656fc4f0cff45e">eval</a>
</li>
<li>meuNO
: <a class="el" href="classcte__tipos__UF__pkg.html#a14462787fdcaf8abe2ae1bc9e07b5b31">cte_tipos_UF_pkg</a>
</li>
<li>meuSI
: <a class="el" href="classcte__tipos__UF__pkg.html#a913c4c6ca214b5634f8e1c1f3bf9172f">cte_tipos_UF_pkg</a>
</li>
<li>MI
: <a class="el" href="classcomponentes__MI__pkg.html#a8c0ecc876efbc353c5bb5105af3d6d7b">componentes_MI_pkg</a>
</li>
<li>MI_FR
: <a class="el" href="classacceso__MI.html#ae60423381ebc57d38ba5c1b4541bc6bc">acceso_MI</a>
, <a class="el" href="classcamino__secuen.html#ae60423381ebc57d38ba5c1b4541bc6bc">camino_secuen</a>
, <a class="el" href="classDeco__cam__dat__secu.html#ae60423381ebc57d38ba5c1b4541bc6bc">Deco_cam_dat_secu</a>
, <a class="el" href="classproc__MD__MI_1_1estructural.html#a3c8af64682ed417c79b128bcd193782f">proc_MD_MI.estructural</a>
</li>
<li>MI_NA
: <a class="el" href="classacceso__MI.html#ad60a0fda864898c56cc0cd682415ebfb">acceso_MI</a>
, <a class="el" href="classcamino__secuen.html#ad60a0fda864898c56cc0cd682415ebfb">camino_secuen</a>
, <a class="el" href="classDeco__cam__dat__secu.html#ad60a0fda864898c56cc0cd682415ebfb">Deco_cam_dat_secu</a>
, <a class="el" href="classproc__MD__MI_1_1estructural.html#ac1ae9555f3026ac7013dca9c2227f82c">proc_MD_MI.estructural</a>
</li>
<li>minval310
: <a class="el" href="classacceso__MD_1_1comport.html#ade9a0d6a23e4357c02679a1462378b8e">acceso_MD.comport</a>
</li>
<li>mL1
: <a class="el" href="classcamino__datos.html#ab067a9146714fdaa1fbafeb36737bf34">camino_datos</a>
, <a class="el" href="classDeco__cam__dat__secu_1_1estructural.html#ab1d8fb6c5b61a00e2cf433cc5c424e4d">Deco_cam_dat_secu.estructural</a>
, <a class="el" href="classdecocamino.html#a8eaed9f558ed44dd66cf3dfffa588699">decocamino</a>
, <a class="el" href="classdecodificador.html#a8eaed9f558ed44dd66cf3dfffa588699">decodificador</a>
</li>
<li>mL1_alu_A
: <a class="el" href="classcamino__datos_1_1estructural.html#a2121f48bccdc7fc83b1f46092ec988bb">camino_datos.estructural</a>
</li>
<li>mL1_CERO
: <a class="el" href="classcte__tipos__deco__camino__pkg.html#a5e284e12d3f16508da4fef6f3ba76d25">cte_tipos_deco_camino_pkg</a>
</li>
<li>mL1_CP
: <a class="el" href="classcte__tipos__deco__camino__pkg.html#a2d436e292c7b8b745503537830e56c85">cte_tipos_deco_camino_pkg</a>
</li>
<li>mL1_IRRE
: <a class="el" href="classcte__tipos__deco__camino__pkg.html#a991c1c1e66d816f2d0a68425788e06d4">cte_tipos_deco_camino_pkg</a>
</li>
<li>mL1_REG
: <a class="el" href="classcte__tipos__deco__camino__pkg.html#ad492b70a58281e126e7a614c7f3012c2">cte_tipos_deco_camino_pkg</a>
</li>
<li>mL2
: <a class="el" href="classcamino__datos.html#a4842140c52434c23ef4d76b9cc3e7729">camino_datos</a>
, <a class="el" href="classDeco__cam__dat__secu_1_1estructural.html#ab1f60c000d3d202aa622f9333f79c910">Deco_cam_dat_secu.estructural</a>
, <a class="el" href="classdecocamino.html#a0a02addd25b5892d6125a894179d85c7">decocamino</a>
, <a class="el" href="classdecodificador.html#a0a02addd25b5892d6125a894179d85c7">decodificador</a>
</li>
<li>mL2_alu_B
: <a class="el" href="classcamino__datos_1_1estructural.html#afea7076fd6e4cdaa35cd9fd202acdc05">camino_datos.estructural</a>
</li>
<li>mL2_IMM
: <a class="el" href="classcte__tipos__deco__camino__pkg.html#a98906dfc712f319f0740c02e66ce09a9">cte_tipos_deco_camino_pkg</a>
</li>
<li>mL2_IRRE
: <a class="el" href="classcte__tipos__deco__camino__pkg.html#a1817e3bf4d66f209ea5de3c29d05e0a0">cte_tipos_deco_camino_pkg</a>
</li>
<li>mL2_REG
: <a class="el" href="classcte__tipos__deco__camino__pkg.html#a401ba009ebff1b08dc2e19b47c919211">cte_tipos_deco_camino_pkg</a>
</li>
<li>mSI
: <a class="el" href="classcamino__secuen.html#a561b5ceb2cc04a3577fc450668f8de9b">camino_secuen</a>
, <a class="el" href="classDeco__cam__dat__secu_1_1estructural.html#ad80a261174f3942514844daa3c802218">Deco_cam_dat_secu.estructural</a>
</li>
<li>MSI
: <a class="el" href="classdecocamino.html#a0b29611449951d426b8e7fe14761b1f3">decocamino</a>
, <a class="el" href="classdecodificador.html#a0b29611449951d426b8e7fe14761b1f3">decodificador</a>
</li>
<li>mSI_CP
: <a class="el" href="classcte__tipos__deco__camino__pkg.html#a4e91af351a03bd7417c38b4c95102b2f">cte_tipos_deco_camino_pkg</a>
</li>
<li>mSI_IRRE
: <a class="el" href="classcte__tipos__deco__camino__pkg.html#a231f22851b2458ef2aab8e77a329f640">cte_tipos_deco_camino_pkg</a>
</li>
<li>mSI_REG
: <a class="el" href="classcte__tipos__deco__camino__pkg.html#a65fa6d5e9cbb38e684e5a31a9750be42">cte_tipos_deco_camino_pkg</a>
</li>
<li>mSI_sum
: <a class="el" href="classcamino__secuen_1_1estructural.html#afd64f34c7eaed4c8af63888199d9458b">camino_secuen.estructural</a>
</li>
<li>mSIC
: <a class="el" href="classcamino__secuen.html#a50041f9480adcd54ea96797c42b2cf99">camino_secuen</a>
, <a class="el" href="classDeco__cam__dat__secu_1_1estructural.html#a8861b793b690caed1e68a9317e817c55">Deco_cam_dat_secu.estructural</a>
, <a class="el" href="classDECS.html#a7d64fb4539eab28057b1f03723edf28c">DECS</a>
</li>
<li>mSIC_IMPL
: <a class="el" href="classcte__tipos__deco__camino__pkg.html#a354bb3513ab51a3b650dab0d570f216c">cte_tipos_deco_camino_pkg</a>
</li>
<li>mSIC_MOD
: <a class="el" href="classcte__tipos__deco__camino__pkg.html#a30a883ac8f0cd043af3af2504ab6988b">cte_tipos_deco_camino_pkg</a>
</li>
<li>mux2
: <a class="el" href="classcomponentes__cam__datos__pkg.html#ad1b790218cbcedb3798c680d11e2c0bf">componentes_cam_datos_pkg</a>
</li>
<li>mux2_E
: <a class="el" href="classcomponentes__cam__datos__pkg.html#a4693744008ea790f09ab3cbb9f568f3c">componentes_cam_datos_pkg</a>
</li>
<li>mux2M
: <a class="el" href="classcomponentes__MD__pkg.html#afc2ed591658e1da9e7bcf0087b7e8b4d">componentes_MD_pkg</a>
</li>
<li>mux3
: <a class="el" href="classcomponentes__cam__datos__pkg.html#a0ac94f1996c5b79a26d01d7b6193f603">componentes_cam_datos_pkg</a>
</li>
<li>muxdirec
: <a class="el" href="classcomponentes__secuenciamiento__pkg.html#a5083a6213a478f1d4c8e6a856706201b">componentes_secuenciamiento_pkg</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Viernes, 29 de Marzo de 2019 12:10:38 para PROCESADOR SERIE por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
