<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PROCESADOR SERIE: Fichero Fuente LAB4/PROC_SERIE/MD/memoria_ram/CODIGO/MD.vhd</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROCESADOR SERIE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Paquetes</span></a></li>
      <li><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_46d6b64a4fd45746196c67d343a9efc2.html">LAB4</a></li><li class="navelem"><a class="el" href="dir_9535cba2e157f9639fa907ff9720a925.html">PROC_SERIE</a></li><li class="navelem"><a class="el" href="dir_2e5b46362ca3b2af82afe3e223d5d986.html">MD</a></li><li class="navelem"><a class="el" href="dir_d77d2e76b70c8194542f56e558221091.html">memoria_ram</a></li><li class="navelem"><a class="el" href="dir_6f5e60f3d5351ead7ecfb89b1aebe63b.html">CODIGO</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MD.vhd</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MD_8vhd.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">--</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">-- Copyright (c) 2018, UPC</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">-- All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">-- </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classMD.html#a0a6af6eef40212dbaf130d57ce711256">    6</a></span>&#160;<span class="vhdlkeyword">library </span><span class="keywordflow">ieee</span>;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classMD.html#acd03516902501cd1c7296a98e22c6fcb">    7</a></span>&#160;<span class="vhdlkeyword">use </span><a class="code" href="classinicializa__mem__pkg.html#a0a6af6eef40212dbaf130d57ce711256">ieee</a>.std_logic_1164.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classMD.html#a2edc34402b573437d5f25fa90ba4013e">    8</a></span>&#160;<span class="vhdlkeyword">use </span><a class="code" href="classinicializa__mem__pkg.html#a0a6af6eef40212dbaf130d57ce711256">ieee</a>.numeric_std.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classMD.html#a9f49de6f5eed5b4488cba6c9cdd1c215">   10</a></span>&#160;<span class="vhdlkeyword">library </span><span class="keywordflow">work</span>;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classMD.html#aece6a87eb00b7e6a6e498e3d1d540079">   11</a></span>&#160;<span class="vhdlkeyword">use </span>work.<a class="code" href="classtipos__constan__memoria__pkg.html">tipos_constan_memoria_pkg</a>.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classMD.html#a1de3d6a72279acdc8f85b56c5cfe12cd">   12</a></span>&#160;<span class="vhdlkeyword">use </span>work.<a class="code" href="classparam__disenyo__pkg.html">param_disenyo_pkg</a>.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classMD.html#aeecba09bee667068976f5bfd0a27cbab">   13</a></span>&#160;<span class="vhdlkeyword">use </span>work.<a class="code" href="classretardos__pkg.html">retardos_pkg</a>.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classMD.html#a11e256fecd4887150590ff6938053452">   14</a></span>&#160;<span class="vhdlkeyword">use </span>work.<a class="code" href="classinicializa__mem__pkg.html">inicializa_mem_pkg</a>.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">-- ram con senyales de escritura independiente por byte de palabra. </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">-- para que Quartus infiera una ram hay que especificar la direccion como integer (manual de Altera)</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">-- si se especifica como std_logic_vector Quartus no efectua la inferencia</span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classMD.html">   20</a></span>&#160;<span class="keywordflow">entity </span><a class="code" href="classMD.html">MD</a> <span class="keywordflow">is</span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classMD.html#a9a2054ec7f63792c3956fe7264bbd941">   21</a></span>&#160;<span class="keywordflow">port</span> <span class="vhdlchar">(</span><span class="vhdlchar"><a class="code" href="classMD.html#a9a2054ec7f63792c3956fe7264bbd941">reloj</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classMD.html#add58e98cd8fea167a53f27f651b6013b">PEM</a></span> <span class="vhdlchar">:</span> <span class="keywordflow">in</span> <span class="comment">std_logic</span>;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classMD.html#ad2a738d63807fa8fff3f713806bff268">   22</a></span>&#160;   <span class="vhdlchar"><a class="code" href="classMD.html#ad2a738d63807fa8fff3f713806bff268">direc</a></span> <span class="vhdlchar">:</span> <span class="keywordflow">in</span> <span class="comment">integer</span> <span class="keywordflow">range</span> <span class="vhdllogic"></span><span class="vhdllogic">0</span> <span class="keywordflow">to</span> <span class="vhdlchar"><a class="code" href="classtipos__constan__memoria__pkg.html#a1e0edb54ceb11a35ec8ffd475751b275">num_contenedores_Elogico_D</a></span><span class="vhdlchar">-</span><span class="vhdllogic"></span><span class="vhdllogic">1</span>;   </div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classMD.html#a2f59ab0942efcd6fa1b30c60141505fc">   23</a></span>&#160;   <span class="vhdlchar"><a class="code" href="classMD.html#a2f59ab0942efcd6fa1b30c60141505fc">selbyte</a></span> <span class="vhdlchar">:</span> <span class="keywordflow">in</span> <span class="comment">std_logic_vector</span> <span class="vhdlchar">(</span><span class="vhdlchar"><a class="code" href="classtipos__constan__memoria__pkg.html#a7b9fe9dd3e7f1815c454b2a1410f349c">num_bytes_contenedor</a></span><span class="vhdlchar">-</span><span class="vhdllogic"></span><span class="vhdllogic">1</span> <span class="keywordflow">downto</span> <span class="vhdllogic"></span><span class="vhdllogic">0</span><span class="vhdlchar">)</span>; </div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classMD.html#a96860e2ec94d3253fd5f3d709196cc5d">   24</a></span>&#160;   <span class="vhdlchar"><a class="code" href="classMD.html#a96860e2ec94d3253fd5f3d709196cc5d">datoE</a></span> <span class="vhdlchar">:</span> <span class="keywordflow">in</span> <span class="vhdlchar"><a class="code" href="classtipos__constan__memoria__pkg.html#a097118042c1f57bb72ca89ed3cf92c12">tam_dat_camino_MD</a></span>; </div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classMD.html#ac1fbf2cff1d9289d62e7c3812c787f7e">   25</a></span>&#160;   <span class="vhdlchar"><a class="code" href="classMD.html#ac1fbf2cff1d9289d62e7c3812c787f7e">datoL</a></span> <span class="vhdlchar">:</span> <span class="keywordflow">out</span> <span class="vhdlchar"><a class="code" href="classtipos__constan__memoria__pkg.html#a097118042c1f57bb72ca89ed3cf92c12">tam_dat_camino_MD</a></span> <span class="vhdlchar">)</span>; </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordflow">end</span> <span class="vhdlchar">MD</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classMD_1_1rtl.html">   28</a></span>&#160;<span class="keywordflow">architecture</span> rtl <span class="keywordflow">of</span> <a class="code" href="classMD.html">MD</a> is</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classMD_1_1rtl.html#a7606382f802df600b2ee36de891211ed">   30</a></span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar"><a class="code" href="classMD_1_1rtl.html#a7606382f802df600b2ee36de891211ed">fitxer_dades</a></span><span class="vhdlchar">:</span> <span class="comment">string</span> <span class="vhdlchar">:=</span> <span class="keyword">&quot;../../../../ENSAMBLADO/PRUEBAS/DADES_dmem.hex&quot;</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classMD_1_1rtl.html#a37f186413ed43d04d9579d20d3b6eca4">   32</a></span>&#160;<span class="keywordflow">signal</span> <span class="vhdlchar"><a class="code" href="classMD_1_1rtl.html#a37f186413ed43d04d9579d20d3b6eca4">datoL_local</a></span> <span class="vhdlchar">:</span> <span class="vhdlchar"><a class="code" href="classtipos__constan__memoria__pkg.html#a6bd6f97adec0f39922e6aa5ab0a557c0">contenedor_D</a></span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classMD_1_1rtl.html#a216b9a2faa557be8350156a79efdac29">   34</a></span>&#160;<span class="keywordflow">signal</span> <span class="vhdlchar"><a class="code" href="classMD_1_1rtl.html#a216b9a2faa557be8350156a79efdac29">ram</a></span> <span class="vhdlchar">:</span> <span class="vhdlchar"><a class="code" href="classtipos__constan__memoria__pkg.html#ab5fa8348963dc30c8845463c5d3c8254">t_ramD</a></span><span class="vhdlchar">:=</span> <span class="vhdlchar">ini_mem</span><span class="vhdlchar">(</span><span class="vhdlchar"><a class="code" href="classMD_1_1rtl.html#a7606382f802df600b2ee36de891211ed">fitxer_dades</a></span><span class="vhdlchar">)</span>; </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="vhdlkeyword">begin </span><span class="keyword">-- reoorganizacion de los datos leidos de la ram para adecuarse a la salida</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="vhdlchar">desempaquetar</span><span class="vhdlchar">:</span> <span class="keywordflow">for</span> <span class="vhdlchar">i</span> <span class="keywordflow">in</span> <span class="vhdllogic"></span><span class="vhdllogic">0</span> <span class="keywordflow">to</span> <span class="vhdlchar"><a class="code" href="classtipos__constan__memoria__pkg.html#a7b9fe9dd3e7f1815c454b2a1410f349c">num_bytes_contenedor</a></span><span class="vhdlchar">-</span><span class="vhdllogic"></span><span class="vhdllogic">1</span> <span class="keywordflow">generate</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;   <span class="vhdlchar"><a class="code" href="classMD.html#ac1fbf2cff1d9289d62e7c3812c787f7e">datoL</a></span><span class="vhdlchar">(</span><span class="vhdlchar"><a class="code" href="classparam__disenyo__pkg.html#a36fd29a78d5deeabdafc514b517759e5">tam_byte</a></span><span class="vhdlchar">*</span><span class="vhdlchar">(</span><span class="vhdlchar">i</span><span class="vhdlchar">+</span><span class="vhdllogic"></span><span class="vhdllogic">1</span><span class="vhdlchar">)</span> <span class="vhdlchar">-</span> <span class="vhdllogic"></span><span class="vhdllogic">1</span> <span class="keywordflow">downto</span> <span class="vhdlchar"><a class="code" href="classparam__disenyo__pkg.html#a36fd29a78d5deeabdafc514b517759e5">tam_byte</a></span><span class="vhdlchar">*</span><span class="vhdlchar">i</span><span class="vhdlchar">)</span> <span class="vhdlchar">&lt;=</span> <span class="vhdlchar"><a class="code" href="classMD_1_1rtl.html#a37f186413ed43d04d9579d20d3b6eca4">datoL_local</a></span><span class="vhdlchar">(</span><span class="vhdlchar">i</span><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordflow">end</span> <span class="keywordflow">generate</span> <span class="vhdlchar">desempaquetar</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;   </div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classMD_1_1rtl.html#a193404a102044cee18946c3c52c8fc2e">   42</a></span>&#160;byte4: <span class="keywordflow">process</span>(<a class="code" href="classMD.html#a9a2054ec7f63792c3956fe7264bbd941">reloj</a>)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="vhdlkeyword">begin</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;   <span class="keywordflow">if</span><span class="vhdlchar">(</span><span class="vhdlchar">rising_edge</span><span class="vhdlchar">(</span><span class="vhdlchar"><a class="code" href="classMD.html#a9a2054ec7f63792c3956fe7264bbd941">reloj</a></span><span class="vhdlchar">)</span><span class="vhdlchar">)</span> <span class="keywordflow">then</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      <span class="keywordflow">if</span><span class="vhdlchar">(</span><span class="vhdlchar"><a class="code" href="classMD.html#add58e98cd8fea167a53f27f651b6013b">PEM</a></span> <span class="vhdlchar">=</span> <span class="vhdlchar">&#39;</span><span class="vhdllogic"></span><span class="vhdllogic">1</span><span class="vhdlchar">&#39;</span><span class="vhdlchar">)</span> <span class="keywordflow">then</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;         <span class="keywordflow">if</span><span class="vhdlchar">(</span><span class="vhdlchar"><a class="code" href="classMD.html#a2f59ab0942efcd6fa1b30c60141505fc">selbyte</a></span><span class="vhdlchar">(</span><span class="vhdllogic"></span><span class="vhdllogic">0</span><span class="vhdlchar">)</span> <span class="vhdlchar">=</span> <span class="vhdlchar">&#39;</span><span class="vhdllogic"></span><span class="vhdllogic">1</span><span class="vhdlchar">&#39;</span><span class="vhdlchar">)</span> <span class="keywordflow">then</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="vhdlchar"><a class="code" href="classMD_1_1rtl.html#a216b9a2faa557be8350156a79efdac29">ram</a></span><span class="vhdlchar">(</span><span class="vhdlchar"><a class="code" href="classMD.html#ad2a738d63807fa8fff3f713806bff268">direc</a></span><span class="vhdlchar">)</span><span class="vhdlchar">(</span><span class="vhdllogic"></span><span class="vhdllogic">0</span><span class="vhdlchar">)</span> <span class="vhdlchar">&lt;=</span> <span class="vhdlchar"><a class="code" href="classMD.html#a96860e2ec94d3253fd5f3d709196cc5d">datoE</a></span><span class="vhdlchar">(</span><span class="vhdllogic"></span><span class="vhdllogic">7</span> <span class="keywordflow">downto</span> <span class="vhdllogic"></span><span class="vhdllogic">0</span><span class="vhdlchar">)</span> <span class="keywordflow">after</span> <span class="vhdlchar"><a class="code" href="classretardos__pkg.html#a1afbdacab90bc473767aebb5cfd084be">retescMD</a></span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;         <span class="keywordflow">end</span> <span class="keywordflow">if</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;         <span class="keywordflow">if</span> <span class="vhdlchar"><a class="code" href="classMD.html#a2f59ab0942efcd6fa1b30c60141505fc">selbyte</a></span><span class="vhdlchar">(</span><span class="vhdllogic"></span><span class="vhdllogic">1</span><span class="vhdlchar">)</span> <span class="vhdlchar">=</span> <span class="vhdlchar">&#39;</span><span class="vhdllogic"></span><span class="vhdllogic">1</span><span class="vhdlchar">&#39;</span> <span class="keywordflow">then</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="vhdlchar"><a class="code" href="classMD_1_1rtl.html#a216b9a2faa557be8350156a79efdac29">ram</a></span><span class="vhdlchar">(</span><span class="vhdlchar"><a class="code" href="classMD.html#ad2a738d63807fa8fff3f713806bff268">direc</a></span><span class="vhdlchar">)</span><span class="vhdlchar">(</span><span class="vhdllogic"></span><span class="vhdllogic">1</span><span class="vhdlchar">)</span> <span class="vhdlchar">&lt;=</span> <span class="vhdlchar"><a class="code" href="classMD.html#a96860e2ec94d3253fd5f3d709196cc5d">datoE</a></span><span class="vhdlchar">(</span><span class="vhdllogic"></span><span class="vhdllogic">15</span> <span class="keywordflow">downto</span> <span class="vhdllogic"></span><span class="vhdllogic">8</span><span class="vhdlchar">)</span> <span class="keywordflow">after</span> <span class="vhdlchar"><a class="code" href="classretardos__pkg.html#a1afbdacab90bc473767aebb5cfd084be">retescMD</a></span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;         <span class="keywordflow">end</span> <span class="keywordflow">if</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;         <span class="keywordflow">if</span> <span class="vhdlchar"><a class="code" href="classMD.html#a2f59ab0942efcd6fa1b30c60141505fc">selbyte</a></span><span class="vhdlchar">(</span><span class="vhdllogic"></span><span class="vhdllogic">2</span><span class="vhdlchar">)</span> <span class="vhdlchar">=</span> <span class="vhdlchar">&#39;</span><span class="vhdllogic"></span><span class="vhdllogic">1</span><span class="vhdlchar">&#39;</span> <span class="keywordflow">then</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="vhdlchar"><a class="code" href="classMD_1_1rtl.html#a216b9a2faa557be8350156a79efdac29">ram</a></span><span class="vhdlchar">(</span><span class="vhdlchar"><a class="code" href="classMD.html#ad2a738d63807fa8fff3f713806bff268">direc</a></span><span class="vhdlchar">)</span><span class="vhdlchar">(</span><span class="vhdllogic"></span><span class="vhdllogic">2</span><span class="vhdlchar">)</span> <span class="vhdlchar">&lt;=</span> <span class="vhdlchar"><a class="code" href="classMD.html#a96860e2ec94d3253fd5f3d709196cc5d">datoE</a></span><span class="vhdlchar">(</span><span class="vhdllogic"></span><span class="vhdllogic">23</span> <span class="keywordflow">downto</span> <span class="vhdllogic"></span><span class="vhdllogic">16</span><span class="vhdlchar">)</span> <span class="keywordflow">after</span> <span class="vhdlchar"><a class="code" href="classretardos__pkg.html#a1afbdacab90bc473767aebb5cfd084be">retescMD</a></span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;         <span class="keywordflow">end</span> <span class="keywordflow">if</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;         <span class="keywordflow">if</span> <span class="vhdlchar"><a class="code" href="classMD.html#a2f59ab0942efcd6fa1b30c60141505fc">selbyte</a></span><span class="vhdlchar">(</span><span class="vhdllogic"></span><span class="vhdllogic">3</span><span class="vhdlchar">)</span> <span class="vhdlchar">=</span> <span class="vhdlchar">&#39;</span><span class="vhdllogic"></span><span class="vhdllogic">1</span><span class="vhdlchar">&#39;</span> <span class="keywordflow">then</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="vhdlchar"><a class="code" href="classMD_1_1rtl.html#a216b9a2faa557be8350156a79efdac29">ram</a></span><span class="vhdlchar">(</span><span class="vhdlchar"><a class="code" href="classMD.html#ad2a738d63807fa8fff3f713806bff268">direc</a></span><span class="vhdlchar">)</span><span class="vhdlchar">(</span><span class="vhdllogic"></span><span class="vhdllogic">3</span><span class="vhdlchar">)</span> <span class="vhdlchar">&lt;=</span> <span class="vhdlchar"><a class="code" href="classMD.html#a96860e2ec94d3253fd5f3d709196cc5d">datoE</a></span><span class="vhdlchar">(</span><span class="vhdllogic"></span><span class="vhdllogic">31</span> <span class="keywordflow">downto</span> <span class="vhdllogic"></span><span class="vhdllogic">24</span><span class="vhdlchar">)</span> <span class="keywordflow">after</span> <span class="vhdlchar"><a class="code" href="classretardos__pkg.html#a1afbdacab90bc473767aebb5cfd084be">retescMD</a></span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;         <span class="keywordflow">end</span> <span class="keywordflow">if</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <span class="keywordflow">end</span> <span class="keywordflow">if</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;   <span class="keywordflow">end</span> <span class="keywordflow">if</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordflow">end</span> <span class="keywordflow">process</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;   <span class="vhdlchar"><a class="code" href="classMD_1_1rtl.html#a37f186413ed43d04d9579d20d3b6eca4">datoL_local</a></span> <span class="vhdlchar">&lt;=</span> <span class="vhdlchar"><a class="code" href="classMD_1_1rtl.html#a216b9a2faa557be8350156a79efdac29">ram</a></span><span class="vhdlchar">(</span><span class="vhdlchar"><a class="code" href="classMD.html#ad2a738d63807fa8fff3f713806bff268">direc</a></span><span class="vhdlchar">)</span> <span class="keywordflow">after</span> <span class="vhdlchar"><a class="code" href="classretardos__pkg.html#acb8c38cac71e036221bd3b745ceac224">retlecMD</a></span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordflow">end</span> <span class="vhdlchar">rtl</span>;</div><div class="ttc" id="classMD_html_a9a2054ec7f63792c3956fe7264bbd941"><div class="ttname"><a href="classMD.html#a9a2054ec7f63792c3956fe7264bbd941">MD.reloj</a></div><div class="ttdeci">in relojstd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="MD_8vhd_source.html#l00021">MD.vhd:21</a></div></div>
<div class="ttc" id="classparam__disenyo__pkg_html"><div class="ttname"><a href="classparam__disenyo__pkg.html">param_disenyo_pkg</a></div><div class="ttdef"><b>Definition:</b> <a href="param__disenyo__pkg_8vhd_source.html#l00009">param_disenyo_pkg.vhd:9</a></div></div>
<div class="ttc" id="classtipos__constan__memoria__pkg_html_a7b9fe9dd3e7f1815c454b2a1410f349c"><div class="ttname"><a href="classtipos__constan__memoria__pkg.html#a7b9fe9dd3e7f1815c454b2a1410f349c">tipos_constan_memoria_pkg.num_bytes_contenedor</a></div><div class="ttdeci">integer  := 4 num_bytes_contenedor</div><div class="ttdef"><b>Definition:</b> <a href="tipos__constan__memoria__pkg_8vhd_source.html#l00017">tipos_constan_memoria_pkg.vhd:17</a></div></div>
<div class="ttc" id="classMD_1_1rtl_html_a216b9a2faa557be8350156a79efdac29"><div class="ttname"><a href="classMD_1_1rtl.html#a216b9a2faa557be8350156a79efdac29">MD.rtl.ram</a></div><div class="ttdeci">t_ramD  :=   ini_mem(fitxer_dades  ) ram</div><div class="ttdef"><b>Definition:</b> <a href="MD_8vhd_source.html#l00034">MD.vhd:34</a></div></div>
<div class="ttc" id="classMD_html_ad2a738d63807fa8fff3f713806bff268"><div class="ttname"><a href="classMD.html#ad2a738d63807fa8fff3f713806bff268">MD.direc</a></div><div class="ttdeci">in direcinteger   range  0 to    num_contenedores_Elogico_D- 1</div><div class="ttdef"><b>Definition:</b> <a href="MD_8vhd_source.html#l00022">MD.vhd:22</a></div></div>
<div class="ttc" id="classMD_1_1rtl_html_a37f186413ed43d04d9579d20d3b6eca4"><div class="ttname"><a href="classMD_1_1rtl.html#a37f186413ed43d04d9579d20d3b6eca4">MD.rtl.datoL_local</a></div><div class="ttdeci">contenedor_D   datoL_local</div><div class="ttdef"><b>Definition:</b> <a href="MD_8vhd_source.html#l00032">MD.vhd:32</a></div></div>
<div class="ttc" id="classMD_1_1rtl_html_a7606382f802df600b2ee36de891211ed"><div class="ttname"><a href="classMD_1_1rtl.html#a7606382f802df600b2ee36de891211ed">MD.rtl.fitxer_dades</a></div><div class="ttdeci">string  :=   &quot;../../../../ENSAMBLADO/PRUEBAS/DADES_dmem.hex&quot; fitxer_dades</div><div class="ttdef"><b>Definition:</b> <a href="MD_8vhd_source.html#l00030">MD.vhd:30</a></div></div>
<div class="ttc" id="classretardos__pkg_html_a1afbdacab90bc473767aebb5cfd084be"><div class="ttname"><a href="classretardos__pkg.html#a1afbdacab90bc473767aebb5cfd084be">retardos_pkg.retescMD</a></div><div class="ttdeci">time  :=  8 ns retescMD</div><div class="ttdef"><b>Definition:</b> <a href="retardos__pkg_8vhd_source.html#l00034">retardos_pkg.vhd:34</a></div></div>
<div class="ttc" id="classMD_html_ac1fbf2cff1d9289d62e7c3812c787f7e"><div class="ttname"><a href="classMD.html#ac1fbf2cff1d9289d62e7c3812c787f7e">MD.datoL</a></div><div class="ttdeci">out datoLtam_dat_camino_MD  </div><div class="ttdef"><b>Definition:</b> <a href="MD_8vhd_source.html#l00025">MD.vhd:25</a></div></div>
<div class="ttc" id="classtipos__constan__memoria__pkg_html_a6bd6f97adec0f39922e6aa5ab0a557c0"><div class="ttname"><a href="classtipos__constan__memoria__pkg.html#a6bd6f97adec0f39922e6aa5ab0a557c0">tipos_constan_memoria_pkg.contenedor_D</a></div><div class="ttdeci">( 0 to    num_bytes_contenedor- 1) byte   contenedor_D</div><div class="ttdef"><b>Definition:</b> <a href="tipos__constan__memoria__pkg_8vhd_source.html#l00027">tipos_constan_memoria_pkg.vhd:27</a></div></div>
<div class="ttc" id="classtipos__constan__memoria__pkg_html_a097118042c1f57bb72ca89ed3cf92c12"><div class="ttname"><a href="classtipos__constan__memoria__pkg.html#a097118042c1f57bb72ca89ed3cf92c12">tipos_constan_memoria_pkg.tam_dat_camino_MD</a></div><div class="ttdeci">std_logic_vector(   tam_dat_MD- 1 downto  0)   tam_dat_camino_MD</div><div class="ttdef"><b>Definition:</b> <a href="tipos__constan__memoria__pkg_8vhd_source.html#l00023">tipos_constan_memoria_pkg.vhd:23</a></div></div>
<div class="ttc" id="classparam__disenyo__pkg_html_a36fd29a78d5deeabdafc514b517759e5"><div class="ttname"><a href="classparam__disenyo__pkg.html#a36fd29a78d5deeabdafc514b517759e5">param_disenyo_pkg.tam_byte</a></div><div class="ttdeci">integer  := 8 tam_byte</div><div class="ttdef"><b>Definition:</b> <a href="param__disenyo__pkg_8vhd_source.html#l00029">param_disenyo_pkg.vhd:29</a></div></div>
<div class="ttc" id="classretardos__pkg_html_acb8c38cac71e036221bd3b745ceac224"><div class="ttname"><a href="classretardos__pkg.html#acb8c38cac71e036221bd3b745ceac224">retardos_pkg.retlecMD</a></div><div class="ttdeci">time  :=  8 ns retlecMD</div><div class="ttdef"><b>Definition:</b> <a href="retardos__pkg_8vhd_source.html#l00035">retardos_pkg.vhd:35</a></div></div>
<div class="ttc" id="classretardos__pkg_html"><div class="ttname"><a href="classretardos__pkg.html">retardos_pkg</a></div><div class="ttdef"><b>Definition:</b> <a href="retardos__pkg_8vhd_source.html#l00009">retardos_pkg.vhd:9</a></div></div>
<div class="ttc" id="classinicializa__mem__pkg_html"><div class="ttname"><a href="classinicializa__mem__pkg.html">inicializa_mem_pkg</a></div><div class="ttdef"><b>Definition:</b> <a href="ini__mem__pkg_8vhd_source.html#l00018">ini_mem_pkg.vhd:18</a></div></div>
<div class="ttc" id="classMD_html_a96860e2ec94d3253fd5f3d709196cc5d"><div class="ttname"><a href="classMD.html#a96860e2ec94d3253fd5f3d709196cc5d">MD.datoE</a></div><div class="ttdeci">in datoEtam_dat_camino_MD  </div><div class="ttdef"><b>Definition:</b> <a href="MD_8vhd_source.html#l00024">MD.vhd:24</a></div></div>
<div class="ttc" id="classtipos__constan__memoria__pkg_html_a1e0edb54ceb11a35ec8ffd475751b275"><div class="ttname"><a href="classtipos__constan__memoria__pkg.html#a1e0edb54ceb11a35ec8ffd475751b275">tipos_constan_memoria_pkg.num_contenedores_Elogico_D</a></div><div class="ttdeci">integer  :=   tam_ELogico_datos/   num_bytes_contenedor num_contenedores_Elogico_D</div><div class="ttdef"><b>Definition:</b> <a href="tipos__constan__memoria__pkg_8vhd_source.html#l00018">tipos_constan_memoria_pkg.vhd:18</a></div></div>
<div class="ttc" id="classtipos__constan__memoria__pkg_html"><div class="ttname"><a href="classtipos__constan__memoria__pkg.html">tipos_constan_memoria_pkg</a></div><div class="ttdef"><b>Definition:</b> <a href="tipos__constan__memoria__pkg_8vhd_source.html#l00013">tipos_constan_memoria_pkg.vhd:13</a></div></div>
<div class="ttc" id="classMD_html"><div class="ttname"><a href="classMD.html">MD</a></div><div class="ttdef"><b>Definition:</b> <a href="MD_8vhd_source.html#l00020">MD.vhd:20</a></div></div>
<div class="ttc" id="classMD_html_a2f59ab0942efcd6fa1b30c60141505fc"><div class="ttname"><a href="classMD.html#a2f59ab0942efcd6fa1b30c60141505fc">MD.selbyte</a></div><div class="ttdeci">in selbytestd_logic_vector(   num_bytes_contenedor- 1 downto  0)  </div><div class="ttdef"><b>Definition:</b> <a href="MD_8vhd_source.html#l00023">MD.vhd:23</a></div></div>
<div class="ttc" id="classMD_html_add58e98cd8fea167a53f27f651b6013b"><div class="ttname"><a href="classMD.html#add58e98cd8fea167a53f27f651b6013b">MD.PEM</a></div><div class="ttdeci">in PEMstd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="MD_8vhd_source.html#l00021">MD.vhd:21</a></div></div>
<div class="ttc" id="classinicializa__mem__pkg_html_a0a6af6eef40212dbaf130d57ce711256"><div class="ttname"><a href="classinicializa__mem__pkg.html#a0a6af6eef40212dbaf130d57ce711256">inicializa_mem_pkg.ieee</a></div><div class="ttdeci">_library_ ieeeieee</div><div class="ttdef"><b>Definition:</b> <a href="ini__mem__pkg_8vhd_source.html#l00006">ini_mem_pkg.vhd:6</a></div></div>
<div class="ttc" id="classtipos__constan__memoria__pkg_html_ab5fa8348963dc30c8845463c5d3c8254"><div class="ttname"><a href="classtipos__constan__memoria__pkg.html#ab5fa8348963dc30c8845463c5d3c8254">tipos_constan_memoria_pkg.t_ramD</a></div><div class="ttdeci">( 0 to    num_contenedores_Elogico_D- 1) contenedor_D   t_ramD</div><div class="ttdef"><b>Definition:</b> <a href="tipos__constan__memoria__pkg_8vhd_source.html#l00028">tipos_constan_memoria_pkg.vhd:28</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Viernes, 29 de Marzo de 2019 12:10:38 para PROCESADOR SERIE por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
