<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PROCESADOR SERIE: Fichero Fuente LAB4/PROC_SERIE/MI/memoria_MI/CODIGO/MI.vhd</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROCESADOR SERIE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Paquetes</span></a></li>
      <li><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_46d6b64a4fd45746196c67d343a9efc2.html">LAB4</a></li><li class="navelem"><a class="el" href="dir_9535cba2e157f9639fa907ff9720a925.html">PROC_SERIE</a></li><li class="navelem"><a class="el" href="dir_a0567b896b96749c4befb93389dd15df.html">MI</a></li><li class="navelem"><a class="el" href="dir_534abf9fe0e878fc815f0343f027604b.html">memoria_MI</a></li><li class="navelem"><a class="el" href="dir_4717d257dfd18d7852da05e2599062b4.html">CODIGO</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MI.vhd</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MI_8vhd.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">--</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">-- Copyright (c) 2018, UPC</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">-- All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">-- </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classMI.html#a0a6af6eef40212dbaf130d57ce711256">    6</a></span>&#160;<span class="vhdlkeyword">library </span><span class="keywordflow">ieee</span>;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classMI.html#acd03516902501cd1c7296a98e22c6fcb">    7</a></span>&#160;<span class="vhdlkeyword">use </span><a class="code" href="classinicializa__mem__I__pkg.html#a0a6af6eef40212dbaf130d57ce711256">ieee</a>.std_logic_1164.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classMI.html#a2edc34402b573437d5f25fa90ba4013e">    8</a></span>&#160;<span class="vhdlkeyword">use </span><a class="code" href="classinicializa__mem__I__pkg.html#a0a6af6eef40212dbaf130d57ce711256">ieee</a>.numeric_std.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classMI.html#a9f49de6f5eed5b4488cba6c9cdd1c215">   10</a></span>&#160;<span class="vhdlkeyword">library </span><span class="keywordflow">work</span>;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classMI.html#a1de3d6a72279acdc8f85b56c5cfe12cd">   11</a></span>&#160;<span class="vhdlkeyword">use </span>work.<a class="code" href="classparam__disenyo__pkg.html">param_disenyo_pkg</a>.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classMI.html#af7b0f2fd3f49d5dfd1dbe578e638f0bb">   12</a></span>&#160;<span class="vhdlkeyword">use </span>work.<a class="code" href="classtipos__constan__memoria__I__pkg.html">tipos_constan_memoria_I_pkg</a>.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classMI.html#aeecba09bee667068976f5bfd0a27cbab">   13</a></span>&#160;<span class="vhdlkeyword">use </span>work.<a class="code" href="classretardos__pkg.html">retardos_pkg</a>.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classMI.html#a235076faaf63f320b5cf161badcfd8fd">   14</a></span>&#160;<span class="vhdlkeyword">use </span>work.<a class="code" href="classinicializa__mem__I__pkg.html">inicializa_mem_I_pkg</a>.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">-- ram con senyales de escritura independiente por byte de palabra. </span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">-- para que Quartus infiera una ram hay que especificar la direccion como integer (manual de Altera)</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">-- si se especifica como std_logic_vector Quartus no efectua la inferencia</span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classMI.html">   19</a></span>&#160;<span class="keywordflow">entity </span><a class="code" href="classMI.html">MI</a> <span class="keywordflow">is</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordflow">port</span> <span class="vhdlchar">(</span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classMI.html#a52286191fcd40aa957885decadf7d9c2">   21</a></span>&#160;   <span class="vhdlchar"><a class="code" href="classMI.html#a52286191fcd40aa957885decadf7d9c2">direc</a></span> <span class="vhdlchar">:</span> <span class="keywordflow">in</span> <span class="comment">integer</span> <span class="keywordflow">range</span> <span class="vhdllogic"></span><span class="vhdllogic">0</span> <span class="keywordflow">to</span> <span class="vhdlchar"><a class="code" href="classtipos__constan__memoria__I__pkg.html#a1d4f03bcd6641e8bdb29f14d885319e8">num_contenedores_Elogico_I</a></span><span class="vhdlchar">-</span><span class="vhdllogic"></span><span class="vhdllogic">1</span>;   </div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classMI.html#a3ce105a0bc457bdb3765ea7afc33aa00">   22</a></span>&#160;   <span class="vhdlchar"><a class="code" href="classMI.html#a3ce105a0bc457bdb3765ea7afc33aa00">datoL</a></span> <span class="vhdlchar">:</span> <span class="keywordflow">out</span> <span class="vhdlchar"><a class="code" href="classtipos__constan__memoria__I__pkg.html#ab809237c6277f95580b05f26847d445c">tam_dat_camino_MI</a></span> <span class="vhdlchar">)</span>; </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordflow">end</span> <span class="vhdlchar">MI</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classMI_1_1rtl.html">   25</a></span>&#160;<span class="keywordflow">architecture</span> rtl <span class="keywordflow">of</span> <a class="code" href="classMI.html">MI</a> is</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classMI_1_1rtl.html#a1770a83e57c0c4951579bb0a1a1fdd15">   27</a></span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar"><a class="code" href="classMI_1_1rtl.html#a1770a83e57c0c4951579bb0a1a1fdd15">fitxer_codi</a></span><span class="vhdlchar">:</span> <span class="comment">string</span> <span class="vhdlchar">:=</span> <span class="keyword">&quot;../../../../ENSAMBLADO/PRUEBAS/CODI_imem.hex&quot;</span>;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classMI_1_1rtl.html#ae8872a8ab23df8222ca468a3d21e3a88">   28</a></span>&#160;<span class="keywordflow">signal</span> <span class="vhdlchar"><a class="code" href="classMI_1_1rtl.html#ae8872a8ab23df8222ca468a3d21e3a88">datoL_local</a></span> <span class="vhdlchar">:</span> <span class="vhdlchar"><a class="code" href="classtipos__constan__memoria__I__pkg.html#a506efe879a6ff0deee552e5431de1471">contenedor_I</a></span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classMI_1_1rtl.html#a67e1975843dc9a0a280e031fa0bc0f89">   30</a></span>&#160;<span class="keywordflow">signal</span> <span class="vhdlchar"><a class="code" href="classMI_1_1rtl.html#a67e1975843dc9a0a280e031fa0bc0f89">ram</a></span> <span class="vhdlchar">:</span> <span class="vhdlchar"><a class="code" href="classtipos__constan__memoria__I__pkg.html#a65c24c5dab5e0ad8ffd3563dd9c946fa">t_ramI</a></span><span class="vhdlchar">:=</span> <span class="vhdlchar">ini_mem_I</span><span class="vhdlchar">(</span><span class="vhdlchar"><a class="code" href="classMI_1_1rtl.html#a1770a83e57c0c4951579bb0a1a1fdd15">fitxer_codi</a></span><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="vhdlkeyword">begin </span><span class="keyword">-- reoorganizacion de los datos leidos de la ram para adecuarse a la salida</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="vhdlchar">desempaquetar</span><span class="vhdlchar">:</span> <span class="keywordflow">for</span> <span class="vhdlchar">i</span> <span class="keywordflow">in</span> <span class="vhdllogic"></span><span class="vhdllogic">0</span> <span class="keywordflow">to</span> <span class="vhdlchar"><a class="code" href="classtipos__constan__memoria__I__pkg.html#ad48812049dfaea8a4def81ca26b52c1d">num_bytes_I</a></span><span class="vhdlchar">-</span><span class="vhdllogic"></span><span class="vhdllogic">1</span> <span class="keywordflow">generate</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;   <span class="vhdlchar"><a class="code" href="classMI.html#a3ce105a0bc457bdb3765ea7afc33aa00">datoL</a></span><span class="vhdlchar">(</span><span class="vhdlchar"><a class="code" href="classparam__disenyo__pkg.html#a36fd29a78d5deeabdafc514b517759e5">tam_byte</a></span><span class="vhdlchar">*</span><span class="vhdlchar">(</span><span class="vhdlchar">i</span><span class="vhdlchar">+</span><span class="vhdllogic"></span><span class="vhdllogic">1</span><span class="vhdlchar">)</span> <span class="vhdlchar">-</span> <span class="vhdllogic"></span><span class="vhdllogic">1</span> <span class="keywordflow">downto</span> <span class="vhdlchar"><a class="code" href="classparam__disenyo__pkg.html#a36fd29a78d5deeabdafc514b517759e5">tam_byte</a></span><span class="vhdlchar">*</span><span class="vhdlchar">i</span><span class="vhdlchar">)</span> <span class="vhdlchar">&lt;=</span> <span class="vhdlchar"><a class="code" href="classMI_1_1rtl.html#ae8872a8ab23df8222ca468a3d21e3a88">datoL_local</a></span><span class="vhdlchar">(</span><span class="vhdlchar">i</span><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordflow">end</span> <span class="keywordflow">generate</span> <span class="vhdlchar">desempaquetar</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;   </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;   <span class="vhdlchar"><a class="code" href="classMI_1_1rtl.html#ae8872a8ab23df8222ca468a3d21e3a88">datoL_local</a></span> <span class="vhdlchar">&lt;=</span> <span class="vhdlchar"><a class="code" href="classMI_1_1rtl.html#a67e1975843dc9a0a280e031fa0bc0f89">ram</a></span><span class="vhdlchar">(</span><span class="vhdlchar"><a class="code" href="classMI.html#a52286191fcd40aa957885decadf7d9c2">direc</a></span><span class="vhdlchar">)</span> <span class="keywordflow">after</span> <span class="vhdlchar"><a class="code" href="classretardos__pkg.html#aedaf7a40118349db0dcd74f08ec39451">retlecMI</a></span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordflow">end</span> <span class="vhdlchar">rtl</span>;</div><div class="ttc" id="classMI_1_1rtl_html_ae8872a8ab23df8222ca468a3d21e3a88"><div class="ttname"><a href="classMI_1_1rtl.html#ae8872a8ab23df8222ca468a3d21e3a88">MI.rtl.datoL_local</a></div><div class="ttdeci">contenedor_I   datoL_local</div><div class="ttdef"><b>Definition:</b> <a href="MI_8vhd_source.html#l00028">MI.vhd:28</a></div></div>
<div class="ttc" id="classinicializa__mem__I__pkg_html_a0a6af6eef40212dbaf130d57ce711256"><div class="ttname"><a href="classinicializa__mem__I__pkg.html#a0a6af6eef40212dbaf130d57ce711256">inicializa_mem_I_pkg.ieee</a></div><div class="ttdeci">_library_ ieeeieee</div><div class="ttdef"><b>Definition:</b> <a href="ini__mem__I__pkg_8vhd_source.html#l00006">ini_mem_I_pkg.vhd:6</a></div></div>
<div class="ttc" id="classMI_1_1rtl_html_a1770a83e57c0c4951579bb0a1a1fdd15"><div class="ttname"><a href="classMI_1_1rtl.html#a1770a83e57c0c4951579bb0a1a1fdd15">MI.rtl.fitxer_codi</a></div><div class="ttdeci">string  :=   &quot;../../../../ENSAMBLADO/PRUEBAS/CODI_imem.hex&quot; fitxer_codi</div><div class="ttdef"><b>Definition:</b> <a href="MI_8vhd_source.html#l00027">MI.vhd:27</a></div></div>
<div class="ttc" id="classtipos__constan__memoria__I__pkg_html"><div class="ttname"><a href="classtipos__constan__memoria__I__pkg.html">tipos_constan_memoria_I_pkg</a></div><div class="ttdef"><b>Definition:</b> <a href="tipos__constan__memoria__I__pkg_8vhd_source.html#l00012">tipos_constan_memoria_I_pkg.vhd:12</a></div></div>
<div class="ttc" id="classparam__disenyo__pkg_html"><div class="ttname"><a href="classparam__disenyo__pkg.html">param_disenyo_pkg</a></div><div class="ttdef"><b>Definition:</b> <a href="param__disenyo__pkg_8vhd_source.html#l00009">param_disenyo_pkg.vhd:9</a></div></div>
<div class="ttc" id="classMI_html_a52286191fcd40aa957885decadf7d9c2"><div class="ttname"><a href="classMI.html#a52286191fcd40aa957885decadf7d9c2">MI.direc</a></div><div class="ttdeci">in direcinteger   range  0 to    num_contenedores_Elogico_I- 1</div><div class="ttdef"><b>Definition:</b> <a href="MI_8vhd_source.html#l00021">MI.vhd:21</a></div></div>
<div class="ttc" id="classMI_html_a3ce105a0bc457bdb3765ea7afc33aa00"><div class="ttname"><a href="classMI.html#a3ce105a0bc457bdb3765ea7afc33aa00">MI.datoL</a></div><div class="ttdeci">out datoLtam_dat_camino_MI  </div><div class="ttdef"><b>Definition:</b> <a href="MI_8vhd_source.html#l00022">MI.vhd:22</a></div></div>
<div class="ttc" id="classtipos__constan__memoria__I__pkg_html_a1d4f03bcd6641e8bdb29f14d885319e8"><div class="ttname"><a href="classtipos__constan__memoria__I__pkg.html#a1d4f03bcd6641e8bdb29f14d885319e8">tipos_constan_memoria_I_pkg.num_contenedores_Elogico_I</a></div><div class="ttdeci">integer  :=   tam_ELogico_datos_I/   num_bytes_contenedor_I num_contenedores_Elogico_I</div><div class="ttdef"><b>Definition:</b> <a href="tipos__constan__memoria__I__pkg_8vhd_source.html#l00019">tipos_constan_memoria_I_pkg.vhd:19</a></div></div>
<div class="ttc" id="classinicializa__mem__I__pkg_html"><div class="ttname"><a href="classinicializa__mem__I__pkg.html">inicializa_mem_I_pkg</a></div><div class="ttdef"><b>Definition:</b> <a href="ini__mem__I__pkg_8vhd_source.html#l00019">ini_mem_I_pkg.vhd:19</a></div></div>
<div class="ttc" id="classMI_html"><div class="ttname"><a href="classMI.html">MI</a></div><div class="ttdef"><b>Definition:</b> <a href="MI_8vhd_source.html#l00019">MI.vhd:19</a></div></div>
<div class="ttc" id="classparam__disenyo__pkg_html_a36fd29a78d5deeabdafc514b517759e5"><div class="ttname"><a href="classparam__disenyo__pkg.html#a36fd29a78d5deeabdafc514b517759e5">param_disenyo_pkg.tam_byte</a></div><div class="ttdeci">integer  := 8 tam_byte</div><div class="ttdef"><b>Definition:</b> <a href="param__disenyo__pkg_8vhd_source.html#l00029">param_disenyo_pkg.vhd:29</a></div></div>
<div class="ttc" id="classretardos__pkg_html"><div class="ttname"><a href="classretardos__pkg.html">retardos_pkg</a></div><div class="ttdef"><b>Definition:</b> <a href="retardos__pkg_8vhd_source.html#l00009">retardos_pkg.vhd:9</a></div></div>
<div class="ttc" id="classtipos__constan__memoria__I__pkg_html_a506efe879a6ff0deee552e5431de1471"><div class="ttname"><a href="classtipos__constan__memoria__I__pkg.html#a506efe879a6ff0deee552e5431de1471">tipos_constan_memoria_I_pkg.contenedor_I</a></div><div class="ttdeci">( 0 to    num_bytes_contenedor_I- 1) byte   contenedor_I</div><div class="ttdef"><b>Definition:</b> <a href="tipos__constan__memoria__I__pkg_8vhd_source.html#l00028">tipos_constan_memoria_I_pkg.vhd:28</a></div></div>
<div class="ttc" id="classretardos__pkg_html_aedaf7a40118349db0dcd74f08ec39451"><div class="ttname"><a href="classretardos__pkg.html#aedaf7a40118349db0dcd74f08ec39451">retardos_pkg.retlecMI</a></div><div class="ttdeci">time  :=  8 ns retlecMI</div><div class="ttdef"><b>Definition:</b> <a href="retardos__pkg_8vhd_source.html#l00038">retardos_pkg.vhd:38</a></div></div>
<div class="ttc" id="classtipos__constan__memoria__I__pkg_html_a65c24c5dab5e0ad8ffd3563dd9c946fa"><div class="ttname"><a href="classtipos__constan__memoria__I__pkg.html#a65c24c5dab5e0ad8ffd3563dd9c946fa">tipos_constan_memoria_I_pkg.t_ramI</a></div><div class="ttdeci">( 0 to    num_contenedores_Elogico_I- 1) contenedor_I   t_ramI</div><div class="ttdef"><b>Definition:</b> <a href="tipos__constan__memoria__I__pkg_8vhd_source.html#l00029">tipos_constan_memoria_I_pkg.vhd:29</a></div></div>
<div class="ttc" id="classtipos__constan__memoria__I__pkg_html_ab809237c6277f95580b05f26847d445c"><div class="ttname"><a href="classtipos__constan__memoria__I__pkg.html#ab809237c6277f95580b05f26847d445c">tipos_constan_memoria_I_pkg.tam_dat_camino_MI</a></div><div class="ttdeci">std_logic_vector(   tam_dat_MI- 1 downto  0)   tam_dat_camino_MI</div><div class="ttdef"><b>Definition:</b> <a href="tipos__constan__memoria__I__pkg_8vhd_source.html#l00024">tipos_constan_memoria_I_pkg.vhd:24</a></div></div>
<div class="ttc" id="classtipos__constan__memoria__I__pkg_html_ad48812049dfaea8a4def81ca26b52c1d"><div class="ttname"><a href="classtipos__constan__memoria__I__pkg.html#ad48812049dfaea8a4def81ca26b52c1d">tipos_constan_memoria_I_pkg.num_bytes_I</a></div><div class="ttdeci">integer  :=   tam_dat_MI/   tam_byte num_bytes_I</div><div class="ttdef"><b>Definition:</b> <a href="tipos__constan__memoria__I__pkg_8vhd_source.html#l00016">tipos_constan_memoria_I_pkg.vhd:16</a></div></div>
<div class="ttc" id="classMI_1_1rtl_html_a67e1975843dc9a0a280e031fa0bc0f89"><div class="ttname"><a href="classMI_1_1rtl.html#a67e1975843dc9a0a280e031fa0bc0f89">MI.rtl.ram</a></div><div class="ttdeci">t_ramI  :=   ini_mem_I(fitxer_codi  ) ram</div><div class="ttdef"><b>Definition:</b> <a href="MI_8vhd_source.html#l00030">MI.vhd:30</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Viernes, 29 de Marzo de 2019 12:10:38 para PROCESADOR SERIE por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
