<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PROCESADOR SERIE: Fichero Fuente LAB4/PROC_SERIE/PROCESADOR/CAMINO_DATOS/UCalculo/COMPONENTES/MULTIPLEXORES/CODIGO/mux3.vhd</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROCESADOR SERIE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Paquetes</span></a></li>
      <li><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_46d6b64a4fd45746196c67d343a9efc2.html">LAB4</a></li><li class="navelem"><a class="el" href="dir_9535cba2e157f9639fa907ff9720a925.html">PROC_SERIE</a></li><li class="navelem"><a class="el" href="dir_429ca0f44f5fffb04dc1c4c4d6f102c9.html">PROCESADOR</a></li><li class="navelem"><a class="el" href="dir_309dd4c662c4b47ad99855bd765230e0.html">CAMINO_DATOS</a></li><li class="navelem"><a class="el" href="dir_3881efe2b7832079735675e9ba3829e0.html">UCalculo</a></li><li class="navelem"><a class="el" href="dir_5312dd3f7a4154035a3ccf20059281c0.html">COMPONENTES</a></li><li class="navelem"><a class="el" href="dir_4ffde30405a05b31b942d88ab81fb3d2.html">MULTIPLEXORES</a></li><li class="navelem"><a class="el" href="dir_a8784ad56e3187881ef9477f28230732.html">CODIGO</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mux3.vhd</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mux3_8vhd.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">--</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">-- Copyright (c) 2018, UPC</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">-- All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">-- </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classmux3.html#a0a6af6eef40212dbaf130d57ce711256">    6</a></span>&#160;<span class="vhdlkeyword">library </span><span class="keywordflow">ieee</span>;     </div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classmux3.html#acd03516902501cd1c7296a98e22c6fcb">    7</a></span>&#160;<span class="vhdlkeyword">use </span><a class="code" href="classmux2.html#a0a6af6eef40212dbaf130d57ce711256">ieee</a>.std_logic_1164.<span class="keywordflow">all</span>;     </div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classmux3.html#a2edc34402b573437d5f25fa90ba4013e">    8</a></span>&#160;<span class="vhdlkeyword">use </span><a class="code" href="classmux2.html#a0a6af6eef40212dbaf130d57ce711256">ieee</a>.numeric_std.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classmux3.html#aeecba09bee667068976f5bfd0a27cbab">   10</a></span>&#160;<span class="vhdlkeyword">use </span>work.<a class="code" href="classretardos__pkg.html">retardos_pkg</a>.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classmux3.html#a1de3d6a72279acdc8f85b56c5cfe12cd">   11</a></span>&#160;<span class="vhdlkeyword">use </span>work.<a class="code" href="classparam__disenyo__pkg.html">param_disenyo_pkg</a>.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classmux3.html#a9ba79191d29a85e638dc8edd1fb43209">   12</a></span>&#160;<span class="vhdlkeyword">use </span>work.<a class="code" href="classcte__tipos__deco__camino__pkg.html">cte_tipos_deco_camino_pkg</a>.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classmux3.html">   14</a></span>&#160;<span class="keywordflow">entity </span><a class="code" href="classmux3.html">mux3</a> <span class="keywordflow">is</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordflow">generic</span> <span class="vhdlchar">(</span><span class="vhdlchar">sel1</span><span class="vhdlchar">:</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a26b8586247487cbf4feb2ff1d2877e58">st_mL1</a></span> <span class="vhdlchar">:=</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#ad492b70a58281e126e7a614c7f3012c2">mL1_REG</a></span>; <span class="vhdlchar">sel2</span><span class="vhdlchar">:</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a26b8586247487cbf4feb2ff1d2877e58">st_mL1</a></span> <span class="vhdlchar">:=</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a2d436e292c7b8b745503537830e56c85">mL1_CP</a></span>; <span class="vhdlchar">sel3</span><span class="vhdlchar">:</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a26b8586247487cbf4feb2ff1d2877e58">st_mL1</a></span> <span class="vhdlchar">:=</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a5e284e12d3f16508da4fef6f3ba76d25">mL1_CERO</a></span><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classmux3.html#a3094b455ff94f9f6a402f6db27fb9e3c">   16</a></span>&#160;   <span class="keywordflow">port</span> <span class="vhdlchar">(</span><span class="vhdlchar"><a class="code" href="classmux3.html#a7e792468d502eb2f443fe5c29a8bfdaa">d0</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classmux3.html#adcca45db38efe87f52b635e32849f0e1">d1</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classmux3.html#a3094b455ff94f9f6a402f6db27fb9e3c">d2</a></span><span class="vhdlchar">:</span> <span class="keywordflow">in</span> <span class="vhdlchar"><a class="code" href="classparam__disenyo__pkg.html#ad28a6230613f0109957efc4be5801bb5">tam_dat_camino</a></span>;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classmux3.html#ab4dbb7bb091367bfee030cc4bdb551fe">   17</a></span>&#160;   <span class="vhdlchar"><a class="code" href="classmux3.html#ab4dbb7bb091367bfee030cc4bdb551fe">SEL</a></span><span class="vhdlchar">:</span> <span class="keywordflow">in</span> <span class="vhdlchar"><a class="code" href="classcte__tipos__deco__camino__pkg.html#a26b8586247487cbf4feb2ff1d2877e58">st_mL1</a></span>;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classmux3.html#a2ffc16c5d97b93ef9e2db41aefa09e5f">   18</a></span>&#160;   <span class="vhdlchar"><a class="code" href="classmux3.html#a2ffc16c5d97b93ef9e2db41aefa09e5f">s</a></span><span class="vhdlchar">:</span> <span class="keywordflow">out</span> <span class="vhdlchar"><a class="code" href="classparam__disenyo__pkg.html#ad28a6230613f0109957efc4be5801bb5">tam_dat_camino</a></span><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordflow">end</span> <span class="vhdlchar">mux3</span>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classmux3_1_1comportamiento.html">   21</a></span>&#160;<span class="keywordflow">architecture</span> comportamiento <span class="keywordflow">of</span> <a class="code" href="classmux3.html">mux3</a> is</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="vhdlkeyword">begin</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;   <span class="keywordflow">with</span> <span class="vhdlchar"><a class="code" href="classmux3.html#ab4dbb7bb091367bfee030cc4bdb551fe">SEL</a></span> <span class="keywordflow">select</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;      <span class="vhdlchar"><a class="code" href="classmux3.html#a2ffc16c5d97b93ef9e2db41aefa09e5f">s</a></span> <span class="vhdlchar">&lt;=</span> <span class="vhdlchar"><a class="code" href="classmux3.html#a7e792468d502eb2f443fe5c29a8bfdaa">d0</a></span> <span class="keywordflow">after</span> <span class="vhdlchar"><a class="code" href="classretardos__pkg.html#a07d432f4b210e9600a5697ce40d0e140">retMUX3</a></span> <span class="keywordflow">when</span> <span class="vhdlchar">sel1</span><span class="vhdlchar">,</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;         <span class="vhdlchar"><a class="code" href="classmux3.html#adcca45db38efe87f52b635e32849f0e1">d1</a></span> <span class="keywordflow">after</span> <span class="vhdlchar"><a class="code" href="classretardos__pkg.html#a07d432f4b210e9600a5697ce40d0e140">retMUX3</a></span> <span class="keywordflow">when</span> <span class="vhdlchar">sel2</span><span class="vhdlchar">,</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;         <span class="vhdlchar"><a class="code" href="classmux3.html#a3094b455ff94f9f6a402f6db27fb9e3c">d2</a></span> <span class="keywordflow">after</span> <span class="vhdlchar"><a class="code" href="classretardos__pkg.html#a07d432f4b210e9600a5697ce40d0e140">retMUX3</a></span> <span class="keywordflow">when</span> <span class="vhdlchar">sel3</span><span class="vhdlchar">,</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;         <span class="vhdlchar">(</span><span class="keywordflow">others</span> <span class="vhdlchar">=</span><span class="vhdlchar">&gt;</span> <span class="vhdlchar">&#39;</span><span class="vhdlchar">-</span><span class="vhdlchar">&#39;</span><span class="vhdlchar">)</span> <span class="keywordflow">when</span> <span class="keywordflow">others</span>; </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordflow">end</span> <span class="vhdlchar">comportamiento</span>;</div><div class="ttc" id="classparam__disenyo__pkg_html_ad28a6230613f0109957efc4be5801bb5"><div class="ttname"><a href="classparam__disenyo__pkg.html#ad28a6230613f0109957efc4be5801bb5">param_disenyo_pkg.tam_dat_camino</a></div><div class="ttdeci">std_logic_vector(   tam_dat- 1 downto  0)   tam_dat_camino</div><div class="ttdef"><b>Definition:</b> <a href="param__disenyo__pkg_8vhd_source.html#l00018">param_disenyo_pkg.vhd:18</a></div></div>
<div class="ttc" id="classretardos__pkg_html_a07d432f4b210e9600a5697ce40d0e140"><div class="ttname"><a href="classretardos__pkg.html#a07d432f4b210e9600a5697ce40d0e140">retardos_pkg.retMUX3</a></div><div class="ttdeci">time  :=  1 ns retMUX3</div><div class="ttdef"><b>Definition:</b> <a href="retardos__pkg_8vhd_source.html#l00017">retardos_pkg.vhd:17</a></div></div>
<div class="ttc" id="classparam__disenyo__pkg_html"><div class="ttname"><a href="classparam__disenyo__pkg.html">param_disenyo_pkg</a></div><div class="ttdef"><b>Definition:</b> <a href="param__disenyo__pkg_8vhd_source.html#l00009">param_disenyo_pkg.vhd:9</a></div></div>
<div class="ttc" id="classmux3_html_ab4dbb7bb091367bfee030cc4bdb551fe"><div class="ttname"><a href="classmux3.html#ab4dbb7bb091367bfee030cc4bdb551fe">mux3.SEL</a></div><div class="ttdeci">in SELst_mL1  </div><div class="ttdef"><b>Definition:</b> <a href="mux3_8vhd_source.html#l00017">mux3.vhd:17</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html_a5e284e12d3f16508da4fef6f3ba76d25"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html#a5e284e12d3f16508da4fef6f3ba76d25">cte_tipos_deco_camino_pkg.mL1_CERO</a></div><div class="ttdeci">st_mL1  :=   std_logic_vector(to_unsigned( 2, 2)  ) mL1_CERO</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00056">cte_tipos_deco_camino_pkg.vhd:56</a></div></div>
<div class="ttc" id="classmux3_html"><div class="ttname"><a href="classmux3.html">mux3</a></div><div class="ttdef"><b>Definition:</b> <a href="mux3_8vhd_source.html#l00014">mux3.vhd:14</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html_a2d436e292c7b8b745503537830e56c85"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html#a2d436e292c7b8b745503537830e56c85">cte_tipos_deco_camino_pkg.mL1_CP</a></div><div class="ttdeci">st_mL1  :=   std_logic_vector(to_unsigned( 1, 2)  ) mL1_CP</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00055">cte_tipos_deco_camino_pkg.vhd:55</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html_ad492b70a58281e126e7a614c7f3012c2"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html#ad492b70a58281e126e7a614c7f3012c2">cte_tipos_deco_camino_pkg.mL1_REG</a></div><div class="ttdeci">st_mL1  :=   std_logic_vector(to_unsigned( 0, 2)  ) mL1_REG</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00054">cte_tipos_deco_camino_pkg.vhd:54</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html">cte_tipos_deco_camino_pkg</a></div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00010">cte_tipos_deco_camino_pkg.vhd:10</a></div></div>
<div class="ttc" id="classmux3_html_a7e792468d502eb2f443fe5c29a8bfdaa"><div class="ttname"><a href="classmux3.html#a7e792468d502eb2f443fe5c29a8bfdaa">mux3.d0</a></div><div class="ttdeci">in d0tam_dat_camino  </div><div class="ttdef"><b>Definition:</b> <a href="mux3_8vhd_source.html#l00016">mux3.vhd:16</a></div></div>
<div class="ttc" id="classmux3_html_a3094b455ff94f9f6a402f6db27fb9e3c"><div class="ttname"><a href="classmux3.html#a3094b455ff94f9f6a402f6db27fb9e3c">mux3.d2</a></div><div class="ttdeci">in d2tam_dat_camino  </div><div class="ttdef"><b>Definition:</b> <a href="mux3_8vhd_source.html#l00016">mux3.vhd:16</a></div></div>
<div class="ttc" id="classmux2_html_a0a6af6eef40212dbaf130d57ce711256"><div class="ttname"><a href="classmux2.html#a0a6af6eef40212dbaf130d57ce711256">mux2.ieee</a></div><div class="ttdeci">_library_ ieeeieee</div><div class="ttdef"><b>Definition:</b> <a href="mux2_8vhd_source.html#l00006">mux2.vhd:6</a></div></div>
<div class="ttc" id="classretardos__pkg_html"><div class="ttname"><a href="classretardos__pkg.html">retardos_pkg</a></div><div class="ttdef"><b>Definition:</b> <a href="retardos__pkg_8vhd_source.html#l00009">retardos_pkg.vhd:9</a></div></div>
<div class="ttc" id="classmux3_html_adcca45db38efe87f52b635e32849f0e1"><div class="ttname"><a href="classmux3.html#adcca45db38efe87f52b635e32849f0e1">mux3.d1</a></div><div class="ttdeci">in d1tam_dat_camino  </div><div class="ttdef"><b>Definition:</b> <a href="mux3_8vhd_source.html#l00016">mux3.vhd:16</a></div></div>
<div class="ttc" id="classcte__tipos__deco__camino__pkg_html_a26b8586247487cbf4feb2ff1d2877e58"><div class="ttname"><a href="classcte__tipos__deco__camino__pkg.html#a26b8586247487cbf4feb2ff1d2877e58">cte_tipos_deco_camino_pkg.st_mL1</a></div><div class="ttdeci">std_logic_vector(   num_mL1- 1 downto  0)   st_mL1</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__deco__camino__pkg_8vhd_source.html#l00021">cte_tipos_deco_camino_pkg.vhd:21</a></div></div>
<div class="ttc" id="classmux3_html_a2ffc16c5d97b93ef9e2db41aefa09e5f"><div class="ttname"><a href="classmux3.html#a2ffc16c5d97b93ef9e2db41aefa09e5f">mux3.s</a></div><div class="ttdeci">out stam_dat_camino  </div><div class="ttdef"><b>Definition:</b> <a href="mux3_8vhd_source.html#l00018">mux3.vhd:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Viernes, 29 de Marzo de 2019 12:10:38 para PROCESADOR SERIE por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
