<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PROCESADOR SERIE: Fichero Fuente LAB4/PROC_SERIE/tipos_constantes_pkg/param_disenyo_pkg.vhd</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROCESADOR SERIE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Paquetes</span></a></li>
      <li><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_46d6b64a4fd45746196c67d343a9efc2.html">LAB4</a></li><li class="navelem"><a class="el" href="dir_9535cba2e157f9639fa907ff9720a925.html">PROC_SERIE</a></li><li class="navelem"><a class="el" href="dir_c312abc311616ddfdc6bba7c23c4e9f1.html">tipos_constantes_pkg</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">param_disenyo_pkg.vhd</div>  </div>
</div><!--header-->
<div class="contents">
<a href="param__disenyo__pkg_8vhd.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">--</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">-- Copyright (c) 2018, UPC</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">-- All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">-- </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classparam__disenyo__pkg.html#a0a6af6eef40212dbaf130d57ce711256">    6</a></span>&#160;<span class="vhdlkeyword">library </span><span class="keywordflow">ieee</span>;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classparam__disenyo__pkg.html#acd03516902501cd1c7296a98e22c6fcb">    7</a></span>&#160;<span class="vhdlkeyword">use </span><a class="code" href="classcte__tipos__UF__pkg.html#a0a6af6eef40212dbaf130d57ce711256">ieee</a>.std_logic_1164.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="namespaceparam__disenyo__pkg.html">    9</a></span>&#160;<span class="keywordflow">package </span><a class="code" href="classparam__disenyo__pkg.html">param_disenyo_pkg</a> <span class="keywordflow">is</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">-- Banco de registros</span></div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classparam__disenyo__pkg.html#aa0ddc6a9f657fdf6a81b09f6edc2d69a">   12</a></span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar"><a class="code" href="classparam__disenyo__pkg.html#aa0ddc6a9f657fdf6a81b09f6edc2d69a">numRegistros</a></span><span class="vhdlchar">:</span> <span class="comment">integer</span><span class="vhdlchar">:=</span> <span class="vhdllogic"></span><span class="vhdllogic">32</span>;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classparam__disenyo__pkg.html#a5fcb5317c90c1f60e2e5ce96d9660b59">   13</a></span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar"><a class="code" href="classparam__disenyo__pkg.html#a5fcb5317c90c1f60e2e5ce96d9660b59">lognumReg</a></span><span class="vhdlchar">:</span> <span class="comment">integer</span><span class="vhdlchar">:=</span> <span class="vhdllogic"></span><span class="vhdllogic">5</span>;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classparam__disenyo__pkg.html#a99d4a198ad49913aeee5158812fd284a">   14</a></span>&#160;<span class="keywordflow">subtype</span> <span class="vhdlchar"><a class="code" href="classparam__disenyo__pkg.html#a99d4a198ad49913aeee5158812fd284a">dir_reg</a></span> <span class="keywordflow">is</span> <span class="comment">std_logic_vector</span><span class="vhdlchar">(</span><span class="vhdlchar"><a class="code" href="classparam__disenyo__pkg.html#a5fcb5317c90c1f60e2e5ce96d9660b59">lognumReg</a></span><span class="vhdlchar">-</span><span class="vhdllogic"></span><span class="vhdllogic">1</span> <span class="keywordflow">downto</span> <span class="vhdllogic"></span><span class="vhdllogic">0</span><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">-- Camino de datos</span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classparam__disenyo__pkg.html#aeb31479c7c576867e90a11687ed7b5c9">   17</a></span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar"><a class="code" href="classparam__disenyo__pkg.html#aeb31479c7c576867e90a11687ed7b5c9">tam_dat</a></span><span class="vhdlchar">:</span> <span class="comment">integer</span><span class="vhdlchar">:=</span> <span class="vhdllogic"></span><span class="vhdllogic">32</span>;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classparam__disenyo__pkg.html#ad28a6230613f0109957efc4be5801bb5">   18</a></span>&#160;<span class="keywordflow">subtype</span> <span class="vhdlchar"><a class="code" href="classparam__disenyo__pkg.html#ad28a6230613f0109957efc4be5801bb5">tam_dat_camino</a></span> <span class="keywordflow">is</span> <span class="comment">std_logic_vector</span><span class="vhdlchar">(</span><span class="vhdlchar"><a class="code" href="classparam__disenyo__pkg.html#aeb31479c7c576867e90a11687ed7b5c9">tam_dat</a></span><span class="vhdlchar">-</span><span class="vhdllogic"></span><span class="vhdllogic">1</span> <span class="keywordflow">downto</span> <span class="vhdllogic"></span><span class="vhdllogic">0</span><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">-- Busqueda de instruccion. Lectura de MI</span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classparam__disenyo__pkg.html#adb256e6c97caf1ccb68aae5a19b87175">   21</a></span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar"><a class="code" href="classparam__disenyo__pkg.html#adb256e6c97caf1ccb68aae5a19b87175">tam_instruc</a></span><span class="vhdlchar">:</span> <span class="comment">integer</span><span class="vhdlchar">:=</span> <span class="vhdllogic"></span><span class="vhdllogic">32</span>;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classparam__disenyo__pkg.html#a2f340d91bb2d81cba1d248f4379190bf">   22</a></span>&#160;<span class="keywordflow">subtype</span> <span class="vhdlchar"><a class="code" href="classparam__disenyo__pkg.html#a2f340d91bb2d81cba1d248f4379190bf">tipo_inst_busq</a></span> <span class="keywordflow">is</span> <span class="comment">std_logic_vector</span><span class="vhdlchar">(</span><span class="vhdlchar"><a class="code" href="classparam__disenyo__pkg.html#adb256e6c97caf1ccb68aae5a19b87175">tam_instruc</a></span><span class="vhdlchar">-</span><span class="vhdllogic"></span><span class="vhdllogic">1</span> <span class="keywordflow">downto</span> <span class="vhdllogic"></span><span class="vhdllogic">0</span><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">-- Direccion de acceso a MI</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classparam__disenyo__pkg.html#a1311d3ab2c1528218c150a1304c3e249">   25</a></span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar"><a class="code" href="classparam__disenyo__pkg.html#a1311d3ab2c1528218c150a1304c3e249">tam_direcc</a></span><span class="vhdlchar">:</span> <span class="comment">integer</span><span class="vhdlchar">:=</span> <span class="vhdllogic"></span><span class="vhdllogic">32</span>;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classparam__disenyo__pkg.html#a8f2a2104fbfebb10538e602bc856e159">   26</a></span>&#160;<span class="keywordflow">subtype</span> <span class="vhdlchar"><a class="code" href="classparam__disenyo__pkg.html#a8f2a2104fbfebb10538e602bc856e159">tipo_direc_inst</a></span> <span class="keywordflow">is</span> <span class="comment">std_logic_vector</span><span class="vhdlchar">(</span><span class="vhdlchar"><a class="code" href="classparam__disenyo__pkg.html#a1311d3ab2c1528218c150a1304c3e249">tam_direcc</a></span><span class="vhdlchar">-</span><span class="vhdllogic"></span><span class="vhdllogic">1</span> <span class="keywordflow">downto</span> <span class="vhdllogic"></span><span class="vhdllogic">0</span><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">-- Memorias</span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classparam__disenyo__pkg.html#a36fd29a78d5deeabdafc514b517759e5">   29</a></span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar"><a class="code" href="classparam__disenyo__pkg.html#a36fd29a78d5deeabdafc514b517759e5">tam_byte</a></span><span class="vhdlchar">:</span> <span class="comment">integer</span><span class="vhdlchar">:=</span> <span class="vhdllogic"></span><span class="vhdllogic">8</span>;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classparam__disenyo__pkg.html#acea92bf0267b934f90a621f71990777c">   30</a></span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar"><a class="code" href="classparam__disenyo__pkg.html#acea92bf0267b934f90a621f71990777c">tam_ELogico_datos</a></span><span class="vhdlchar">:</span> <span class="comment">integer</span><span class="vhdlchar">:=</span> <span class="vhdllogic"></span><span class="vhdllogic">1024</span><span class="vhdlchar">*</span><span class="vhdllogic"></span><span class="vhdllogic">4</span>;<span class="keyword"> -- en bytes</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classparam__disenyo__pkg.html#a33f2f3d43a5960f42336e3bf347d86e1">   31</a></span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar"><a class="code" href="classparam__disenyo__pkg.html#a33f2f3d43a5960f42336e3bf347d86e1">tam_ELogico_datos_I</a></span><span class="vhdlchar">:</span> <span class="comment">integer</span><span class="vhdlchar">:=</span> <span class="vhdllogic"></span><span class="vhdllogic">512</span><span class="vhdlchar">*</span><span class="vhdllogic"></span><span class="vhdllogic">4</span>;<span class="keyword"> -- en bytes</span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classparam__disenyo__pkg.html#a5effa728952da344f481b50630aded21">   32</a></span>&#160;<span class="keywordflow">subtype</span> <span class="vhdlchar"><a class="code" href="classparam__disenyo__pkg.html#a5effa728952da344f481b50630aded21">byte</a></span> <span class="keywordflow">is</span> <span class="comment">std_logic_vector</span><span class="vhdlchar">(</span><span class="vhdlchar"><a class="code" href="classparam__disenyo__pkg.html#a36fd29a78d5deeabdafc514b517759e5">tam_byte</a></span><span class="vhdlchar">-</span><span class="vhdllogic"></span><span class="vhdllogic">1</span> <span class="keywordflow">downto</span> <span class="vhdllogic"></span><span class="vhdllogic">0</span><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordflow">end</span> <span class="keywordflow">package</span> <span class="vhdlchar">param_disenyo_pkg</span>;</div><div class="ttc" id="classparam__disenyo__pkg_html_adb256e6c97caf1ccb68aae5a19b87175"><div class="ttname"><a href="classparam__disenyo__pkg.html#adb256e6c97caf1ccb68aae5a19b87175">param_disenyo_pkg.tam_instruc</a></div><div class="ttdeci">integer  := 32 tam_instruc</div><div class="ttdef"><b>Definition:</b> <a href="param__disenyo__pkg_8vhd_source.html#l00021">param_disenyo_pkg.vhd:21</a></div></div>
<div class="ttc" id="classparam__disenyo__pkg_html_ad28a6230613f0109957efc4be5801bb5"><div class="ttname"><a href="classparam__disenyo__pkg.html#ad28a6230613f0109957efc4be5801bb5">param_disenyo_pkg.tam_dat_camino</a></div><div class="ttdeci">std_logic_vector(   tam_dat- 1 downto  0)   tam_dat_camino</div><div class="ttdef"><b>Definition:</b> <a href="param__disenyo__pkg_8vhd_source.html#l00018">param_disenyo_pkg.vhd:18</a></div></div>
<div class="ttc" id="classparam__disenyo__pkg_html"><div class="ttname"><a href="classparam__disenyo__pkg.html">param_disenyo_pkg</a></div><div class="ttdef"><b>Definition:</b> <a href="param__disenyo__pkg_8vhd_source.html#l00009">param_disenyo_pkg.vhd:9</a></div></div>
<div class="ttc" id="classparam__disenyo__pkg_html_a1311d3ab2c1528218c150a1304c3e249"><div class="ttname"><a href="classparam__disenyo__pkg.html#a1311d3ab2c1528218c150a1304c3e249">param_disenyo_pkg.tam_direcc</a></div><div class="ttdeci">integer  := 32 tam_direcc</div><div class="ttdef"><b>Definition:</b> <a href="param__disenyo__pkg_8vhd_source.html#l00025">param_disenyo_pkg.vhd:25</a></div></div>
<div class="ttc" id="classparam__disenyo__pkg_html_a8f2a2104fbfebb10538e602bc856e159"><div class="ttname"><a href="classparam__disenyo__pkg.html#a8f2a2104fbfebb10538e602bc856e159">param_disenyo_pkg.tipo_direc_inst</a></div><div class="ttdeci">std_logic_vector(   tam_direcc- 1 downto  0)   tipo_direc_inst</div><div class="ttdef"><b>Definition:</b> <a href="param__disenyo__pkg_8vhd_source.html#l00026">param_disenyo_pkg.vhd:26</a></div></div>
<div class="ttc" id="classparam__disenyo__pkg_html_a5fcb5317c90c1f60e2e5ce96d9660b59"><div class="ttname"><a href="classparam__disenyo__pkg.html#a5fcb5317c90c1f60e2e5ce96d9660b59">param_disenyo_pkg.lognumReg</a></div><div class="ttdeci">integer  := 5 lognumReg</div><div class="ttdef"><b>Definition:</b> <a href="param__disenyo__pkg_8vhd_source.html#l00013">param_disenyo_pkg.vhd:13</a></div></div>
<div class="ttc" id="classparam__disenyo__pkg_html_a36fd29a78d5deeabdafc514b517759e5"><div class="ttname"><a href="classparam__disenyo__pkg.html#a36fd29a78d5deeabdafc514b517759e5">param_disenyo_pkg.tam_byte</a></div><div class="ttdeci">integer  := 8 tam_byte</div><div class="ttdef"><b>Definition:</b> <a href="param__disenyo__pkg_8vhd_source.html#l00029">param_disenyo_pkg.vhd:29</a></div></div>
<div class="ttc" id="classcte__tipos__UF__pkg_html_a0a6af6eef40212dbaf130d57ce711256"><div class="ttname"><a href="classcte__tipos__UF__pkg.html#a0a6af6eef40212dbaf130d57ce711256">cte_tipos_UF_pkg.ieee</a></div><div class="ttdeci">_library_ ieeeieee</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__UF__pkg_8vhd_source.html#l00006">cte_tipos_UF_pkg.vhd:6</a></div></div>
<div class="ttc" id="classparam__disenyo__pkg_html_a33f2f3d43a5960f42336e3bf347d86e1"><div class="ttname"><a href="classparam__disenyo__pkg.html#a33f2f3d43a5960f42336e3bf347d86e1">param_disenyo_pkg.tam_ELogico_datos_I</a></div><div class="ttdeci">integer  := 512* 4 tam_ELogico_datos_I</div><div class="ttdef"><b>Definition:</b> <a href="param__disenyo__pkg_8vhd_source.html#l00031">param_disenyo_pkg.vhd:31</a></div></div>
<div class="ttc" id="classparam__disenyo__pkg_html_a99d4a198ad49913aeee5158812fd284a"><div class="ttname"><a href="classparam__disenyo__pkg.html#a99d4a198ad49913aeee5158812fd284a">param_disenyo_pkg.dir_reg</a></div><div class="ttdeci">std_logic_vector(   lognumReg- 1 downto  0)   dir_reg</div><div class="ttdef"><b>Definition:</b> <a href="param__disenyo__pkg_8vhd_source.html#l00014">param_disenyo_pkg.vhd:14</a></div></div>
<div class="ttc" id="classparam__disenyo__pkg_html_aeb31479c7c576867e90a11687ed7b5c9"><div class="ttname"><a href="classparam__disenyo__pkg.html#aeb31479c7c576867e90a11687ed7b5c9">param_disenyo_pkg.tam_dat</a></div><div class="ttdeci">integer  := 32 tam_dat</div><div class="ttdef"><b>Definition:</b> <a href="param__disenyo__pkg_8vhd_source.html#l00017">param_disenyo_pkg.vhd:17</a></div></div>
<div class="ttc" id="classparam__disenyo__pkg_html_a2f340d91bb2d81cba1d248f4379190bf"><div class="ttname"><a href="classparam__disenyo__pkg.html#a2f340d91bb2d81cba1d248f4379190bf">param_disenyo_pkg.tipo_inst_busq</a></div><div class="ttdeci">std_logic_vector(   tam_instruc- 1 downto  0)   tipo_inst_busq</div><div class="ttdef"><b>Definition:</b> <a href="param__disenyo__pkg_8vhd_source.html#l00022">param_disenyo_pkg.vhd:22</a></div></div>
<div class="ttc" id="classparam__disenyo__pkg_html_aa0ddc6a9f657fdf6a81b09f6edc2d69a"><div class="ttname"><a href="classparam__disenyo__pkg.html#aa0ddc6a9f657fdf6a81b09f6edc2d69a">param_disenyo_pkg.numRegistros</a></div><div class="ttdeci">integer  := 32 numRegistros</div><div class="ttdef"><b>Definition:</b> <a href="param__disenyo__pkg_8vhd_source.html#l00012">param_disenyo_pkg.vhd:12</a></div></div>
<div class="ttc" id="classparam__disenyo__pkg_html_a5effa728952da344f481b50630aded21"><div class="ttname"><a href="classparam__disenyo__pkg.html#a5effa728952da344f481b50630aded21">param_disenyo_pkg.byte</a></div><div class="ttdeci">std_logic_vector(   tam_byte- 1 downto  0)   byte</div><div class="ttdef"><b>Definition:</b> <a href="param__disenyo__pkg_8vhd_source.html#l00032">param_disenyo_pkg.vhd:32</a></div></div>
<div class="ttc" id="classparam__disenyo__pkg_html_acea92bf0267b934f90a621f71990777c"><div class="ttname"><a href="classparam__disenyo__pkg.html#acea92bf0267b934f90a621f71990777c">param_disenyo_pkg.tam_ELogico_datos</a></div><div class="ttdeci">integer  := 1024* 4 tam_ELogico_datos</div><div class="ttdef"><b>Definition:</b> <a href="param__disenyo__pkg_8vhd_source.html#l00030">param_disenyo_pkg.vhd:30</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Viernes, 29 de Marzo de 2019 12:10:38 para PROCESADOR SERIE por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
