<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PROCESADOR SERIE: Fichero Fuente LAB4/PROC_SERIE/PROCESADOR/CP/CODIGO/regCP.vhd</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROCESADOR SERIE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Paquetes</span></a></li>
      <li><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_46d6b64a4fd45746196c67d343a9efc2.html">LAB4</a></li><li class="navelem"><a class="el" href="dir_9535cba2e157f9639fa907ff9720a925.html">PROC_SERIE</a></li><li class="navelem"><a class="el" href="dir_429ca0f44f5fffb04dc1c4c4d6f102c9.html">PROCESADOR</a></li><li class="navelem"><a class="el" href="dir_cfb1b2b012bc9da425f0493fe64c0f35.html">CP</a></li><li class="navelem"><a class="el" href="dir_f136ca22b2b7b079a2e2824d15b1d64d.html">CODIGO</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">regCP.vhd</div>  </div>
</div><!--header-->
<div class="contents">
<a href="regCP_8vhd.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">--</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">-- Copyright (c) 2018, UPC</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">-- All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">-- </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classregCP.html#a0a6af6eef40212dbaf130d57ce711256">    6</a></span>&#160;<span class="vhdlkeyword">library </span><span class="keywordflow">ieee</span>;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classregCP.html#acd03516902501cd1c7296a98e22c6fcb">    7</a></span>&#160;<span class="vhdlkeyword">use </span><a class="code" href="classcamino__secuen.html#a0a6af6eef40212dbaf130d57ce711256">ieee</a>.std_logic_1164.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classregCP.html#a2edc34402b573437d5f25fa90ba4013e">    8</a></span>&#160;<span class="vhdlkeyword">use </span><a class="code" href="classcamino__secuen.html#a0a6af6eef40212dbaf130d57ce711256">ieee</a>.numeric_std.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classregCP.html#a1de3d6a72279acdc8f85b56c5cfe12cd">   10</a></span>&#160;<span class="vhdlkeyword">use </span>work.<a class="code" href="classparam__disenyo__pkg.html">param_disenyo_pkg</a>.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classregCP.html#aeecba09bee667068976f5bfd0a27cbab">   11</a></span>&#160;<span class="vhdlkeyword">use </span>work.<a class="code" href="classretardos__pkg.html">retardos_pkg</a>.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classregCP.html">   13</a></span>&#160;<span class="keywordflow">entity </span><a class="code" href="classregCP.html">regCP</a> <span class="keywordflow">is</span><span class="keyword">                     -- registro con inicializacion a cero asincrona</span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classregCP.html#a9a2054ec7f63792c3956fe7264bbd941">   14</a></span>&#160;   <span class="keywordflow">port</span> <span class="vhdlchar">(</span><span class="vhdlchar"><a class="code" href="classregCP.html#a9a2054ec7f63792c3956fe7264bbd941">reloj</a></span><span class="vhdlchar">,</span> <span class="vhdlchar"><a class="code" href="classregCP.html#a95a547d317f831f309a8064e395b1596">Pcero</a></span><span class="vhdlchar">:</span> <span class="keywordflow">in</span> <span class="comment">std_logic</span>;<span class="keyword">      -- Pcero: senyal de inicializacion</span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classregCP.html#a4b47f6b0cd334e94fc3b09872ddc39e9">   15</a></span>&#160;         <span class="vhdlchar"><a class="code" href="classregCP.html#a4b47f6b0cd334e94fc3b09872ddc39e9">e</a></span><span class="vhdlchar">:</span> <span class="keywordflow">in</span> <span class="vhdlchar"><a class="code" href="classparam__disenyo__pkg.html#a8f2a2104fbfebb10538e602bc856e159">tipo_direc_inst</a></span>;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classregCP.html#af51b9ed065d29021e4ef73ee7da879e8">   16</a></span>&#160;         <span class="vhdlchar"><a class="code" href="classregCP.html#af51b9ed065d29021e4ef73ee7da879e8">s</a></span><span class="vhdlchar">:</span> <span class="keywordflow">out</span> <span class="vhdlchar"><a class="code" href="classparam__disenyo__pkg.html#a8f2a2104fbfebb10538e602bc856e159">tipo_direc_inst</a></span><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordflow">end</span> <span class="vhdlchar">regCP</span>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classregCP_1_1comportamiento.html">   19</a></span>&#160;<span class="keywordflow">architecture</span> comportamiento <span class="keywordflow">of</span> <a class="code" href="classregCP.html">regCP</a> is</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="vhdlkeyword">begin</span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classregCP_1_1comportamiento.html#a922946d8f56dec29a36fcb84e7dc992a">   21</a></span>&#160;   <span class="keywordflow">process</span> (<a class="code" href="classregCP.html#a9a2054ec7f63792c3956fe7264bbd941">reloj</a>, pcero) <span class="keywordflow">begin</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;      <span class="keywordflow">if</span> <span class="vhdlchar"><a class="code" href="classregCP.html#a95a547d317f831f309a8064e395b1596">Pcero</a></span> <span class="vhdlchar">=</span> <span class="vhdlchar">&#39;</span><span class="vhdllogic"></span><span class="vhdllogic">1</span><span class="vhdlchar">&#39;</span> <span class="keywordflow">then</span> <span class="vhdlchar"><a class="code" href="classregCP.html#af51b9ed065d29021e4ef73ee7da879e8">s</a></span> <span class="vhdlchar">&lt;=</span> <span class="vhdlchar">(</span><span class="keywordflow">others</span> <span class="vhdlchar">=</span><span class="vhdlchar">&gt;</span> <span class="vhdlchar">&#39;</span><span class="vhdllogic"></span><span class="vhdllogic">0</span><span class="vhdlchar">&#39;</span><span class="vhdlchar">)</span> <span class="keywordflow">after</span> <span class="vhdlchar"><a class="code" href="classretardos__pkg.html#a20cf002d97cdc835726fc56914452956">retREGCP</a></span>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;      <span class="keywordflow">elsif</span> <span class="vhdlchar"><a class="code" href="classregCP.html#a9a2054ec7f63792c3956fe7264bbd941">reloj</a></span><span class="vhdlchar">&#39;</span><span class="vhdlkeyword">event</span> <span class="keywordflow">and</span> <span class="vhdlchar"><a class="code" href="classregCP.html#a9a2054ec7f63792c3956fe7264bbd941">reloj</a></span> <span class="vhdlchar">=</span> <span class="vhdlchar">&#39;</span><span class="vhdllogic"></span><span class="vhdllogic">1</span><span class="vhdlchar">&#39;</span> <span class="keywordflow">then</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;         <span class="vhdlchar"><a class="code" href="classregCP.html#af51b9ed065d29021e4ef73ee7da879e8">s</a></span> <span class="vhdlchar">&lt;=</span> <span class="vhdlchar"><a class="code" href="classregCP.html#a4b47f6b0cd334e94fc3b09872ddc39e9">e</a></span> <span class="keywordflow">after</span> <span class="vhdlchar"><a class="code" href="classretardos__pkg.html#a20cf002d97cdc835726fc56914452956">retREGCP</a></span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      <span class="keywordflow">end</span> <span class="keywordflow">if</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;   <span class="keywordflow">end</span> <span class="keywordflow">process</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordflow">end</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="ttc" id="classparam__disenyo__pkg_html"><div class="ttname"><a href="classparam__disenyo__pkg.html">param_disenyo_pkg</a></div><div class="ttdef"><b>Definition:</b> <a href="param__disenyo__pkg_8vhd_source.html#l00009">param_disenyo_pkg.vhd:9</a></div></div>
<div class="ttc" id="classretardos__pkg_html_a20cf002d97cdc835726fc56914452956"><div class="ttname"><a href="classretardos__pkg.html#a20cf002d97cdc835726fc56914452956">retardos_pkg.retREGCP</a></div><div class="ttdeci">time  :=  1 ns retREGCP</div><div class="ttdef"><b>Definition:</b> <a href="retardos__pkg_8vhd_source.html#l00025">retardos_pkg.vhd:25</a></div></div>
<div class="ttc" id="classregCP_html_af51b9ed065d29021e4ef73ee7da879e8"><div class="ttname"><a href="classregCP.html#af51b9ed065d29021e4ef73ee7da879e8">regCP.s</a></div><div class="ttdeci">out stipo_direc_inst  </div><div class="ttdef"><b>Definition:</b> <a href="regCP_8vhd_source.html#l00016">regCP.vhd:16</a></div></div>
<div class="ttc" id="classregCP_html_a9a2054ec7f63792c3956fe7264bbd941"><div class="ttname"><a href="classregCP.html#a9a2054ec7f63792c3956fe7264bbd941">regCP.reloj</a></div><div class="ttdeci">in relojstd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="regCP_8vhd_source.html#l00014">regCP.vhd:14</a></div></div>
<div class="ttc" id="classparam__disenyo__pkg_html_a8f2a2104fbfebb10538e602bc856e159"><div class="ttname"><a href="classparam__disenyo__pkg.html#a8f2a2104fbfebb10538e602bc856e159">param_disenyo_pkg.tipo_direc_inst</a></div><div class="ttdeci">std_logic_vector(   tam_direcc- 1 downto  0)   tipo_direc_inst</div><div class="ttdef"><b>Definition:</b> <a href="param__disenyo__pkg_8vhd_source.html#l00026">param_disenyo_pkg.vhd:26</a></div></div>
<div class="ttc" id="classregCP_html"><div class="ttname"><a href="classregCP.html">regCP</a></div><div class="ttdef"><b>Definition:</b> <a href="regCP_8vhd_source.html#l00013">regCP.vhd:13</a></div></div>
<div class="ttc" id="classretardos__pkg_html"><div class="ttname"><a href="classretardos__pkg.html">retardos_pkg</a></div><div class="ttdef"><b>Definition:</b> <a href="retardos__pkg_8vhd_source.html#l00009">retardos_pkg.vhd:9</a></div></div>
<div class="ttc" id="classregCP_html_a95a547d317f831f309a8064e395b1596"><div class="ttname"><a href="classregCP.html#a95a547d317f831f309a8064e395b1596">regCP.Pcero</a></div><div class="ttdeci">in Pcerostd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="regCP_8vhd_source.html#l00014">regCP.vhd:14</a></div></div>
<div class="ttc" id="classcamino__secuen_html_a0a6af6eef40212dbaf130d57ce711256"><div class="ttname"><a href="classcamino__secuen.html#a0a6af6eef40212dbaf130d57ce711256">camino_secuen.ieee</a></div><div class="ttdeci">_library_ ieeeieee</div><div class="ttdef"><b>Definition:</b> <a href="camino__secuen_8vhd_source.html#l00006">camino_secuen.vhd:6</a></div></div>
<div class="ttc" id="classregCP_html_a4b47f6b0cd334e94fc3b09872ddc39e9"><div class="ttname"><a href="classregCP.html#a4b47f6b0cd334e94fc3b09872ddc39e9">regCP.e</a></div><div class="ttdeci">in etipo_direc_inst  </div><div class="ttdef"><b>Definition:</b> <a href="regCP_8vhd_source.html#l00015">regCP.vhd:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Viernes, 29 de Marzo de 2019 12:10:38 para PROCESADOR SERIE por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
