<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PROCESADOR SERIE: Fichero Fuente LAB4/PROC_SERIE/tipos_constantes_pkg/retardos_pkg.vhd</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROCESADOR SERIE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Paquetes</span></a></li>
      <li><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_46d6b64a4fd45746196c67d343a9efc2.html">LAB4</a></li><li class="navelem"><a class="el" href="dir_9535cba2e157f9639fa907ff9720a925.html">PROC_SERIE</a></li><li class="navelem"><a class="el" href="dir_c312abc311616ddfdc6bba7c23c4e9f1.html">tipos_constantes_pkg</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">retardos_pkg.vhd</div>  </div>
</div><!--header-->
<div class="contents">
<a href="retardos__pkg_8vhd.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">--</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">-- Copyright (c) 2018, UPC</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">-- All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">-- </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classretardos__pkg.html#a0a6af6eef40212dbaf130d57ce711256">    6</a></span>&#160;<span class="vhdlkeyword">library </span><span class="keywordflow">ieee</span>;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classretardos__pkg.html#acd03516902501cd1c7296a98e22c6fcb">    7</a></span>&#160;<span class="vhdlkeyword">use </span><a class="code" href="classretardos__even__pkg.html#a0a6af6eef40212dbaf130d57ce711256">ieee</a>.std_logic_1164.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="namespaceretardos__pkg.html">    9</a></span>&#160;<span class="keywordflow">package </span><a class="code" href="classretardos__pkg.html">retardos_pkg</a> <span class="keywordflow">is</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classretardos__pkg.html#afd1e37c0e921862bb7c1801d21a51f5b">   11</a></span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar"><a class="code" href="classretardos__pkg.html#afd1e37c0e921862bb7c1801d21a51f5b">retdecoBR</a></span><span class="vhdlchar">:</span> <span class="comment">time</span> <span class="vhdlchar">:=</span> <span class="vhdllogic"></span><span class="vhdllogic">2</span> <span class="vhdlchar">ns</span>;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classretardos__pkg.html#aad11d8ff042ca8f488b420392f82d97a">   12</a></span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar"><a class="code" href="classretardos__pkg.html#aad11d8ff042ca8f488b420392f82d97a">retescBR</a></span><span class="vhdlchar">:</span> <span class="comment">time</span> <span class="vhdlchar">:=</span> <span class="vhdllogic"></span><span class="vhdllogic">5</span> <span class="vhdlchar">ns</span>;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classretardos__pkg.html#a11007e95093b070624056b87ed6ea720">   13</a></span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar"><a class="code" href="classretardos__pkg.html#a11007e95093b070624056b87ed6ea720">retlecBR</a></span><span class="vhdlchar">:</span> <span class="comment">time</span> <span class="vhdlchar">:=</span> <span class="vhdllogic"></span><span class="vhdllogic">5</span> <span class="vhdlchar">ns</span>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classretardos__pkg.html#a9250aed34af0542cde31bf0627962896">   15</a></span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar"><a class="code" href="classretardos__pkg.html#a9250aed34af0542cde31bf0627962896">retALU</a></span><span class="vhdlchar">:</span> <span class="comment">time</span> <span class="vhdlchar">:=</span> <span class="vhdllogic"></span><span class="vhdllogic">4</span> <span class="vhdlchar">ns</span>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classretardos__pkg.html#a07d432f4b210e9600a5697ce40d0e140">   17</a></span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar"><a class="code" href="classretardos__pkg.html#a07d432f4b210e9600a5697ce40d0e140">retMUX3</a></span><span class="vhdlchar">:</span> <span class="comment">time</span> <span class="vhdlchar">:=</span> <span class="vhdllogic"></span><span class="vhdllogic">1</span> <span class="vhdlchar">ns</span>;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classretardos__pkg.html#a6ea5e537e5a5426fb1b807d2342ced5c">   18</a></span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar"><a class="code" href="classretardos__pkg.html#a6ea5e537e5a5426fb1b807d2342ced5c">retMUX2</a></span><span class="vhdlchar">:</span> <span class="comment">time</span> <span class="vhdlchar">:=</span> <span class="vhdllogic"></span><span class="vhdllogic">1</span> <span class="vhdlchar">ns</span>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classretardos__pkg.html#a7cc39a6e4a0d79a6b66e21790781dfb0">   20</a></span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar"><a class="code" href="classretardos__pkg.html#a7cc39a6e4a0d79a6b66e21790781dfb0">reteval</a></span><span class="vhdlchar">:</span> <span class="comment">time</span> <span class="vhdlchar">:=</span> <span class="vhdllogic"></span><span class="vhdllogic">1</span> <span class="vhdlchar">ns</span>;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classretardos__pkg.html#a38759c5555cae957c36440e66e901937">   21</a></span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar"><a class="code" href="classretardos__pkg.html#a38759c5555cae957c36440e66e901937">retDECS</a></span><span class="vhdlchar">:</span> <span class="comment">time</span> <span class="vhdlchar">:=</span> <span class="vhdllogic"></span><span class="vhdllogic">2</span> <span class="vhdlchar">ns</span>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classretardos__pkg.html#a79fa05c74a3d15a9c5ed1ad93af73181">   23</a></span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar"><a class="code" href="classretardos__pkg.html#a79fa05c74a3d15a9c5ed1ad93af73181">retSUMADOR</a></span><span class="vhdlchar">:</span> <span class="comment">time</span> <span class="vhdlchar">:=</span> <span class="vhdllogic"></span><span class="vhdllogic">2</span> <span class="vhdlchar">ns</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classretardos__pkg.html#a20cf002d97cdc835726fc56914452956">   25</a></span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar"><a class="code" href="classretardos__pkg.html#a20cf002d97cdc835726fc56914452956">retREGCP</a></span><span class="vhdlchar">:</span> <span class="comment">time</span> <span class="vhdlchar">:=</span> <span class="vhdllogic"></span><span class="vhdllogic">1</span> <span class="vhdlchar">ns</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classretardos__pkg.html#a5a9818b412c88060e0826dcffed990a6">   27</a></span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar"><a class="code" href="classretardos__pkg.html#a5a9818b412c88060e0826dcffed990a6">retDECO</a></span><span class="vhdlchar">:</span> <span class="comment">time</span> <span class="vhdlchar">:=</span> <span class="vhdllogic"></span><span class="vhdllogic">4</span> <span class="vhdlchar">ns</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classretardos__pkg.html#af064102818529fdd4e48135e701bbef6">   29</a></span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar"><a class="code" href="classretardos__pkg.html#af064102818529fdd4e48135e701bbef6">retfmtD</a></span><span class="vhdlchar">:</span> <span class="comment">time</span> <span class="vhdlchar">:=</span> <span class="vhdllogic"></span><span class="vhdllogic">1</span> <span class="vhdlchar">ns</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classretardos__pkg.html#acb0d80169fa0aa670a5038dc53fc18dd">   31</a></span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar"><a class="code" href="classretardos__pkg.html#acb0d80169fa0aa670a5038dc53fc18dd">retfmtS</a></span><span class="vhdlchar">:</span> <span class="comment">time</span> <span class="vhdlchar">:=</span> <span class="vhdllogic"></span><span class="vhdllogic">1</span> <span class="vhdlchar">ns</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classretardos__pkg.html#a0cd79665c5caf0f5a988b58890c8a452">   33</a></span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar"><a class="code" href="classretardos__pkg.html#a0cd79665c5caf0f5a988b58890c8a452">retdecoMD</a></span><span class="vhdlchar">:</span> <span class="comment">time</span> <span class="vhdlchar">:=</span> <span class="vhdllogic"></span><span class="vhdllogic">2</span> <span class="vhdlchar">ns</span>;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classretardos__pkg.html#a1afbdacab90bc473767aebb5cfd084be">   34</a></span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar"><a class="code" href="classretardos__pkg.html#a1afbdacab90bc473767aebb5cfd084be">retescMD</a></span><span class="vhdlchar">:</span> <span class="comment">time</span> <span class="vhdlchar">:=</span> <span class="vhdllogic"></span><span class="vhdllogic">8</span> <span class="vhdlchar">ns</span>;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classretardos__pkg.html#acb8c38cac71e036221bd3b745ceac224">   35</a></span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar"><a class="code" href="classretardos__pkg.html#acb8c38cac71e036221bd3b745ceac224">retlecMD</a></span><span class="vhdlchar">:</span> <span class="comment">time</span> <span class="vhdlchar">:=</span> <span class="vhdllogic"></span><span class="vhdllogic">8</span> <span class="vhdlchar">ns</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classretardos__pkg.html#a74c370ff71e36c08c2d7272c93697bd4">   37</a></span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar"><a class="code" href="classretardos__pkg.html#a74c370ff71e36c08c2d7272c93697bd4">retdecoMI</a></span><span class="vhdlchar">:</span> <span class="comment">time</span> <span class="vhdlchar">:=</span> <span class="vhdllogic"></span><span class="vhdllogic">2</span> <span class="vhdlchar">ns</span>;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classretardos__pkg.html#aedaf7a40118349db0dcd74f08ec39451">   38</a></span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar"><a class="code" href="classretardos__pkg.html#aedaf7a40118349db0dcd74f08ec39451">retlecMI</a></span><span class="vhdlchar">:</span> <span class="comment">time</span> <span class="vhdlchar">:=</span> <span class="vhdllogic"></span><span class="vhdllogic">8</span> <span class="vhdlchar">ns</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classretardos__pkg.html#a116f472a0e7954824fc51b81bd194f88">   40</a></span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar"><a class="code" href="classretardos__pkg.html#a116f472a0e7954824fc51b81bd194f88">retFMTE</a></span><span class="vhdlchar">:</span> <span class="comment">time</span> <span class="vhdlchar">:=</span> <span class="vhdllogic"></span><span class="vhdllogic">2</span> <span class="vhdlchar">ns</span>;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classretardos__pkg.html#ad52693671020656c2f3210758ec4f0ab">   41</a></span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar"><a class="code" href="classretardos__pkg.html#ad52693671020656c2f3210758ec4f0ab">retFMTL</a></span><span class="vhdlchar">:</span> <span class="comment">time</span> <span class="vhdlchar">:=</span> <span class="vhdllogic"></span><span class="vhdllogic">2</span> <span class="vhdlchar">ns</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordflow">end</span> <span class="keywordflow">package</span> <span class="vhdlchar">retardos_pkg</span>;</div><div class="ttc" id="classretardos__pkg_html_a38759c5555cae957c36440e66e901937"><div class="ttname"><a href="classretardos__pkg.html#a38759c5555cae957c36440e66e901937">retardos_pkg.retDECS</a></div><div class="ttdeci">time  :=  2 ns retDECS</div><div class="ttdef"><b>Definition:</b> <a href="retardos__pkg_8vhd_source.html#l00021">retardos_pkg.vhd:21</a></div></div>
<div class="ttc" id="classretardos__pkg_html_a07d432f4b210e9600a5697ce40d0e140"><div class="ttname"><a href="classretardos__pkg.html#a07d432f4b210e9600a5697ce40d0e140">retardos_pkg.retMUX3</a></div><div class="ttdeci">time  :=  1 ns retMUX3</div><div class="ttdef"><b>Definition:</b> <a href="retardos__pkg_8vhd_source.html#l00017">retardos_pkg.vhd:17</a></div></div>
<div class="ttc" id="classretardos__even__pkg_html_a0a6af6eef40212dbaf130d57ce711256"><div class="ttname"><a href="classretardos__even__pkg.html#a0a6af6eef40212dbaf130d57ce711256">retardos_even_pkg.ieee</a></div><div class="ttdeci">_library_ ieeeieee</div><div class="ttdef"><b>Definition:</b> <a href="retardos__even__pkg_8vhd_source.html#l00006">retardos_even_pkg.vhd:6</a></div></div>
<div class="ttc" id="classretardos__pkg_html_a20cf002d97cdc835726fc56914452956"><div class="ttname"><a href="classretardos__pkg.html#a20cf002d97cdc835726fc56914452956">retardos_pkg.retREGCP</a></div><div class="ttdeci">time  :=  1 ns retREGCP</div><div class="ttdef"><b>Definition:</b> <a href="retardos__pkg_8vhd_source.html#l00025">retardos_pkg.vhd:25</a></div></div>
<div class="ttc" id="classretardos__pkg_html_ad52693671020656c2f3210758ec4f0ab"><div class="ttname"><a href="classretardos__pkg.html#ad52693671020656c2f3210758ec4f0ab">retardos_pkg.retFMTL</a></div><div class="ttdeci">time  :=  2 ns retFMTL</div><div class="ttdef"><b>Definition:</b> <a href="retardos__pkg_8vhd_source.html#l00041">retardos_pkg.vhd:41</a></div></div>
<div class="ttc" id="classretardos__pkg_html_a6ea5e537e5a5426fb1b807d2342ced5c"><div class="ttname"><a href="classretardos__pkg.html#a6ea5e537e5a5426fb1b807d2342ced5c">retardos_pkg.retMUX2</a></div><div class="ttdeci">time  :=  1 ns retMUX2</div><div class="ttdef"><b>Definition:</b> <a href="retardos__pkg_8vhd_source.html#l00018">retardos_pkg.vhd:18</a></div></div>
<div class="ttc" id="classretardos__pkg_html_a1afbdacab90bc473767aebb5cfd084be"><div class="ttname"><a href="classretardos__pkg.html#a1afbdacab90bc473767aebb5cfd084be">retardos_pkg.retescMD</a></div><div class="ttdeci">time  :=  8 ns retescMD</div><div class="ttdef"><b>Definition:</b> <a href="retardos__pkg_8vhd_source.html#l00034">retardos_pkg.vhd:34</a></div></div>
<div class="ttc" id="classretardos__pkg_html_a0cd79665c5caf0f5a988b58890c8a452"><div class="ttname"><a href="classretardos__pkg.html#a0cd79665c5caf0f5a988b58890c8a452">retardos_pkg.retdecoMD</a></div><div class="ttdeci">time  :=  2 ns retdecoMD</div><div class="ttdef"><b>Definition:</b> <a href="retardos__pkg_8vhd_source.html#l00033">retardos_pkg.vhd:33</a></div></div>
<div class="ttc" id="classretardos__pkg_html_acb0d80169fa0aa670a5038dc53fc18dd"><div class="ttname"><a href="classretardos__pkg.html#acb0d80169fa0aa670a5038dc53fc18dd">retardos_pkg.retfmtS</a></div><div class="ttdeci">time  :=  1 ns retfmtS</div><div class="ttdef"><b>Definition:</b> <a href="retardos__pkg_8vhd_source.html#l00031">retardos_pkg.vhd:31</a></div></div>
<div class="ttc" id="classretardos__pkg_html_afd1e37c0e921862bb7c1801d21a51f5b"><div class="ttname"><a href="classretardos__pkg.html#afd1e37c0e921862bb7c1801d21a51f5b">retardos_pkg.retdecoBR</a></div><div class="ttdeci">time  :=  2 ns retdecoBR</div><div class="ttdef"><b>Definition:</b> <a href="retardos__pkg_8vhd_source.html#l00011">retardos_pkg.vhd:11</a></div></div>
<div class="ttc" id="classretardos__pkg_html_acb8c38cac71e036221bd3b745ceac224"><div class="ttname"><a href="classretardos__pkg.html#acb8c38cac71e036221bd3b745ceac224">retardos_pkg.retlecMD</a></div><div class="ttdeci">time  :=  8 ns retlecMD</div><div class="ttdef"><b>Definition:</b> <a href="retardos__pkg_8vhd_source.html#l00035">retardos_pkg.vhd:35</a></div></div>
<div class="ttc" id="classretardos__pkg_html"><div class="ttname"><a href="classretardos__pkg.html">retardos_pkg</a></div><div class="ttdef"><b>Definition:</b> <a href="retardos__pkg_8vhd_source.html#l00009">retardos_pkg.vhd:9</a></div></div>
<div class="ttc" id="classretardos__pkg_html_a5a9818b412c88060e0826dcffed990a6"><div class="ttname"><a href="classretardos__pkg.html#a5a9818b412c88060e0826dcffed990a6">retardos_pkg.retDECO</a></div><div class="ttdeci">time  :=  4 ns retDECO</div><div class="ttdef"><b>Definition:</b> <a href="retardos__pkg_8vhd_source.html#l00027">retardos_pkg.vhd:27</a></div></div>
<div class="ttc" id="classretardos__pkg_html_a7cc39a6e4a0d79a6b66e21790781dfb0"><div class="ttname"><a href="classretardos__pkg.html#a7cc39a6e4a0d79a6b66e21790781dfb0">retardos_pkg.reteval</a></div><div class="ttdeci">time  :=  1 ns reteval</div><div class="ttdef"><b>Definition:</b> <a href="retardos__pkg_8vhd_source.html#l00020">retardos_pkg.vhd:20</a></div></div>
<div class="ttc" id="classretardos__pkg_html_a116f472a0e7954824fc51b81bd194f88"><div class="ttname"><a href="classretardos__pkg.html#a116f472a0e7954824fc51b81bd194f88">retardos_pkg.retFMTE</a></div><div class="ttdeci">time  :=  2 ns retFMTE</div><div class="ttdef"><b>Definition:</b> <a href="retardos__pkg_8vhd_source.html#l00040">retardos_pkg.vhd:40</a></div></div>
<div class="ttc" id="classretardos__pkg_html_a79fa05c74a3d15a9c5ed1ad93af73181"><div class="ttname"><a href="classretardos__pkg.html#a79fa05c74a3d15a9c5ed1ad93af73181">retardos_pkg.retSUMADOR</a></div><div class="ttdeci">time  :=  2 ns retSUMADOR</div><div class="ttdef"><b>Definition:</b> <a href="retardos__pkg_8vhd_source.html#l00023">retardos_pkg.vhd:23</a></div></div>
<div class="ttc" id="classretardos__pkg_html_a11007e95093b070624056b87ed6ea720"><div class="ttname"><a href="classretardos__pkg.html#a11007e95093b070624056b87ed6ea720">retardos_pkg.retlecBR</a></div><div class="ttdeci">time  :=  5 ns retlecBR</div><div class="ttdef"><b>Definition:</b> <a href="retardos__pkg_8vhd_source.html#l00013">retardos_pkg.vhd:13</a></div></div>
<div class="ttc" id="classretardos__pkg_html_aedaf7a40118349db0dcd74f08ec39451"><div class="ttname"><a href="classretardos__pkg.html#aedaf7a40118349db0dcd74f08ec39451">retardos_pkg.retlecMI</a></div><div class="ttdeci">time  :=  8 ns retlecMI</div><div class="ttdef"><b>Definition:</b> <a href="retardos__pkg_8vhd_source.html#l00038">retardos_pkg.vhd:38</a></div></div>
<div class="ttc" id="classretardos__pkg_html_af064102818529fdd4e48135e701bbef6"><div class="ttname"><a href="classretardos__pkg.html#af064102818529fdd4e48135e701bbef6">retardos_pkg.retfmtD</a></div><div class="ttdeci">time  :=  1 ns retfmtD</div><div class="ttdef"><b>Definition:</b> <a href="retardos__pkg_8vhd_source.html#l00029">retardos_pkg.vhd:29</a></div></div>
<div class="ttc" id="classretardos__pkg_html_a9250aed34af0542cde31bf0627962896"><div class="ttname"><a href="classretardos__pkg.html#a9250aed34af0542cde31bf0627962896">retardos_pkg.retALU</a></div><div class="ttdeci">time  :=  4 ns retALU</div><div class="ttdef"><b>Definition:</b> <a href="retardos__pkg_8vhd_source.html#l00015">retardos_pkg.vhd:15</a></div></div>
<div class="ttc" id="classretardos__pkg_html_a74c370ff71e36c08c2d7272c93697bd4"><div class="ttname"><a href="classretardos__pkg.html#a74c370ff71e36c08c2d7272c93697bd4">retardos_pkg.retdecoMI</a></div><div class="ttdeci">time  :=  2 ns retdecoMI</div><div class="ttdef"><b>Definition:</b> <a href="retardos__pkg_8vhd_source.html#l00037">retardos_pkg.vhd:37</a></div></div>
<div class="ttc" id="classretardos__pkg_html_aad11d8ff042ca8f488b420392f82d97a"><div class="ttname"><a href="classretardos__pkg.html#aad11d8ff042ca8f488b420392f82d97a">retardos_pkg.retescBR</a></div><div class="ttdeci">time  :=  5 ns retescBR</div><div class="ttdef"><b>Definition:</b> <a href="retardos__pkg_8vhd_source.html#l00012">retardos_pkg.vhd:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Viernes, 29 de Marzo de 2019 12:10:38 para PROCESADOR SERIE por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
