<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PROCESADOR SERIE: Fichero Fuente LAB4/PROC_SERIE/tipos_constantes_pkg/riscv32_coop_funct_pkg.vhd</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROCESADOR SERIE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Paquetes</span></a></li>
      <li><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_46d6b64a4fd45746196c67d343a9efc2.html">LAB4</a></li><li class="navelem"><a class="el" href="dir_9535cba2e157f9639fa907ff9720a925.html">PROC_SERIE</a></li><li class="navelem"><a class="el" href="dir_c312abc311616ddfdc6bba7c23c4e9f1.html">tipos_constantes_pkg</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">riscv32_coop_funct_pkg.vhd</div>  </div>
</div><!--header-->
<div class="contents">
<a href="riscv32__coop__funct__pkg_8vhd.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">--</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">-- Copyright (c) 2018, UPC</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">-- All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">-- </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classriscv32__coop__funct__pkg.html#a0a6af6eef40212dbaf130d57ce711256">    6</a></span>&#160;<span class="vhdlkeyword">library </span><span class="keywordflow">ieee</span>;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classriscv32__coop__funct__pkg.html#acd03516902501cd1c7296a98e22c6fcb">    7</a></span>&#160;<span class="vhdlkeyword">use </span><a class="code" href="classretardos__pkg.html#a0a6af6eef40212dbaf130d57ce711256">ieee</a>.std_logic_1164.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="namespaceriscv32__coop__funct__pkg.html">    9</a></span>&#160;<span class="keywordflow">package </span><a class="code" href="classriscv32__coop__funct__pkg.html">riscv32_coop_funct_pkg</a> <span class="keywordflow">is</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classriscv32__coop__funct__pkg.html#a7bffb20ef6bc5a5e63f65b62755ab156">   11</a></span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar"><a class="code" href="classriscv32__coop__funct__pkg.html#a7bffb20ef6bc5a5e63f65b62755ab156">tamcoop</a></span><span class="vhdlchar">:</span> <span class="comment">integer</span> <span class="vhdlchar">:=</span> <span class="vhdllogic"></span><span class="vhdllogic">7</span>;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classriscv32__coop__funct__pkg.html#a2dd98e1036d4401979d5a693aec8b444">   12</a></span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar"><a class="code" href="classriscv32__coop__funct__pkg.html#a2dd98e1036d4401979d5a693aec8b444">tamfunct3</a></span><span class="vhdlchar">:</span> <span class="comment">integer</span><span class="vhdlchar">:=</span> <span class="vhdllogic"></span><span class="vhdllogic">3</span>;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classriscv32__coop__funct__pkg.html#a8322f0f845e8a4a4d00ab8390802d1a0">   13</a></span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar"><a class="code" href="classriscv32__coop__funct__pkg.html#a8322f0f845e8a4a4d00ab8390802d1a0">tamfunct7</a></span><span class="vhdlchar">:</span> <span class="comment">integer</span><span class="vhdlchar">:=</span> <span class="vhdllogic"></span><span class="vhdllogic">7</span>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classriscv32__coop__funct__pkg.html#a4eb5a672299cdba09125cf09b54a7740">   15</a></span>&#160;<span class="keywordflow">subtype</span> <span class="vhdlchar"><a class="code" href="classriscv32__coop__funct__pkg.html#a4eb5a672299cdba09125cf09b54a7740">codigooper</a></span> <span class="keywordflow">is</span> <span class="comment">std_logic_vector</span><span class="vhdlchar">(</span><span class="vhdlchar"><a class="code" href="classriscv32__coop__funct__pkg.html#a7bffb20ef6bc5a5e63f65b62755ab156">tamcoop</a></span><span class="vhdlchar">-</span><span class="vhdllogic"></span><span class="vhdllogic">1</span> <span class="keywordflow">downto</span> <span class="vhdllogic"></span><span class="vhdllogic">0</span><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classriscv32__coop__funct__pkg.html#aecf74427fd641e528661da19f2e66623">   16</a></span>&#160;<span class="keywordflow">subtype</span> <span class="vhdlchar"><a class="code" href="classriscv32__coop__funct__pkg.html#aecf74427fd641e528661da19f2e66623">campofunct3</a></span> <span class="keywordflow">is</span> <span class="comment">std_logic_vector</span><span class="vhdlchar">(</span><span class="vhdlchar"><a class="code" href="classriscv32__coop__funct__pkg.html#a2dd98e1036d4401979d5a693aec8b444">tamfunct3</a></span><span class="vhdlchar">-</span><span class="vhdllogic"></span><span class="vhdllogic">1</span> <span class="keywordflow">downto</span> <span class="vhdllogic"></span><span class="vhdllogic">0</span><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classriscv32__coop__funct__pkg.html#a1f9259efc4e6532afaee1c5e5a3224ce">   17</a></span>&#160;<span class="keywordflow">subtype</span> <span class="vhdlchar"><a class="code" href="classriscv32__coop__funct__pkg.html#a1f9259efc4e6532afaee1c5e5a3224ce">campofunct7</a></span> <span class="keywordflow">is</span> <span class="comment">std_logic_vector</span><span class="vhdlchar">(</span><span class="vhdlchar"><a class="code" href="classriscv32__coop__funct__pkg.html#a8322f0f845e8a4a4d00ab8390802d1a0">tamfunct7</a></span><span class="vhdlchar">-</span><span class="vhdllogic"></span><span class="vhdllogic">1</span> <span class="keywordflow">downto</span> <span class="vhdllogic"></span><span class="vhdllogic">0</span><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">-- RV32I Base</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">-- Codigos de operacion (CO)</span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classriscv32__coop__funct__pkg.html#a0d5b543a418afe793d8171ba19e384b7">   21</a></span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar"><a class="code" href="classriscv32__coop__funct__pkg.html#a0d5b543a418afe793d8171ba19e384b7">COOP_LUI</a></span><span class="vhdlchar">:</span>   <span class="vhdlchar"><a class="code" href="classriscv32__coop__funct__pkg.html#a4eb5a672299cdba09125cf09b54a7740">codigooper</a></span> <span class="vhdlchar">:=</span> <span class="vhdllogic">&quot;0110111&quot;</span>;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classriscv32__coop__funct__pkg.html#a6b1814c4b01662074868f0f5cfdcf712">   22</a></span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar"><a class="code" href="classriscv32__coop__funct__pkg.html#a6b1814c4b01662074868f0f5cfdcf712">COOP_AUIPC</a></span><span class="vhdlchar">:</span> <span class="vhdlchar"><a class="code" href="classriscv32__coop__funct__pkg.html#a4eb5a672299cdba09125cf09b54a7740">codigooper</a></span> <span class="vhdlchar">:=</span> <span class="vhdllogic">&quot;0010111&quot;</span>;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classriscv32__coop__funct__pkg.html#aa23d8dd34e5fc278af7fb1ac83ca2917">   23</a></span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar"><a class="code" href="classriscv32__coop__funct__pkg.html#aa23d8dd34e5fc278af7fb1ac83ca2917">COOP_JAL</a></span><span class="vhdlchar">:</span>   <span class="vhdlchar"><a class="code" href="classriscv32__coop__funct__pkg.html#a4eb5a672299cdba09125cf09b54a7740">codigooper</a></span> <span class="vhdlchar">:=</span> <span class="vhdllogic">&quot;1101111&quot;</span>;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classriscv32__coop__funct__pkg.html#a2be26e83d1c7b70d07bf0c8b8b2c8b1d">   24</a></span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar"><a class="code" href="classriscv32__coop__funct__pkg.html#a2be26e83d1c7b70d07bf0c8b8b2c8b1d">COOP_JALR</a></span><span class="vhdlchar">:</span>  <span class="vhdlchar"><a class="code" href="classriscv32__coop__funct__pkg.html#a4eb5a672299cdba09125cf09b54a7740">codigooper</a></span> <span class="vhdlchar">:=</span> <span class="vhdllogic">&quot;1100111&quot;</span>;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classriscv32__coop__funct__pkg.html#ab0e19730f55439ab9c106aaf6d79a87b">   25</a></span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar"><a class="code" href="classriscv32__coop__funct__pkg.html#ab0e19730f55439ab9c106aaf6d79a87b">COOP_BRANCH</a></span><span class="vhdlchar">:</span>   <span class="vhdlchar"><a class="code" href="classriscv32__coop__funct__pkg.html#a4eb5a672299cdba09125cf09b54a7740">codigooper</a></span> <span class="vhdlchar">:=</span> <span class="vhdllogic">&quot;1100011&quot;</span>;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classriscv32__coop__funct__pkg.html#adde1488563967ad3d04662931df22868">   26</a></span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar"><a class="code" href="classriscv32__coop__funct__pkg.html#adde1488563967ad3d04662931df22868">COOP_LOAD</a></span><span class="vhdlchar">:</span>  <span class="vhdlchar"><a class="code" href="classriscv32__coop__funct__pkg.html#a4eb5a672299cdba09125cf09b54a7740">codigooper</a></span> <span class="vhdlchar">:=</span> <span class="vhdllogic">&quot;0000011&quot;</span>;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classriscv32__coop__funct__pkg.html#a54d59366a9440922d3f612cfbb48cba1">   27</a></span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar"><a class="code" href="classriscv32__coop__funct__pkg.html#a54d59366a9440922d3f612cfbb48cba1">COOP_STORE</a></span><span class="vhdlchar">:</span> <span class="vhdlchar"><a class="code" href="classriscv32__coop__funct__pkg.html#a4eb5a672299cdba09125cf09b54a7740">codigooper</a></span> <span class="vhdlchar">:=</span> <span class="vhdllogic">&quot;0100011&quot;</span>;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classriscv32__coop__funct__pkg.html#af1a1bfc322b3f3cff517f352599c4915">   28</a></span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar"><a class="code" href="classriscv32__coop__funct__pkg.html#af1a1bfc322b3f3cff517f352599c4915">COOP_REG_IMM</a></span><span class="vhdlchar">:</span>  <span class="vhdlchar"><a class="code" href="classriscv32__coop__funct__pkg.html#a4eb5a672299cdba09125cf09b54a7740">codigooper</a></span> <span class="vhdlchar">:=</span> <span class="vhdllogic">&quot;0010011&quot;</span>;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classriscv32__coop__funct__pkg.html#ab04ac4fe7c3156f5db48d4a4502f8c03">   29</a></span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar"><a class="code" href="classriscv32__coop__funct__pkg.html#ab04ac4fe7c3156f5db48d4a4502f8c03">COOP_REG_REG</a></span><span class="vhdlchar">:</span>  <span class="vhdlchar"><a class="code" href="classriscv32__coop__funct__pkg.html#a4eb5a672299cdba09125cf09b54a7740">codigooper</a></span> <span class="vhdlchar">:=</span> <span class="vhdllogic">&quot;0110011&quot;</span>;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classriscv32__coop__funct__pkg.html#a0608b5d68ebfc65ef8fc6aef44e861d2">   30</a></span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar"><a class="code" href="classriscv32__coop__funct__pkg.html#a0608b5d68ebfc65ef8fc6aef44e861d2">COOP_FENCE</a></span><span class="vhdlchar">:</span> <span class="vhdlchar"><a class="code" href="classriscv32__coop__funct__pkg.html#a4eb5a672299cdba09125cf09b54a7740">codigooper</a></span> <span class="vhdlchar">:=</span> <span class="vhdllogic">&quot;0001111&quot;</span>;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classriscv32__coop__funct__pkg.html#ae9fa971d50b7d42ea7e9e48343530f63">   31</a></span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar"><a class="code" href="classriscv32__coop__funct__pkg.html#ae9fa971d50b7d42ea7e9e48343530f63">COOP_SYS</a></span><span class="vhdlchar">:</span>   <span class="vhdlchar"><a class="code" href="classriscv32__coop__funct__pkg.html#a4eb5a672299cdba09125cf09b54a7740">codigooper</a></span> <span class="vhdlchar">:=</span> <span class="vhdllogic">&quot;1110011&quot;</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">-- Codigos funct3, R-tipo e I-tipo. Se distinguen por CO</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classriscv32__coop__funct__pkg.html#a06e2e2985c39d63fac69e544f45e97c6">   34</a></span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar"><a class="code" href="classriscv32__coop__funct__pkg.html#a06e2e2985c39d63fac69e544f45e97c6">F3_ADD_SUB</a></span><span class="vhdlchar">:</span> <span class="vhdlchar"><a class="code" href="classriscv32__coop__funct__pkg.html#aecf74427fd641e528661da19f2e66623">campofunct3</a></span> <span class="vhdlchar">:=</span> <span class="vhdllogic">&quot;000&quot;</span>;<span class="keyword">    --se distinguen por campo funct7</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classriscv32__coop__funct__pkg.html#a6e6009dc6292de6273c54119f1d23451">   35</a></span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar"><a class="code" href="classriscv32__coop__funct__pkg.html#a6e6009dc6292de6273c54119f1d23451">F3_SLL</a></span><span class="vhdlchar">:</span>  <span class="vhdlchar"><a class="code" href="classriscv32__coop__funct__pkg.html#aecf74427fd641e528661da19f2e66623">campofunct3</a></span> <span class="vhdlchar">:=</span> <span class="vhdllogic">&quot;001&quot;</span>;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classriscv32__coop__funct__pkg.html#a30ffae40fef6fd78c32e78d40bd8f958">   36</a></span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar"><a class="code" href="classriscv32__coop__funct__pkg.html#a30ffae40fef6fd78c32e78d40bd8f958">F3_SLT</a></span><span class="vhdlchar">:</span>  <span class="vhdlchar"><a class="code" href="classriscv32__coop__funct__pkg.html#aecf74427fd641e528661da19f2e66623">campofunct3</a></span> <span class="vhdlchar">:=</span> <span class="vhdllogic">&quot;010&quot;</span>;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classriscv32__coop__funct__pkg.html#a377968b13528f71ddaf389a68f9f9c93">   37</a></span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar"><a class="code" href="classriscv32__coop__funct__pkg.html#a377968b13528f71ddaf389a68f9f9c93">F3_SLTU</a></span><span class="vhdlchar">:</span> <span class="vhdlchar"><a class="code" href="classriscv32__coop__funct__pkg.html#aecf74427fd641e528661da19f2e66623">campofunct3</a></span> <span class="vhdlchar">:=</span> <span class="vhdllogic">&quot;011&quot;</span>;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classriscv32__coop__funct__pkg.html#a3f07c900261cc511cac73dd21ba16cd2">   38</a></span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar"><a class="code" href="classriscv32__coop__funct__pkg.html#a3f07c900261cc511cac73dd21ba16cd2">F3_XOR</a></span><span class="vhdlchar">:</span>  <span class="vhdlchar"><a class="code" href="classriscv32__coop__funct__pkg.html#aecf74427fd641e528661da19f2e66623">campofunct3</a></span> <span class="vhdlchar">:=</span> <span class="vhdllogic">&quot;100&quot;</span>;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classriscv32__coop__funct__pkg.html#a6373af48d7dc011a432b8749277d13ba">   39</a></span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar"><a class="code" href="classriscv32__coop__funct__pkg.html#a6373af48d7dc011a432b8749277d13ba">F3_SR_LA</a></span><span class="vhdlchar">:</span>   <span class="vhdlchar"><a class="code" href="classriscv32__coop__funct__pkg.html#aecf74427fd641e528661da19f2e66623">campofunct3</a></span> <span class="vhdlchar">:=</span> <span class="vhdllogic">&quot;101&quot;</span>;<span class="keyword">    --se distinguen por campo funct7</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classriscv32__coop__funct__pkg.html#adec089c8b0807818d751774b90a91e8e">   40</a></span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar"><a class="code" href="classriscv32__coop__funct__pkg.html#adec089c8b0807818d751774b90a91e8e">F3_OR</a></span><span class="vhdlchar">:</span>      <span class="vhdlchar"><a class="code" href="classriscv32__coop__funct__pkg.html#aecf74427fd641e528661da19f2e66623">campofunct3</a></span> <span class="vhdlchar">:=</span> <span class="vhdllogic">&quot;110&quot;</span>;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classriscv32__coop__funct__pkg.html#a75922d1c5ba526e476c3ab1522884221">   41</a></span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar"><a class="code" href="classriscv32__coop__funct__pkg.html#a75922d1c5ba526e476c3ab1522884221">F3_AND</a></span><span class="vhdlchar">:</span>  <span class="vhdlchar"><a class="code" href="classriscv32__coop__funct__pkg.html#aecf74427fd641e528661da19f2e66623">campofunct3</a></span> <span class="vhdlchar">:=</span> <span class="vhdllogic">&quot;111&quot;</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">-- Codigos funct7 en R-tipo y inst[31:25] o imm[11:5] en I-tipo</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classriscv32__coop__funct__pkg.html#a392a6937292000efeefddd25aa4f68b6">   44</a></span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar"><a class="code" href="classriscv32__coop__funct__pkg.html#a392a6937292000efeefddd25aa4f68b6">F7_SRAI</a></span><span class="vhdlchar">:</span>    <span class="vhdlchar"><a class="code" href="classriscv32__coop__funct__pkg.html#a1f9259efc4e6532afaee1c5e5a3224ce">campofunct7</a></span> <span class="vhdlchar">:=</span> <span class="vhdllogic">&quot;0100000&quot;</span>;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classriscv32__coop__funct__pkg.html#a2132f6db9a4e960a54e0c934b9c3203f">   45</a></span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar"><a class="code" href="classriscv32__coop__funct__pkg.html#a2132f6db9a4e960a54e0c934b9c3203f">F7_SUB</a></span><span class="vhdlchar">:</span>  <span class="vhdlchar"><a class="code" href="classriscv32__coop__funct__pkg.html#a1f9259efc4e6532afaee1c5e5a3224ce">campofunct7</a></span> <span class="vhdlchar">:=</span> <span class="vhdllogic">&quot;0100000&quot;</span>;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classriscv32__coop__funct__pkg.html#a488086b1bebab8fb72ac26be0f3f236d">   46</a></span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar"><a class="code" href="classriscv32__coop__funct__pkg.html#a488086b1bebab8fb72ac26be0f3f236d">F7_SRA</a></span><span class="vhdlchar">:</span>  <span class="vhdlchar"><a class="code" href="classriscv32__coop__funct__pkg.html#a1f9259efc4e6532afaee1c5e5a3224ce">campofunct7</a></span> <span class="vhdlchar">:=</span> <span class="vhdllogic">&quot;0100000&quot;</span>;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classriscv32__coop__funct__pkg.html#af03a119abe62acb073d0c666ce098286">   47</a></span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar"><a class="code" href="classriscv32__coop__funct__pkg.html#af03a119abe62acb073d0c666ce098286">F7_RESTO</a></span><span class="vhdlchar">:</span>   <span class="vhdlchar"><a class="code" href="classriscv32__coop__funct__pkg.html#a1f9259efc4e6532afaee1c5e5a3224ce">campofunct7</a></span> <span class="vhdlchar">:=</span> <span class="vhdllogic">&quot;0000000&quot;</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">-- Condicion en secuenciamiento</span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classriscv32__coop__funct__pkg.html#a32664f4f18c345cb2c3c55283c05e8f5">   50</a></span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar"><a class="code" href="classriscv32__coop__funct__pkg.html#a32664f4f18c345cb2c3c55283c05e8f5">COND_BEQ</a></span><span class="vhdlchar">:</span>   <span class="vhdlchar"><a class="code" href="classriscv32__coop__funct__pkg.html#aecf74427fd641e528661da19f2e66623">campofunct3</a></span> <span class="vhdlchar">:=</span> <span class="vhdllogic">&quot;000&quot;</span>;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classriscv32__coop__funct__pkg.html#abe2c5262cd7f5067818775f548486af6">   51</a></span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar"><a class="code" href="classriscv32__coop__funct__pkg.html#abe2c5262cd7f5067818775f548486af6">COND_BNE</a></span><span class="vhdlchar">:</span>   <span class="vhdlchar"><a class="code" href="classriscv32__coop__funct__pkg.html#aecf74427fd641e528661da19f2e66623">campofunct3</a></span> <span class="vhdlchar">:=</span> <span class="vhdllogic">&quot;001&quot;</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classriscv32__coop__funct__pkg.html#a40e728cd3b0ac757c69e20f49cb27240">   53</a></span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar"><a class="code" href="classriscv32__coop__funct__pkg.html#a40e728cd3b0ac757c69e20f49cb27240">COND_BLT</a></span><span class="vhdlchar">:</span>   <span class="vhdlchar"><a class="code" href="classriscv32__coop__funct__pkg.html#aecf74427fd641e528661da19f2e66623">campofunct3</a></span> <span class="vhdlchar">:=</span> <span class="vhdllogic">&quot;100&quot;</span>;<span class="keyword"> -- enteros</span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classriscv32__coop__funct__pkg.html#ae8c944d0ac413e232600da9eb824201e">   54</a></span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar"><a class="code" href="classriscv32__coop__funct__pkg.html#ae8c944d0ac413e232600da9eb824201e">COND_BGE</a></span><span class="vhdlchar">:</span>   <span class="vhdlchar"><a class="code" href="classriscv32__coop__funct__pkg.html#aecf74427fd641e528661da19f2e66623">campofunct3</a></span> <span class="vhdlchar">:=</span> <span class="vhdllogic">&quot;101&quot;</span>;<span class="keyword"> -- enteros</span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classriscv32__coop__funct__pkg.html#a6f6b30b4251607f24ac84308bf9f89bf">   55</a></span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar"><a class="code" href="classriscv32__coop__funct__pkg.html#a6f6b30b4251607f24ac84308bf9f89bf">COND_BLTU</a></span><span class="vhdlchar">:</span>  <span class="vhdlchar"><a class="code" href="classriscv32__coop__funct__pkg.html#aecf74427fd641e528661da19f2e66623">campofunct3</a></span> <span class="vhdlchar">:=</span> <span class="vhdllogic">&quot;110&quot;</span>;<span class="keyword"> -- naturales</span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classriscv32__coop__funct__pkg.html#ae1745cb4954a4d2077533a31c6854025">   56</a></span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar"><a class="code" href="classriscv32__coop__funct__pkg.html#ae1745cb4954a4d2077533a31c6854025">COND_BGEU</a></span><span class="vhdlchar">:</span>  <span class="vhdlchar"><a class="code" href="classriscv32__coop__funct__pkg.html#aecf74427fd641e528661da19f2e66623">campofunct3</a></span> <span class="vhdlchar">:=</span> <span class="vhdllogic">&quot;111&quot;</span>;<span class="keyword"> -- naturales</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">-- Acceso a memoria (funct3). Tamanyo. E: entero, N: natural</span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classriscv32__coop__funct__pkg.html#a94b95d9c38060a148b88b1a163f1fc7e">   59</a></span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar"><a class="code" href="classriscv32__coop__funct__pkg.html#a94b95d9c38060a148b88b1a163f1fc7e">LOAD_B</a></span><span class="vhdlchar">:</span>  <span class="vhdlchar"><a class="code" href="classriscv32__coop__funct__pkg.html#aecf74427fd641e528661da19f2e66623">campofunct3</a></span> <span class="vhdlchar">:=</span> <span class="vhdllogic">&quot;000&quot;</span>;<span class="keyword"> -- byte</span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classriscv32__coop__funct__pkg.html#a5d45005116b35612a558735dd22b4316">   60</a></span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar"><a class="code" href="classriscv32__coop__funct__pkg.html#a5d45005116b35612a558735dd22b4316">LOAD_H</a></span><span class="vhdlchar">:</span>  <span class="vhdlchar"><a class="code" href="classriscv32__coop__funct__pkg.html#aecf74427fd641e528661da19f2e66623">campofunct3</a></span> <span class="vhdlchar">:=</span> <span class="vhdllogic">&quot;001&quot;</span>;<span class="keyword"> -- 2 bytes</span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classriscv32__coop__funct__pkg.html#a2041cca9da46cdd918decad219f9503c">   61</a></span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar"><a class="code" href="classriscv32__coop__funct__pkg.html#a2041cca9da46cdd918decad219f9503c">LOAD_W</a></span><span class="vhdlchar">:</span>  <span class="vhdlchar"><a class="code" href="classriscv32__coop__funct__pkg.html#aecf74427fd641e528661da19f2e66623">campofunct3</a></span> <span class="vhdlchar">:=</span> <span class="vhdllogic">&quot;010&quot;</span>;<span class="keyword"> -- 4 bytes, palabra</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classriscv32__coop__funct__pkg.html#a8de893d70e29d508c4620f39926422d6">   63</a></span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar"><a class="code" href="classriscv32__coop__funct__pkg.html#a8de893d70e29d508c4620f39926422d6">LOAD_BU</a></span><span class="vhdlchar">:</span> <span class="vhdlchar"><a class="code" href="classriscv32__coop__funct__pkg.html#aecf74427fd641e528661da19f2e66623">campofunct3</a></span> <span class="vhdlchar">:=</span> <span class="vhdllogic">&quot;100&quot;</span>;<span class="keyword"> -- byte</span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classriscv32__coop__funct__pkg.html#a86661db2e3f41ee7039ea3cb9e231e98">   64</a></span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar"><a class="code" href="classriscv32__coop__funct__pkg.html#a86661db2e3f41ee7039ea3cb9e231e98">LOAD_HU</a></span><span class="vhdlchar">:</span> <span class="vhdlchar"><a class="code" href="classriscv32__coop__funct__pkg.html#aecf74427fd641e528661da19f2e66623">campofunct3</a></span> <span class="vhdlchar">:=</span> <span class="vhdllogic">&quot;101&quot;</span>;<span class="keyword"> -- 2 bytes</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classriscv32__coop__funct__pkg.html#a0529f2d727a5190f680d7077ccb1b8c9">   66</a></span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar"><a class="code" href="classriscv32__coop__funct__pkg.html#a0529f2d727a5190f680d7077ccb1b8c9">STORE_B</a></span><span class="vhdlchar">:</span> <span class="vhdlchar"><a class="code" href="classriscv32__coop__funct__pkg.html#aecf74427fd641e528661da19f2e66623">campofunct3</a></span> <span class="vhdlchar">:=</span> <span class="vhdllogic">&quot;000&quot;</span>;<span class="keyword"> -- byte</span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classriscv32__coop__funct__pkg.html#a7ee5572198bcd506fcafa78f9b65ee4f">   67</a></span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar"><a class="code" href="classriscv32__coop__funct__pkg.html#a7ee5572198bcd506fcafa78f9b65ee4f">STORE_H</a></span><span class="vhdlchar">:</span> <span class="vhdlchar"><a class="code" href="classriscv32__coop__funct__pkg.html#aecf74427fd641e528661da19f2e66623">campofunct3</a></span> <span class="vhdlchar">:=</span> <span class="vhdllogic">&quot;001&quot;</span>;<span class="keyword"> -- 2 bytes</span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classriscv32__coop__funct__pkg.html#aaeb27108a156f6d3dc264dee90ea643e">   68</a></span>&#160;<span class="keywordflow">constant</span> <span class="vhdlchar"><a class="code" href="classriscv32__coop__funct__pkg.html#aaeb27108a156f6d3dc264dee90ea643e">STORE_W</a></span><span class="vhdlchar">:</span> <span class="vhdlchar"><a class="code" href="classriscv32__coop__funct__pkg.html#aecf74427fd641e528661da19f2e66623">campofunct3</a></span> <span class="vhdlchar">:=</span> <span class="vhdllogic">&quot;010&quot;</span>;<span class="keyword"> -- 4 bytes, palabra</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">-- Codigos de llamada a sistema.  </span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">--constant SYS_ECALL:   std_logic_vector := &quot;000000000000&quot;;</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">--constant SYS_EBREAK:std_logic_vector := &quot;000000000001&quot;;</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordflow">end</span> <span class="keywordflow">package</span> <span class="vhdlchar">riscv32_coop_funct_pkg</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="ttc" id="classriscv32__coop__funct__pkg_html_a392a6937292000efeefddd25aa4f68b6"><div class="ttname"><a href="classriscv32__coop__funct__pkg.html#a392a6937292000efeefddd25aa4f68b6">riscv32_coop_funct_pkg.F7_SRAI</a></div><div class="ttdeci">campofunct7  :=   &quot;0100000&quot; F7_SRAI</div><div class="ttdef"><b>Definition:</b> <a href="riscv32__coop__funct__pkg_8vhd_source.html#l00044">riscv32_coop_funct_pkg.vhd:44</a></div></div>
<div class="ttc" id="classriscv32__coop__funct__pkg_html_a5d45005116b35612a558735dd22b4316"><div class="ttname"><a href="classriscv32__coop__funct__pkg.html#a5d45005116b35612a558735dd22b4316">riscv32_coop_funct_pkg.LOAD_H</a></div><div class="ttdeci">campofunct3  :=   &quot;001&quot; LOAD_H</div><div class="ttdef"><b>Definition:</b> <a href="riscv32__coop__funct__pkg_8vhd_source.html#l00060">riscv32_coop_funct_pkg.vhd:60</a></div></div>
<div class="ttc" id="classriscv32__coop__funct__pkg_html_a2132f6db9a4e960a54e0c934b9c3203f"><div class="ttname"><a href="classriscv32__coop__funct__pkg.html#a2132f6db9a4e960a54e0c934b9c3203f">riscv32_coop_funct_pkg.F7_SUB</a></div><div class="ttdeci">campofunct7  :=   &quot;0100000&quot; F7_SUB</div><div class="ttdef"><b>Definition:</b> <a href="riscv32__coop__funct__pkg_8vhd_source.html#l00045">riscv32_coop_funct_pkg.vhd:45</a></div></div>
<div class="ttc" id="classriscv32__coop__funct__pkg_html_a75922d1c5ba526e476c3ab1522884221"><div class="ttname"><a href="classriscv32__coop__funct__pkg.html#a75922d1c5ba526e476c3ab1522884221">riscv32_coop_funct_pkg.F3_AND</a></div><div class="ttdeci">campofunct3  :=   &quot;111&quot; F3_AND</div><div class="ttdef"><b>Definition:</b> <a href="riscv32__coop__funct__pkg_8vhd_source.html#l00041">riscv32_coop_funct_pkg.vhd:41</a></div></div>
<div class="ttc" id="classriscv32__coop__funct__pkg_html_a32664f4f18c345cb2c3c55283c05e8f5"><div class="ttname"><a href="classriscv32__coop__funct__pkg.html#a32664f4f18c345cb2c3c55283c05e8f5">riscv32_coop_funct_pkg.COND_BEQ</a></div><div class="ttdeci">campofunct3  :=   &quot;000&quot; COND_BEQ</div><div class="ttdef"><b>Definition:</b> <a href="riscv32__coop__funct__pkg_8vhd_source.html#l00050">riscv32_coop_funct_pkg.vhd:50</a></div></div>
<div class="ttc" id="classriscv32__coop__funct__pkg_html_abe2c5262cd7f5067818775f548486af6"><div class="ttname"><a href="classriscv32__coop__funct__pkg.html#abe2c5262cd7f5067818775f548486af6">riscv32_coop_funct_pkg.COND_BNE</a></div><div class="ttdeci">campofunct3  :=   &quot;001&quot; COND_BNE</div><div class="ttdef"><b>Definition:</b> <a href="riscv32__coop__funct__pkg_8vhd_source.html#l00051">riscv32_coop_funct_pkg.vhd:51</a></div></div>
<div class="ttc" id="classriscv32__coop__funct__pkg_html_a94b95d9c38060a148b88b1a163f1fc7e"><div class="ttname"><a href="classriscv32__coop__funct__pkg.html#a94b95d9c38060a148b88b1a163f1fc7e">riscv32_coop_funct_pkg.LOAD_B</a></div><div class="ttdeci">campofunct3  :=   &quot;000&quot; LOAD_B</div><div class="ttdef"><b>Definition:</b> <a href="riscv32__coop__funct__pkg_8vhd_source.html#l00059">riscv32_coop_funct_pkg.vhd:59</a></div></div>
<div class="ttc" id="classriscv32__coop__funct__pkg_html_a8de893d70e29d508c4620f39926422d6"><div class="ttname"><a href="classriscv32__coop__funct__pkg.html#a8de893d70e29d508c4620f39926422d6">riscv32_coop_funct_pkg.LOAD_BU</a></div><div class="ttdeci">campofunct3  :=   &quot;100&quot; LOAD_BU</div><div class="ttdef"><b>Definition:</b> <a href="riscv32__coop__funct__pkg_8vhd_source.html#l00063">riscv32_coop_funct_pkg.vhd:63</a></div></div>
<div class="ttc" id="classriscv32__coop__funct__pkg_html_adec089c8b0807818d751774b90a91e8e"><div class="ttname"><a href="classriscv32__coop__funct__pkg.html#adec089c8b0807818d751774b90a91e8e">riscv32_coop_funct_pkg.F3_OR</a></div><div class="ttdeci">campofunct3  :=   &quot;110&quot; F3_OR</div><div class="ttdef"><b>Definition:</b> <a href="riscv32__coop__funct__pkg_8vhd_source.html#l00040">riscv32_coop_funct_pkg.vhd:40</a></div></div>
<div class="ttc" id="classriscv32__coop__funct__pkg_html_a86661db2e3f41ee7039ea3cb9e231e98"><div class="ttname"><a href="classriscv32__coop__funct__pkg.html#a86661db2e3f41ee7039ea3cb9e231e98">riscv32_coop_funct_pkg.LOAD_HU</a></div><div class="ttdeci">campofunct3  :=   &quot;101&quot; LOAD_HU</div><div class="ttdef"><b>Definition:</b> <a href="riscv32__coop__funct__pkg_8vhd_source.html#l00064">riscv32_coop_funct_pkg.vhd:64</a></div></div>
<div class="ttc" id="classriscv32__coop__funct__pkg_html_a1f9259efc4e6532afaee1c5e5a3224ce"><div class="ttname"><a href="classriscv32__coop__funct__pkg.html#a1f9259efc4e6532afaee1c5e5a3224ce">riscv32_coop_funct_pkg.campofunct7</a></div><div class="ttdeci">std_logic_vector(   tamfunct7- 1 downto  0)   campofunct7</div><div class="ttdef"><b>Definition:</b> <a href="riscv32__coop__funct__pkg_8vhd_source.html#l00017">riscv32_coop_funct_pkg.vhd:17</a></div></div>
<div class="ttc" id="classriscv32__coop__funct__pkg_html_a2041cca9da46cdd918decad219f9503c"><div class="ttname"><a href="classriscv32__coop__funct__pkg.html#a2041cca9da46cdd918decad219f9503c">riscv32_coop_funct_pkg.LOAD_W</a></div><div class="ttdeci">campofunct3  :=   &quot;010&quot; LOAD_W</div><div class="ttdef"><b>Definition:</b> <a href="riscv32__coop__funct__pkg_8vhd_source.html#l00061">riscv32_coop_funct_pkg.vhd:61</a></div></div>
<div class="ttc" id="classriscv32__coop__funct__pkg_html_a6e6009dc6292de6273c54119f1d23451"><div class="ttname"><a href="classriscv32__coop__funct__pkg.html#a6e6009dc6292de6273c54119f1d23451">riscv32_coop_funct_pkg.F3_SLL</a></div><div class="ttdeci">campofunct3  :=   &quot;001&quot; F3_SLL</div><div class="ttdef"><b>Definition:</b> <a href="riscv32__coop__funct__pkg_8vhd_source.html#l00035">riscv32_coop_funct_pkg.vhd:35</a></div></div>
<div class="ttc" id="classriscv32__coop__funct__pkg_html"><div class="ttname"><a href="classriscv32__coop__funct__pkg.html">riscv32_coop_funct_pkg</a></div><div class="ttdef"><b>Definition:</b> <a href="riscv32__coop__funct__pkg_8vhd_source.html#l00009">riscv32_coop_funct_pkg.vhd:9</a></div></div>
<div class="ttc" id="classriscv32__coop__funct__pkg_html_af03a119abe62acb073d0c666ce098286"><div class="ttname"><a href="classriscv32__coop__funct__pkg.html#af03a119abe62acb073d0c666ce098286">riscv32_coop_funct_pkg.F7_RESTO</a></div><div class="ttdeci">campofunct7  :=   &quot;0000000&quot; F7_RESTO</div><div class="ttdef"><b>Definition:</b> <a href="riscv32__coop__funct__pkg_8vhd_source.html#l00047">riscv32_coop_funct_pkg.vhd:47</a></div></div>
<div class="ttc" id="classriscv32__coop__funct__pkg_html_a4eb5a672299cdba09125cf09b54a7740"><div class="ttname"><a href="classriscv32__coop__funct__pkg.html#a4eb5a672299cdba09125cf09b54a7740">riscv32_coop_funct_pkg.codigooper</a></div><div class="ttdeci">std_logic_vector(   tamcoop- 1 downto  0)   codigooper</div><div class="ttdef"><b>Definition:</b> <a href="riscv32__coop__funct__pkg_8vhd_source.html#l00015">riscv32_coop_funct_pkg.vhd:15</a></div></div>
<div class="ttc" id="classriscv32__coop__funct__pkg_html_aa23d8dd34e5fc278af7fb1ac83ca2917"><div class="ttname"><a href="classriscv32__coop__funct__pkg.html#aa23d8dd34e5fc278af7fb1ac83ca2917">riscv32_coop_funct_pkg.COOP_JAL</a></div><div class="ttdeci">codigooper  :=   &quot;1101111&quot; COOP_JAL</div><div class="ttdef"><b>Definition:</b> <a href="riscv32__coop__funct__pkg_8vhd_source.html#l00023">riscv32_coop_funct_pkg.vhd:23</a></div></div>
<div class="ttc" id="classriscv32__coop__funct__pkg_html_a6373af48d7dc011a432b8749277d13ba"><div class="ttname"><a href="classriscv32__coop__funct__pkg.html#a6373af48d7dc011a432b8749277d13ba">riscv32_coop_funct_pkg.F3_SR_LA</a></div><div class="ttdeci">campofunct3  :=   &quot;101&quot; F3_SR_LA</div><div class="ttdef"><b>Definition:</b> <a href="riscv32__coop__funct__pkg_8vhd_source.html#l00039">riscv32_coop_funct_pkg.vhd:39</a></div></div>
<div class="ttc" id="classriscv32__coop__funct__pkg_html_a0608b5d68ebfc65ef8fc6aef44e861d2"><div class="ttname"><a href="classriscv32__coop__funct__pkg.html#a0608b5d68ebfc65ef8fc6aef44e861d2">riscv32_coop_funct_pkg.COOP_FENCE</a></div><div class="ttdeci">codigooper  :=   &quot;0001111&quot; COOP_FENCE</div><div class="ttdef"><b>Definition:</b> <a href="riscv32__coop__funct__pkg_8vhd_source.html#l00030">riscv32_coop_funct_pkg.vhd:30</a></div></div>
<div class="ttc" id="classriscv32__coop__funct__pkg_html_a3f07c900261cc511cac73dd21ba16cd2"><div class="ttname"><a href="classriscv32__coop__funct__pkg.html#a3f07c900261cc511cac73dd21ba16cd2">riscv32_coop_funct_pkg.F3_XOR</a></div><div class="ttdeci">campofunct3  :=   &quot;100&quot; F3_XOR</div><div class="ttdef"><b>Definition:</b> <a href="riscv32__coop__funct__pkg_8vhd_source.html#l00038">riscv32_coop_funct_pkg.vhd:38</a></div></div>
<div class="ttc" id="classriscv32__coop__funct__pkg_html_a7bffb20ef6bc5a5e63f65b62755ab156"><div class="ttname"><a href="classriscv32__coop__funct__pkg.html#a7bffb20ef6bc5a5e63f65b62755ab156">riscv32_coop_funct_pkg.tamcoop</a></div><div class="ttdeci">integer  := 7 tamcoop</div><div class="ttdef"><b>Definition:</b> <a href="riscv32__coop__funct__pkg_8vhd_source.html#l00011">riscv32_coop_funct_pkg.vhd:11</a></div></div>
<div class="ttc" id="classriscv32__coop__funct__pkg_html_a6f6b30b4251607f24ac84308bf9f89bf"><div class="ttname"><a href="classriscv32__coop__funct__pkg.html#a6f6b30b4251607f24ac84308bf9f89bf">riscv32_coop_funct_pkg.COND_BLTU</a></div><div class="ttdeci">campofunct3  :=   &quot;110&quot; COND_BLTU</div><div class="ttdef"><b>Definition:</b> <a href="riscv32__coop__funct__pkg_8vhd_source.html#l00055">riscv32_coop_funct_pkg.vhd:55</a></div></div>
<div class="ttc" id="classriscv32__coop__funct__pkg_html_a0d5b543a418afe793d8171ba19e384b7"><div class="ttname"><a href="classriscv32__coop__funct__pkg.html#a0d5b543a418afe793d8171ba19e384b7">riscv32_coop_funct_pkg.COOP_LUI</a></div><div class="ttdeci">codigooper  :=   &quot;0110111&quot; COOP_LUI</div><div class="ttdef"><b>Definition:</b> <a href="riscv32__coop__funct__pkg_8vhd_source.html#l00021">riscv32_coop_funct_pkg.vhd:21</a></div></div>
<div class="ttc" id="classriscv32__coop__funct__pkg_html_ae8c944d0ac413e232600da9eb824201e"><div class="ttname"><a href="classriscv32__coop__funct__pkg.html#ae8c944d0ac413e232600da9eb824201e">riscv32_coop_funct_pkg.COND_BGE</a></div><div class="ttdeci">campofunct3  :=   &quot;101&quot; COND_BGE</div><div class="ttdef"><b>Definition:</b> <a href="riscv32__coop__funct__pkg_8vhd_source.html#l00054">riscv32_coop_funct_pkg.vhd:54</a></div></div>
<div class="ttc" id="classriscv32__coop__funct__pkg_html_a0529f2d727a5190f680d7077ccb1b8c9"><div class="ttname"><a href="classriscv32__coop__funct__pkg.html#a0529f2d727a5190f680d7077ccb1b8c9">riscv32_coop_funct_pkg.STORE_B</a></div><div class="ttdeci">campofunct3  :=   &quot;000&quot; STORE_B</div><div class="ttdef"><b>Definition:</b> <a href="riscv32__coop__funct__pkg_8vhd_source.html#l00066">riscv32_coop_funct_pkg.vhd:66</a></div></div>
<div class="ttc" id="classriscv32__coop__funct__pkg_html_aecf74427fd641e528661da19f2e66623"><div class="ttname"><a href="classriscv32__coop__funct__pkg.html#aecf74427fd641e528661da19f2e66623">riscv32_coop_funct_pkg.campofunct3</a></div><div class="ttdeci">std_logic_vector(   tamfunct3- 1 downto  0)   campofunct3</div><div class="ttdef"><b>Definition:</b> <a href="riscv32__coop__funct__pkg_8vhd_source.html#l00016">riscv32_coop_funct_pkg.vhd:16</a></div></div>
<div class="ttc" id="classriscv32__coop__funct__pkg_html_ae1745cb4954a4d2077533a31c6854025"><div class="ttname"><a href="classriscv32__coop__funct__pkg.html#ae1745cb4954a4d2077533a31c6854025">riscv32_coop_funct_pkg.COND_BGEU</a></div><div class="ttdeci">campofunct3  :=   &quot;111&quot; COND_BGEU</div><div class="ttdef"><b>Definition:</b> <a href="riscv32__coop__funct__pkg_8vhd_source.html#l00056">riscv32_coop_funct_pkg.vhd:56</a></div></div>
<div class="ttc" id="classriscv32__coop__funct__pkg_html_ab0e19730f55439ab9c106aaf6d79a87b"><div class="ttname"><a href="classriscv32__coop__funct__pkg.html#ab0e19730f55439ab9c106aaf6d79a87b">riscv32_coop_funct_pkg.COOP_BRANCH</a></div><div class="ttdeci">codigooper  :=   &quot;1100011&quot; COOP_BRANCH</div><div class="ttdef"><b>Definition:</b> <a href="riscv32__coop__funct__pkg_8vhd_source.html#l00025">riscv32_coop_funct_pkg.vhd:25</a></div></div>
<div class="ttc" id="classriscv32__coop__funct__pkg_html_aaeb27108a156f6d3dc264dee90ea643e"><div class="ttname"><a href="classriscv32__coop__funct__pkg.html#aaeb27108a156f6d3dc264dee90ea643e">riscv32_coop_funct_pkg.STORE_W</a></div><div class="ttdeci">campofunct3  :=   &quot;010&quot; STORE_W</div><div class="ttdef"><b>Definition:</b> <a href="riscv32__coop__funct__pkg_8vhd_source.html#l00068">riscv32_coop_funct_pkg.vhd:68</a></div></div>
<div class="ttc" id="classriscv32__coop__funct__pkg_html_a30ffae40fef6fd78c32e78d40bd8f958"><div class="ttname"><a href="classriscv32__coop__funct__pkg.html#a30ffae40fef6fd78c32e78d40bd8f958">riscv32_coop_funct_pkg.F3_SLT</a></div><div class="ttdeci">campofunct3  :=   &quot;010&quot; F3_SLT</div><div class="ttdef"><b>Definition:</b> <a href="riscv32__coop__funct__pkg_8vhd_source.html#l00036">riscv32_coop_funct_pkg.vhd:36</a></div></div>
<div class="ttc" id="classriscv32__coop__funct__pkg_html_af1a1bfc322b3f3cff517f352599c4915"><div class="ttname"><a href="classriscv32__coop__funct__pkg.html#af1a1bfc322b3f3cff517f352599c4915">riscv32_coop_funct_pkg.COOP_REG_IMM</a></div><div class="ttdeci">codigooper  :=   &quot;0010011&quot; COOP_REG_IMM</div><div class="ttdef"><b>Definition:</b> <a href="riscv32__coop__funct__pkg_8vhd_source.html#l00028">riscv32_coop_funct_pkg.vhd:28</a></div></div>
<div class="ttc" id="classriscv32__coop__funct__pkg_html_a40e728cd3b0ac757c69e20f49cb27240"><div class="ttname"><a href="classriscv32__coop__funct__pkg.html#a40e728cd3b0ac757c69e20f49cb27240">riscv32_coop_funct_pkg.COND_BLT</a></div><div class="ttdeci">campofunct3  :=   &quot;100&quot; COND_BLT</div><div class="ttdef"><b>Definition:</b> <a href="riscv32__coop__funct__pkg_8vhd_source.html#l00053">riscv32_coop_funct_pkg.vhd:53</a></div></div>
<div class="ttc" id="classriscv32__coop__funct__pkg_html_a2be26e83d1c7b70d07bf0c8b8b2c8b1d"><div class="ttname"><a href="classriscv32__coop__funct__pkg.html#a2be26e83d1c7b70d07bf0c8b8b2c8b1d">riscv32_coop_funct_pkg.COOP_JALR</a></div><div class="ttdeci">codigooper  :=   &quot;1100111&quot; COOP_JALR</div><div class="ttdef"><b>Definition:</b> <a href="riscv32__coop__funct__pkg_8vhd_source.html#l00024">riscv32_coop_funct_pkg.vhd:24</a></div></div>
<div class="ttc" id="classriscv32__coop__funct__pkg_html_a377968b13528f71ddaf389a68f9f9c93"><div class="ttname"><a href="classriscv32__coop__funct__pkg.html#a377968b13528f71ddaf389a68f9f9c93">riscv32_coop_funct_pkg.F3_SLTU</a></div><div class="ttdeci">campofunct3  :=   &quot;011&quot; F3_SLTU</div><div class="ttdef"><b>Definition:</b> <a href="riscv32__coop__funct__pkg_8vhd_source.html#l00037">riscv32_coop_funct_pkg.vhd:37</a></div></div>
<div class="ttc" id="classriscv32__coop__funct__pkg_html_a8322f0f845e8a4a4d00ab8390802d1a0"><div class="ttname"><a href="classriscv32__coop__funct__pkg.html#a8322f0f845e8a4a4d00ab8390802d1a0">riscv32_coop_funct_pkg.tamfunct7</a></div><div class="ttdeci">integer  := 7 tamfunct7</div><div class="ttdef"><b>Definition:</b> <a href="riscv32__coop__funct__pkg_8vhd_source.html#l00013">riscv32_coop_funct_pkg.vhd:13</a></div></div>
<div class="ttc" id="classriscv32__coop__funct__pkg_html_a6b1814c4b01662074868f0f5cfdcf712"><div class="ttname"><a href="classriscv32__coop__funct__pkg.html#a6b1814c4b01662074868f0f5cfdcf712">riscv32_coop_funct_pkg.COOP_AUIPC</a></div><div class="ttdeci">codigooper  :=   &quot;0010111&quot; COOP_AUIPC</div><div class="ttdef"><b>Definition:</b> <a href="riscv32__coop__funct__pkg_8vhd_source.html#l00022">riscv32_coop_funct_pkg.vhd:22</a></div></div>
<div class="ttc" id="classretardos__pkg_html_a0a6af6eef40212dbaf130d57ce711256"><div class="ttname"><a href="classretardos__pkg.html#a0a6af6eef40212dbaf130d57ce711256">retardos_pkg.ieee</a></div><div class="ttdeci">_library_ ieeeieee</div><div class="ttdef"><b>Definition:</b> <a href="retardos__pkg_8vhd_source.html#l00006">retardos_pkg.vhd:6</a></div></div>
<div class="ttc" id="classriscv32__coop__funct__pkg_html_a2dd98e1036d4401979d5a693aec8b444"><div class="ttname"><a href="classriscv32__coop__funct__pkg.html#a2dd98e1036d4401979d5a693aec8b444">riscv32_coop_funct_pkg.tamfunct3</a></div><div class="ttdeci">integer  := 3 tamfunct3</div><div class="ttdef"><b>Definition:</b> <a href="riscv32__coop__funct__pkg_8vhd_source.html#l00012">riscv32_coop_funct_pkg.vhd:12</a></div></div>
<div class="ttc" id="classriscv32__coop__funct__pkg_html_ae9fa971d50b7d42ea7e9e48343530f63"><div class="ttname"><a href="classriscv32__coop__funct__pkg.html#ae9fa971d50b7d42ea7e9e48343530f63">riscv32_coop_funct_pkg.COOP_SYS</a></div><div class="ttdeci">codigooper  :=   &quot;1110011&quot; COOP_SYS</div><div class="ttdef"><b>Definition:</b> <a href="riscv32__coop__funct__pkg_8vhd_source.html#l00031">riscv32_coop_funct_pkg.vhd:31</a></div></div>
<div class="ttc" id="classriscv32__coop__funct__pkg_html_ab04ac4fe7c3156f5db48d4a4502f8c03"><div class="ttname"><a href="classriscv32__coop__funct__pkg.html#ab04ac4fe7c3156f5db48d4a4502f8c03">riscv32_coop_funct_pkg.COOP_REG_REG</a></div><div class="ttdeci">codigooper  :=   &quot;0110011&quot; COOP_REG_REG</div><div class="ttdef"><b>Definition:</b> <a href="riscv32__coop__funct__pkg_8vhd_source.html#l00029">riscv32_coop_funct_pkg.vhd:29</a></div></div>
<div class="ttc" id="classriscv32__coop__funct__pkg_html_a488086b1bebab8fb72ac26be0f3f236d"><div class="ttname"><a href="classriscv32__coop__funct__pkg.html#a488086b1bebab8fb72ac26be0f3f236d">riscv32_coop_funct_pkg.F7_SRA</a></div><div class="ttdeci">campofunct7  :=   &quot;0100000&quot; F7_SRA</div><div class="ttdef"><b>Definition:</b> <a href="riscv32__coop__funct__pkg_8vhd_source.html#l00046">riscv32_coop_funct_pkg.vhd:46</a></div></div>
<div class="ttc" id="classriscv32__coop__funct__pkg_html_a54d59366a9440922d3f612cfbb48cba1"><div class="ttname"><a href="classriscv32__coop__funct__pkg.html#a54d59366a9440922d3f612cfbb48cba1">riscv32_coop_funct_pkg.COOP_STORE</a></div><div class="ttdeci">codigooper  :=   &quot;0100011&quot; COOP_STORE</div><div class="ttdef"><b>Definition:</b> <a href="riscv32__coop__funct__pkg_8vhd_source.html#l00027">riscv32_coop_funct_pkg.vhd:27</a></div></div>
<div class="ttc" id="classriscv32__coop__funct__pkg_html_a7ee5572198bcd506fcafa78f9b65ee4f"><div class="ttname"><a href="classriscv32__coop__funct__pkg.html#a7ee5572198bcd506fcafa78f9b65ee4f">riscv32_coop_funct_pkg.STORE_H</a></div><div class="ttdeci">campofunct3  :=   &quot;001&quot; STORE_H</div><div class="ttdef"><b>Definition:</b> <a href="riscv32__coop__funct__pkg_8vhd_source.html#l00067">riscv32_coop_funct_pkg.vhd:67</a></div></div>
<div class="ttc" id="classriscv32__coop__funct__pkg_html_a06e2e2985c39d63fac69e544f45e97c6"><div class="ttname"><a href="classriscv32__coop__funct__pkg.html#a06e2e2985c39d63fac69e544f45e97c6">riscv32_coop_funct_pkg.F3_ADD_SUB</a></div><div class="ttdeci">campofunct3  :=   &quot;000&quot; F3_ADD_SUB</div><div class="ttdef"><b>Definition:</b> <a href="riscv32__coop__funct__pkg_8vhd_source.html#l00034">riscv32_coop_funct_pkg.vhd:34</a></div></div>
<div class="ttc" id="classriscv32__coop__funct__pkg_html_adde1488563967ad3d04662931df22868"><div class="ttname"><a href="classriscv32__coop__funct__pkg.html#adde1488563967ad3d04662931df22868">riscv32_coop_funct_pkg.COOP_LOAD</a></div><div class="ttdeci">codigooper  :=   &quot;0000011&quot; COOP_LOAD</div><div class="ttdef"><b>Definition:</b> <a href="riscv32__coop__funct__pkg_8vhd_source.html#l00026">riscv32_coop_funct_pkg.vhd:26</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Viernes, 29 de Marzo de 2019 12:10:38 para PROCESADOR SERIE por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
